MAPK3
TIE1
CYP2C19
BLR1
BLR1
DUSP1
MMP10
DDR1
PRKR
HINT1
MAPK11
YWHAE
PCAF
SMAD5
POLG
LIMK1
IL13RA2
---
WNT10B
WNT10B
CIB1
IFNG
IFNA14
EPO
CYP1A1
CYP1A1
COL11A2
COL11A2
TOP3A
TXK
TOP1
SRPK1
IL8RB
IL8RB
TIMP3
TIMP3
IL15
BAGE
IFNGR1
HIF1A
ABI2
EFNA5
RARRES1
RAD52
E2F5
RELA
IFIT5
MST1 /// MSTP9
RXRG
RXRG
MLANA
MLANA
CEBPD
RFC2
RFC4
RFC4
IL16
CRABP2
WASF3
NTRK3
NTRK3
IL10RA
IL10RA
TYRO3
PTK9
FLT3
IL12RB1
FLT3LG
FLT3LG
PTGS2
GTF2B
GATA2
GATA2
TCEA1
RAB1A
IFNA16
IL1A
RAG1
PRLR
PRLR
CYP1A2
ODC1
PLCG1
MUC1
ABL2
PLCG2
CSF2RB
EPOR
BDNF
---
---
PRKAR1B
EDN2
PPP2R1B
PPP2R1B
HGF
CD19
CCR7
THPO
GSTT2 /// LOC653689
IRAK1
APBB1
NR3C1
ANG /// RNASE4
HSPA1A /// HSPA1B
TRBV21-1 /// TRBV5-4 /// TRBV3-1 /// LOC647353
TRA@ /// TRDV2 /// TRAV20 /// TRAC
ISG15
EPHA1
PDGFA
TRA@ /// TRD@
NCAM1
NCAM1
BMP2
BMP4
PF4
---
CDA
PTGER4
RPA2
GSTM3
GSTM3
CGB /// CGB5 /// CGB7 /// CGB8 /// CGB1 /// CGB2
GHRHR
MLL
CD44
CD44
RPS6KA1
CCR1
---
TAF1
MAP2K1
MAP2K2
RARG
EN2
TNK2
GRK5
DTYMK
SLC20A2
SLC20A1
GNA13
MAPT
ITGAE
MC5R
---
---
---
---
---
---
---
---
MAPT
---
---
CGB /// LHB /// CGB5 /// CGB7 /// CGB8 /// CGB1 /// CGB2
CGB /// CGB5 /// CGB7 /// CGB8 /// CGB1 /// CGB2
EIF2S1
---
SP1
IFNAR1
CALM3
IL7
THBS1
CYC1
HSP90AB1
---
---
---
IL18
PSMD2
MMP15
PCDHB17
PCDHGB7
PRKAR2A
---
---
---
---
---
---
---
---
---
---
HSPA6 /// LOC652878
---
---
PLCL1
CCL17
PSME2
IL3RA
GDF10
LIG3
LIG3
CDK8
ITPKA
PTPRO
PSMD11
PSMD12
UBE3A
UBE3A
ITGB1BP1
RCC1
ACTG2
EDNRB
EIF4A1
GLI2
RAB33A
RAB33A
INHBA
DGKG
---
CDK5
CDK6
PTK6
TRAF6
ITGA1
TNFRSF25
CRADD
GSTZ1
SRPK2
IFNB1
PRKCB1
NR2F6
IRF2
PAX8
IRF2
RAB5B
PCTK2
PCTK3
PCTK1
PCTK1
ADAM17
ADAM17
CTAGE5
MTMR11
PRIM2A
MTMR11
UBE2B
IGFBP1
AXL
EPHA3
YWHAZ
NF1
IER3
MAPK9
CASP2
PRKD1
CASP2
PTP4A2
ERF
DDB2
STAT2
PAK2
PTPRS
PTPRS
POLR2H
GAB1
PRKDC
RAP1GAP
REEP5
GSK3B
GUCA1A
GUCA1A
PTPRD
QSCN6
ERCC4
ZNF19 /// ZNF23
GSTA1 /// GSTA2 /// GSTA3
GSTA2
---
IL3
PTPN2
PTPN2
LCK
PRKCH
UBE1
PIK3R1
SSX2 /// SSX4 /// SSX4B /// LOC653088
RAP1GAP
RELA
EIF2S3
CDC34
CDC34
PGGT1B
RBPMS
ARHGEF16
---
---
---
---
---
---
---
---
---
PARP1
EEF1A1
GSTM5
CTSK
GSTM5
FGFR4
DUSP2
GPLD1
UBE1L
RELA
CDH15
RBPMS
ESR1
TERF2
XRCC2
SH3BP2
---
CYP4F3 /// CYP4F2
EIF4G1
XPA
XPA
PSMB3
PSMB2
PSMB4
PSMD8
PSMB7
PSMD1
OAZ1
THRA
MST1R
RBBP4
DDR2
PTPN21
EMP1
E2F1
UBB
RAD9A
SMAD1
CASP10
MAP3K5
TRAF5
TERF1
MAP3K3
TNFRSF25
GH1
BCR
CSF3
IGF1R
PRKCB1
RARA
CYP2A6 /// CYP2A7 /// CYP2A13
BCR
HGF
SPI1
TERF1
SERPINB3
PAX3
PAX3
MT3
CDC25B
PCCA
DCC
CYP4F2
EPHB4
IL8RA
IL8RA
NTRK2
NTRK2
DAP3
USP4
IFI6
IL17
XRCC4
TERF1
RXRB
FGFR2
PTPRZ1
IL2RB
UBC
UBC
IL1R1
IL8
GPR31
IL7R
CYP2B6 /// CYP2B7P1
TNFAIP6
TCF3
TCF3
TIMP2
LIG1
NFKB1
NFKB1
EPHA2
KLF1
FGF7
RARB
RPA1
PPP2R2A
PPP2R2B
TGFBI
PTPN9
---
VDR
MME
MAP4K1
GHRH
CYP4A11
GRK6
OCM
RHOA
RHOC
IGFBP5
MAP3K11
MAP3K11
TCEB1
DLGAP1
CSF2
CSF2
LYN
CCL5
CCL5
CCL5
NR2C1
NR2C1
FGF4
SRF
SFRS10
VDR
CYP11B1
CYP11B1 /// CYP11B2
---
---
---
---
---
NOS2A
NOS2A
BRF1
EIF4A2
CAMK4
CAMK4
UBE2G1
YWHAH
PCDHB11
SLA
SLA
---
TAF4
SST
CYP2E1
LTK
SMAD3
PTEN
IFNA21
CYP2D6
PRKCA
EPHB3
MAPKAPK2
TAF5
FAS
FAS
ESR2
DUSP9
PSMD9
CCRL2 /// LOC642312
PSMA2
PSMB1
PSMA3
PSMA4
TK2
PSMA4
POSTN
LMO4
SMAD2
SMAD3
CYP2C9
IFI16
JAK1
PTPN3
PTPN4
TBX5
PTPN4
NFKBIA
POLD1
PTPN12
---
MYBL1
FGF7
EPS8
TRAP1
MAPKAPK2
PIK4CB
POLD2
MYB
MYB
MYB
MYB
MYB
MYB
CYP2C18
ITK
ITK
TSG101
HSPA4
MMP12
MMP12
CDH4
CDH8
EPHA7
POLR2J
ESRRA
PTPRK
MYCL1
ELL2
MYCL1
PTX3
CYP2A6
CYP2A6
CYP2A6
LTBP1
PTPRA
LTBR
ZAP70
FNTA
DDX39
WT1
IGF1
BRCA2
FGF12
TYMS
IL2RG
EDNRA
ITGA9
MMP16
MAGI1
MMP16
SHC3
DYRK1A
---
---
---
---
CYP2F1
ETS1
ETS2
TUBB
IL1B
NME1
TNK1
TNK1
RAGE
FGF8
FGF8
CG018
CG030
FRY
HIST2H4 /// H4/O /// LOC648164
FRY
PFAAP5
PFAAP5
RAD50
IL12RB2
CHES1
CDC6
EGFR
IL2
NRAS
HIST1H2BJ
IFNA5
IFNA6
EGF
---
BLM
FLT1
HYAL1
JAK3
IL10
SERPINB4
TAF1
MRPL28
MRPL28
CYP2A13
CYP2A13
CYP2A13
CYP2A7
RBM5
PAK1
PRKCL1
PAK2
SUMO1
PAK2
DUSP8
DUSP8
TNFRSF1A
AKT1
GRB2
NCAM1
FLT1
IFNAR2
IL10RB
GPR19
---
RB1
INSR
PDGFB
IL4
ABCB1
ABCB1 /// ABCB4
AR
AR
OSM
PRAME
IFNA4
TOP2B
CEACAM5
TNFRSF1B
CDC25C
ERBB3
IGFBP3
RARG
IFNAR2
IFNAR2
DNAJB4
HRAS
IGF2
TOP2A
FGF2
POLR2C
TEK
TEK
GAS6
GAS6
CDKN3
VEGFC
TXK
IGFBP5
PRKCI
PRKCI
EPHA5
EPHA5
EPHA4
CDKN2B
---
---
STAM
DHFR /// LOC643509 /// LOC653874
IFNG
JUND
USP6
USP6
BCL2L1
FGF9
TRIM25
---
CYP19A1
RAB9P1
CDH6
CDC5L
LOC650832 /// LOC651423
---
---
---
---
---
---
---
USP11
---
---
---
PIM2
TGFB1
ABL1
ABL1
MAPKAPK3
ETV6
E2F5
DVL1
ST13
DDB1
MTA1
MTA1
EIF3S2
KISS1
---
IQGAP2
OSMR
SMOX
GNB3
SMOX
UBE2C
PIM2
RPS3A
BRAF
FOLH1
ABL1
PTPRR
PTPRR
RHEB
GNB3
UBE2N
---
---
---
---
---
IFNA1
CYP4B1
VHL
WNT5A
GPR68
TFDP1
MAPK14
RB1
NGFR
YES1
RASA1
EEF1G
IGFBP5
IGFBP5
PMS2L1
EIF5
GRB7
ESR1
ABCB1
WIT1
WT1
SPHAR
SPHAR
BAK1
MNAT1
DCHS1
ADK
PCDHGB4
PCDHGA12
GFRA2
TIMP1
HNRPU
NEDD8
POLB
PTPRJ
MAP2K5
MAP2K5
CDX1
BBC3
TEP1
IL2RA
E2F4
VAV2
RARB
ARAF
ARAF1
MAPK10
MAPK10
CDX2
TOP1
TP53BP1
MAP2K4
CDKN2A
RREB1
TNFSF10
KSR1
BIRC3
ARPC2
MSH3
VBP1
MAD2L1
MAD2L1
MAP2K5
ERBB3
E2F4
---
---
ERBB4
BMI1
TRADD
INPP5D
FGF4
PDGFRA
FGF5
BMP6
TGFB3
TGFB3
IGFBP6
IGFBP4
CDC25A
FOLH1
CDH18
FOLH1 /// PSMAL
IGFBP2
ERBB3
---
---
---
---
DNASE2
KLF1
GCDH
ITSN2
FARSLA
FARSLA
CALR
RAD23A
DAXX
CYP3A4
CYP3A4
CYP3A7
CYP3A7
CYP3A7
PRKCL1
PTPN7
PDGFRL
PMS2L4
PMS2L1 /// LOC441259 /// LOC641799 /// LOC641800 /// LOC645243 /// LOC645248
MAZ
CASP10
CASP10
TGFB3
CSK
MAST1
PPP2R5C
IFNA2
PDGFRB
FNTA
FNTB
MXD1
POLA2
RRAD
RIN1
RIN1
PIM1
PLD1
FGR
ELK1
STMN1
RIN2
ARID4A
JARID1A
MERTK
CDKN1C
DUSP4
COPS5
PMS2L1
---
IFNA2
CDK2
CDC2L5
CCND3
CCND3
BCL3
CDKN2D
SLC39A6
ERCC4
PMS2L11
ERCC4
BARD1
ERBB2
CDC2
KLK3
KLK3
MCF2
MCF2
FAS
CDC7
LENG4
PRKCD
PTPRH
---
---
TGFBR2
TGFBR2
RASA2
PFDN5
---
---
LENG4
---
---
---
---
PCNA
IQGAP1
RHOB
MYC
FGF2
ITPR3
TGFB1
BMP5
MCC
CDK2
GPR176
CCNI
---
---
---
MAP2
---
---
---
---
MAP2K1
MAP2K4
LGALS8
BCL2
RAP1A
ARID4A
AGTRL1
MLH1
FASLG
TNF
WNT1
MYBL2
FGF3
REL
MADH7
TNFSF6
MDM2
NOVA1
TP53BP2
BAD
ATM
ATM /// NPAT
SKIL
SKIL
CFLAR
CFLAR
TERT
PRKAA2
PTPN11
PTPN11
RAD51
XPC
RAD23B
PMS2L3
---
---
ERCC1
RRAS
MAP4K2
MDM2
---
---
---
PCNA
ERCC3
WNT7A
WNT7A
KIT
EFNB1
GDF15
MAP3K8
---
---
---
JUN
ABCC1
TGFBR3
TRIM29
RAD52
PLAUR
RB1
ERBB2
ERCC1
---
MYCBP
---
---
RBL1
ETV3
BCL2
NR4A3
BCL2
GADD45A
APC
CCNG2
CCNA1
FOS
FOS
RAF1
SKI
VAV1
MUC8
CCNG1
---
---
CCNC
CCNH
CCNF
VEGFB
ACVRL1
MADH2
ANGPT1
TAF7
ABCC3
ABCC4
ABCC5
ABCC5
VEGFC
MDM4
---
---
SRC
TP53
TAF9
KRAS
SKP2
CDK4
CCNA2
MLH1
CCNB1
WIT1
WIT1
NOS2A
---
CATR1
SMAD3
ANGPT2
SMAD5
VEGF
KDR
SMAD6
---
TGFBR1
FIGF
AZIN1
CASP4
---
NOS3
ARG1
FLT1
FLT1
NOS1
---
---
PDGFRA
CDK7
CASP5
FGFR2
FHIT
MAP2
MYC
TP53
IGF1
FES
ETS1
ITGA2
NOL1
NME3
NME2
MAX
CCND2
ARHGDIB
NME1
RBL2
PDGFRA
PDGFRA
BRCA2
NME3
BRCA2
MAPKAPK3
FHIT
BRCA1
ATF2
XPA
CCNF
BAX
BAX
MAPK14
PKN2
ATM
ATM
BCL2A1
MSH6
MAP3K1
JAK3
JAK3
JAK3
MDM2
PTK2B
BMP5
SKP1A
BIK
PRKDC
TFDP2
MAP2K6
PMS2 /// PMS2CL /// LOC652685
RPL10
CCND1
GJA1
ITGB7
B2M
CCND1
CCNE1
AKT2
AKT2
LYN
APEX1
RUNX1
S100A2
E2F1
ARHGAP5
HSF2
WNT11
CDKN1A
ITGAV
WEE1
CDKN1B
ENO1
CD44
RPS6KB1
BCL2
FYN
GATA2
ABL1
ABL1
MYB
BCR
RB1
HCK
---
JUP
THRB
JUNB
HOXA4
RAC1
MGMT
MGMT
CDH2
CDH2
ITGB1
FGFR1
FGFR1
ITGB5
LCK
HOXA4
BCL2
ITGA4
IGFBP7
ERCC5
ERCC5
BAX
BAX
BAX
E2F2
CTNNA1
CTSE
MAPK8
MAPK8
CDH12
CDH13
GJA5
MAP2K3 /// LOC651423
EFNB1
---
MYCN
IGF2
STIP1
ERCC6
PRKCQ
CDH1
CCKBR
ETV4
CTNNA1
TYRO3
CDH11
EPHB2
ERBB3
CTNNA2
WNT6
WNT4
SPP1
XRCC5
FOS
NRG1
PLCB2
DR1
ROR2
ROR1
MSX1
MSX1
PTGDS
KLK2
IK
MAP2
MAP2
PIGA
EXT1
UBE2L3
KLF10
GNB3
PRKAR1A
PRKAR1A
RALB
CEBPZ
FSHB
TGM2
LAMC1
MATN1
PTN
S100B
GNAO1
PPP2CA
RPS6KB1
CTSD
SRM
SRM
MAP4
MAP4
HSF1 /// LOC642269
SELL
KLK1
CYP21A2
COPS2
NFATC4
NFATC3
CAMK1
GPR18
GPR18
H3F3A
INHA
RPSA /// LOC388524
ITGAV
LTA
TNF
QDPR
APOB
AMD1
AMD1
ADRA2A
SELE
CD24
FRAP1
PECAM1
OASL
CYP3A
CTSE
GRP
GRP
ZNF148
DUSP3
DNAJA1
MCL1
NPR2
NR4A1
NR4A1
PPP3CA
MPHOSPH1
UQCRC1
HIST1H2AG
HIST1H2AG
HIST2H2AA /// LOC653610 /// H2A/R
ATF3
LBR
STAT3
GPR3
TACSTD2
---
---
---
---
---
---
---
---
---
---
---
---
---
---
HMGN1
ALOX5
GH2
GH2
MAPT
---
---
---
C15ORF31
ACTL6B
GLRA1
---
KCNB2
MGAT5
BMP3
IGL@
---
IGHA1 /// IGHD /// IGHG1 /// IGHM
KITLG
LOC440786
GPR12
---
TRA@
SLC1A2
ATP8A2
LOC646452
C1ORF68
---
SLC34A1
---
RPS19
SPAR
---
TLL1
GPR45
IGF1R
ZNF749
GNRH2
C10ORF28
PI15
MMP20
KCNC3
GALNT2
IL1RN
IGLV6-57
TMPRSS11D
DUX1
IGLV3-25
RFC1
PPBPL2
OR10H3
---
RNASE1
FOXE1
FOXE1
ASCL2
JAKMIP1
GLS
---
NDUFV2
---
---
---
---
NFAT5
NFAT5
NR2E3
TTLL5
ZNF291
---
---
---
CSNK2A1
TMEM16B
C4ORF8
---
NQO1
TNPO3
PITX3
C9ORF33
ERN1
PGLYRP
UGT2B11
CASP4
---
RPL28
LOC642424
DUX2
EPAG
SQSTM1
ZNF154
HAP1
C3ORF51
UTF1
SERPINI2
MSI1
MSI1
---
ABCB11
BMP10
---
DGKB
KIAA0789
HMHB1
SLC18A1
---
MTNR1B
GPR50
PRSS7
RRH
SERPINB10
TNFRSF13B
BPY2 /// BPY2B /// BPY2C
PRY /// PRY2
TTTY1
TTTY2
XKRY /// XKRY2
MBTPS2
HCRT
---
---
---
MYL4
KRT37
---
OR2F2
OR2F1 /// OR2F2
GPR15
---
OR5I1
LOC650845
---
FCGRT
FCGRT
OR2J2
---
ADAM7
ESR2
ESR2
CD163
RHCE
TCF7
RNASE2
---
RUNX1
ANXA2 /// ANXA2P1 /// ANXA2P3
---
SMR3B /// SMR3A
SCC-112
LILRA2
PRSS1
RIT2
ARHGAP1
---
LILRB1 /// LILRA1
---
---
---
FOXD2
KRT76
---
LOC96610 /// IGL@
---
SSX5
HNRPA1 /// RP11-78J21.1 /// HNRPA1L3 /// HNRPA1P4 /// LOC402562 /// LOC642659 /// LOC642817 /// LOC644037 /// LOC645691 /// LOC648210 /// HNRPA1L-2
DCT
DCT
HLA-DRB6
HLA-DOA
GRM1
KIAA0226
PFKFB2
ZNF674
CD44
TNKS
TNKS
TNKS
TNKS
TFF3
ELA2B
LOC647294 /// LOC652593
MAGEA12
TMSB10
CELP
CEL
---
PRPS1L1
MN1
FEZ2
PGK1
ATXN3
SCN5A
CASP8
EIF3S12
CSH1 /// CSH2 /// FCHO2
KCNIP4
XCL2
XCL1 /// XCL2
GAGE1 /// GAGE2 /// GAGE8 /// LOC645037 /// LOC645093
GAGE1 /// GAGE2 /// GAGE4 /// GAGE5 /// GAGE6 /// GAGE7 /// GAGE7B /// GAGE8 /// LOC643832 /// LOC645009 /// LOC645043 /// LOC645051 /// LOC645061 /// LOC645073 /// LOC645083 /// LOC645093
FCGR3B
PIGB
---
---
PKP1
---
HDLBP
RPL8
DEFA1 /// DEFA3 /// LOC653600
TNRC21
TXNIP
RPL13
H3F3B
RPS9
IGKV1D-13 /// LOC649876
LBX1
DOK2
IRS3L /// LOC442715
---
---
---
---
CBX2
HIST1H4K /// HIST1H4J
HIST1H2BF
HIST1H2BE
HIST1H2BI
HBA1 /// HBA2
USP6
RPS2
HIST1H2BM
KRT83
ACACB
ACACB
MDS1
KCND3
ZFY
---
RTN4
ART1
RPLP0
---
TNFRSF9
HSHUR7SEQ
FLG
PROL1
FOXI1
RPS18
RPL18
---
ADPRH
MAS1
ADRB1
GABRR2
LDLR
ZNF460
CHRND
HOXB1
TRA@
TMSB4X
HR44
SLC13A2
IL1RL2
---
GRK1
---
IGHG1
---
---
GABRG3
RPS10
SLC1A7
SIM1
POLR3G
---
RPS25
---
---
---
COL19A1
CFTR
C1ORF46
---
IGKC
MAGEB4
RPS8
TPT1
GRM7
---
SLC14A2
LOC203510
OR2H2
OR2H2 /// OR2H1
CFHR4
HSAJ2425
LOC652147
KRT33A
SARDH
LOC91316
EIF4EBP1
GALE
MAGEA6
PRDM2
PMS2L1 /// PMS2L5 /// LOC441259 /// LOC641799 /// LOC641800 /// LOC645243 /// LOC645248
RBMY1A1 /// RBMY3AP /// RBMY1F /// RBMY1B /// RBMY1D /// RBMY1E /// RBMY1J
TBX6
AIM2
GNAS
LOC171220
RIMS1
VDAC1
VDAC1
PCOLCE
PDZK1IP1
BCL2L11
SCGB1D1
LAMB4
---
CD44
CD44
PDPN
TP53
---
TBX10
ELN
MT1F
MT1A
ALX3
C1ORF34
LOC90586
LOC90586
SLC15A1
---
RBM17
PTTG2
---
ZNF259
TAS2R14
PRH1 /// PRH2
SLC18A3
THRA /// NR1D1
NDUFS7
SOX1
SOX1
MMP23B /// MMP23A /// LOC652002
RASAL2
NEU3
CCL27
BTNL3
UGT2A1
CAPN11
C6ORF54
C6ORF54
C6ORF54
C6ORF123
MYH15
SLC6A2
SORCS3
---
SLC1A3
---
NEUROG3
LRRC21
DKFZP434A062
RNF5
VPS45A
---
HRBL
EIF2A
RASSF2
NR2E3
---
HOXA11
SRP72
RBMS1
RBMS1
SPG7
BRD3
PTEN
ZNF208
---
ENO1B
---
TOP1P2
EPOR
CSPG2
SKAP1
ANXA2P1
FEV
LOC649679
HBB
LCE2B
HERC4
GLUD2
GLUD1
HSPA1A
HIST1H2AD /// HIST1H3D
RSC1A1
RSC1A1
RAP2B
FTH1 /// FTHL8 /// FTHL16 /// FTHP1
FOXC2
PIK3CB
PRDM2
GPR35
HAB1
FOXN2
CHRNA6
DNASE1L2
SLURP1
MUC7
ZNF10
RPL30
---
TRA@
GRIN2D
DLGAP2
DLGAP2
MSH4
CXORF2 /// LOC653363 /// LOC653367
PCDH1
PIN1L
ABCD2
FN1
FN1
LPA
RPL3
CST5
SHH
ABCA2
GABRA3
ENTPD2
HLA-DOA
TAF13
HIST1H1T
CBX4
RLN2
P2RX3
HOXC11
PPP1R2P9
---
ACTA1
---
OBSCN
PAX4
PAX4
TNFSF14
MAG
SULT1B1
MUC3B
POM121L2 /// LOC441135
POM121L2 /// LOC441135
POM121L2 /// LOC441135
HIST1H2AK
HIST1H1B
HIST1H4L
---
---
ABCA12
EN2
SLC14A2
STK35
---
SAG
SAG
---
SCD5
OR7A5
GPR98
DOCK10
DOCK10
XYLB
HIST1H2AI
WNT8B
---
DKFZP686O1327
LOC644099
---
---
SFTPD
---
MUSK
GJA8
PRDM1
KIR3DL3
CDRT1
PTGDR
RENBP
NTN2L
LOC644005 /// LOC650570
KHDRBS3
CAMLG
ZBED4
CYP17A1
STARD13
TP73L
ANXA3
DEFA3
NT5C2
ADRBK2
KIF1C
TBPL1
TFF1
COPB2
LGMN
---
TMF1
KIAA0226
ICOSL
SULT1A1
FGFR3
FMO1
DDX49
ING3
CNTN1
CNTN1
PPID
GMPR
CAMK2A
LRP3
LRP3
GAA
GABRB3
---
MGC34821
HCLS1
PPRC1
CUTL1
CUTL1
ME1
SERPIND1
KIAA0674
TGOLN2
TGOLN2
TGOLN2
SMTN
SMTN
KIAA0286
PIP5K1A
ACSL6
HRG
MTIF2
TMEM153
C12ORF24
SF4
IDE
CTNNA2
BCS1L
ESRRG
HGD /// LOC642252
ELF4
RHOD
USPL1
CADPS
RP11-125A7.3
GCLC
TRIM13
ANKMY2
EED
CASK
SRPX
LRRC32
DHX34
NUTF2
MMP9
TMEM11
IGHMBP2
WNT5A
KIAA0179
MPHOSPH6
DBF4
PAF1
---
STK16
SWAP70
CD37
EHHADH
SS18
ARD1A
GAS2L1
ASB1
SEC31A
CDC23
ABCF2
FUBP3
UBXD6
TMEM23
RNU3IP2
MTRR
MLH3
PTPN3
NT5E
CKMT1B /// CKMT1A /// LOC649970 /// LOC649981
PHLDA2
MLANA
ZNF143
CHI3L2
PTPRM
ARL2
CENPC1
BACH1
NAG
DOC1
EDEM1
KIAA0103
H1FX
KCNAB2
KCNAB2
DIO2
SS18L1
PDE2A
GALR2
HSBP1
RPL14
LFNG
KIAA0754
---
TMSB4Y
FOXH1
ELF5
CHD1L
DRP2
KLRA1
PCDHA13
PROX1
GPR171
CDON
OR2F1
---
---
SAC
RASGRF1
CYP7A1
C21ORF33
FGF6
RFX3
RHCE
RHCE
BTF3
BTF3
ADAM10
DDX11 /// DDX12 /// LOC642846 /// LOC652053
KIAA0430
KIAA0430
KIAA0430
BAI3
RFPL1
RFPL1 /// RFPL3 /// RFPL2
TULP3
TULP3
TULP3
SH2D1A
FOXG1B /// FOXG1A
FOXG1A
---
RASGRF1
PABPC1
PABPC1
RPL6
GAGE3
GAGE1 /// GAGE2 /// GAGE4 /// GAGE5 /// GAGE6 /// GAGE7 /// GAGE7B /// GAGE8 /// LOC643832 /// LOC645009 /// LOC645043 /// LOC645051 /// LOC645061 /// LOC645073 /// LOC645083 /// LOC645093
FAU
RPLP1
RPLP1
SHPRH
ADAM21
GAGE1 /// GAGE2 /// GAGE4 /// GAGE5 /// GAGE6 /// GAGE7 /// GAGE7B /// GAGE8 /// LOC645009 /// LOC645043 /// LOC645051 /// LOC645061 /// LOC645073 /// LOC645083 /// LOC645093
---
RPL37A
SERPINA2
ITSN1
EMR2
DIO1
NPHS1
SLC22A4
PPEF2
PPEF2
C3ORF27
F2RL2
CACNA1G
CLDN14
MT4
MEP1B
GUCY2D
KIF25
PFKFB4
FOXN1
CRYBB3
KIAA0894
EMX2
LILRP2
PHIP
REPS1
KIRREL
NXPH3
KIF17
KIF17
NCKIPSD
HIST1H2AI /// HIST1H2AH
---
ARFGEF2
ARFGEF2
ARFGEF2
---
ABCA1
ABCA1
H1FX
ABCA1
PCSK6
GFRA3
MAT1A
CDC2L1 /// CDC2L2
PMCH
SMR3B
---
FUT9
CCR9
---
---
PCNX
ZNF409
ADAM18
PYGO1
C22ORF24
PARD6B
PARD6B
DKFZP434C153
LOC389715
LEMD2
RDH11
RP1-153G14.3
KHDRBS2
TCF7L2
RAPGEF2
PDZK1
PMM2
PDPK1
AP3S2
CAD
DGCR14
CHKB /// CPT1B
ZNF217
HLA-DRB4
RPP14
RPP14
SFRS2B
AP3B1
CDC5L
CDC5L
COVA1
STC2
UBE3C
DIDO1
PRKCD
DFFA
---
---
---
ALG8
HBB
CCNT2
CCNT2
CCNT2
9/4/2008
LRRC17
CHST10
LOC137886
BNIP2
RC74
LRRC14
PBX1
PPARBP
CREM
CREM
CREM
C3AR1
N4BP1
PTPRCAP
ZNF609
MSLN
JMJD2A
DCLRE1A
ZFP161
DSCR1L1
KCNQ1
NEDD4
KIF13B
TETRAN
CIT
SENP5
GPR137B
SLC22A5
PIP5K3
ZNF184
HSF2
BLZF1
SPAG6
NMNAT2
SLC25A44
SDC3
CHD5
CHST3
IPO13
TRMT1
PCNT2
COL6A2
SAFB2
PEX6
GALNS
GALNS
SACS
SERPINF2
CAMK2G
CAMK2G
SERPINA4
C21ORF25
SPR
FXYD1
KIAA0523
CDYL
AIM1
AIM1
ADORA2A
ADORA2A
TMC6
AATF
RAD17
---
SPAG5
PIK3CD
SUOX
COL7A1
THOC2
THOC2
FGF7
BICD1
CCL18
ZNF364
PTOV1
DZIP3
DZIP3
PIP5K1C
TES
SREBF1
TPD52L1
JAG2
DNM1
ZNF185
SORL1
PPM1E
STK3
OSR2
RFX5
ADD1
ADD1
FARP1
FARP1
MSMB
GOLGA4
RANGAP1
ANK1
UBB
TFAP2A
TFAP2A
PVRL2
PPP1CA
RAD9A
KRAS2
SIAH1
LONPL
---
---
EXT1
SFRS7
TLN1
PMPCB
DSCR1
FBXO21
FBXO21
EIF5
SHARP
HRSP12
SLC9A3R1
9/7/2008
RASA4 /// FLJ21767 /// LOC648426
RASA4
SNAP23
SNAP23
C4ORF8
FLOT2
STK38L
SFRS11
LMO2
WNK1
SLC7A5
PCMTD2
MYT1
MYT1
FADS2
PCGF2
PCGF2
PLXNC1
CEBPZ
LOC339287
CAND1
SLC25A11
COMMD4
PTPRO
WASL
ACPP
SSNA1
RBCK1
RBCK1
PDE6G
PRKRA
CDC42BPA
MPP1
KIAA0355
FAM89B
PGM1
PSMD13
PDCD8
POP7
TXNL1
RHOBTB3
RHOBTB3
C12ORF22
---
TLK1
---
MRPS18B
NFATC2IP
SFRS14
FCHSD2
ATP1A1
MAP4
PRG1
AP2A2
EIF4E2
EIF3S2
NHEJ1
NDUFB5
TOR1B
TOR1A
MGRN1
UBE2G2 /// TAX1BP3
KIAA0265
BIN1
MATN2
PSMD5
TARDBP
CRYAB
CRYAB
C14ORF92
METTL3
METTL3
---
TMEM113
CFH /// CFHR1
CFH
TCEAL4
TTR
RERE
VAMP2
LOC646316 /// LOC648377
LOC646316 /// LOC648377
TERF1
TERF1
EZH1
PEA15
BAZ1B
KIAA0859
CCNB2
GZMM
NR4A1
CDH12
ZNF345
MAGI1
MAGI1
MAGI1
FOSL1
K-ALPHA-1
GRIA1
XRCC6
SLPI
RPL32
KCNA3
CHML
GAD2
GAD2
---
FLJ44451
IDS
TBX1
TBX1
TBX1
KLRC1 /// KLRC2 /// KLRC3
KLRC3
PTPRS
SCAMP1
UNC13A
COLEC10
LHCGR
LHCGR
HCG9
CA5A
KLRC1 /// KLRC2
ADAM2
C4ORF6
PIK3R3
TH
GUCY1A2
GUCY1A2
ETV3
PRKCA
COL1A2
COL1A2
COL1A2
COL1A2
---
PMS2L1
PMS2L1
TPM2
TPM2
TPM2
RPS24
HSP90AA1
SULT1A2 /// SULT1A1 /// SULT1A3 /// SULT1A4 /// LOC648394
ACTB
TNFSF4
ANXA13
HLA-E
KCNC1
TRH
YWHAB
HIBADH
TRIM52
POU3F2
KRT85
LOC650428
RPS11
AK3L1
IDH2
ZNF549
UBC
UBC
ALDOA
RPL21 /// LOC387753 /// LOC653156 /// LOC653665 /// LOC653713 /// LOC653730 /// LOC653737
DKFZP564C152
PPY
YBX1
RPL23A /// LOC401904 /// LOC647099 /// LOC652071
CYP11B2
EPB41
KCNA4
---
EXOC4
CYP4F11
PDE8A
ANXA10
MALT1
GPR20
PNMT
KLKB1
NPAS3
TANC2
KCNJ5
KCNIP4
WISP3
WISP1
TOP3B
TOP3B
TOP3B
CH25H
SIX6
LUZP2
CNTFR
SIRPB1
PCDH8
SAA4
GZMH
SUSD5
CTSB
SLC17A2
PCDHA12
PCDHA3
SLC25A20
IK
PKM2
PKM2
PKP1
RORB
UPK1B
GHRHR
GHRHR
ROCK1
---
LYPLA3
SMYD3
---
FMO6
FMO6
UGT1A10 /// UGT1A8 /// UGT1A7 /// UGT1A6 /// UGT1A5 /// UGT1A9 /// UGT1A4 /// UGT1A1 /// UGT1A3
HNRPDL
RPL23
RPL23
ERCC2
ERCC2
LRP8
EVI1
---
MLLT1
NRTN
SYMPK
HTR7P
CNGA3
---
C20ORF117
---
HNRPC
PIGO
MYOG
SP4
RPS14
RPS14
---
IFNA5
---
DSC3
PDE1C
PDE1C
GPR6
AKAP5
DOC2B
AQP6
HAS1
CHRNA2
MAGEA1
CRYGD
RBM
ZNF33B
GRPR
ZP2
RPL15 /// LOC653232
LOC402694 /// LOC653232
MARCKS
RPL19
RPL27A
RPS5
RPS20
ATP4B
RPL17
CTPS
BMPER
ZNF157
ATP6V0E2L
PAFAH1B2
TACR3
NR5A1
UPK2
DGKQ
SCN7A
MS4A3
CDK3
OPN1SW
---
PELP1
ATP2B3
PRB4
PRB4
SLC5A5
GABRB2
ZNF81
ARHGAP6
ARHGAP6
DEFB4
BAPX1
RPL41
SEMA6A
CEACAM3
CEACAM3
GIF
TSHR
OXT
KCNA6
PAX7
LILRA1
MAGEB3
CAPN9
SUMO4
TNFRSF11A
HOXC4
WFDC8
ATP12A
GPR135
CCBP2
MB
CKM
RPLP2
COL3A1
GRIN2B
CEACAM4
DRD3
DRD3
TEF
HTR1D
CLCN1
KCNE1
SLC6A9
GRM2
PDIA2
---
---
C1ORF114
GDPD5
SNX27
SNX27
GRINA
TBC1D1
---
BAT2D1
BAT2D1
AKR7A2
RNF20
NEF3
NEF3
CTSZ
CTSZ
CAPN7
CAPN7
ZNF259
MAP2K2
THRA /// NR1D1
SFRP1
CLTB
CLTB
JAM3
JAM3
JAM3
C10ORF116
CLPP
CKAP4
YWHAQ
GJA1
TJP1
VAMP5
VAMP5
FBN1
EBP
BG1
TF
COPS8
PPP3CC
PPP3CC
FHL1
CALR
RSU1
RSU1
FH
M6PR
PTGES3
PAPPA
CEBPA
EFEMP1
RBP4
MAZ
TBL1X
---
U2AF2
U2AF2
PIAS3
LSM4
---
KIAA0146
ENG
ATP1B3
SEC61B
SMARCD3
CHPF
CHKA
BTG3
PAFAH1B1
HPGD
MAT2A
USP9X
SFRS9
SMPD1
NAP1L4
EIF3S5
PSMC3IP
MLX
SMARCA4
RGS12
RAB2
MYH11
JUN
PSMD8
EPB41L2
LARP5
ZFP36L2
ZFP36L2
CHAF1A
NCL
C14ORF124
KIAA0323
RFTN1
CCT4
GRSF1
RBL2
RBL2
NELL2
TSC1
---
DOK4
POLR2C
RAP1GDS1
POLR1B
CEP68
RAB1A
---
BASP1
LOC126208
HIST2H2AA /// LOC653610 /// H2A/R
PDLIM4
PEBP1
GSN
SV2B
SV2B
DARS
LYN
KIAA1794
BLVRA
FETUB
FETUB
DR1
DNM2
GABBR1
GARNL1
NPR1
GFPT1
RANBP6
VEZF1
BTN3A1
BTN3A1
GBA /// GBAP
GBA /// GBAP
ICA1
ICA1
TRIM33
SMG1
SMG1
SMG1
NUPL2
ICAM1
APRIN
CSPG3
GBE1
NUP188
PDE4DIP
KIF21B
VTI1B
DLK1
TCF7
TAGLN3
TAGLN3
TAGLN3
BRD8
BRD8
BRD8
MPDZ
IQCB1
VPS52
EIF2B4
LBA1
MDC1
MDC1
RHAG
RNASE4
PPM1B
CXCL12
COL4A5
SSBP2
SOCS5
THBS3
---
---
BTN2A1
ZNF638
BST1
ALDH6A1
VCY /// VCX3A /// VCY1B /// LOC652821
MYO5A
MTFR1
TNIK
SLC9A1
TMPO
TMPO
C9ORF91
RALGPS1
PTGER3
PTGER3
PTGER3
PTGER3
PTGER3
PTGER3
PTGER3
MON2
RARB
HTATSF1
PBX3
IMPA1
PVR
PVR
---
GBP2
ARVCF
TROAP
PLK4
DOCK2
CYP3A7
HIRA
KATNA1
KATNA1
KCNAB1
---
KCNAB1
MYT1L
GOLGA1
ACVRL1
VAMP8
DGKA
NEURL
TPST1
NRG1
ATG12
ATG12
ARG2
CSTF1
PHYH
BID
BID
RDH5
AMPH
MYH3
TSPYL5
APBB3
MRPS14
---
PPP2R5E
PHLPPL
RAC2
RAC2
NDUFS2
PGM3
RAB11FIP2
RABEP1
RABEP1
VPS13D
RPS21
MRPL40
CFLAR
ALDH2
RPS27
FLNA
FLNA
ILF3
NDUFA7
SF3B3
TPM3
ACTA2
ECH1
RAE1
RAE1
---
SEMG1
SRRM2
RAB3GAP2
---
PGCP
PGCP
G22P1
STIL
TDRD3
WDFY3
SEC24D
GC
B4GALT1
LOC650946
NDUFB8
PLSCR1
RALB
WRB
ITPR1
ITPR1
DST
DST
DST
FBLN2
PRPF4B
EIF3S10
JUNB
ERBB3
RANBP2
NCBP2
NCBP2
TMEM97
SYF2
TRBV19 /// TRBC1
TRBV21-1 /// TRBV19 /// TRBV5-4 /// TRBV3-1 /// TRBC1 /// LOC647353
---
PRSS1 /// PRSS2 /// PRSS3 /// TRY6
---
GSTM3
SCAMP3
---
RXRA
KIAA0317
3/6/2008
CNIH
RBM5
AKR1C1 /// AKR1C2
TSPO
KBTBD2
ITGB1
---
TPMT
MYO1C
DKFZP686A01247
KATNB1
IFIT1
---
SGTA
SEC14L2
TNC
HIST1H2BK
CNOT4
LCN2
SLC25A4
VPS11
TPP1
PRMT1
---
SCP2
BCKDK
TIMM17A
TIMM17A
TIMM17A
MAEA
CLK1
RIOK3
RIOK3
AGPAT1
AGPAT2
MYH10
PHACTR4
PFAAP5
CNBP
BCL7A
FBL
EIF4G1
HSPG2
KTN1 /// PDIA6
MYLK
PSMC4 /// LOC652826
SMC1A
NUP153
CUGBP2
TXN2
TOMM70A
FBXW11
LDLR
MICAL3
RASSF3
UBN1
STAT1
STAT1
CD28
RASA3
CAMK1G
SRY
---
ADAMTSL2
CHM
TGM3
MRE11A
MRE11A
PSPC1
TCF4
KCND2
TCF3
RHO
RHO
---
---
---
SCGB1D2
CCDC64
SOAT2
ZNF160
PHF20
PRB2
GCGR
AZI1
LTK
RPIB9
DCC
PRKCE
RPS6KA2
GGT1 /// GGT2 /// GGTL4 /// GGTLA4 /// LOC643009 /// LOC643171 /// LOC653257
HRBL
HRBL
---
MTHFR
ACTL8
RORA
---
SYDE1
IFRD1
SCTR
TGFBR1
PRF1
TPSAB1 /// TPSD1 /// TPSB2
SLC15A1
HTR6
UBN1
AQP5
KIAA1718
KIAA1718
POU3F4
C19ORF29
C19ORF29
C15ORF39
PTPRE
LCT
NDST2
AMIGO2
HCN4
SMA4 /// LOC643367 /// LOC643373 /// LOC652924 /// LOC653869
RIF1
SYN1
MMP24
MATN4
FLJ43663
GIMAP5
POU2F3
DOLPP1
NLGN4Y
NCAM1
PTPN20B /// PTPN20A
MYH9
---
WDR21A
ZNF41
KIAA0953
KIAA0953
KIAA0953
AMMECR1
IRF8
ST8SIA5
DBH
ROBO1 /// LOC642132
MBL2
MBL2
SCN9A
USH2A
DSCR4
POU6F2
POU6F2
POU6F2
CD5
RIF1
TRIAP1
IQCK
IQCK
IQCK
ATP6V1B1
SMO
DENND4A
CTH
RRAGD
EMR1
HSPA1B
APOF
FAIM3
SEZ6L
VGF
HABP4
C9ORF61
NOX1
NOX1
EXOSC2
EXOSC2
ZNF711
C6ORF32
C6ORF32
GAB1
HIST1H2BC
SLC9A3
MYT2
ADRA1B
CLCNKA /// CLCNKB
SALL1
MADH6
CENPI
CLCNKA
RFX1
SLC6A11
AMELY
ARPC1A
ZMYND10
ASB4
ASB4
ASB4
PAGE1
CCKAR
BFSP1
---
HAVCR1
TGM5
NCK2
NCK2
NCK2
AD7C-NTP
SPINK4
LOC63928
OR7E24
MAP3K1
SLC5A4
NTSR2
TNFSF8
PDHA2
MAFK
SOX5
BZRPL1
GPLD1
HIST1H3I
PARK2
LMX1B
C20ORF19
RDH16
HIST1H2AM
CMA1
C20ORF10
ASIP
SYNPO2L /// CTGLF1 /// KIAA1975 /// RP11-144G6.7 /// LOC399761 /// LOC653468
SLC6A5
ALOX12B
HIST1H1D
PIGA
LOC644963
ATP6V1G2
RHBDL1
TIPRL
TRPA1
CHST7
---
TRAT1
UNC93A
GJA7
FAM55C
USP6
EMX1
EMX1
EMX1
BCL2L11
EFCBP2
HIST1H4B
DRD5
GABRR1
PLA2G10
MGC48595
DNAH3
CYP7B1
---
ENDOGL1
KRT75
PART1
PART1
C16ORF3
GSTA1
GP1BA
CACNG1
JPH3
---
HIST1H1A /// LOC654351
UGT2B15
UGT2B15
HCRTR1
OR2B6
HCRTR2
PAK3
PAK3
PAK3
ODZ2
SDK1
LOC390999
STX6
RAP1GAP
RAP1GAP
ITGA10
KIAA0509
CPLX2
PDCD1
PROP1
KCNH1
KCNH1
EFNA2
EFNA2
HOXD13
FPRL2
IL18RAP
BFSP2
BFSP2
BFSP2
CEBPE
CCR3
FUT5
---
NPY5R
FETUB
ADD3
ADD3
PLEKHB1
PLEKHB1
NR1H3
TRIM37
SOX2
SOX2
SOX2
CD160
CD160
CITED2
---
HOXC6
RPS12
RPS12
SEMA3B
FLJ20152
RGS10
RGS10
RGS10
THAP11
VRK2
FANCL
GLT8D1
LOXL2
CST6
CST6
HOXD1
SOX4
CPSF1
FLII
ADCY3
SLC19A1
UBE2I
LTBP4
---
MLF1
B3GNT1
HSD17B1
GPR39
SLC16A3
SLC16A3
FANCA
MCL1
ZFR
ZFR
HEAB
SAS10
SAS10
ARF6
ALOX5
PSMB4
IDUA
IDUA
INSM1
KAL1
NRL
NRL
MGC15523
INSR
GCLM
TESK2
TOE1
TRADD
ADSS
LOC283537
NEO1
DNAJC16
9/11/2008
9/11/2008
9/11/2008
---
BBS4
DOHH
DOHH
JAG1
---
PPP1R2
PPP2CA
NTRK2
GALK1
GUCA1A
CLCC1
WHDC1L1 /// WHDC1L2 /// LOC643458 /// LOC646456
WHDC1L1 /// WHDC1L2 /// LOC643458 /// LOC646456
PPIL2
LOC143286
LOC143286
C10ORF6
C10ORF6
WIPI1
RQCD1
DHODH
NFRKB
MYO7A
ARL2BP
ATP8A2
---
LLGL1
LLGL1
FXN
FOXD1
FOXD1
SUPT3H
LOC92154
CUGBP1
DNAJC3
YY1
YY1
RRBP1
RRBP1
RRBP1
MRPS12
MRPS12
MRPS12
NQO1
ERBB2
USP33
ZNF187
PAXIP1
FZD7
MAST3
CYHR1
CYHR1
JMJD2B
IL10RB
IL10RB
RPS6KA3
PRPF19
PRPF19
CRIP1
RBM34
RBM34
NAV3
RARRES3
DDX46
LCK
CCDC46
PDZRN3
MFAP3L
TSR2
TNFAIP8
CHN2
MAPK13
SLC30A10
PSMD14
HOXA11
NR3C2
WDR46
TMCC1
MCM3
TRIM14
EVI5
NASP
SLC25A12
DLST /// DLSTP
DLST
SEMG2
SOS1
HLA-DRB3
SLC25A16
ENOSF1
ENOSF1
PXMP3
AURKB
---
JARID1C
PIGQ
DMXL1
DMXL1
SAA1
IGL@ /// IGLC1 /// IGLC2 /// IGLV4-3 /// IGLV3-25 /// IGLV2-14 /// IGLJ3
IGL@ /// IGLC1 /// IGLC2 /// IGLV4-3 /// IGLV3-25 /// IGLV2-14 /// IGLJ3
ELK1
FRY
MTMR2
ACSM3
ACSM3
ACSM3
IKBKE
LAD1
ARRB2
MPO
SIKE
ENDOG
C9ORF114
ZNF263
ZNF263
INPP5B
RASGRP1
DNAL4
FAIM2
EXOSC7
DARC
GLCE
C6ORF130
STRN
GPR125
---
CDC2L1
CDC2L1 /// CDC2L2
SSPN
SSPN
ISG20
SERPINB1
ZNF24
CTA-126B4.3
GUSB
ABHD5
ABHD5
CRYAA
CRYAA
CRYAA
GCDH
C2ORF3
TOX
CDK7
MBNL2
AXIN1
HCP5
TPSAB1 /// TPSB2
SFN
SFN
CDC2
RPS6KA2
RAB21
C11ORF9
HEG1
NFIC
CLTCL1
MALL
SERHL /// SERHL2 /// LOC651278
PIP3-E
ACYP1
COG7
SLC4A1
DEGS1
STAT1
STAT1
PJA2
GNB1
SNUPN
RNF14
CRSP2
KIF3C
TUBG1
RNF5
TCF12
PTPRS /// TNPO1
WDR45
EIF1B
HIST2H2BE
ADCY1
SMURF2
PBX1
MAML3
NCKAP1
PPM1H
LPHN3
FBXL11
BSCL2 /// HNRPUL2
CDC42EP3
JTV1
PDE4DIP
BAHD1
RUTBC3
AZIN1
AZIN1
SC4MOL
SC4MOL
RAB31
RAB31
FUBP1
C2
MYO6
---
VTN
NIPBL
SSX2IP
POLS
NCOA3
ASAHL
SFTPB
CAST
CAST
H1F0
GAS7
TEX261
CYP51A1
CD68
CD68
WIPI2
DDX19B /// DDX19A /// DDX19-DDX19L
DDX19A
C1ORF144
GSTP1
CDIPT
ACIN1
C14ORF147
---
C14ORF147
MASP1
KDELR3
C1ORF77
CAP2
CAP2
PGEA1
DIP2C
DIP2C
FKBP2
ITGA6
ITGA6
LGALS1
PTP4A1
NOMO1 /// NOMO2 /// NOMO3
NME2 /// NME1-NME2
TCF25
RAB3GAP1
RAB3GAP1
API5
API5
SC5DL
SEC13L1
SEC13L1
RPN1
TRIM28
CHGB
ATRN
ATRN
C18ORF10
C18ORF10
FMOD
MED8
FAM98A
BET1
BET1
SOX9
FTSJ1
WBP2
SNF1LK
---
TCTA
KIAA0367
SERINC1
LOC653347
ABAT
ABAT
MRCL3
SPINT1
PSMA7
ACTL6B
RPL22
PLAT
PTPN18
AGRIN
ALDOB
MAPRE1
C3ORF63
CALM2
---
P2RY1
SEMA3A
P2RY14
XDH
LOC283761
ADRB3
LOC90355
CD300C
DSG2
CFHR3
GRIP2
GRIP2
FMO4
CLUL1
GLI1
---
FAM12A
RAB40A
TNP2
TNP2
MLN
ST8SIA2
MYOD1
NMU
RNF2
RPL4
CXORF23
HPD
TLR3
TFF2
TXK
SI
C18ORF43
C18ORF43
ETFDH
PPFIA2
AGTR2
SCNN1G
REGL
IGHA1 /// IGHA2
---
IGHA1 /// IGHA2
IGHA2
---
AIPL1
NXPH2
RARRES1
INPP4A
INPP4A
INPP4A
GRM1
GRM1
ZNF80
GUCA2B
SLAMF1
CAMK4
TCP10
HBD
MAGEA3 /// MAGEA6
MAGEA2 /// MAGEA2B /// LOC653310
ADH6
F7
ATP4A
ASIP
ALPI
CRKL
NPY2R
NPY2R
KCNJ3
KIAA0125
ADH7
CEACAM8
KLRD1
CART1
DNAJB4
ESM1
P2RX1
PRKG2
KRT32
MYEF2
MYEF2
C10ORF18
LAIR2
SUHW2
PNN
UNC5C
SCN4A
SPRR1A
FUT2
FUT2
BDKRB1
HTR2C
HTR2C
SLCO1A2
CCR6
---
LILRA4
HYPE
C22ORF31
TBX5
PTK6
---
COL4A3
COL4A3
COL4A3
AFM
TSHB
ZNF169
VIP
CHRNB4
CLEC10A
NKX2-5
PHKG1
ZNF165
APOBEC1
C6ORF10
CD226
SLITRK5
HOXA2
FZD9
GALR3
GALR3
RBMS3
RBMS3
RBMS3
CDKL2
CLSTN2
WIRE
KCND3
TRAF3IP3
---
---
KIAA0508
ZBTB7B
CDY1 /// CDY1B
DKK4
RAG2
SPOCK3
ZNF132
CIAS1
RAB30
---
GRAP
C2ORF10
EDG6
ABCD1
IRS4
NKX2-2
NKX2-2
HTR1E
LY6G6D
LY6G6D
CLDN8
CLDN8
IFIH1
IGHG1
RPL18A /// LOC390354
OR1E1
ZBTB25
ZBTB25
DNAJC7
RPS13
HOXB3
TCF2
CACNA1C
CACNA1C /// LOC652710
CACNA1E
CACNA1E
CACNA1E
PIK3CD
PIK3CD
WWP2
SPTBN2
TXNL4A
TXNL4A
P2RY11
ATP8B1
GNA13
CTAG1B /// CTAG1A /// LOC653387
CTAG1B /// CTAG2 /// CTAG1A /// LOC653387
ERBB3
ERBB3
AIF1
AIF1
SLC6A8
MYCL1
ME1
GM2A
GM2A
GM2A
ERICH1
ST8SIA4
DDX27
AQP8
ADAM20
MYF5
SUHW1
SSX3
RPL37
RPL34
ZNF124
CFL1
RPL5
RPL5
FLJ13305
FLJ13305
FLJ13305
CSF2RA
HNRPC
PPIA
RPL12
---
ESR1
GAGE1 /// GAGE2 /// GAGE4 /// GAGE5 /// GAGE6 /// GAGE7 /// GAGE7B /// GAGE8 /// LOC645009 /// LOC645043 /// LOC645051 /// LOC645061 /// LOC645073 /// LOC645083 /// LOC645093
UGT2B17
UGT2B17
RPL29
POU3F1
RPL31
RPL24
TUBB2C
TUBB2C
GAGE1 /// GAGE2 /// GAGE4 /// GAGE5 /// GAGE6 /// GAGE7 /// GAGE7B /// GAGE8 /// LOC643832 /// LOC645009 /// LOC645043 /// LOC645051 /// LOC645061 /// LOC645073 /// LOC645083 /// LOC645093
SERPINH1
GPR1
TI-227H
WNT2B
ATP8B3
LOC643583 /// LOC649085
CG012
GBX2
DDT
LONRF1
LOC645961
---
DSG3
PGM5
C19ORF26
C19ORF26
P2RX7
CEP164
PGC
TBXA2R
SPRY2
PAH
PCK1
PCK1
C21ORF108
PDE4B
SART1
PLA2G4C
SLC43A1
PDE9A
MBOAT5
POMC
SULT4A1
TIMM17B
HMGB3
GTF2H2 /// LOC651701 /// DKFZP686M0199 /// DKFZP686P18101 /// LOC653866
RAB22A
---
WIZ
SYNPO
LOC56902
ABCC2
ATRN
GOSR1
BRCA1
MAP1A
POLR2D
TNFRSF6B /// RTEL1
BSN
SLC25A14
GPRC5A
SLC7A7
AP4M1
ABCG2
C1ORF107
SEZ6L
STOML1
MTHFS
MTHFS
LOC400410
C1ORF2
ATP6V1H
ATP6V1H
ATRNL1
GEMIN4
PHKG2
ECD
SNHG3
HMHA1
TP53AP1
PTPRU
---
IVNS1ABP
DAAM1
TITF1
OSBPL3
AOC3
PSG11
PSG11
BPGM
PEX14
FAM91A1
FAM91A1
PDE4DIP
GABBR2
---
VIPR1
NEFH
DMWD
MPZL1
CHUK
---
PTGER4
MLLT10
CASP8
CASP8
RWDD3
TBXAS1
TBC1D22A
VAMP1
VAMP1
UBE2M
UBE2M
PLXNB1
TRAF2
BAI2
KIAA0562
NUAK1
ENTPD4
CCL15
CCL14 /// CCL15
DLEU1
PSCA
TCF20
TCF20
TCF20
ARL4A
MPHOSPH10
SMG6
SIAH2
PARG
ADCY9
CD2BP2
HMOX1
THBD
PTK2B
CEP350
C6ORF106
PLEKHA6
TEAD3
GNAI1
TRRAP
CCPG1
ADAM19
TNFRSF1B
PAK4
UMPS
MYO9B
HNRPA3
VCP
LDHB
HSPA8
ELOVL5
NUMA1
SCARB2
KRT8
SERPINA3
CIZ1
PFAAP5
SMARCE1
LEPROT
LEPR
CREBBP
IFI6
SPTAN1
CXCL12
TSPYL4
LOC23117 /// DKFZP547E087 /// LOC283970 /// LOC339047 /// LOC399491 /// LOC440341 /// LOC440345 /// LOC440348 /// LOC440353 /// LOC613037 /// LOC642778 /// LOC642799 /// LOC643943 /// LOC647048 /// LOC653370 /// LOC653373
SRP72
BAT3
ITPR2
TPD52
KIAA1539
KIAA1539
KIAA1539
---
---
---
CDKN1B
CDKN1B
PBEF1 /// LOC646309 /// RP11-92J19.4
MAP4
C16ORF80
TIA1
NRP2
ATP6V1D
GRB2
CXX1
NSFL1C
NSFL1C
SAP18
ZUBR1
CNOT2
PPAP2B
HYOU1
ZMYND11
ZMYND11
LOC643634
RBMS1 /// C2ORF12 /// LOC648293
POLDIP3
STAT5B
JMJD1B
FOLR2
LPHN2
VPS72
ATP6V0E
ATP6V0E
WWTR1
MTDH
EFHD1
OPRS1
ACSL3
ACSL3
RAB11FIP5
EFS
UBE4B
KIAA0907
ABI1
HGS
ACTR1B
DGCR2
RGS5
CLIC4
PKP2
CEP170
NET1
SH3YL1
EP300
PI4KII
MCRS1
ALDH9A1
ATF6
FSTL3
SLC29A1
GPD1
DAPK3
CLDN3
MBD2
SSSCA1
EIF4G3
CAPN1
SF3B4
PTPRD
PTPRD
ZMPSTE24
BAT2
FECH
SETD3
NISCH
EPB41L1
HIRIP3
TSPAN4
DIAPH1
SLC37A4
PRDM2
PRDM2
RAB6IP1
NRGN
YLPM1
YLPM1
YLPM1
GPC1
SCFD1
GPX4
GSPT1
WFDC2
SENP6
CACYBP
GALC
DPY19L1
DPY19L1
KCNA1
HCG4
ADAM11
STXBP1
FTH1
APLP2
TNFSF5
LOC653542
GPR3
CRHR2
CRHR2
CRHR2
KCNJ10
ZNF306
CHCHD6
ITPR2
IL12A
LY96
HCG2P7
SSH2
KIAA0087
CACNA1B
ZNF291
PHEX
AZU1
CRYGC
CCL1
IL7
HLA-DOA
MKRN3
IFNW1
MAGEB1
DAZL
DAZL
NPY6R
RRP22
BTC
ONECUT1
GFI1
ABCB4
RNASE3
PFKFB1
IL4
ZNF43
IGSF2
HSP90AB1
HSP90AB1
HSP90AB1
ARF1
TEGT
TEGT
ALB
ALB
ALB
MYL6
MYL6
GUCA2A
NMBR
---
NTS
LOC90925
CAV2
LOC90925
ZNF204
HSD3B2
TPI1
MPL
PIGR
MAPK8
GRM8
REM1
CTAG2
ARHGAP22
HRK
KRT34
POU1F1
POU1F1
PTGFR
ABCC1
ABCC1
COL19A1
CHRNA3
AVP
IL2
CXCL3
FCER1A
CLCN5
GABRA6
---
HIST1H4K /// HIST1H4J
GPR19
DMP1
TULP1
KRIT1
TJP1
LILRA2
STARD8
SLC10A1
UHRF2
IL9
SLC6A13
NCR1
NCR1
CCL22
CHAD
C6ORF105
HSF2BP
LOC196993
SH3BP1
OVOL1
GK2
LOC196549
BUCS1
LRCH1
STX2
ZPBP
TNFSF7
ACVR1B
ACVR1B
SLC28A2
ZNF141
PVT1
PVT1
PVT1
ETV2
RECQL5
NCR2
ONECUT2
H6PD
TMPRSS6
SSX1
SSX2 /// SS18
PDIA2
---
---
GNAT1
GNAT1
PCGF3
PCGF3
CXCR3
CYP2C19
INE1
NAALADL1
LOC441178
SSH1
15E1.2
AKR1D1
RPL38
EDG5
KCNK2
NXPH4
IGSF9B
---
VIM
---
IGH@ /// IGHD /// IGHG1 /// LOC652848
LOC90925 /// IGHG1
LOC90925 /// IGHG1
CEP152
ATP1B1
IGHG1
NAP1L1
MATN3
---
JMJD2C
LCN1
---
LOC652791
IGHG1 /// IGHM /// LOC652106 /// LOC652161
GNA12
PFKFB2
PFKFB2
PRODH
PRODH
DISC1
PRMT2
RPE65
LOC390616
AP4E1
CACNB4
LPP
ATP1B2
---
FLJ13236
MTHFSD
CSN2
MTRF1L
MTRF1L
NR2E1
BRSK2
SLC22A13
B3GALT5
STXBP5L
STXBP5L
SLC7A11
SV2C
RAP2C
WWOX
---
OR2H1
OR2H1
GNAO1
SSTR4
C15ORF5
---
PDE8A
CHRNA1
TLR6
---
OGG1
OGG1
SIX3
---
MGAT4C
CCDC9
SAG
SAG
CHRNB2
TYR
HIST1H2AL
HIST1H2AL
SLC1A3
ERVWE1
ACTG1
LPO
RBPMS
RBPMS
---
NKX2-8
SLC6A7
SLC6A7
DNTT
OCRL
PKD2
NCLN
RP13-297E16.1
CNTN5
LPHN2
LOC283755
LOC57228
B4GALT2
ZBTB22
ZBTB22
ARHGEF10
AGA
NDST1
CCDC69
APC2
PCBP4
PCBP4
RBMS2
ATP2B1
SETDB1
COCH
DCP2
VPS13B
CHL1
CLIC5 /// LOC653816
GATAD1
GATAD1
PIK3R2
PTPN13
SEC24A
PTAFR
CLCN6
DNAJA2
PVRL3
CNN1
---
---
CENTD2
IQCE
SLC12A5
ITPKC
CD52
FAM48A
AGTPBP1
WWC1
KIAA0644
RP13-297E16.1
KLF7
KLF7
SPEG
INSL4
SFMBT1
KIAA0194
FAM5B
CSF3R
FADS3
WHSC2
MAP4K5
PRG4
PRG4
SLC35A2
SLC35A2
MYST2
NKTR
NKTR
NKTR
GPR116
LOC390940
HBS1L
IGSF1
CG018
CG018
GATA4
L3MBTL
L3MBTL
L3MBTL
C6ORF145
C6ORF145
PRSS12
PRSS12
EPM2A
LOC647763
HOXB5
C6ORF166
NUP160
RALGDS
DGAT1 /// LOC642255
ST3GAL5
MAGI2
MKLN1
KIAA0664
TELO2
PCYT2
DIAPH2
DIAPH2
RUSC1
SCG5
LEPR
LEPR
RGS19
C10ORF137
LSM5
APOBEC2
RGS4
RGS4
RBM16
---
RP4-691N24.1
CA11
EIF1AX
NBPF14 /// NBPF1 /// KIAA1245 /// NBPF11 /// NBPF15 /// NBPF20 /// NBPF9 /// NBPF10 /// NBPF12 /// NBPF8 /// NBPF16
GABRE
VSNL1
NFE2L3
LOC283824
IFT88
KLHL18
BCAS2
POFUT2
CXCR7
THRAP4
THRAP4
FARSLA
CXORF12
KIFC3
KIFC3
USP15
MID1
GPR37
ITIH1
PATZ1
ENPP1
PATZ1
KRT17
EIF3S4
C10ORF56
SAT1
PCBP1
MBNL1
TM9SF2
HIST1H2AC
CPA1
APRT
GLRX
---
NCOA2
RRM1
AFG3L2
RPS15A
RPS15A
PRAF2
S100P
PTRF
FAM3C
FAM3C
COPS2
CLN5
PQBP1
COPB1
SMARCA3
SMARCA3
PAK2
COX7A2L
EPHB1
GNPDA1
JOSD1
EFNB2
EFNB2
KARS
MTF2
CKAP1
CYB5B
CYB5B
PPAT
SPP1
STAR
IKBKAP
PRPF6 /// LOC653889
PRKAG1
C3ORF60
SPINT2
SEC63
RSN
PLCG1
PCBD1
SCC-112
FGFR2
MECP2
SURB7
SURB7
MRPL23
HDDC2
HDDC2
PCSK7
SLC2A5
SEPP1
PPIE
PPIE
PPIE
PHGDH
HDAC2
MFN2
ARCN1
PPP4R1
HUWE1
HUWE1
HUWE1
CCL2
PKIG
ATP1A2
ADFP
ERAL1
STOML2
COX7C
DCX
USP1
ABCC1
SDHC
MBD4
LPGAT1
COL14A1
COL14A1
P4HA2
IGBP1
RAB1A
RAB1A
ADNP
ZBTB5
ASXL1
CROP
---
PTH
ENPP1
UQCRQ
UQCRFS1
STRAP
MFGE8
COPS7A
USP5
PACS2
RARRES2
RTN2
LRP10
MVD
PAPSS1
GP1BB /// SEPT5
NDEL1
KIAA0368
ACVR1B
CBL
FLJ36166
CNKSR2
RAD51L1
UCP3
UCP3
UCP3
DKFZP564J102
SLITRK3
MR1
MR1
MR1
KCNJ8
MADCAM1
GPT
ESR2
SH2D2A
DOK1
CCL16
AQP9
SLC17A3
TULP2
SERPINB9
AIM2
DGCR9
NNT
FAM5C
FAM5C
CXORF1
RABGAP1L
RABGAP1L
CHRNA4
CASP2
CASP2
GUCY2C
MPP6
CRISP1
CYP2B7P1
APOC4
ZNF20
GLI2
SLC30A3
S100A7
RP11-298P3.3
BZRAP1
SYCP1
SCNN1D
DNASE1
DAO
RS1
HTR4
HTR4
HTR4
ABO
TFEC
MYH8
FZD6
TLR5
TMEM110
GRK4
EREG
UTY
RAB11B
PIK3R3
CDH16
VAV1
C4ORF15
SIGLEC6
ARFGEF2
MUC1
RAB18
---
FSCN2
FSCN2
FSCN2
OASL
SFT2D2
TNFRSF10C
ADAMTS2
SYNGR4
PIGL
TAF1B
VNN2
ACTN3
CNP
CABP1
RUNX2
RUNX2
CCDC57
SPP2
ALPK3
ALAD
LMTK2
LMTK2
MGAM /// LOC642103
CDT1
C9ORF36 /// RP11-366N18.1 /// DKFZP434M131 /// RP11-95H8.1 /// LOC642429 /// LOC642629 /// LOC645961 /// LOC647060 /// LOC647062 /// LOC653120
ADRA2C
TSHR
TSHR
TSHR
SLC12A1
HMGCS1
FSTL4
NPR3
HCN2
MAP3K13
---
APOA4
---
TCL1B
LOC157627
LOC157627
LOC157627
LOC255458
LOC255458
FLRT1
CUGBP2
TOM1L2
OPRM1
OPRM1
OPRM1
KCNJ12
LOC145678
OR7E35P
GRIK3
CDR2L
GAPDHS
MXD1
ZNF267
KIAA1509
DEFA4
TNRC4
CYP11B1
CYP11B1 /// CYP11B2
DRD1
POU4F2
GAST
MTMR7
GLRA2
KRTAP5-9
KRT9
MC1R
OPRL1
KRTAP26-1
S100A5
MS4A2
ZBTB6
KIF14
EPHA5
CSN1S1
CALCB
CYLC2
KRT33B
SOX11
RPS27A
GNAT2
CA7
EFNA3
MAGEA11
MAGEA5
MAGEA8
MAGEA9 /// LOC653229
SGCG
DMC1
OPRD1
EPB41
SLC1A2
FLT3
ZNF45
DLX2
DLX2
EPX
AMELX
AMELX
CNTF
DIO3
RPS17
RPS17
USP6NL
MYO1A
CSN3
PPYR1 /// LOC652906
TNR
TUB
MGAT3
TUB
ZNF37A
FCN2
PDC
SLC6A4
ATF7
ATF7
CTLA4
GNB2L1
GNB2L1
GNB2L1
ZNF192
S100G
KIAA1086
KCNJ9
KRT12
F13B
TTPA /// LOC649495
IHH
DSC1
PAX5
KRT2
DEFA6
DEFA5
CDKN2B
LALBA
HIC1
KRT35
TAF4B
TP53I11
DNAH9
EYA4
GP5
GP5
HTR7
HTR7
ALOX15
ADH1A
ADH1A
TCF1
TCF1
PZP
YWHAZ
RPS4X
B2M
RPS3
RPS7
DDX5
SSR1
SSR1
---
COMT
NPAS1
RAPSN
MTMR1
MPP2
MPP2
AKAP11
PRM2
NUP155
RNASE6
KIAA0350
MINA
FCGR2B
FCGR2B
FCGR2A /// FCGR2B /// FCGR2C
SOD2
NFX1
SLC33A1
TFE3
MAN2B1
POLR3C
TBC1D4
HDGFRP3
S100A1
STON1
CENTG2
USP6 /// USP32 /// LOC162632 /// LOC220594
FER1L3
BCR
PSMD6
SEMA3E
DKFZP566H0824
CUGBP1
RECQL
IAPP
ADCY2
MRS2L
CAMSAP1L1
TREX1
SMARCC2
ARPC4
ARPC4
ST6GALNAC2
SMARCD2
SMARCD2
HIBCH
LRP6
GNAO1
CD2AP
AGTR1
TRIM3
DLG4
PSITPTE22
HHLA1
HHLA1
TRAPPC3
MGA
CHD3
FCN3
STAG2
---
---
DNMBP
KIF3B
SAMHD1
FOXM1
FUSIP1 /// LOC642558
FUSIP1 /// LOC642558 /// LOC653884
IGF1R
GLS
NFIB
FKBP5
TIMP2
COX11
GRLF1
GRLF1
CACNB3
AHCYL1
AHCYL1
TRO
TRO
PDCD11
KIF5B
SF3A1
LMAN1
LOC651633
CCNB1
COG5
SHMT1
FNBP1L
FOXO3A
TFDP2
BCL2L1
SCRIB
HARS
PDZGEF1
PAQR4
MMP14
RASGRP3
SLC31A2
ZBTB1
ZBTB1
NEK7
SYBL1
SCYL3
PARP2
PARP2
PARP2
EIF2B5
SLC30A1
CD302
ADAM9
RNF8
SMC3
LARS2
KIAA0020
SLC25A24
MOAP1
TXNDC1
FAAH
MAP3K8
PPAP2C
CORO2B
TBCA
PPT1
TSPAN1
CDC42EP4
ADM
LRRC15
ST6GALNAC4
PLXNB2
DCTN6
JARID2
BUB3
TRIOBP
THRAP2
JMJD1A
NRD1
FAM102A
SERPINB6
ACAT2
TCP1
AHCYL1
PLS3
---
PLOD2
TRAM1
PPAP2A
BAG1
IFT20
RPS23
LRIG1
USP52
COL6A2
USP12
SLC25A36
CCDC86
GPR44
TXNL2
KIAA0999
KIAA0999
COQ9
ATP5G3
GORASP1
EIF1AX
UBA2
EP400
EP400
ATXN2L
ETV5
CD164
PTN
CCDC28A
TP53BP2
DPP4
UBQLN2
TTRAP
SDHA
ULK1
POLR2I
DKC1
ECOP /// LOC653930
IQSEC1
IQSEC1
FAM32A
NUDCD3
NCSTN
RAB5C
KIAA0376
HSDL2
PITRM1
SERINC5
EIF3S8 /// LOC653352
SNRPN /// SNURF
ZNF516
ZNF516
SAMM50
CAMK2B
CAMK2B
FDFT1
SARS
UBE2E3
AURKA
AURKA
FLRT2
CIAPIN1
PAPOLA
DKK3
ATP13A3
KCTD2
MAGED2
MAGED2
GOLGA3
SCCPDH
SCCPDH
C2ORF24
NDUFS6
LOC151162
FABP3
SMG5
LDB3
LDB3
CHMP7
CHMP7
NEBL
NT5E
RB1CC1
CPD
JAK1
SMC4
DPM1
MGC10433
MYLPF
NOL5A
RNF10
CPS1
SYNGR2
RDX
RDX
---
ATP6V1A
ATP6V1A
DYNLL1
TNFRSF10B
NDUFV2
PRSS22
SEC23IP
---
TNK2
AREG /// LOC653193
TTBK2
KIFC1
SYN3
USP2
KIAA0492
ATXN7L4
GRIK5
GRIK5
GRIK5
AATK
TTC30A
PHTF2
PHTF2
PHTF2
DAPK2
CACNA1S
PSTPIP1
SLC8A1
TNFRSF4
TNFRSF4
SCN2B
PSCD3
AIRE
SEC14L5
CDH19
IQSEC2
KIF1B
PPP1R12B
CD1A
CD1B
ZNF205
TNFRSF8
GPR65
CPEB3
MAGEC1
PAX9
3.8-1
FMO2
SLC4A7
DFFB
GPC1
GPC1
---
CLPS
CNIH3
WHDC1
---
PLXDC1
IGSF6
APOBEC3G
APOBEC3F
AAK1
ZNF423
GPR109B
ART4
PDE5A
PDE5A
ABCC4
RUVBL1
FAM50B
LOC388458
FCER2
FCER2
CD96
OXNAD1
---
HIST1H3D
CST7
T
LOC94431
ZNF507
OPLAH
OPLAH
RIBC2
DNAH17
ATP8A1
ADAMDEC1
KLRG1
HRC
SIGLEC7
SIGLEC7
JMJD2C
JMJD2C
KCNA5
CYP26A1
CYP26A1
TRPC3
CILP
EVA1
HNRPA1 /// LOC644245
SLC25A4
ZNF137
SETBP1
SGCD
SGCD
SGCD
BRWD1
CALCRL
TMPRSS2
FZD5
PRMT3
PVRL1
KIFC1
TNFSF9
KCTD20
KCTD20
KCTD20
DHRS2
NME6
TAF1A
TWISTNB
PER2
LRP2
C6ORF12 /// HCG8
HECW1
MNDA
LBP
IGHG1 /// LOC652114
CD80
CD74
LOC649864
CHP
ZNF254 /// ZNF539
PHOX2B
BMPR1B
SOX5
FRK
OPRK1
CXCL5
ZNF273
CHRNB1
GABRB1
TRIM31
---
---
PDE6C
GCNT2
C4ORF9
CHRNB3
CD93
SLC28A1
MYBPC3
DCUN1D4
RGS12
NTF3
DRD4
ERCC6
BMP8A
EVX1
KIAA0256
RFX2
GRIA3
GRIA3
PHF20
CA6
3/1/2008
RAB28
SVIL
BTF3
ARSF
N4BP3
GOLGA1
3/6/2008
U2AF1L1
CXCL11
MYCNOS
HGFAC
TRIM31
AGGF1
AGGF1
AGGF1
AGRP
PRAMEF2
RLN1
GMDS
FAM76A
SHOX
JRKL
RPUSD2
KCNH7
TACR1
ICAM4
CNTN6
NTSR1
FGF9
ZIC3
FTL
AMH
KRIT1
C3ORF32
CUGBP2
CCR8
NRG2
NRG2
NRG2
SNAPC4
P2RXL1
LILRA3
LILRA3
SLC1A6
MAGEB2
GABRD
APOL1
VEZF1
ST8SIA3
GP9
ZNF167
LMO1
LMO1
SCEL
CCIN
TNFSF11
MBL1P1
NFASC
HSMPP8
OTC
RGS9
SLC22A1
NR1I2
CDH22
ANKRD12
ELOVL5
LCAT
RPL13A /// LOC283340 /// LOC284821 /// RP11-365K22.1 /// LOC642209 /// LOC649564
LOC283079
SLC6A6
APOA2
IPO8
ALOX12
RPS6
WASF2 /// LOC644739
HIST1H2AE
---
SPAM1
GSR
IBSP
MYO1F
FER
ART3
CCDC130
NXT2
MYOM1
AKAP8
ZNF248
CDK8
RNASEH2A
C5ORF21
FAM49A
ZC3H7B
MNT
TGFB1I1
MCF2L
TJP3
CD40
TNFRSF5
CDK2AP2
RAMP3
NBN
BTBD2
BTBD2
R3HCC1
PEX12
MYCN
TBCE
LDB1
UBOX5
ACVR2A
FOXJ3
WFS1
CCDC93
DSCR3
HISPPD1
COL16A1
COL16A1
MAN2C1
SPAST
TPST2
PNPLA4
EEF1A2
EEF1A2
DPAGT1
DDHD2
WIF1
B3GAT3
LARP4
9/11/2008
9/11/2008
ABCA3
CCDC131
FABP7
TAF5L
TRIM33
FARP2
TMEM24
THAP3
RUSC2
GLDC
RCBTB2
GPX2
RTCD1
PLAA
C14ORF79
LOC57146
WDR37
SFRS3
HMGA2
HNRPL
RNGTT
---
SEMA5A
COBRA1
CEP250
SCNN1A
ANKRD12
EPM2AIP1
KIAA0753
PPP2R3A
RNF139
WBP4
UGDH
LARP7
ME3
GALNT10
PDCD10
MXRA8 /// LOC642412
ENPEP
PURA
ZNF75
HPS5
MGC14376
ZNF76
EYA2
RBBP8
CPT1B
CPT1A
TICAM1
SRP19
CETN3
CETN3
RECK
RECK
RECK
COL21A1
TRAF5
EMD
WDR73
ZNF518
PCTK3
PCTK3
KIAA0460
F5
TYRO3
SNAPC5
SLC19A2
CCNE2
RNF24
HIVEP1
KIAA0528
GAB2
TRAFD1
IPO7
SLC5A6
SATL1
SFRS2IP
SFRS2IP
MLXIP
GMFG
ITGB4BP
EIF4EBP2
NDUFS3
FXR2
BLCAP
BLCAP
3/7/2008
HSPBP1
SNRPD2
ACTR3
GNG5
MMS19L
AP1G1
CA12
CLDN4
SPON1
RPS29
TAX1BP1
LAMC2
LAMC2
CD81
EXDL2
EXDL2
SLC4A4
RY1
TNFSF13 /// TNFSF12-TNFSF13
ARHGEF9
RABGAP1
YTHDF3
BAG2
BAT1
TROVE2
TROVE2
TROVE2
GGPS1
NDUFAB1
EIF3S7
MKNK1
PITPNA
EPRS
CRKL
NXF1
INSIG1
RAB6A
XPNPEP1
DHX15
GDI2
C9ORF74
ST14
---
CREG1
MCM2
KIAA0310
NCAPD2
ORM1 /// ORM2
RRAGA
MGEA5
FAM20B
CTCF
SLC11A2
TLK2
KEAP1
EIF3S9
---
RAB14
YIF1A
EIF3S3
---
CYB5R1
FLNC
CTNNAL1
APOB
C9ORF26
GYG2
ROCK2
UNC84B
FBXO7
FURIN
RAB8A
MEL
TRIM38
PTPLB
GOT1
LMO7
HMGCS2
FEM1B
EFEMP2
PRKAB1
COPS3
GALNAC4S-6ST
RBM4 /// LOC650029
ARNT2
PSMC2
SYNGR1
DHX30
MRFAP1L1
MRFAP1L1
TENC1
PUM2
CBARA1
PINK1
MYO10
DDX17
APPBP1
ILK
NID1
LGALS3 /// GALIG
ZNF207
DTX4
SUPT7L
LRBA
IL8
PIK3R1
CROCC
APEX2
LOC284323
IRF2BP1
LHB
COL9A1
TEAD1
RTEL1
NOL3
NBR2
HRH1
COQ7
ACHE
ACHE
LHX1
ABCA6
ABCA6
ADAM22
ADAM22
KIAA0484
MEGF8
LIPF
HAS2
RAD51AP1
TRIM3
MOCS3
PITPNB
---
MMP17
TNFRSF21
TMEM15
TACR2
TAT
KALRN
CDC25A
ZNF44
ZNF44
CXCL6
C16ORF7
CYP4A11
ZNF22
JAG1
VIL1
CUBN
CUBN
HEXA
HEXA
KIAA0913
LNPEP
MAP2
GRM5
GRM5
BARX2
SPPL2B
LRRC48
LRRC48
LRRC48
MED6
MED6
MED6
APC
MEF2D
HADH
GOLGA2
NPY1R
PLXNA3
SF1
SF1
GLE1L
TMEM63A
KPNA6
C19ORF21
SNX26
SNX26
ASMT
PPIL2
KLRB1
GTF2I /// GTF2IP1 /// LOC649791
---
SCAND2
DSPG3
PLCH2
ZNF197
ZNF197
CARTPT
ABCB10
RGS13
GPR4
PLA2R1
PLA2R1
HESX1
IL11
SLC25A40
DNAJB12
DNAJB12
DNAJB12
HTR2A
HTR2A
HTR2A
KCNJ15
COL1A1
COL1A1
ZNF177
SH3PXD2A
ZNF79
LTBR
ADAM28
DDO
RP11-54H7.1
AKR1C4
LOC92017
LOC92017
GRM4
LIN7A
BRDT
SNAPC1
MEP1A
PAR5 /// SNORD108 /// SNORD64 /// PAR-SN
MAGEA10
CYP4F12
COL4A4
SLC2A3P1
GTF2A1
CETN1
TSPAN2
CRYGA
TCP11L1
RECQL
BRAP
CXORF27
AMHR2
HTR1B
ARID1A
ARID1A
CST1 /// CST2 /// CST4
ARFIP1
RAB35
KIAA1199
SCN8A
C11ORF11
ZNRF4
MCF2L2
---
TEKT2
DKFZP564C196
CD4
PPP1R3A
TTC22
CLDN9
CLDN9
PDE10A
PGDS
C8G
SLC17A4
C9
CACNA2D1
WASPIP
TREH
---
NOS1AP
KLRC4
KLRC4
---
KIAA0565
ECE2
TNFRSF10D
FLJ46109
IMPG1
HYAL3
KIAA0506
TRPC2
RPGRIP1
GPR37L1
SLC4A8
SMC1A
SLC16A7
SNTG1
RPL39L
PCYT1B
PCYT1B
PCYT1B
TSPYL1
ZIC2
ZIC2
F9
ZNF643
UGP2
RORC
LOC645323
MCC
HIST1H2BJ
MKL1
---
LOC644450
IGHG1 /// IGHM
C20ORF194
ADCYAP1R1
DKFZP761I2123
SLCO1B1
---
ZNF253
ZNF253
ZNF506
ZNF506
HIST1H2BL
SERPINB7
---
EXPH5
ADCY1
---
---
BIRC4BP
CACNA1F
---
---
---
ZNF799
GIPR
GIPR
F11
SLC8A2
AOC2
PNLIPRP2
RCP9
C19ORF57
TRIB1
---
GNMT
FKBP1B
ROD1
IGHG1
HCG4P6
LOC644799 /// LOC647979
ENDOGL1
ANGPTL7
HDC
LOC652068
LOC653483
PCDHGB4 /// PCDHGA8
MATN1
ZFP37
C10ORF12
C10ORF12
TCFL5
BOP1 /// LOC653119
CIITA
MAPK7
HELZ
ASTN2
TOMM40
PMVK
SHC2
PANX1
ANKRD6
CD97
SGSH
SNTA1
TM7SF2
MKL1
LLGL2
POLR2H
CBLB
ELMO1
MAP3K7IP1
LOC92249
CA5B
CA5BL
RUNX1T1
RUNX1T1
RUNX1T1
RUNX1T1
MTX2
NUCB2
HEPH
SNX1
SURF1
XPC
AUTS2
CDO1
PLEKHM1
MAP3K4
MAP3K4
GPS2 /// D4S234E
---
ANKRD28
RNF6
TARBP2
PSEN1
IL10RA
SAG
SAG
CASP6
NPTX2
MMRN1
PIK3C3
SEMA3F
SEMA3F
RAMP1
COBL
ATP1A3
GTF3C1
AHCTF1
ARHGEF5
PADI2
SORBS3
DNALI1
C1ORF156
PCDH7
DPP6
DPP6
ZFHX1B
ZC3HAV1
MORC2
MET
RING1
MTCP1
MTCP1
MTCP1
HERC3
NFIX
NFIX
TMEM158
HPCAL1
MAP4K4
LYST
LYST
PTS
CFI
BUB1B
KIF22
CHD2
HRAS
HSD11B1
PDGFA
HRASLS3
NR1D2
NR1D2
LOC89944
LOC89944
RFK
STRA13
GLS2
LRRN3
FANCC
PDXK
C11ORF51
SULT1C1
ABCA8
SP110
PHLPP
WDR47
HSD3B1
UPF2
NUDT1
PIR
KPNA3
S100A2
UCKL1
UCKL1
MYO1D
ADH1B
ITGA4
LRRC42
ACTR2
ACTR2
GBP1
GRINL1A /// GCOM1 /// LOC339970
HMGN4
HMGN4
MTMR3
EMILIN1
PIP5K2B
C16ORF45
CPSF4
KIAA0141
PCBP2
PCBP2
NPTN
EEF1B2
TADA3L
LEREPO4
SDHB
PROS1
PRPF8
TMED10
ITPK1
GIPC1
CPSF6
RUVBL2
CCT2
ATP5H
AASDHPPT
FBXO28
NBEAL2
OFD1
ARFRP1
KRT18
GABARAPL2
RNF40
GPR56
ATP6AP1
DEAF1
ARHGEF12
NDUFB7
NDUFB7
SMYD2
ITSN1
RNF4
KIF5C
VPS45A
OBSL1
OBSL1
OBSL1
VAMP3
VAMP3
GABARAPL1
DENND4B
DYNC1I2
DYNC1I2
TRAK1
VPS26A
MPDU1
MGLL
G3BP2
PSD3
HDAC6
PTK9L
IL13RA1
GRINA
DNAJB9
DNM1L
PAFAH1B3
ITPA
FNBP4
RND3
ASH2L
GORASP2
GORASP2
CYBA
SFRS6
SFRS6
ARPC3
RNF13
TNPO3
TNPO3
PCID1
SETD2
CSTB
MBP
CYCS
CYC1
GM2A
HDAC3
BF
PPIB
ZNF238
ZNF238
SUPT5H
SEC31A
CRIP2
IGSF4
XPO6
ATP9A
SULF1
INSIG2
AZGP1
ANAPC5
NUDC
SCRG1
ZNF410
SQLE
RNF167
POLR2L
IL6ST
NEK9
SDC4
SEC24B
THRA
USP24
RAI17
PTDSR
PTDSR
PTDSR
CRY2
PICK1
SLC18A2
GRIK1
GRIK1
GRIK1
PMS2L3 /// POM121
PMS2L3
---
ST3GAL1
SLC15A2
SLC15A2
ACR
NR5A2
ZNF268
SLC22A2
AGER
LY86
AASS
SLC4A4
PDE3B
NR6A1
PAFAH2
SGPL1
SGPL1
SOX21
ZNF652
GAL
KIF5A
ANKRD15
ITPK1
SPIB
TRIM10
USP9Y
PACSIN2
RLBP1
RLBP1
SEMA3D
SEMA3D
HAO1
CR1
CR1
CR1
LEP
DKFZP434P211
BAI1
WISP2
ARTN
P2RY10
ARTN
PIWIL1
TMDCII
OMG
SLC10A2
GAPDH
SLC5A1
CCNF
SOX30
PHLDA1
MMPL1
MMPL1
MUC4
ARID3A
---
INHBC
HNRPA3 /// LOC643689 /// LOC647474
MAP1A
DLEC1
TCN1
HBBP1
HBBP1
SYCP2
CCKBR
INPP4A
AKR7A3
LYZ /// LILRB1
LILRB1
TPO
TSPY1 /// TSPY2 /// LOC653168 /// LOC653178 /// LOC653272 /// LOC653280 /// LOC653293
TSPY1 /// LOC653168 /// LOC653178 /// LOC653272 /// LOC653280 /// LOC653293
ZNF8
LEFTY1
PMS2L3
EIF2S3
CHKB /// CPT1B
CHKB /// CPT1B
MICB
PLA2G4A
POU4F1
POU4F1
KIF1C
GABPB2 /// FLJ10038
GABPB2
B3GALT4
DLG2
NELL1
TGM1
ITGA9
KIAA0774
SSX1 /// SSX4 /// SSX6 /// SSX9 /// SSX4B /// LOC652630
NRXN3
C16ORF76
CPN1
PDYN
CECR7
PSG4 /// PSG7
SNN
GTF2IRD2
ZNF365
IKBKB
MGAT5
MAST1
PFDN6
MATN3
HSPA6
QPCT
ARNT
ARNT
MPHOSPH9
MPHOSPH9
AKAP10
RNASEH2B
ZDHHC17
LRMP
MLLT3
CITED1
DKK1
PRRG1
CTDP1
PLCB1
REG1B
HSPB3
WDR18
E2F6
AKAP2 /// PALM2-AKAP2
MYST1
MYST1
MYST1
MYOZ2
---
LSM6
MSC
F25965
F25965
ZWINT
ZWINTAS
ZWINTAS
LOC284244
SNF1LK2
IL13RA1
CREBL1
METTL1
KIAA1012
PARN
IKBKG
SFRS16
SOX12
OLFML2B
PTP4A3
GPX7
MEOX1
STX10
C13ORF24
SLC30A9
GPR126
APITD1
CORT /// APITD1
C13ORF1
SOX10
STK19
KIAA1641
LEF1
DNAJC6
---
PRR4
ARHGEF17
PGAM2
POLR2F
TCIRG1
MPPED2
HOM-TES-103
ING1
C1ORF41
SFRS12
---
GPAA1
SPTB
SPTB
SPTB
SH3BGR
SH3BGR
EXO1
NTRK2
OPCML
PDE6D
ASCC3
RCHY1
NEK1
ZNF318
RAB6B
SPATA2
ADD2
ADD2
CDKN2C
KIAA0892
---
KIAA0892
ARMCX2
ASCC2
LRP4
SRP54
---
LPXN
KIAA0495
KCNQ2
LDB2
KIAA0828
CCL19
CCS
SRGAP2
KIAA1199
---
ZNF189
NDN
PWCR1
RABL4
RABL4
RABL4
ODZ4
TP53I3
CLOCK
SETD4
CEACAM1
TSPAN31
CUL7
GNAT1
CCNH
KIAA0409
DSCR2
INPP5F
TBL2
SKAP2
PDE4DIP
FLJ30092
TNNT3
CLIPR-59
REEP1
IER2
SFRS1
SFRS1
ITPKC
VEGF
VEGF
VDAC3
CCL3
UQCRH
CEACAM6
APOC3
ATP5J
HLA-DQB1
PEPD
RAB5A
SFRS2
SFRS2
TNNT1
TNNT1
CLK3
TRIP10
PTK2
NCOA1
CAV1
FVT1
EPN2
PSMA6
TST
MPST
RALY
COASY
COASY
TMED10
RUTBC1
MT1E
CLIC1
ALDH7A1
DSP
OLFM1
EBNA1BP2
TP53I11
CHD4
CAPNS1
TRAF3IP2
YBX1
CTRB2
ATXN1
CASP3
SYT11
SIAHBP1
OAZ2
SSR2
APLP1
DPYSL3
PLEKHM2
PLD3
GDI1
DHX9
IHPK1
SPOCK2
AQP1
PDGFRA
DCTN1
PRNP
PTPRN2
AP2B1
BSG
DLD
PDHX
COX6C
DNAJC8
ATP6V0B
FGFR1
NDUFA1
ETHE1
SUB1
AP3D1
AP3D1
MARCKSL1
HIVEP2
TBCC
TSN
SHMT2
MAPKAPK2
MAPKAPK2
LASP1
APC
FASTK
PLOD1
AARS
RNPS1
RNH1
GTF3A
ILF2
CDR2
TFAM
SCRN1
ARFIP2
LRPAP1
IDH3A
PFKX
CHI3L1
TOMM20
DAP
BCL9
EHMT2
GLO1
PKIA
ODC1
PTPRF
NDUFA9
SLC16A1
SEC14L1
BRD2
BRD2
BRD2
BCL2L2
RNASEH2B
MFHAS1
KLF4
PRKACB
SNX4
STK38
STK38
SPFH1
DDAH1
ACYP2
LY6G6C
SFPQ
SFPQ
SFPQ
SFPQ
IL7R
GLYAT
IL17RA
DUSP10
MGC17330
FGF13
PAPSS2
EIF4A1
---
---
SLC22A6
MLLT7
POU2AF1
RAPGEF1
G6PC
SPRR2C
TLR1
ZNF239
HTR2B
ADCY8
ADH1C
C9ORF127
ASPHD1
ASPHD1
---
CTF1
BGLAP
TAC1
ADORA3
LSAMP
KCNJ6
PRKG1
NAG8
---
SYT17
GNS
GNS
MATK
KIAA0984
HSU79275
NFKBIL1
GPR23
ADAMTS3
CD86
KIAA1024
PMP2
CDK5R1
SLC7A1
SEMA6A
CNTN2
CD3E
MAP3K10
KIAA0556
GZMK
NHLH1
---
DDX6
LY6D
KCNJ4
---
PIK3CG
KRT81
FUT6
FUT3 /// FUT5 /// FUT6
C18ORF25
P2RY2
CXCR6
MST1
ZNF134
LTA
ATF1
PRPH
CALCA
PRKCZ
CALCA
INSL3
MAGEA4
ZNF85
C8B
SLC6A3
KCNQ3
ARC
ZIC1
GDF8
KRT31
PDE1A
SERPINB8
EVI2A
FLT3LG
SEC15L2
SEC15L2
CORO2A
SLC6A15
FOXF2
TBC1D12
TTTY15
FUT7
GABRA1
ADORA2B
CRYBA1
NHLH2
KCNJ1
SHBG
SCGB2A2
CCBL1
TMEM1
AANAT
RPL7
LY9
BTN1A1
SBNO2
SBNO2
LUZP1
KCNV2
ZKSCAN1
CFHR1 /// CFHR2 /// LOC652331
CFHR2
TLL2
F2RL1
F2RL1
RGR
HIST1H2BN
HIST1H2BN
KCNJ2
LOC651803
KAZALD1
HES2
HES2
TNN
IVL
GDF5
EXOD1
RPL9
PRKACG
KIAA0507
CDK5R2
SLC12A3
UGT8
ABAT
TRPC6
B4GALT6
PCDH11X /// PCDH11Y
LRRC16
PTRF
FOXE1
MFAP3
HK3
ZXDA /// ZXDB
---
ODF1
SLC26A4
IL18R1
UPK1A
UPK3A
C8ORF71
BTBD9
PAMCI
ERG
BAAT
YLPM1
PDK1
LOC283345
PTHR2
CRTAM
CMKLR1
CCNT1
ZNF135
DPF1
LY6H
---
ALF
CHRNA5
---
---
PRKCG
PRIM1
FRMPD1
ZNF101
ZNF101
GLP1R
GLP1R
KLK13
KLK13
SLC22A14
SSX2 /// LOC653088
ELAVL2
ELAVL2
IRF7
P2RY10
CASK
CASK
CASK
ACAA1
LMO6
MGC26963
ITSN2
CDC73
CHRD
EXOSC7
NEBL
NEBL
NEBL
ANKRD40
VMD2
ADMR
---
WDR61
MCCC2
GLRA3
GLRA3
PPM1A
LECT2
RANBP9
LOC645340
ULK2
PTCRA
KCNMA1
KCNMA1
DNAH9
CCL23
CCL23
HDGF
FCN1
ABI-2
PYY
PYY
ACVR1B
SYNPO
KBTBD11
CA12
COL9A3
ZZZ3
GMPS
KIAA1018
ENPP4
POLR1D
TMED1
SMYD5
BAG5
CRISP3
IRF5
DTNA
DTNA
DTNA
DTNA
DTNA
DTNA
NMI
USP20
FHL5
GCAT
BRD8
TNNI3
TTF1
GAS8
PHKA2
ORC4L
ATP2A3
GALNT3
GALNT3
SOLH
PCNX
SHOX2
MEGF9
PRPS1
PRPS1
TMSL8
PSMD9
LSP1 /// LOC649377
SEDLP
FBP1
IMPA2
C14ORF78
AP1S1
CELSR2
PLCB3
NSDHL
PPM1A
PFTK1
CCL21
FARS2
CASQ2
AKAP9
ZNF282
GPC4
PIK3C2A
GTF2F2
SACM1L
AADAC
MFAP5
CGRRF1
GNE
ZNF473
U2AF1
SPTLC2
ERCC1
KIAA0690
DZIP1
CRTC1
---
ARHGEF4
FBXL2
EXTL2
RBMX2
ASL
TRAPPC6A
TRAPPC6A
TRAPPC6A
SYNJ2
PTGIS
DIXDC1
MFAP1
SCHIP1
ARHGEF18
PPP1R13B
LOC91316
RHOBTB2
---
SLC9A6
F3
ARL3
SFI1
SFI1
SFI1
KIAA0895
SLC25A17
RIN2
C12ORF29
DKFZP586P0123
ASMTL
ASMTL
SNCG
KIAA0672
CACNB1
CACNB1
CACNB1
TMCC2
PCCB
KIAA0427
DKFZP761N09121
IBRDC3
RNF113A
CTNS
SLC17A7
SLC17A7
CLEC3B
CALB1
TOP2B
ARL6IP1
PIAS1
IDH3G
RGS1
H2AFY
PLEKHC1
BIRC2
UBE4A
RMND5A
GARS
GARS
SNX1
ITIH2
ARF4
AIP
EEF2
UNC84A
AKR1B1
SLC16A2
TUBA1
PHB
EXT2
EXT2
GATM
GATM
NOLC1
INPPL1
ME2
CYLC1
PSME1
VCL
PMPCA
GCN1L1
UBE2N
---
CPE
NAGA
MDH1
SLC1A3
R3HDM1
ACP1
KIAA0280
IFRD2
HSPA5
ARMET
DAZAP2
ID1
ID1
ID1
SOD1
AHSG
FGG
ALPL
IMPDH2
ACOT2 /// ACOT1 /// LOC653878
HSD17B4
SPARCL1
RALBP1
TSC22D3
TSC22D3
PRDX3
AKAP10
AKAP10
BTG2
ATP11B
OAT
ANXA11
CTGF
ADSL
MYL2
CAPZA2
PGA5 /// LOC643834 /// LOC643847
DDR1
CD151
RELA
PLG
IARS2
CRSP9
EXOSC10
CCND2
ACP2
UROS
UROS
HNRPA2B1
TJP2
---
APOC2
DHCR24
COL4A2
RAB11A
CD14
MYL7
NPPA
GALT
FH
P4HB
PYGB
CYB5R3
FOSB
EDC4
ASNS
PRCP
MPI
CCL4
PFN1
RPN2
COPB2
TAGLN2
SRPR
AMY1A /// AMY1B /// AMY1C /// AMY2A /// AMY2B /// LOC647537 /// LOC648759
APOD
---
MGP
AMD1
AMD1
ALDH1A3
COX7B
SCP2
OSBPL1A
NR3C1
CCBL1
MTMR9
EYA3
KCNS3
OLFML1
PIGC
PIGC
APBA1
DSCAM
NEK2
KLHL4
---
TBX19
CCL25
AP4S1
PRKAB2
CDKL5
CDKL5
CPM
ITGAX
CAMP
MAFF
---
TRIM58
NR2C2
ADRA1A
ADRA1A
LIAS
PDK3
PDK3
PDK3
HNF4A
HNF4A
HNF4A
CCR5 /// LOC653725
SCN2A2
PAX1
---
ADRA1D
ADRA1D
ABCC10
ABCC10
ABCC10
HSPB6
SPRR2D
KIR3DL2
PSPH
CRYBA4
LRRC6
PDK4
DOC2A
GIT2
TRIM15
GALNT10
SPAG1
C1ORF95
CALCR
RIMBP2
SYN2
CPA3
RIMBP2
RGS11
---
LILRB4
ADCYAP1
IL5RA
IL5RA
HIST1H3H
SLC38A6
---
---
OVOL2
GABRG2
WNT7A
CACNG3
C20ORF28
RNASE2
CYP1A1
NEUROD1
RBBP5
STAT2
CNR2
GNGT1
HLA-DQB1
PRB1 /// PRB2
PRB2
LAG3
KLRK1
GPR143
FABP6
CLU
SERPINA1
IGF2
H-PLK
CSHL1
HSPB1
RPL10A
GATA1
GPC5
LILRB5
TPM1
TPM1
TPM1
CCDC52
ZNF250
PSAP
SPN
---
SPN
FZD2
NEK3
OCA2
GNRH1
CD33
DGCR11
INDO
NTRK1
TRPV6
TMEM28
PTPN22
CLC
KIAA0485
LOXL1
BCAR3
TRIP13
KIAA1109
---
CFTR
CFTR
VAMP4
ATXN3
ATXN3
C10ORF38
TAF15
RPIP8
ASTN1
TRIM22
GTF2F1
ACBD3
ZNF629
PER1
MIPEP
RIPK5
B3GNT3
GLA
MOXD1
PKN2
NRP1
KIF2C
KLK10
CDC6
DNAJC11
ACOT8
ERC2
SIPA1
DOCK3
MORC3
LSM7
LSM7
LSM7
ARHGAP29
---
TUSC3
TUSC3
GRIA1
GRIA1
GRIA1
PLEKHQ1
RAD1
RRS1
NME5
C19ORF7
MXRA5
SAPS1
HMMR
PEX3
ANGEL1
ANKRD7
NFASC
NFASC
PAX8
VPS8
EPB42
ARPP-19
VLDLR
CR2
IBTK
FAH
HLA-DQB1
HLA-DQB1
ECGF1
NQO2
ETFB
HOXD9
KRT13
CD163
SYK
KIR2DL1 /// KIR2DL2 /// KIR2DL3 /// KIR2DL4 /// KIR3DL1 /// KIR3DL2 /// KIR2DL5A /// KIR2DL5B /// LOC653757
KIR2DL1 /// KIR2DL2 /// KIR2DL3 /// KIR2DL4 /// KIR3DL1 /// KIR3DL2 /// KIR2DL5A /// KIR2DL5B /// LOC653757
---
FCER1G
PPL
MCAT
ITGA7
FDX1
CBX7
ORC3L
ARNTL
MLC1
PRIM2A
SATB1
TPBG
STIM1
TMF1
RHOG
TRIM9
KIF1A
MAP3K7
CNR1
MVK
MRC1 /// MRC1L1
WEE1
MAP2K4
TYRP1
CHAF1B
SLBP
CTSO
CTSO
ST3GAL4
LAMA2
GUCY1A3
FPR1
MTM1
DYNLT3
RRM2
FPGS
SCG2
HSPA2
MAPK6
IFI44L
ZNF146
LAMB3
GNL2
TAGLN
GTF3C2
NDRG1
C20ORF111
RASA1
TSTA3
PDLIM1
ASAH1
GPM6A
TIAF1 /// MYO18A
MLLT11
KIAA0174
PLAGL1
PLAGL1
ERP29
DYRK1A
DYRK1A
CRI1
CSNK1D
TMED9
MRPL49
HADHA
SMAD4
TATDN2
LMAN2
SLC20A2
PRKCBP1
ZYX
RNPEP
PHC2
LETMD1
COPA
PGD
MBTPS1
ANK3
---
ANK3
EXOSC8
KIAA0182
TMEM131
TMED2
SF3B2
PSMF1
TMEM66
CDH11
NAPA
PSME4
SLC2A3
PNRC1
SRP9
USP14
CXCL2 /// HP /// HPR
CXCL2 /// HP /// HPR
IDI1
LYPLA2
LMNB2
TNFAIP1
DAG1
UCHL1
SFRS4
TXN
PDGFRB
ATP6V0C
AMBP
OS9
AK1
ATXN2
JARID1A
UBE2H
BRP44
CAPN2
BLVRB
CD63
SFTPB
NBL1
IGJ
SERINC3
SERPINA5
CAT
GTF2A2
AIF1
CAPZB
ACE
MX1
ALDH1A1
ECHS1
PLA2G2A
HIST1H1C
FGB
CRP
CTSH
PRELP
LCP1
LITAF
LITAF
KLF6
AHNAK
PPP1R15A
ATP5O
UBXD8
FAM120A
NNMT
GPX1
ANP32A
SERP1
MDN1
P4HA1
ABCD3
HLA-DRA
GANAB
ATG4B /// LOC653202
HYAL2
ID3
PDIA5
SNX19
PSMA5
NPC1
TOMM34
TOMM34
TOMM34
KCNN3
DGKG
ATP2B2
BPI
ETV1
TEC
TRAF3
UGT2B4
GCKR
---
CHIT1
GABRA2
---
FLJ44451
GAGE1 /// GAGE2 /// GAGE4 /// GAGE5 /// GAGE6 /// GAGE7 /// GAGE7B /// GAGE8 /// LOC643832 /// LOC645009 /// LOC645043 /// LOC645051 /// LOC645061 /// LOC645073 /// LOC645083 /// LOC645093
PRTN3
---
PLA2G7
DGCR5
MPZ
CNGB1
CNGB1
EYA1
SNTB1
SNTB1
SLC2A4
PKLR
CD3Z
YDD19
PIGC
DNAH7
ZNF96
ZNF96
LYZL6
LYZL6
LYZL6
AKAP4
AURKC
ADAM3A
ADAM3A
ADAM3A
PCDHA9
P11
XRCC3
FPRL1
ELA2
SLC17A1
PPOX
ALOX5AP
STK38
FMNL1
BRMS1
BRMS1
BEAN
PPARG
CTSG
ZNF354A
PPM1D
CSNK1A1
PROZ
PFKFB3
PFKFB3
C6ORF32
TGFBRAP1
ATBF1
PRKCBP1
PRKCBP1
ARHGAP8 /// LOC553158
RFPL1S
VAMP4
TKTL1
NKG7
PLIN
VILL
CYP3A5 /// CYP3A43
CYP3A5 /// CYP3A43
TRIM21
NALP1
SOCS7
---
NPFF
KLK8 /// KLK9
INVS
SRPK3
GRIN1
GRIN1
KLK3
GZMB
RAD54L2
EDA
EDA
FOXA1
GFRA1
PFAS
PIAS4
GNLY
KIAA0404
CLEC11A
LILRB2 /// LILRB3
LTF /// LOC643349
KLHL20
FLJ43806
PPARD
NPHP4
PCDH17
CNTNAP2
ETV1
CALB2
SAMD14
AHDC1
SPRR1B
---
CCDC6
ABTB2
RHD
RHCE
HAAO
ATXN7
LAMP3
ZNF536
BMP2K
KIF23
CPB2
CENPE
MRPL19
SERPINC1
HYAL1
CD58
LOC91137
NFE2
PLCG2
MPV17
SYP
GAD1
STX1A
SERPINB2
ABP1
CXCL2
PCK2
PMM1
WASF1
PHYHIP
EPB49
UCK2
GATA2
CYP11A1
CDH5
DYNC2LI1
DYNC2LI1
DYNC2LI1
IRF3
FCGR3A
ITIH4
F2
CES1
ITIH3
FBXL7
ADH6
SERPINA7
PSPHL
PSPH
INA
BDH1
SP2
DNASE1L1
DNASE1L1
PYGL
SBNO2
HBZ
BTG3
CXCL9
FCGR1A
PRKAR2B
GSTT1
SGCB
COX10
ANKRD15
BNIP1
APAF1
PLK
ATR
KLHL21
DLG7
KIAA0586
OLR1
KNG1
KNG1
KNG
AP3M2
PKMYT1
PKMYT1
HARSL
PNMA2
FTO
---
UCHL3
GABPA
ACD
TCF21
CPZ
PDE8B
MYCBP
GPM6B
SNAPC2
PIP5K1B
ZNF133
NDST2
PRUNE
PRUNE
TMEFF1
SERPINI1
ABCC9
ABCC9
ABCC9
GGH
ZNF131
RIMS3
ZNF32
THOP1
VEGFB
LZTR1
ATP1B2
TAF6
ITPKB
---
BTD
GABPB2
IQGAP2
BIRC1 /// LOC653371
TAZ
GEM
MADH1
FAM38A
MAD2L1
MN1
SEMA4D
ALAS2
NRCAM
NRCAM
NRCAM
CDH8
CDH8
SNCA
MAML1
CKAP5
BTG1
GTF2E2
ARL1
RBM13
GABARAP
GYS1
LOC391322
DYNC1H1
PRKCB1
CENPF
PARP4
CBX1
EZH2
CYFIP1
GNAI2
GPR107
ARHA
PLAU
TALDO1
SERTAD2
SMN1 /// SMN2
C14ORF11
C14ORF11
C14ORF11
PAFAH1B1
ETF1
IGFBP3
PTDSS1
TTC1
HPGD
HPGD
TFRC
FDPS
PLP2
EGFR
PLEK
NDUFV1
ALDH4A1
ALDH4A1
ALDH4A1
DNMT1
HNRPA0
DGUOK
UBXD2
SNRPG
PRPSAP1
USP4
---
GLUD1
IVD
ITPR3
HLA-DMA
CALU
ARF5
CKS1B
HMGN3
HMGN3
PSMD10
UPP1
SP100
SP100
SP100
STARD3
VDP
GCSH /// LOC653763 /// LOC654085
UBE2E1
SPCS2
LY6E
FIBP
RAB5B
MTSS1
REA
DNAJB2
PDLIM5
ATP6V1E1
NFATC4
NFATC4
NFATC4
---
SMPD1
UGP2
ANXA4
PHLDB1
LOC51035
LMNA
LMNA
SF3A3
GTF2B
GTF2B
RPS26
HLA-B /// HLA-C
PPM1F
PPIG
KDELR1
KDELR1
TFPI2
C11ORF58
DHX38
CTSL
PHKB
HES1
C7
ATP6V1F
RFXANK
PECAM1
PECAM1
AKR1C3
GSTT1
---
TRAK1
RNASE1
ANXA1
RGS12
SELENBP1
MAPRE2
MYH11
MRC2
SRPK2
SURF5
CENTB1
PIP5K2A
DPEP1
SLC22A18AS
ATP10B
RHOH
POU2F2
POU2F2
POU2F2
HLA-F
HLA-F
PPIC
SLC12A2
CCHCR1
CCHCR1
TNRC9
NTNG1
NTNG1
NTNG1
ALOX15B
PIAS2
PIAS2
PIAS2
DCTN5
KCNJ6
SMCP
IFT140
CP110
SLC30A4
SLC30A4
LIPT1
DKFZP586I1420
TRMU
PARD6A
TMEM5
GPRASP1
GPR30
GNAS
GNAS
GNAS
SLCO3A1
UMOD
CLPX
CCL13
BLR1
LGALS2
LRRTM2
CDC45L
COL8A1
TIAM1
ANGPT2
SF3A2
SF3A2
PEX13
TPPP
RAB7L1
IGHD
JAK2
KNTC1
LAIR1
RPP40
MANBA
KRT16
OIP5
WDR62
LOC441191 /// LOC641911 /// LOC645672
TRIAD3
SCGN
CD72
THPO
CDC40
AKR1B10
HDAC9
ITGA1
SLC27A2
MEIS3P1
TNRC6B
FNTB
SLC4A3
SLC4A3
TAF1
KIAA0500
CSF2RB
CSF2RB
PRR3
ABCB8
HHEX
KCNG1
KIAA0408
DDT
ZNF175
NKRF
SMC2
KIAA0984
SMURF1
NR0B2
PRPF40A
PRPF40A /// LOC642455
PRPF40A /// LOC642455
CRLF3
STX8
EPPB9
HSD17B6
SCD
MASP2
MASP2
DDN
GARNL4 /// LOC653127
NUFIP1
ASGR1
ZNF330
ZNF330
ZNF330
ACADL
STK17B
SPINLW1
VNN1
ELK3
ASPH
CACNA1H
RELN
TBC1D5
ACADM
TTC9
CXADR
CREB1
CD83
TRIM23
LOC221362
RGL1
MYOM2
SELPLG
LHFPL2
ARHGEF6
NFIL3
SCAMP5
SCAMP5
PTHB1
PTHB1
PTHB1
F8
ZNF592
KCNK1
TESK1
KLK6
PWP2H
GCA
SLC4A2
IGF2BP3
MTERFD2
SNED1
NFYA
PCDH1
SRGAP3
MIZF
MMD
KIAA1045
SALL2
GRM5
PDCD6
SNX15
DOCK9
CCK
ANGPTL2
NEDD9
ATF2
PCP4
ARHGAP19
AFAP
CYFIP2
SH3GL3
PPP6C
KRT15
JARID1D
FANCG
SNRPA1
ZNF142
RCVRN
MAPK8IP2
ZNF710
ZNF710
UCP2
CKMT2
PCCA
BHMT
---
PLCD1
EXOC3
RASSF2
AOX1
GSTT1
ECM1
SLC22A3
GAMT
IL1RN
HNMT
COL2A1
KHK
KHK
KHK
NUBP1
C7ORF44
TNFRSF11B
PVALB
PVALB
PVALB
GRB10
AUH
KIAA1128
HOXB7
METAP1
TAF12
IL6ST
PSIP1
NR4A2
CA3
IRF4
IRF4
IRF4
MAOB
CSNK2A2
CHRDL1
MYO1E
ZRF1
PAEP
---
TCHH
PHF16
RGS3
DOCK1
HPN
HPRT1
IFI44
KIAA0157
FAS
FAS
CD69
POLD3
AOAH
TTLL12
HMBS
MKRN1
RCOR1
CABIN1
COL18A1
SNX17
GOLGB1
SCAP
PALM
GAS6
IMMT
SPAG8
ATP2B1
UBE2G1
DDX1
DRG2
EIF2B1
PSMB5
UROD
C1QBP
ATP1B1
ANXA7
LAMA4
USP7
NSMAF
ALAS1
SLC25A3
PDE8A
PGK1
BAMBI
IFRD1
AKAP12
MATR3 /// LOC401957 /// LOC642536 /// LOC648887 /// LOC648893
MATR3 /// LOC401957 /// LOC642536 /// LOC648887 /// LOC648893
USP10
SLCO2B1
PICALM
UNG
FCGR2B
FCGR2A
FCGR2A
ILVBL
MEF2B
DBI
NUMB
PHF3
RNF144
VDAC2
VDAC2
AKAP1
METAP2
SEMA3C
BLMH
RGS2
CUL3
RABGGTB
BCKDHA
PPP1R8
GLG1
ADH5
ADH5
HDHD1A
MEF2C
MEF2C
MEF2C
ACY1
GAP43
SNW1
CD200
HNRPM
SNRK
MLF2
HSPD1
DHPS
DHPS
CCNG2
MYC
PPP1CC
MRPL3
RCN2
RCN2
XPO1
SND1
EPS15
RYBP
MAPK14
MOBK1B
GNG10 /// LOC552891
PCMT1
PCMT1
PCMT1
SSRP1
SLC25A5
PYCR1
GLB1
FEZ1
FEZ1
ST5
ST5
ANXA5
KIAA0232
MEST
UBE2V2
TM9SF4
EIF4E /// LOC644751
SMARCD1
LGALS3BP
BTBD3
RYK
TFDP1
---
LAPTM5
BAIAP2
BAIAP2
EMP1
RXRB
HLCS
LMOD1
PSMC5
HD
MPG
EDG4
TAF2
TAOK2
CRKRS
KIAA1005
9/6/2008
9/6/2008
PHTF1
PTPRB
KIN
SMPDL3B
PCLO
NRXN2
SST
SNX9
---
RND1
3/3/2008
LOC92973
---
TADA2L
VENTX
---
RAD51L3
RAD51L3
LOC155060
ARSB
LRCH4
RPE
SPFH2
ASGR2
SEMA3C
LOC123876
ATP6V0A2
FAM63B
---
VPS4B
SRPX2
SHANK2
GCK
SNX7
HOXA9
HOXA9
CACNA2D2
CUTL2
DDX51
DDX51
DDX51
C5
C19ORF29
FBXO46
MDM1
PRODH2
BCAS1
LOC400506
CCL8
ANKRD26
GALK2
UBE2D1
DOPEY2
RSBN1
GAS2
TSPAN9
SIPA1L3
MMACHC
SERPINA6
DYRK1B
CD1C
TTLL5
ZNF508
F12
---
CNGA1
BCHE
MDFIC
IL27RA
IL27RA
NCKAP1L
ARHGAP26
USH1C
PPFIBP1
SLIT1 /// ARHGAP19
NPAL3
HIPK2
---
UCN
ZW10
CTBS
CD84
PCDH21
COLQ
RPL23AP7
ZNF337
CD1E
DBT
EGR2
IGH@ /// IGHG1 /// IGHG2 /// IGHG3 /// IGHG4 /// IGHM /// LOC649923 /// LOC651766 /// LOC652050 /// LOC652495 /// LOC652848
EDN3
---
MOG
MOG
RAB6IP2 /// LOC653152
TTF2
IAPP
JRK
JRK
FMO5
GPA33
PRKD3
NAT9
PACRG
TPH1
AGXT
GDF11
GTF2E1
LOC440160
C2ORF27 /// LOC440160
C2ORF27 /// MGC50273
AKAP8L
CHEK2
SLC35D1
CD47
CD47
YIPF6
COL11A1
PTPN2
CUL2
SLC35A1
TFF3
TFF3
TFF3
TYMS
GML
PEX11B
PIK3R4
CRYZ
GNL1
GNL1
GNL1
LTBP2
F8A1
GNG11
LAMA3
HCFC1
STX4
TRAF4
DHFR
ZFYVE16
BAZ2B
HMOX2
FLJ20323
ITGB2
SLCO2A1
PITX1
NPTX1
TCN2
APOM
APOM
APOM
KLF5
CHC1
NFYB
IGSF4
ATP7B
CENPB
TRIP11
RBBP6
TMEM30B
PRPF4
PRPF4
NLE1
DNTTIP2
APOBEC3C
APOBEC3C
MYBPC2
GPR162
ZFYVE26
GCH1
ACOT7
RPS6KB1
BRD3
ATP6V1C1
---
PREP
DLC1
ITGB3
ACCN2
ANXA8 /// LOC653107 /// ANXA8L1
TMEM4
ALDH3B2
ATG4A
TMEM47
GGA3
CHST2
PIK3R3
STXBP3
ARSA
PCGF3
PARVB
PARVB
LST1
NCR3
PTGS1
MAPK8IP3
BAZ1A
DNASE1L3
SNX13
MSL3L1
CYBB
VSIG4
DTX2
QPRT
YAP1
CIR
DBN1
DCI
AGTR1
ARF6
LMNB1
EPOR
NCBP1
CD79B
PTHLH
RYR1
---
ATP5D
ATP5D
FMR1
FMR1
DMPK
DMWD
SKIV2L
CPOX
TXNDC9
PC
CACNA1C
CACNA1C /// LOC652710
DGKZ
CSPG4
SLC35D2
CD48
NF2
D4S234E
SPDEF
BNIP3
C19ORF2
FBN2
MTUS1
ADAR
HNRPD
HNRPD
CD79A
CD79A
CSNK1E
KIAA0652
PLEC1
PLEC1
PITPNA
RUFY3
RUFY3
FBLN1
FBLN1
LMO3
SLC3A2
SR140
DDX48
SV2A
9/10/2008
STS
MTMR6
RPIA
DTR
LUM
CYP19A1
SMNDC1
GALNT1
PRKCA
FAM3A
FAM107A
CTNND2
IK
RBPMS
RBPMS
RBPMS
BCLAF1
TIRAP
F13A1
BRE
HBXIP
POLR2J
KIAA0195
DPT
DPT
DPT
NDUFS5
RPS16
RAPGEF5
PBXIP1
MVP
HMGB2
NQO1
9/8/2008
AMFR
CLCN7
---
HNRPF
C1ORF63
RNMT
AP3S1
SYPL1
ATP5G1
COL6A3
FLNB
GNG12
COX8A
LTA4H
SMCHD1
NOTCH2
CBX3 /// LOC653972
CBX3 /// LOC653972
IGSF3
S100A4
S100A4
UBAP2L
PISD
LGALS9
EPAS1
C14ORF32
HNRPAB
HLA-DPB1 /// LOC654153
HLA-DPB1 /// LOC654153
EI24
LPIN1
ACSL4
TBX5
TLOC1
ZCCHC14
EFHA1
TNRC15
DECR1
FLJ11021
TINP1
UNC119
PPT2
EGFL8 /// LOC653870
SDCBP
CSPG2
CSPG2
SYNE1
RAD21
TUSC2
KIAA0101
SEC24C
SHC1
GYPC
PKD2
WARS
SLC23A1
C10ORF7
MDK
SERPINE1
BGN /// TSHZ1
SDC1
NAT8
GK
GK
PTGES
CDC42EP1
---
PLAG1
CEP290
WRN
FKBP6
S100A11
FPGT
EXTL1
C5ORF22
ZNF211
KLK7
2'-PDE
INADL
ST18
SH2D1A
CRY1
ARHGAP25
MTAP
LOH11CR2A
LOH11CR2A
HUS1
---
ORC5L
MDFI
DOM3Z
ESPL1
PAK3
LY75
ALG3
RIMS2
RIMS2
RPGR
MLL2
MLL2
PPFIA4
INPP4B
SLC7A2
VPS13A
WDR68
CBR3
SETD1B
PSD
CAND2
GNB5
RAMP2
HSD17B2
ZNF174
PSG9
MMP11
CYORF15B
FOXF1
PAX2
PAX2
PAX2
NAT1
MAN2A2
DEPDC5
DEPDC5
DEPDC5
CLUAP1
IGKC
IGKC /// IGKV1-5 /// LOC651928
PHF14
HISPPD2A /// LOC649951
KEL
ANGEL2
ANGEL2
PIK3CD
FGD1
BCAT1
FAT2
KCNN1
KIAA0406
NEUROD2
RPL3L
TNCRNA
SLC35A3
PTGER1
SURF2
ZBTB20
B4GALNT1
BTK
PTCH1
MPPED1
JMJD1C
MUC6 /// LOC642724
GCNT1
CRK
DPYD
CNK
P2RY6
TBC1D8
SNAPC3
KCNH2
INTS10
MITF
MITF
CYP3A5
EPAS1
LOC653757
LOC653757
HOMER3
TLE3
ARHGEF15
GRIN2A
GGTLA1
SLC2A2
CLDN18
CLDN18
BTN3A3
BLNK
NCAM1
ANKRD17
TMEM135
TMEM135
F2RL1
PROSAPIP1
VGLL1
WDR43
MYL6B
AGL
AGL
TBC1D9
NGDN
NGDN
NDUFS8
---
STXBP2
LAS1L
ABCC3
---
---
RABIF
RBBP6
RBBP6
SLC1A1
SLC1A1
PRKD2
PARG
HDAC4
DUSP14
ATP9B
TMEM115
IMP4
NFKBIE
PPP3CB
ARID5A
GNAZ
NTRK2
CASP7
ADAM15
EBAG9
MLL4
CRYM
AMOT
PSMB9
SNAI2
NF1 /// NF1P1 /// LOC646793 /// LOC652330
RGS14
PENK
HOMER2
HOXD3
HOXD4
PBX2
TRFP
PITPNM1
KCNMB1
IL6
PPP4C
FZD1
ADK
ZNF202
TMEM1
KL
ARFGEF1
BIG1
NCDN
NCDN
NCDN
CNOT3
TGIF2
OLFML2A
ABCA2
CIC
ALDH1A2
ALDH1L1
TCEAL1
FAM8A1
CD3D
LIPE
LIPE
PAGE4
CPVL
LSR
MINPP1
G0S2
SILV
SLC25A13
SLC25A13
FXN
RIT1
P2RX4
OGG1
OGG1
OGG1
FRMD4B
ZNF193
RRAS
BBOX1
HIP1R
STAU2
PHF15
ALMS1
ALMS1
CEP110
DUS4L
ELP4
ACOX2
ITCH
TUBA2
KIAA1462
PPIH
TUBGCP3
CEBPB
DDX3Y
FST
IRAK1BP1
DDX52
RASGRP2
RASGRP2
RASGRP2
QRICH1
TYROBP
TLE4
PEX1
PEX1
C4BPB
DUT
MYD88
TIAM1
PSMA1
CXORF40A /// CXORF40B
CXORF40A /// CXORF40B
KLF10
ESD
ACADVL
---
CD53
GPNMB
POP4
STX3
---
MTR
GART
DSTN
GSS
MNAT1
OAS1
OAS1
COG2
CAPG
ARPC5
KIAA0247
GPD1L
NDUFS1
---
POLD4
MADD
SNRPB2
LSM14A
LSM14A
LAMP2
LAMP2
TGM2
FXR1
PTGDS
PTGDS
TSPAN7
SSFA2
CETN2
C11ORF32
PPP1R11
DAD1
CDC20
PTP4A2
CCT6A
AMPD2
CCND1
KIAA0196
COL5A2
IL14
FHL2
LOC162427
FAM62A
HMGCL
TAF11
COL15A1
MMP1
FASN
FABP4
MAPK9
ISG15
AXL
AAMP
PRDX4
RTF1
CASC3
NFKB1
NFE2L1
ARMCX6 /// LOC653354
CD46
MFAP2
PTPN11
CSRP3
ARHGEF1
XIST
ADRBK1
ACTN2
WDR23
SSB
UQCR
NIPA2
ICAM2
ICAM2
SNRPB
SNRPB
TNNI2
CYB5A
CYB5A
CYB5A
NEB
NDUFA5
AMPD3
GCS1
PAM
CTSK
HPS1
HPS1
TSPAN8
APPBP2
APPBP2
KIAA0143
TARS
CBS
DCTN2
RBM15B
DPH1
SFRS8
ANP32B
UBE2I
POLR1A
CLDN7
DULLARD
SNAP25
NDUFC1
TNNI1
STAB1
IL15
FGFBP1
CXORF45
ETV6
KYNU
KYNU
ACRV1
FUT3
ELK4
ELK4
CRYBB2
MOBP
CTRL /// PSMB10
TMED7
ITGB3BP
NUDT13
ALDH1B1
CAPN5
EIF2C2
TCF2
CYP2D6
TNXA /// TNXB
MDM2
---
ZNF529
ELAVL3
POP1
IGLL1
BMP7
SCN1B
ISGF3G
SCML2
NR1H4
SLC14A1
MAG
CD22 /// MAG
ZRSR2
OCLN /// LOC647859 /// LOC653400
STAM2
PDE4D
NONO
ACACA
ACACB
OCEL1
OCEL1
ZBTB39
ITGAM
ITGAM
DLX4
ARHGAP11A
TRIM32
SLC24A1
SLC24A1
MRAS
CYP21A2
NPM1
ALK
INHA
INHBB
IL1RAP
ITGAL
CYP2C8
RSAD2
APBA3
L1CAM
BCAP29
BCAP29
BCAP29
DUSP10
PMS2
NCAM2
MAG
MGC22014
UTP20 /// LOC653877
---
---
RNASEH1
ORC1L
GAL3ST1
COL10A1
CD1D
TOPORS
NRF1
HLA-DOB
FGFR1OP
FGFR1OP
YAF2
ABCA5
MALT1
HIST1H2BD
---
TNFRSF7
IRGC
GNAQ
GNAQ
SPINK1
B3GALT2
IFIT3
HBG1 /// HBG2
FABP1
FABP2
PDE6A
PTMA /// LOC643287
PTMA
LOC441259 /// LOC641799 /// LOC641800 /// LOC645243 /// LOC645248
KIAA0284
KIAA0284
KIAA0284
KIAA0284
SLC11A1
SLC11A1
SLC11A1
FAM50A
CTRL
---
VMD2
MYH6
ZNF136
NPY
NDUFB1
TDO2
TM4SF5
LGALS7 /// LOC653499
SGCA
KRT10
LIPC
TSPAN3
ZNHIT1
OGT
OLFM4
NDRG2
LIMK2
LIMK2 /// PPP1R14BP1
GOSR2
GOSR2
DDAH2
MTG1
MTG1
SLC12A4
SLC12A4
ZZEF1
HLF
GCN5L2
MAPT
LASS6
TNFAIP2
DNAJB5
MTA1
RBP1
SSR4
ISLR
LOX
MAP3K15
MXD4
ZNF593
TSC22D4
ALCAM
LOC283677
PXN
ARMC8
REG1A
COPE
ZNF384
FNDC3A
IGFBP5
FEZ2
C10ORF26
PMP22
HNRPU
TMEM106C
TMEM106C
CLTA
---
SHOC2
COX6A2
RBM38
---
BANF1
CFDP1
CFDP1
PSCD1
C17ORF25
GPATC8
---
ZNF313
PLXND1
PPP1R10
CDKN1C
KLHL9
SNRPC
STCH
STCH
SNRPE
SNRPE
---
EIF3S6
BAP1
EIF4EBP3 /// MASK-BP3
ATP2C1
STX12
ATP6V0D1
ANAPC13
POGZ
C22ORF28
CLDND1
SFTPC
NAB1
ATP5L
KIAA0738
NDUFS4
---
YIPF3
PREI3
TUBB4
CTRL
CSRP1
UBE2L3
POLE3
DNPEP
MACF1
UBE2D2
E2F4
E2F4
RAN
BMS1L
OTUB1
CLASP2
C1ORF9
---
GYPA
GYPB
CAMKK2
METTL7A
COG4
NSF
CCT7
CALCOCO1
COL6A1
OSGEP
KIAA0515
DPM2
DPM2
MCFD2
NUP205
FKBP4
M-RIP
M-RIP
CLNS1A /// CLDND1
XRCC5
PLN
KIAA0513
WDR1
IGF1
SUMO3
ETS2
ZFP36L1
PSCD2
RAF1
RAF1
SHFM1
LIPA
ITGB4
CD34
ADARB1
LYPD1
NOTCH3
ATP5I
ATP5I
XPOT
EXOSC7
FADD
RAP1A
PDAP1
PDAP1
BTN3A2
BTN3A2
FKBP9
DDX42
SORD
DICER1
DICER1
SRCAP
SPRY1
HADH
ADAM12
---
HDAC1
CYR61
CBR1
STX7
LRP1
ATP5G2
ATP5G2
OTUD4
HDGF
AKR1A1
GSTA1 /// GSTA2
GTF2H1
MUC1
MUC1
MUC1
SVEP1
PML
PML /// LOC161527 /// LOC652671
TKT
EPHX1
DDOST
SMS
TNNT2
UBTF
UBTF
C1QB
SLC39A14
AP1G2
AP1G2
CDK9
STMN2
VAPA
PGRMC1
NCALD
CSE1L
TGIF
HSPA4
HSPA4
ADRM1
EXTL3
HDAC5
ATIC
LAMB2
TSC2
ATP6V1G1
ARPC1A
TACC2
SPAG7
SPTLC1
PTK7
9/15/2008
PGRMC2
STK17A
STK17A
HTATIP2
FGA
9/6/2008
AGR2
KHSRP
---
ABCF3
GNB2
GNB2
HLA-DPA1
TOPBP1
TM9SF1
NPTXR
---
EXOSC9
PFN2
PFN2
UBADC1
AMOTL2
HMG2L1
PDK2
PDK2
SSBP1
MELK
ZG16
SCAMP1
---
LOR
CENTG1
GPR64
CEP135
OLFM1
ADAMTSL3
KLHL23
KCNH2
SEC31B
PDE4C
PON1
SKAP1
RFC5
NFATC2IP
GRAP2
GRAP2
GRAP2
FCAR
PLCH1
GFRA2
BCL10
ZNF230
VPRBP
RDS
GREB1
ASB9
---
SMAP1
S100A12
MAPKBP1
TRIM16 /// TRIM16L /// LOC653524
TRIM16
---
CLCA1
DNA2L
DIRAS3
DIRAS3
LGI1
MADHIP
APCS
MTTP
KIAA0240
NCF4
NCF4
NCF4
TNPO2
SLC7A4
FBXO21
MFN1
PIK3R2
PAX3
USP19
ATF2
GJB5
SRC
PRKAR2A
SPTA1
---
REV3L
CYP27B1
ATPAF2
NUP98
NAT2
HFE
LCMT2
LOC474170
CXORF6
TRA@
SOX13
KIAA1009
CHEK1
PDE1B
TNK1
FRG1
ABI1
CRISP2
ITGB5
TYR
TYR
---
---
ZFX
ZNF7
KIFC1
---
C11ORF72
ELA2A
AP3B2
---
TBR1
SPBC25
SPBC25
SPBC25
HCCS
MADH3
MTF1
PPEF1
---
PPP1R3D
PRKCQ
MMP23B /// MMP23A /// LOC652002
COL13A1
COL13A1
TRAIP
VIPR2
AVPR1A
NAGPA
DCAMKL1
CASR
CASR
PIB5PA
KIAA1107
TRIM66
WAS
WAS
LOC649366
GPSN2
C14ORF2
SH3BP5
C19ORF10
TNIP1
TNIP1
KCTD12
HIC2
PARK7
GENX-3414
CORO1A
YARS
PAIP1
NDUFB6
MAP3K7IP2
NDUFB3
TERF2IP
NDUFA6
PREPL
LEPROTL1
PDIA3
WDR77
WHSC1
C3ORF37
FBXO9
LOC283970
DEK
TGOLN2
SOCS2
CLDN5
ERF
SLC25A1
SLC25A1
NMT1
FAS
NMT1
MDH2
TCAP
PTTG1IP
MRPS11
ZNF294
ZNF294
MMP2
CP
LSM3
ENSA
ENSA
ENSA
ATG5
FCGBP
KRT6A /// KRT6C
KRT6A /// KRT6C
LSM1
MGST3
LAPTM4A
SIVA
DPY19L1
INTS1
IDH1
NUP98
TOMM7 /// LOC201725
MEG3
COX4I1
RANBP5
BUD31
RABAC1
COX7A1
TSC22D1
TMEM59
CHMP2B
EDD1
EDD1
AFF1
FBLN5
UBE2J1
UBE2J1
DLAT
TG
ARPC1B /// LOC653888
DGKD
ADIPOR2
H2AFV
SART3
NOTCH4
GPSM3
PABPN1
NNAT
KRT14
PRPF3
GSTM1 /// GSTM2 /// GSTM4
SRI
PAICS
KNS2
ABR
DHCR7
PSMB7
BST2
PPGB
ACTC1
MTHFS
TTC3
MFAP4
MEA1
PPP2R5D
AEBP1
FSCN1
ITGAV
MXI1
NME1
FLAD1
NEU1
DRAP1
C17ORF45
SEPHS2
ERH
KDELR2
MT2A
ANXA6
UBE2D3
ENO3
TNNC1
SSBP1
FXYD3
TMEM147
NME4
NUDT4
ARL6IP5
H2AFV
BRD4
BRD4
MYH7
SON
SON
ELN
SEC23A
CCR4
SPOCK1
MYH2
GPSM2
DHRS1
DHRS1
VASP
APOA1
LSS
LSS
TPX2
EIF4B
PPIL2
USF2
PDIA4
C10ORF10
CRELD1
TMCO1
PHF2
DNAJA1
IL32
MT1X
ABCD4
GPI
TRPC1
TRPC1
---
PMF1
PPP2R4
PPP2R4
NSMASE3 /// FLJ41352
VPS39
UPF3A
SMARCA5
BLOC1S1
TOM1
DIP
OXSR1
NFRKB
NFRKB
SEC11L1
DHX29
ABCF1
NUDT21
NFATC1
NFATC1
MYL9
LOC642995
ATRX /// LOC642995
ATRX /// LOC642995 /// LOC652458
PRCC
RNF11
PAPPA2
COIL
COIL
GADD45G
PSMD3
RFPL3S
LOC646621
ATF5
SH3GL1
PDHB
C17ORF75
GTF2H5
KIDINS220
ARIH2
NIFUN
SERPINH1
SERPINH1
ZBED1
SEC61G
CD59
CTNNBIP1
C10ORF22
FBL
NCOA4
PFKP
CEL
CEL
RTN1
PRG2
FUS
---
EMP3
PCTK1
TCEB2
WDR45L
---
RUNX2
GUCY2F
KCNC4
SLC25A42
TIMM8A
---
CRMP1
CRMP1
SLC25A26
LRIG1
PFAAP5
TTC15
ACVR1B
PPP5C
CIP29
CIP29
TRAF3IP1
C14ORF132
ANTXR1
GDPD5
AGC1 /// LOC649366
AGC1 /// LOC649366
PPBP
PPBP
FUT4
CCDC94
ZNF415
PAK7
PLXNB3 /// STK23
NPPB
UNC93A
LOC145899
ZNF19 /// ZNF23
CEBPG
SCGB1A1
LILRB2
PIK3C2G
C1ORF175
CENTD1
AGPS
CD3G
PTPRT
SDCCAG1
SDCCAG1
APOBEC3B
CHD1
LIMS1
MRE11A
---
ARMC6
FAAH
MAPKAPK3
NAT6
CD8B
NRXN1
---
SYT5
PSIP1
RAB4A
MBOAT5
STAG1
ABCC6 /// LOC653770
AQP3
AQP3
NOV
CCNC
SUCLG2
RALA
RAI14
PROC
KLF12
KLF12
RNF126
---
SLC16A4
ZBTB48
SAC3D1
OAS2
OAS2
ARTS-1
---
PGM3
KCNF1
RFC3
CLEC4M
MIA
RAB4B /// LOC654335
---
NUP62
CACNA1D
CACNA1D
---
TGM4
BMP6
TNRC5
ARHGEF11
ZCSL3
SHROOM2
SLC3A1
PCYT1A
TOB2
IGSF4B
IGSF4B
P18SRP
SERBP1
PHKA1
TRIM24
B3GALNT1
NR2F1
SORBS2
LOC150759
MAB21L1
ST3GAL6
FASTKD2
PPP5C
---
CAPN3
DSC2
BTRC
BTRC
BTRC
PRSS16
CLTB
CLTB
BDKRB2
BDKRB2
FOLR1
---
WNK1
ACVR2B
ANGPT1
RAB40C
CMAH
TCL1A
LCP2
CASP1
GABRA5
KLHL25
INPP5E
PGAP1
LEFTY2
ATP6V0A1
PXDN
HMGCR
ACTN1
ACTN1
TUBB2A
TUBB2B
COL4A1
ATN1
LOC143244
ARF3
H2AFZ
S100A10
TMEM63A
HEXA
TRIP6
MARS
TRA2A
TRA2A
NPC2
KHDRBS1
AP2S1
PRMT2
PRMT2
GPC3
CD59
CGA
HSPE1
PRDX6
ABCE1
NEDD4L
EMG1
NCOR2
NCOR2
SNX3
TSPAN6
TSPAN6
CHMP2A
PPP1R3C
PPP1R3C
PPP1R3C
ELAC2
EIF2S2
MAN2B2
MAP1LC3B
MAP1LC3B
FADS1
FADS1
GTSE1
GTSE1
HIPK1
MRPS27
BECN1
C1ORF121
ANKRD17
C6ORF120
TRIM2
ADCY6
ELAVL1
ANPEP
MAD2L1BP
SEPHS1
CAMK2G
CD9
NUP133
STAMBP
GNPAT
APOH
LOC401034
THY1
LYPLA1
NR2F2
TBCD
TBCD
RUNX1
TBC1D2B
LOC552889
IL1B
DNAJC13
UPF1
UTP14C
BMP1
BMP1
ACADS
C1R /// LOC643676
DDEF2
TIPARP
TRIM26
OPHN1
LOC643693
HNRPK
TAX1BP3
CDC2L6
RSL1D1
SPAG9
DDIT3
RUNX1
PDE4DIP /// LOC642537
SPOP
TNFRSF14
TXNRD1
TCERG1
UQCRB
SH2B3
UVRAG
TNKS
LOC649270
B4GALT4
C22ORF9
FAM21B /// FAM21C /// RP11-56A21.1 /// LOC653450
PFDN1
BNIP3L
ZNF289
CREBL2
C10ORF95
C10ORF95
LANCL1
UNC50
COX5B
SF3B1
B4GALT3
---
LRRC23
LRRC23
SKP2
IDS
IDS
SPTBN1
---
TLX2
TLX2
AAK1
---
---
LOC552889
LOC552889
CHD8
---
AAK1
HSPA8
---
MYH10
---
---
ATP8A2
---
GPIAP1
PHF21A
---
GREM1
C4ORF9
---
RNF20
KCTD7
KCTD7
ZNF291
ELOVL6
GAPDH
MGC15523
LOC133619
LOC133619
HEG1
INPP4A
PCDH9
PCDH9
---
---
INE2
SEC61A1
DKFZP686P18101
KIAA1245
TMEM118
---
---
PARD3
BLMH
C1ORF63
APBA2BP
DPYSL4
DPYSL4
GJA12
GJA12
---
OGT
NDRG2
LOC92482
PDCD4
MLLT4
---
---
---
POP5
POP5
C5ORF15
LOC133619
KIAA0692
KIAA0692
SLC12A4
PFKFB3
STX16
RHO
PLEKHB2
KIAA1155
KIAA1155
RRAD
PDLIM7
PDLIM7
MAP1B
RIN1
SLC7A6
TSSK2
HMX1
HMX1
KLHDC3
SORT1
ZBTB7A
ZBTB7A
HEG1
ENC1
DMN
DMN
CDKN1C
NOL7
RANBP9
NPAS2
NPAS2
GLT25D2
PHF21A
PTEN
PTENP1
ING2
ING2
SPTBN1
LOC201229
LOC201229
KMO
---
CBX6
CGGBP1
MIA3
ABCB6
BMPR1A
CHRNA7 /// CHRFAM7A /// LOC652740
AQP7
AQP7
EVPL
CAMSAP1
CAMSAP1
GRIK2
GRIK2
SEMA4F
AJAP1
PDE6B
SOSTDC1
HR
CLDN10
KIAA0649
CSTA
CYLD
LRRN5
CAMTA1
CCRK
DSG1
CCDC22
TNFSF12
KIAA0319
APBA2
FGL2
FGL2
FGL2
MT1H /// LOC645745 /// LOC650610
RWDD2
NTRK3
ABLIM3
GJB1
SLC6A1
---
PAQR3
RASSF1
MYRIP
DISC1
PSCDBP
FOXG1B
SPAG11
MTMR9
SIM2
SIM2
HOXB2
---
LOC157562
MAN1A1
KIAA0802
KIAA1026
PTGER3
LIFR
HAPLN1
REEP2
POU6F1
OTUD3
GCM1
NDP
LTB4R
---
POU5F1
EEA1
RAB9
PLA2G5
PRM1
EMP2
MMP13
S100A3
SLIT2
KIAA0960
---
SLC26A2
TFAP4
TNP1
GFPT2
UNG2
ELOVL2
POLG2
C11ORF41
ARR3
CACNB2
CACNB2
PEX11A
ARHGAP4
PCNXL2
RECQL4
XCL1
POT1
ASPA
REN
RGS6
KRT4
ZBTB24
TSFM
DEFB1
SLC29A2
GPRK2L
MAN2A1
ERCC8
GLRB
GNG4
NOVA2
TFAP2B
ANXA9
PARP3
DNM3
PTPN7
ECM2
ECM2
PRRG2
MYF6
GINS1
ACAT1
AQP2
STATH
ZNF145
SCNN1B
CRYBB1
MPP3
ATXN10
ATXN10
ATXN10
DPF2
CST3
PDLIM3
---
CREB3L2
TMEM109
TMEM109
CD55
PEG10
HSD11B2
HOP
TRIP12
EPOR
ARHGAP1
PEG3
RPP30
UTX
HMGA1
SIN3B
CPNE3
MTMR4
STAT3
SEPW1
C5ORF13
PRKCSH
S100A13
JARID1B
SH3BGRL
---
MRPL33
MRPL33
MRPL33
ZP3 /// POMZP3
ZP3 /// POMZP3 /// LOC652437
EFNB1
RNF187
CUL1
CUL1
RBM39
GCG
DUSP11
IFI30
PRDX2
ABL1
RBMX
MAP7
HERPUD1
SCYE1
NIT1
CDC42
---
MYH9
NACA
NACA
HADHB
TANK
C1ORF123
DDX3X
OPA1
POLR2B
POLR2G
SLC7A1
PSMD4
---
ZDHHC3
CYB561D2
ITGA5
ITGB5
XBP1
XBP1
SDC2
LAMP1
QKI
QKI
KIAA0241
ZMYM4
HPX
ACVR1
---
POLR2K
CCT8
CNP
CNP
SMG7
RHOBTB1
PRNPIP
C14ORF1
OXA1L
SERPING1
ULK2
MYCBP2
MGAT1
TARBP1
PPP3CB
IGFBP4
C1D
KIAA0100
EIF2S1
CEP57
GRPEL1
PEMT
PKP4
SLN
ATP2A2
ATP2A2
HNRPR
GBAS
USP8
AP2M1
PSME3
UBR2
RPS28 /// LOC646195 /// LOC651434
FABP5 /// LOC653327
HAX1
PLOD3
CCL7
C21ORF2
C18ORF1
ABCB6
ASF1A
ASF1A
WNT11
HBP1
C19ORF50
C19ORF50
MRPL12
DHRS7
DHRS7
NENF
NENF
C6ORF108
C6ORF108
RRN3
RRN3
GADD45B
GADD45B
WDR42A
---
SLC25A1
DDIT4
DDIT4
ARL4C
ARL4C
RPL27
ARS2
ARS2
MINK1
CHRNE
SBF1
ZNF467
ZNF467
CLASP1
CSDA
GREM1
SLC16A6
CRLF1
CRLF1
LSM12
HTRA2
CTSF
C4ORF9
KCNS1
KCNS1
ANK2
ANK2
SPG20
TSPAN4
PNPLA2
FZR1
RPL36AL
STX11
STX11
STX11
FUBP1
CTTN
---
ZNF646
CIRBP
KCTD7
USP22
TUFM
PCBP3
ELAC2
HNRNPG-T
HNRNPG-T
GTSE1
PCTK2
GUCY2F
WASL
ENTPD6
KCNC4
PCDH9
LOC388397
LRRC37A
SLC25A42
TIMM8A
DIMT1L
DIMT1L
DIMT1L
GRIP1
GRIP1
B4GALT5
B4GALT5
---
ZNF710
GNG7
GNG7
BRD1
---
DHX16
YTHDC1
FAM13C1
IGSF4C
DDX18
IGSF4C
EDIL3
---
CIB2
CIB2
ARFGAP3
ARFGAP3
---
TAF6L
TAF6L
3/2/2008
---
HS6ST1
HS6ST1
TRPM2
TRPM2
RPS15
TUBGCP2
TUBGCP2
C1QL1
C1QL1
COX5B
INE2
ARHGAP12
ZC3H13
COL9A2
MADH5
ARHGAP5
GRM3
KIAA0922
EPHB6
DYRK3
---
DUSP7
RAB36
SKIL
CCR2 /// LOC653518
LOC653518
CCR2 /// LOC653518
COL4A6
RPESP
RAD50
BATF
ORC2L
ZNF35
FAP
REG3A
EFNA4
MAX
MOCS1
SMPDL3A
PLS1
JAKMIP2
ZNF623
ZNF623
DLEU2
KIF3A
SOCS6
SOCS6
GABBR1 /// UBD
COQ2
ATP10A
CDC42BPA
ZNF307
RP2
RAC3
CSPG5
LDOC1
LTC4S
HIST1H4C
---
LYL1
GPR17
LEPREL2
ENTPD3
UBPH
FEM1C
ZBTB11
HSD17B3
F10
VRK1
MSR1
MSR1
GLMN
GLMN
GLMN
FAM119B
FBXL4
TAP2
RRAGB
ISL1
CDSN
SLC22A18
PIGA
CCR1
WWOX
CD5L
PFC
BMPR2
CASP10
STK25
VPS13A
VPS13A
VPS13A
GP2
SIX1
ALKBH1
ST3GAL2
IKZF1
CCL11
AFF2
AFF2
AFF2
LRP8
CLIC2
SEMA6C
MAST4
MAST4
DKFZP586H2123
NUPL1
EVI2B
CELSR3
KCND1
FCMD
BDNF
STAC
ATP5S
ATP5S
ATP5S
C1ORF105
MEGF6
PRKY
ALDH3A1
KIAA0133
MAPK11
SCARF1
KLK11
MAGOH
XPNPEP2
ST7
ST7
ST7 /// ST7OT3
KNTC2
PRODH
PRSS3
ELL
C18ORF1
C18ORF1
RNF41
PUM1
DAPK1
CBFA2T2
TRAM2
ACTR1A
TXNDC4
KIAA0082
MMP19
SLC35B1
PYGM
PDLIM5
PDLIM5
PDLIM5
PLAGL2
MYL4
CALCOCO2
TRAK2
DLG1
UBE1C
ELF1
STX5
SVIL
RBM10
CYP1B1
MRPS31
KIAA0391
MTHFD2
---
TPD52L2
ACO1
PRSS23
---
KIAA0090
PLTP
ACSL1
SETX
TFCP2
TFCP2
WAPAL
UNC13B
NRIP1
WBSCR22
WBSCR22
BCL6
BAZ2A
BCAM
BCAM
CA2
ATP5A1
EIF1AY
EHD1
ARHGEF2
IPF1
ARHGEF2
ARHGEF2
OSBPL2
VIL2
STK25
MUT
HNRPUL1
ALDOC
BZW1 /// LOC151579
SRF
IDH3B
IDH3B
IDH3B
TRIB2
AFP
ATP5C1
PFKL
MCM6
ZNF3
CRTAP
HAGH
HIP2
SYNCRIP
GBF1
LOC651933
CANX
PRRX1
SFXN3
CLINT1
PRKDC
ABCB6 /// ATG9A
FSTL1
C7ORF28A /// C7ORF28B
GRHPR
ATP5J2
---
TBC1D9B
PTPN1
COPS6
FRAP1
RNF103
CUL4B
SPA17
FAM53B
SIRPA
TOP2A
RAP1B
VAT1
APBB2
SH2B1
SNRPD3
PEX5
PEX5
TAP1
TTLL3
ABLIM1
KIAA0040
MYL1
MYL1
NCF1 /// LOC648998 /// LOC653361 /// LOC653840
POM121
COMP
COMP
COMP
ARHGDIA
TSPYL2
WSB2
WSB2
CAV2
M6PRBP1
M6PRBP1
FRAT2
FRAT2
FRAT2
CLCN2
C3ORF40
TRIM27
PFAAP5
ZBTB33
ZBTB33
IRS2
IRS2
CARM1
YIPF2
CSNK1A1
GFAP
DUSP9
---
---
SET
CEP68
CEP68
LOC641992 /// LOC643336 /// LOC643751 /// LOC648863
ENO2
DKFZP686M0199
H2AFX
CTDSPL
CTDSPL
VDAC1
MSX1
HLF
HSF1 /// LOC642269
DDC
KLF9
EIF1A
CTRL
CTRL
PSKH1
PSKH1
CIP29
ICAM5
RAB13
HNRPA1
KSR1
SMARCA1
UGCG
UGCG
TRAF3IP1
CDS1
CDS1
HEXIM1
HEXIM1
TAF1C
---
---
SAPS2
GAK
GAK
DCBLD2
C21ORF2
TOM1L1
FRZB
SMAD6
POLRMT
DGCR6L
DGCR6 /// DGCR6L
TNK2
SLC7A2
PHLDA2
IQCK
IQCK
GPRC5B
ZNF143
THOC1
GNAL
MPPE1
ZNF140
DLG1
SLC9A7
SLC9A7
ACHE
KRR1
---
---
PIK4CB
DDX28
DDX28
ANKRD47
ANKRD47
CSNK2A1
RPL41
RBM9
RPL41
SFRS2B
ZFPL1
ZFPL1
LOC399904
VASH1
---
FOSL2
PRPF18
CDC2L5
NUP93
CRMP1
SPHK2
DBP
---
PSMD7
GGA2
GGA2
VGLL4
LRRC23
9/2/2008
CFD
DF
FOXA2
NVL
FLJ33790
FLJ33790
FLJ33790
NAPG
ST3GAL1
ST3GAL1
DBC1
FBP2
ABCB9
CPNE6
CXORF9
STEAP1
KIAA0703
GPR161
ICAM3
GPR161
GPR161
EMID1
TFAP2C
DST
PIGK
BRAF
KIAA1240
KIAA1240
CA9
TLR2
TFR2
DACH1
BNC1
SYNGR3
SPINK5
GH2
ACCN1
DYNC1I1
DYNC1I1
CDC14A
IL1RL1
IL1RL1
CD38
TOP3B
NTHL1
CBLN1
HOXB13
TWIST1
SLC39A7
PLCE1
MARCO
OGFR
BMP4
CSTF2
---
FDXR
FUT1
---
GABRP
C6ORF162
C16ORF51
DAZ1 /// DAZ3 /// DAZ2 /// DAZ4
---
NLGN1
IREB2
KIAA0574
ANP32E
ANP32E
CBR4
ADAM23
GNB3
YPEL1
DPY19L4
HSPA4L
WDHD1
CLCA2
INHBA
GLI3
RASSF7
SLC10A3
CCT6B
NFKB2
NFKB2
SLC31A1
GNA15
SELP
BMP2
CPN2
HLA-G
HLA-G
DRD2
PNLIPRP1
PRH1 /// PRH2
ANKRD1
EGR3
ARSE
RBM19
SH3GL2
CYP2E1
ELAVL4
ZNF510
CRH
THOC5
NPHP1
CCL20
TDGF1
EDG2
DLGAP1
SLC38A3
SDS
SLC22A4
CDX2
HOXA4
GGCX
PLXNA2
P2RX5
MEOX2
MEOX2
MEOX2
FLT4
ADORA1
DOK5
SLC6A2
MYOC
CDC16
NAB2
MSTP9
KPNA2 /// MGC40489 /// LOC643995 /// LOC645625 /// LOC650526
CARS
ALDH3A2
DCTN3
HOXA7
PTTG1
DAP3
VARS
ACAA1
SMARCB1
CCT5
RBBP4
STOM
STK10
PIN1
IGFBP2
EHBP1
PROSC
EFNA1
BCL7B
COX17
---
---
---
ASCIZ
GNS
GNS
PODXL
SLC25A6
SLC25A6
TMEM87A
PPP1R12A
ASNA1
SERBP1
SERBP1
FRAS1
CTNND1
CTNND1
ELF3
PHF1
LPIN2
ZFP36
RFC1
POLE
POLE
CPNE1
SFRS5
CD36
ENDOD1
SLC39A8
SFRS3
STAT5A
ACOX1
ACOX1
ZHX3
TRPC4AP
TNPO1
TNPO1
DDX23
NFYC
SDHD
FNBP1
MCM3AP
OGDH
PEX19
AGPAT7
STK24
KPNA1
CAPN6
FOXK2
FOXK2
TXNDC13
FYN
FYN
FYN
C1ORF61
C1ORF61
C1ORF61
---
---
---
DMD
ATN1
DDX21
---
FRYL
CD44
DEDD
TMEM142B
C1S
TUSC4
TUSC4
TUSC4
IL4R
NDRG4
MYBPC1
MYBPC1
MYBPC1
PON2
UBE2L6
PABPC4
SLC2A1
GSTA4
ETFA
HS2ST1
GATA3
CHN1
PPP3R1
ERGIC3
EIF2B2
AHR
KIAA0372
PTPRC
PTPRC
PTPRC
RGL2
GLUL
FOXA2
PTPN21
DOT1L
DOT1L
KCNQ1
LHX2
LHX2
---
SOX3
BIRC5
BIRC5
---
EIF5B
EIF5B
EIF5B
SLC26A10
MYO9B
MGC42367
ASS
ASCL1
ASCL1
ASCL1
PROSC
NDUFA2
---
BICD1
CDK5
IDS
SPTBN1
LOC643367 /// LOC643373 /// LOC653080 /// LOC653188 /// LOC653412
LOC166994 /// LOC340089 /// LOC441079 /// LOC441081 /// LOC642010 /// LOC642336 /// LOC643935 /// LOC643984
GOLPH4
RHOQ
RCN1
GUCA1B
GUCA1B
RP13-401N8.2
TBX2
TLX2
GNA11
NUP50
NUP50
TOMM40
PRKCA
TUBA3
ATP6V1B2
ZNF42
FOXO1A
MYO5A
AAK1
MAP3K9
MAP3K9
DLG5
HNRPDL
C9ORF97
TMOD1
HRB /// LOC649094
PTMS
TRIO
PTPRJ
PTPRJ
NUP88
ADCY7
EEF1E1
EEF1E1
EEF1E1
SNTB2
---
CDC27
IDS
PTBP1
ACVRL1
TCOF1
TCOF1
TCOF1
STARD5
IL16
RXRA
DNAJC4
TM2D1
SPRED2
SPRED2
DYRK2
SNX4
ELL2
DPYSL2
LOC552889
CHD8
ZFR
ZFR
DOPEY1
C6ORF62
SHB
KIAA1840
EIF3S1
THUMPD1
CDV3
UBE2S
PAWR
PAWR
UBE3B
UBE3B
OLIG2
MTX1
MTX1
RHEB
AAK1
PIGH
BNIP2
TOB1
GP1BB
KIAA1008
NAP1L1
FLOT1
FLOT1
HSPA8
SFPQ
SCO2
NCAPH2
BTAF1
NFIB
ITGA2B
ITGA2B
GSK3B
CX3CR1
XK
MERTK
PCSK1
CRHR1
CRHR1
PASK
RGS7
PEX7
KALRN
HSPA1L
ADIPOQ
ADIPOQ
NR4A3
NR4A3
NR4A3
NR4A3
REPS2
BAI3
FMO3
ENTPD5
CD6
CD6
RAB27A
KYNU
KYNU
KYNU
ACADSB
HOXC6
HOXC6
ITGB3BP
CCDC106
ST8SIA1
SLC6A12
SPIN2
ITGBL1
GYS2
GRB14
GCHFR
ALDH3B1
NMB
GJA4
LAT
SEL1L
CKS2
ZNF274
TLE4
KCNB1
KRT20
IMPDH1
RIPK1
CCNA2
CLEC2B
CD8A
ITGB4
SP140
USP13
IFNG
RBP3
PIK3CA
RAPGEF3
BCR
MPHOSPH9
MPHOSPH9
ZNF271
CLGN
YTHDC1
ADAM8
NFAT5
CTRC
CD180
MAN1C1
CTSL2
CTSW
TRAF3IP3
TRAF3IP3
TRAF3IP3
C14ORF143
SIT1
ZNF200
GOSR1
KIF11
ANAPC10
ALOX12P2
LTB
PNOC
CBX5
NPAT
MSX2
MSX2
HAL
CDH17
KCNMA1
CD2
CA4
PAX6
CETP
HCK
AMPD1
RAD52
AP1B1
GRIA2
AKAP6
CPA2
MS4A1
PDE4A
C19ORF36
C19ORF36
SNCB /// LOC652730
GTF2H3
MICA
NPM3
GZMA
ICT1
MMP16
DHX57
SLC16A5
SLC16A5
MEIS1
GOT2 /// TTN
KIAA0251
C4A /// C4B
TFPI
NUP214
---
HNRPDL
MSN
MFSD7
MYL5
CCT3
ITM2A
DES
CTNNB1
HADH2
KIFAP3
CTBP2
AKT3
DHRS3
PIK4CA /// LOC220686
PPP2R5C
PPP2R5C
PPP2R5C
WIRE
AK2
AK2
BHLHB2
POLR2A
TRIO
AQP4
KLK3
TTN
TTN
ADAM10
ADAM10
C16ORF34
PTPRB
C16ORF34
GAPVD1
GAPVD1
TMEM123
NUP88
SIPA1L1
MGAT2
LRRC41
CHGA
SNTB2
SMARCC1
ZNF451
MRPS6
MRPS6
IDS
IDS
PWP1
NUCB1
RBPSUH
RBM8A
RBM8A
AHCY
NFATC3
NFATC3
XPO7
MAPRE3
MARK3
IARS
ARHGEF7
WDTC1
DNAJC4
KIAA1279
TOR1AIP1
TOR1AIP1
PDZD2
MTA2
EML3
TLE2
ZNF292
UBL3
PPIF
TACC1
SNRPA
ITGB1BP1
CTR9
ILF3
ILF3
MICAL2
MICAL2
CREB3
FKBP8
SEC23B
TDRD7
ATP10D
UQCRC2
SAMD4A
SERPINF1
PSG3
PSG1
ZC3H14
ZC3H14
MORF4L2
CKB
CKB
RAC1
TDG
NIPSNAP1
PPP2R1A
THUMPD1
RBM6
RBM6
VHL
COX6B1
DVL3
CDV3
SNRP70
GYG1
HERC2P2 /// LOC440248 /// LOC653717
LOC283755 /// HERC2P2 /// LOC440248 /// LOC653526 /// LOC653537 /// LOC653547
BICD2
CLCN3
ACLY
CES2
STX16
STX16
STX16
EEF1A1 /// APOLD1 /// LOC440595
EEF1A1
---
GBA /// GBAP
MTX1
XX-FW81657B9.4
XX-FW81657B9.4
SUCLA2
SIKE
SIKE
POU2F1
PDE6A
SQSTM1
KRT19
CXCL1
MYH10
STRN3
WWP1
ATP6AP2
PRPF31
PRPF31
ZNF688
---
CUL4A
LOC653256
CAPZA1
BPHL
BPHL
ATP2B4
ATP2B4
CDC2
BEXL1
CAMSAP1
---
SSTR2
CDC14B
---
SLC36A1
SLC36A1
TMEM118
PKM2
SLC6A8
SLC6A8
WSB1
WSB1
---
TMED5
ZDHHC18
ZDHHC18
MFSD5
MFSD5
CRIM1
ZNF291
RCE1
RCE1
VAPB
VAPB
VAPB
ELOVL6
KLF11
KLF11
---
ISG20L2
ROM1
DYNC1LI2
DYNC1LI2
LOC440345
LOC440352
CNN3
FXYD2
PTOV1
C16ORF35
SUZ12
SPTB /// LOC653716
PLEKHG3
B4GALT1
SMARCA2
SMARCA2
ABCA4
HK2
CLCN4
STK39
STK39
SOCS3
SOCS3
RFXAP
ANKS1A
AKT2
PARD3
CTB-1048E9.5
TFIP11 /// LOC653715
KATNB1
CDR1
CDR1
AHSA1
CHD8
CHD8
TSR1
SRR
76P
76P
76P
---
YME1L1
---
TSPAN5
---
SAP30
SAP30
GRK5
NEFL
NEFL
PCBP2
MED12
MED12
YWHAQ
CHES1
RPH3A
SLC16A5
PFDN4
TOP3A
ITGA8
B3GNTL1
MYOZ3
KIAA0888
TMEM16C
HOMER1
RAPGEF4
RAPGEF4
C10ORF72
PITX2
PRKAA1
---
MYBPH
ABHD14A
PDCL
PCSK2
GPD2
GPD2
C8A
GYPE
GYPE
GYPB
---
RYR3
U1SNRNPBP
FOXJ1
OMD
PCSK5
ZNF84
SULT2B1
TBKBP1
KCTD17
TEAD4
NCF2
TTLL1
RPP38
MYO7A
MYO7A
SOX15
WDR67
SECTM1
ZMYM3
C9ORF16
PMAIP1
IRS1
TAF5
TSNAX
CACNA1A
C6ORF47
FCHO1
KIAA0363
PART1
THEM2
THEM2
CD300A
CCNE1
HIP1
PCGF1
PCGF1
PCGF1
NFKBIB
SCGB2A1
DNMT2
ODF2
LECT1
MTERF
SPINK2
CAV3
LGR5
LGR5
AKAP3
GJB3
LOC643641
ZC3H3
ACCN3
H2AFB3 /// H2AFB1
BUB1
RND2
ZNF428
ZNF428
POLE2
RGS20
DLX5
ABHD2
ATP2B4
ATP2B2
FALZ
LDHC
OPCML
PIP
ERCC2
S100A8
TERF2
DAAM2
LIG3
CSNK2B
CARD8
KIAA0274
GPKOW
BRPF1
CXCL13
MLLT4
KCNN4
SNPH
GTPBP6
C4BPA
CUL5
BCAT2
ZNF500
ZNF500
MAST2
BAIAP3
C16ORF42
SLC9A3R2
DHRS12
DHRS12
AMT
STX16
AOF2
ENPP2
ENPP2
ENPP2
SLC1A4
SLC1A4
C1ORF37 /// LOC653659
TMEM41B
RANBP3
HNRPH2
HNRPH2
G3BP
DLGAP4
RPL39
APP
PPP1R12B
CD99
MAGED1
IFNGR2
PRKRIR
OXCT1
CALM1
CALM1
FAM13A1
ADPRT
HBLD2
HTN3 /// CGNL1
LOC81691
POFUT1
SKIP
RPL36A /// LOC644889
CTNNA1
CTNNA1
CTNNA1
CTNNA1
RAD23B
PLP1
CLTC
MBD3
DAXX
PPM1G
TMED3
IGHM
IGHM
IGHM
PPP2R2A
TAPBP
PLAUR
ZC3H11A
PSME2
RDH11
B4GALT6
GCC2 /// RGPD5 /// RGPD4 /// LOC653086 /// LOC653489 /// LOC653596
CBFB
AYTL2
AYTL2
RPL11
RNF44
DDT
DDT
DCT
CSTF3
PSMB8
SUMO2
SUMO2 /// LOC641993 /// LOC642368 /// LOC643357 /// LOC645351 /// LOC648417 /// LOC651955 /// LOC652489
MRLC2
LAPTM4B
TNFRSF25
TNFRSF25
PALLD
RP11-82K18.3
DUSP6
SRP14
LPP
---
RAD23A
GRN
SFPQ
IFITM2
SCARB1
DNM1L
CTDSP2
SF1
SF1
UBE3A
COX6A1
C9ORF3
RBM25
LPL
CPB1
RBM12
WBSCR1
PRDX1
RPS4Y1
ID2 /// ID2B
ID2
VPS41
USP34
AHSA2
9/9/2008
PGAM1 /// PGAM4 /// LOC642969 /// LOC643025 /// LOC643576
STAT6
COX5A
ASCC3L1
DUSP3
DUSP3
OCRL
ATP5F1
NFIB
MAP2K5
HMGN2 /// LOC647915
C10ORF61
DNAJB6
DNAJB6
ATF4
RP5-1104E15.5
HLA-A
ELA3A
CTSS
PSMA2
NARS
UAP1
SLC35E2
PPP1CB
GDF10
SERPINE2
---
CSTF2T
NADK
JTV1
ZNHIT3
PLEKHB2
PLEKHB2
---
---
EEF1D
CAST
NSUN5C
HSPC111
DDX17
C1ORF77
GTPBP1
GTPBP1
RBM4B
RBM4B
ITGA6
TCF25
TCF25
API5
SC65
SLC7A8
MXRA7
MXRA7
DKFZP667G2110
E2F5
SAP18
SAP18
ACTL6A
MAPK8IP1
MAPK8IP1
PEX10
---
HNRPH3
INPP5A
INPP5A
TACSTD2
---
CALM1
NCAM1
NCAM1
C19ORF6
HNRPH1
KRT7
KRT7
STARD7
RPS24
MAN1A2
MAN1A2
C16ORF80
ITM2B
ITM2B
AHCYL1
C1ORF63
NRP2
SLC5A2
APBA2BP
CNOT2
CTBP1
CTBP1
NR2F6
NR2F6
NR2F6
OSBP
CS
SAFB
SAFB
RAP2A
RAP2A
RAP2A
LRRFIP1
RMND5B
NOLA2
---
---
KCNK3
KCNK3
EML2
EML2
SCYL3
LRIG2
LRIG2
POLR2E
CENTB2
MTDH
C1ORF48
---
AES
AES
UBE4B
SEMA7A
SEMA7A
RANBP1
CDS2
PURA
PURA
LARGE
IRX3
IRX5
PSEN2
COL6A1
COL6A1
ST6GAL1
TNFRSF17
STC1
BCL11A
BCL11A
ATP5B
CNNM2
PKP3
CNOT8
CNOT8
ABCG1
SIP1
PHACTR2
MUC5B /// LOC649768
R3HDM2
HNF4G
SLC13A3
PNLIP
WDR57
GTF2H4
KIAA0831
MAP1B
RPS6KB2
LSM2
UGT2B7
UGT2B7
---
SMC5
DPH2
CHD9
DMBT1 /// LOC651334
MUC5AC
RIPK2
EPB41L3
JMJD3
JMJD3
MEIS2
RAGE
---
C4ORF10
C4ORF10
ZNF195
PLD2
CHST1
CYLN2
LOC55565
YTHDC2
PHF8
HOXD9
TK1
CSRP2
DKFZP564O0823
ENO1 /// SNRPF
RPS6KA4
SFRP4
INTS3
RDBP
SUPV3L1
C1ORF38
NDUFAF1
NDUFAF1
CSDC2
CLPTM1
RHBDD3
BYSL
FGL1
MIR16
LPHN1
GULP1
IGFBP5
CAMTA2
DPYS
CLSTN3
PON3
FLI1
ZNF212
WNT11
ABCC5
PPP2R1B
WDR7
ICK
RPS6KA5
VCAM1
USP46
PPFIA3
ZMYM2
C14ORF109
OSBPL8
MYO1B
HSD17B8
TBP
CBFA2T3
PSD4
MAP2K7
TGFB1
MT1F /// MT1G /// MT1M /// C20ORF127
CHSY1
HOXA10
SGCE
SAR1A
SAR1A
ZFP95
DLG3
HEBP2
RICS
PET112L
KIAA0423
KIAA0467
TPP2
RBM14
PMS1
SNX2
FLJ38984
SETD1A
ZNF148
ZNF148
MSH5
TRGC2 /// TRGV2 /// TRGV9 /// TARP /// LOC642083
PI3
PROM1
S100A9
APOBEC3G
EPHX2
KIF2A
NINJ1
GNA11
KCNJ13
RP3-477H23.1
RAD51C
RAD51C
ITGA2
GFER
JUND
JUND
LDHA
RASSF8
RASSF8
LOC57149
TLE1
PRPS2
ATP11A
ATP11A
ATP11A
ZYG11BL
ZF
---
CDKN2D
CLSTN1
---
HOXD10
---
HIPK3
HIPK3
ZHX2
MAF
MAF
MAPKAPK5
C12ORF47
EGR4
HSPA9B
HSPA9B
CIITA
---
OAZ3
MRPL9
RBBP7
YKT6
YKT6
---
LOC284352
LOC284352
MFNG
MFNG
RAB32
INPP1
HMG20B
HMG20B
---
LOC130074
LOC130074
ACAA2
TM4SF1
ZBTB17
C8ORF72
PCDH7
CDK2AP1
ID4
NFIX
GRIN2C
GRIN2C
PPP1R7
GUK1
ZFAND5
AFF3
PLK2
CDK6
---
BUB3
---
AP1S2
RER1
RER1
RER1
OSGIN2
OSGIN2
HS3ST1
HS3ST1
SKIV2L2
SF3A3
SF3A3
PDCD2
IFT20
BMI1
TRPM1
TRPM1
ATXN2L
TCF15
TCF15
ARSD
DNAJC9
KIAA0974
REL
REL
SP3
PNN
---
---
PPP1R16B
NHLH2
PRKCI
---
TSFM
AVIL
FEN1
NUDT3
KIAA0746
FGF18
FGF18
FGF18
KCNQ2
TTC15
WDR68
SOCS1
SOCS1
JAK1
KIAA0947
NAGLU
SEC22B
SEC22B
GATA6
CRKL
PA2G4
---
HPCA
TBL3
ANKRD46
KIAA1219
DRG1
OVGP1
CRHBP
HLA-DMB
LAMA5
TRIP4
ZNF264
KIAA0329
PARC
CTAGE5
PIN4
HBE1
COL17A1
IRF6
DOCK4
ZNF266
ZNF266
FZR1
FZR1
THRAP1
TIMELESS
SDF2
FUT8
TM4SF4
C8ORF70
GSS
E2F3
SENP3
KIAA0256
WTAP
RAB11FIP3
DEXI
PPWD1
NCAPH
YIPF1
LYPD3
LOC153561 /// LOC653080 /// LOC653188 /// LOC653391
SMA3 /// SMA5
SASH1
PLA2G6
TAOK3
RPS2
CRAT
FOXJ2
WDR39
KIAA1033
COL11A2
PHACTR1
ADA
LOC286440
NMT2
STK11
CDC42EP2
SUPT6H
CELSR1
---
NECAP1
STX6
TIMM44
PCF11
HSPA12A
TGDS
TGDS
ZCCHC11
D15WSU75E
EML1
FBXL14
FGF12
FGF12
SNAP91
LOC400642
IL15RA
EPHB2
C1ORF21
C1ORF34
ABCB7
BCKDHB
BCKDHB
BCKDHB
LOC202134
LOC202134 /// LOC653314 /// LOC653316
LOC202134
PLLP
PLLP
ARID5B
UBXD7
SYNJ1
CROT
POLR3D
ZBTB43
C7ORF24
ACOX3
SLC9A8
BRD1
HOXC5
F2R
C6
POLR3F
AKAP7
C6ORF137
RFNG
AMACR
SARM1
SATB2
PPFIBP2
LOC54103
TXNRD2
AQR
ZKSCAN1
LPPR4
PIK3C2B
DMXL2
FADS1
FADS1
FADS1
FADS1
KLK2
NNT
HLA-DRB1 /// HLA-DRB3 /// HLA-DRB4 /// HLA-DRB6 /// LOC649143 /// LOC651845 /// LOC652479
BCAP31
CSNK1G2
ECE1
CNOT1
KIAA0152
ARIH1
MYL3
MYL3
BOLA2
LOC440354 /// BOLA2 /// LOC595101
DENND3
DENND3
DENND3
SRRM1
CALD1
CALD1
ARL3
RBM3
OPTN
OPTN
OPTN
IFITM3
NHP2L1
MEF2A
TNNC2
C21ORF33
PDIA6
PDIA6
GHITM
ACTN4
LRPPRC
COBLL1
XAB1
VAPB
C22ORF5
SKP1A
COX7A2
TIAL1
TIAL1
TIAL1
APOC1
RPL35
MAN2A2
GOLGA8A
PRKAR1A
ATP2A1
MAOA
MAOA
MAOA
PCOLN3
ARL4D
ICMT
ATOX1
ATP6AP2
SLC1A5
RGS16
PPFIA1
PPFIA1
PPFIA1
CRABP2
C6ORF111
EIF4G2
LOC285148
TSC22D2
TSC22D2
TSC22D2
ALDH5A1
MGC16824
ABCC8
ABCC8
PDE6H
NCK1
PLCL2
SMPD2
SMPD2
CNP
PRKCE
DNAJC7
FBXL5
FLJ22531
FLJ22531
FLJ22531
FLJ22531
FGF2
---
DMTF1
C7ORF23
DKFZP434H1419
DKFZP434H1419
NUP210
NUP210
FUCA1
SYNE2
CARD10
CARD10
CARD10
FYB
CDC2L5
CDC2L5
ZNF324
STAU1
UTP18
PINK1
KIAA1467
LOC91316
MBD1
LARP1
KIAA0494
LRP5
JTB
JTB
JTB
NOL4
CHERP
C14ORF132
UIP1
GAS1
ANTXR1
FLJ35348
FLJ35348
YIPF4
YIPF4
CRX
CRX
IL24
IL24
IL24
CCDC85B
CCDC85B
RLF
PRPSAP2
MYB
HAT1
---
ABHD3
FRAG1
UST
RP11-484I6.3
NOC2L
NCAPD3
LOC138046
STX2
ATPAF2
DTNB
CREB3L1
GGT1 /// GGTL4
PES1
PDPN
PDPN
DFNA5
KIAA0773
MKI67
MKI67
MC2R
TPR
MAX
EWSR1
FGFR1
IFI27
IFNA10
B2M
TUBB2A /// TUBB4 /// TUBB2B
NP
CXCL10
TRA@ /// TRDV2 /// TRAV20 /// TRAC
TRA@ /// TRDV2 /// TRAV20 /// TRAC
H1F0
H1F0
IL5
MMP3
PRKACA
NFIC
LIF
HSP90B1
HOXD4
HOXD4
NKX3-1
CSNK1G2
CSNK1G2
MEN1
CGRRF1
CGRRF1
ALK
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
UBL1
CCR6
BIN1
PKNOX1
ASAH1
NFIB
NFIB
IFI35
HTATIP
GTF2I /// GTF2IP1 /// LOC649791
OSTF1
FGF13
EFNB3
CGREF1
TUBB3
STAT5B
STAT5B
DGKE
RIPK1
HDAC1
IRF5
IRF5
DAB2
PKMYT1
SNRK
CDH13
CDH13
NCOA1
DHH
CASP9
CASP9
ITSN1
MUTYH
MUTYH
PTPRG
PTPRG
CSNK1D
IL13
IL15RA
IL11RA
CLN3
TAX1BP1
MAD1L1
CYP2J2
CYP2J2
HOXA1
POLR2L
UBE2D3
CDC37
STAT5A
ELF2
SUPT4H1
SMAD4
MADH4
FRK
NR1H3
---
CBLB
CBLB
SHFM3P1
NR1H2
NR1H2
MAP3K12
MT4
FOLR3
SULT2A1
PMS1
PMS1
PMS2 /// PMS2CL
CENPA
HSPB3
DUSP5
NFKBIL2
GLIPR1
PTHR1
PTHR1
FOLR1
NFKB2
BCR
CD34
RYK
HSPB2
HSPB2
CRABP1
CRABP1
NFKB2
NFKB2
PKIA
NR4A2
SYK
RARS
---
EP300
ARHGAP1
ARHGAP1
AKAP13
RAB40B
GSTM1 /// GSTM2 /// GSTM4
SSTR3
KRT1
TLX1
TAL1
FSHR
FSHR
IL12B
GNA11
SRD5A2
PML /// LOC652346
PML /// LOC161527 /// LOC652671
PRKACA
PRKACA
RELB
NAP1L1
TTK
IGFALS
CASP1
TACSTD1
NOS3
MDK
RAG2
CENPC1
HIST1H1E
LAMB1
NR2C1
VCAM1
XRCC5
XRCC5
CYP17A1
EDG1
PTPN1
SRD5A1
ICAM2
PTPN1
PSMC3
ROS1
CSNK2A1
TNFAIP3
CSF3R
KITLG
COL2A1
HLX1
RAB5A
KRT16
---
NR2C1
BRCA1
VAT1
RND2
VWF
APOE
MT1B
ADRB2
GIP
CNP
KRT5
PLA2G2A
PTHLH
THRA
ACPP
PF4V1
MS4A1
RAB3A
RAB4A
RAB6A
RAB2
RAB3B
VAT1
IFI35
AVPR1B
FZD2
IL9R /// LOC645582 /// LOC650233
DCTD
DCTD
GSK3A
TFDP2
PRSS8
PPP2R5B
---
---
HMGA2
TCEB3
RNF185
PSEN1
PSEN1
NR0B2
RND2
HSPA2
CLK2
PROCR
AVPR1B
CXCR4
CAMK2G
RPA3
RPA3
RFC5
MXI1
GNRHR
INPP1
PCDHGC3 /// PCDHGB4 /// PCDHGA8 /// PCDHGA12 /// PCDHGC5 /// PCDHGC4 /// PCDHGB7 /// PCDHGB6 /// PCDHGB5 /// PCDHGB3 /// PCDHGB2 /// PCDHGB1 /// PCDHGA11 /// PCDHGA10 /// PCDHGA9 /// PCDHGA7 /// PCDHGA6 /// PCDHGA5 /// PCDHGA4 /// PCDHGA3 /// PCDHGA2 /// PCDHGA1
THBS2
THBS2
CYP24A1
GAS1
DHX9
EIF1AX
IL8RB
NEK4
PDE4A
AVPR2
MMP7
IRF1
CREB5
SPARC
SERPINE1
MTHFD1
MTHFD1
IFITM1
IFITM1 /// IFITM3 /// IFITM2
ACP5
ALPPL2
CTSG
RBP3
MMP8
IFNA8
OTC
AGT
H2-ALPHA
ERVK6
---
PSMC1
CDR2L
KDR
P4HB
SOD3
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
PTH
TUBB /// LOC647000 /// LOC652025
P4HB
---
---
---
---
GGT1 /// GGT2 /// GGTL4 /// GGTLA4 /// LOC643009 /// LOC643171 /// LOC653257
GGTLA1 /// LOC645076
TRIB2
HTRA1
HTRA1
HSF4
HSF4
RQCD1
---
---
---
---
---
---
---
---
---
---
---
---
---
DKFZP434P211 /// LOC646074
DKFZP434P211 /// LOC646074
NT5C2
NF1
HTR3A
HTR3A
HABP2
NAP1L3
DHX8
TCEA2
PDE3B
TTYH2
MXI1
CAD
TRHR
PIGC
DNAJB1
NID2
LOC644165
ITPR1
ITPR2
ANXA2
PTGIR
PTGIS
DYRK2
DYRK2
HIST1H4I
GMFB
CLOCK
LGALS4
LGALS9
MYH11
KPNA5
ANXA2 /// ANXA2P1 /// ANXA2P3
GPX3
CD7
CRK
MYH11
MYH11
HTR1B
PIGF
GDI2
SSTR5
COL4A6
RUNX1
RABGGTB
POLR3C
WWP1
WWP1
WWP2
POLA1
EGR1
NGFB
NGFB
TFAP2A
PGF
PTPN6
CDKL1
CDKL1
MCAM
PRIM1
CDK5R1
CDK5R1
PTPN14
TAF12
TAF13
LLGL1
GRAP
PLK3
RAB30
RAB27B
RAB27A
ARHGEF1
UFD1L
PPP1R2
---
---
DOK1
DOK1
YAF2
ATRX /// LOC642995
TIMP4
MGST2
FOLR1
CRADD
CX3CL1
GSTO1
PRPF4B
DDX3X
DYRK1A
PTGER2
GSTP1
VAC14
DDX10
UBE2D2
ITGAD
IKZF1
PDAP1
PTCH
ME1
UBE2I
---
MYST3
OLIG2
PRKCBP1
PTP4A1
PPP1R1A
STAT6
BAK1 /// BCL2L7P1
EIF5A
TRAF1
TRAF1
IRS1
IRS1
ITGB3
NFE2L2
BLK
PDCD2
CD4
PPM1A
POR
CYP1B1
MSH2
MSH2
SERPINB5
SERPINB5
HLXB9
RPS6KA3
THBS1
THBS1
TAF10
GTF2A2
MT3
HLF
IRS1
HOXA5
CCL2
CCL2
GNAI3
CREB1
PRL
MX2
FKBP1A
ITGB6
CSF1
PIM1
ITGA3
ITGA3
DCK
GDF1 /// LASS1
GDF1 /// LASS1
ITGB8
UBE2A
YY1
TM4SF1
UBE2S /// LOC651816
UBE2S
MIF
MUC2 /// LOC642507
PKD1
EFNA3
IHH
PLCB4
PLCB4
EPHB2
PPP2R5A
TOP2A
GUK1
STAT4
ADA
IFIT2
IFIT2
TK1
CALM2
PLA2G1B
ERG
ERG
IFIT1
PTPRN
PTPRN
---
---
---
---
PPP2R1A
UBL4A
PPP2CB
IFI30
MT1G
MUC1
SLC26A3
PPARA
PPP2R3A
EBI2
ZNF91
ZNF91
GPLD1
CAP1
---
---
---
---
NF1
PSMB6
RGN
RUNX1
PPFIA1
PSMD7
DYNLT1
MCM7
PPID
PSMC6
TLOC1
PSMF1
---
---
---
---
---
---
---
---
---
NF1
BMX
LIG4
ABCC6
MARK2
RAD54L
RAD54L
USP9X
USP9X /// USP9Y
USP9X
TGFB2
SGK
MAP3K14
PLK4
MAPK1
CDH1
BCL6
BCL6
NPC1
MCM4
MCM5
MAPK12
MAPK12 /// HDAC10
CYP19A1
CYP19A1
CEACAM1
NCK1
FLT1
FLT1
ERCC2
TYK2
PTPRM
PTPRM
FGF1
IL1R2
CYP27A1
---
---
---
ACTB
ACTB
ACTB
ACTB
ACTB
ACTB
GAPDH
GAPDH
GAPDH
GAPDH
GAPDH
GAPD
STAT1
STAT1
STAT1
STAT1
---
---
---
TFRC
TFRC
TFRC
---
---
---
---
---
---
TNFRSF6
IL10
---
IL4
---
---
---
---
---
---
---
---
---
---
---
---
---
ZNFN1A3
