SOCS3
ZNF187
LAMA3
MEIS1
AA001449
AA001614
MAPRE1
SPTA1
CD1C
BIRC3
DPM1
INADL
GPD2
GZMK
ADH4
RGS4
TLX1
SYNGR1
PIGC
FGF7
PRKR
AA010352
ETV4
NAPG
HPD
PVALB
RBP3
AA011057
MAOA
SAT1
AA011320
C7orf30
FGA
KEL
CASP3
DGCR11
ARF6
RABIF
KCNAB1
AA013268
FGF1
ATM
RBBP6
HTATIP
TRPC1
GLUD1
UBE2D3
PLS1
SND1
RGS1
KCNA1
GAD1
SPTBN1
ISL1
TFAP2B
PRKACB
AA019203
CLCN4
ADD2
TWF1
MAPRE3
PTGER4
MPPED2
AA022561
RAB11A
FBP2
DAPK1
GAS1
MYO5A
PRIM1
AHR
GRP
SPI1
AA026609
PSKH1
TCF3
FH
KDR
POLR2E
RIT1
CNTNAP1
LOC653391
SIAH2
KCNMB1
MTCP1
EVPL
TK2
AA029578
PRKCA
ITGAV
MYO1E
ATXN2L
MMP7
DDX11
DGCR6L
ZNF593
C21orf33
LAMA2
HSD17B6
BANF1
MEF2D
FBXO46
GNS
SDHD
ITPR1
AA035455
CCR1
KCNJ8
AOC3
SLCO2A1
ITGB3
AA039231
TEAD1
TBXA2R
CCL7
TGFB3
PFN2
PABPN1
TOR1B
LRBA
SEMA3C
SLC16A1
CNN3
AA043335
ADAM10
AA043458
B4GALT1
ITGB3BP
GNRH1
AA044025
VDAC1
P2RX5
SDC2
TCERG1
AA045192
AADAC
PTPRJ
MMP11
CAP2
DNM1L
TAF12
TSPAN8
ARHGEF5
AA045965
AA046067
SUPV3L1
PDPN
CETN3
COL6A1
KIF5B
ATP5G1
EIF1AY
CUGBP2
AA047260
PSMA6
LPP
CORO1A
PGRMC2
FMO1
MYO1B
CSNK1G2
DKC1
TMEM11
PCBP2
SMARCD3
CEACAM6
ABCA4
RBM3
TRIM31
IL15RA
CSNK2A1
NDUFS4
CASQ2
S100A3
ADORA2B
SPRY1
TRIM29
TRIM32
KLF6
GPA33
AA055835
CD3D
ITGA7
AA056013
GSTM5
RDBP
NONO
CAMK2G
IL2RB
SAG
RAB32
RFXAP
AA058807
GRIK3
SDHC
MYO7A
TAF7
AA063631
PPT1
USP7
FOXD1
GFAP
PCSK2
TRH
KCNB1
SELP
TKT
S100A13
PRKAG1
PSMB6
AA071330
MATN2
AURKB
PPP1R10
PDE6G
SART1
RCVRN
GCHFR
SDC1
CDR2
MATR3
CALD1
TXNL1
AA079775
ARSD
CCNG1
CAPZA2
TRIM22
RPL19
AA085319
RALBP1
TXNDC9
OXTR
PLA2R1
S100A8
CUL5
AMPD1
LOC400986
PPARG
ZNF3
AA088837
CDH17
NRP1
ESRRA
PIGF
PAK2
HYOU1
LBR
PROS1
TIMP3
PFKX
AA099394
CES2
SUB1
UPP1
COX17
ENC1
PAPOLA
TSPAN4
GABRP
VCAN
HSF4
ENPEP
CAPN2
AA102526
TRAF5
ALDH7A1
CD83
NDUFA1
FNTA
AA112660
VRK1
HSD17B8
FRG1
CLTA
UBE2G1
CITED2
GTF2IP1
AA115309
ZMYM2
SERPINI1
PSMA4
SLC25A4
IRAK1
MTCH2
SNRPA1
LRRC32
ANGPT2
ACVR2A
FXYD3
AA126200
CANX
NAE1
HNRNPA1
MYH11
NDUFS8
HDAC2
AA127096
RPN1
TM9SF1
WWOX
ARID4A
ARSB
AA129135
PPP2R5B
DAZ1
G3BP1
SLC16A3
WT1
LGALS4
CEACAM5
MED21
PGF
MAP4
AA130874
DSPG3
CXCL9
ABCG1
AA131585
PTHLH
DR1
C6orf108
CD53
CBX3
RNF113A
TCEB3
IREB2
UQCRQ
NCOA4
KRT20
GTF2E2
SNRPG
SLC11A2
MLX
TRAF2
FBLN1
GPX2
FLJ11184
ACLY
AA136125
CD58
AA136533
FOXM1
PLOD2
GLO1
ACVR1
CDH11
SOCS2
SORBS2
GSTM2
MMP1
AA143437
VPS41
SLC39A7
OAS1
RTCD1
ZNF384
GADD45A
TNFRSF8
PYGL
ILK
HTATIP2
NUP98
FABP3
MEIS2
SDC4
HCK
LIG3
TAF9
COL4A1
TNFRSF1B
AA150487
IL1B
GGT5
MAP3K5
AA150918
PPOX
TERF1
PRPS2
GSTA4
TCN1
MGP
TGM2
UPF1
PTTG1IP
ENOX2
AARS
LTBP4
NCOA3
LAMB2
PMM1
PDCD5
ACO1
STIM1
AA157261
MAPK9
IFI27
AA157955
PDXK
AA158244
HLA-DOB
MVP
DTNB
MUC5AC
EVI2B
KRT5
SIPA1
PCM1
AA164562
TMEM126A
NAP1L1
COL14A1
SIVA1
ST8SIA1
PDK4
AA169645
PTCH
PAPSS1
BPHL
SNX2
CA12
HMMR
DHODH
HOXA1
ATP5G3
MST1R
ALG8
AA176491
MB
AA176688
NEB
PRKAR2B
NRAP
TUBA1
EVI1
PSMB8
TNNI2
AA182680
MAP4K5
TNNI1
AA186327
PNPLA6
COX4NB
TRAIP
PCK2
NFYB
FDX1
RRM2
ARPC1B
FANCI
SRP68
ADAM12
USP13
KLRC2
ALPI
TRIO
ELL2
PIK3CB
SLC31A1
CRYBB2P1
AA192166
CBX5
BLVRA
GPD1
AA194043
EIF4E
TNFRSF11B
TRIM38
AA195636
CSRP3
ACTN3
MYL1
ZKSCAN1
MAP1B
MSH2
TIRAP
PSIP1
TOP1
IGFBP1
MTR
TGFB2
ABCD3
MEF2C
SGCD
ANXA8L1
RSU1
C9orf97
TAF10
ATP7A
CTSS
MEN1
DDR2
AA251457
PSMC2
GLA
GLIPR1
ZNF193
FXN
AA253430
HSF2
SNRPC
FHIT
IL1RAP
FGR
DLX4
IGF1R
PCSK5
AA256508
RELB
TCHH
NCR3
SLC12A2
DGKZ
EYA3
PTPN7
BDNF
HDHD1A
NCBP1
SRGN
INPPL1
ADAM8
ECE1
TAZ
AA279755
NMI
RAP1A
ZNF42
NCK1
TPR
STAT5B
DGKD
GALE
CBR1
USP6NL
CASP9
AA281347
THOC1
HCCS
AA281616
FAIM3
PKIA
NKTR
PIK3CD
MADD
POLR3C
GTF2F1
QPCT
HIPK3
SBF1
MEF2B
CLK2
MPHOSPH1
GZMA
PNOC
CD44
PCTK1
SEPW1
OSTF1
AA283744
CDKN3
NPAT
GPM6B
TSPAN3
PRSS2
JAK1
PLAU
TFAP4
CNN2
CSF1R
MCM5
MX2
XPC
GSTM2
GLRX
GRK6
ISGF3G
CHC1
CYP4B1
GCS1
BCL7B
RIN1
LIG1
TTC1
PHKG2
PML
ESR1
MFSD10
DCTN2
UBE2L6
SLC6A8
CLU
CUX1
ADAM15
RY1
CSTF2
IL4R
MAP2K4
SFXN3
TNFRSF6
PEA15
CD8B
AA293778
NFATC4
TBL3
PCTK3
TOR1A
AA394236
XBP1
CKS2
KLRK1
ZBTB6
DDT
DYNLT3
NME3
SH3GL1
CNN1
SULT1A4
SERPINB3
STAT3
TFPI2
SPRR2C
NPHP1
TncRNA
NEFM
ODF2
SPAG11A
SOX9
ZPBP
KIF2C
PDE1A
LCN2
MAPK4
GPI
PPIF
NUP214
BF
CD163
NEU1
RGL2
XPOT
NFATC3
AA402486
POLB
PLTP
DDX12
PAEP
SLC29A2
ACY1
AA402960
PBX1
TFE3
PSMD9
MDH1
CTDSP2
AA404280
TRDN
MAPK14
PDIA5
SLC25A5
NT5C2
RNASET2
AA405562
FAP
PCK1
U2AF2
PAX8
DCI
GK2
DAXX
ISG15
CD5
EDG2
VCX3A
SLC22A18
NFIX
DRAP1
PLCL1
PTGER3
GNAI1
ZFX
ALAS2
NDUFS1
SLC2A3
CEACAM1
RRAGA
AA410188
PDE4DIP
GMPR
CXCL13
DDB2
VASP
ATRX
SERPINB6
CDC16
IARS
GPSM3
LOC401022
AHSA1
AA411324
RPS29
EVI2A
SRP19
VIL2
MET
GYG1
PSEN1
CENPE
CD9
AA412470
TCEA2
NFYA
UNC13B
AA416759
AA416783
IRF2
SMPD1
CAST
TOX4
BLMH
PDE6D
GFI1
GLI3
AA418045
GEM
OS9
ALX1
PLAG1
PPIH
AA418466
PLD2
AA418564
FBN1
HPS1
POLR2F
ATOX1
STRN3
CYP1A1
ANXA4
EDG4
JTV1
SLC7A5
LYPD1
RARB
IFITM1
ALOX12P2
BCR
LETM1
TCF7L2
CCIN
PI4KA
MTTP
AA421284
CD68
AP2S1
TSTA3
LRRC41
MSH3
ZNF263
CDH6
METTL1
AA423867
LRRC17
THBS4
S100B
UROD
PSMC6
HCLS1
B4GALT3
LTBP2
ITGA3
MADH5
PIGA
AA424743
GOLGA2
ABCC1
AA424824
BMP6
AA424871
PRKCA
UBE2L3
TYRP1
CBLN1
RNF103
CCL2
XRCC1
CDH3
SLC9A3R1
AA425336
SLC16A2
STK24
HNT
RPS6KB1
GPNMB
ITGAE
POMZP3
OGT
COMT
TPBG
NR1D2
DDX1
RUNX1
NAPA
DLEU1
C16orf35
FPR1
RING1
DEAF1
SREBF1
MAP2K2
SFPQ
ECH1
CCNO
ARFIP2
S100A1
LGMN
DKK3
CAPN3
CHAF1B
P4HB
MBOAT7
UMPS
MKI67
MEOX1
VBP1
AA426352
TUBA2
PPP2R1A
KCNH2
TRA@
EP400
HSPG2
SHB
TIA1
C19orf56
CPZ
BCKDHB
PASK
HAPLN1
TNK2
TUBB
BECN1
ARHGAP1
PLN
HOOK2
NDUFB7
PTPN2
POU4F1
NDST2
GSTZ1
PPP1R2
RBBP4
POLD2
SOX12
EFNB1
GAK
NF2
C2orf3
POLD1
TRAPPC3
ABCC3
RTN3
RGPD5
NP
SCAMP2
KIF22
UBE2C
SERPINB9
CDIPT
CAPZB
COL4A2
PRRG2
PXN
PDIA4
DPYD
POLR2C
CLDN4
FCGRT
FANCG
SYPL1
KRT6A
CYBA
HMGN3
ADSS
ATP5I
GUCA1A
PCBP2
HEMGN
EXTL3
GRN
SON
UBE2D2
MKNK1
LATS2
NSUN4
TIE1
TST
SGCE
CITED1
ANKRD7
AA432271
FADD
PRELP
RPL15
LGALS9
CHI3L1
EHMT2
ZNF787
CLDN3
GIPC1
ELF3
CD34
NAB2
ITGB5
PRIM2
PTPN9
SEMA5A
PTGES
AA436187
ZBTB17
TARBP2
BCAT2
BSG
MERTK
STX3
AA437136
AA437226
HSD17B3
USP32
GSTO1
PICALM
LMOD1
CTNNB1
NEDD4
HIVEP1
AA442853
PTMA
ARAF1
HSPA1A
UROS
IRF7
FGFR2
FAM48A
CD151
MLLT3
MMP15
RND3
RELA
PCDH1
CD8A
ALDH3B2
UBE2G2
SNCG
JDP2
GCH1
PDE4DIP
SCARB1
KCNN4
USP8
CFL1
PPP1CA
NUDT1
GAA
DUSP4
S100A10
ST5
SMARCB1
EGR2
PON2
LMAN1
ENG
ADM
LAMB1
PTPN12
AA446316
PFDN5
BUB1
GNL2
TAC1
OAT
AA446839
FGFR4
SLC25A17
KIF3C
ERBB2
NR3C2
CXCL12
SP100
MXD4
DDX3Y
DNALI1
PI4KB
INA
GPM6A
NEO1
ACOT8
SPRR1B
AA447692
TOMM40L
PIM1
ARG1
DNAH9
DLD
TH
ALAS1
CYC1
LUM
AA447783
PURA
PLAT
DNAJC4
AA448157
UQCRFS1
AVPR1A
SMN2
DCTD
MTF1
HMGA1
FOXO1A
ITCH
CDC123
AA448396
PLEC1
AA448468
CDC25B
POLE2
CBX1
UBE2V2
DCK
AUH
DVL2
ZNF131
NDUFS5
TFAM
UBE2M
SMTN
PRC1
RNF13
SNX1
IFNGR2
SULT1E1
MFGE8
PNPLA4
PTCD3
HOXA4
SRPX
EPB41L2
F13A1
CAPZA1
AA449831
EPB42
TNNT3
DCTN6
CRYBA4
DYRK4
EDNRA
GDF15
ENO2
SEC62
AA450227
PSEN2
PCNA
SSR1
CD1D
CCNC
NFKB1
ILVBL
PPP3CB
ANXA5
RBM9
API5
WFDC2
STX5
DYRK2
SLC4A4
PPP2R3A
NUCB1
AA452566
RPS6KA1
PCP4
FBLN2
SLC12A4
AAMP
NR2F1
LOX
HIST1H2AC
MRPL23
BIN1
ATR
PDE4B
XPA
HYAL2
AA453404
TNFRSF10B
AA453420
LDHC
GM2A
XPNPEP1
SLC1A3
AA453749
STRA13
SPRY2
ATP5F1
CFLAR
RGS16
ADH5
BRF1
PTK7
ST3GAL4
FOLR2
CUL2
KIF23
MEP1A
AA454143
CCNH
SOD3
NR1D1
MAN2A2
ABHD2
TAF1C
BRDT
HCFC1R1
SEMA3F
APOC2
AA454585
FOXJ1
HTT
TGFB1I1
LTBR
AA454652
RBM4
IL11RA
PTGS1
AA454673
CRABP1
IL16
KLK6
TACSTD2
IFRD2
MAPK3
AA454852
AMY1C
GPX4
PDGFRL
PLAUR
HNRNPD
AIP
AKAP1
CYB561D2
DYNC1LI2
GTF2H1
HLCS
MAPKAPK2
SNCA
ATP5G2
AA455145
AA455157
CAMK4
AA455235
TMEM187
DAD1
DNAJB2
CSDA
GPAA1
GFER
GYPB
AA455369
CD47
CENPB
E2F5
INPP4B
COPS3
RARS
ZNF184
GPC1
F2R
ABCB1
FHL1
ADSL
APEH
TSPO
PCSK7
GTF2E1
LOC100128809
APC
MLLT11
C1orf123
UGCG
SSSCA1
EPHB3
PIK3C3
AA456109
GPC6
DRG2
TRAF6
HIST2H2BE
TNFAIP1
IGF1
OCA2
MADH4
IRF3
TMEM115
PYROXD1
MCM3
RPS5
GGH
RAN
ETF1
IRS1
AA456824
DGKA
ACTR1A
COX6C
PRR3
LMNB2
MYBL2
ITGB1BP1
MX1
TCOF1
LRMP
APOD
ERGIC3
AKT2
AA457114
TOMM34
VARS
ZNF282
ZNF212
CAPN6
CRYGC
EIF4G3
P4HA1
KATNB1
HDLBP
PRO1933
IER3
ATP6V0B
RCN1
MLF2
YKT6
MRPS10
CLDN10
HLA-DQB1
PPIG
NRIP1
CSF3R
RPE
AA458622
REN
NQO1
TRIB2
HSD17B10
HMGCL
GUCY1B3
DHX9
UNC119
PMAIP1
SPINT2
DAP
CLIP1
CDC37
AGRN
S100A2
AIM2
AGPAT1
RPP30
IL32
SCNN1A
KDSR
SLAMF1
XRCC3
TPD52
RPL13
PRKCZ
MED7
MED22
BCL2A1
PMS2L1
CKS1B
ELN
PPP1R7
RBM38
IDH3G
ARHGDIA
AA459401
HLTF
PRDX4
PCBD1
HES1
NDUFC1
ETV5
EFS
GNG10
BAD
LIMS3
FHL3
SLC35A1
NPFF
AA460727
VDAC3
SGCA
PPP1R1A
POLR2J
GTF2H3
TSN
MAP3K7
GOLGA4
PLEKHH1
CKMT2
MPST
GAS6
DMD
NCAM1
GBA2
ADD3
CLCN3
MYBPH
AA461456
ODC1
CENPC1
TESK1
AA461513
COPS5
AA463204
BMP4
NAP1L3
ITGA2
SMC3
AA463452
GSS
AA463492
CD46
IGBP1
SDHB
SRP72
NDST1
SUOX
F8A1
PPP1R12B
ITPK1
MFSD7
IDH3A
CARS
IVD
QSOX1
ACADVL
PIK3CG
HYAL1
HNRNPUL1
AA464217
PAFAH1B3
HLA-B
DTYMK
BICD1
IFITM3
PCGF2
IL1R1
PLP2
STK3
THBS1
LMO2
PSMD8
LRP1
REA
PSMC4
AA464578
KISS1
MYC
TSPAN5
C3AR1
AA464729
S100A11
RPL21
COL6A2
ANK1
AA464849
ID4
CREM
PSCD2
PLCB2
ANXA11
SSBP1
UBXD6
FOXO3A
PSMA3
HDAC1
RRP9
LTA4H
TFDP2
IGHG1
DDX21
DHX8
NCF4
USP5
PPM1G
LCK
PLOD1
PHKB
TNFAIP3
TMED2
NCL
HRASLS3
PTPRZ1
TRIP4
NMT1
SKIP
BCKDHA
TPM2
POLR2G
TSNAX
AA477781
BMI1
IRF1
MYT1
CTBP1
APEX1
INDO
SMARCD2
TCEAL1
MPHOSPH6
AKAP12
DCT
GFPT1
BTN3A3
IGFBP6
POLR2A
THPO
LAGE3
AMFR
ITPR2
TM9SF2
PRKCB1
ICAM3
GTF2F2
NID2
BRE
AA479781
ISG20
KRT10
SHOX2
GPR162
PSCD1
ZMYND8
MTHFD2
SMARCA2
TRIP11
TNPO1
MAD2L1
EDC4
ARHGEF1
IFT88
SERPING1
PPIB
PEPD
CHERP
BRD8
DARS
DNAJB1
MNAT1
AA481780
TCF7
RARRES2
ARHGEF16
RHEB
ID3
TYK2
MARCKS
COX6A1
PIP5K1C
MPI
IL18R1
AA482508
PSMD3
SLA
NUCB2
VDR
AA485272
PPP1R11
LGALS3BP
SOCS1
GPX1
PRKAR1B
BST2
AMPD2
FOS
AA485380
AA485426
CRIP2
AHCY
GRSF1
MGAT2
EFNB3
ITGB4
TRIP6
RANGAP1
AA485742
FMOD
TFIP11
ABCF1
IL7R
MARCO
MYO1C
VWF
RNASE1
PEBP1
AA485911
CLIC1
CPNE1
DDX17
HRB
KRT7
GOLGB1
TBL1X
CCL5
ATP6V0C
SGK1
AA486085
ATP6V0E1
SLC25A3
AA486207
CDK4
LRPAP1
KARS
PABPC4
GSPT1
FLNB
SSR4
SERPINB1
TIMP2
POLA2
VIM
PSME3
IL10RB
HNRNPR
NDRG1
ATP1B3
FARP1
YWHAZ
PABPC1
HLA-DPB1
EGR1
CD81
GSTM4
VCL
ASL
YARS
CAPG
CUL1
GBP1
TGFBR2
EXOSC10
TAF4
SFRP4
UBE2I
GNPAT
MYLK
CTSH
FBXO11
SFTPA2B
ARHGDIB
STIP1
TAP1
MMD
RBMX
DFFA
DPYSL2
OAZ1
CCND1
GOT2
AA487526
SORL1
SFTPC
CIB1
EXT1
ATP6AP1
METAP2
N4BP2L1
AA487593
CRYBA1
GJA1
TM4SF1
AA487912
HSD17B4
ANKRD1
MUC1
STAT1
AA488081
SOD2
DCTN1
RQCD1
APBB1
BUB1B
PA2G4
MYL6
TCF12
PGM1
MSLN
SPTLC1
NUP88
MCM4
TFCP2
STAM
UBL1
VAMP3
NAB1
MCL1
BASP1
GDI1
MCRS1
ZNHIT3
USF2
ANP32B
DUT
PLK3
ST14
TMED9
ADARB1
PSMB7
BMP2
FN1
FXR2
NAMPT
C18orf1
IFIT1
AA489647
CA6
AA489678
COPS8
ZER1
NCOA1
AA490011
HRAS
AA490044
FIBP
PCBP1
EXTL2
SLC37A4
COL1A2
GSTT2B
ARPC1A
TOB1
EPS15
GNAI3
PDAP1
TCN2
AEBP1
AA490466
SPARCL1
PPP2CB
MYH10
UVRAG
ZFP161
VRK2
TRIM26
GUK1
PSCDBP
CD99L2
CIITA
NQO2
SCAMP1
MRPL4
HNRNPF
IFI16
SFRS9
COX5A
MTM1
YY1
KCNN3
ICA1
SNTB2
MYCBP
RHOB
HMBS
ACTN1
KPNB1
MGST1
GTPBP6
EBI3
CCL18
FAM40A
NEK4
MFAP4
PYGM
DHPS
HMGCS2
THY1
DNM1
PRMT5
IER2
PRKCD
RARG
AQP5
PLXNB1
AA496576
NME1
TLE3
BCL3
DAG1
COL9A3
RAB7A
DPF2
SEC13
ABL1
SFRS4
FCN1
AA496795
MCFD2
SSFA2
SMARCA1
PRKCSH
RNPS1
RPL5
CBFA2T2
SFRS17A
HOXA9
TDG
LMNA
TRAP1
AA497027
LDHA
MED15
CDO1
ENSA
ST6GALNAC2
PSMD12
DYRK1A
MPHOSPH10
RAE1
ATP6V1A
TNFSF11
STAG2
HNRNPM
AA504327
SCYE1
USO1
ZNF146
COG2
LDLR
ATP5J
TBCB
SPG7
STARD3
TBCE
INPP5D
KIF11
LTBP1
ASNA1
PMS1
DNAJC10
CRYAB
LOC90925
AA520978
GPR137B
GPS1
OGG1
PPP6C
HIBCH
RAC2
MRPL19
CHN2
STK38
CR2
TP53BP1
AA521401
PFN1
FLII
PDCD2
GTPBP1
AA598400
ARCN1
DDX23
C7
TAX1BP1
GART
UBE2B
IQGAP1
COL7A1
APRT
PTPRF
KRT8
HIF1A
PEX1
AA598561
SYK
AA598578
IGFBP3
MEST
NR4A2
SRPR
BAT3
CCT4
MID1
AA598652
POSTN
LOC100128494
CHN1
UBA1
RCN2
HSP90B1
PGD
AA598776
CKAP4
CTGF
ATP1B1
PSMA5
PRAME
TRAF4
CUL4A
PHC2
DGCR2
EIF3CL
COPB1
NDUFA9
SFRS5
CDC2
FLNA
AA598982
TLK2
SRP54
PPP2CA
SNRPB
AA599120
SOD1
ZW10
EPRS
MYST3
AA599175
HNRNPA0
CST3
RPL27A
PGK1
UBE2A
ADAR
ATF4
UPF3A
AA608514
NDUFA5
SET
DDB1
PFKP
CCNA2
PCCA
NHP2L1
TSPY1
EPHB6
SSX3
ALKBH1
SYCP1
CAMP
SLC4A3
SMCP
MYCNOS
ITPA
HOXB6
DCX
SHMT2
FEN1
PSMB3
LOC100130082
PARD6A
AQP9
MSH5
CRAT
BCAP31
RPS27A
RPL35
REG1A
HAT1
LITAF
CSNK1A1
NINJ1
SOCS7
SPINK2
FKBP1A
CNBP
ZNF76
PLD1
EHD1
RAB5C
HMOX2
TUBA3D
AA626787
DDX3X
KDELR2
TOPORS
LSM1
KRT4
PLK
NR1H2
DGCR9
WASF3
SLBP
HSPA8
ARF5
AA629591
ARHGAP29
RPS13
EED
NFE2L2
CCT5
RCAN1
COX7C
C9orf114
RPL6
AA629838
UQCR
RPSA
ARFRP1
GARS
NOMO3
PPID
TCEB2
CDKN1B
PUF60
LIPA
VEGFB
PTK2
NRD1
LONP1
LGALS3
DBP
DUSP6
CLK3
PRKAR1A
SRPK1
PIK3R4
TARS
SARS
AP3D1
TRIP13
SLC3A2
IFI30
RRM1
ALDH3A2
MTHFD1
COL6A2
AA633751
SF3B2
MAMDC2
NFIL3
LPL
AA633882
TGFBI
SEPT7
YWHAQ
ACTA2
RPS23
HLA-DPA1
TMSB4X
FCGR2A
QARS
NPC1
SEC23B
CTSC
NME1
NASP
FANCA
ARL3
PTGS2
ATP5C1
PTPRU
HLA-A
DYNLL1
UQCRC2
TYMS
SLC25A6
MUT
AA663828
SNAP25
GOLGA3
IGHG1
TPI1
FBL
MCM6
AA664004
STK25
SCP2
WARS
PREP
ATP6V1F
ALDH1A1
ASAH1
KRT18
AA664180
HLA-DRB1
AA664219
NACA
UQCRB
TSC22D1
C4A
NR2F6
AA666269
KPNA3
SNRPF
RPS16
AGL
AA668470
MADCAM1
TP53I3
CDC42
EIF3G
NCKAP1L
AA668811
CHI3L2
PRKG1
HLA-DQB1
PPP1R12A
TCF4
MMP19
CSNK1E
ATP5D
PTGES3
RPL36AL
EIF5
EIF2S1
AA669526
SRM
PNRC1
EIF3E
AA669689
NPM1
TRA@
AA670134
CAPRIN1
PCOLCE
TSG101
CRMP1
MTX1
AA670357
DPH1
B2M
ARF3
AA670429
GRM3
UCHL1
NDP
ACOX3
TBRG4
PPIC
CD37
LOXL2
KPNA2
ASS
LOC100133166
EIF3B
CAPNS1
CCT7
TERF2
IFRD1
ACADS
CGRRF1
CCNF
SIGLEC5
CEBPG
SMPDL3A
UTRN
SLC25A1
ARHA
CTNNA1
AA676970
TMPO
ANK3
CD5L
TPMT
TAF1
PHKA2
ITIH1
DNAJA2
CGA
PTBP1
CCL3
AA677534
KL
C4BPB
LTF
SNRPE
BPGM
NUBP1
AP3B1
BARD1
ENPP3
WEE1
PTPLAD1
PTPN13
MAP3K7IP1
NFATC1
HNRNPH2
FDFT1
PRPF8
CPN1
STAR
DLC1
IDH2
POLE
F5
CCL19
RPL11
BPI
EPAS1
NDUFA4
PROZ
PAH
VAV2
OLR1
MAOB
PPIL2
CFDP1
PPP3CA
PTPN3
ERP29
PHF1
RAP1GAP
NPTX2
RPS8
ZMYND11
SYT1
MAPK1
HMGB1
RUNDC3A
HIVEP2
PAR5
SLPI
ADA
RBX1
SF3B4
CG012
FBP1
AA699469
SURF1
HNF1B
ONECUT1
PIK3C2B
SNTA1
S100A12
ADFP
ARL2
ZNF174
SORBS3
EDG1
CSTF3
AA700604
AA700647
CPOX
RBP1
ORM1
CDC45L
CENPF
CD14
AA701502
RNASE6
C6orf12
GNLY
AA701655
FST
SREBF2
BYSL
ITPR3
EMG1
DLK1
SLC22A1
BIRC2
HLA-DOA
ATXN3
ATP6V0D1
AA702548
DDC
MYO9B
AZU1
SFRS8
MPO
EPB41
HTR3A
SLC33A1
PRPF4
CFHR1
MEIS3P1
H2AFB2
ATXN7
BPTF
CHAF1A
TLE4
RDH11
MAZ
CBLB
GLYAT
RARA
MOCS1
MYL4
ARID3A
MXI1
KRT1
NRG2
HOXA5
PPM1F
ZWINT
TRIM23
GALNT1
TNP1
AA707650
PDE6H
RBMS2
ATP5B
TIMM17A
AA708798
CLTCL1
RGS10
AA709143
TNXB
AA709271
NID1
MAD1L1
SULT2A1
WDR68
ACRV1
PLK4
STX4
AA732983
POLR1D
HEXA
LIN7A
CALCRL
AANAT
DPYSL4
RREB1
YAF2
DUSP2
PIB5PA
ADCYAP1
DNTTIP2
ZNF43
THBS3
NKRF
DAZL
CSNK2B
AA774941
TSC22D3
HPGD
ALDOA
XRCC5
RPL30
MGAT1
EMX1
SUMO2
SOX3
PAFAH1B1
A2M
SPP1
GHR
PRDX1
GPC3
RPL18
FXYD2
ATP1A3
RABGGTA
CYR61
POLR2I
GSR
ROBO1
AA777551
CAPN5
CHD3
TK1
PBX3
PRMT2
MALL
FAM12A
AA778663
CLGN
P2RY6
AA779079
ARL4A
TEC
ME3
HMGCR
BMP5
BMP8A
CRYGA
AA780897
ANK2
ARID5A
SPATA2L
NFKBIB
GPER
CCT6B
TESK1
RYR1
IRF4
IFI35
MAP2K3
EPHX1
ZNF175
MIPEP
GTF3C1
TDRD9
AA844141
SKIL
AMY2A
CPA2
REG1B
GP2
PPY
ELA2A
SPINK1
ELA3A
CTRB2
CPA1
SLC7A2
AA846573
NR6A1
CA4
RPS28
FURIN
EFNA1
HOXB7
HTATSF1
AREG
TSSC1
GALT
TAF15
MMP10
IMMT
MUC2
RUNX2
SLC17A3
IFITM2
PSMB9
GRK5
AZGP1
COX8A
GPT
CASR
AA863086
PSMA7
PIM2
DPEP1
OVGP1
PSMB5
LY6E
TUBA3
GPR143
APBB2
PLA2G1B
HIST1H4C
CRISP2
ST3GAL2
TNNT1
ANXA6
PRSS8
CETN1
SMARCC1
RPS15A
SUMO3
MT1E
LGALS2
EIF4B
COL8A1
PTHR1
CCT6A
RAD51
STMN1
CYP3A5
LOC388789
APOC1
RPL35A
ATP1A1
MR1
TLE2
ATP5O
IDS
CRIP1
POU2F2
POLR2L
ZNF124
ALPL
D4S234E
EFEMP1
AA876039
HFE
ZNF345
MYL9
ATP6V1B2
PTS
CDKN2A
GOLIM4
NOS2A
LIMK2
GPC5
UBA52
CXCL10
GLB1
TULP2
ANXA13
CTF1
CYP11B1
ART3
NOS3
BCHE
VPS45
TUBB2C
RPS4X
PRKCL1
CKB
NOL5A
ILF2
CIRBP
ASNS
PVRL1
HADHA
AKR1C3
CTSA
TRADD
NDUFV2
PYGB
FGFBP1
IL1A
EIF3I
MMP2
CD99
H00592
SELL
MAP3K10
HOXB5
TEK
CDH5
P11
PTPN21
H03954
H04789
RGN
H05439
H05439
GAP43
GFRA2
C1orf61
ATP6V1C1
MCF2
H05820
H05820
H05820
PSMD2
PSMD2
H05899
H05899
LDHA
LDHA
H05919
H05919
CYP27A1
CYP27A1
GRIA2
GRIA2
HIST2H2BE
HIST2H2BE
AMPH
A2M
A2M
ALDH5A1
CRHR1
TMEM50A
TMEM50A
GPR19
CCT6A
CCT6A
H07899
MAP2K6
MYO5B
CLCN6
MVK
KCNQ3
H08561
TAGLN2
ATN1
GYS1
GNB5
LOC284033
LOC284033
LNPEP
IDI1
DNMT1
DNMT1
CYP2J2
FRY
DTNA
EIF4A1
EIF4A1
CTPS
MARK3
AK2
CNP
PMVK
NHLH1
CHKA
H10054
DBC1
PEX12
EDN1
EDN1
EDN1
ARF1
ARF1
HNRNPD
HNRNPD
ALDH4A1
RAB5A
C1orf2
IFNGR1
SLC25A46
AP3B2
TP53I11
SFRS10
AP4M1
CLEC2B
CYFIP2
H12279
TXK
CREB1
TYROBP
ENTPD1
EPS8
GALNT3
HLA-DMB
ELF4
KCNAB2
ATP1B2
ARL4D
UNG
STS
POLR2D
PLXNA3
ANXA7
CAPN1
STX1A
EPOR
PPP2R2B
CAT
MLL2
LOC100130862
AXL
PLD3
H16255
HEATR2
MRC1L1
TMEM151B
VCAM1
DDOST
DDOST
KIFAP3
GAPDH
GAPD
ZNF133
H17080
CTNND2
H17398
MAPK6
SNW1
ARNTL
ARG2
KAL1
RNF4
H17975
MTIF2
PTPRB
PPEF1
SLC13A3
HPCA
ST8SIA2
FGF12
RALGDS
PRDX3
RCAN2
H19522
APBA1
DBNDD1
CNTN1
CDC34
FEZ1
H20822
ERCC3
ERCC3
ERCC3
ATF3
H22445
PLCB4
GMFB
LMO7
GOT1
CSTB
MFNG
NNT
HADHB
HADHB
H23124
CA2
MOBP
PTPRR
PDGFRA
SERINC3
GRIA1
RPL7A
HIRA
GTF2B
CD200
OMG
RBBP8
AQP1
RGS7
LAMC1
SMARCC2
DLG1
RET
H25223
H25510
SAA1
ARPC2
NPAS2
PTPRM
DDX5
AQP7
SCG2
KDELR1
H27986
TCEA1
H28469
EDNRB
GRIA2
ARL4D
ARL4D
LAMP1
PTDSS1
CACNA1D
BTN2A2
SLC39A6
CAMK1
PDK2
SSB
ABCA3
NR4A3
TSC2
THBS2
H38522
SLC2A5
IMPG1
SYT5
MAPK7
SELE
MYD88
GABRD
AP1B1
HLA-DMA
ACVRL1
ADAM11
GJA4
KRT14
DST
CASP4
NELL2
ARSA
MAN2C1
H45618
KLF4
CDK9
CTNNA2
SLC6A1
PURA
ZEB1
MGAT3
H47069
MST1
BRCA2
GNPDA1
SYNPO
H49455
NRGN
GNAL
GRIN2C
SH3GL3
FASN
TJP1
CYP2E1
H50677
H51066
RAB3A
PDE1B
LIMK1
KCNQ2
SLC35A2
H51554
ALOX5
CAPN12
FMO5
INPP1
PFC
BAK1
PWP2
MT1G
GRB7
C8A
H54020
LILRB2
H54289
LOC729082
NME4
H54627
TNFSF10
DAB2
RPS6KA3
GCLC
FGL2
VAMP2
SFRS11
FXYD1
PLCG2
CCR2
ASGR1
SLC2A1
NFE2
CDC6
H59231
RPA3
IGF2
INSIG1
THBD
H59916
SLC17A2
CD59
H60824
SRI
H61188
WAS
H61209
UCP2
H61449
NR1H3
ELK4
DYRK3
HPN
ISLR
H62396
TGFBR3
YWHAB
H62864
ANXA1
H63361
GABRE
SOS1
PLA2G7
PDE7A
VSNL1
RAB11B
PSME2
ACOX1
ST13
KLF1
H66070
PKP2
SP140
GLG1
MARCH6
BTN2A1
ADH6
COL4A4
NR2C1
PRDX2
PHLDA2
PELO
PIR
F3
MAN2A1
BTG2
H69834
RGS13
ARHGAP4
HRG
H70775
FMO3
GGT1
GSN
H72030
ALDOB
MT1B
GATA3
BRD2
DECR1
CDC42EP1
VIPR1
ARPC3
IGHG1
H73714
CDK6
LDB1
SEC61B
PTPRC
H75632
MT1H
GATA6
SFRS2IP
TM4SF4
UBE2K
IL1R2
SLC30A9
RGPD1
IGFBP2
H79341
FCER1G
HBE1
HDAC3
H80138
H80215
H80263
CASP10
HIGD2A
ELF1
SLC14A1
PTPRA
ID2
CNGB1
TGOLN2
FAM134C
RBL1
ROM1
CCND2
H84481
RABEPK
H84871
FOXN3
ATP2A2
KCNS1
SHFM1
STCH
MAP2K7
ARR3
CP
H86558
H86755
H87106
KYNU
COL17A1
KSR1
CALB1
FAM3C
APLP2
H89996
UTX
BRCA1
H90431
SERPINA6
IMPA1
DSP
PCYOX1
NR1H4
CLUL1
GABPB2
SMARCD1
NAP1L4
GNA11
KIF1A
DDX24
SNRPN
SMO
APOB
OCLN
CLDN5
CTSE
BLOC1S1
RALA
TROAP
PARG
H2AFX
H95633
ACADSB
H95960
H96213
ETS2
GABPA
FOSL1
DUSP8
NSF
CDH1
HMGA2
RAB9A
TNFRSF5
CHMP1A
SMG1
CALR
H99196
H99364
AFF3
COL6A1
REEP5
H99695
H99736
H99766
GSTT1
QPRT
RPIA
BMPR2
CLTB
HGS
CTSD
NFIC
TRAFD1
ABI-2
TOP3A
TWSG1
TWSG1
N21576
YWHAE
C1D
PDPK1
UBA7
GPRK2L
MUTYH
KIT
N24966
N25141
DLEU2
N25352
RAF1
CHMP2A
PLSCR1
SIP1
CIAO1
NRP2
ZNF148
ATP7B
MLLT4
ZNF280B
MPG
SLC22A4
INHBA
BST1
UCHL3
PPP2R1B
N28860
MNDA
RAD51L3
ZRF1
N29901
GSTA3
N30161
RIPK2
GNL1
IRF5
CCS
PSG4
N31452
FMO4
EREG
N31587
N31933
REL
MLANA
OMD
CGB
PSG3
MMP14
PAICS
N33331
ING1
RPAIN
UBD
PPM1D
FEZ2
CHD4
GUSB
DNMT1
CDC2L5
TNFSF13
CDC42BPA
LOC100130283
HTR2B
COX10
YES1
CCT2
CD36
PITPNM1
TLR5
RYR3
N45131
ADCY2
LOC100129638
SYNGR3
ITPKC
AQP4
MADH2
HTR2C
HPRT1
FMR1
TP53BP2
ACYP2
MYB
NEDD8
CHD2
MDM2
PPFIA1
SLC6A12
SEMA4D
DENND4A
TBP
AKTIP
RAP1GDS1
CORT
FLI1
MVD
NOL1
TARP
AOC2
N51014
BGN
RAC3
CX3CR1
ARL1
AGA
AP2B1
GYS2
N52350
BTG3
ITGBL1
F11
LCP2
UGT2B4
SLC17A1
CHEK1
PSMB2
CYP2C8
N53169
N53172
RIT2
PRKD1
N53449
ADD1
CACNA2D2
CD22
C5
RHCE
SPP2
DEFA1
CPB2
PPP5C
TUBGCP3
IGF2
N54794
IL2RG
N54848
EPB49
PRMT1
COX7B
N56979
ADORA2A
N57754
BTK
AGT
CCR6
GLDC
CCNI
SERPINA4
NR5A2
ZNF207
IFNAR1
SS18
IL15
C6
TIAL1
AMT
HBZ
LOC728564
NFX1
N4BP2L2
ALDH6A1
TARBP1
CDC7
GJB1
N62460
N62462
BNIP2
TMEM97
ERCC5
KCNK1
FXR1
LAMP2
APLP1
RAGE
SLCO1A2
N63107
PNMT
SPAG8
LILRA2
PDK3
TFAP2A
PHYH
ACHE
LYZ
POU6F1
IFIT2
PIP5K1A
WRN
ITGAX
PODXL
N64607
UBL4A
FOLH1
FYB
NUPL2
TMEM1
N66008
N66028
EEA1
ENOSF1
FYN
N66177
PPP1R8
COL11A2
COL2A1
N66871
CYP27A1
EBP
DIO3
ZNF135
N67487
SILV
RUNX3
ABCC5
GNB2
GAB1
LIPC
MAX
N68565
CDC14A
YWHAH
CSE1L
MMP13
KIFC1
GPLD1
RAB1A
ZNF273
LST1
HLF
GYPA
ART4
RAD51L1
BTG1
N70544
TNNT2
ACADM
GABBR1
PDCD4
MTA1
COX6B1
SPIB
ASPA
MICA
N72057
CDKN2C
CETN2
PSAP
HRSP12
SLC26A2
RRAGB
ITIH4
DPYS
ACSM3
CCL25
TFF3
MPP1
CDC5L
N74383
TUBB4
IGF2
PCAF
N74897
POLR2B
PSPHL
FUBP1
NUTF2
BLVRB
N77392
MLL
NAGLU
PRKAB2
AP1G1
WNT2
LOC728448
MYL2
EIF4A3
ECM1
NELL1
MT1X
N80235
COL18A1
FUBP3
PPP3CC
NCL
EPHA1
RHOH
LRRC23
P2RY5
TGM3
N91385
MGC39900
N91952
EEF1E1
SEPT5
UBTF
N92646
TAF11
CPSF1
FABP4
ATP2B4
NDUFB5
ADH1B
TSPAN7
ALDH3B1
RFC4
MYL7
COMP
EP300
JUNB
NR4A1
ITSN2
CCDC85B
ROR2
FGGY
EIF4A2
KRAS2
ATG5
FKBP8
ABCF2
FUCA1
N98412
FOXF2
F10
IFIT5
N98591
ABR
RASA1
N99154
CD38
SLC2A2
DMWD
CTSK
DHFR
SQLE
RPL10A
SKAP1
MFAP1
R01238
CTDSPL
AMPD3
ZNF200
MINK1
ABCD4
SNRP70
R02373
GPR109B
R05278
CD48
TPD52L2
GATA1
LCAT
ITIH2
PTPN1
CTH
ACAT1
DGUOK
R08267
ACP5
PKLR
PSMD14
TNPO2
HBP1
DDX18
GBE1
R09220
R09503
CD55
TRA2A
ATXN2
MLH1
SNTB1
COX7A2L
IPO8
PTMS
PON1
ADK
UQCRC2
UQCRC2
CAMLG
PTPRD
SLC9A1
SLC9A1
FBXO34
CUGBP1
GABRA2
CHST1
PREPL
MDH1
MDH1
INSL4
CHST10
ABI1
C10orf26
R16849
PLXNA1
BTD
SAP18
ZNF177
AURKA
CETP
PDIA3
PDIA3
CNR1
S1PR1
SH3GL2
STXBP3
R21416
SUPT5H
ICAM2
R22050
PAXIP1
PCYT2
PECAM1
CDK7
CREB5
MSN
ALG3
MAGEA10
NFRKB
MRPS12
GRB14
FOLR1
R25419
ZNF354A
R26186
BNC1
PMP22
VAMP7
PSMA1
PRKDC
GCSH
POLRMT
PRKRIR
R31562
COL11A1
OPRK1
PLA2G5
RPUSD2
NPEPPS
TAF1B
EWSR1
R32848
AP3S2
R33154
GSTP1
SPOP
R36264
R36467
NGB
NGB
PHF20
CACNB3
NOPE
NOPE
R37224
EIF4G1
HNRNPA1
HNRNPA1
OLIG2
PES1
GPKOW
DHPS
DHPS
CRADD
R37953
R37953
R38194
QDPR
PTPRG
R38383
PFKP
PFKP
FPGT
INSM1
SF3A1
SF3A1
GABRA6
ENPP2
PIP5K1B
EGR3
XRCC4
MAPK10
IK
TNC
R39356
TRIM24
ALDOC
TPP2
POLR1B
ALCAM
R39954
PROM1
NUP153
RANBP1
R40212
R40212
ZNF410
CHL1
CNTN2
R40460
R40460
AMPD2
AMPD2
R40767
GABRG2
ACTR1A
ACTR1A
R40897
CRYZ
R41787
SLC35B1
AQP4
AQP4
AGA
AGA
R42433
ETS2
ETS2
MMP17
CAPZA2
CAPZA2
PCSK1
IMPA2
CADPS
SF3A3
HMGN4
GNAO1
DAP3
DAP3
SRP9
ITGA6
PIAS1
hCG_18290
ECHS1
ECHS1
BLZF1
GNAS
GNAS
R43734
R43753
EEF2
SPEG
NPY1R
R43973
R43973
R44005
CRY1
FOXG1
GOLGA1
COMT
COMT
CALM2
CALM2
ACTB
ACTB
R44334
R44334
GCA
MAP2K1
GRIK1
DLG3
PRPSAP1
CPSF6
HYAL3
R45056
VEGF
RELN
TUFM
TUFM
GABRB1
EBNA1BP2
PLP1
CDK4
DNAJA1
DTR
PTPRN
PIK3R1
IRX5
PCCB
CCNB1
ALDH9A1
ACAT2
R46823
CCL3L1
HLA-DRA
SH3BP2
PKD2
DPT
EPHB1
R48796
HADHA
HADHA
R49305
R49305
BCAP31
BCAP31
TRIP10
RFC1
LIF
R50953
CYP26A1
RAB4A
RAB4A
PPP2R4
METAP2
MAP2
MRPS31
NDN
EIF1
EIF1A
R51835
R51835
R51835
R51835
RNF8
RNF8
SST
GDF10
R52541
R52541
IMPDH1
SOD1
SOD1
SHMT1
CYCS
IL13RA2
IL6
MYCN
R53311
TNRC4
CSPG4
PPP2R5E
R53889
R53935
SLC25A4
SLC25A4
CIR
R54097
R54097
VHL
LIG4
GLUD1
GLUD1
ERCC2
SGCB
EIF2B5
EIF2B5
FGFR1
COL16A1
MPV17
HTR2A
C19orf57
ARD1A
NGFR
PLCD1
DPAGT1
HCRTR1
APBA2
PDYN
R55993
GNAZ
ZRANB1
ZRANB1
BAMBI
R56211
R56553
LFNG
R56604
GCDH
BMP1
CHAF1B
CHAF1B
R58985
R58991
R58991
PPP2R5A
MN1
PTGDS
SYK
SYK
LANCL1
R59697
COX6C
COX6C
CRYM
MPP2
HARS
HARS
TOP1
TOP1
NTRK2
R60313
R60313
R60313
R60313
DLD
DLD
NT5E
P2RX4
TFG
CCT3
CCT3
COCH
PTP4A1
COL4A5
GATM
SLC25A6
SLC25A6
UBA1
UBE1
SLC6A2
COL6A3
MYCL1
STOM
GSTM3
PRLR
R63702
LMCD1
NNAT
R64101
ACADL
R66139
PAM
FBXW2
PSCD3
FCGR2B
ACVR2B
PDCD10
HSD3B1
STT3A
SLC16A5
HCFC1
R70488
P2RY2
R70685
PSG2
SERPINH1
TRAF1
NRG1
CD79B
PGA3
JAG2
SCAMP3
EPHX2
R73545
ATP1A2
SULT2B1
SLC16A4
R73909
R74169
R75635
FKBP2
TLR3
HAX1
SLC31A2
RHOG
TBXAS1
LRP2
MAP7
R77293
CDKN2D
DNASE1L1
OTUD4
R78585
EXOC5
R78607
SOS2
R79082
KLF10
FPR2
MAP3K11
MADH7
AMD1
BTF3
R83224
TGIF1
R83277
MADH1
R83837
ABCB10
LOC440348
DFFB
FAM3A
R87642
ICAM5
ITGA8
CEP250
RNH1
R88247
GRIN1
AKAP7
R89492
GC
PCDHGC3
PRKCG
PITPNA
CYP3A7
ABCC2
ARMET
STAT4
CXCR6
CYB5A
MRE11A
AHSG
CACNB2
GDI2
R92994
C9
CA1
R93551
EIF2S2
GSK3B
R94153
R94175
INPP5E
TRDMT1
PAX6
R96155
GNB2L1
CCL14
TCL1A
R97308
DSCR3
APCS
ASGR2
BMP2K
MME
R99926
PIP4K2A
LLGL2
T41177
ADRM1
ABP1
ZNF32
PROCR
MST1
PSME1
SAFB2
ACP2
RHAG
SERPINB2
T49540
ALOX5AP
KCNK3
AKAP13
T50139
T50282
MAP4K1
SHC1
GYPE
CASP7
T50699
T50788
T51236
MSTP9
EPHB4
CLNS1A
NGFB
FLT1
IGFBP5
MYL6B
SEC31A
FABP1
IGFBP7
COPB2
T54121
RIOK3
PSMB10
T54462
CLPS
SNRPN
T55353
T55558
T55560
HS3ST1
GTF2A2
T55870
MT1F
PON3
HINT1
T57791
ROCK1
LOC387647
UFD1L
NKG7
PRKCI
ZNF268
ETFA
T58430
T58773
CCL16
FOSL2
BHMT
AFP
XPO1
T59245
CSRP2
PBX2
ACTG2
RAB40B
T60117
MGLL
ANG
T60168
CPS1
KHK
T61948
C4BPA
T62048
SERPINC1
F2
SERPIND1
SNRPD2
IGF2R
SP110
T62636
AKR7A2
HEXB
HLA-DQA1
OCRL
NOTCH3
SCGB1A1
VEZF1
CCL13
RAD51C
IL23A
CPA3
ESD
SEPT4
APOBEC3B
T64885
FECH
PITX2
CTNNA1
CTNNA1
SRPK2
HADH
SELENBP1
PDHA1
T65772
T65772
SFRS1
FDPS
USP14
AOAH
CD3G
VDAC2
HIST1H1C
EMR1
EDN3
GCKR
IGL@
BDH1
T67066
T67128
RPL10
ZRSR2
PLGLB2
T67552
ITIH3
GGCX
C8B
CYP2B6
TIMM23
PCMT1
SLC10A1
PSMB1
T68859
SFRP1
C9orf100
SHBG
MBL2
T69304
ENPP1
RPS4Y1
C1R
SLC1A5
SDHA
ABCE1
T70057
T70586
HEXA
TNFRSF10C
C1QB
ARF4
SDS
STX7
HMOX1
CCPG1
C2
APOC4
LONP2
RBP4
NNMT
T72171
T72202
T72259
REPS2
SERPINA1
TDO2
MMP9
CYC1
CYC1
SF3A1
IL1RN
PLG
T73294
GSTA2
ACSL1
DNASE1L3
TRIP13
TRIP13
T74257
CFHR3
PRR4
PROC
T77733
RYK
HAAO
SP2
CDC27
RAB2A
UROS
UROS
DARC
SLC4A1
CD79A
EMP2
ZNF169
T89391
CCNT1
MAN1A1
MAPK8
T94279
CHIT1
KCNJ15
STK4
CASP1
PER1
RSAD2
ERCC1
RAB31
T96688
PF4
ALOX12
CRP
LAD1
T98019
CSNK2A1P
UBAC2
T98612
G6PC
T99303
CTAGE5
W02101
DOCK1
W04674
RAB35
APOH
CTSO
RPL31
RALB
GUCY1A2
AK1
EXT2
TJP2
SP3
ZNF165
IQGAP2
RAP2A
CTBS
PPP2R5C
W35411
PTH
CLN3
CHGB
PTEN
RTN1
APP
POLR3H
MPP3
NDUFA13
RAB6A
W45148
PNLIPRP1
ELA3B
SLC4A2
ARF1
W45688
MAPK1
TFDP1
ESM1
CXCL1
SLC20A1
TSFM
FOLR3
OPRS1
MRPL49
EGFR
CDH2
W49667
WNT5A
FGF2
W51794
HSPB2
PSG5
ARPC5
MAP3K8
NFKBIA
ITGB8
LEFTY2
FRZB
TPM1
FBN2
CLPP
EIF2S1
KRT13
MAP3K14
SERPINB8
BCL2
DUSP5
W67174
RBPMS
PRKACA
MAPKAPK3
ITGB2
CCL11
H1F0
MORN1
MAP2K5
FILIP1L
UCK2
AIF1
MPHOSPH9
DPP4
TNFRSF25
FABP7
PFKL
MADH3
CSTA
CACNB1
FASTK
ELAVL1
LTA
W72437
PIK3CA
NDC80
HNRNPAB
MTMR11
W72748
EPHB2
CSTF1
CST6
LIAS
PRDM2
LCP1
CACNG1
BMP7
MGST2
IGLL1
EMP3
PCF11
CTSL1
CLEC3B
RBM6
LAT
W74377
AGER
TEAD4
ZNF211
ACYP1
W80632
W80637
SC65
H1FX
TCEB1
RAD1
RPS6
TM4SF5
PAPPA
W84868
W85697
CPT1B
BTAF1
PNN
IDE
ERF
SERPINA5
HCRTR2
FKBP5
HAL
NVL
W87528
ATF6
BRAF
TRPV6
SULT1C2
W88740
TARDBP
CREBBP
NR0B2
SNRPN
GPSM2
GNAT1
PDE6A
CTSG
TNFAIP6
PPBP
NSMAF
DKFZP434L187
KLRC3
NEK2
SHC3
CNGA1
KCNQ1
FAH
CTNS
CDC25C
HSD11B2
HNRNPH1
RXRG
JUN
GCLM
DPP6
FARSA
