MAPK3
TIE1
CYP2C19
CXCR5
CXCR5
DUSP1
MMP10
DDR1
PRKR
HINT1
RABGGTA
MAPK11
YWHAE
PCAF
SMAD5
POLG
LIMK1
IL13RA2
MSH6
WNT10B
WNT10B
DYRK4
CIB1
IFNG
IFNA14
EPO
CYP1A1
CYP1A1
COL11A2
COL11A2
TOP3A
U07794
HIPK3
TOP1
U09564
IL8RB
IL8RB
TIMP3
TIMP3
IL15
BAGE
IFNGR1
HIF1A
THBS4
ABI2
EFNA5
RARRES1
RAD52
E2F5
RELA
IFIT5
MST1
RXRG
RXRG
POU6F1
MLANA
MLANA
CEBPD
RFC2
M87339
M87339
IL16
CRABP2
WASF3
NTRK3
Z30425
NTRK3
IL10RA
IL10RA
TYRO3
TWF1
FLT3
IL12RB1
FLT3LG
FLT3LG
PTGS2
RUNX3
GTF2B
GATA2
GATA2
TCEA1
RAB1A
IFNA16
M28983
RAG1
PRLR
PRLR
RAB40AL
CYP1A2
ODC1
PLCG1
MUC1
ABL2
PLCG2
CSF2RB
EPOR
BDNF
M64936
RAB40AL
M64936
PRKAR1B
EDN2
PPP2R1B
PPP2R1B
HGF
M28170
CCR7
THPO
GSTT2
RABEPK
IRAK1
APBB1
NR3C1
ANG
HSPA1A
IL23A
TRAC
ISG15
EPHA1
PDGFA
CSPG4
TRD@
NCAM1
NCAM1
BMP2
BMP4
PF4
M28170
CDA
PTGER4
POLR1B
RABGGTA
GSTM3
GSTM3
CGB7
GHRHR
MLL
CD44
CD44
RPS6KA1
CCR1
GBX1
TAF1
MAP2K1
MAP2K2
RARG
EN2
TNK2
GRK5
DTYMK
SLC20A2
SLC20A1
GNA13
MAPT
ITGAE
MC5R
TIGR: HG3432-HT3618
TIGR: HG3432-HT3620
TIGR: HG3432-HT3621
TIGR: HG3432-HT3621
TIGR: HG3477-HT3670
TIGR: HG3510-HT3704
TIGR: HG4704-HT5146
TIGR: HG4740-HT5187
MAPT
TIGR: HG620-HT620
TIGR: HG662-HT662
CGB
CGB
EIF2S1
MYCL2
SP1
IFNAR1
CALM3
IL7
THBS1
CYC1
HSP90AB1
TIGR: HG3227-HT3404
TIGR: HG3254-HT3431
TIGR: HG3344-HT3521
IL18
PSMD2
MMP15
PCDHB17
PCDHGC3
PRKAR2A
TIGR: HG1155-HT4822
TIGR: HG1471-HT3923
TIGR: HG172-HT3924
TIGR: HG172-HT3924
TIGR: HG1733-HT1748
TIGR: HG1827-HT1856
TIGR: HG2320-HT2416
TIGR: HG2465-HT4871
TIGR: HG2846-HT2983
TIGR: HG2855-HT2995
HSPA6
TIGR: HG2855-HT2995
TIGR: HG3227-HT3404
PLCL1
CCL17
PSME2
IL3RA
GDF10
LIG3
LIG3
CDK8
ITPKA
PTPRO
PSMD11
PSMD12
UBE3A
UBE3A
ITGB1BP1
RCC1
ACTG2
EDNRB
EIF4A1
GLI2
RAB33A
RAB33A
D17357
DGKG
D26528
CDK5
CDK6
PTK6
TRAF6
ITGA1
TNFRSF25
CRADD
GSTZ1
SRPK2
IFNB1
PRKCB1
NR2F6
IRF2
PAX8
IRF2
RAB5B
PCTK2
PCTK3
PCTK1
PCTK1
ADAM17
ADAM17
CTAGE5
MTMR11
PRIM2
MTMR11
UBE2B
IGFBP1
AXL
EPHA3
YWHAZ
NF1
IER3
MAPK9
CASP2
PRKD1
CASP2
PTP4A2
ERF
DDB2
STAT2
PAK2
PTPRS
PTPRS
POLR2H
GAB1
PRKDC
RAP1GAP
M73547
GSK3B
GUCA1A
GUCA1A
PTPRD
QSOX1
ERCC4
ERCC4
GSTA2
GSTA2
TGFB2
IL3
PTPN2
PTPN2
LCK
PRKCH
UBE1
PIK3R1
X79200
RAP1GAP
RELA
EIF2S3
CDC34
CDC34
L25441
RBPMS
ARHGEF16
TIGR: HG162-HT3165
TIGR: HG2649-HT2745
TIGR: HG2702-HT2798
TIGR: HG2702-HT2798
TIGR: HG2705-HT2801
TIGR: HG2706-HT2802
TIGR: HG2707-HT2803
TIGR: HG2709-HT2805
TIGR: HG429-HT429
PARP1
EEF1A1
GSTM5
X82153
GSTM5
FGFR4
DUSP2
GPLD1
UBA7
RELA
CDH15
RBPMS
ESR1
TERF2
X82153
XRCC2
SH3BP2
AJ001487
CYP4F3
EIF4G1
XPA
XPA
PSMB3
NKX2-1
PSMB2
PSMB4
PSMD8
PSMB7
PSMD1
OAZ1
THRA
MST1R
RBBP4
DDR2
TAF11
PTPN21
EMP1
E2F1
UBB
RAD9A
SMAD1
CASP10
MAP3K5
TRAF5
TERF1
MAP3K3
TNFRSF25
GH1
BCR
CSF3
IGF1R
PRKCB1
RARA
CYP2A6
BCR
CTSC
HGF
SPI1
TERF1
SERPINB3
PAX3
PAX3
MT3
CDC25B
PCCA
S81294
ABI2
CYP4F2
EPHB4
IL8RA
IL8RA
NTRK2
NTRK2
DAP3
USP4
IFI6
IL17
ABI-2
XRCC4
TERF1
RXRB
FGFR2
PTPRZ1
IL2RB
UBC
UBC
IL1R1
IL8
GPR31
IL7R
CYP2B6
TNFAIP6
TCF3
TCF3
TIMP2
LIG1
NFKB1
NFKB1
EPHA2
KLF1
FGF7
RARB
RPA1
PPP2R2A
PPP2R2B
TGFBI
PTPN9
IL2
VDR
MME
MAP4K1
GHRH
CYP4A11
GRK6
L20348
RHOA
RHOC
IGFBP5
MAP3K11
MAP3K11
TCEB1
DLGAP1
CSF2
CSF2
LYN
CCL5
CCL5
CCL5
NR2C1
NR2C1
FGF4
SRF
SFRS10
VDR
D16154
D16154
D26561
D26561
D26561
D26561
D26561
D29675
D29675
BRF1
EIF4A2
CAMK4
CAMK4
UBE2G1
YWHAH
PCDHB11
SLA
SLA
TIGR: HG3313-HT3490
TAF4
SST
CYP2E1
LTK
SMAD3
PTEN
IFNA21
CYP2D6
PRKCA
EPHB3
MAPKAPK2
TAF5
FAS
FAS
ESR2
DUSP9
AB003177
LOC727811
PSMA2
PSMB1
PSMA3
PSMA4
TK2
PSMA4
POSTN
LMO4
SMAD2
SMAD3
CYP2C9
IFI16
JAK1
PTPN3
PTPN4
TBX5
PTPN4
NFKBIA
POLD1
PTPN12
S73149
MYBL1
FGF7
EPS8
TRAP1
U12779
PI4KB
POLD2
MYB
MYB
MYB
MYB
MYB
MYB
CYP2C18
L10717
L10717
TSG101
HSPA4
MMP12
MMP12
CDH4
CDH8
EPHA7
POLR2J
ESRRA
PTPRK
MYCL1
ELL2
MYCL1
PTX3
CYP2A7
CYP2A6
CYP2A6
LTBP1
PTPRA
LTBR
ZAP70
FNTA
DDX39
WT1
IGF1
BRCA2
FGF12
TYMS
IL2RG
EDNRA
ITGA9
MMP16
MAGI1
MMP16
SHC3
DYRK1A
TIGR: HG2261-HT2352
TIGR: HG2261-HT2352
TIGR: HG4074-HT4344
TIGR: HG4074-HT4344
CYP2F1
ETS1
ETS2
TUBB
IL1B
NME1
TNK1
TNK1
RAGE
FGF8
FGF8
N4BP2L1
CG030
FRY
HIST2H4A
FRY
N4BP2L2
N4BP2L2
RAD50
IL12RB2
FOXN3
CDC6
EGFR
IL2
NRAS
HIST1H2BJ
IFNA5
IFNA6
EGF
MAP2K6
BLM
FLT1
HYAL1
JAK3
IL10
SERPINB4
TAF1
MRPL28
MRPL28
CYP2A13
CYP2A13
CYP2A13
CYP2A7
RBM5
PAK1
PRKCL1
PAK2
SUMO1
PAK2
DUSP8
DUSP8
TNFRSF1A
AKT1
GRB2
NCAM1
FLT1
IFNAR2
IFNAR2
GPR19
L49219
L49229
INSR
PDGFB
IL4
ABCB1
ABCB1
AR
AR
OSM
PRAME
IFNA4
TOP2B
CEACAM5
TNFRSF1B
CDC25C
ERBB3
IGFBP3
RARG
IFNAR2
IFNAR2
DNAJB4
HRAS
IGF2
TOP2A
FGF2
POLR2C
TEK
TEK
GAS6
GAS6
CDKN3
VEGFC
MMP14
PGR
CSF1R
WNT2
CDK10
TGFA
PRKX
IGF2R
X12949
PRKCB1
GHR
CDH3
IL6R
XRCC1
FANCC
CEACAM7
ESRRB
MMP15
J00268
MAPK4
EDN3
PTPN18
HOXB6
MYBL1
ACO2
TXK
IGFBP5
PRKCI
PRKCI
EPHA5
EPHA5
EPHA4
CDKN2B
TIGR: HG4272-HT4542
TIGR: HG4272-HT4542
STAM
DHFR
IFNG
JUND
USP6
USP6
BCL2L1
FGF9
TRIM25
D21241
D21241
RAB9P1
CDH6
CDC5L
MAP2K3
TIGR: HG1761-HT1778
TIGR: HG2036-HT2090
TIGR: HG2309-HT2405
TIGR: HG2714-HT2810
TIGR: HG2715-HT2811
TIGR: HG3175-HT3352
TIGR: HG3187-HT3366
USP11
TIGR: HG3730-HT4000
TIGR: HG3942-HT4212
TIGR: HG3999-HT4269
PIM2
TGFB1
ABL1
ABL1
MAPKAPK3
ETV6
E2F5
DVL1
ST13
DDB1
MTA1
MTA1
EIF3I
KISS1
U45880
IQGAP2
OSMR
SMOX
GNB3
SMOX
UBE2C
PIM2
RPS3A
BRAF
FOLH1
ABL1
PTPRR
PTPRR
RHEB
GNB3
UBE2N
TIGR: HG2261-HT2351
TIGR: HG2261-HT2351
TIGR: HG2325-HT2421
TIGR: HG3543-HT3739
TIGR: HG544-HT544
IFNA1
CYP4B1
VHL
WNT5A
GPR68
TFDP1
L35253
RB1
NGFR
YES1
RASA1
EEF1G
IGFBP5
IGFBP5
D38503
EIF5
GRB7
ESR1
ABCB1
WIT1
WIT1
SPHAR
SPHAR
BAK1
MNAT1
DCHS1
ADK
PCDHGB4
PCDHGA12
GFRA2
TIMP1
D13413
NEDD8
POLB
PTPRJ
MAP2K5
MAP2K5
CDX1
BBC3
TEP1
IL2RA
E2F4
VAV2
LOC100130354
ARAF
ARAF1
MAPK10
MAPK10
CDX2
TOP1
TP53BP1
MAP2K4
CDKN2A
RREB1
TNFSF10
KSR1
BIRC3
ARPC2
MSH3
VBP1
MAD2L1
MAD2L1
MAP2K5
ERBB3
E2F4
TIGR: HG884-HT884
TIGR: HG919-HT919
ERBB4
BMI1
TRADD
INPP5D
FGF4
PDGFRA
FGF5
BMP6
M60556
M60556
IGFBP6
IGFBP4
CDC25A
FOLH1
CDH18
FOLH1
IGFBP2
ERBB3
TIGR: HG2007-HT2056
TIGR: HG4433-HT4703
TIGR: HG4679-HT5104
TIGR: HG4683-HT5108
AD000092
AD000092
AD000092
ITSN2
AD000092
AD000092
AD000092
AD000092
DAXX
CYP3A4
CYP3A4
CYP3A7
CYP3A7
CYP3A7
PRKCL1
PTPN7
PDGFRL
PMS2L4
PMS2L5
MAZ
CASP10
CASP10
TGFB3
CSK
AD000092
PPP2R5C
IFNA2
PDGFRB
FNTA
FNTB
MXD1
POLA2
RRAD
RIN1
RIN1
PIM1
PLD1
FGR
ELK1
STMN1
RIN2
ARID4A
JARID1A
MERTK
CDKN1C
DUSP4
COPS5
PMS2L8
TIGR: HG3914-HT4184
IFNA2
CDK2
CDC2L5
CCND3
CCND3
BCL3
CDKN2D
SLC39A6
ERCC4
PMS2L11
ERCC4
BARD1
ERBB2
CDC2
KLK3
KLK3
MCF2
MCF2
FAS
CDC7
MBOAT7
PRKCD
PTPRH
TIGR: HG1747-HT1764
TIGR: HG363-HT363
D50683
D50683
RASA2
D89667
TIGR: HG1879-HT1919
TIGR: HG1996-HT2044
MBOAT7
TIGR: HG1996-HT2044
TIGR: HG2600-HT2696
TIGR: HG4677-HT5102
TIGR: HG4677-HT5102
PCNA
L33075
RHOB
MYC
FGF2
ITPR3
TGFB1
BMP5
MCC
CDK2
GPR176
CCNI
TIGR: HG1111-HT1111
TIGR: HG1111-HT1111
TIGR: HG1112-HT1112
MAP2
TIGR: HG1112-HT1112
TIGR: HG2723-HT2819
TIGR: HG2724-HT2820
TIGR: HG2825-HT2949
MAP2K1
MAP2K4
LGALS8
BCL2
RAP1A
ARID4A
APLNR
MLH1
FASLG
TNF
WNT1
MYBL2
FGF3
REL
MADH7
TNFSF6
MDM2
NOVA1
TP53BP2
BAD
ATM
ATM
SKIL
SKIL
CFLAR
CFLAR
TERT
PRKAA2
PTPN11
PTPN11
RAD51
XPC
RAD23B
PMS2L3
TIGR: HG1103-HT1103
TIGR: HG1103-HT1103
ERCC1
RRAS
MAP4K2
MDM2
TIGR: HG4058-HT4328
TIGR: HG4058-HT4328
TIGR: HG4757-HT5207
PCNA
ERCC3
WNT7A
WNT7A
KIT
EFNB1
GDF15
MAP3K8
TIGR: HG1437-HT1437
TIGR: HG3125-HT3301
TIGR: HG3236-HT3413
JUN
ABCC1
TGFBR3
TRIM29
RAD52
PLAUR
RB1
ERBB2
ERCC1
TIGR: HG3521-HT3715
MYCBP
TIGR: HG2441-HT2537
TIGR: HG511-HT511
RBL1
ETV3
BCL2
NR4A3
BCL2
GADD45A
APC
CCNG2
CCNA1
FOS
FOS
RAF1
SKI
VAV1
MUC8
CCNG1
TIGR: HG2510-HT2606
TIGR: HG2510-HT2606
CCNC
CCNH
CCNF
VEGFB
ACVRL1
MADH2
ANGPT1
TAF7
ABCC3
ABCC4
ABCC5
ABCC5
VEGFC
MDM4
TIGR: HG3523-HT4899
TIGR: HG4036-HT4306
SRC
TP53
TAF9
KRAS
SKP2
CDK4
CCNA2
MLH1
CCNB1
WIT1
WIT1
NOS2A
AA903299
CATR1
SMAD3
ANGPT2
SMAD5
VEGFA
KDR
SMAD6
AF049656
TGFBR1
FIGF
AZIN1
CASP4
L22967
NOS3
ARG1
FLT1
FLT1
NOS1
NOS2C
NOS2C
PDGFRA
CDK7
CASP5
FGFR2
FHIT
MAP2
MYC
TP53
IGF1
FES
ETS1
ITGA2
NOL1
NME3
NME2
MAX
CCND2
ARHGDIB
NME1
RBL2
PDGFRA
PDGFRA
BRCA2
NME3
BRCA2
MAPKAPK3
FHIT
BRCA1
ATF2
XPA
CCNF
BAX
BAX
MAPK14
PKN2
ATM
ATM
BCL2A1
MSH6
MAP3K1
JAK3
JAK3
JAK3
MDM2
PTK2B
BMP5
SKP1
BIK
PRKDC
TFDP2
MAP2K6
PMS2
RPL10
CCND1
GJA1
ITGB7
B2M
CCND1
CCNE1
AKT2
AKT2
LYN
APEX1
RUNX1
S100A2
E2F1
ARHGAP5
HSF2
WNT11
CDKN1A
ITGAV
WEE1
CDKN1B
ENO1
CD44
RPS6KB1
BCL2
FYN
GATA2
ABL1
ABL1
MYB
BCR
RB1
HCK
M21536
JUP
THRB
JUNB
HOXA4
RAC1
MGMT
MGMT
CDH2
CDH2
ITGB1
FGFR1
FGFR1
ITGB5
LCK
HOXA4
BCL2
ITGA4
IGFBP7
ERCC5
ERCC5
BAX
BAX
BAX
E2F2
CTNNA1
CTSE
MAPK8
MAPK8
CDH12
CDH13
GJA5
MAP2K3
EFNB1
L40385
MYCN
IGF2
STIP1
ERCC6
PRKCQ
CDH1
CCKBR
ETV4
CTNNA1
TYRO3
CDH11
EPHB2
ERBB3
CTNNA2
H12458
WNT4
SPP1
XRCC5
FOS
NRG1
PLCB2
DR1
ROR2
ROR1
MSX1
MSX1
PTGDS
KLK2
IK
MAP2
MAP2
GAS2L3
EXT1
UBE2L3
KLF10
GNB3
PRKAR1A
PRKAR1A
RALB
CEBPZ
FSHB
TGM2
LAMC1
MATN1
PTN
S100B
M60165
PPP2CA
RPS6KB1
CTSD
SRM
SRM
MAP4
MAP4
HSF1
SELL
KLK1
CYP21A2
COPS2
NFATC4
NFATC3
CAMK1
GPR18
GPR18
H3F3A
INHA
RPSA
ITGAV
TNF
TNF
QDPR
APOB
AMD1
AMD1
ADRA2A
SELE
CD24
FRAP1
PECAM1
OASL
CYP3A
CTSE
GRP
GRP
ZNF148
DUSP3
DNAJA1
MCL1
NPR2
NR4A1
NR4A1
PPP3CA
MPHOSPH1
UQCRC1
HIST1H2AG
HIST1H2AG
HIST2H2AA4
ATF3
LBR
STAT3
GPR3
TACSTD2
TIGR: HG3484-HT3678
TIGR: HG3884-HT4154
TIGR: HG4120-HT4392
TIGR: HG4318-HT4588
TIGR: HG4322-HT4592
TIGR: HG4322-HT4592
TIGR: HG4411-HT4681
TIGR: HG4518-HT4921
TIGR: HG4518-HT4921
TIGR: HG881-HT881
TIGR: HG896-HT896
TIGR: HG960-HT960
TIGR: HG961-HT961
TIGR: HG961-HT961
HMGN1
ALOX5
GH2
GH2
MAPT
TIGR: HG3044-HT3742
TIGR: HG3075-HT3236
L17325
C15orf31
U50277
GLRA1
X61070
KCNB2
MGAT5
BMP3
CKAP2
L09234
M21388
S80491
IGKV2OR22-4
GPR12
U41737
TRA@
S83374
U82303
U82306
C1orf68
IGHG1
SLC34A1
M84605
RPS19
L10123
AF034207
TLL1
GPR45
IGF1R
ZNF772
GNRH2
C10orf28
PI15
MMP20
KCNC3
GALNT2
IL1RN
IGLV6-57
TMPRSS11D
DUX1
IGL@
RFC1
PPBPL2
LOC388514
X63966
RNASE1
FOXE1
FOXE1
ASCL2
JAKMIP1
W26214
W26228
NDUFV2
W26343
W27556
W26626
W27607
NFAT5
NFAT5
NR2E3
TTLL5
SCAPER
W28184
W28191
W28197
GALNTL4
W28249
W28268
W28546
W28918
W26469
PITX3
C9orf33
ERN1
PGLYRP
UGT2B11
CASP4
W28702
RPL28
IGKV1OR15-118
DUX2
EPAG
SQSTM1
ZNF154
HAP1
C3orf51
UTF1
SERPINI2
MSI1
MSI1
AL022151
ABCB11
BMP10
TIGR: HG3162-HT3339
DGKB
WSCD2
HMHB1
SLC18A1
GRK1
MTNR1B
GPR50
PRSS7
RRH
SERPINB10
TNFRSF13B
BPY2
PRY
TTTY1
TTTY2
XKRY
MBTPS2
HCRT
PNPLA5
AF023203
CRYBB2P1
MYL4
KRT37
AL021306
OR2F2
OR2F2
GPR15
U43604
OR5I1
AE000659
AE000659
FCGRT
FCGRT
OR2H4P
AF086790
ADAM7
ESR2
ESR2
CD163
RHCE
TCF7
LOC643332
Z21818
RUNX1
ANXA2P3
SHC1P1
SMR3A
U63542
LILRA2
IL23A
RIT2
ARHGAP1
SMNP
LILRA1
AF034209
AF034209
MBOAT1
FOXD2
KRT76
AF043586
AF043586
AF050199
SSX5
LOC642817
DCT
DCT
HLA-DRB6
HLA-DOA
GRM1
KIAA0226
PFKFB2
ZNF674
CD44
TNKS
TNKS
TNKS
TNKS
TFF3
RP11-265F14.2
LOC1720
MAGEA12
TMSB10
CELP
CELP
X72882
PRPS1L1
MN1
FEZ2
PGK1
ATXN3
SCN5A
CASP8
EIF3K
GH2
D25272
XCL2
XCL2
GAGE1
GAGE6
FCGR3B
PIGB
W26594
W27645
W27953
W28732
HDLBP
RPL8
DEFA3
TNRC21
TXNIP
RPL13
H3F3B
RPS9
IGKV1-13
LBX1
DOK2
AF053356
BTF3L1
BTF3L2
BTF3L3
BTF3L3
CBX2
HIST1H4J
HIST1H2BF
HIST1H2BE
HIST1H2BI
HBAP1
USP6
RPS2
HIST1H2BM
KRT83
ACACB
ACACB
MDS1
KCND3
ZFY
W27858
RTN4
ART1
RPLP0
L23852
TNFRSF9
HSHUR7SEQ
FLG
PROL1
FOXI1
HLA-DPA3
RPL18
D37933
ADPRH
MAS1
ADRB1
GABRR2
LDLR
ZNF460
CHRND
HOXB1
TRA@
TMSB4X
HR44
SLC13A2
IL1RL2
S81591
GRK1
U03115
IGHG1
Igk-V1
U00956
GABRG3
RPS10
SLC1A7
SIM1
POLR3G
S100A12
RPS25
M14087
M14087
M20919
COL19A1
CFTR
C1orf46
AF028840
U96291
MAGEB4
SNORD38B
TPT1
GRM7
NTN2L
X96969
LHFPL1
SUMO2P
SUMO2P
CFHR4
HSAJ2425
ASCC3L1
KRT33A
SARDH
IGLL2
EIF4EBP1
GALE
MAGEA6
PRDM2
PMS2L1
RBMY1C
TBX6
AIM2
GNAS
LOC171220
RIMS1
VDAC1P
VDAC1P
PCOLCE
U21049
BCL2L11
SCGB1D1
LAMB4
U88048
CD44
CD44
PDPN
TP53
K00627
TBX10
ELN
MT1F
MT1A
ALX3
C1orf34
LOC90586
LOC90586
SLC15A1
U51713
Rbm17
PTTG2
C6orf181
C6orf181
PRH1
PRH1
SLC18A3
NR1D1
NDUFS7
SOX1
SOX1
AL031282
RASAL2
NEU3
CCL27
BTNL3
UGT2A1
CAPN11
C6orf54
C6orf54
C6orf54
C6orf123
MYH15
SLC6A2
SORCS3
LOC391012
DKFZP547J0410
DKFZP586K1520
NEUROG3
LRIT1
DKFZP434A062
RNF5
VPS45
HGC6.3
HRBL
W27675
W28731
NR2E3
W28193
HOXA11
U81554
RBMS1P
RBMS1P
SPG7
BRD3
PTENP1
ZNF257
U28131
X66610
U43279
TOP1P2
EPOR
VCAN
S71020
ANXA2P1
FEV
TUBB4Q
HBB
LCE2B
HERC4
GLUD2
GLUD2
HSPA1B
HIST1H2AD
RSC1A1
RSC1A1
RAP2B
FTHP1
FOXC2
PIK3CB
PRDM2
GPR35
HAB1
FOXN2
CHRNA6
DNASE1L2
SLURP1
MUC7
ZNF10
RPL30
NCOR2
AE000659
GRIN2D
DLGAP2
DLGAP2
MSH4
TEX28
PCDH1
PIN1L
ABCD2
FN1
FN1
LPA
AL022326
CST5
SHH
ABCA2
GABRA3
ENTPD2
HLA-DOA
TAF13
HIST1H1T
CBX4
RLN2
Y07683
HOXC11
PPP1R2P9
AA975427
ACTA1
W28912
AA977513
PAX4
PAX4
TNFSF14
MAG
SULT1B1
MUC3A
AI017213
AI017213
POM121L2
Z98744
Z98744
Z98744
W25935
W28887
ABCA12
EN2
AL049328
W27128
W28876
W26220
SAG
W27916
W28605
OR7A5
GPR98
DOCK10
DOCK10
XYLB
AL009179
WNT8B
W27119
DKFZp686O1327
OVOL3
U06715
AF068863
SFTPD
GNAI2
MUSK
GJA8
PRDM1
KIR3DL3
CDRT1
PTGDR
RENBP
NTN2L
U92816
KHDRBS3
CAMLG
ZBED4
CYP17A1
STARD13
TP63
ANXA3
DEFA1
NT5C2
MYO18B
KIF1C
SLC2A12
TFF1
AF070618
LGMN
AL050136
AI808712
KIAA0226
ICOSL
SULT1A1
FGFR3
TOP1P1
DDX49
C7orf58
CNTN1
CNTN1
PPID
GMPR
CAMK2A
LRP3
LRP3
GAA
GABRB3
AI024916
AI796281
HCLS1
PPRC1
CUX1
CUX1
RWDD2A
SERPIND1
FKBP15
TGOLN2
TGOLN2
TGOLN2
SMTN
SMTN
TMEM194A
PIP5K1A
ACSL6
HRG
MTIF2
U62317
C12orf24
SF4
IDE
CTNNA2
BCS1L
ESRRG
HGD
ELF4
RHOD
USPL1
CADPS
KIAA0564
GCLC
TRIM13
ANKMY2
EED
CASK
SRPX
LRRC32
DHX34
NUTF2
MMP9
TMEM11
IGHMBP2
WNT5A
RRP1B
MPHOSPH6
DBF4
MED29
AF052174
STK16
SWAP70
CD37
EHHADH
SS18
RENBP
GAS2L1
ASB1
U92014
CDC23
ABCF2
FUBP3
UBXD6
SGMS1
RRP9
MTRR
MLH3
PTPN3
NT5E
CKMT1B
PHLDA2
MLANA
ZNF143
CHI3L2
PTPRM
ARL2
CENPC1
BACH1
NAG
FILIP1L
EDEM1
TTC35
H1FX
KCNAB2
KCNAB2
DIO2
SS18L1
PDE2A
GALR2
HSBP1
RPL14
LFNG
KIAA0754
U92021
TMSB4Y
FOXH1
ELF5
CHD1L
DRP2
KLRA1
AC005609
PROX1
GPR171
CDON
OR2F1
U60269
U60269
ADCY10
RASGRF1
CYP7A1
C21orf33
FGF6
RFX3
RHCE
RHCE
BTF3
BTF3
Z48614
DDX11
KIAA0430
KIAA0430
KIAA0430
BAI3
RFPL1
RFPL3
TULP3
TULP3
TULP3
SH2D1A
FOXG1
FOXG1
RPS21
RASGRF1
PABPC1
PABPC1
RPL6
GAGE3
GAGE12I
FAU
RPLP1
RPLP1
AA347932
ADAM21
GAGE2C
AF070579
RPL37A
SERPINA2
AF003738
EMR2
S48220
NPHS1
U46120
PPEF2
PPEF2
C3orf27
F2RL2
CACNA1G
CLDN14
X55503
MEP1B
GUCY2D
KIF25
PFKFB4
FOXN1
CTA-221G9.4
KIAA0894
EMX2
KIR3DL3
PHIP
REPS1
AL049268
NXPH3
KIF17
KIF17
NCKIPSD
HIST1H2BK
U80764
ARFGEF2
ARFGEF2
ARFGEF2
X15674
ABCA1
ABCA1
H1FX
ABCA1
PCSK6
GFRA3
MAT1A
CDC2L1
PMCH
SMR3B
W29045
FUT9
CCR9
C22orf33
C22orf33
PCNX
ZNF409
ADAM18
PYGO1
C22orf24
PARD6B
PARD6B
DKFZP434C153
C9orf144
AI560890
DKFZP564M1462
MCFD2L
KHDRBS2
TCF7L2
RAPGEF2
PDZK1
PMM2
PDPK2
AP3S2
CAD
DGCR14
CHKB
ZNF217
HLA-DRB1
RPP14
RPP14
AI739308
AP3B1
CDC5L
CDC5L
ENOX2
STC2
UBE3C
DIDO1
PRKCD
DFFA
AL049675
AF070554
AF070554
ALG8
HBB
CCNT2
CCNT2
CCNT2
SEPT4
LRRC17
CHST10
LOC137886
BNIP2
INTS9
LRRC14
PBX1
PPARBP
CREM
CREM
CREM
C3AR1
N4BP1
PTPRCAP
ZNF609
MSLN
JMJD2A
DCLRE1A
ZFP161
RCAN2
KCNQ1
NEDD4
KIF13B
MFSD10
CIT
SENP5
GPR137B
SLC22A5
PIP5K3
ZNF184
HSF2
BLZF1
SPAG6
NMNAT2
SLC25A44
SDC3
CHD5
CHST3
IPO13
BTBD14B
PCNT2
COL6A2
SAFB2
PEX6
GALNS
GALNS
SACS
SERPINF2
CAMK2G
CAMK2G
SERPINA4
C2CD2
SPR
FXYD1
WSCD1
CDYL
AIM1
AIM1
S46950
ADORA2A
TMC6
AATF
RAD17
AL049423
SPAG5
PIK3CD
SUOX
COL7A1
FERP
AA928996
FGF7
BICD1
CCL18
RNF115
W25984
DZIP3
DZIP3
PIP5K1C
TES
SREBF1
TPD52L1
JAG2
DNM1
ZNF185
SORL1
PPM1E
STK3
OSR2
RFX5
ADD1
ADD1
FARP1
FARP1
MSMB
GOLGA4
RANGAP1
ANK1
UBB
TFAP2A
TFAP2A
PVRL2
PPP1CA
RAD9A
KRAS2
SIAH1
W26406
AI817548
AA216639
EXT1
SFRS7
TLN1
PMPCB
RCAN1
FBXO21
FBXO21
EIF5
SHARP
HRSP12
SLC9A3R1
SEPT7
RASA4
POLR2J3
SNAP23
SNAP23
C4orf8
FLOT2
STK38L
SFRS11
LMO2
WNK1
SLC7A5
AB028973
MYT1
MYT1
FADS2
PCGF2
PCGF2
PLXNC1
DDIT3
MSL-1
CAND1
SLC25A11
W28979
PTPRO
WASL
ACPP
SSNA1
RBCK1
RBCK1
PDE6G
PRKRA
CDC42BPA
MPP1
KIAA0355
FAM89B
PGM1
PSMD13
PDCD8
POP7
TXNL1
RHOBTB3
RHOBTB3
FAM130A1
AF034176
TLK1
HMGB1
MRPS18B
NFATC2IP
SFRS14
FCHSD2
X04297
MAP4
SRGN
AP2A2
EIF4E2
EIF3I
AL050106
NDUFB5
TOR1B
TOR1A
MGRN1
UBE2G2
KIAA0265
BIN1
MATN2
PSMD5
TARDBP
AL038340
AL038340
TOX4
METTL3
METTL3
X53795
WDR82
CFHR1
CFH
AA149307
TTR
RERE
VAMP2
TERF1
TERF1
TERF1
TERF1
EZH1
PEA15
BAZ1B
KIAA0859
CCNB2
GZMM
NR4A1
CDH12
ZNF345
MAGI1
MAGI1
MAGI1
FOSL1
TUBA1B
AF007137
G22P1
SLPI
RPL32
KCNA3
CHML
GAD2
GAD2
AF070549
U66047
IDS
TBX1
TBX1
TBX1
KLRC3
KLRC3
PTPRS
SCAMP1
UNC13A
COLEC10
LHCGR
LHCGR
HCG9
CA5A
KLRC2
ADAM2
C4orf6
PIK3R3
TH
GUCY1A2
GUCY1A2
ETV3
PRKCA
K01079
K01079
COL1A2
COL1A2
U22172
PMS2L1
PMS2L1
TPM2
TPM2
TPM2
RPS24
HSP90AA1
SULT1A2
AB004047
TNFSF4
ANXA13
HLA-E
KCNC1
TRH
YWHAB
AL080180
W27519
POU3F2
KRT85
KRT86
RPS11
AK3P1
IDH2
AC003682
UBC
UBC
ALDOA
LOC728501
DKFZP564C152
PPY
YBX1
RPL23A
CYP11B2
EPB41
KCNA4
AL109696
AL049351
CYP4F11
AL109726
ANXA10
MALT1
GPR20
PNMT
KLKB1
NPAS3
AL050270
KCNJ5
KCNIP4
WISP3
WISP1
TOP3B
TOP3B
TOP3B
CH25H
SIX6
LUZP2
CNTFR
SIRPD
PCDH8
SAA4
GZMH
SUSD5
L22569
SLC17A2
AC005609
AC005609
SLC25A20
IK
PKM2
PKM2
PKP1
RORB
UPK1B
GHRHR
GHRHR
AL050032
AL078636
LYPLA3
AB007973
W25892
FMO6P
FMO6P
UGT1A4
HNRPDL
RPL23
RPL23
ERCC2
ERCC2
LRP8
EVI1
TIGR: HG1019-HT1019
MLLT1
NRTN
SYMPK
HTR7P
CNGA3
ACOT11
C20orf117
U92818
AL022101
PIGO
MYOG
SP4
RPS14
RPS14
U05589
IFNA5
TRBV21-1
DSC3
PDE1C
PDE1C
GPR6
AKAP5
DOC2B
AQP6
HAS1
CHRNA2
U82672
CRYGD
AF026564
ZNF33B
GRPR
ZP2
RPL15
Z97353
MARCKS
RPL19
RPL27A
RPS5
RPS20
ATP4B
RPL17
CTPS
U85992
ZNF157
X69392
PAFAH1B2
TACR3
NR5A1
UPK2
DGKQ
SCN7A
MS4A3
CDK3
OPN1SW
TFPI
PELP1
ATP2B3
PRB4
PRB4
SLC5A5
GABRB2
ZNF81
ARHGAP6
ARHGAP6
DEFB4
NKX3-2
RPL41
SEMA6A
CEACAM3
CEACAM3
M63154
TSHR
OXT
KCNA6
PAX7
LILRA1
MAGEB4
CAPN9
LOC729496
TNFRSF11A
HOXC4
AL031663
ATP12A
GPR135
CCBP2
MB
CKM
KPNA4
COL3A1
GRIN2B
CEACAMP3
DRD3
DRD3
TEF
HTR1D
CLCN1
KCNE1
SLC6A9
GRM2
ARHGDIG
TIGR: HG1515-HT1515
D16471
C1orf114
GDPD5
SNX27
SNX27
GRINA
TBC1D1
TBC1D1
BAT2D1
AI307607
AKR7A2
AI498132
NEFM
NEFM
AF032906
CTSZ
CAPN7
CAPN7
ZNF259
MAP2K2
NR1D1
SFRP1
CLTB
CLTB
W29012
W29012
JAM3
C10orf116
CLPP
CKAP4
YWHAQ
GJA1
L14837
VAMP5
VAMP5
FBN1
EBP
AB014531
TF
COPS8
PPP3CC
PPP3CC
FHL1
CALR
L12535
L12535
FH
M6PR
PTGES3
U28727
CEBPA
EFEMP1
RBP4
MAZ
TBL1X
TBL1X
U2AF2
U2AF2
PIAS3
LSM4
W30959
KIAA0146
ENG
ATP1B3
SEC61B
SMARCD3
CHPF
CHKA
BTG3
PAFAH1B1
HPGD
MAT2A
USP9X
GATC
SMPD1
NAP1L4
EIF3F
L38933
MLX
SMARCA4
RGS12
RAB2A
MYH11
JUN
PSMD8
EPB41L2
LARP5
ZFP36L2
ZFP36L2
CHAF1A
NCL
C14orf124
KIAA0323
RFTN1
CCT4
GRSF1
RBL2
RBL2
NELL2
TSC1
TIGR: HG1763-HT1780
AC004382
AC004382
RAP1GDS1
W27118
CEP68
RAB1A
BASP1
BASP1
ZNF787
HIST2H2AA3
PDLIM4
PEBP1
GSN
SV2B
SV2B
DARS
LYN
FANCI
BLVRA
FETUB
FETUB
DR1
DNM2
GABBR1
GARNL1
NPR1
GFPT1
RANBP6
VEZF1
BTN3A1
BTN3A1
GBAP
GBAP
ICA1
ICA1
TRIM33
SMG1
SMG1
SMG1
NUPL2
ICAM1
PDS5B
NCAN
GBE1
NUP188
PDE4DIP
KIF21B
VTI1B
DLK1
TCF7
TAGLN3
TAGLN3
TAGLN3
BRD8
BRD8
BRD8
MPDZ
IQCB1
HLA-DPA3
EIF2B4
LBA1
MDC1
MDC1
RHAG
RNASE4
PPM1B
U19495
COL4A5
SSBP2
SOCS5
THBS3
TTLL4
AL049387
BTN2A1
ZNF638
BST1
ALDH6A1
VCY
MYO5A
MTFR1
TNIK
SLC9A1
TMPO
TMPO
C9orf91
RALGPS1
PTGER3
PTGER3
PTGER3
PTGER3
PTGER3
PTGER3
PTGER3
MON2
RARB
MIRN934
PBX3
IMPA1
PVR
PVR
TIGR: HG1800-HT1823
GBP2
ARVCF
TROAP
PLK4
DOCK2
CYP3A7
HIRA
KATNA1
KATNA1
KCNAB1
X83127
X83127
MYT1L
GOLGA1
ACVRL1
VAMP8
DGKA
NEURL
TPST1
NRG1
ATG12
ATG12
ARG2
CSTF1
PHYH
BID
BID
RDH5
AMPH
MYH3
TSPYL5
APBB3
MRPS14
AA045160
PPP2R5E
PHLPPL
RAC2
M64595
NDUFS2
PGM3
RAB11FIP2
RABEP1
RABEP1
VPS13D
RPS21
MRPL40
CFLAR
ALDH2
RPS27
FLNA
FLNA
ILF3
NDUFA7
SF3B3
TPM3
ACTA2
ECH1
RAE1
RAE1
U85943
SEMG1
SRRM2
RAB3GAP2
RAB3GAP2
PGCP
PGCP
Z83840
STIL
TDRD3
WDFY3
SEC24D
GC
B4GALT1
HLA-DQA1
NDUFB8
PLSCR1
RALB
WRB
ITPR1
ITPR1
DST
DST
DST
FBLN2
PRPF4B
EIF3S10
JUNB
ERBB3
RANBP2
NCBP2
NCBP2
TMEM97
C1orf63
IL23A
IL23A
U66059
U66061
U66059
GSTM3
AF023268
TIGR: HG1800-HT1823
RXRA
KIAA0317
MARCH6
CNIH
RBM5
AKR1C1
TSPO
KBTBD2
ITGB1
AL118582
TPMT
MYO1C
LIMCH1
KATNB1
IFIT1
AI687419
SGTA
SEC14L2
TNC
HIST1H2BK
CNOT4
LCN2
SLC25A4
VPS11
TPP1
PRMT1
ENTPD1
RRAS2
BCKDK
TIMM17A
TIMM17A
TIMM17A
MAEA
CLK1
RIOK3
AA725102
AGPAT1
AGPAT2
MYH10
PHACTR4
N58130
CNBP
BCL7A
M30448
EIF4G1
HSPG2
KTN1
MYLK
PSMC4
SMC1A
NUP153
CUGBP2
TXN2
TOMM70A
FBXW11
LDLR
MICAL3
SOS2
UBN1
STAT1
STAT1
CD28
RASA3
CAMK1G
SRY
AL109716
ADAMTSL2
CHM
TGM3
MRE11A
MRE11A
AL049263
AL049279
KCND2
TCF3
RHO
RHO
AA524802
AA524802
AL080233
SCGB1D2
CCDC64
SOAT2
ZNF160
PHF20
PRB2
GCGR
AZI1
LTK
RUNDC3B
DCC
PRKCE
RPS6KA2
GGT2
AF053356
HRBL
AL080072
MTHFR
ACTL8
RORA
TIGR: HG2152-HT2222
OR10B1P
C7orf53
SCTR
TGFBR1
PRF1
TPSAB1
SLC15A1
HTR6
UBN1
AQP5
JHDM1D
JHDM1D
POU3F4
C19orf29OS
C19orf29OS
C15orf39
PTPRE
LCT
AL080182
AMIGO2
HCN4
SMA4
RIF1
SYN1
MMP24
AL021578
AL049991
GIMAP5
POU2F3
DOLPP1
NLGN4Y
AL050053
PTPN20A
AL050122
F08219
WDR21A
ZNF41
EFR3B
EFR3B
EFR3B
AMMECR1
IRF8
ST8SIA5
DBH
ROBO1
MBL2
MBL2
SCN9A
USH2A
DSCR4
POU6F2
POU6F2
POU6F2
CD5
RIF1
GATC
LOC400506
LOC400506
IQCK
ATP6V1B1
SMO
DENND4A
CTH
RRAGD
EMR1
HSPA1B
APOF
FAIM3
SEZ6L
VGF
HABP4
C9orf61
HNRPA1P6
NOX1
ABL1
ABL1
POF1B
FAM65B
FAM65B
GAB1
HIST1H2BC
SLC9A3
MYT2
ADRA1B
CLCNKB
SALL1
MADH6
CENPI
CLCNKA
RFX1
SLC6A11
AMELY
AF070647
ZMYND10
ASB4
ASB4
ASB4
PAGE1
CCKAR
BFSP1
TIGR: HG2238-HT2321
HAVCR1
TGM5
NCK2
NCK2
NCK2
RP5-886K2.1
SPINK4
CHP2
OR7H1P
MAP3K1
RP1-127L4.6
NTSR2
TNFSF8
PDHA2
MAFK
AL049337
BZRPL1
GPLD1
Z98744
PARK2
LMX1B
AF035314
RDH16
HIST1H2AM
CMA1
C20orf10
W28250
W27906
SLC6A5
ALOX12B
HIST1H1D
AL079289
AF055011
ATP6V1G2
RHBDL1
TIPRL
TRPA1
ZNF674
AI394290
TRAT1
TCP10
GJC1
AF055018
USP6
EMX1
EMX1
EMX1
BCL2L11
NECAB2
HIST1H4B
DRD5
GABRR1
PLA2G10
W28834
DNAH3
CYP7B1
AB020735
AB020735
KRT75
AF070547
AF070547
C16orf3
GSTA1
GP1BA
CACNG1
JPH3
PTPRB
HIST1H1A
UGT2B15
UGT2B15
HCRTR1
Z98744
HCRTR2
PAK3
PAK3
PAK3
AF070543
AF052150
PRAMEF12
STX6
RAP1GAP
AA492299
ITGA10
KIAA0509
CPLX2
PDCD1
PROP1
KCNH1
KCNH1
EFNA2
EFNA2
HOXD13
FPR3
IL18RAP
BFSP2
BFSP2
BFSP2
CEBPE
CCR3
FUT5
TIGR: HG2259-HT2348
NPY5R
FETUB
ADD3
ADD3
PLEKHB1
PLEKHB1
NR1H3
TRIM37
SOX2
SOX2
SOX2
AI333845
CD160
CITED2
W26709
HOXC6
RPS12
RPS12
NAT6
FAM134B
RGS10
RGS10
RGS10
THAP11
VRK2
FANCL
GLT8D1
LOXL2
CST6
CST6
HOXD1
SOX4
CPSF1
FLII
ADCY3
SLC19A1
UBE2I
LTBP4
MLF1
MLF1
B3GNT1
HSD17B1
GPR39
SLC16A3
SLC16A3
FANCA
MCL1
ZFR
ZFR
EDG1
UTP3
UTP3
ARF6
ALOX5
PSMB4
IDUA
IDUA
INSM1
KAL1
NRL
NRL
SLC38A10
INSR
GCLM
TESK2
TOE1
TRADD
ADSS
SLC46A3
NEO1
DNAJC16
W27649
SEPT11
SEPT11
BBS4
BBS4
LOC284422
AA772106
JAG1
PPP1R2
PPP1R2
PPP2CA
NTRK2
GALK1
GUCA1A
CLCC1
WHDC1L1
WHDC1L1
PPIL2
LOC143286
LOC143286
C10orf6
C10orf6
WIPI1
RQCD1
DHODH
U08191
MYO7A
ARL2BP
ATP8A2
TIGR: HG2566-HT4867
LLGL1
LLGL1
FXN
FOXD1
FOXD1
AF064804
ABBA-1
AI095508
U28424
YY1
YY1
RRBP1
RRBP1
RRBP1
MRPS12
MRPS12
MRPS12
CTNNBIP1
ERBB2
USP33
ZNF187
PAXIP1
FZD7
MAST3
CYHR1
CYHR1
JMJD2B
IL10RB
IL10RB
RPS6KA3
PRPF19
PRPF19
CRIP1
RBM34
RBM34
NAV3
RARRES3
DDX46
LCK
CCDC46
PDZRN3
MFAP3L
TSR2
TNFAIP8
U07223
MAPK13
AA521481
PSMD14
HOXA11
NR3C2
HLA-DPA3
TMCC1
MCM3
TRIM14
EVI5
NASP
SLC25A12
DLST
DLST
SEMG2
SOS1
HLA-DRB3
SLC25A16
ENOSF1
ENOSF1
PXMP3
AURKB
ATP8A1
JARID1C
PIGQ
DMXL1
DMXL1
SAA1
IGLC6
IGL@
ELK1
FRY
MTMR2
DCUN1D3
ACSM3
ACSM3
IKBKE
LAD1
ARRB2
MPO
RP5-1000E10.4
ENDOG
C9orf114
ZNF263
ZNF263
INPP5B
RASGRP1
NPTXR
FAIM2
EXOSC7
DARC
GLCE
UNC5CL
STRN
M37712
TIGR: HG2573-HT2669
AL031282
AL031282
SSPN
SSPN
ISG20
SERPINB1
ZNF24
NFAM1
GUSB
AA521060
ABHD5
CRYAA
CRYAA
CRYAA
GCDH
M29204
TOX
CDK7
MBNL2
AXIN1
HCP5
TPSAB1
SFN
SFN
CDC2
RPS6KA2
RAB21
C11orf9
HEG1
NFIC
CLTCL1
MALL
ATP5L2
PIP3-E
ACYP1
COG7
SLC4A1
DEGS1
STAT1
STAT1
PJA2
GNB1
SNUPN
RNF14
MED14
KIF3C
TUBG1
RNF5
TCF12
TNPO1
WDR45
EIF1B
HIST2H2BE
W26466
SMURF2
PBX1
U80747
NCKAP1
W29087
LPHN3
FBXL11
BSCL2
CDC42EP3
PRKR
PDE4DIP
BAHD1
MKL1
AZIN1
X76040
AI535653
SC4MOL
RAB31
RAB31
FUBP1
C2
MYO6
AF044579
VTN
NIPBL
SSX2IP
POLS
NCOA3
NAAA
AI820718
CAST
CAST
Z97630
GAS7
TEX261
CYP51A1
AA203487
CD68
WIPI2
DDX19B
DDX19A
C1orf144
GSTP1
CDIPT
ACIN1
C14orf147
TIGR: HG2639-HT2735
C14orf147
D17525
KDELR3
C1orf77
CAP2
CAP2
CBY1
DIP2C
DIP2C
FKBP2
ITGA6
ITGA6
NOL12
PTP4A1
NOMO1
NME2
TCF25
RAB3GAP1
RAB3GAP1
API5
API5
AB016247
SEC13
SEC13
RPN1
TRIM28
CHGB
ATRN
AF034957
C18orf10
C18orf10
FMOD
MED8
FAM98A
BET1
AI525962
SOX9
FTSJ1
WBP2
D15050
U19969
TCTA
PRUNE2
SERINC1
NBR1
ABAT
ABAT
MRCL3
SPINT1
PSMA7
ACTL6B
RPL22
PLAT
PTPN18
AGRN
ALDOB
MAPRE1
C3orf63
HIST1H2BC
GDE1
P2RY1
SEMA3A
P2RY14
XDH
AL109703
ADRB3
C5orf30
CD300C
DSG2
CFHR3
GRIP2
GRIP2
FMO4
CLUL1
GLI1
PKP4
FAM12A
RAB40AL
TNP2
TNP2
MLN
AF007143
MYOD1
NMU
RNF2
RPL4
CXorf23
HPD
TLR3
TFF2
TXK
SI
SLMO1
SLMO1
ETFDH
PPFIA2
AGTR2
SCNN1G
REG1P
IGHA1
TIGR: HG2987-HT3136
S71043
S71043
AL109706
W29105
NXPH2
RARRES1
INPP4A
INPP4A
INPP4A
GRM1
GRM1
ZNF80
GUCA2B
SLAMF1
CAMK4
TCP10
HBD
MAGEA3
MAGEA2
M68895
F7
ATP4A
ASIP
ALPI
CRKL
NPY2R
NPY2R
U39196
KIAA0125
ADH7
CEACAM8
KLRD1
ALX1
DNAJB4
ESM1
P2RX1
PRKG2
KRT32
H96671
MYEF2
AL049233
LAIR2
D87009
PNN
UNC5C
SCN4A
SPRR1A
FUT2
FUT2
BDKRB1
HTR2C
HTR2C
SLCO1A2
CCR6
LOC100129973
LILRA4
FICD
C22orf31
TBX5
PTK6
AF070602
COL4A3
COL4A3
COL4A3
L32140
TSHB
ZNF169
VIP
CHRNB4
CLEC10A
NKX2-5
PHKG1
ZNF165
APOBEC1
C6orf10
CD226
SLITRK5
LOC442290
FZD9
Z97630
Z97630
RBMS3
RBMS3
RBMS3
CDKL2
AF052176
AF070620
KCND3
Z32860
AF052103
AJ011980
KIAA0508
ZBTB7B
CDY1
DKK4
RAG2
SPOCK3
ZNF132
NLRP3
RAB30
TIGR: HG3033-HT3194
GRAP
ZNF804A
S1PR4
U52111
IRS4
NKX2-2
NKX2-2
HTR1E
LY6G6D
LY6G6C
CLDN8
CLDN8
IFIH1
IGHG1
RPL18A
OR1E1
ZBTB25
ZBTB25
W27885
RPS13
HOXB3
HNF1B
CACNA1C
CACNA1C
CACNA1E
CACNA1E
CACNA1E
PIK3CD
PIK3CD
WWP2
SPTBN2
TXNL4A
TXNL4A
PPAN-P2RY11
ATP8B1
GNA13
CTAG1A
CTAG1A
ERBB3
ERBB3
Y14768
Y14768
SLC6A8
MYCL1
ME1
GM2A
GM2A
GM2A
ERICH1
ST8SIA4
DDX27
AQP8
ADAM20
MYF5
ZNF280A
SSX3
RPL37
RPL34
ZNF124
CFL1
RPL5
RPL5
FLJ13305
FLJ13305
FLJ13305
CSF2RA
HNRNPC
PPIA
RPL12
M69296
ESR1
GAGE4
UGT2B17
UGT2B17
RPL29
POU3F1
RPL31
RPL24
TUBB2C
TUBB2C
GAGE12F
SERPINH1
GPR1
TI-227H
WNT2B
ONECUT3
SPINT3
CG012
GBX2
DDT
AL080190
LOC645961
W26627
DSG3
PGM5
C19orf26
C19orf26
P2RX7
CEP164
PGC
D38081
SPRY2
PAH
PCK1
PCK1
URB1
L20971
SART1
PLA2G4C
SLC43A1
PDE9A
MBOAT5
POMC
SULT4A1
TIMM17B
HMGB3
SMN1
RAB22A
RAB22A
WIZ
SYNPO
PNO1
ABCC2
ATRN
GOSR1
BRCA1
MAP1A
POLR2D
RTEL1
BSN
SLC25A14
GPRC5A
SLC7A7
AP4M1
ABCG2
AL022398
SEZ6L
STOML1
ST20
ST20
ST20
AF023268
ATP6V1H
ATP6V1H
ATRNL1
GEMIN4
PHKG2
ECD
SNHG3
HMHA1
TP53AP1
PTPRU
AL109702
IVNS1ABP
DAAM1
NKX2-1
OSBPL3
AOC3
PSG11
PSG11
BPGM
PEX14
FAM91A2
FAM91A2
AI949909
GABBR2
AI707730
X77777
NEFH
DMWD
MPZL1
CHUK
LRRC8B
PTGER4
MLLT10
CASP8
CASP8
RWDD3
TBXAS1
TBC1D22A
VAMP1
VAMP1
UBE2M
UBE2M
PLXNB1
U12597
BAI2
KIAA0562
NUAK1
ENTPD4
AF088219
CCL14
DLEU1
PSCA
TCF20
TCF20
TCF20
ARL4A
MPHOSPH10
SMG6
SIAH2
PARG
ADCY9
CD2BP2
TOM1
THBD
PTK2B
CEP350
C6orf106
PLEKHA6
MKRNP2
GNAI1
TRRAP
CCPG1
ADAM19
TNFRSF1B
PAK4
UMPS
MYO9B
HNRNPA3P1
PIGO
LDHB
LDHB
LOC647190
NUMA1
SCARB2
KRT8
SERPINA3
CIZ1
N4BP2L2
SMARCE1
LEPROT
AW026535
CREBBP
IFI6
SPTAN1
CXCL12
TSPYL4
NPIP
SRP72
BAT3
ITPR2
TPD52
R48209
PIGO
PIGO
RQCD1
W28483
AA620377
CDKN1B
CDKN1B
NAMPT
MAP4
C16orf80
TIA1
NRP2
ATP6V1D
GRB2
FAM127A
NSFL1C
NSFL1C
SAP18
UBR4
CNOT2
PPAP2B
HYOU1
ZMYND11
ZMYND11
TPM4
RBMS1
ATP5L2
STAT5B
JMJD1B
J02876
LPHN2
VPS72
RBM42
ATP6V0E1
WWTR1
EXOC7
EFHD1
OPRS1
ACSL3
AA977580
RAB11FIP5
EFS
UBE4B
KIAA0907
ABI1
HGS
ACTR1B
DGCR2
RGS5
CLIC4
PKP2
CEP170
NET1
SH3YL1
EP300
PI4K2A
MCRS1
ALDH9A1
ATF6
FSTL3
SLC29A1
GPD1
DAPK3
CLDN3
MBD2
SSSCA1
EIF4G3
CAPN1
SF3B4
PTPRD
PTPRD
ZMPSTE24
BAT2
FECH
SETD3
NISCH
EPB41L1
HIRIP3
TSPAN4
DIAPH1
SLC37A4
PRDM2
PRDM2
RAB6IP1
NRGN
YLPM1
YLPM1
YLPM1
GPC1
SCFD1
GPX4
GSPT1
WFDC2
SENP6
CACYBP
GALC
DPY19L1
DPY19L1
KCNA1
HCG4
ADAM11
STXBP1
FTH1
APLP2
TNFSF5
AJ001873
GPR3
CRHR2
CRHR2
CRHR2
KCNJ10
ZKSCAN3
AA551201
AL049988
IL12A
LY96
HCG2P7
T06733
KIAA0087
CACNA1B
AL109666
PHEX
AZU1
CRYGC
CCL1
IL7
HLA-DOA
MKRN3
IFNW1
MAGEB1
DAZL
DAZL
NPY6R
RASL10A
BTC
ONECUT1
GFI1
ABCB4
RNASE3
PFKFB1
IL4
ZNF43
IGSF2
HSP90AB1
HSP90AB1
HSP90AB1
ARF1
TEGT
W28869
U22961
U22961
ALB
MYL6
MYL6
GUCA2A
NMBR
AL049449
NTS
LOC90925
CAV2
LOC90925
ZNF204
HSD3B2
U47924
MPL
PIGR
MAPK8
GRM8
REM1
CTAG2
ARHGAP22
HRK
KRT34
POU1F1
POU1F1
PTGFR
ABCC1
ABCC1
COL19A1
CHRNA3
AVP
IL2
CXCL3
FCER1A
CLCN5
GABRA6
U79295
AA010078
GPR19
DMP1
TULP1
KRIT1
AL109707
LILRA2
STARD8
SLC10A1
UHRF2
IL9
SLC6A13
NCR1
NCR1
CCL22
CHAD
C6orf105
HSF2BP
LOC196993
NOL12
OVOL1
GK2
EEF1DP3
ACSM2A
LRCH1
STX2
ZPBP
CD70
ACVR1B
ACVR1B
SLC28A2
ZNF141
PVT1
PVT1
PVT1
RBM42
RECQL5
NCR2
ONECUT2
H6PD
TMPRSS6
SSX1
S79325
PDIA2
Y11918
M11591
GNAT1
GNAT1
AJ001019
AI081218
CXCR3
CYP2C19
INE1
NAALADL1
W29040
SSH1
GATC
AKR1D1
RPL38
S1PR2
KCNK2
NXPH4
IGSF9B
RGL2
VIM
U15177
IGHG1
U80114
U80114
CEP152
AL049331
AI799757
NAP1L1
MATN3
W27086
W27615
LCN1
GTPBP10
IGHG1
IGHG1
GNA12
PFKFB2
PFKFB2
PRODH
PRODH
DISC1
AL050065
RPE65
ANKRD34C
AP4E1
CACNB4
AL080232
W28508
AA974540
AL049983
W27894
CSN2
MTRF1L
MTRF1L
NR2E1
BRSK2
SLC22A13
B3GALT5
STXBP5L
STXBP5L
SLC7A11
SV2C
RAP2C
AL050145
AL050185
OR2H1
OR12D1P
M60165
THBD
C15orf5
AL109681
AL109691
CHRNA1
TLR6
TLR6
OGG1
OGG1
SIX3
PLRG1
AB024729
CCDC9
SAG
SAG
CHRNB2
TYRL
HIST1H2AL
HIST1H2AL
SLC1A3
X93499
ACTG1
LPO
RBPMS
RBPMS
R42599
NKX2-8
SLC6A7
AA984230
M11722
OCRL
PKD2
NCLN
SFRS17A
CNTN5
LPHN2
AL049242
LOC57228
B4GALT2
ZBTB22
MYL8P
ARHGEF10
X55330
NDST1
CCDC69
APC2
PCBP4
PCBP4
RBMS2
ATP2B1
SETDB1
COCH
DCP2
VPS13B
CHL1
CLIC5
GATAD1
GATAD1
PIK3R2
PTPN13
SEC24A
PTAFR
CLCN6
DNAJA2
PVRL3
CNN1
AL050043
AL047307
CENTD2
IQCE
SLC12A5
ITPKC
N90866
FAM48A
AGTPBP1
WWC1
KIAA0644
SFRS17A
KLF7
KLF7
SPEG
INSL4
SFMBT1
KIAA0194
FAM5B
CSF3R
FADS1
WHSC2
MAP4K5
PRG4
PRG4
SLC35A2
SLC35A2
MYST2
NKTR
NKTR
NKTR
GPR116
LOC390940
HBS1L
IGSF1
N4BP2L1
N4BP2L1
GATA4
L3MBTL
U89358
U89358
W25917
C6orf145
AI810767
PRSS12
EPM2A
IQSEC3
HOXB5
C6orf166
NUP160
RALGDS
DGAT1
ST3GAL5
MAGI2
MKLN1
KIAA0664
TELO2
PCYT2
DIAPH2
DIAPH2
RUSC1
SCG5
LEPR
LEPR
RGS19
C10orf137
LSM5
UNC5CL
RGS4
RGS4
RBM16
REST
RP4-691N24.1
CA11
EIF1AX
NBPF10
GABRE
VSNL1
NFE2L3
XYLT1
IFT88
KLHL18
BCAS2
POFUT2
CXCR7
MED24
MED24
FARSA
TMEM187
KIFC3
KIFC3
USP15
MID1
U87460
ITIH1
PATZ1
ENPP1
AI352450
KRT17
EIF3G
C10orf56
SAT1
PCBP1
MBNL1
TM9SF2
HIST1H2AC
CPA1
APRT
GLRX
AI040324
NCOA2
RRM1
AFG3L2
RPS15A
RPS15A
PRAF2
S100P
PTRF
FAM3C
FAM3C
COPS2
CLN5
PQBP1
COPB1
Z46606
HLTF
PAK2
COX7A2L
AF037331
GNPDA1
TOMM22
EFNB2
EFNB2
KARS
MTF2
TBCB
CYB5B
CYB5B
PPAT
SPP1
STAR
IKBKAP
PRPF6
U42412
C3orf60
SPINT2
SEC63
CLIP1
ZHX3
PCBD1
PDS5A
FGFR2
MECP2
MED21
MED21
MRPL23
HDDC2
HDDC2
PCSK7
SLC2A5
SEPP1
PPIE
PPIE
PPIE
AF006043
HDAC2
MFN2
ARCN1
PPP4R1
HUWE1
LOC100125392
LOC100125392
CCL2
PKIG
ATP1A2
ADFP
ERAL1
PIGO
COX7C
DCX
USP1
ABCC1
SDHC
MBD4
LPGAT1
COL14A1
COL14A1
P4HA2
IGBP1
RAB1A
RAB1A
ADNP
ZBTB5
ASXL1
CROP
HSPH1
PTH
ENPP1
UQCRQ
UQCRFS1
STRAP
MFGE8
COPS7A
USP5
PACS2
RARRES2
RTN2
LRP10
MVD
PAPSS1
U59632
NDEL1
KIAA0368
ACVR1B
CBL
DPY19L2P2
CNKSR2
RAD51L1
UCP3
UCP3
UCP3
FAM149A
SLITRK3
MR1
MR1
MR1
KCNJ8
C19orf19
GPT
ESR2
SH2D2A
DOK1
CCL16
AQP9
SLC17A3
TULP2
SERPINB9
AIM2
DGCR9
AF052090
FAM5C
FAM5C
CXorf1
RABGAP1L
RABGAP1L
CHRNA4
CASP2
CASP2
GUCY2C
MPP6
CRISP1
CYP2B7P1
APOC4
ZNF20
GLI2
SLC30A3
S100A7
N4BP2L2
BZRAP1
SYCP1
SCNN1D
DNASE1
X13227
RS1
HTR4
HTR4
HTR4
ABO
TFEC
MYH8
FZD6
TLR5
TMEM110
L34408
EREG
UTY
RAB11B
PIK3R3
CDH16
VAV1
C4orf15
SIGLEC6
ARFGEF2
M21868
U88897
AI022655
FSCN2
FSCN2
FSCN2
OASL
SFT2D2
TNFRSF10C
ADAMTS2
SYNGR4
PIGL
TAF1B
VNN2
ACTN3
CNP
X94700
RUNX2
RUNX2
CCDC57
SPP2
ALPK3
ALAD
LMTK2
LMTK2
MGAM
CDT1
FAM75A3
ADRA2C
TSHR
TSHR
TSHR
SLC12A1
HMGCS1
FSTL4
NPR3
HCN2
MAP3K13
AF070625
APOA4
AF052109
TCL1B
LOC157627
LOC157627
LOC157627
LOC729678
W73822
FLRT1
AF035318
TOM1L2
OPRM1
OPRM1
OPRM1
KCNJ12
LOC145678
OR7E12P
GRIK3
CDR2L
GAPDHS
MXD1
ZNF267
CCDC88C
DEFA4
TNRC4
CYP11B1
CYP11B1
DRD1
POU4F2
GAST
MTMR7
GLRA2
KRTAP5-9
KRT9
MC1R
OPRL1
KRTAP26-1
S100A5
MS4A2
ZBTB6
KIF14
X95425
CSN1S1
CALCB
CYLC2
KRT33B
SOX11
RPS27A
GNAT2
NAE1
EFNA3
MAGEA11
MAGEA5
MAGEA8
MAGEA9
SGCG
DMC1
OPRD1
EPB41
SLC1A2
FLT3
ZNF45
DLX2
DLX2
EPX
FAM9C
FAM9C
CNTF
DIO3
RPS17
RPS17
USP6NL
MYO1A
CSN3
PPYR1
TNR
TUB
MGAT3
TUB
X69116
FCN2
PDC
SLC6A4
ATF7
ATF7
CTLA4
GNB2L1
GNB2L1
GNB2L1
ZNF192
S100G
ZFR2
KCNJ9
KRT12
F13B
TTPA
IHH
DSC1
PAX5
KRT2
DEFA6
DEFA5
CDKN2B
LALBA
HIC1
KRT35
TAF4B
TP53I11
DNAH9
EYA4
GP5
GP5
HTR7
HTR7
ALOX15
ADH1A
ADH1A
HNF1A
TCF1
PZP
YWHAZ
RPS4X
B2M
RPS3
RPS7
DDX5
SSR1
M14219
PDE3A
COMT
NPAS1
RAPSN
MTMR1
MPP2
X82895
AKAP11
TNP2
NUP155
RNASE6
CLEC16A
MINA
FCGR2B
FCGR2B
FCGR2B
SOD2
NFX1
SLC33A1
TFE3
MAN2B1
POLR3C
TBC1D4
HDGFRP3
S100A1
STON1
CENTG2
LOC220594
FER1L3
SHFM3P1
PSMD6
SEMA3E
DKFZp566H0824
CUGBP1
RECQL
PYROXD1
ADCY2
MRS2
CAMSAP1L1
TREX1
SMARCC2
ARPC4
ARPC4
ST6GALNAC2
SMARCD2
SMARCD2
HIBCH
LRP6
M60165
CD2AP
AGTR1
TRIM3
DLG4
psiTPTE22
AA151971
AA151971
TRAPPC3
MGA
CHD3
D88587
Z75331
AI633189
AA683055
DNMBP
KIF3B
SAMHD1
FOXM1
FUSIP1
FUSIP1
IGF1R
GLS
NFIB
FKBP5
TIMP2
COX11
GRLF1
GRLF1
CACNB3
AHCYL1
AHCYL1
TRO
TRO
PDCD11
KIF5B
SF3A1
LMAN1
ROCK1
CCNB1
COG5
SHMT1
FNBP1L
FOXO3A
TFDP2
BCL2L1
SCRIB
HARS
PDZGEF1
PKMYT1
MMP14
RASGRP3
SLC31A2
ZBTB1
ZBTB1
NEK7
VAMP7
SCYL3
PARP2
PARP2
PARP2
EIF2B5
SLC30A1
CD302
ADAM9
RNF8
SMC3
LARS2
KIAA0020
SLC25A24
MOAP1
TXNDC1
FAAH
MAP3K8
PPAP2C
CORO2B
TBCA
PPT1
TSPAN1
W27541
ADM
LRRC15
R90942
PLXNB2
DCTN6
JARID2
BUB3
NOL12
MED13L
JMJD1A
NRD1
FAM102A
S69272
ACAT2
TCP1
AHCYL1
PLS3
PLS3
PLOD2
TRAM1
PPAP2A
BAG1
IFT20
RPS23
LRIG1
PAN2
COL6A2
USP12
SLC25A36
CCDC86
GPR44
GLRX3
KIAA0999
H53921
AC004382
ATP5G3
GORASP1
EIF1AX
UBA2
EP400
EP400
ATXN2L
ETV5
CD164
PTN
CCDC28A
TP53BP2
DPP4
UBQLN2
C6orf62
SDHA
ULK1
POLR2I
DKC1
ECOP
IQSEC1
IQSEC1
FAM32A
NUDCD3
NCSTN
RAB5C
SPECC1L
HSDL2
PITRM1
AI700633
LOC440350
SNRPN
AL044599
ZNF516
LOC100131861
CAMK2B
CAMK2B
FDFT1
SARS
UBE2E3
AURKA
AURKA
AB007865
AC004382
PAPOLA
RIG
ATP13A3
KCTD2
ITIH5L
ITIH5L
GOLGA3
SCCPDH
SCCPDH
C2orf24
NDUFS6
LOC151162
FABP3
SMG5
LDB3
LDB3
CHMP7
CHMP7
NEBL
PNPLA6
RB1CC1
CPD
JAK1
SMC4
DPM1
RBM42
MYLPF
NOL5A
RNF10
CPS1
SYNGR2
RDX
N92548
HEXB
ATP6V1A
ATP6V1A
DYNLL1
TNFRSF10B
NDUFV2
MGC52282
SEC23IP
SEC23IP
W26524
AREG
TTBK2
KIFC1
SYN3
USP2
KIAA0492
ATXN7L1
GRIK5
GRIK5
GRIK5
AATK
TTC30A
MAGI2
PHTF2
PHTF2
DAPK2
CACNA1S
PSTPIP1
SLC8A1
TNFRSF4
X75962
SCN2B
PSCD3
AIRE
SEC14L5
CDH19
IQSEC2
KIF1B
PPP1R12B
CD1A
CD1B
ZNF205
TNFRSF8
GPR65
CPEB3
MAGEC1
PAX9
3.8-1
FMO6P
SLC4A7
DFFB
PP14571
PP14571
AL080095
CLPS
CNIH3
WHDC1
U51704
PLXDC1
IGSF6
APOBEC3G
APOBEC3F
AAK1
ZNF423
GPR109B
ART4
D89094
D89094
ABCC4
RUVBL1
FAM50B
AF052140
FCER2
FCER2
M88282
AF052160
AA557228
HIST1H3D
CST7
T
LOC730092
ZNF507
OPLAH
OPLAH
RIBC2
DNAH17
ATP8A1
ADAMDEC1
KLRG1
HRC
SIGLEC7
SIGLEC7
JMJD2C
JMJD2C
KCNA5
CYP26A1
CYP26A1
U47050
CILP
MPZL2
HNRNPA1
AF052119
ZNF137
SETBP1
SGCD
SGCD
SGCD
BRWD1
CALCRL
TMPRSS2
FZD5
PRMT3
PVRL1
KIFC1
TNFSF9
STK38
STK38
KCTD20
DHRS2
NME6
TAF1A
TWISTNB
PER2
LRP2
HCG8
HECW1
MNDA
LBP
IGHG1
CD80
CD74
HLA-J
CHP
ZNF254
PHOX2B
BMPR1B
SOX5
FRK
OPRK1
CXCL5
ZNF273
CHRNB1
GABRB1
TRIM31
FRMPD4
FRMPD4
PDE6C
GCNT2
L34409
CHRNB3
CD93
U62966
MYBPC3
DCUN1D4
D44708
NTF3
DRD4
ERCC6
M97016
EVX1
AL109705
LOC100128568
GRIA3
GRIA3
X82068
CA6
AF007136
RAB28
AF035278
X53281
ARSF
N4BP3
GOLGA1
AF009267
ZRSR1
CXCL11
MYCNOS
HGFAC
TRIM31
AGGF1
AGGF1
AGGF1
AGRP
PRAMEF2
RLN1
GMDS
FAM76A
SHOX
JRKL
RPUSD2
AF035290
TACR1
ICAM4
CNTN6
NTSR1
FGF9
ZIC3
FTL
JSRP1
KRIT1
C3orf32
AF007147
CCR8
NRG2
NRG2
NRG2
SNAPC4
P2RX6
LILRA3
LILRA3
SLC1A6
MAGEB4
GABRD
APOL1
VEZF1
ST8SIA3
GP9
ZNF167
LMO1
LMO1
SCEL
CCIN
TNFSF11
MBL1P1
NFASC
MPHOSPH8
OTC
RGS9
SLC22A1
NR1I2
CDH22
ANKRD12
LOC647190
LCAT
RPL13A
LOC283079
SLC6A6
APOA2
IPO8
ALOX12
RPS6
WASF2
HIST1H2AE
MIRN934
SPAM1
GSR
IBSP
MYO1F
FER
ART3
CCDC130
NXT2
MYOM1
AKAP8
ZNF248
R59697
RNASEH2A
FAM172A
FAM49A
ZC3H7B
MNT
TGFB1I1
MCF2L
MRPL54
TNFRSF5
X60592
CDK2AP2
RAMP3
NBN
BTBD2
BTBD2
R3HCC1
PEX12
MYCN
TBCE
LDB1
UBOX5
ACVR2A
FOXJ3
WFS1
CCDC93
DSCR3
HISPPD1
COL16A1
COL16A1
MAN2C1
SPAST
TPST2
PNPLA4
EEF1A2
EEF1A2
DPAGT1
DDHD2
WIF1
B3GAT3
LARP4
SEPT11
SEPT11
ABCA3
CCDC131
FABP7
TAF5L
TRIM33
FARP2
C2CD2L
PHF13
RUSC2
GLDC
RCBTB2
GPX2
RTCD1
PLAA
C14orf79
TMEM159
WDR37
SFRS3
HMGA2
HNRNPL
RNGTT
MYST4
SEMA5A
COBRA1
CEP250
SCNN1A
ANKRD12
EPM2AIP1
KIAA0753
PPP2R3A
RNF139
WBP4
UGDH
LARP7
ME3
MFAP3
PDCD10
MXRA8
ENPEP
PURA
ZNF75D
HPS5
C17orf91
ZNF76
EYA2
RBBP8
CPT1B
CPT1A
TICAM1
SRP19
CETN3
CETN3
RECK
RECK
RECK
COL21A1
TRAF5
EMD
WDR73
ZNF518A
PCTK3
PCTK3
KIAA0460
F5
U18934
SNAPC5
SLC19A2
CCNE2
FTLL1
HIVEP1
KIAA0528
GAB2
TRAFD1
IPO7
SLC5A6
APOOL
SFRS2IP
SFRS2IP
MLXIP
GMFG
EIF6
EIF4EBP2
NDUFS3
FXR2
BLCAP
BLCAP
MARCH7
HSPBP1
SNRPD2
ACTR3
GNG5
MMS19
AP1G1
AL050025
CLDN4
SPON1
AI541542
TAX1BP1
LAMC2
LAMC2
CD81
H05692
W28620
SLC4A4
RY1
TNFSF13
ARHGEF9
RABGAP1
YTHDF3
BAG2
BAT1
TROVE2
TROVE2
TROVE2
GGPS1
EARS2
EIF3D
MKNK1
PITPNA
EPRS
CRKL
NXF1
INSIG1
RAB6A
XPNPEP1
DHX15
GDI2
URM1
U20428
PIP4K2A
CREG1
MCM2
SEC16A
NCAPD2
ORM1
RRAGA
MGEA5
FAM20B
CTCF
SLC11A2
TLK2
KEAP1
EIF3B
SLIT3
RAB14
YIF1A
EIF3H
NF1
CYB5R1
FLNC
CTNNAL1
APOB
IL33
GYG2
ROCK2
TOMM22
FBXO7
FURIN
RAB8A
MEL
TRIM38
PTPLB
GOT1
LMO7
HMGCS2
FEM1B
EFEMP2
PRKAB1
COPS3
GALNAC4S-6ST
RBM4
ARNT2
PSMC2
AL022326
DHX30
MRFAP1L1
W26640
TENC1
PUM2
CBARA1
PINK1
MYO10
DDX17
NAE1
ILK
NID1
LGALS3
ZNF207
DTX4
SUPT7L
LRBA
IL8
PIK3R1
CROCC
APEX2
ZNF780A
IRF2BP1
LHB
COL9A1
TEAD1
RTEL1
NOL3
NBR2
HRH1
COQ7
ACHE
ACHE
LHX1
ABCA6
ABCA6
ADAM22
ADAM22
KIAA0484
MEGF8
LIPF
HAS2
RAD51AP1
AF070538
MOCS3
PITPNB
DCLK1
MMP17
TNFRSF21
DOLK
TACR2
TAT
KALRN
CDC25A
ZNF44
ZNF44
CXCL6
C16orf7
CYP4A11
ZNF22
JAG1
VIL1
CUBN
CUBN
HEXA
HEXA
KIAA0913
LNPEP
MAP2
GRM5
GRM5
BARX2
SPPL2B
LRRC48
LRRC48
LRRC48
MED6
MED6
MED6
APC
MEF2D
HADH
GOLGA2
NPY1R
PLXNA3
SF1
SF1
GLE1
TMEM63A
KPNA6
C19orf21
C19orf55
SNX26
ASMT
PPIL2
KLRB1
GTF2I
SCAND2
SCAND2
DSPG3
PLCH2
ZNF197
ZNF197
CARTPT
ABCB10
RGS13
GPR4
PLA2R1
PLA2R1
HESX1
IL11
RUNDC3B
DNAJB12
DNAJB12
DNAJB12
HTR2A
HTR2A
HTR2A
KCNJ15
Y15919
Y15915
ZNF177
SH3PXD2A
ZNF79
L04489
ADAM28
DDO
MYO16
AKR1C4
SNX29
SNX29
GRM4
LIN7A
BRDT
SNAPC1
MEP1A
PAR5
MAGEA10
CYP4F12
COL4A4
SLC2A3P1
GTF2A1
CETN1
TSPAN2
CRYGA
TCP11L1
RECQL
BRAP
CXorf27
AMHR2
HTR1B
ARID1A
ARID1A
CST1
ARFIP1
RAB35
LOC100128570
SCN8A
DAGLA
ZNRF4
MCF2L2
AA916905
TEKT2
DKFZP564C196
CD4
PPP1R3A
TTC22
CLDN9
CLDN9
PDE10A
PGDS
C8G
SLC17A4
C9
CACNA2D1
WIPF1
TREH
IVD
NOS1AP
KLRC4
KLRC4
GPRIN2
CCDC144A
ECE2
TNFRSF10D
GSTTP1
IMPG1
HYAL3
KIAA0506
TRPC2
RPGRIP1
GPR37L1
SLC4A8
SMC1A
SLC16A7
U80766
RPL39L
PCYT1B
PCYT1B
PCYT1B
TSPYL1
ZIC2
ZIC2
F9
ZNF643
UGP2
RORC
AF070564
MCC
AI076718
MKL1
U79300
U79301
IGHG1
C20orf194
ADCYAP1R1
ZMIZ2
SLCO1B1
F2RL3
ZNF253
ZNF253
AI698340
AI698340
AL009179
SERPINB7
AF070586
EXPH5
ADCY1
AL080082
W26299
XAF1
CACNA1F
X15675
N75643
U60269
ZNF443
GIPR
X81832
F11
SLC8A2
AOC2
PNLIPRP2
RCP9
C19orf57
TRIB1
HIST1H3E
GNMT
FKBP1B
ROD1
IGHE
HCG4P6
AL050030
ENDOGL1
UBIAD1
HDC
AA934573
C6orf124
PCDHGA8
MATN1
ZFP37
C10orf12
C10orf12
TCFL5
BOP1
CIITA
MAPK7
HELZ
ASTN2
TOMM40
PMVK
SHC2
PANX1
ANKRD6
CD97
SGSH
SNTA1
TM7SF2
MKL1
LLGL2
POLR2H
CBLB
ELMO1
MAP3K7IP1
LOC92249
CA5B
CA5BL
RUNX1T1
D14823
D14822
D14822
MTX2
NUCB2
HEPH
SNX1
SURF1
XPC
AUTS2
CDO1
PLEKHM1
MAP3K4
MAP3K4
GPS2
PAK7
ANKRD28
RNF6
TARBP2
PSEN1
IL10RA
SAG
SAG
CASP6
NPTX2
MMRN1
PIK3C3
SEMA3F
SEMA3F
RAMP1
COBL
ATP1A3
GTF3C1
AHCTF1
ARHGEF5
PADI2
SORBS3
DNALI1
C1orf156
PCDH7
DPP6
DPP6
ZEB2
ZC3HAV1
MORC2
MET
HLA-DPA3
MTCP1
MTCP1
MTCP1
HERC3
NFIX
NFIX
TMEM158
HPCAL1
MAP4K4
LYST
LYST
PTS
CFI
BUB1B
KIF22
CHD2
HRAS
HSD11B1
PDGFA
HRASLS3
NR1D2
NR1D2
GLB1L2
GLB1L2
RFK
STRA13
GLS2
IMMP2L
FANCC
PDXK
C11orf51
SULT1C2
ABCA8
L22342
PHLPP
WDR47
HSD3B1
UPF2
NUDT1
PIR
KPNA3
S100A2
UCKL1
UCKL1
MYO1D
ADH1B
ITGA4
LRRC42
ACTR2
ACTR2
GBP1
Gcom1
HMGN4
HMGN4
MTMR3
EMILIN1
PIP4K2B
C16orf45
CPSF4
KIAA0141
PCBP2
PCBP2
NPTN
EEF1B2
TADA3L
ZC3H15
SDHB
PROS1
PRPF8
TMED10
ITPK1
GIPC1
CPSF6
RUVBL2
CCT2
ATP5H
AASDHPPT
FBXO28
NBEAL2
OFD1
ARFRP1
KRT18
GABARAPL2
RNF40
GPR56
ATP6AP1
DEAF1
ARHGEF12
NDUFB7
NDUFB7
SMYD2
ITSN1
RNF4
KIF5C
VPS45
OBSL1
OBSL1
OBSL1
VAMP3
VAMP3
GABARAPL1
DENND4B
AI986201
DYNC1I2
TRAK1
VPS26A
MPDU1
MGLL
G3BP2
PSD3
HDAC6
TWF2
IL13RA1
GRINA
DNAJB9
DNM1L
PAFAH1B3
ITPA
FNBP4
RND3
ASH2L
GORASP2
GORASP2
CYBA
EIF4EBP2P
EIF4EBP2P
ARPC3
RNF13
TNPO3
AA192359
EIF3M
SETD2
CSTB
MBP
U52111
CYC1
GM2A
HDAC3
BF
PPIB
ZNF238
ZNF238
SUPT5H
SEC31A
CRIP2
CADM1
XPO6
ATP9A
SULF1
INSIG2
AZGP1
AB019409
NUDC
SCRG1
ZNF410
SQLE
RNF167
POLR2L
IL6ST
NEK9
SDC4
SEC24B
THRA
USP24
ZMIZ1
JMJD6
JMJD6
JMJD6
CRY2
PICK1
SLC18A2
GRIK1
GRIK1
GRIK1
PRKRIP1
PMS2L3
W28973
ST3GAL1
SLC15A2
SLC15A2
ACR
NR5A2
ZNF268
SLC22A2
AGER
LY86
AASS
SLC4A4
PDE3B
X99975
PAFAH2
SGPL1
SGPL1
SOX21
ZNF652
GAL
KIF5A
AL080060
ITPK1
SPIB
TRIM10
USP9Y
LOC692246
RLBP1
RLBP1
SEMA3D
hCG_2023776
HAO1
CR1
CR1
CR1
LEP
D87002
BAI1
WISP2
ARTN
P2RY10
ARTN
PIWIL1
ADAM5P
OMG
SLC10A2
GAPDH
SLC5A1
CCNF
SOX30
PHLDA1
AJ003147
AJ003147
MUC4
ARID3A
NAALAD2
X82540
HNRNPA3
MAP1A
DLEC1
TCN1
HBBP1
HBBP1
SYCP2
CCKBR
INPP4A
AKR7A3
LILRB1
LILRB1
TPO
TSPY1
TSPY1
ZNF8
LEFTY1
PMS2L3
EIF2S3
CPT1B
CPT1B
MICB
PLA2G4A
POU4F1
POU4F1
KIF1C
GABPB2
GABPB2
HLA-DPA3
DLG2
NELL1
TGM1
ITGA9
KIAA0774
SSX4
NRXN3
SPATA2L
CPN1
LOC727993
S80864
PSG7
SNN
GTF2IRD2
ZNF365
IKBKB
AL049390
MAST1
PFDN6
MATN3
HSPA6
QPCT
ARNT
ARNT
MPHOSPH9
MPHOSPH9
AKAP10
RNASEH2B
ZDHHC17
LRMP
MLLT3
CITED1
DKK1
PRRG1
CTDP1
PLCB1
REG1B
HSPB3
GRIN3B
E2F6
PALM2-AKAP2
MYST1
MYST1
MYST1
MYOZ2
ZBTB40
LSM6
MSC
LIN37
C19orf55
ZWINT
ZWINTAS
ZWINTAS
LOC284244
SNF1LK2
IL13RA1
CREBL1
METTL1
KIAA1012
PARN
IKBKG
SFRS16
SOX12
OLFML2B
PTP4A3
GPX7
MEOX1
STX10
PIBF1
SLC30A9
GPR126
CORT
CORT
C13orf1
SOX10
STK19
LOC400986
LEF1
DNAJC6
AI864120
PRR4
ARHGEF17
PGAM2
POLR2F
TCIRG1
MPPED2
IFFO
ING1
LRRC42
SFRS12
RGP1
GPAA1
SPTB
SPTB
SPTB
SH3BGR
SH3BGR
EXO1
NTRK2
OPCML
PDE6D
ASCC3
RCHY1
NEK1
ZNF318
W27899
KRT18P4
X58199
ADD2
CDKN2C
KIAA0892
KIAA0892
KIAA0892
ARMCX2
ASCC2
LRP4
SRP54
SEMA5A
LPXN
KIAA0495
KCNQ2
LDB2
AHCYL2
CCL19
CCS
SRGAP2
KIAA1199
IPO9
ZNF189
NDN
IPW
RABL4
RABL4
RABL4
ODZ4
TP53I3
CLOCK
SETD4
CEACAM1
TSPAN31
CUL7
SLC38A3
CCNH
KIAA0409
PSMG1
INPP5F
TBL2
SKAP2
PDE4DIP
C12orf51
TNNT3
CLIP3
REEP1
IER2
SFRS1
SFRS1
ITPKC
VEGFA
VEGF
VDAC3
CCL3
UQCRH
CEACAM6
APOC3
ATP5J
HLA-DQB1
PEPD
RAB5A
SFRS2
SFRS2
TNNT1
TNNT1
CLK3
TRIP10
PTK2
NCOA1
CAV1
KDSR
EPN2
PSMA6
TST
MPST
RALY
COASY
COASY
TMED10
SGSM2
MT1E
LY6G6C
ALDH7A1
hCG_2045048
OLFM1
EBNA1BP2
TP53I11
CHD4
CAPNS1
TRAF3IP2
YBX1
CTRB1
ATXN1
CASP3
SYT11
PUF60
OAZ2
SSR2
APLP1
DPYSL3
PLEKHM2
PLD3
GDI1
DHX9
IHPK1
SPOCK2
AQP1
PDGFRA
DCTN1
PRNP
PTPRN2
AP2B1
BSG
DLD
PDHX
COX6C
DNAJC8
ATP6V0B
FGFR1
NDUFA1
ETHE1
SUB1
AP3D1
AP3D1
MARCKSL1
HIVEP2
TBCC
TSN
SHMT2
U12779
MAPKAPK2
LASP1
APC
FASTK
L06419
AARS
RNPS1
RNH1
GTF3A
ILF2
CDR2
TFAM
SCRN1
ARFIP2
LRPAP1
IDH3A
PFKX
CHI3L1
TOMM20
DAP
BCL9
EHMT2
GLO1
PKIA
ODC1
PTPRF
NDUFA9
SLC16A1
SEC14L1
BRD2
BRD2
BRD2
BCL2L2
RNASEH2B
MFHAS1
KLF4
PRKACB
SNX4
STK38
STK38
ERLIN1
AB001915
ACYP2
LY6G6C
SFPQ
SFPQ
SFPQ
SFPQ
IL7R
CAT
IL17RA
AI624038
PIK3IP1
FGF13
PAPSS2
EIF4A1
NFE2L2
CBX5
SLC22A6
MLLT7
POU2AF1
RAPGEF1
G6PC
SPRR2C
TLR1
ZNF239
HTR2B
ADCY8
ADH1C
C9orf127
ASPHD1
ASPHD1
LOC100127887
CTF1
BGLAP
TAC1
ADORA3
LSAMP
AJ001875
PRKG1
C7orf54
AB002448
LOC728276
GNS
GNS
MATK
TBC1D30
HSU79275
NFKBIL1
LPAR4
ADAMTS3
CD86
KIAA1024
PMP2
CDK5R1
SLC7A1
SEMA6A
CNTN2
CD3E
MAP3K10
KIAA0556
GZMK
NHLH1
LOC730092
DDX6
LY6D
KCNJ4
C18orf22
PIK3CG
KRT81
FUT6
FUT6
W27711
P2RY2
CXCR6
STK4
ZNF134
LTA
ATF1
PRPH
CALCA
PRKCZ
CALCA
INSL3
MAGEA4
ZNF85
C8B
SLC6A3
KCNQ3
ARC
D76435
MSTN
KRT31
PDE1A
SERPINB8
EVI2A
FLT3LG
EXOC6B
EXOC6B
CORO2A
SLC6A15
FOXF2
TBC1D12
TTTY15
FUT7
GABRA1
ADORA2B
CRYBA1
NHLH2
KCNJ1
SHBG
SCGB2A2
CCBL1
TMEM1
AANAT
RPL7
LY9
BTN1A1
SBNO2
SBNO2
LUZP1
KCNV2
LOC100128334
CFHR2
CFHR2
TLL2
F2RL1
F2RL1
RGR
Z98744
Z98744
KCNJ2
AF052146
KAZALD1
HES2
ESPN
TNN
IVL
GDF5
DCUN1D3
RPL9
M34182
RRP15
CDK5R2
SLC12A3
UGT8
ABAT
TRPC6
B4GALT6
PCDH11X
AF054998
PTRF
FOXE1
MFAP3
HK3
KRT8P17
U79293
ODF1
SLC26A4
IL18R1
UPK1A
UPK3A
C8orf71
AF052091
RASSF9
ERG
BAAT
YLPM1
PDPK1
LOC283345
PTH2R
CRTAM
CMKLR1
CCNT1
ZNF135
DPF1
LY6H
AL049278
AL049443
CHRNA5
W28729
X51779
PRKCG
AA831707
FRMPD1
ZNF101
ZNF101
GLP1R
GLP1R
KLK13
KLK13
SLC22A14
SSX2
U12431
U29943
IRF7
P2RY10
CASK
CASK
CASK
ACAA1
PRICKLE3
AF038171
ITSN2
AF038194
CHRD
NUPR1
NEBL
NEBL
NEBL
ANKRD40
AF052095
GPR182
AI379917
WDR61
MCCC2
GLRA3
GLRA3
PPM1A
LECT2
RANBP9
U92992
ULK2
PTCRA
KCNMA1
KCNMA1
DNAH9
AF088219
AF088219
L24521
FCN1
X95677
PYY
PYY
ACVR1B
SYNPO
KBTBD11
CA12
COL9A3
ZZZ3
GMPS
MTMR15
ENPP4
POLR1D
TMED1
SMYD5
BAG5
CRISP3
IRF5
DTNA
DTNA
DTNA
DTNA
DTNA
DTNA
NMI
USP20
FHL5
Z97630
BRD8
TNNI3
X83973
GAS8
PHKA2
ORC4L
ATP2A3
GALNT3
GALNT3
SOLH
PCNX
SHOX2
MEGF9
PRPS1
PRPS1
TMSL8
PSMD9
M33552
SEDLP
FBP1
IMPA2
AHNAK2
AI936759
CELSR2
PLCB3
MAGEA2B
PPM1A
PFTK1
CCL21
FARS2
CASQ2
AKAP9
ZNF282
GPC4
PIK3C2A
GTF2F2
SACM1L
AADAC
MFAP5
CGRRF1
GNE
ZNF473
U2AF1
SPTLC2
ERCC1
RRP12
DZIP1
CRTC1
ATP7A
ARHGEF4
FBXL2
EXTL2
RBMX2
ASL
TRAPPC6A
TRAPPC6A
LOC100130419
SYNJ2
PTGIS
DIXDC1
MFAP1
SCHIP1
ARHGEF18
PPP1R13B
LOC91316
RHOBTB2
DNAJA3
SLC9A6
F3
ARL3
SFI1
SFI1
SFI1
KIAA0895
SLC25A17
RIN2
C12orf29
C2CD3
ASMTL
ASMTL
SNCG
RICH2
CACNB1
CACNB1
CACNB1
TMCC2
PCCB
KIAA0427
DKFZP761N09121
RNF19B
RNF113A
CTNS
SLC17A7
SLC17A7
CLEC3B
CALB1
TOP2B
ARL6IP1
PIAS1
IDH3G
S59049
H2AFY
FERMT2
BIRC2
UBE4A
RMND5A
GARS
GARS
SNX1
ITIH2
ARF4
AIP
EEF2
UNC84A
AKR1B1
SLC16A2
TUBA1
PHB
EXT2
EXT2
GATM
GATM
NOLC1
INPPL1
ME2
CYLC1
PSME1
VCL
PMPCA
GCN1L1
UBE2N
TCF4
CPE
Z99716
MDH1
SLC1A3
R3HDM1
ACP1
FAM168A
IFRD2
HSPA5
ARMET
DAZAP2
ID1
ID1
ID1
SOD1
AHSG
FGG
ALPL
IMPDH2
ACOT2
HSD17B4
SPARCL1
RALBP1
TSC22D3
TSC22D3
PRDX3
AKAP10
AA114830
BTG2
ATP11B
OAT
ANXA11
CTGF
ADSL
MYL2
CAPZA2
PGA5
DDR1
CD151
RELA
PLG
IARS2
MED7
EXOSC10
CCND2
ACP2
UROS
UROS
HNRNPA2B1
TJP2
CD36
APOC2
DHCR24
COL4A2
RAB11A
CD14
MYL7
NPPA
GALT
FH
P4HB
PYGB
CYB5R3
FOSB
EDC4
ASNS
PRCP
MPI
CCL4
PFN1
C20orf132
COPB2
TAGLN2
SRPR
AMY2B
APOD
PCM1
MGP
AMD1
W63793
ALDH1A3
COX7B
SCP2
OSBPL1A
NR3C1
CCBL1
MTMR9
EYA3
KCNS3
AI290480
PIGCP1
PIGCP1
APBA1
DSCAM
NEK2
KLHL4
FUT9
TBX19
CCL25
AP4S1
PRKAB2
CDKL5
CDKL5
CPM
ITGAX
CAMP
TMEM184B
AL049990
AL080170
NR2C2
ADRA1A
ADRA1A
LIAS
PDK3
PDK3
PDK3
HNF4A
HNF4A
HNF4A
LOC727797
SCN2A
SLC25A6P1
M64936
ADRA1D
ADRA1D
U66684
U66684
ABCC10
HSPB6
SPRR2D
LOC727787
Y10275
CRYBA4
U60666
PDK4
DOC2A
GIT2
TRIM15
GALNT10
SPAG1
C1orf95
MIRN653
AF052172
SYN2
CPA3
RIMBP2
RGS11
AF052121
LILRB4
ADCYAP1
IL5RA
X61177
AL009179
SLC38A6
CHRM3
U79277
OVOL2
GABRG2
WNT7A
CACNG3
SPEF1
RNASE2
CYP1A1
NEUROD1
RBBP5
STAT2
CNR2
GNGT1
HLA-DQB1
PRB1
PRB2
LAG3
KLRK1
GPR143
FABP6
CLU
SERPINA1
IGF2
ZNF117
GH2
Z23090
MKRNP2
GATA1
GPC5
LILRB5
M19267
M19267
TPM1
CCDC52
ZNF250
PSAP
SPN
J04168
J04168
FZD2
NEK3
OCA2
GNRH1
CD33
DGCR11
INDO
NTRK1
TRPV6
FAM155B
PTPN22
CLC
KIAA0485
LOXL1
BCAR3
TRIP13
KIAA1109
AF038185
CFTR
CFTR
VAMP4
ATXN3
ATXN3
FAM171A1
TAF15
RUNDC3A
ASTN1
TRIM22
GTF2F1
ACBD3
ZNF629
PER1
MIPEP
RIPK5
B3GNT3
RPL36A
MOXD1
PKN2
NRP1
KIF2C
KLK10
CDC6
DNAJC11
ACOT8
ERC2
SIPA1
DOCK3
MORC3
LSM7
LSM7
hCG_2040376
ARHGAP29
TUSC3
TUSC3
TUSC3
GRIA1
GRIA1
GRIA1
PLEKHO2
RAD1
RRS1
NME5
ZC3H4
MXRA5
SAPS1
HMMR
PEX3
ANGEL1
ANKRD7
NFASC
NFASC
PAX8
VPS8
EPB42
ARPP-19
VLDLR
CR2
IBTK
FAH
HLA-DQB1
HLA-DQB1
TYMP
NQO2
ETFB
HOXD9
KRT13
CD163
SYK
KIR2DL3
KIR3DL1
KIAA0841
FCER1G
PPL
MCAT
ITGA7
FDX1
LOC100128400
ORC3L
ARNTL
IL17REL
PRIM2
SATB1
TPBG
STIM1
TMF1
RHOG
TRIM9
X90840
MAP3K7
CNR1
MVK
MRC1
WEE1
MAP2K4
TYRP1
CHAF1B
SLBP
CTSO
CTSO
ST3GAL4
LAMA2
GUCY1A3
FPR1
MTM1
DYNLT3
RRM2
FPGS
SCG2
HSPA2
MAPK6
IFI44L
ZNF146
LAMB3
GNL2
TAGLN
GTF3C2
NDRG1
JPH2
RASA1
TSTA3
PDLIM1
ASAH1
GPM6A
MYO18A
MLLT11
KIAA0174
PLAGL1
PLAGL1
ERP29
DYRK1A
DYRK1A
EID1
CSNK1D
TMED9
MRPL49
HADHA
SMAD4
TATDN2
LMAN2
SLC20A2
ZMYND8
ZYX
U49278
PHC2
LETMD1
COPA
PGD
MBTPS1
ANK3
U43965
U43965
EXOSC8
KIAA0182
TMEM131
TMED2
SF3B2
PSMF1
W26659
CDH11
NAPA
PSME4
SLC2A3
PNRC1
SRP9
USP14
HP
X89214
IDI1
AL031295
LMNB2
TNFAIP1
DAG1
UCHL1
SFRS4
TXN
M33210
ATP6V0C
AMBP
OS9
AK1
ATXN2
JARID1A
UBE2H
BRP44
CAPN2
BLVRB
CD63
SFTPB
NBL1
AI660656
SERINC3
SERPINA5
ABTB2
GTF2A2
AIF1
CAPZB
ACE
MX1
ALDH1A1
ECHS1
PLA2G2A
AI189287
FGB
CRP
CTSH
PRELP
LCP1
LITAF
LITAF
KLF6
AHNAK
PPP1R15A
ATP5O
UBXD8
FAM120A
NNMT
GPX1
ANP32A
SERP1
MDN1
P4HA1
ABCD3
HLA-DRA
GANAB
ATG4B
HYAL2
DDEFL1
PDIA5
SNX19
PSMA5
NPC1
TOMM34
TOMM34
TOMM34
KCNN3
DGKG
ATP2B2
BPI
ETV1
TEC
TRAF3
UGT2B4
GCKR
U79289
CHIT1
GABRA2
AF035317
U66048
GAGE5
PRTN3
FAM155A
PLA2G7
DGCR5
MPZ
CNGB1
CNGB1
EYA1
SNTB1
SNTB1
SLC2A4
PKLR
CD3Z
YDD19
PIGC
DNAH7
ZSCAN12
ZSCAN23
AF088219
AF088219
LYZL6
AKAP4
AURKC
ADAM3A
ADAM3A
ADAM3A
PCDHA9
P11
XRCC3
FPR2
ELA2
SLC17A1
PPOX
ALOX5AP
STK38
FMNL1
BRMS1
BRMS1
BEAN
L40904
CTSG
ZNF354A
PPM1D
L26953
PROZ
PFKFB3
PFKFB3
FAM65B
TGFBRAP1
ZFHX3
LOC100131496
ZMYND8
PHF21B
RFPL1S
VAMP4
TKTL1
NKG7
PLIN
VILL
CYP3A5
CYP3A5
TRIM21
NLRP1
SOCS7
NPFF
NPFF
KLK8
INVS
SRPK3
GRIN1
GRIN1
SH2B2
GZMB
RAD54L2
EDA
EDA
FOXA1
GFRA1
PFAS
PIAS4
GNLY
ATG2A
CLEC11A
LILRB3
LOC727797
KLHL20
RP1-21O18.1
PPARD
NPHP4
PCDH17
CNTNAP2
ETV1
CALB2
SAMD14
AHDC1
SPRR1B
RSL1D1
CCDC6
ABTB2
RHD
RHCE
HAAO
ATXN7
LAMP3
ZNF536
BMP2K
KIF23
CPB2
CENPE
MRPL19
SERPINC1
HYAL1
CD58
SLC25A46
NFE2
PLCG2
MPV17
SYP
GAD1
STX1A
SERPINB2
ABP1
CXCL2
PCK2
POLR3H
WASF1
PHYHIP
EPB49
UCK2
GATA2
CYP11A1
CDH5
DYNC2LI1
DYNC2LI1
DYNC2LI1
IRF3
FCGR3B
D38535
F2
CES1
ITIH3
FBXL7
X63359
SERPINA7
PSPHL
PSPHL
INA
BDH1
SP2
DNASE1L1
DNASE1L1
PYGL
SBNO2
HBM
BTG3
CXCL9
FCGR1A
PRKAR2B
GSTT1
SGCB
COX10
KANK1
BNIP1
APAF1
PLK
ATR
PHF13
DLGAP5
KIAA0586
OLR1
KNG1
KNG1
KNG
AP3M2
AF014118
AF014118
HARS2
PNMA2
FTO
GUCY1B3
UCHL3
GABPA
ACD
TCF21
CPZ
PDE8B
MYCBP
AF016004
SNAPC2
X92493
U09366
NDST2
PRUNE
PRUNE
U19878
SERPINI1
ABCC9
ABCC9
ABCC9
GGH
ZNF131
RIMS3
ZNF32
THOP1
VEGFB
LZTR1
ATP1B2
TAF6
ITPKB
ERBB4
BTD
GABPB2
IQGAP2
NAIP
TAZ
GEM
MADH1
FAM38A
MAD2L1
MN1
SEMA4D
ALAS2
NRCAM
NRCAM
NRCAM
CDH8
CDH8
SNCA
MAML1
CKAP5
BTG1
GTF2E2
ARL1
MAK16
GABARAP
GYS1
GSTT1
DYNC1H1
PRKCB1
CENPF
PARP4
CBX1
EZH2
CYFIP1
GNAI2
GPR107
ARHA
PLAU
TALDO1
SERTAD2
SMN1
EAPP
EAPP
EAPP
PAFAH1B1
ETF1
IGFBP3
PTDSS1
TTC1
HPGD
HPGD
TFRC
FDPS
SYP
EGFR
PLEK
NDUFV1
ALDH4A1
ALDH4A1
ALDH4A1
DNMT1
HNRNPA0
DGUOK
UBXD2
SNRPG
PRPSAP1
USP4
MAT2A
GLUD1
IVD
ITPR3
HLA-DMA
CALU
ARF5
CKS1B
HMGN3
HMGN3
VSIG1
UPP1
SP100
SP100
SP100
STARD3
USO1
GCSH
UBE2E1
SPCS2
LY6E
FIBP
RAB5B
MTSS1
REA
DNAJB2
PDLIM5
ATP6V1E1
NFATC4
NFATC4
NFATC4
SMPD1
SMPD1
UGP2
ANXA4
PHLDB1
LOC51035
LMNA
LMNA
X81789
X59268
X59268
RPS26
HLA-B
PPM1F
PPIG
KDELR1
KDELR1
TFPI2
C11orf58
DHX38
CTSL1
PHKB
HES1
C7
ATP6V1F
RFXANK
PECAM1
AA100961
AKR1C3
GSTT1
J03068
J03068
D26129
ANXA1
AF030152
SELENBP1
MAPRE2
MYH11
MRC2
SRPK2
MED22
CENTB1
PIP4K2A
DPEP1
SLC22A18AS
ATP10B
RHOH
POU2F2
POU2F2
POU2F2
HLA-F
HLA-F
PPIC
SLC12A2
CCHCR1
CCHCR1
TOX3
NTNG1
NTNG1
NTNG1
ALOX15B
PIAS2
PIAS2
PIAS2
DCTN5
KCNJ6
SMCP
IFT140
CP110
SLC30A4
SLC30A4
LIPT1
DKFZp586I1420
TRMU
PARD6A
TMEM5
GPRASP1
GPER
GNAS
GNAS
GNAS
SLCO3A1
UMOD
CLPX
CCL13
CXCR5
CARD10
LRRTM2
CDC45L
COL8A1
TIAM1
ANGPT2
SF3A2
SF3A2
PEX13
TPPP
RAB7L1
IGHD
JAK2
KNTC1
LAIR1
RPP40
MANBA
KRT16
OIP5
WDR62
RNF216L
RNF216
SCGN
CD72
THPO
CDC40
AKR1B10
HDAC9
ITGA1
SLC27A2
MEIS3P1
TNRC6B
FNTB
SLC4A3
SLC4A3
TAF1
KIAA0500
CSF2RB
CSF2RB
PRR3
ABCB8
HHEX
KCNG1
KIAA0408
GSTT1
ZNF175
NKRF
SMC2
TBC1D30
SMURF1
NR0B2
PRPF40A
PRPF40A
PRPF40A
CRLF3
STX8
B9D1
HSD17B6
SCD
MASP2
MASP2
DDN
GARNL4
NUFIP1P
ASGR1
ZNF330
ZNF330
ZNF330
ACADL
STK17B
AL031663
VNN1
ELK3
ASPH
CACNA1H
RELN
TBC1D5
ACADM
TTC9
CXADR
CREB1
CD83
TRIM23
LOC730101
RGL1
MYOM2
SELPLG
LHFPL2
ARHGEF6
NFIL3
W22110
W28870
BBS9
BBS9
BBS9
F8
ZNF592
KCNK1
TESK1
KLK6
PWP2
GCA
SLC4A2
IGF2BP3
MTERFD2
SNED1
UNC5CL
L11370
SRGAP3
MIZF
MMD
KIAA1045
SALL2
GRM5
PDCD6
SNX15
DOCK9
RIPK2
ANGPTL2
NEDD9
ATF2
PCP4
ARHGAP19
AFAP1
CYFIP2
SH3GL3
PPP6C
KRT15
JARID1D
FANCG
SNRPA1
ZNF142
RCVRN
U62317
AL109698
AL109698
UCP2
CKMT2
PCCA
BHMT
AF038201
PLCD1
EXOC3
RASSF2
AOX1
GSTT1
ECM1
SLC22A3
GAMT
IL1RN
HNMT
COL2A1
KHK
KHK
KHK
NUBP1
C7orf44
TNFRSF11B
PVALB
PVALB
PVALB
GRB10
AUH
KIAA1128
HOXB7
METAP1
TAF12
IL6ST
PSIP1
NR4A2
CA3
IRF4
IRF4
IRF4
MAOB
CSNK2A2
CHRDL1
MYO1E
ZRF1
PAEP
PAEP
TCHH
PHF16
RGS3
DOCK1
HPN
HPRT1
IFI44
KIAA0157
FAS
TNFRSF6
CD69
POLD3
AOAH
TTLL12
HMBS
MKRNP5
RCOR1
CABIN1
COL18A1
SNX17
GOLGB1
SCAP
PALM
GAS6
IMMT
SPAG8
ATP2B1
UBE2G1
DDX1
DRG2
EIF2B1
D29011
UROD
M69039
ATP1B1
ANXA7
LAMA4
USP7
NSMAF
ALAS1
SLC25A3
PDE8A
PGK1
BAMBI
IFRD1
AKAP12
MATR3
MATR3
USP10
SLCO2B1
PICALM
UNG
FCGR2A
FCGR2A
X68090
ILVBL
MEF2B
DBI
NUMB
PHF3
RNF144A
VDAC2
VDAC2
AKAP1
U29607
SEMA3C
BLMH
RGS2
CUL3
RABGGTB
BCKDHA
PPP1R8
GLG1
ADH5
ADH5
HDHD1A
MEF2C
MEF2C
MEF2C
ACY1
GAP43
SNW1
CD200
HNRNPM
SNRK
MLF2
HSPD1
DHPS
DHPS
CCNG2
MYC
PPP1CC
MRPL3
RCN2
RCN2
XPO1
SND1
EPS15
RYBP
MAPK14
D80006
GNG10
PCMT1
PCMT1
PCMT1
SSRP1
SLC25A5
PYCR1
GLB1
FEZ1
FEZ1
ST5
ST5
ANXA5
KIAA0232
MEST
UBE2V2
TM9SF4
EIF4E
SMARCD1
LGALS3BP
BTBD3
RYK
TFDP1
W28479
LAPTM5
BAIAP2
BAIAP2
EMP1
HLA-DPA3
HLCS
LMOD1
PSMC5
HTT
MPG
EDG4
TAF2
TAOK2
CRKRS
RPGRIP1L
SEPT6
SEPT6
PHTF1
PTPRB
KIN
SMPDL3B
PCLO
NRXN2
SST
AF070575
AL049227
RND1
MARCH3
LOC92973
AF052115
TADA2L
VENTX
N29966
RAD51L3
RAD51L3
LOC791120
ARSB
AF053356
RPE
ERLIN2
ASGR2
SEMA3C
ACSM2B
ATP6V0A2
FAM63B
AI668626
VPS4B
SRPX2
SHANK2
GCK
SNX7
HOXA9
HOXA9
CACNA2D2
CUX2
DDX51
DDX51
DDX51
C5
C19orf29
FBXO46
MDM1
PRODH2
BCAS1
LOC400506
CCL8
ANKRD26
GALK2
UBE2D1
DOPEY2
RSBN1
GAS2
TSPAN9
SIPA1L3
MMACHC
SERPINA6
DYRK1B
CD1C
TTLL5
ADNP2
F12
AL109700
CNGA1
BCHE
MDFIC
IL27RA
IL27RA
NCKAP1L
ARHGAP26
USH1C
PPFIBP1
SLIT1
NPAL3
HIPK2
AF052141
UCN
ZW10
CTBS
CD84
PCDH21
COLQ
RPL23AP7
ZNF337
CD1E
DBT
EGR2
AJ001564
EDN3
AL109671
MOG
MOG
ERC1
TTF2
IAPP
JRK
JRK
FMO5
GPA33
PRKD3
NAT9
PACRG
TPH1
AGXT
GDF11
GTF2E1
AI375033
AI375033
C2orf27
AKAP8L
CHEK2
SLC35D1
CD47
CD47
YIPF6
COL11A1
PTPN2
CUL2
SLC35A1
TFF3
TFF3
TFF3
TYMS
GML
PEX11B
PIK3R4
CRYZ
GNL1
GNL1
GNL1
LTBP2
F8A1
GNG11
LAMA3
RENBP
STX4
TRAF4
DHFR
ZFYVE16
BAZ2B
HMOX2
COL28A1
ITGB2
SLCO2A1
PITX1
NPTX1
TCN2
APOM
APOM
APOM
KLF5
CHC1
NFYB
CADM1
ATP7B
CENPB
TRIP11
RBBP6
TMEM30B
PRPF4
PRPF4
NLE1
DNTTIP2
AL022318
APOBEC3C
MYBPC2
U47924
ZFYVE26
GCH1
ACOT7
RPS6KB1
BRD3
ATP6V1C1
SNRPD1
PREP
DLC1
ITGB3
ACCN2
ANXA8L2
CNPY2
U37519
VSIG1
TMEM47
GGA3
CHST2
PIK3R3
STXBP3
ARSA
PCGF3
PARVB
PARVB
LST1
NCR3
PTGS1
MAPK8IP3
BAZ1A
U75744
SNX13
MSL3L1
CYBB
MIRN223
DTX2
QPRT
YAP1
CIR
DBN1
DCI
AGTR1
ARF6
LMNB1
EPOR
NCBP1
CD79B
PTHLH
RYR1
STT3A
ATP5D
ATP5D
FMR1
FMR1
DMWD
DMWD
SKIV2L
CPOX
TXNDC9
PC
L04569
CACNA1C
DGKZ
CSPG4
SLC35D2
CD48
NF2
D4S234E
SPDEF
BNIP3
AB006572
FBN2
MTUS1
ADAR
U02019
HNRNPD
CD79A
CD79A
CSNK1E
HARBI1
PLEC1
PLEC1
PITPNA
RUFY3
RUFY3
FBLN1
FBLN1
LMO3
SLC3A2
SR140
EIF4A3
SV2A
SEPT10
STS
MTMR6
RPIA
DTR
LUM
CYP19A1
SMNDC1
GALNT1
G6PD
FAM3A
FAM107A
CTNND2
IK
RBPMS
RBPMS
RBPMS
BCLAF1
TIRAP
F13A1
BRE
HBXIP
POLR2J
KIAA0195
DPT
DPT
DPT
NDUFS5
RPS16
RAPGEF5
PBXIP1
MVP
HMGB2
NQO1
SEPT8
AMFR
CLCN7
AL080234
HNRNPF
C1orf63
RNMT
AP3S1
SYPL1
ATP5G1
COL6A3
FLNB
GNG12
COX8A
LTA4H
SMCHD1
NOTCH2
CBX3
CBX3
IGSF3
S100A4
S100A4
UBAP2L
PISD
LGALS9
EPAS1
MAPK1IP1L
HNRNPAB
HLA-DPB1
HLA-DPB1
EI24
LPIN1
ACSL4
TBX5
SEC62
ZCCHC14
EFHA1
GIGYF2
DECR1
RSRC2
TINP1
UNC119
PPT2
PPT2
SDCBP
VCAN
VCAN
SYNE1
RAD21
TUSC2
KIAA0101
SEC24C
SHC1
GYPC
PKD2
WARS
SLC23A1
CDC123
MDK
SERPINE1
BGN
SDC1
NAT8
GK7P
GK3P
PTGES
CDC42EP1
SLC5A12
PLAG1
CEP290
WRN
FKBP6
AC004668
FPGT
EXTL1
C5orf22
ZNF211
KLK7
PDE12
INADL
ST18
SH2D1A
CRY1
ARHGAP25
MTAP
LOH11CR2A
LOH11CR2A
HUS1
AF038199
ORC5L
MDFI
DOM3Z
ESPL1
AF070581
LY75
ALG3
RIMS2
RIMS2
RPGR
MLL2
MLL2
PPFIA4
INPP4B
SLC7A2
AF070595
WDR68
RPL23AP3
SETD1B
X99688
CAND2
GNB5
RAMP2
HSD17B2
ZNF174
PSG9
MMP11
CYorf15B
FOXF1
PAX2
PAX2
PAX2
NAT1
MAN2A2
DEPDC5
DEPDC5
DEPDC5
CLUAP1
IGKC
IGKC
PHF14
HISPPD2A
KEL
ANGEL2
ANGEL2
PIK3CD
FGD1
BCAT1
FAT2
KCNN1
KIAA0406
NEUROD2
RPL3L
TncRNA
SLC35A3
PTGER1
SURF2
ZBTB20
B4GALNT1
RPL36A
PTCH1
MPPED1
JMJD1C
MUC6
GCNT1
CRK
DPYD
CNK
P2RY6
AB024057
SNAPC3
KCNH2
INTS10
MITF
MITF
CYP3A5P2
EPAS1
KIR2DL4
KIR2DL4
HOMER3
TLE3
ARHGEF15
GRIN2A
GGT5
SLC2A2
CLDN18
AL080075
BTN3A3
BLNK
NCAM1
AF075680
AI097085
AI097085
F2RL1
ProSAPiP1
MIRN934
WDR43
MYL6B
AGL
AGL
TBC1D9
NGDN
NGDN
NDUFS8
U79290
STXBP2
ZC3H12B
ABCC3
MBOAT2
RYR2
RABIF
RBBP6
RBBP6
SLC1A1
SLC1A1
PRKD2
PARG
HDAC4
DUSP14
ATP9B
TMEM115
IMP4
NFKBIE
PPP3CB
ARID5A
GNAZ
NTRK2
U67319
ADAM15
EBAG9
MLL4
CRYM
AMOT
PSMB9
SNAI2
NF1
RGS14
PENK
HOMER2
HOXD3
HOXD4
PBX2
MED20
PITPNM1
KCNMB1
IL6
PPP4C
FZD1
ADK
ZNF202
AGPAT3
KL
ARFGEF1
BIG1
NCDN
NCDN
NCDN
CNOT3
TGIF2
OLFML2A
ABCA2
CIC
ALDH1A2
ALDH1L1
TCEAL1
FAM8A1
CD3D
LIPE
LIPE
PAGE4
CPVL
HAMP
MINPP1
G0S2
SILV
SLC25A13
LOC100131162
FXN
RIT1
P2RX4
OGG1
OGG1
OGG1
FRMD4B
ZKSCAN4
RRAS
BBOX1
HIP1R
STAU2
PHF15
ALMS1
ALMS1
CEP110
DUS4L
ELP4
ACOX2
ITCH
TUBA2
KIAA1462
PPIH
TUBGCP3
CEBPB
DDX3Y
FST
AL049321
DDX52
RASGRP2
RASGRP2
RASGRP2
QRICH1
TYROBP
TLE4
PEX1
PEX1
C4BPB
DUT
MYD88
TIAM1
PSMA1
CXorf40B
CXorf40B
KLF10
ESD
ACADVL
MYST3
CD53
GPNMB
POP4
STX3
AI968364
MTR
GART
DSTN
GSS
MNAT1
OAS1
OAS1
COG2
CAPG
ARPC5
KIAA0247
GPD1L
NDUFS1
MAP1B
POLD4
MADD
OTOR
LSM14A
LSM14A
LAMP2
LAMP2
TGM2
FXR1
PTGDS
PTGDS
TSPAN7
SSFA2
CETN2
SORL1
ZNRD1
DAD1
CDC20
PTP4A2
CCT6A
AMPD2
CCND1
KIAA0196
COL5A2
IL14
FHL2
FAM134C
FAM62A
HMGCL
TAF11
COL15A1
MMP1
FASN
FABP4
MAPK9
ISG15
AXL
AAMP
PRDX4
RTF1
CASC3
NFKB1
NFE2L1
LOC653354
CD46
MFAP2
PTPN11
CSRP3
Y09160
XIST
ADRBK1
ACTN2
WDR23
SSB
UQCR
NIPA2
ICAM2
ICAM2
SNORD119
SNORD119
TNNI2
CYB5A
CYB5A
CYB5A
NEB
NDUFA5
AMPD3
GCS1
PAM
X82153
HPS1
HPS1
TSPAN8
APPBP2
APPBP2
EFR3A
TARS
CBS
DCTN2
RBM15B
DPH1
SFRS8
ANP32B
UBE2I
POLR1A
CLDN7
DULLARD
SNAP25
NDUFC1
TNNI1
STAB1
IL15
FGFBP1
U00944
ETV6
KYNU
KYNU
ACRV1
FUT3
ELK4
ELK4
CTA-221G9.4
MOBP
PSMB10
TICAM2
ITGB3BP
NUDT13
ALDH1B1
CAPN5
EIF2C2
HNF1B
X16867
FKBPL
MDM2
AL049435
ZNF529
ELAVL3
POP1
IGLL1
BMP7
SCN1B
ISGF3G
SCML2
NR1H4
SLC14A1
CD22
CD22
ZRSR2
OCLN
STAM2
PDE4D
NONO
ACACA
X68968
OCEL1
OCEL1
ZBTB39
ITGAM
ITGAM
DLX4
ARHGAP11A
TRIM32
SLC24A1
SLC24A1
MRAS
CYP21A2
U89322
ALK
INHA
INHBB
IL1RAP
ITGAL
CYP2C8
RSAD2
APBA3
RENBP
BCAP29
BCAP29
BCAP29
DUSP10
PMS2
NCAM2
MAG
TET3
UTP20
N58318
N58318
RNASEH1
ORC1L
GAL3ST1
COL10A1
CD1D
TOPORS
NRF1
HLA-DOB
FGFR1OP
FGFR1OP
U72209
ABCA5
MALT1
HIST1H2BD
U92981
CD27
IRGC
GNAQ
GNAQ
SPINK1
Y15014
IFIT3
HBG2
FABP1
FABP2
PDE6A
PTMA
PTMA
PMS2L5
AI828210
AI828210
KIAA0284
KIAA0284
SLC11A1
SLC11A1
AI679353
FAM50A
PSMB10
AB002449
BEST1
MYH6
ZNF136
NPY
AI345944
TDO2
TM4SF5
LGALS7
SGCA
KRT10
LIPC
TSPAN3
ZNHIT1
OGT
OLFM4
NDRG2
LIMK2
PIK3IP1
GOSR2
GOSR2
LY6G6C
MTG1
MTG1
SLC12A4
SLC12A4
ZZEF1
HLF
GCN5L2
MAPT
LASS6
TNFAIP2
DNAJB5
MTA1
RBP1
SSR4
ISLR
LOX
PDHA1
MXD4
ZNF593
TSC22D4
ALCAM
FAM114A1
PXN
ARMC8
REG1A
COPE
U80760
FNDC3A
IGFBP5
FEZ2
C10orf26
PMP22
HNRNPU
TMEM106C
TMEM106C
CLTA
X81636
SHOC2
COX6A2
RBM38
AL047596
BANF1
CFDP1
CFDP1
PSCD1
GLOD4
GPATCH8
SLK
KRT18P4
PLXND1
PPP1R10
CDKN1C
KLHL9
SNRPC
STCH
HSPA13
SNRPE
SNRPE
M21259
EIF3E
BAP1
ANKHD1-EIF4EBP3
ATP2C1
STX12
ATP6V0D1
ANAPC13
POGZ
LOC100130269
CLDND1
SFTPC
NAB1
ATP5L
FAM115A
NDUFS4
CGGBP1
YIPF3
MOBKL3
TUBB4
PSMB10
CSRP1
UBE2L3
POLE3
DNPEP
MACF1
UBE2D2
E2F4
E2F4
RAN
BMS1
OTUB1
CLASP2
C1orf9
Z99716
GYPA
GYPB
CAMKK2
METTL7A
COG4
NSF
CCT7
CALCOCO1
COL6A1
OSGEP
KIAA0515
DPM2
DPM2
MCFD2
NUP205
FKBP4
MPRIP
MPRIP
CLNS1A
XRCC5
PLN
KIAA0513
WDR1
IGF1
SUMO3
ETS2
ZFP36L1
PSCD2
RAF1
X06409
SHFM1
LIPA
ITGB4
CD34
ADARB1
LYPD1
NOTCH3
ATP5I
ATP5I
XPOT
NUPR1
FADD
RAP1A
PDAP1
PDAP1
BTN3A2
BTN3A2
AA487755
DDX42
SORD
DICER1
DICER1
SRCAP
SPRY1
HADH
ADAM12
ADAM12
HDAC1
CYR61
RPL23AP3
STX7
LRP1
ATP5G2
ATP5G2
OTUD4
HDGF
AKR1A1
GSTA2
GTF2H1
MUC1
MUC1
MUC1
SVEP1
PML
M82827
TKT
EPHX1
DDOST
SMS
TNNT2
UBTF
UBTF
C1QB
SLC39A14
AP1G2
AP1G2
CDK9
STMN2
VAPA
PGRMC1
NCALD
CSE1L
TGIF1
HSPA4
HSPA4
ADRM1
EXTL3
HDAC5
ATIC
LAMB2
TSC2
ATP6V1G1
ARPC1A
TACC2
SPAG7
SPTLC1
PTK7
SEP15
PGRMC2
STK17A
AI961743
HTATIP2
FGA
SEPT6
AGR2
KHSRP
KHSRP
ABCF3
AF053356
AF053356
HLA-DPA1
TOPBP1
TM9SF1
NPTXR
W26226
EXOSC9
PFN2
PFN2
UBAC1
AMOTL2
HMG2L1
PDK2
PDK2
SSBP1
MELK
ZG16
SCAMP1
M11119
M63394
CENTG1
GPR64
CEP135
OLFM1
ADAMTSL3
NEUROD1
KCNH2
SEC31B
PDE4C
PON1
SKAP1
RFC5
NFATC2IP
GRAP2
ENTHD1
ENTHD1
FCAR
PLCH1
GFRA2
BCL10
ZNF230
VPRBP
W28996
GREB1
ASB9
W26748
SMAP1
S100A12
MAPKBP1
TRIM16
TRIM16
AA843545
CLCA1
DNA2
DIRAS3
DIRAS3
LGI1
MADHIP
APCS
MTTP
KIAA0240
NCF4
NCF4
NCF4
TNPO2
SLC7A4
FBXO21
MFN1
PIK3R2
PAX3
USP19
ATF2
GJB5
SRC
PRKAR2A
SPTA1
AL050047
REV3L
CYP27B1
ATPAF2
NUP98
NAT2
HFE
AB011119
LRRC37A3
MAMLD1
TRD@
SOX13
KIAA1009
CHEK1
PDE1B
TNK1
FRG1
ABI1
CRISP2
AA780435
TYR
TYR
LOC646934
W26472
ZFX
ZNF7
RPL12P1
AI125544
X72790
ELA2A
AP3B2
AI816413
TBR1
SPC25
SPC25
SPC25
HCCS
MADH3
MTF1
PPEF1
R59327
PPP1R3D
PRKCQ
MMP23B
COL13A1
COL13A1
TRAIP
VIPR2
AVPR1A
NAGPA
DCLK1
CASR
CASR
PIB5PA
KIAA1107
TRIM66
WAS
WAS
ACAN
GPSN2
C14orf2
SH3BP5
C19orf10
TNIP1
TNIP1
KCTD12
HIC2
PARK7
STBD1
CORO1A
YARS
PAIP1
NDUFB6
MAP3K7IP2
NDUFB3
TERF2IP
NDUFA6
PREPL
LEPROTL1
PDIA3
WDR77
WHSC1
C3orf37
FBXO9
LOC440348
DEK
TGOLN2
SOCS2
CLDN5
ERF
SLC25A1
SLC25A1
NMT1
X82279
NMT1
MDH2
TCAP
PTTG1IP
MRPS11
ZNF294
ZNF294
MMP2
CP
LSM3
ENSA
ENSA
ENSA
ATG5
FCGBP
KRT6C
KRT6C
LSM1
MGST3
LAPTM4A
U82938
DPY19L1
INTS1
IDH1
NUP98
AI557912
MEG3
COX4I1
IPO5
EDG2
RABAC1
COX7A1
TSC22D1
TMEM59
CHMP2B
UBR5
UBR5
AFF1
FBLN5
UBE2J1
UBE2J1
DLAT
TG
ARPC1B
DGKD
ADIPOR2
H2AFV
SART3
NOTCH4
GPSM3
PABPN1
NNAT
KRT14
PRPF3
GSTM1
SRI
PAICS
KLC1
ABR
DHCR7
PSMB7
BST2
AL008726
ACTC1
MTHFS
TTC3
MFAP4
MEA1
PPP2R5D
AEBP1
FSCN1
ITGAV
L07648
NME1
FLAD1
NEU1
DRAP1
U41843
SEPHS2
ERH
KDELR2
MT2A
ANXA6
UBE2D3
ENO3
TNNC1
SSBP1
FXYD3
TMEM147
NME4
NUDT4
ARL6IP5
H2AFV
BRD4
BRD4
MYH7
SON
SON
ELN
SEC23A
X85740
X73608
MYH2
GPSM2
DHRS1
DHRS1
VASP
APOA1
LSS
LSS
TPX2
EIF4B
PPIL2
USF2
PDIA4
C10orf10
CRELD1
TMCO1
PHF2
DNAJA1
IL32
MT1X
ABCD4
GPI
U31110
U31110
Z73903
PMF1
PPP2R4
PPP2R4
SMPD4
VPS39
UPF3A
SMARCA5
BLOC1S1
TOM1
GRAMD4
OXSR1
NFRKB
NFRKB
SEC11A
DHX29
ABCF1
NUDT21
NFATC1
NFATC1
MYL9
ATRX
ATRX
ATRX
PRCC
RNF11
PAPPA2
COIL
COIL
GADD45G
PSMD3
LOC100130269
LOC100130269
ATF5
SH3GL1
PDHB
C17orf75
GTF2H5
KIDINS220
ARIH2
ISCU
SERPINH1
SERPINH1
ZBED1
SEC61G
CD59
W21787
ADO
FBL
NCOA4
PFKP
M54994
M54994
RTN1
Z26248
FUS
U00928
EMP3
PCTK1
TCEB2
WDR45L
W28986
RUNX2
GUCY2F
KCNC4
LOC729991
U01922
Z29572
W26500
W28766
LRIG1
LRIG1
U50536
TTC15
ACVR1B
PPP5C
W28760
W28760
TRAF3IP1
C14orf132
AF090097
GDPD5
ACAN
ACAN
PPBP
PPBP
FUT4
CCDC94
ZNF415
PAK7
U52111
KIAA2013
TCP10
LOC145899
ZNF23
CEBPG
SCGB1A1
LILRB2
PIK3C2G
C1orf175
CENTD1
AGPS
CD3G
PTPRT
SDCCAG1
SDCCAG1
AL022318
CHD1
LIMS1
MRE11A
AL050131
SLC25A42
FAAH
MAPKAPK3
NAT6
CD8B
NRXN1
CA1
SYT5
PSIP1
RAB4A
MBOAT5
STAG1
ABCC6
AQP3
AQP3
NOV
CCNC
SUCLG2
RALA
RAI14
PROC
KLF12
KLF12
RNF126
AI189123
SLC16A4
ZBTB48
SAC3D1
OAS2
OAS2
ERAP1
AF070632
PGM3
KCNF1
RFC3
CLEC4M
RAB4B
RAB4B
ODZ1
NUP62
CACNA1D
CACNA1D
OSMR
TGM4
BMP6
CNPY3
ARHGEF11
DPH4
SHROOM2
D82326
PCYT1A
TOB2
LOC100131825
CADM3
LOC100132916
SERBP1
PHKA1
TRIM24
B3GALNT1
NR2F1
SORBS2
W28319
U38810
ST3GAL6
FASTKD2
PPP5C
CALML3
CAPN3
DSC2
BTRC
BTRC
BTRC
PRSS16
X81637
X81637
BDKRB2
X86163
FOLR1
AI032872
WNK1
ACVR2B
ANGPT1
RAB40C
CMAH
TCL1A
LCP2
CASP1
GABRA5
KLHL25
INPP5E
PGAP1
LEFTY2
ATP6V0A1
PXDN
HMGCR
ACTN1
ACTN1
TUBB2A
TUBB2B
COL4A1
L10377
EIF5A
ARF3
H2AFZ
S100A10
TMEM63A
HEXA
TRIP6
MARS
AW026656
TRA2A
NPC2
KHDRBS1
AP2S1
PRMT2
PRMT2
GPC3
CD59
CGA
HSPE1
PRDX6
ABCE1
NEDD4L
EMG1
U37146
NCOR2
SNX3
TSPAN6
TSPAN6
CHMP2A
PPP1R3C
PPP1R3C
PPP1R3C
ELAC2
LOC100130797
MAN2B2
MAP1LC3B
MAP1LC3B
FADS1
FADS1
TRMU
TRMU
HIPK1
MRPS27
BECN1
FAM152A
ANKRD17
C6orf120
TRIM2
ADCY6
ELAVL1
ANPEP
MAD2L1BP
SEPHS1
CAMK2G
CD9
NUP133
STAMBP
GNPAT
APOH
LOC257407
THY1
LYPLA1
NR2F2
TBCD
TBCD
RUNX1
TBC1D2B
W28264
IL1B
DNAJC13
UPF1
UTP14C
BMP1
BMP1
ACADS
C1R
DDEF2
TIPARP
U09825
OPHN1
L23849
HNRNPK
TAX1BP3
CDC2L6
RSL1D1
SPAG9
FUS
RUNX1
PDE4DIP
SPOP
TNFRSF14
TXNRD1
TCERG1
UQCRB
SH2B3
UVRAG
TNKS
NPEPPS
B4GALT4
C22orf9
FAM21C
PFDN1
BNIP3L
ARFGAP2
CREBL2
AL050035
AA962207
LANCL1
UNC50
COX5B
SF3B1
B4GALT3
W28272
LRRC23
LRRC23
SKP2
IDS
IDS
SPTBN1
W25841
TLX2
TLX2
AAK1
AL050355
L11372
LOC552889
LOC552889
CHD8
W26340
AAK1
HSPA8
LOC51149
MYH10
W27127
W27081
ATP8A2
AL049974
CAPRIN1
PHF21A
W29065
GREM1
NOL14
Z49995
W28152
W28342
W28342
SCAPER
ELOVL6
GAPD
SLC38A10
PRRC1
PRRC1
HEG1
W28758
PCDH9
PCDH9
W26381
W28548
INE2
SEC61A1
GTF2H2
NBPF1
RNFT2
W25945
X86400
PARD3
BLMH
AL049299
NECAB3
DPYSL4
DPYSL4
GJC2
GJC2
AA933984
OGT
NDRG2
PDCD4
PDCD4
MLLT4
AA457029
AA457029
W27961
POP5
POP5
C5orf15
PRRC1
ANKLE2
ANKLE2
SLC12A4
PFKFB3
STX16
RHO
AL120687
PAIP2B
PAIP2B
RRAD
PDLIM7
PDLIM7
MAP1B
RIN1
SLC7A6
TSSK2
HMX1
HMX1
X98248
SORT1
AI684866
ZBTB7A
HEG1
ENC1
DMN
DMN
CDKN1C
NOL7
RANBP9
NPAS2
NPAS2
GLT25D2
PHF21A
PTEN
PTEN
ING2
ING2
M96803
LOC201229
LOC201229
KMO
H10776
NPTXR
CGGBP1
MIA3
ABCB6
BMPR1A
CHRNA7
AQP7
AQP7
EVPL
W22289
CAMSAP1
GRIK2
GRIK2
SEMA4F
AJAP1
PDE6B
SOSTDC1
HR
CLDN10
KIAA0649
CSTA
CYLD
LRRN2
CAMTA1
CCRK
DSG1
CCDC22
TNFSF12
KIAA0319
APBA2
FGL2
FGL2
FGL2
MT1H
RWDD2A
NTRK3
ABLIM3
GJB1
SLC6A1
X94629
PAQR3
RASSF1
MYRIP
DISC1
PSCDBP
FOXG1
X67697
MTMR9
SIM2
SIM2
HOXB2
AI557322
LOC157562
X74837
KIAA0802
RP1-21O18.1
PTGER3
LIFR
HAPLN1
REEP2
POU6F1
OTUD3
GCM1
NDP
LTB4R
AL050204
POU5F1
EEA1
RAB9A
PLA2G5
PRM1
EMP2
MMP13
S100A3
SLIT2
THSD7A
AL079294
SLC26A2
TFAP4
TNP1
GFPT2
CCNO
ELOVL2
POLG2
C11orf41
ARR3
CACNB2
CACNB2
PEX11A
ARHGAP4
PCNXL2
RECQL4
XCL2
POT1
ASPA
REN
RGS6
KRT4
ZBTB24
TSFM
DEFB1
SLC29A2
GPRK2L
MAN2A1
ERCC8
GLRB
GNG4
NOVA2
TFAP2B
ANXA9
PARP3
DNM3
PTPN7
ECM2
ECM2
PRRG2
MYF6
GINS1
ACAT1
AQP2
STATH
ZNF145
SCNN1B
CRYBB1
MPP3
ATXN10
ATXN10
ATXN10
DPF2
CST3
PDLIM3
SH3GLB1
CREB3L2
TMEM109
TMEM109
CD55
PEG10
HSD11B2
HOPX
TRIP12
EPOR
ARHGAP1
PEG3
RPP30
UTX
HMGA1
SIN3B
CPNE3
MTMR4
STAT3
SEPW1
C5orf13
PRKCSH
S100A13
JARID1B
SH3BGRL
CBX5
MRPL33
MRPL33
MRPL33
ZP3
ZP3
EFNB1
NCOR1
CUL1
CUL1
RBM39
GCG
DUSP11
J03909
PRDX2
ABL1
RBMX
MAP7
HERPUD1
SCYE1
NIT1
CDC42
M76729
APOL1
NACA
NACA
HADHB
TRAF2
C1orf123
DDX3X
OPA1
POLR2B
POLR2G
SLC7A1
U51007
W61005
ZDHHC3
CYB561D2
ITGA5
ITGB5
LOC646408
LOC646408
SDC2
LAMP1
QKI
QKI
KIAA0241
ZMYM4
HPX
ACVR1
TLN2
POLR2K
CCT8
CNP
CNP
SMG7
RHOBTB1
PRNPIP
C14orf1
OXA1L
SERPING1
ULK2
MYCBP2
MGAT1
TARBP1
PPP3CB
IGFBP4
C1D
KIAA0100
EIF2S1
CEP57
GRPEL1
PEMT
PKP4
SLN
ATP2A2
ATP2A2
HNRNPR
GBAS
USP8
AP2M1
PSME3
UBR2
RPS28
FABP5
HAX1
PLOD3
X72308
C21orf2
C18orf1
ABCB6
ASF1A
ASF1A
WNT11
HBP1
C19orf50
AA402538
MRPL12
DHRS7
DHRS7
NENF
NENF
C6orf108
C6orf108
LOC730092
LOC730092
GADD45B
GADD45B
WDR42A
AI391564
SLC25A1
W29115
DDIT4
ARL4C
ARL4C
RPL27
ARS2
ARS2
MINK1
CHRNE
SBF1
ZNF467
LOC643641
CLASP1
CSDA
GREM1
SLC16A6
CRLF1
CRLF1
LSM12
HTRA2
CTSF
NOL14
KCNS1
KCNS1
ANK2
ANK2
SPG20
PNPLA2
PNPLA2
LOC100128569
RPL36AL
STX11
STX11
STX11
FUBP1
CTTN
POL3S
ZNF646
CIRBP
AI890903
USP22
TUFM
PCBP3
ELAC2
RBMXL2
RBMXL2
TRMU
PCTK2
GUCY2F
WASL
ENTPD6
KCNC4
PCDH9
LRRC37A
LRRC37A3
SLC25A42
TIMM8A
DIMT1L
DIMT1L
W87858
GRIP1
GRIP1
B4GALT5
B4GALT5
AL109699
ZNF710
GNG7
GNG7
BRD1
BRD1
AB011149
YTHDC1
FAM13C1
CADM4
DDX18
CADM4
EDIL3
EDIL3
CIB2
CIB2
AA402332
AA402332
TAF6L
TAF6L
TAF6L
MARCH2
AF070529
HS6ST1
LOC728969
W28976
TRPM2
RPS15
TUBGCP2
TUBGCP2
C1QL1
C1QL1
COX5B
CA5B
ARHGAP12
ZC3H13
COL9A2
MADH5
ARHGAP5
GRM3
KIAA0922
EPHB6
DYRK3
AI655015
DUSP7
RAB36
SKIL
LOC727797
CCR2
CCR2
COL4A6
RPESP
Z75311
BATF
ORC2L
ZNF35
FAP
REG3A
EFNA4
MAX
MOCS1
SMPDL3A
PLS1
JAKMIP2
ZNF623
ZNF623
DLEU2
KIF3A
AF150247
SOCS6
SUMO2P
COQ2
ATP10A
CDC42BPA
ZKSCAN4
RP2
RAC3
CSPG5
LDOC1
LTC4S
HIST1H4C
NR0B1
LYL1
GPR17
LEPREL2
ENTPD3
EARS2
FEM1C
ZBTB11
HSD17B3
L29433
VRK1
MSR1
MSR1
GLMN
GLMN
GLMN
FAM119B
FBXL4
TAP2
RRAGB
ISL1
CDSN
SLC22A18
PIGA
CCR1
WWOX
CD5L
PFC
BMPR2
CASP10
STK25
VPS13A
VPS13A
VPS13A
GP2
SIX1
ALKBH1
ST3GAL2
IKZF1
CCL11
AFF2
AFF2
AFF2
LRP8
CLIC2
SEMA6C
MAST4
MAST4
DKFZP586H2123
NUPL1
EVI2B
CELSR3
KCND1
FKTN
BDNF
STAC
ATP5S
ATP5S
ATP5S
C1orf105
MEGF6
PRKY
ALDH3A1
KIAA0133
AL022328
SCARF1
KLK11
MAGOH
SASH3
ST7
ST7
ST7OT2
NDC80
U82381
PRSS3
ELL
C18orf1
C18orf1
RNF41
PUM1
DAPK1
CBFA2T2
TRAM2
ACTR1A
TXNDC4
KIAA0082
MMP19
SLC35B1
PYGM
PDLIM5
PDLIM5
PDLIM5
PLAGL2
MYL4
CALCOCO2
TRAK2
DLG1
UBA3
ELF1
STX5
SVIL
RBM10
CYP1B1
MRPS31
KIAA0391
MTHFD2
SYT1
TPD52L2
ACO1
PRSS23
AA156240
KIAA0090
PLTP
ACSL1
SETX
TFCP2
TFCP2
WAPAL
UNC13B
NRIP1
WBSCR22
WBSCR22
BCL6
BAZ2A
BCAM
BCAM
CA2
ATP5A1
EIF1AY
EHD1
ARHGEF2
PDX1
ARHGEF2
ARHGEF2
OSBPL2
VIL2
STK25
MUT
HNRNPUL1
ALDOC
BZW1
SRF
U49283
U49283
IDH3B
TRIB2
AFP
ATP5C1
PFKL
MCM6
ZNF3
CRTAP
HAGH
UBE2K
SYNCRIP
GBF1
RUVBL1
CANX
PRRX1
M95929
CLINT1
PRKDC
FSTL1
D89937
D89937
GRHPR
ATP5J2
ATP5J2
TBC1D9B
PTPN1
COPS6
FRAP1
RNF103
CUL4B
Z48570
FAM53B
LOC727993
TOP2A
RAP1B
VAT1
U62325
SH2B1
SNRPD3
PEX5
PEX5
TAP1
TTLL3
ABLIM1
TNN
MYL1
M20642
NCF1
POM121
COMP
CRTC1
CRTC1
ARHGDIA
TSPYL2
RFC5
WSB2
CAV2
M6PRBP1
M6PRBP1
FRAT2
FRAT2
N32617
CLCN2
FAM131A
TRIM27
AI732885
CXorf42
ZBTB33
IRS2
IRS2
CARM1
YIPF2
CSNK1A1
GFAP
DUSP9
AW016815
W28846
SET
CEP68
CEP68
L10844
ENO2
AI056697
H2AFX
CTDSPL
CTDSPL
VDAC1
MSX1
HLF
HSF1
DDC
KLF9
EIF1A
CTRL
CTRL
PSKH1
PSKH1
R37702
ICAM5
RAB13
HNRNPA1
KSR1
M88163
UGCG
UGCG
TRAF3IP1
CDS1
CDS1
HEXIM1
EDG1
TAF1C
AI677689
AI677689
SAPS2
GAK
GAK
DCBLD2
C21orf2
TOM1L1
FRZB
SMAD6
POLRMT
DGCR6L
DGCR6
TNK2
SLC7A2
PHLDA2
AI801872
AI801872
GPRC5B
ZNF143
THOC1
GNAL
MPPE1
ZNF140
DLG1
SLC9A7
ZNF674
ACHE
KRR1
U00943
U00943
PI4KB
DDX28
LOC100131303
AF070591
KANK3
CSNK2A1
RBM9
RBM9
RBM9
SFRS2B
ZFPL1
ZFPL1
LOC100130348
VASH1
VASH1
FOSL2
PRPF18
CDC2L5
NUP93
CRMP1
DBP
DBP
KPNA6
PSMD7
GGA2
GGA2
VGLL4
LRRC23
SEPT2
CFD
DF
FOXA2
NVL
FLJ33790
FLJ33790
FLJ33790
NAPG
ST3GAL1
ST3GAL1
DBC1
FBP2
ABCB9
CPNE6
SASH3
STEAP1
ATP2C2
GPR161
ICAM3
GPR161
GPR161
EMID1
TFAP2C
DST
PIGK
BRAF
ATAD2B
ATAD2B
CA9
TLR2
AF053356
DACH1
BNC1
SYNGR3
SPINK5
GH2
ACCN1
DYNC1I1
DYNC1I1
CDC14A
IL1RL1
IL1RL1
CD38
TOP3B
SLC9A3R2
CBLN1
HOXB13
TWIST1
HLA-DPA3
PLCE1
MARCO
OGFR
BMP4
CSTF2
CLCN4
FDXR
FUT1
U52827
GABRP
C6orf162
TMEM186
DAZ1
AJ005814
NLGN1
IREB2
KIAA0574
ANP32E
ANP32E
CBR4
ADAM23
GNB3
YPEL1
DPY19L4
HSPA4L
WDHD1
CLCA2
INHBA
GLI3
RASSF7
SLC10A3
CCT6B
NFKB2
NFKB2
SLC31A1
GNA15
SELP
BMP2
CPN2
HLA-G
HLA-G
DRD2
PNLIPRP1
PRH1
ANKRD1
EGR3
ARSE
RBM19
SH3GL2
CYP2E1
ELAVL4
ZNF510
CRH
THOC5
NPHP1
CCL20
TDGF3
LPAR1
DLGAP1
SLC38A3
SDS
SLC22A4
CDX2
HOXA4
GGCX
PLXNA2
P2RX5
MEOX2
MEOX2
MEOX2
FLT4
ADORA1
DOK5
SLC6A2
MYOC
CDC16
NAB2
MSTP9
KPNA2
CARS
ALDH3A2
DCTN3
HOXA7
PTTG1
DAP3
VARS
ACAA1
U04847
CCT5
RBBP4
STOM
STK10
PIN1
IGFBP2
EHBP1
PROSC
EFNA1
BCL7B
COX17
AW043812
AW043812
AI792974
ATMIN
GNS
W25921
PODXL
SLC25A6
SLC25A6
TMEM87A
PPP1R12A
ASNA1
SERBP1
SERBP1
SERBP1
CTNND1
AB002382
ELF3
RPL12P1
LPIN2
ZFP36
RFC1
POLE
POLE
CPNE1
SFRS5
FAT
ENDOD1
SLC39A8
SFRS3
STAT5A
ACOX1
ACOX1
ZHX3
TRPC4AP
TNPO1
TNPO1
DDX23
NFYC
SDHD
FNBP1
MCM3AP
OGDH
PEX19
AGPAT7
STK24
KPNA1
CAPN6
FOXK2
FOXK2
TXNDC13
TRAF3IP2
FYN
FYN
C1orf61
C1orf61
C1orf61
AA176780
AA176780
W26634
M86904
ATN1
DDX21
ARID4B
FRYL
CD44
DEDD
ORAI2
C1S
TUSC4
TUSC4
TUSC4
IL4R
NDRG4
MYBPC1
MYBPC1
MYBPC1
PON2
UBE2L6
PABPC4
SLC2A1
GSTA4
ETFA
HS2ST1
GATA3
CHN1
M30773
ERGIC3
EIF2B2
AHR
TTC37
PTPRC
PTPRC
PTPRC
RGL2
GLUL
FOXA2
PTPN21
DOT1L
DOT1L
KCNQ1
LHX2
LHX2
AL080130
SOX3
BIRC5
EPR1
PTPRD
AI254524
AI254524
EIF5B
SLC26A10
U42391
C2orf55
ASS
ASCL1
ASCL1
ASCL1
PROSC
NDUFA2
NDUFA2
BICD1
CDK5
AA044758
SPTBN1
AL049987
LOC100134282
GOLIM4
RHOQ
RCN1
GUCA1B
GUCA1B
RP13-401N8.2
TBX2
TLX2
AF011499
NUP50
NUP50
APOE
PRKCA
TUBA1B
ATP6V1B2
ZNF42
FOXO1A
MYO5A
AAK1
MAP3K9
MAP3K9
DLG5
HNRPDL
C9orf97
TMOD1
HRB
PTMS
TRIO
PTPRJ
PTPRJ
NUP88
ADCY7
EEF1E1
EEF1E1
EEF1E1
SNTB2
AA166687
CDC27
IDS
PTBP1
ACVRL1
TCOF1
TCOF1
TCOF1
STARD5
IL16
RXRA
DNAJC4
TM2D1
SPRED2
SPRED2
DYRK2
SNX4
ELL2
U97105
LOC552889
CHD8
ZFR
ZFR
DOPEY1
C6orf62
SHB
SPG11
EIF3J
DCUN1D3
H15872
UBE2S
PAWR
PAWR
UBE3B
UBE3B
OLIG2
W25974
AI693193
RHEB
AAK1
PIGH
LOC644761
TOB1
GP1BB
DIS3
NAP1L1
FLOT1
FLOT1
LOC85391
SFPQ
SCO2
U62317
BTAF1
AI312646
ITGA2B
ITGA2B
GSK3B
CX3CR1
XK
MERTK
PCSK1
CRHR1
CRHR1
PASK
RGS7
PEX7
KALRN
HSPA1L
H15814
ADIPOQ
NR4A3
NR4A3
NR4A3
NR4A3
REPS2
BAI3
FMO3
ENTPD5
CD6
U34624
RAB27A
KYNU
KYNU
KYNU
ACADSB
HOXC6
HOXC6
ITGB3BP
CCDC106
ST8SIA1
SLC6A12
SPIN2A
ITGBL1
GYS2
GRB14
GCHFR
ALDH3B1
NMB
GJA4
LAT
SEL1L
CKS2
ZNF274
TLE4
KCNB1
KRT20
IMPDH1
RIPK1
CCNA2
CLEC2B
CD8A
ITGB4
SP140
USP13
IFNG
RBP3
PIK3CA
RAPGEF3
Z23124
MPHOSPH9
MPHOSPH9
W27601
CLGN
YTHDC1
ADAM8
NFAT5
CTRC
CD180
MAN1C1
CTSL2
CTSW
AL022398
AL022398
AL022398
C14orf143
SIT1
ZNF200
GOSR1
KIF11
ANAPC10
ALOX12P2
Y14768
PNOC
CBX5
NPAT
MSX2
MSX2
HAL
CDH17
KCNMA1
CD2
CA4
PAX6
CETP
M16591
AMPD1
RAD52
AP1B1
GRIA2
AKAP6
CPA2
MS4A1
PDE4A
MOBKL2A
C19orf36
SNCB
GTF2H3
MICA
NPM3
GZMA
ICT1
MMP16
DHX57
SLC16A5
SLC16A5
MEIS1
GOT2
PDXDC1
C4A
TFPI
NUP214
NUP214
HNRPDL
MSN
MFSD7
MYL5
CCT3
ITM2A
DES
CTNNB1
HSD17B10
KIFAP3
CTBP2
AKT3
DHRS3
PI4KA
PPP2R5C
PPP2R5C
PPP2R5C
WIPF2
AK2
AK2
BHLHB2
POLR2A
TRIO
U34846
KLK3
TTN
LOC100131039
ADAM10
ADAM10
HN1L
PTPRB
HN1L
GAPVD1
GAPVD1
TMEM123
NUP88
SIPA1L1
MGAT2
LRRC41
CHGA
SNTB2
SMARCC1
ZNF451
SLC5A3
AI768188
IDS
IDS
PWP1
NUCB1
RBPSUH
GNRHR2
RBM8A
AHCY
NFATC3
NFATC3
XPO7
MAPRE3
MARK3
IARS
ARHGEF7
WDTC1
DNAJC4
KIAA1279
TOR1AIP1
TOR1AIP1
PDZD2
MTA2
EML3
TLE2
ZNF292
UBL3
PPIF
TACC1
SNRPA
ITGB1BP1
CTR9
ILF3
ILF3
MICAL2
MICAL2
CREB3
FKBP8
SEC23B
TDRD7
ATP10D
UQCRC2
SAMD4A
SERPINF1
PSG3
PSG1
ZC3H14
ZC3H14
MORF4L2
CKB
CKB
RAC1
U51166
NIPSNAP1
PPP2R1A
THUMPD1
RBM6
RBM6
VHL
COX6B1
DVL3
AJ005259
SNRP70
GYG1
HERC2P2
HERC2P3
BICD2
CLCN3
ACLY
CES2
W28230
W28230
STX16
EEF1A1
EEF1A1
W28170
GBA
MTX1
LAGE3
LAGE3
SUCLA2
RP5-1000E10.4
RP5-1000E10.4
POU2F1
PDE6A
SQSTM1
KRT19
CXCL1
MYH10
STRN3
WWP1
ATP6AP2
PRPF31
PRPF31
AC002310
ZNF785
CUL4A
RABL3
CAPZA1
BPHL
BPHL
ATP2B4
ATP2B4
CDC2
BEX4
CAMSAP1
W28251
SSTR2
CDC14B
CDC14B
SLC36A1
SLC36A1
RNFT2
AA554945
U52111
SLC6A8
WSB1
WSB1
SULT4A1
TMED5
ZDHHC18
W29089
MFSD5
MFSD5
CRIM1
SCAPER
RCE1
RCE1
VAPB
VAPB
VAPB
ELOVL6
KLF11
KLF11
AI023044
ISG20L2
ROM1
DYNC1LI2
DYNC1LI2
DKFZp547E087
RUNDC2B
CNN3
FXYD2
PTOV1
C16orf35
SUZ12
SPTB
PLEKHG3
B4GALT1
SMARCA2
D26155
ABCA4
Z46369
CLCN4
STK39
STK39
SOCS3
SOCS3
RFXAP
ANKS1A
AKT2
PARD3
SRRD
TFIP11
KATNB1
CDR1
CDR1
AHSA1
CHD8
CHD8
TSR1
TSR1
TUBGCP4
TUBGCP4
AA058852
VDR
YME1L1
TSPAN5
TSPAN5
SAP30
SAP30
SAP30
GRK5
NEFL
NEFL
PCBP2
MED12
MED12
YWHAQ
FOXN3
RPH3A
SLC16A5
PFDN4
TOP3A
ITGA8
B3GNTL1
MYOZ3
KIAA0888
TMEM16C
HOMER1
RAPGEF4
RAPGEF4
C10orf72
PITX2
PRKAA1
AB007979
MYBPH
ABHD14A
PDCL
PCSK2
GPD2
GPD2
C8A
GYPE
GYPE
GYPB
FOXC1
RYR3
U1SNRNPBP
FOXJ1
OMD
PCSK5
ZNF84
SULT2B1
TBKBP1
TMPRSS6
TEAD4
NCF2
TTLL1
RPP38
MYO7A
MYO7A
SOX15
WDR67
SECTM1
ZMYM3
C9orf16
PMAIP1
IRS1
TAF5
TSNAX
CACNA1A
C6orf47
FCHO1
NACAD
PART1
THEM2
THEM2
CD300A
CCNE1
HIP1
PCGF1
PCGF1
PCGF1
NFKBIB
SCGB2A1
TRDMT1
ODF2
LECT1
MTERF
SPINK2
CAV3
LGR5
LGR5
AKAP3
GJB3
LOC643641
ZC3H3
ACCN3
H2AFB2
BUB1
RND2
LOC390940
ZNF428
POLE2
RGS20
LOC402679
ABHD2
ATP2B4
ATP2B2
BPTF
LDHC
OPCML
PIP
ERCC2
S100A8
TERF2
DAAM2
LIG3
CSNK2B
CARD8
FIG4
GPKOW
BRPF1
CXCL13
MLLT4
KCNN4
SNPH
GTPBP6
C4BPA
CUL5
BCAT2
ZNF500
ZNF500
MAST2
BAIAP3
C16orf42
SLC9A3R2
DHRS12
DHRS12
AMT
STX16
AOF2
ENPP2
ENPP2
ENPP2
SLC1A4
SLC1A4
TMEM183A
TMEM41B
RANBP3
HNRNPH2
HNRNPH2
G3BP1
DLGAP4
RPL39
APP
PPP1R12B
CD99
MAGED1
IFNGR2
PRKRIR
OXCT1
CALM1
CALM1
FAM13A1
ADPRT
ISCA1
HTN3
DCUN1D3
POFUT1
SKIP
T89651
CTNNA1
CTNNA1
CTNNA1
CTNNA1
T89926
PLP1
CLTC
MEX3D
DAXX
PPM1G
TMED3
IGHM
IGHM
IGHM
PPP2R2A
TAPBP
PLAUR
ZC3H11A
PSME2
RDH11
AL080205
RGPD8
NFYA
LPCAT1
LPCAT1
RPL11
RNF44
DDT
DDT
DCT
CSTF3
X87344
SUMO2
SUMO2
MRLC2
LAPTM4B
TNFRSF25
TNFRSF25
PALLD
CCBL2
DUSP6
AI525652
LPP
KPNB1
RAD23A
GRN
SFPQ
IFITM2
SCARB1
DNM1L
CTDSP2
SF1
SF1
UBE3A
COX6A1
C9orf3
RBM25
LPL
CPB1
RBM12
EIF4H
PRDX1
RPS4Y1
ID2
ID2
VPS41
USP34
USP34
SEPT9
PGAM1
STAT6
COX5A
ASCC3L1
DUSP3
DUSP3
APLN
ATP5F1
AI222594
MAP2K5
HMGN2
TCTN3
DNAJB6
AI540318
AL022312
U79252
HLA-A
ELA3A
CTSS
PSMA2
NARS
UAP1
RP11-345P4.4
PPP1CB
GDF10
SERPINE2
H12054
CSTF2T
AL031282
JTV1
ZNHIT3
PLEKHB2
PLEKHB2
N48190
W28848
EEF1D
CAST
NSUN5C
HSPC111
DDX17
C1orf77
TOMM22
GTPBP1
RBM4B
W28070
ITGA6
TCF25
TCF25
API5
SC65
SLC7A8
MXRA7
MXRA7
DKFZp667G2110
E2F5
W27641
SAP18
ACTL6A
MAPK8IP1
MAPK8IP1
PEX10
RER1
HNRNPH3
INPP5A
INPP5A
TACSTD2
CALM1
AL036744
NCAM1
NCAM1
GRIN3B
HNRNPH1
KRT7
KRT7
STARD7
W27761
MAN1A2
MAN1A2
C16orf80
ITM2B
ITM2B
AHCYL1
AI378632
NRP2
SLC5A2
NECAB3
CNOT2
CTBP1
CTBP1
NR2F6
NR2F6
NR2F6
OSBP
CS
SAFB
SAFB
RAP2A
RAP2A
RAP2A
LRRFIP1
NOLA2
NOLA2
U90917
U90917
KCNK3
KCNK3
EML2
EML2
SCYL3
LRIG2
LRIG2
POLR2E
CENTB2
MTDH
NSL1
NSL1
AES
AES
UBE4B
SEMA7A
SEMA7A
RANBP1
CDS2
PURA
PURA
LARGE
IRX5
IRX5
PSEN2
COL6A1
COL6A1
ST6GAL1
TNFRSF17
STC1
BCL11A
BCL11A
ATP5B
CNNM2
PKP3
CNOT8
CNOT8
ABCG1
SIP1
PHACTR2
MUC5B
R3HDM2
HNF4G
SLC13A3
PNLIP
WDR57
GTF2H4
KIAA0831
MAP1B
RPS6KB2
LSM2
UGT2B7
UGT2B7
AF010236
SMC5
DPH2
CHD9
DMBT1
MUC5AC
OSGIN2
EPB41L3
JMJD3
JMJD3
MEIS2
RAGE
UTRN
C4orf10
C4orf10
ZNF195
PLD2
CHST1
CLIP2
ZNF821
YTHDC2
PHF8
HOXD9
TK1
CSRP2
DKFZP564O0823
SNRPF
RPS6KA4
SFRP4
INTS3
RDBP
SUPV3L1
C1orf38
NDUFAF1
NDUFAF1
POLR3H
CLPTM1
RHBDD3
BYSL
FGL1
GDE1
LPHN1
GULP1
IGFBP5
CAMTA2
DPYS
CLSTN3
PON3
FLI1
ZNF212
WNT11
ABCC5
PPP2R1B
WDR7
ICK
RPS6KA5
VCAM1
USP46
PPFIA3
ZMYM2
C14orf109
OSBPL8
MYO1B
HSD17B8
TBP
CBFA2T3
PSD4
MAP2K7
TGFB1
MT1F
CHSY1
AC004080
SGCE
SAR1A
SAR1A
ZKSCAN5
DLG3
HEBP2
RICS
PET112L
KIAA0423
KIAA0467
TPP2
RBM14
PMS1
SNX2
C1orf216
SETD1A
ZNF148
ZNF148
MSH5
TARP
PI3
PROM1
S100A9
APOBEC3G
EPHX2
KIF2A
NINJ1
GNA11
KCNJ13
KIAA1648
RAD51C
RAD51C
ITGA2
GFER
JUND
JUND
LDHA
RASSF8
RASSF8
DCUN1D3
TLE1
PRPS2
ATP11A
ATP11A
ATP11A
ZER1
CREBZF
AL050189
CDKN2D
CLSTN1
SKI
HOXD10
SKI
HIPK3
HIPK3
ZHX2
MAF
MAF
MAPKAPK5
MAPKAPK5
EGR4
HSPA9
HSPA9
CIITA
AL042733
MRPL9
MRPL9
RBBP7
YKT6
YKT6
YKT6
LOC284352
LOC100130419
MFNG
MFNG
RAB32
INPP1
HMG20B
HMG20B
W29063
LOC130074
LOC130074
ACAA2
TM4SF1
ZBTB17
FAM110B
PCDH7
CDK2AP1
ID4
NFIX
GRIN2C
GRIN2C
PPP1R7
GUK1
ZFAND5
AFF3
PLK2
CDK6
CDK6
BUB3
AP1S2
AP1S2
RER1
RER1
RER1
OSGIN2
NBN
HS3ST1
HS3ST1
SKIV2L2
GRAMD1B
GRAMD1B
PDCD2
IFT20
BMI1
TRPM1
TRPM1
ATXN2L
TCF15
TCF15
ARSD
DNAJC9
FAM149B1
REL
REL
SP3
PNN
AF070571
N35082
PPP1R16B
NHLH2
PRKCI
AL050285
TSFM
AVIL
FADS1
NUDT3
KIAA0746
FGF18
FGF18
FGF18
KCNQ2
TTC15
WDR68
SOCS1
AA877218
JAK1
KIAA0947
NAGLU
SEC22B
AA890010
GATA6
CRKL
PA2G4
AA142964
HPCA
TBL3
ANKRD46
C20orf95
DRG1
OVGP1
CRHBP
HLA-DMB
LAMA5
TRIP4
ZNF264
KIAA0329
PARC
CTAGE5
PIN4
HBE1
COL17A1
AL022398
DOCK4
ZNF266
ZNF266
FZR1
FZR1
MED13
TIMELESS
SDF2
FUT8
TM4SF4
AI688740
W27202
E2F3
SENP3
KIAA0256
WTAP
RAB11FIP3
DEXI
PPWD1
NCAPH
LRRC42
LYPD3
GUSBP1
SMA5
SASH1
PLA2G6
TAOK3
TAOK3
CRAT
FOXJ2
CIAO1
KIAA1033
HLA-DPA3
LOC100130357
ADA
NLRP3P
NMT2
STK11
CDC42EP2
U46691
TRMU
AI275081
NECAP1
STX6
TIMM44
PCF11
HSPA12A
TGDS
TGDS
ZCCHC11
FAM152B
EML1
FBXL14
AL119322
FGF12
SNAP91
LOC400642
IL15RA
EPHB2
C1orf21
C1orf34
AB005289
BCKDHB
BCKDHB
BCKDHB
FAM153A
AL042668
AL042668
AI688299
PLLP
ARID5B
UBXD7
SYNJ1
CROT
POLR3D
ZBTB43
C7orf24
ACOX3
KRT18P4
BRD1
HOXC5
F2R
C6
POLR3F
AF047715
TMEM151B
RFNG
AMACR
SARM1
SATB2
PPFIBP2
tcag7.1314
TXNRD2
AQR
ZKSCAN1
LPPR4
PIK3C2B
DMXL2
FADS1
FADS1
FADS1
FADS1
KLK2
NNT
HLA-DRB5
BCAP31
CSNK1G2
ECE1
CNOT1
KIAA0152
ARIH1
MYL3
MYL3
BOLA2
LOC440345
DENND3
DENND3
DENND3
SRRM1
CALD1
CALD1
ARL3
U28686
OPTN
OPTN
OPTN
IFITM3
Z83840
MEF2A
TNNC2
C21orf33
PDIA6
PDIA6
W28190
ACTN4
LRPPRC
COBLL1
GPN1
VAPB
TMEM184B
SKP1A
COX7A2
TIAL1
TIAL1
TIAL1
APOC1
RPL35
MAN2A2
GOLGA8A
PRKAR1A
ATP2A1
AA420624
AA420624
MAOA
CHMP1A
U25771
ICMT
U70660
ATP6AP2
SLC1A5
RGS16
PPFIA1
PPFIA1
PPFIA1
CRABP2
SFRS18
EIF4G2
IAH1
TSC22D2
TSC22D2
TSC22D2
KIAA0319
LOC400506
ABCC8
ABCC8
PDE6H
NCK1
PLCL2
SMPD2
SMPD2
DNAJC7
PRKCE
DNAJC7
FBXL5
C11orf80
C11orf80
C11orf80
C11orf80
FGF2
AL040137
DMTF1
C7orf23
DKFZp434H1419
W27544
NUP210
NUP210
FUCA1
SYNE2
CARD10
CARD10
CARD10
FYB
CDC2L5
CDC2L5
ZNF324
STAU1
UTP18
PINK1
KIAA1467
LOC91316
MBD1
LARP1
KIAA0494
LRP5
JTB
JTB
JTB
NOL4
CHERP
C14orf132
X99270
GAS1
H08175
AF052138
AI701156
YIPF4
YIPF4
W29036
CRX
FAIM3
IL24
IL24
CCDC85B
CCDC85B
RLF
PRPSAP2
MYB
HAT1
AL049370
ABHD3
FRAG1
UST
C13orf27
NOC2L
NCAPD3
RALYL
STX2
ATPAF2
DTNB
CREB3L1
D87002
PES1
PDPN
AI660929
DFNA5
FAM131B
MKI67
MKI67
MC2R
TPR
MAX
EWSR1
FGFR1
IFI27
IFNA10
B2M
TUBB4
NP
CXCL10
X02883
X02883
H1F0
H1F0
IL5
MMP3
PRKACA
NFIC
LIF
HSP90B1
HOXD4
HOXD4
NKX3-1
CSNK1G2
CSNK1G2
MEN1
CGRRF1
CGRRF1
ALK
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
UBL1
CCR6
BIN1
PKNOX1
ASAH1
NFIB
NFIB
IFI35
HTATIP
GTF2I
OSTF1
FGF13
EFNB3
CGREF1
TUBB3
STAT5B
STAT5B
DGKE
RIPK1
HDAC1
IRF5
IRF5
DAB2
PKMYT1
SNRK
U59289
U59289
NCOA1
DHH
CASP9
CASP9
ITSN1
MUTYH
MUTYH
PTPRG
PTPRG
CSNK1D
IL13
IL15RA
IL11RA
CLN3
TAX1BP1
MAD1L1
CYP2J2
CYP2J2
HOXA1
POLR2L
UBE2D3
CDC37
STAT5A
ELF2
SUPT4H1
SMAD4
MADH4
FRK
NR1H3
U25265
CBLB
CBLB
SHFM3P1
NR1H2
NR1H2
MAP3K12
MT4
FOLR3
SULT2A1
PMS1
PMS1
PMS2
CENPA
HSPB3
DUSP5
U16258
GLIPR1
PTHR1
PTHR1
FOLR1
NFKB2
SHFM3P1
CD34
RYK
HSPB2
HSPB2
CRABP1
CRABP1
NFKB2
NFKB2
PKIA
NR4A2
SYK
RARS
S82075
EP300
ARHGAP1
ARHGAP1
U03634
RAB40B
GSTM4
SSTR3
KRT1
TLX1
TAL1
FSHR
FSHR
IL12B
GNA11
SRD5A2
PML
PML
PRKACA
PRKACA
RELB
NAP1L1
M86699
IGFALS
CASP1
TACSTD1
NOS3
MDK
RAG2
CENPC1
HIST1H1E
LAMB1
NR2C1
VCAM1
XRCC5
XRCC5
CYP17A1
S1PR1
PTPN1
SRD5A1
ICAM2
PTPN1
PSMC3
ROS1
CSNK2A1
TNFAIP3
CSF3R
KITLG
COL2A1
HLX
RAB5A
KRT16
HSD17B1
NR2C1
RPL21P4
RPL21P4
RPL21P4
VWF
APOE
MT1B
ADRB2
GIP
CNP
KRT5
PLA2G2A
PTHLH
THRA
ACPP
PF4V1
MS4A1
RAB3A
RAB4A
RAB6A
RAB2A
RAB3B
RPL21P4
RPL21P4
AVPR1B
FZD2
IL9R
DCTD
DCTD
GSK3A
TFDP2
PRSS8
PPP2R5B
L43338
L43366
HMGA2
TCEB3
L48211
PSEN1
PSEN1
NR0B2
RPL21P4
HSPA2
CLK2
PROCR
AVPR1B
CXCR4
CAMK2G
RPA3
RPA3
RFC5
L07648
GNRHR
INPP1
PCDHGC3
THBS2
THBS2
CYP24A1
GAS1
DHX9
EIF1AX
IL8RB
NEK4
PDE4A
AVPR2
MMP7
IRF1
CREB5
SPARC
SERPINE1
MTHFD1
MTHFD1
IFITM1
IFITM1
ACP5
ALPPL2
CTSG
RBP3
MMP8
IFNA8
OTC
AGT
TUBA3D
K03498
K03498
PSMC1
CDR2L
KDR
P4HB
SOD3
TIGR: HG2530-HT2626
TIGR: HG2689-HT2785
TIGR: HG331-HT331
TIGR: HG3502-HT3696
TIGR: HG3527-HT3721
TIGR: HG3635-HT3845
TIGR: HG371-HT1063
TIGR: HG371-HT26388
TIGR: HG3725-HT3981
TIGR: HG3729-HT3999
TIGR: HG3731-HT4001
TIGR: HG4167-HT4437
TIGR: HG4234-HT4504
TIGR: HG4582-HT4987
TIGR: HG880-HT880
PTH
TUBB
P4HB
TIGR: HG2339-HT2435
TIGR: HG2379-HT3997
TIGR: HG2525-HT2621
TIGR: HG2530-HT2626
D87002
D87002
TRIB2
HTRA1
HTRA1
HSF4
HSF4
RQCD1
TIGR: HG1322-HT5143
TIGR: HG1604-HT1604
TIGR: HG1751-HT1768
TIGR: HG1751-HT1768
TIGR: HG1804-HT1829
TIGR: HG2028-HT2082
TIGR: HG2147-HT2217
TIGR: HG2147-HT2217
TIGR: HG2147-HT2217
TIGR: HG2148-HT2218
TIGR: HG2149-HT2219
TIGR: HG2157-HT2227
TIGR: HG2167-HT2237
D87002
D87002
NT5C2
NF1
HTR3A
HTR3A
HABP2
NAP1L3
DHX8
TCEA2
PDE3B
TTYH2
MXI1
CAD
TRHR
PIGC
DNAJB1
NID2
D87002
ITPR1
ITPR2
ANXA2
PTGIR
PTGIS
DYRK2
DYRK2
HIST1H4I
GMFB
CLOCK
LGALS4
LGALS9
NDE1
KPNA5
ANXA2
GPX3
CD7
CRK
MYH11
MYH11
HTR1B
PIGF
GDI2
SSTR5
COL4A6
RUNX1
RABGGTB
POLR3C
WWP1
WWP1
WWP2
POLA1
EGR1
NGF
NGFB
TFAP2A
PGF
X62055
CDKL1
CDKL1
MCAM
PRIM1
CDK5R1
CDK5R1
PTPN14
TAF12
TAF13
LLGL1
GRAP
PLK3
RAB30
RAB27B
RAB27A
ARHGEF1
UFD1L
PPP1R2
U68133
U68135
DOK1
DOK1
U72209
ATRX
TIMP4
MGST2
FOLR1
CRADD
CX3CL1
GSTO1
PRPF4B
DDX3X
DYRK1A
PTGER2
GSTP1
VAC14
DDX10
UBE2D2
ITGAD
IKZF1
PDAP1
PTCH
ME1
UBE2I
MGST1
MYST3
OLIG2
ZMYND8
PTP4A1
PPP1R1A
STAT6
BAK1
EIF5A
TRAF1
TRAF1
IRS1
IRS1
ITGB3
NFE2L2
BLK
PDCD2
CD4
PPM1A
POR
CYP1B1
MSH2
MSH2
SERPINB5
SERPINB5
MNX1
RPS6KA3
THBS1
THBS1
TAF10
GTF2A2
MT3
HLF
IRS1
HOXA5
CCL2
CCL2
GNAI3
CREB1
PRL
MX2
FKBP1A
ITGB6
CSF1
PIM1
ITGA3
ITGA3
DCK
LASS1
LASS1
ITGB8
UBE2A
YY1
TM4SF1
UBE2S
UBE2S
MIF
MUC2
PKD1
EFNA3
IHH
PLCB4
PLCB4
EPHB2
PPP2R5A
TOP2A
GUK1
STAT4
ADA
IFIT2
IFIT2
TK1
CALM2
PLA2G1B
ERG
ERG
IFIT1
PTPRN
PTPRN
TIGR: HG4724-HT5166
TIGR: HG825-HT825
TIGR: HG846-HT846
TIGR: HG921-HT3995
PPP2R1A
UBL4A
PPP2CB
J03909
MT1G
MUC1
SLC26A3
PPARA
PPP2R3A
EBI2
ZNF91
ZNF91
GPLD1
CAP1
TIGR: HG3570-HT3773
TIGR: HG3934-HT4204
TIGR: HG3936-HT4206
TIGR: HG406-HT406
NF1
PSMB6
RGN
RUNX1
PPFIA1
PSMD7
DYNLT1
MCM7
PPID
PSMC6
SEC62
PSMF1
TIGR: HG1139-HT4910
TIGR: HG1139-HT4910
TIGR: HG1614-HT1614
TIGR: HG1862-HT1897
TIGR: HG1980-HT2023
TIGR: HG2059-HT2114
TIGR: HG2274-HT2370
TIGR: HG2463-HT2559
TIGR: HG2463-HT2559
NF1
BMX
LIG4
ABCC6
MARK2
RAD54L
RAD54L
USP9X
USP9X
USP9X
TGFB2
SGK1
MAP3K14
PLK4
MAPK1
CDH1
BCL6
BCL6
NPC1
MCM4
MCM5
MAPK12
MAPK12
CYP19A1
CYP19A1
CEACAM1
NCK1
X51602
X51602
ERCC2
TYK2
PTPRM
PTPRM
FGF1
IL1R2
CYP27A1
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
--Control
