51	HIST1H4C	HIST1H4B	HIST1H4A	TAFII31	HIST1H4F	HIST1H4E	H4FC	HIST1H4K	HIST1H4J	HIST1H4I	HIST1H4H	TAFII20	HIST1H4L	TAF12	H4FA	TAF15	HIST2H4B	HIST2H4A	TAF2G	HIST4H4	H4/C	H4/B	TAF2J	H4F2	H4/M	H4/I	H4/O	H4/E	H4/D	H4/G	H4/N	H4/A	H4FG	H4FD	H4FE	H4FJ	H4FK	H4FH	H4FI	H4FN	H4/H	H4/K	H4FM	RBAP46	HIST1H4D	H4/J	H4FB	H4FO	RBBP7	TAF9	HIST2H4
43	CHIP	RPS27A	G16	PIRH2	MAPTL	RCHY1	TAU	MAD	RMA1	RNF199	STUB1	CHIMP	ARNIP	MXD1	MARK3	UBA80	FANCI	HER4	C13orf9	MAPT	ERBB4	CIPER	ZNF363	EMK2	KIAA1794	MICA	BCL10	IRF1	MTBT1	LRP6	UBCEP2	UBCEP1	VPS36	APOBEC3G	CTAK1	NG2	UBA52	PERB11.1	CLAP	UBB	UBC	RNF5	EAP45
27	CCL2	MCP1	MCP2	MCP3	MCP4	CCL7	CMKR1	CCL8	CCR11	CCRL1	SCYAR1	SCYA8	CCR2	CCR5	VSHK1	SCYA2	NCC1	SCYA7	SCYA6	SCYA10	SCYA13	CCL13	CCR1	CMKBR2	CMKBR1	CMKBR5	CCBP2
25	LRPPRC	NGAP	NFKBIB	RP8	ZMYND7	IKBB	POLR1A	POLR1B	POLR1C	POLR1D	POLR1E	POLR2L	RASAL2	PAF49	LRP130	CD3EAP	ASE1	MCC	PRAF1	POLR2H	CAST	TRIP9	PAF53	PDCD2	MTIF2
24	NPR1	VASN	NPRAP	KIAA0253	NCSTN	CDHF5	RPL10	CTNND2	TEM7R	PS1	BET	PSNL1	ANPRA	AD3	DXS648E	PSEN1	RAB11	RAB11A	SLITL2	DSG2	DNER	QM	PLXDC2	DAG1
24	TBP1	TRAF6	KVLQT1	PSMD7	PSMD6	PSMD1	PSMB5	PSMD3	KCNQ1	KCNA8	KCNA9	MSS1	X	MB1	KIAA0107	LMPX	RNF85	PSMD13	PSMD12	PSMC1	PSMC2	PSMC3	PFAAP4	MOV34L
22	CTAP3	SCYB1	SCYB5	SCYB7	THBGB1	GROA	GRO	MGSA	CXCL1	CXCL5	CXCL7	IL8RB	CXCL8	IL8RA	TGB1	CXCR1	ENA78	CXCR2	PPBP	GRO1	CMKAR1	IL8
21	SEDLP	TRAPPC2P1	KIAA1012	EHOC1	SBDN	SEDL	TMEM1	CAD	BET3	BET5	MUM2	TRAPPC1	TRAPPC3	TRAPPC2	TRAPPC4	TTC15	TRAPPC6A	C4orf41	FASN	TRAPPC10	C5orf44
20	RZRA	CAGH32	TIP49A	TIP49B	NR1F1	EP400	INO80H	RUVBL1	KIAA1818	TNRC12	TIP60	KIAA1498	RUVBL2	KAT5	RORA	TIP48	TIP49	INO80J	NMP238	HTATIP
18	XPDC	ERCM2	BTF2	TTDA	GTF2H3	GTF2H2	XPGC	ERCC3	XPG	ERCC5	GTF2H5	XPD	GTF2H1	BTF2P44	C6orf175	XPB	XPBC	ERCC2
17	AP3B1	AP2B1	BUB1	BUB3	BUB1B	BUB1L	SSK1	ADTB1	AP1B1	CLAPB2	CLAPB1	ADTB2	ADTB3A	BAM22	MAD3L	AP4B1	BUBR1
17	CEP55	C14orf123	ALG2	CHMP4A	CHMP4B	CHMP4C	C10orf3	PDCD6IP	ALIX	C20orf178	SHAX1	PDCD6	KIAA1375	SHAX3	SHAX2	URCC6	AIP1
17	SCYA11	CXCR3	ITAC	CMK	INP10	CXCL9	SCYB9	GPR9	MIG	CMKBR3	CCR3	CXCL11	CXCL10	SCYB10	SCYB11	SCYB9B	CCL11
17	ACTN2	CALM2	CALM3	GAP43	CALM1	CAM3	CAM2	CAM1	CAMIII	MXRA1	CALM	CAM	CALML2	CAMC	CAMB	ATP2B2	ATP2B4
17	CMKR1	CCL4	CCL5	D17S136E	SCYA4	SCYAR1	LAG1	CCR1	CMKBR1	CCR5	CMKBR5	CCL3	MIP1A	MIP1B	G0S19-1	SCYA5	SCYA3
17	RNF73	SNF2L3	RNF80	ZBU1	UBE2N	BLU	RAD18	KIAA2023	HIP116A	MMS2	UBE2B	RAD6B	HLTF	SMARCA3	SHPRH	UBE2V2	UEV2
17	USP9	DDX3	DDX3X	DBX	CFR1	FAM	ESL1	GLG1	USP9X	DFFRX	SEC16L	KIAA0310	MG160	SEC16A	NFKB2	SEC16	LYT10
16	IASPP	TP63	P63	KET	P73	ASPP2	TP53BP2	TP73	RAI	PPP1R13BL	P73H	TP73L	P73L	PPP1R13L	NKIP1	BBP
16	CCNE1	WAF1	CCNA2	CCN1	PRAD1	CCND1	CDKN1	CAP20	PIC1	SDI1	CCNE	CCNA	MDA6	BCL1	CDKN1A	CIP1
16	PFDN2	PFD2	MEK5	MAP3K3	YWHA1	PRKMK5	YWHAH	YWHAQ	C20orf126	MEKK3	PDRG1	MAP2K5	PDRG	MAPKKK3	MKK5	YWHAG
16	BAG1	NCOA4	NR3C4	TMF1	NR2C2	ELE1	AR	RFG	ARA70	ARA55	HAP	TGFB1I1	CCNH	TR4	DHTR	ARA160
15	CXCR3	CCL4	CCL5	D17S136E	GPR9	LAG1	SCYA4	CMKBR3	CCR3	CCL3	MIP1A	MIP1B	G0S19-1	SCYA5	SCYA3
15	KIAA0017	PFD5	PFDN5	KIAA0916	CDC18L	BHLHE39	TADA2A	MM1	SF3B3	SAP130	TADA2L	MYC	PAM	CDC6	MYCBP2
15	TAF1C	OTF2	TBP	OCT2	OTF1	GTF2D1	OCT1	SNAPC2	SNAPC1	SNAP45	TF2D	SNAP43	POU2F1	POU2F2	TFIID
15	AURKA	STK6	BTAK	NEMO	CHUK	STK15	IKBKB	TCF16	IKKA	AURA	AIK	IKKB	FIP3	ARK1	IKBKG
15	FBW1B	NFKBI	FBXW11	EMC19	BTRCP2	TCEB1L	NFKBIA	SKP1A	FBXW1B	SKP1	IKBA	MAD3	OCP2	KIAA0696	CUL1
14	PPM1G	RPU1	SNRPA	PPM1C	U1AP1	YB1	MFTL	RNPU1Z	FTE1	RPS3A	SNRP70	NSEP1	SNRNP70	YBX1
14	CCL3	CCL4	CCL5	D17S136E	LAG1	SCYA4	MDR15	BLR1	CXCR5	MIP1A	MIP1B	G0S19-1	SCYA5	SCYA3
14	SOP2L	ARPC3	ARPC2	ARPC1A	ARPC5	ARPC4	ARC16	ARC21	ARC20	ARC34	ACTR3	ACTR2	ARP3	ARP2
14	HSPC1	IKKB	NEMO	HSP90A	CHUK	IKBKB	TCF16	HSPCA	IKBKG	CDC37A	HSP90AA1	CDC37	FIP3	IKKA
14	IFIH1	IPS1	APG5L	KIAA1271	DDX58	MDA5	APG12L	ATG12	RH116	APG12	ATG5	ASP	MAVS	VISA
14	FBXW1B	FBXW11	EMC19	TCEB1L	NFKBIB	FBW1B	SKP1A	IKBB	SKP1	BTRCP2	TRIP9	OCP2	KIAA0696	CUL1
14	NOT1	CDC39	RCD1	RQCD1	NOT2	KIAA1007	CNOT10	CDC36	CAF1	CNOT2	CNOT1	KIAA1194	CNOT7	CNOT6
14	BAM	CSPG6	SMC3L1	RAD21	KIAA0165	BMH	NXP1	STAG2	HR21	ESPL1	SA2	ESP1	KIAA0078	SMC3
13	BEK	FGF3	HSTF2	KGFR	KGF	KSAM	HST2	FGF9	INT2	FGF7	FGF6	FGF10	FGFR2
13	FBW1B	BTRCP2	EMC19	SKP1	TCEB1L	SKP1A	NFKBIE	FBXW1B	FBXW11	IKBE	OCP2	KIAA0696	CUL1
13	AML1T1	HTF4	HEB	MTG8	CBFA2T1	ZMYND2	RUNX1T1	BHLHB20	KIAA1047	TCF12	CDR	ETO	NCOR1
12	HSPC1	IHPK2	PTGES3	HSP90A	TEBP	AHR	BHLHE76	HSPCA	P23	HSP90AA1	LCK	IP6K2
12	PPP6	PP6R1	SAPS1	SAPS2	PP6R2	NFKBIE	KIAA1115	PPP6C	IKBE	KIAA0685	ANKRD28	KIAA0379
12	CMKBR3	SCYA13	CCL13	MCP4	CCL7	CCR3	GPR9	CXCR3	MCP3	NCC1	SCYA7	SCYA6
12	NFKBI	IKAP	NFKBIA	MCM7	MCM5	IKBA	IKBKAP	MCM2	CDC47	CDC46	ELP1	MAD3
12	DEFCAP	NLRP1	NAC	IL1BCE	CARD7	CASP1	CARD15	NALP1	NOD2	IBD1	IL1BC	KIAA0926
12	NFKBI	TCF16	NFKBIA	CHUK	IKBKB	IKBA	FIP3	MAD3	IKKB	IKKA	NEMO	IKBKG
11	STK6	FBW1A	BTAK	BTRC	STK15	FBXW1A	AURKA	AIK	BTRCP	ARK1	AURA
11	IKBKB	IKKB	NFKBIB	NEMO	CHUK	IKBB	TCF16	FIP3	IKBKG	TRIP9	IKKA
11	CMKR1	SCYA14	SCYA15	CCL15	SCYAR1	CCR1	CMKBR1	CCL14	NCC3	NCC2	MIP5
11	RPS13	MEKK	RPL4	MAP3K1	HAN11	RPL1	MEKK1	WDR68	DCAF7	RPL30	MAPKKK1
11	RPA32	RPA34	UNG1	UNG2	UNG15	RPA2	DGU	UDG2	UNG	REPA2	CCNO
11	TAU	RAC	STUB1	CHIP	PKB	AKT1	MAD	MAPT	MTBT1	MXD1	MAPTL
11	HIR	CAF1A	HIRA	DGCR1	MPP7	MPHOSPH7	TUPLE1	CHAF1B	CAF1P60	ASF1A	ASF1B
11	TNRC12	KIAA1498	RUVBL2	BHLHE39	CAGH32	TIP49B	INO80J	TIP48	EP400	MYC	KIAA1818
11	GROB	CXCL3	CXCL2	IL8RB	GROG	MIP2A	CXCR2	SCYB3	SCYB2	GRO2	GRO3
11	CXCL1	SCYB1	GPD	FY	GROA	CXCL8	DARC	GRO	GRO1	MGSA	IL8
11	TKF	JTK2	FGFBR	FGFB	FGFA	FLG	FGFR4	FLT2	FGF2	FGF1	FGFR1
11	FKHRL1	ESRRA	NR3B1	HIF1A	MOP1	FOXO3	PASD8	ESRL1	FOXO3A	ERR1	BHLHE78
11	HYRC1	RPA32	XPA	RPA34	PRKDC	HYRC	RPA2	REPA2	G22P1	XPAC	XRCC6
11	NFKBI	NFKBIA	UBCEP2	UBCEP1	RPS27A	UBA52	IKBA	MAD3	UBB	UBC	UBA80
11	LTBR	TNFCR	TNFR3	D12S370	LTA	TNF	TNFA	TNFB	TNFSF2	TNFSF1	TNFRSF3
10	NMOR1	TP53	HMGB1	NQO1	ARC	DIA4	NOP	HMG1	NOL3	P53
10	ACTA1	TLN2	HIP12	KIAA0320	GC	ACTA	HIP1R	HIP1	KIAA0655	GSN
10	ZNF151	NR3A1	ESR	ESR1	PIAS3	PIAS1	DDXBP1	ZNF60	ZBTB17	MIZ1
10	ZNF151	ZBTB17	MIZ1	ESR2	NR3A2	ESTRB	PIAS1	DDXBP1	ZNF60	PIAS3
10	ZNF51	ZBTB6	LAZ3	ZNF482	ZID	KIAA1047	BCL5	BCL6	ZBTB27	NCOR1
10	TEL1	TEL	SMT3C	SUMO1	ETV6	RANGAP1	SMT3H3	KIAA1835	UBL1	SD
10	IASPP	TP53	ASPP2	RAI	PPP1R13BL	P53	TP53BP2	PPP1R13L	NKIP1	BBP
10	SCYA19	CCL19	SCYA21	ELC	MIP3B	EVI1	CMKBR7	CCR7	CCL21	EBI1
10	BVR	ERK2	ERK1	PRKM3	PRKM2	PRKM1	BLVR	MAPK3	MAPK1	BLVRA
10	TXN	APX	TRX1	HAP1	APEX	REF1	APEX1	TRX	TRDX	APE
10	ESTF	COT	ABIN2	MAP3K8	FLIP1	TNIP2	REL	NFKB1	RELA	NFKB3
10	ZNF51	ZBTB6	LAZ3	ZNF482	NCOR2	ZID	CTG26	BCL5	BCL6	ZBTB27
10	CDC37A	HSPC1	HSP90A	CDC37	IKKE	HSPCA	KIAA0151	IKBKE	HSP90AA1	IKKI
10	NEMO	CHUK	IKBKB	TCF16	FIP3	IKBKG	IKKB	IKKA	NFKB2	LYT10
10	TAFII20	TAFII30	TAF2A	TAF2J	TAF2H	TAF2I	TAF12	TAF11	TAF10	TAF15
10	TP53	PPARBP	DRIP230	ARC205	PBP	DRIP205	MED1	CRSP1	CRSP200	P53
10	CMKR1	CCL1	CCL16	SCYA16	CCR1	SCYAR1	SCYA1	CMKBR1	NCC4	ILINCK
10	EIF3K	EIF3L	EIF3S9	EIF3B	EIF3E	INT6	EIF3S12	EIF3EIP	EIF3S6	EIF3S6IP
10	ATG16L1	TXLN	NEMO	TXLNA	APG16L	FIP3	IKBKG	CCAR1	CARP1	DIS
10	HSPC1	MEKK	MAP3K1	HSP90A	CDC37	MEKK1	HSPCA	HSP90AA1	CDC37A	MAPKKK1
10	KAT2A	MAX	HGCN5	PAF65B	SUPT3H	BHLHD4	GCN5	GCN5L2	SPT3	TAF5L
10	RAC	UBCEP1	RPS27A	PKB	AKT1	UBA52	UBB	UBC	UBA80	UBCEP2
10	NIK	NEMO	CHUK	IKBKB	TCF16	FIP3	IKBKG	IKKB	MAP3K14	IKKA
10	CCL1	CKRL1	CCL16	SCYA16	CMKBRL2	NCC4	SCYA1	ILINCK	CMKBR8	CCR8
9	APOE	CPAMD5	AD1	TTR	APP	A4	ACHE	PALB	A2M
9	MIP3A	CKRL3	SCYA20	LARC	GPR29	CMKBR6	CCR6	CCL20	STRL22
9	BCL2L1	BCL2L3	BCL2L7	CDN1	BAK1	BCLX	BCL2L	BAK	MCL1
9	TGFA	AREG	SNX1	ERBB1	AREGB	EGFR	SDGF	BTC	EGF
9	RCHY1	RNF199	CHIMP	ZNF363	UBE2D2	ARNIP	UBC4	PIRH2	UBCH5B
9	TNPO1	TRN	HNRPM	HNRNPA1	KPNB2	HNRPA1	HNRNPM	NAGR1	MIP1
9	BCL2L4	UBCEP1	RPS27A	BAX	UBA52	UBB	UBC	UBA80	UBCEP2
9	TNFBR	TNFRSF1B	TNFR2	LTA	TNF	TNFA	TNFB	TNFSF2	TNFSF1
9	UBA80	UBCEP2	UBCEP1	UBE2A	RPS27A	UBA52	UBB	UBC	RAD6A
9	TAF2G	TAFII31	MAX	HGCN5	TAF9	BHLHD4	KAT2A	GCN5L2	GCN5
9	WAF1	CAP20	CDK4	CIP1	CDKN1A	SDI1	MDA6	PIC1	CDKN1
9	NEMO	CHUK	TCF16	IKKA	IKBKG	NFKB1	FIP3	RELA	NFKB3
9	EPLIN	LIMA1	CDHE	PTPRL1	UVO	CDH1	PTPRM	SREBP3	CTNNA1
9	SNF2L2	C20orf14	KHDRBS1	BRM	SNF2A	SAM68	SMARCA2	BAF190B	PRPF6
9	CDK2	CAP20	CIP1	CDKN1A	MDA6	WAF1	SDI1	PIC1	CDKN1
9	NR3C3	ZNF151	ZBTB17	MIZ1	PIAS3	PIAS1	PGR	DDXBP1	ZNF60
9	UBE2I	UBC9	TEL	ETV6	RANGAP1	TEL1	UBCE9	KIAA1835	SD
9	TAFII30	TAF2A	TAF10	TAF2K	TAF2H	TAF2I	TAF13	TAF11	TAFII18
9	TAF2G	TAFII20	TAFII31	BHLHE39	TAF2J	TAF9	TAF12	TAF15	MYC
9	IRF5	BHLHD1	CREB1	CBP	SREBF1	MYBL1	SREBP1	CREBBP	AMYB
9	CCNE	CCNA2	CCNA	PRAD1	CCND1	CDC2	CCNE1	BCL1	CCN1
9	U2AF1	U2AFBP	U2AF2	SF2	U2AF65	SFRS1	ASF	SF2P33	U2AF35
9	HSPC1	MAP3K3	HSP90A	HSP90AA1	MEKK3	HSPCA	CDC37A	MAPKKK3	CDC37
9	PCNA	SDI1	WAF1	CIP1	CDKN1A	MDA6	CAP20	CDKN1	PIC1
9	UBCEP2	UBCEP1	RPS27A	NOTCH1	UBA52	UBB	UBC	UBA80	TAN1
9	NUP62	BIG1	FIB1	FLRN	ARFGEP1	NCL	ARFGEF1	FBL	SSB
9	EIF3H	EIF3S9	PCID1	EIF3S5	EIF3B	EIF3F	EIF3S3	HFLB5	EIF3M
9	UBCEP2	UBCEP1	BHLHE39	RPS27A	UBA52	UBB	UBC	MYC	UBA80
9	TP53	UBCEP2	UBCEP1	RPS27A	UBA52	UBB	UBC	UBA80	P53
9	HSPA1	HSPD1	GLUL	HSPA1B	MPST	GLNS	HSP60	TST2	HSPA1A
9	TNFAR	TNFRSF1A	TNFR1	LTA	TNF	TNFA	TNFB	TNFSF2	TNFSF1
8	KIAA0118	RAB21	RABPT5	RABEX5	RABEP1	RAB5EP	RABPT5A	RABGEF1
8	DAXX	MRIT	DAP6	CASP8AP1	BING2	CFLAR	CLARP	CASH
8	BHLHB25	BHLHB19	SEF2	1R21	ITF2	TCF4	HEIR1	ID3
8	CDC2L6	CDK19	POLR2	CDK7	POLR2A	MO15	CDK11	KIAA1028
8	NFKBI	IKBA	NFKBIA	MAD3	REL	NFKB1	RELA	NFKB3
8	IL1RN	IL1RA	IRAK	IL1F3	IL1R	IRAK1	IL1RT1	IL1R1
8	RAP80	BRCA1	ABRA1	RXRIP110	CCDC98	FAM175A	RNF53	UIMC1
8	BEK	FGFA	KSAM	KGFR	FGFR2	FGFB	FGF1	FGF2
8	HGCN5	GCN5	GCN5L2	BHLHE39	MAX	MYC	BHLHD4	KAT2A
8	UBE2I	TIP49A	NMP238	RUVBL1	INO80H	UBCE9	TIP49	UBC9
8	PRKGR1B	INSP3R1	PRKGR1A	PRKG1	PRKG1B	PDE5	ITPR1	PDE5A
8	MAP2	PRKAR2A	LBC	HT31	PRKAR2	AKAP13	BRX	PKR2
8	ERBB3	HGL	NRG1	HER3	GGF	SMDF	HRGA	NDF
8	ABCB3	TAP2	RING11	HLAE	HLA-6.2	Y1	PSF2	HLA-E
8	NCF4	NCF2	NCF1	SH3PXD1A	SH3PXD4	NOXO2	NOXA2	P67PHOX
8	TCF16	IKKA	MADR2	MADH3	MADH2	CHUK	SMAD2	SMAD3
8	GTF2D1	BA2R	TF2D	TFIID	TAF1	TBP	CCGS	CCG1
8	TAF12	TAFII20	TF2D	TFIID	TAF15	TBP	TAF2J	GTF2D1
8	UNC5H2	NEO1	UNC5B	NTN1	NGN	P53RDL1	IGDCC2	NTN1L
8	ZNF51	ZID	BCL5	LAZ3	ZNF482	BCL6	ZBTB27	ZBTB6
8	MIC3	MDU2	MDU3	LHR	CD44	MIC4	TSPAN29	CD9
8	SRC	SRC1	CCNA2	CCNA	PRAD1	CCND1	BCL1	CCN1
8	IKBKB	TCF16	FIP3	IKBKG	IKKB	IKKA	NEMO	CHUK
8	TIP49A	NMP238	AR	RUVBL1	INO80H	NR3C4	TIP49	DHTR
8	ARC205	PBP	DRIP205	MED1	PPARBP	CRSP1	CRSP200	DRIP230
8	VCP	SEL1L	KIAA0887	UBXD8	ETEA	UBXN3B	FAF2	TSA305
8	IFNARB	IFNABR	IFNA8	IFB	IFNAR2	IFNA2	IFNB	IFNB1
8	SMAC	XIAP	DIABLO	API3	BIRC4	IAP3	MCH6	CASP9
8	TNIP2	MAP3K8	COT	ABIN2	NFKB2	ESTF	LYT10	FLIP1
8	LTBR	TNFR3	TRAF3	CRAF1	D12S370	CAP1	TNFCR	TNFRSF3
8	HSP90AA1	HSPC1	TBK1	NAK	HSPCA	CDC37A	HSP90A	CDC37
8	HYRC1	XPAC	HYRC	XPA	PRKDC	RPA1	REPA1	RPA70
8	G1P1	UPF1	DSRAD	RENT1	ADAR	KIAA0221	IFI4	ADAR1
8	TAK1	HSP90A	HSPC1	HSP90AA1	HSPCA	CDC37A	MAP3K7	CDC37
8	EIF3EIP	EIF3K	EIF3S12	EIF3L	EIF3S6	EIF3E	INT6	EIF3S6IP
8	NIK	MAP3K14	CDC37A	HSPCA	HSP90AA1	HSPC1	HSP90A	CDC37
8	PCNA	UBA52	UBA80	UBCEP2	UBB	UBC	UBCEP1	RPS27A
8	BHLHC1	MYF3	BHLHB21	MYOD1	TCF3	ITF1	MYOD	E2A
8	CCNE	AR	PRAD1	NR3C4	CCND1	CCNE1	BCL1	DHTR
8	TACI	BLYS	ZTNF4	TALL1	TNFSF20	BAFF	TNFRSF13B	TNFSF13B
8	PGF	PGFL	VEGF	FRT	VEGFA	PLGF	FLT	FLT1
8	CASR	FLN1	FLNA	PCAR1	FLN	DRD2	DRD3	GPRC2A
7	TRAILR4	TRAIL	TNFSF10	TRUNDD	TNFRSF10D	APO2L	DCR2
7	PCNA	HIP116A	SNF2L3	RNF80	ZBU1	HLTF	SMARCA3
7	DAXX	APT1	DAP6	FAS	TNFRSF6	FAS1	BING2
7	LDB2	BRCA1	RNF53	CLIM1	CTBP1	CTBP	LMO4
7	GPR13	FKN	CX3CR1	SCYD1	CX3CL1	NTT	CMKBRL1
7	UPAR	JAK1	MO3	PLAUR	TYK2	JAK1A	JAK1B
7	TAF2F	TAF7	TAFII55	BA2R	TAF1	CCGS	CCG1
7	IFNAR1	IFB	IFNA2	IFNAR	IFNA8	IFNB	IFNB1
7	SNTA1	UTRN	SNT2B1	SNT1	SNTB1	DRP1	DMDL
7	TGFBR2	ACVRL1	ALK1	TGFB	TGFB1	ACVRLK1	TGFB3
7	XPDC	RAD52	XPB	XPBC	ERCC2	ERCC3	XPD
7	HFLB5	EIF3H	EIF3M	PCID1	EIF3S5	EIF3F	EIF3S3
7	AD3	FLNA	FLN	FLN1	PSEN1	PS1	PSNL1
7	TAF7	TAF2F	TAFII55	YY1	TSFP1	SP1	INO80S
7	CTNNB1	CBY	ARB1	PGEA1	CTNNB	C22orf2	CBY1
7	GTF2B	TF2B	TFIIB	YY1	TSFP1	SP1	INO80S
7	NR3A1	ESR	HPVE6A	ESR1	E6AP	UBE3A	EPVE6AP
7	CDAN1	DDIT1	DDIT2	GADD45	CR6	GADD45A	GADD45G
7	HRR1	NCOA1	BAR	BHLHE74	NR1H4	RIP14	FXR
7	CBL2	VAV1	VAV	MYO1E	MYO1C	RNF55	CBL
7	UBE2L3	HPVE6A	UBCE7	E6AP	UBE3A	EPVE6AP	UBCH7
7	RPA70	REPA2	RPA32	REPA1	RPA2	RPA1	RPA34
7	TIP49A	CBP	RUVBL1	INO80H	TIP49	NMP238	CREBBP
7	KIAA1331	UBL1	SENP1	SMT3C	SUMO1	SENP2	SMT3H3
7	RBM17	SAP155	ZNF162	SPF45	ZFM1	SF3B1	SF1
7	TAF13	TAFII18	TF2D	TFIID	TBP	TAF2K	GTF2D1
7	EPHB2	HEK5	EPHT3	TYRO5	ERK	DRT	EPTH3
7	CCHL1A1	CACNLB3	CACNB3	CACH2	CACN2	CACNA1C	CACNL1A1
7	CTNNB1	TIP49A	NMP238	RUVBL1	INO80H	TIP49	CTNNB
7	CDK4	HSP90AA1	CDC37A	HSPC1	CDC37	HSPCA	HSP90A
7	RPA14	REPA2	REPA3	RPA32	RPA34	RPA3	RPA2
7	OCP2	SKP2	EMC19	TCEB1L	FBXL1	SKP1	SKP1A
7	CDK2	CCNA2	CCN1	PRAD1	CCND1	BCL1	CCNA
7	IKKE	KIAA0151	KIAA0004	IKBKE	CG1	IKKI	KTN1
7	TRF1	TERF1	TIN2	TINF2	PIN2	TRBF1	TRF
7	CK2A2	G5A	CK2A1	CK2N	CSNK2B	CSNK2A1	CSNK2A2
7	LEP	OBS	LEPROT	OBR	DB	OB	LEPR
7	MDR15	BLR1	CXCR5	CCL16	SCYA16	NCC4	ILINCK
7	CSF2RA	GMCSF	CSF3R	GCSFR	CSF2R	CSF2RY	CSF2
7	MEKK1	FKBP5	FKBP51	MAP3K1	MEKK	AIG6	MAPKKK1
7	IKBB	REL	TRIP9	NFKBIB	NFKB1	RELA	NFKB3
7	RIPK1	RIP1	FAS	TNFRSF6	FAS1	APT1	RIP
7	GTF2B	TF2B	TFIIB	TF2D	TFIID	TBP	GTF2D1
7	DDIT1	DDIT2	GADD45	CR6	GADD45A	CDC2	GADD45G
7	MRP8	S100A9	S100A8	CFAG	CAGA	CAGB	MRP14
7	TCF3	ITF1	PPOL	ADPRT	BHLHB21	PARP1	E2A
7	BCL2L1	BCL2L3	BCLX	BCL2L	MCL1	BAX	BCL2L4
7	TAF11	TF2D	TFIID	TAF2A	TBP	GTF2D1	TAF2I
7	IKKE	FKBP5	KIAA0151	IKBKE	AIG6	FKBP51	IKKI
7	PCNA	DDIT1	DDIT2	GADD45	CR6	GADD45A	GADD45G
7	RPS6KA1	MAD	STK14A	RSK1	MAPKAPK1A	RPS6KB1	MXD1
7	NBS1	NBN	NFBD1	NBS	KIAA0170	MDC1	P95
7	BCL2L2	KIAA0271	BCL2L4	HGK5	BCLW	KCNA3	BAX
7	MDR15	BLR1	CXCR5	SCYB13	CXCL13	BLC	BCA1
7	BHLHC3	BHLHB21	E2A	TCF3	ITF1	MYF4	MYOG
7	IKBB	NFKBI	IKBA	MAD3	TRIP9	NFKBIB	NFKBIA
7	RAF	YWHAZ	KREV1	NRAS	PAQR3	RAF1	RAP1A
7	TARC	CKRL1	SCYA17	CCL17	CCR8	CMKBR8	CMKBRL2
7	CMKBR3	MPIF2	CCR3	SCYA24	SCYA26	CCL24	CCL26
7	TL6	GITR	AITR	TNFSF18	AITRL	TNFRSF18	GITRL
7	KIAA0468	SDC	HSPG1	SDC1	SDC2	SDC3	SDC4
7	BMPR1A	BMPR2	ALK3	BMP2A	ACVRLK3	PPH1	BMP2
7	PKB	AKT1	RAC	ALY	GSK3B	BEF	THOC4
7	UBE2I	UBC9	UBL1	SMT3C	SUMO1	UBCE9	SMT3H3
7	AR	HPVE6A	NR3C4	EPVE6AP	UBE3A	E6AP	DHTR
6	DMC1	REPA1	RPA1	LIM15	DMC1H	RPA70
6	ADCP2	PTPRC	ADA	CD45	DPP4	CD26
6	KIAA1093	TNRC6B	AGO1	AGO2	EIF2C1	EIF2C2
6	AR	TIP60	DHTR	NR3C4	KAT5	HTATIP
6	FIP3	IKBKG	CIPER	NEMO	BCL10	CLAP
6	CLP1	HEXIM1	HIS1	EDG1	CCNT1	MAQ1
6	BCL2L1	BCL2L	BCL2L3	BCLX	MCL1	BCL2
6	PKB	AKT1	FOXO1A	RAC	FOXO1	FKHR
6	RPA2	REPA2	RPA32	RPA34	MEN1	SCG2
6	POP2	CNOT8	NOT2	CNOT2	CALIF	CDC36
6	RAD51	REPA1	RECA	RPA1	RAD51A	RPA70
6	PASD8	BHLHE78	EP300	MOP1	HIF1A	P300
6	MAP1ALC3	ATG7	SIR2L1	MAP1LC3B	SIRT1	APG7L
6	FBX30	FBW7	NFKB2	LYT10	SEL10	FBXW7
6	CMKBR3	CCR3	SCYA15	CCL15	NCC3	MIP5
6	CALNA	CNB	PPP3R1	CNA	PPP3CA	CNA2
6	AR	FLN	FLN1	FLNA	NR3C4	DHTR
6	UBE2I	UBC9	RAD51	UBCE9	RECA	RAD51A
6	AZI2	NAP1	TBK1	NAK	KIAA0775	TBKBP1
6	CD40L	CD40LG	TRAP	TNFRSF5	CD40	TNFSF5
6	TF2D	TFIID	G0S7	TBP	FOS	GTF2D1
6	DMA	DMB	RING7	RING6	HLA-DMB	HLA-DMA
6	MOP1	PASD8	TAN1	NOTCH1	HIF1A	BHLHE78
6	BRCA1	JUNB	BARD1	BACH1	RNF53	ATF1
6	PRKM8	JNK1	HRAS	MAPK8	SAPK1	HRAS1
6	RAP80	ABRA1	RXRIP110	CCDC98	FAM175A	UIMC1
6	UBE2I	UBC9	AR	UBCE9	NR3C4	DHTR
6	REPA3	RPA14	REPA1	RPA1	RPA3	RPA70
6	FHL2	MSK18	ITGA3	DRAL	SLIM3	ITGA7
6	HRR1	RIP14	BAR	NR1H4	SRC1	FXR
6	TAU	MAPT	STUB1	CHIP	MTBT1	MAPTL
6	RRM2B	P53R2	RRM1	RR2	RR1	RRM2
6	LERK1	EPLG1	TNFAIP4	ECK	EPHA2	EFNA1
6	COPZ1	COPZ	COPB	COPG	COPG1	COPB1
6	BRCA2	RAD51A	FANCD1	RAD51	RECA	FACD
6	GPR28	SCYA25	CCR9	CMKBR9	TECK	CCL25
6	KIAA1331	SMT3B	SUMO2	SENP2	SENP1	SMT3H2
6	EPVE6AP	NR3C1	HPVE6A	GRL	UBE3A	E6AP
6	NCOA2	BHLHE75	AR	NR3C4	TIF2	DHTR
6	IFNABR	IFNARB	IFNAR2	IFNA13	IFNA1	IFNA5
6	SRC2	HSPC1	HSP90AA1	HSPCA	FGR	HSP90A
6	BRG1	SNF2L4	SNF2B	RELB	SMARCA4	BAF190A
6	FKBP5	TCF16	IKKA	AIG6	FKBP51	CHUK
6	IL13RA2	IL13RA1	IL13RA	IL13	NC30	IL13R
6	GTF2B	TAF2G	TF2B	TFIIB	TAFII31	TAF9
6	ACVR2A	ALK4	INHBA	ACVR1B	ACVR2	ACVRLK4
6	NR3C3	PGR	HPVE6A	EPVE6AP	UBE3A	E6AP
6	G1P2	ISG15	UCRP	NEDD4-1	NEDD4	KIAA0093
6	LTB	LTA	TNFB	TNFC	TNFSF3	TNFSF1
6	IBD1	CASP1	IL1BCE	NOD2	IL1BC	CARD15
6	BHLHC1	MYF3	MYOD1	RBL2	RB2	MYOD
6	TNFRSF16	TRK	NGFB	NGF	NTRK1	NGFR
6	BVR	MEK1	PRKMK1	BLVRA	MAP2K1	BLVR
6	REL	IKBE	NFKB1	RELA	NFKB3	NFKBIE
6	NF90	HNRPC	DRBF	HNRNPC	MPHOSPH4	ILF3
6	HGCN5	GCN5	MAX	GCN5L2	BHLHD4	KAT2A
6	BRG1	SNF2L4	SNF2B	PHB	SMARCA4	BAF190A
6	REL	NFKB1	NFKB2	NFKB3	RELA	LYT10
6	TNIP2	MAP3K8	COT	ABIN2	ESTF	FLIP1
6	TP53	P53R2	RRM2	RRM2B	RR2	P53
6	MAD2L1	MAD2	MAD1	MAD1L1	TXBP181	CDC20
6	FAN1	SNL	KIAA0799	HSN	FSCN1	MYO10
6	IFNAR1	JAK1	IFNAR	TYK2	JAK1A	JAK1B
6	TAF7	USF	TAFII55	USF1	BHLHB11	TAF2F
6	RPS13	NIK	MAP3K14	RPL4	RPL30	RPL1
6	NFKBI	IKBA	MAD3	NFKB2	NFKBIA	LYT10
6	UBL1	SMT3C	SUMO1	TP53	SMT3H3	P53
6	FKBP12	FKBP1	FRAP	FKBP1A	FRAP1	FRAP2
6	ADAMTS13	F8C	F8	VWF	F8VWF	C9orf8
6	REL	HSPA4	NFKB1	RELA	NFKB3	APG2
6	CMKBR2	CCR2	CCL16	SCYA16	NCC4	ILINCK
6	FGFB	FGFR3	FGFA	FGF2	FGF1	JTK4
6	NR3C3	HSPC1	HSPCA	HSP90AA1	PGR	HSP90A
6	CBL2	CBL	UBCE7	RNF55	UBCH7	UBE2L3
6	HSPD1	HSPC1	HSPCA	HSP90AA1	HSP60	HSP90A
6	TNFSF8	TNFRSF8	CD30	CD30LG	CD30L	D1S166E
6	KIAA0200	JAGL1	MAML1	JAG1	NOTCH1	TAN1
6	EMC19	TCEB1L	OCP2	SKP1	CUL1	SKP1A
6	TF2D	TFIID	E2F1	RBBP3	TBP	GTF2D1
6	U21.1	HNRPU	PLCG1	PLC1	HNRNPU	SAFA
6	NFKBI	IKBA	MAD3	HSPA4	NFKBIA	APG2
6	D3F15S2	RON	DNF15S2	HGFL	PTK8	MST1R
6	U21.1	CD5	LEU1	HNRPU	HNRNPU	SAFA
6	SDF1B	SDF1A	CCR4	SDF1	CMKBR4	CXCL12
6	ORC4L	ORC5L	ORC6	ORC4	ORC5	ORC6L
6	POP2	PUM1	KIAA0099	CALIF	CNOT8	PUMH1
6	NR3C1	HSPCA	HSP90AA1	HSPC1	GRL	HSP90A
6	RARA	HPVE6A	E6AP	UBE3A	EPVE6AP	NR1B1
6	SRC	SRC1	HSPC1	HSPCA	HSP90AA1	HSP90A
6	DP2	DP1	RBBP3	E2F1	TFDP2	TFDP1
6	ERCM2	XPGC	XPG	ERCC5	ERCC6	CSB
6	IL1RA	IL1R	IL1F2	IL1B	IL1RT1	IL1R1
6	NKSF1	IL12RB1	IL12RB2	IL12RB	IL12R	IL12A
6	CTNNB1	CTNNB	UVO	CDH1	CDHE	CTNNA1
6	RIPK1	RIP1	TNFAR	TNFRSF1A	TNFR1	RIP
6	FBX30	SEL10	FBW7	NOTCH1	TAN1	FBXW7
6	ITGB1	MDF2	FNRB	CD49B	ITGA2	MSK12
6	HSTF1	KS3	HST	FGF4	FGFR3	JTK4
6	BHLHE75	NCOA2	NR3A1	ESR	ESR1	TIF2
6	SDF1B	SDF1A	SDF1	GPR2	CCR10	CXCL12
6	TAF2G	TAF2E	TAFII31	TAFII70	TAF6	TAF9
6	E2F4	RBL1	DP1	TFDP2	TFDP1	DP2
6	LTA	TNF	TNFA	TNFB	TNFSF2	TNFSF1
5	IGF1R	SHC	SHC1	INSR	SHCA
5	FIP3	IKBKG	TBK1	NAK	NEMO
5	ZNF145	CTG26	PLZF	NCOR2	ZBTB16
5	ZNF145	ZBTB16	KIAA1047	PLZF	NCOR1
5	CASP1	IL1BCE	IL1F2	IL1B	IL1BC
5	MEKK3	MAPKKK3	YWHAB	MAP3K3	YWHAE
5	NIK	FLRN	MAP3K14	FIB1	FBL
5	HLAE	HLA-6.2	CRTC	CALR	HLA-E
5	PRKDC	HYRC	HYRC1	G22P1	XRCC6
5	TRAF3	CRAF1	TNFRSF5	CAP1	CD40
5	REPA3	RPA14	SCG2	RPA3	MEN1
5	TFDP1	DP1	TFDP2	RB1	DP2
5	UBE2I	UBC9	TP53	UBCE9	P53
5	ERCC8	BTF2P44	GTF2H2	CSA	CKN1
5	PRKAR2A	AKAP5	PRKAR2	AKAP79	PKR2
5	GP2B	ITGB3	GP3A	ITGA2B	ITGAB
5	CDC25HU2	CDC25B	CDC25A	CHK1	CHEK1
5	TCF16	IKKA	IKBE	CHUK	NFKBIE
5	MEN1	REPA1	RPA1	SCG2	RPA70
5	GTF2B	TF2B	TFIIB	GTF2F1	RAP74
5	SRC	SRC1	MDA9	SYCL	SDCBP
5	TP53	PPOL	ADPRT	PARP1	P53
5	PCNA	ERCM2	XPGC	XPG	ERCC5
5	IASPP	PPP1R13BL	PPP1R13L	NKIP1	RAI
5	VPS26	VPS26A	MEM3	VPS35	VPS29
5	BCL2L1	PUMA	BCLX	BCL2L	BBC3
5	RAFB1	BRAF1	HRAS	HRAS1	BRAF
5	CDKN2A	CDKN2	CDKN2AIP	CARF	MLM
5	CDK2	KAP	CIP2	CDKN3	CDI1
5	ACVR2A	ACVRL1	ALK1	ACVR2	ACVRLK1
5	CDC25HU2	CDC25B	HRAS	CDC25A	HRAS1
5	TF2D	TFIID	TBP	JUN	GTF2D1
5	BA2R	CCG1	TAF1	CCGS	RB1
5	KAP	CDK3	CIP2	CDKN3	CDI1
5	CDKN2A	E2F1	RBBP3	CDKN2	MLM
5	FALP	MC2R	ACTHR	C21orf61	MRAP
5	BRCA2	TP53	FANCD1	FACD	P53
5	FHOD1	FHOS	FHOS1	HRAS	HRAS1
5	MIC3	SDC	SDC1	TSPAN29	CD9
5	TAK1	MAP3K7IP2	KIAA0733	TAB2	MAP3K7
5	HDAC1	SHP	GPS2	NR0B2	RPD3L1
5	PRKM8	JNK1	MAPK8	JUN	SAPK1
5	BRCA1	AR	NR3C4	RNF53	DHTR
5	KIAA1331	SMT3A	SUMO3	SMT3H1	SENP2
5	AR	CDK7	MO15	NR3C4	DHTR
5	CBL2	RNF55	CYK18	CBL	KRT18
5	TAF7	TAF2F	TAFII55	E1AF	ETV4
5	CDKN2A	UBE2A	CDKN2	RAD6A	MLM
5	BMP4	BMPR2	BMP2B	DVR4	PPH1
5	PRAD1	CCND1	CKS1	BCL1	CKS1B
5	CDKN2A	TP53	CDKN2	P53	MLM
5	FKBP5	TAK1	AIG6	FKBP51	MAP3K7
5	IKBB	TRIP9	NFKBIB	NFKB2	LYT10
5	RAD52	RPA32	REPA2	RPA2	RPA34
5	C20orf20	MRGBP	MRFAP1L1	MRG15	MORF4L1
5	ITGB1	MDF2	FNRB	ITGA1	MSK12
5	GRB1	CBL2	PIK3R1	RNF55	CBL
5	JAK1	TYK2	JAK1A	JAK1B	IL6ST
5	DDX2A	EIF4A	PDCD4	EIF4A1	H731
5	RAF	MAP2K1	PRKMK1	RAF1	MEK1
5	FRAP	RHEB2	RHEB	FRAP1	FRAP2
5	RAB9A	PLEKHM2	RAB9	SKIP	KIAA0842
5	ERK2	MAPK1	PRKM2	PRKM1	JUN
5	USF	USF1	FOSL1	FRA1	BHLHB11
5	TGFB1	TGFBR1	TGFB3	TGFB	TGFBR2
5	KAP	CIP2	CDKN3	CDC2	CDI1
5	TNFR1	TNFAR	TRAP1	TNFRSF1A	HSP75
5	HSP27	HSPB1	F13A1	F13A	HSP28
5	CPP32	PPOL	ADPRT	PARP1	CASP3
5	VEGFA	VEGF	NRP	NRP1	VEGF165R
5	SPT5H	CDK7	SUPT5H	MO15	SPT5
5	DDX6	RCK	AGO2	HLR2	EIF2C2
5	UNC5H2	UNC5B	NTN1	P53RDL1	NTN1L
5	RARA	NCOA2	BHLHE75	TIF2	NR1B1
5	WBSCR6	BAP135	NFKB2	GTF2I	LYT10
5	FHL2	CD49B	DRAL	ITGA2	SLIM3
5	SF3A1	SF3A3	SAP114	SNRPA1	SAP61
5	CDC2L4	SPT5H	SUPT5H	CDK9	SPT5
5	LDB2	CTBP1	CLIM1	CTBP	LMO4
5	AR	NR3C4	CAV	DHTR	CAV1
5	SIRT1	ASP	APG5L	SIR2L1	ATG5
5	GRB2	JAK1	ASH	JAK1A	JAK1B
5	CCR4	CMKBR4	MDC	CCL22	SCYA22
5	LBR	CBX5	CBX3	HP1A	SP100
5	SHPTP2	IGF1R	PTP2C	PTPN11	INSR
5	GPR2	ILC	CCR10	SCYA27	CCL27
5	TIMP	CLGI	TIMP1	CLG	MMP1
5	RPA32	RPA34	REPA2	ATM	RPA2
5	ERCC8	CSA	CKN1	ERCC6	CSB
5	BCRP1	ABCG2	BCRP	ABCP	MXR
5	TNFBR	TRAF2	TNFRSF1B	TRAP3	TNFR2
5	ANKHZN	RAB5	KIAA1255	RAB5A	ANKFY1
5	NCK	NCK1	WIP	WIPF1	WASPIP
5	CASP4	ICH2	NOD2	IBD1	CARD15
5	C20orf178	PTPN23	CHMP4B	KIAA1471	SHAX1
5	IFNABR	IFNARB	IFNAR1	IFNAR2	IFNAR
5	CBL2	GRB2	ASH	RNF55	CBL
5	IRF1	UBL1	SMT3C	SUMO1	SMT3H3
5	TRAF3	TANK	CRAF1	ITRAF	CAP1
5	SRC	SRC1	NR3A1	ESR	ESR1
5	IL22R	IL22	ZCYTO18	IL22RA1	ILTIF
5	TP53	REPA1	RPA70	RPA1	P53
5	OS9	NCUBE1	SEL1L	UBE2J1	TSA305
5	EIF3I	EIF3S4	TRIP1	EIF3S2	EIF3G
5	CCR4	SCYA17	CMKBR4	TARC	CCL17
5	CSF2RB	IL5RB	GMCSF	IL3RB	CSF2
5	CLG4B	LCN2	NGAL	MMP9	HNL
5	TAF6	TAF2E	TP53	TAFII70	P53
5	RAF	CDC25HU2	CDC25B	CDC25A	RAF1
5	FOS	ATF4	TXREB	G0S7	CREB2
5	KIAA0003	TEK	TIE2	ANGPT2	ANGPT1
5	DP2	DP1	TFDP2	TFDP1	E2F2
5	NCOA2	NR2B1	BHLHE75	TIF2	RXRA
5	PKB	AKT1	ITPR1	RAC	INSP3R1
5	NFKB1	RELA	NFKB3	MEN1	SCG2
5	HBOa	HBO1	PLK1	MYST2	PLK
5	TAF2G	TP53	TAFII31	TAF9	P53
5	DDX58	IPS1	KIAA1271	MAVS	VISA
5	ERBB1	SHC1	SHC	EGFR	SHCA
5	BCL2L1	BCL2L3	MCL1	BCL2L	BCLX
5	ACTA1	MIM	KIAA0429	ACTA	MTSS1
5	AR	NR3C4	RAN	ARA24	DHTR
5	FLT2	FGF5	FGFBR	FLG	FGFR1
5	INT6	EIF3S6	EIF3S7	EIF3D	EIF3E
5	FOSL1	FRA1	ATF4	TXREB	CREB2
5	AR	GTF2F1	NR3C4	RAP74	DHTR
5	R24L	RAD17	RFC5	RFC3	RFC2
5	BHLHB21	E2A	TCF3	ITF1	NCL
5	CLG4A	LAMC2	LAMB2T	LAMNB2	MMP2
5	MAP3K7IP1	MAP3K7IP2	KIAA0733	TAB2	TAB1
5	SPI1	TF2D	TFIID	TBP	GTF2D1
5	GLUR3	GRIA2	GRIA3	GLURC	GLUR2
5	NR3A1	ESR	ESR1	EP300	P300
5	NR2B1	PPAR	PPARA	NR1C1	RXRA
5	ACVRL1	END	ENG	ALK1	ACVRLK1
5	SRC2	UPAR	MO3	PLAUR	FGR
5	UPAR	PLAUR	MO3	HCK	PLAU
5	SEMA3A	VEGF165R	NRP	NRP1	SEMAD
5	CDC25HU2	YWHAB	CDC25B	CDC25A	YWHAE
4	VEGF	VEGFA	NRP2	VEGF165R2
4	REPA3	RPA4	RPA3	RPA14
4	PRPF8	SND1	TDRD11	PRPC8
4	YY1	BHLHE39	MYC	INO80S
4	RASA	HRAS	RASA1	HRAS1
4	IL6	IFNB2	OSM	IL6ST
4	BMP7	BMPR2	OP1	PPH1
4	NR2B1	RARA	RXRA	NR1B1
4	KRT18	KRT8	CYK18	CYK8
4	MCH6	KIAA0413	APAF1	CASP9
4	RPA4	REPA1	RPA1	RPA70
4	RARA	NFE2L2	NRF2	NR1B1
4	ATF4	TXREB	JUN	CREB2
4	BRCA1	BHLHE39	MYC	RNF53
4	SHPTP2	PTPN11	PTP2C	GRB7
4	POLE1	POLE	KIAA0259	TOPBP1
4	TAK1	AR	DHTR	NR3C4
4	TRAF1	TRAF2	TRAP3	EBI6
4	NUTF2	NTF2	RAN	ARA24
4	TGFBR3	TGFBR2	TGFB	TGFB1
4	RBM17	SPF45	U2AF2	U2AF65
4	SHPTP2	PTPN11	PTP2C	IL6ST
4	APT1	FAS	TNFRSF6	FAS1
4	POLR2E	GTF2B	TF2B	TFIIB
4	TRAF2	TANK	TRAP3	ITRAF
4	CD5	VPS34	LEU1	PIK3C3
4	ERBB1	GRB2	ASH	EGFR
4	NCK	IMD2	NCK1	WAS
4	AKAP8L	NAKAP95	RELA	NFKB3
4	EIF4GI	EIF4G1	EIF4F	EIF4G
4	ASC	TMS1	PYCARD	CARD5
4	MDMX	TP53	MDM4	P53
4	SIS	PDGFRB	PDGF2	PDGFB
4	BHLHC11	MXI1	MAX	BHLHD4
4	AR	JUN	DHTR	NR3C4
4	RPS13	NFKB2	LYT10	RPL30
4	TAF2F	TAF7	TAFII55	CTF1
4	BBP	BCL2	ASPP2	TP53BP2
4	GRB1	INSR	PIK3R1	IGF1R
4	TKF	JTK2	FGF19	FGFR4
4	NIK	RPS11	MAP3K14	RPL8
4	SCYA11	CCL11	CCR5	CMKBR5
4	REPA3	RPA14	RAD52	RPA3
4	GLUT1	CRTC	CALR	SLC2A1
4	NGN	NEO1	NTN4	IGDCC2
4	YY1	EP300	INO80S	P300
4	IL2RB	JAK1A	JAK1B	JAK1
4	SHP	NR0B2	HDAC3	GPS2
4	BAP135	HDAC3	WBSCR6	GTF2I
4	RAB11A	RAB11FIP2	RAB11	KIAA0941
4	LYT10	NFKB2	SCG2	MEN1
4	NIK	MAP3K14	NFKB2	LYT10
4	REPA1	RPA1	RAD52	RPA70
4	NUDEL	MITAP1	EOPA	NDEL1
4	FOXO1A	FOXO1	MST1	FKHR
4	KGF	FGF7	FGFR3	JTK4
4	NFKBIB	IKBB	IQGAP2	TRIP9
4	TP53	USP7	HAUSP	P53
4	CBL2	RNF55	CBL	CRK
4	TANK	TBK1	ITRAF	NAK
4	RECA	RAD51A	RAD52	RAD51
4	LBR	CBX	CBX1	SP100
4	REL	NFKB1	RELA	NFKB3
4	MO3	PLAUR	LYN	UPAR
4	BRCA1	TP53	RNF53	P53
4	ERP57	GRP58	ERP60	PDIA3
4	NGF	NGFB	NTRKR1	ROR1
4	PPP1R7	PPP1A	PPP1CA	SDS22
4	RAF	HRAS	RAF1	HRAS1
4	HSP90AB1	HSPCB	HSPC2	HSP90B
4	NKSF2	NKSF1	IL12B	IL12A
4	HDAC1	E2F4	RBL1	RPD3L1
4	SFN	HDAC7	HME1	HDAC7A
4	INHBA	ALK4	ACVRLK4	ACVR1B
4	TGFBR1	FKBP12	FKBP1	FKBP1A
4	E2F1	KIAA0259	RBBP3	TOPBP1
4	MDM2	AR	DHTR	NR3C4
4	TP53	P53	EP300	P300
4	UBE2I	UBC9	RAD52	UBCE9
4	FOSL1	FRA1	XPA	XPAC
4	CDKN2	MDM2	CDKN2A	MLM
4	HDAC1	RBL2	RPD3L1	RB2
4	TGFBR2	TGFB3	TGFB	TGFB1
4	IL4R	IL4RA	IL13	NC30
4	CNOT2	CCR4	CDC36	NOT2
4	HDAC1	E2F1	RBBP3	RPD3L1
4	RBBP8	CTBP1	CTBP	CTIP
4	STX1A	VAMP1	SYB1	STX1
4	ATR	FRP1	CHK1	CHEK1
4	E1AF	ETV4	EP300	P300
4	YY1	TSFP1	SP1	INO80S
4	LGN	GPSM2	GNAI2	GNAI2B
4	ATAD2	NR3A1	ESR	ESR1
4	SLIT2	ROBO1	SLIL3	DUTT1
4	TP53	UBE2A	RAD6A	P53
4	UNC5H3	NTN1	UNC5C	NTN1L
4	TFCOUP2	ARP1	GATA2	NR2F2
4	TXREB1	RPL6	NFKB2	LYT10
4	NIPBL	SCC4	KIAA0892	IDN3
4	ACVR2A	ACVR1	ACVR2	ACVRLK2
4	AKAP5	PKCA	PRKCA	AKAP79
4	CBL2	LYN	RNF55	CBL
4	ARFGEP1	BIG1	NCL	ARFGEF1
4	HSPCA	HSP90AA1	HSPC1	HSP90A
4	IKBE	NFKB2	LYT10	NFKBIE
4	RBBP8	RBL2	RB2	CTIP
4	MEKK5	ASK1	MAPKKK5	MAP3K5
4	IL6	OSM	IFNB2	IL6R
4	TRAF2	TRAP3	TNFRSF5	CD40
4	EMSY	CBX	C11orf30	CBX1
4	CCNT1	TAF2F	TAFII55	TAF7
4	EIF3S9	EIF3S4	EIF3B	EIF3G
4	PKB	AKT1	MDM2	RAC
4	VEGF	FLK1	VEGFA	KDR
4	TXGP1	TNFRSF4	TXGP1L	TNFSF4
4	GTF2E1	BTF2	TF2E1	GTF2H1
4	PAF400	BHLHE39	MYC	TRRAP
4	SPTA1	SPTA	SPTB1	SPTB
4	PAF400	MAX	BHLHD4	TRRAP
4	RIPK1	RIP1	RIP	TRADD
4	BHLHE39	SPT3	MYC	SUPT3H
4	GRB2	LAT	ASH	KIT
4	CTNNB1	FHIT	CTNNB	LEF1
4	TRAF2	TRAF3	CAP1	CRAF1
4	ABL1	CRK	JTK7	ABL
4	KIAA1093	TNRC6B	AGO1	EIF2C1
4	ABL1	JTK7	ATM	ABL
4	KIAA0429	MTSS1	MIM	PTPRD
4	CYC	CYPOR	POR	CYCS
4	NEDD8	UBE2D2	UBC4	UBCH5B
4	PCNA	UNG2	CCNO	UDG2
4	COCA2	PMSL2	PMS2	MLH1
4	PTK8	MST1R	MST1	RON
4	NRB54	TORC2	CRTC2	NONO
4	E2F3	KIAA0075	DP1	TFDP1
4	TRAF2	TRAP3	TBK1	NAK
4	CCKRB	CCKBR	GAS	GAST
4	TPOR	MPL	MGDF	THPO
4	RELB	RELA	NFKB3	NFKB1
4	CSF2RB	IL5RB	IL3	IL3RB
4	ACVR2A	BMP2	ACVR2	BMP2A
4	PCNA	CCNA2	CCN1	CCNA
4	TAF2F	TAF7	TAFII55	TAF2A
4	ATRIP	ATR	FRP1	AGS1
4	BRCA1	KIAA0259	TOPBP1	RNF53
4	NIK	MAP3K14	RPL6	TXREB1
4	TAF12	TAFII20	TAF15	TAF2J
4	SIS	PDGF2	PDGFRA	PDGFB
4	TNFR1	TNFAR	TRADD	TNFRSF1A
4	APPL1	DIP13A	APPL	KIAA1428
4	FOXO1	STK4	FOXO1A	FKHR
4	BHLHC1	MYF3	MYOD1	MYOD
4	IL2RB	IL2	IL15	IL2RG
4	CSF2RB	IL5RB	IL5	IL3RB
4	NOS3	NR3A1	ESR	ESR1
4	MAP3K7IP1	TRAF2	TRAP3	TAB1
4	BRCA1	E2F1	RBBP3	RNF53
4	B2M	HLA-E	HLAE	HLA-6.2
4	PTGS2	COX2	CAV	CAV1
4	MDMX	P73	MDM4	TP73
4	MAP3K7IP1	TAK1	TAB1	MAP3K7
3	PLC1	PDGFRB	PLCG1
3	PBEF1	PBEF	NAMPT
3	RBBP3	PHB	E2F1
3	CDC2	MO15	CDK7
3	IL4	IL4R	IL4RA
3	BCL2L4	BAX	BCL2
3	FOS	JUN	G0S7
3	HGF	HPTA	MET
3	RELA	NFKB3	IQGAP2
3	AKAP5	PRKACA	AKAP79
3	CDC25C	CHK1	CHEK1
3	MDMX	MDM2	MDM4
3	GAD67	GAD	GAD1
3	R24L	RFC4	RAD17
3	CD5	LCK	LEU1
3	IL2	IL15	IL2RG
3	RHEB2	RHEB	PLD1
3	HDAC1	RPD3L1	GATA2
3	NFATC2	NFATP	NFAT1
3	CCNB1	CDC25A	CCNB
3	BMP2B	BMP4	DVR4
3	E2F5	DP1	TFDP1
3	PKR	PRKR	EIF2AK2
3	DLTA	PDK3	DLAT
3	CDC2	CKS1	CKS1B
3	RBBP3	E2F1	RB1
3	CCNB1	CDC2	CCNB
3	CYK18	DSP	KRT18
3	EVN	GFRA3	ARTN
3	WNT5A	NTRKR1	ROR1
3	FHOS	FHOS1	FHOD1
3	E2F3	KIAA0075	RB1
3	GRB1	IRS1	PIK3R1
3	TFCOUP2	ARP1	NR2F2
3	HLA-G	HLAG	HLA-6.0
3	GRB2	ASH	IRS1
3	RAF	RAF1	BCL2
3	C10orf70	CISD1	ZCD1
3	PSAP	SAP1	GLBA
3	E2F4	RB2	RBL2
3	TP53	TP53BP1	P53
3	MDM2	HAUSP	USP7
3	GRB1	PDGFRB	PIK3R1
3	PFN1	ACTA1	ACTA
3	CDK2	CKS1	CKS1B
3	FCRN	B2M	FCGRT
3	BET3	FAS	TRAPPC3
3	PRKAR2A	PRKAR2	PKR2
3	GRL	TP53BP1	NR3C1
3	CRTC	CALR	FGB
3	F8	F2	F8C
3	ERCC1	XPA	XPAC
3	SNX9	SH3PXD3A	SH3PX1
3	BRCA1	RNF53	JUN
3	HDAC1	RPD3L1	RB1
3	CDC2	TP53	P53
3	CDK2	MO15	CDK7
3	RBAP46	RBBP7	RB1
3	PINK1	HSP75	TRAP1
3	B2M	HLAH	HFE
3	UBE2A	MDM2	RAD6A
3	GTF2F1	RAP74	SRF
3	MDM2	EP300	P300
3	MO15	CDK4	CDK7
3	RBBP3	NFKB1	E2F1
3	PTPN22	PTPN8	PRKCD
3	FCRN	FCGRT	ALB
3	GRL	NR3C1	NRIP1
3	DGCR8	C22orf12	DGCRK6
3	WAS	IMD2	CDC42
3	APP	A4	AD1
3	SHP	NR0B2	GPS2
3	CDKN2	CDKN2A	CDK6
3	TFRC	HFE	HLAH
3	RELB	NFKB2	LYT10
3	PLC1	SYK	PLCG1
3	PCNA	R24L	RAD17
3	PDGFRB	RASA1	RASA
3	CBP	GATA2	CREBBP
3	FGF5	FGFR3	JTK4
3	BRCA1	RNF53	JUND
3	RBBP8	CTIP	RB1
3	PDGFRB	ASH	GRB2
3	LDLR	PCSK9	NARC1
3	CDKN2	CDKN2A	CDK4
3	CRACM1	ORAI1	TMEM142A
3	CKS1	CDK3	CKS1B
3	FOXP2	TNRC10	CAGH44
3	BCL2	TP53	P53
3	TRAF2	TRAP3	TRADD
3	TNFR1	TNFAR	TNFRSF1A
3	NR2B1	RAC3	RXRA
3	SLC2A1	CANX	GLUT1
3	HRAS	RIN1	HRAS1
3	RECQ1	RECQL1	RECQL
3	MDM2	P73	TP73
3	XCL1	LTN	SCYC1
3	SNTA1	SCN5A	SNT1
3	RAD9A	TOPBP1	KIAA0259
3	RECA	RAD51	RAD51A
3	SCG2	JUND	MEN1
3	KRT8	CYK8	DSP
3	ERBB4	ITCH	HER4
3	MKI67	CBX	CBX1
3	MDM2	TP53	P53
3	HAP	BAG1	BCL2
3	IFI53	WARS	WRS
3	KIF5B	KNS	KNS1
3	PRIP	PRNP	PRP
3	RAF	YWHAB	RAF1
2	KREMEN1	DKK1
2	FCER1G	CLEC4C
2	MAPKAPK1B	PLD1
2	AMD	AMD1
2	DDX17	ZFP36
2	NEGF1	ALK
2	SYK	LYN
2	NCK5A	CDK5
2	HLA-B	B2M
2	ACTB	E41P
2	NFKB1	KIAA0113
2	MET	HGFAC
2	PHB	BRMS1
2	TF	TFRC
2	IL12B	NKSF2
2	KDM5A	RB1
2	PRKM9	JUN
2	SYK	RSK3
2	DNMT3B	BAT8
2	APOBEC3G	PKACA
2	CDK2	LIG1
2	DDX17	RRP46
2	RELB	BAF45D
2	ITGB2	ICAM2
2	SMARCC2	RELB
2	ALG2	PDCD6
2	CGA	CGB8
2	NTF3	TRKC
2	RNF25	UBE2D3
2	CGA	CGB7
2	RELB	BCL7A
2	RIN1	ARG
2	KIAA0389	MYO6
2	ACTB	EPB41L2
2	PPP2CA	PPP2R1A
2	TPP1	POT1
2	IGF2	IGF2R
2	KPNA6	RELB
2	HLAB	B2M
2	RELB	UHX1
2	B2M	HLA-A
2	UBTF	RB1
2	RIZ	RB1
2	PTOP	POT1
2	PCNA	CDK2
2	ACTB	EPB41L3
2	IFNG	IFNGR1
2	PDGFRB	STAT5
2	KRT6D	DSP
2	PRKM10	JUN
2	CDC25C	PPP2R5D
2	GNB3	GNGT1
2	C6orf30	DNMT3B
2	MDMX	MDM4
2	MAPRE1	ARK2
2	ERBB1	EGFR
2	CGA	CGB5
2	ACTB	STA
2	CDK6	CDKN2D
2	CDC2	MYD118
2	FMR1	KIAA1321
2	RELB	SMARCC1
2	VRF	VEGFB
2	MAPK9	JUN
2	F2	TR
2	RSK2	PLD1
2	MTS1	CDK4
2	PPARG	NR1C3
2	DDX17	RNF162A
2	BDNF	TRKB
2	F3	F7
2	CD137	TNFSF9
2	PLCB2	TC25
2	FN	FN1
2	ISPK1	PLD1
2	B2M	HLAA
2	CDC42	RHOGAP1
2	SNAPA	NSF
2	CDK2	GSTM2
2	CNTFR	CNTF
2	KRM1	DKK1
2	TNFSF9	ILA
2	GAD65	GAD2
2	IL5	IL5R
2	E2F4	RB1
2	DDX17	G0S24
2	PPP2R5A	HOX11
2	RPS6KA3	PLD1
2	IGF2	MPRI
2	PTN	ALK
2	BRK	PTK6
2	F2	PCI
2	RELB	USP11
2	RELB	BAF57
2	RB1	UBF1
2	LEF1	FHIT
2	IL3RA	IL3
2	TRAM1	ATAD2
2	RELB	BAF53
2	BCHE	CHE1
2	PCNA	RAD9A
2	SCOD1	COX17
2	TLR2	CD14
2	DDX17	EXOSC5
2	SCO1	COX17
2	FLK1	KDR
2	JARID1A	RB1
2	SPI1	CEBPD
2	NAPA	NSF
2	VDAC1	VDAC
2	NFKB1	TNIP1
2	TCL3	PPP2R5A
2	NCOA3	ATAD2
2	BDNF	NTRK2
2	PCNA	RFC4
2	RELB	BAF155
2	APOBEC3G	PRKACA
2	RELB	HDAC6
2	IL10	IL10R
2	RAD51L3	XRCC2
2	DSP	KRT5
2	FCER1G	CLECSF11
2	F2	PAR1
2	KNSL7	MKI67
2	RELB	UBID4
2	AIB1	ATAD2
2	LCAT	APOA1
2	MKI67	NOPP34
2	E2F2	RB1
2	GNB1	GNG2
2	HDAC2	RB1
2	IL3R	IL3
2	DDX17	EXOSC3
2	STK12	MAPRE1
2	AIM1	MAPRE1
2	KARS	KIAA0070
2	NR2B1	RXRA
2	FBN	FBN1
2	CDAN1	PCNA
2	MTS1	CDK6
2	CNTF	LIFR
2	BIK	BCL2
2	DPF2	RELB
2	SRP9	SRP14
2	GIPR	GIP
2	SCO2	COX17
2	DDX17	TIS11A
2	PPP1CC	PPP1R2
2	CLCK2	CLCN5
2	MKI67IP	MKI67
2	EMD	ACTB
2	IL10	D21S58
2	CD28	LAB7
2	HLA-DRB1	HLA-DRA1
2	LBP	CD14
2	RELB	IPOA7
2	JUN	ATF3
2	ARHGAP1	CDC42
2	CHIP28	AQP1
2	NFKB1	COPB2
2	CUL1	ROC1
2	CDK2	H1F0
2	GIF	IFMH
2	TBP7	RB1
2	D21S66	IL10
2	KIF15	MKI67
2	IL7	IL2RG
2	F2R	F2
2	RELB	BAF47
2	RAB11FIP2	KIAA0941
2	BHLHE42	ATAD2
2	HLA-DRA	HLA-DRB1
2	JAK3	IL2RG
2	FCER1G	HECL
2	INSR	IRS1
2	CDK6	RB1
2	IL10	IL10RB
2	F2	PLANH3
2	CGA	CGB
2	DDX17	CML28
2	ETFA	ETFB
2	C8A	C9
2	ACTB	EDMD
2	RBP1	RB1
2	MRPS18B	RB1
2	ARRB1	GLP1R
2	PLCB2	RAC1
2	TRAF2	TRAP3
2	IFNGR1	STAT1
2	ABL2	RIN1
2	ARID4A	RB1
2	E2F4	RBL1
2	IL10	IL10RA
2	LIFR	HILDA
2	RELB	BAF53A
2	JUN	JNK2
2	IPP2	PPP1CC
2	NBK	BCL2
2	JUN	MAPK10
2	SYK	RPS6KA2
2	PRDM2	RB1
2	RBBP2	RB1
2	PAPOLA	REL
2	MDM2	RB1
2	CDK2	GST4
2	NFKB2	LYT10
2	IL9R	IL9
2	IL5RA	IL5
2	BCL2L4	BAX
2	EPOR	EPO
2	F2	PROCI
2	UBF	RB1
2	F2	SERPINA5
2	PARK8	LRRK2
2	OLFR1	OR1D2
2	IL11RA	IL11
2	ERBB4	HER4
2	RN3	SNIP1
2	CDK5R	CDK5
2	GIPR	GCG
2	RIN1	YWHAE
2	MKI67	KLP2
2	ACVR2A	ACVR2
2	CDC42GAP	CDC42
2	SPI1	RB1
2	KREMEN	DKK1
2	RBP2	RB1
2	ACTB	EPB41
2	RAD51D	XRCC2
2	DSP	K6A
2	ICAM2	MFI7
2	DNMT3B	NG36
2	PFN1	ACTB
2	ELF1	RB1
2	RBX1	CUL1
2	CCND2	CDK4
2	CDK5R1	CDK5
2	PCNA	RAD2
2	APOBEC3G	LAP
2	CDK2	H1FV
2	FCER1A	IGHE
2	NTF3	NTRK3
2	JUN	GSK3B
2	TCF5	APOBEC3G
2	IL7R	IL7
2	AIK2	MAPRE1
2	RELB	REQ
2	RBBP1	RB1
2	KMT8	RB1
2	PDGFA	PDGFRA
2	IL2RA	IL2RB
2	JNK3A	JUN
2	BRCA1	RNF53
2	PCNA	ING1
2	PAP	REL
2	MIP224	RB1
2	TINT1	POT1
2	IL10	CRFB4
2	PRLR	GH1
2	FCE1A	IGHE
2	DDX17	TTP
2	NFKB1	QIP2
2	INSR	INS
2	CDC2	GADD45B
2	SSRP1	SPI1
2	PIP1	POT1
2	PPP2R5A	TLX1
2	ALK	HBNF1
2	SNIP1	RNASE3L
2	ACTB	DAL1
2	ACTB	KIAA0987
2	GH1	GHR
2	DNMT3B	KMT1C
2	MAPRE1	AURKB
2	RELB	KIAA0901
2	TGFBR3	TGFB2
2	IL11	IL6ST
2	BCKDHB	BCKDHA
2	BDNF	NTF3
2	CD80	CD28
2	TIL4	CD14
2	CRK	RAPGEF1
2	MAPKAPK1C	SYK
2	POT1	ACD
2	CD28LG1	CD28
2	PDGF1	PDGFRA
2	CRYG4	CRYGD
2	PSMC4	RB1
2	PCNA	FEN1
2	SPI1	FACT80
2	TNFSF9	TNFRSF9
2	OSM	LIFR
2	FLT4	VEGFC
2	RELB	SMARCB1
2	GNB1	GNGT1
2	ICAM2	CD18
2	DDX17	RRP40
2	TGFB2	TGFBR1
2	CRK	DOCK1
2	RELB	SMARCE1
2	JUN	JNK3
2	FMR1	NUFIP2
2	C6orf14	RB1
2	DNMT3B	G9A
2	KIAA0145	DGKD
2	CUL1	RNF75
2	SNIP1	RNASEN
2	RELB	INI1
2	LIF	LIFR
2	DNMT3B	EHMT2
2	CEBPB	APOBEC3G
2	ARR1	GLP1R
2	RELB	ACTL6A
2	NAF1	NFKB1
2	SPI1	GATA2
2	KIAA0666	DAAM1
2	RELB	SNF5L1
2	PDGFRB	STAT5A
2	NFKB1	KPNA3
2	CRK	GRF2
2	F2	CF2R
2	RAC3	ATAD2
2	RB1	TAF2A
2	CD4	IL16
2	RELB	BAF170
2	MKI67	NIFK
2	TUBG	TUBG1
2	CGA	CGB3
2	DLEC	FCER1G
2	FCER1G	CLECSF7
2	DSP	KRT6A
2	RELB	INO80K
2	CD28LG	CD28
2	TP53	P53
2	FCER1G	BDCA2
2	RIN1	ABLL
2	RNF25	UBCH5C
