RNF25,UBCH5C	RNF25,UBE2D3
PRNP,PRP	PRIP,PRP	PRIP,PRNP
CLEC4C,FCER1G	DLEC,FCER1G	CLECSF11,FCER1G	FCER1G,HECL	BDCA2,FCER1G	CLECSF7,FCER1G
KIF5B,KNS1	KIF5B,KNS	KNS,KNS1
CAV,PTGS2	CAV1,COX2	CAV,COX2	CAV1,PTGS2
CD28,CD28LG	CD28,CD80	CD28,LAB7	CD28,CD28LG1
SA2,SMC3	BMH,STAG2	BMH,HR21	SMC3,STAG2	BMH,RAD21	ESP1,NXP1	BAM,NXP1	KIAA0078,SMC3	NXP1,SMC3L1	KIAA0165,RAD21	ESPL1,HR21	HR21,KIAA0165	CSPG6,STAG2	BAM,RAD21	ESP1,KIAA0078	NXP1,SMC3	BAM,STAG2	HR21,SMC3	SMC3L1,STAG2	HR21,SMC3L1	CSPG6,NXP1	KIAA0165,NXP1	CSPG6,RAD21	BMH,SA2	ESPL1,NXP1	BMH,KIAA0078	RAD21,SMC3	KIAA0078,SMC3L1	RAD21,SMC3L1	ESPL1,KIAA0078	ESP1,HR21	BAM,KIAA0078	BMH,NXP1	SA2,SMC3L1	BAM,SA2	CSPG6,HR21	CSPG6,KIAA0078	ESP1,RAD21	ESPL1,RAD21	BAM,HR21	CSPG6,SA2	KIAA0078,KIAA0165
IFI53,WRS	WARS,WRS	IFI53,WARS
BMP2B,DVR4	FKBP1A,FRAP	TGFBR1,TGFBR2	ACVR2A,BMP2A	ACVRL1,ENG	FKBP1,FRAP1	ACVRLK3,BMP2A	ACVRLK1,TGFB3	ALK1,END	TGFB2,TGFBR3	ACVRLK1,TGFBR2	ACVRLK3,ALK3	PLD1,RHEB2	ALK3,BMP2	ACVRLK1,ENG	OP1,PPH1	FKBP1A,TGFBR1	FRAP1,RHEB	FRAP2,RHEB	TGFB1,TGFBR1	ALK1,TGFB	FKBP12,FRAP	ACVR2,BMP2	ACVR1,ACVR2	ACVR2A,ACVRL1	FRAP,RHEB2	ACVR1B,ACVR2A	FKBP1,FRAP	BMP7,PPH1	ACVR2,ALK1	FKBP12,TGFBR1	ACVR2A,ACVRLK1	TGFB,TGFBR1	BMP2,BMPR1A	ACVRL1,TGFB1	ACVR2A,ACVRLK2	FKBP12,FRAP1	BMPR2,OP1	ACVR2,ACVRLK2	ALK3,BMP2A	ALK3,BMPR1A	TGFB,TGFBR2	FKBP1,TGFBR1	ALK1,ENG	ACVRLK1,TGFB	ACVR1B,INHBA	BMP2B,BMPR2	FRAP1,RHEB2	BMPR2,PPH1	ACVRLK3,PPH1	BMP4,PPH1	BMP2,BMP2A	ACVRLK1,TGFB1	BMP2B,BMP4	TGFB2,TGFBR1	ACVR1,ACVR2A	TGFB1,TGFBR2	ALK1,TGFB3	TGFB3,TGFBR1	BMPR1A,PPH1	BMP2B,PPH1	ACVR2A,BMP2	ALK3,BMPR2	FRAP,RHEB	ACVRLK3,BMP2	PLD1,RPS6KA3	ACVRLK4,INHBA	TGFB3,TGFBR2	BMP2,PPH1	BMP2,BMPR2	BMP7,BMPR2	ACVR2A,ALK1	BMPR2,DVR4	ALK4,INHBA	ACVR2,ACVRL1	ACVRL1,TGFB	ALK3,PPH1	ACVR2,ACVR2A	ACVR2,ACVRLK1	ACVR2A,ALK4	TGFB,TGFBR3	ACVR2,BMP2A	ACVRL1,END	FKBP1,FRAP2	ACVR2,ACVRLK4	ALK1,TGFBR2	ACVR1B,ACVR2	BMP2A,BMPR1A	TGFB1,TGFBR3	ACVR2,ALK4	BMP2A,BMPR2	ACVR2A,ACVRLK4	ACVR2A,INHBA	BMPR1A,BMPR2	FKBP1A,FRAP2	PLD1,RHEB	BMP4,DVR4	FRAP2,RHEB2	ACVRLK1,END	ALK1,TGFB1	BMP2A,PPH1	ISPK1,PLD1	FKBP12,FRAP2	DVR4,PPH1	ACVR2,INHBA	MAPKAPK1B,PLD1	TGFBR2,TGFBR3	FKBP1A,FRAP1	ACVRL1,TGFB3	ACVRLK3,BMPR2	ACVRL1,TGFBR2	BMP4,BMPR2	PLD1,RSK2	ACVRLK3,BMPR1A
KDR,VEGF	NRP1,VEGF	PGFL,PLGF	PLGF,VEGFA	FLK1,VEGF	SEMA3A,VEGF165R	PLGF,VEGF	VEGF165R,VEGFA	FLT1,PGF	FLT,PGF	NRP,SEMA3A	NRP,VEGF	KDR,VEGFA	FLT,PLGF	FRT,VEGF	FLT1,PLGF	PGFL,VEGF	VEGF165R2,VEGFA	PGFL,VEGFA	FLT1,PGFL	FLT,PGFL	NRP,VEGFA	PGF,VEGF	NRP2,VEGFA	NRP1,SEMAD	FRT,VEGFA	FLT1,VEGFA	FRT,PGF	FLT1,VEGF	NRP,SEMAD	FLT,VEGF	VEGF,VEGF165R	PGF,PGFL	PGF,PLGF	PGF,VEGFA	SEMAD,VEGF165R	NRP2,VEGF	NRP1,VEGFA	VEGF,VEGFA	NRP1,SEMA3A	FLK1,KDR	FLK1,VEGFA	FRT,PGFL	FRT,PLGF	FLT,VEGFA	VEGF,VEGF165R2
BAG1,BCL2	BCL2,BIK	BCL2,NBK	BCL2,HAP
TNFRSF13B,TNFSF13B	BLYS,TNFRSF13B	TACI,TNFSF20	TNFRSF13B,TNFSF20	TNFRSF13B,ZTNF4	BAFF,TACI	TACI,TALL1	TALL1,TNFRSF13B	TACI,ZTNF4	TACI,TNFSF13B	BAFF,TNFRSF13B	BLYS,TACI
TUBG,TUBG1
CD4,IL16
HER4,ITCH	ERBB4,HER4	ERBB4,ITCH
IL2RA,IL2RB	IL2RB,IL2RG	IL2RG,JAK3	IL15,IL2RB	IL2,IL2RB	IL7,IL7R	IL2,IL2RG	IL15,IL2RG	IL2RG,IL7
HSPD1,MPST	GLNS,HSPD1	HSPD1,TST2	HSP60,TST2	GLUL,HSP60	GLNS,HSP60	GLUL,HSPD1	HSP60,HSPA1	HSPA1A,HSPD1	HSP60,HSPA1B	HSP60,HSPA1A	HSPA1B,HSPD1	HSPA1,HSPD1	HSP60,MPST
APPL,APPL1	APPL,KIAA1428	APPL1,DIP13A	APPL,DIP13A	APPL1,KIAA1428	DIP13A,KIAA1428
TL6,TNFRSF18	GITRL,TNFSF18	TL6,TNFSF18	AITRL,GITRL	AITR,AITRL	AITRL,GITR	AITR,TNFRSF18	AITR,GITR	AITR,TNFSF18	GITRL,TL6	AITR,TL6	AITR,GITRL	AITRL,TL6	TNFRSF18,TNFSF18	GITR,TNFSF18	GITR,TL6	AITRL,TNFRSF18	GITRL,TNFRSF18	GITR,TNFRSF18	GITR,GITRL	AITRL,TNFSF18
DAAM1,KIAA0666
LMPX,RNF85	PSMD13,RNF85	PFAAP4,TRAF6	PSMD1,RNF85	PSMC3,RNF85	PSMD3,TRAF6	PSMD12,TRAF6	KCNQ1,RNF85	KCNA9,RNF85	PSMC2,RNF85	RNF85,TBP1	MSS1,RNF85	PFAAP4,RNF85	PSMD12,RNF85	TRAF6,X	MOV34L,TRAF6	PSMB5,TRAF6	TBP1,TRAF6	MB1,RNF85	MB1,TRAF6	PSMD13,TRAF6	MSS1,TRAF6	PSMD7,TRAF6	PSMC1,TRAF6	RNF85,X	KCNA8,TRAF6	MOV34L,RNF85	PSMB5,RNF85	KVLQT1,TRAF6	KIAA0107,RNF85	PSMD6,RNF85	LMPX,TRAF6	PSMD7,RNF85	PSMC1,RNF85	PSMD1,TRAF6	PSMC3,TRAF6	PSMD3,RNF85	KCNQ1,TRAF6	PSMD6,TRAF6	KCNA8,RNF85	KCNA9,TRAF6	PSMC2,TRAF6	KVLQT1,RNF85	KIAA0107,TRAF6
GLUR2,GLURC	GLURC,GRIA2	GRIA2,GRIA3	GLUR2,GRIA3	GLUR2,GLUR3	GLUR3,GRIA2
GATA2,SPI1
LTN,SCYC1	SCYC1,XCL1	LTN,XCL1
BAF47,RELB	BAF155,RELB	RELB,SMARCB1	RELB,USP11	PHB,SMARCA4	IPOA7,RELB	KPNA6,RELB	RELB,UHX1	BAF45D,RELB	BCL7A,RELB	INI1,RELB	ACTL6A,RELB	BAF53,RELB	DPF2,RELB	BAF190A,PHB	BRG1,RELB	KIAA0901,RELB	BAF190A,RELB	PHB,SNF2L4	INO80K,RELB	BAF57,RELB	BRG1,PHB	RELB,SNF5L1	RELB,SNF2L4	RELB,SMARCC2	RELB,UBID4	BAF53A,RELB	RELB,SNF2B	RELB,REQ	BAF170,RELB	PHB,SNF2B	HDAC6,RELB	BRMS1,PHB	RELB,SMARCE1	RELB,SMARCC1	RELB,SMARCA4
ARR1,GLP1R	ARRB1,GLP1R
APOBEC3G,TCF5	APOBEC3G,PKACA	APOBEC3G,PRKACA	APOBEC3G,CEBPB	APOBEC3G,LAP
CLG4A,LAMNB2	LAMC2,MMP2	CLG4A,LAMC2	LAMNB2,MMP2	LAMB2T,MMP2	CLG4A,LAMB2T
IL12A,IL12RB2	IL12B,NKSF1	IL12B,NKSF2	IL12RB1,NKSF1	IL12RB2,NKSF1	IL12RB,NKSF1	IL12R,NKSF1	IL12A,IL12RB	IL12A,IL12B	IL12A,NKSF2	IL12A,IL12RB1	IL12A,IL12R	NKSF1,NKSF2
RAD17,RFC4	R24L,RFC2	RAD17,RFC5	R24L,RFC3	RAD17,RFC2	RAD17,RFC3	R24L,RFC4	R24L,RFC5
RECQL,RECQL1	RECQ1,RECQL1	RECQ1,RECQL
DGKD,KIAA0145
RNF73,SNF2L3	HLTF,RAD6B	BLU,RNF80	HIP116A,RAD18	HLTF,UEV2	HIP116A,UBE2B	HIP116A,RNF73	KIAA2023,SNF2L3	SMARCA3,UBE2N	MMS2,RNF80	RAD6B,SNF2L3	HLTF,KIAA2023	RNF80,UBE2N	HIP116A,MMS2	RNF73,RNF80	MMS2,ZBU1	BLU,SNF2L3	HIP116A,UBE2N	RAD18,SNF2L3	HIP116A,UEV2	RNF80,UEV2	PCNA,SNF2L3	KIAA2023,RNF80	RNF73,ZBU1	SMARCA3,UBE2B	HLTF,MMS2	RNF80,SHPRH	BLU,SMARCA3	RNF80,UBE2V2	HIP116A,KIAA2023	PCNA,ZBU1	RAD18,SMARCA3	SHPRH,SNF2L3	PCNA,SMARCA3	KIAA2023,ZBU1	SHPRH,SMARCA3	HLTF,RNF73	RAD6B,ZBU1	RAD6B,SMARCA3	SNF2L3,UEV2	RAD18,RNF80	RNF80,UBE2B	HIP116A,UBE2V2	HIP116A,RAD6B	HLTF,UBE2B	BLU,HIP116A	BLU,ZBU1	KIAA2023,SMARCA3	SMARCA3,UBE2V2	SHPRH,ZBU1	RAD18,ZBU1	SNF2L3,UBE2N	HIP116A,PCNA	UBE2V2,ZBU1	HIP116A,SHPRH	HLTF,UBE2V2	HLTF,PCNA	UBE2N,ZBU1	RNF73,SMARCA3	SNF2L3,UBE2B	HLTF,SHPRH	UEV2,ZBU1	MMS2,SNF2L3	RAD6B,RNF80	HLTF,RAD18	SMARCA3,UEV2	HLTF,UBE2N	PCNA,RNF80	MMS2,SMARCA3	BLU,HLTF	UBE2B,ZBU1	SNF2L3,UBE2V2
MPL,THPO	MGDF,MPL	MGDF,TPOR	THPO,TPOR
CCKRB,GAST	CCKRB,GAS	CCKBR,GAST	CCKBR,GAS
NRB54,TORC2	CRTC2,NONO	CRTC2,NRB54	NONO,TORC2
ORC4L,ORC6	ORC4L,ORC6L	ORC5,ORC6	ORC4,ORC6	ORC4,ORC6L	ORC5L,ORC6	ORC5L,ORC6L	ORC5,ORC6L
COCA2,PMS2	MLH1,PMS2	MLH1,PMSL2	COCA2,PMSL2
ICAM2,MFI7	CD18,ICAM2	ICAM2,ITGB2
CAGH44,FOXP2	CAGH44,TNRC10	FOXP2,TNRC10
IL1R1,IRAK1	CARD15,IL1BC	CARD15,NALP1	IBD1,IL1BCE	IL1F2,IL1R1	IBD1,IL1BC	IBD1,NALP1	IL1BC,NOD2	CARD7,IL1BC	IL1RN,IL1RT1	IL1R1,IRAK	IL1B,IL1BC	IL1F2,IL1RT1	IL1BC,NAC	IL1RA,IL1RT1	IL1R,IRAK	CASP1,NALP1	IL1B,IL1RT1	CASP4,IBD1	IL1BC,IL1F2	IL1F3,IL1R	IL1RT1,IRAK	IL1RA,IRAK1	DEFCAP,IBD1	IL1B,IL1RA	IL1BC,NALP1	CASP1,NAC	CARD15,NLRP1	CASP1,DEFCAP	IL1RA,IL1RN	IL1BCE,KIAA0926	IBD1,NLRP1	CASP4,NOD2	IL1B,IL1BCE	IL1F3,IL1RT1	CASP1,KIAA0926	IL1R,IL1RN	CARD15,CASP4	CASP1,NOD2	CARD7,IBD1	IL1F2,IL1R	IL1BC,KIAA0926	ICH2,NOD2	CASP1,IL1B	IL1F3,IL1R1	CASP1,IBD1	CARD15,CASP1	IL1F2,IL1RA	CASP1,IL1F2	IL1RA,IRAK	CARD15,DEFCAP	IL1R,IL1RA	IL1R,IRAK1	DEFCAP,IL1BC	NALP1,NOD2	IL1BCE,NALP1	CARD7,CASP1	IL1RT1,IRAK1	IBD1,KIAA0926	IL1BCE,NLRP1	IL1BCE,IL1F2	CARD15,CARD7	IL1R1,IL1RN	IL1BC,NLRP1	CARD15,KIAA0926	IL1BCE,NOD2	IL1R1,IL1RA	IL1BCE,NAC	NLRP1,NOD2	CARD7,NOD2	NAC,NOD2	DEFCAP,NOD2	DEFCAP,IL1BCE	CARD7,IL1BCE	CASP1,NLRP1	IL1F3,IL1RA	CARD15,NAC	IL1B,IL1R1	KIAA0926,NOD2	IL1B,IL1R	IBD1,NAC	IBD1,ICH2	CARD15,IL1BCE	CARD15,ICH2
EIF3S6,EIF3S6IP	EIF3S6,EIF3S7	EIF3EIP,INT6	EIF3B,EIF3S6	EIF3EIP,EIF3S6	EIF3E,EIF3L	EIF3G,TRIP1	EIF3B,EIF3S4	EIF3B,EIF3G	EIF3S12,EIF3S6	EIF3I,EIF3S4	EIF3E,EIF3S7	EIF3H,EIF3M	EIF3K,INT6	EIF3H,EIF3S5	EIF3E,EIF3S12	EIF3S3,EIF3S9	EIF3B,EIF3K	EIF3M,EIF3S9	EIF3S4,EIF3S9	EIF3M,EIF3S5	EIF3F,EIF3S3	EIF3E,EIF3S6IP	EIF3K,EIF3S6	EIF3F,HFLB5	EIF3E,EIF3K	EIF3D,EIF3E	EIF3S6IP,INT6	EIF3E,EIF3EIP	EIF3F,EIF3M	EIF3B,EIF3S3	EIF3M,EIF3S3	EIF3S3,PCID1	EIF3S12,INT6	EIF3S12,EIF3S9	EIF3B,EIF3H	EIF3G,EIF3S9	EIF3K,EIF3L	EIF3B,EIF3E	EIF3S9,PCID1	EIF3B,EIF3S6IP	EIF3B,EIF3S12	EIF3B,EIF3L	EIF3S9,HFLB5	EIF3B,PCID1	EIF3EIP,EIF3S9	EIF3B,INT6	EIF3S12,EIF3S6IP	EIF3EIP,EIF3S12	EIF3S6,EIF3S9	EIF3S4,TRIP1	EIF3G,EIF3I	EIF3H,HFLB5	EIF3F,EIF3H	EIF3EIP,EIF3K	EIF3S7,INT6	EIF3F,PCID1	EIF3D,EIF3S6	EIF3H,PCID1	EIF3S3,HFLB5	EIF3B,EIF3S5	EIF3E,EIF3S9	EIF3L,EIF3S6	EIF3B,EIF3M	EIF3L,EIF3S12	EIF3B,EIF3EIP	EIF3L,INT6	EIF3K,EIF3S6IP	EIF3L,EIF3S9	EIF3B,HFLB5	EIF3S5,PCID1	EIF3S6IP,EIF3S9	EIF3D,INT6	EIF3S9,INT6	EIF3S5,HFLB5	EIF3B,EIF3F	EIF3H,EIF3S9	EIF3S3,EIF3S5	EIF3F,EIF3S9	EIF3S5,EIF3S9	EIF3G,EIF3S2	EIF3S2,EIF3S4	EIF3K,EIF3S9
FLT4,VEGFC
CYCS,POR	CYCS,CYPOR	CYC,CYPOR	CYC,POR
CDC36,CNOT7	CDC36,POP2	CALIF,PUMH1	CNOT2,CNOT6	CDC36,CNOT8	CDC39,NOT2	NOT1,NOT2	CCR4,NOT2	CALIF,KIAA0099	CDC36,CNOT1	NOT2,POP2	CALIF,NOT2	CALIF,CNOT2	CDC36,CNOT6	CNOT10,NOT2	CDC36,KIAA1007	CCR4,CNOT2	CNOT8,PUM1	CDC36,NOT1	POP2,PUMH1	CDC36,RQCD1	CNOT2,KIAA1007	CDC36,KIAA1194	CALIF,PUM1	CDC36,RCD1	CNOT2,CNOT7	CNOT8,PUMH1	CAF1,NOT2	CDC36,CNOT10	CNOT2,NOT1	CAF1,CNOT2	CNOT8,NOT2	CNOT2,RQCD1	NOT2,RCD1	KIAA1194,NOT2	POP2,PUM1	CNOT1,NOT2	CAF1,CDC36	CNOT10,CNOT2	CNOT1,CNOT2	CDC39,CNOT2	CNOT6,NOT2	CNOT2,POP2	CNOT2,RCD1	KIAA1007,NOT2	KIAA0099,POP2	NOT2,RQCD1	CNOT2,CNOT8	CDC36,CDC39	CNOT2,KIAA1194	CALIF,CDC36	CNOT7,NOT2	CNOT8,KIAA0099	CCR4,CDC36
SCYA2,VSHK1	CCL7,GPR9	CCL7,CMKBR3	CCL4,CMKR1	CCL17,CCR8	LAG1,MDR15	SCYA2,SCYAR1	G0S19-1,MDR15	CMKBR1,NCC3	SCYA3,SCYAR1	CCR1,D17S136E	CMKBR3,MIP5	CCR3,G0S19-1	CCL17,CKRL1	CCL11,CCR3	CCL16,CMKBR8	MIP1B,SCYAR1	CMKR1,MCP2	CCL8,SCYAR1	MDR15,SCYA5	CMKBR1,ILINCK	CMKBR2,MCP2	CCL4,CCR5	CCBP2,SCYA7	GPR9,SCYB10	BLR1,G0S19-1	CCL2,CMKBR5	CMKBR5,MIP1A	D17S136E,SCYAR1	CMKBR1,SCYA1	CCL5,SCYAR1	CCR11,MCP3	CCL13,CCR5	MCP2,SCYAR1	CCRL1,SCYA8	CMKBR3,SCYA3	CCL4,SCYAR1	CXCL13,MDR15	CCR1,SCYA15	GPR9,SCYA13	CCL16,CMKBR1	CCR5,NCC1	CMKBRL2,NCC4	CXCR3,SCYB10	CCL8,CMKBR5	CMKR1,SCYA7	CCL4,CMKBR3	CMKR1,MIP5	CCR10,ILC	CCR1,SCYA2	CCR5,MIP1B	CCL7,CCR2	D17S136E,GPR9	CMK,CXCR3	CMKBR8,SCYA16	CCR11,SCYA2	CMKBR2,ILINCK	CXCR3,MIG	CCL5,CXCR5	CMKBR1,NCC2	CCL22,CCR4	CCL7,CXCR3	CCL7,CMKBR1	CCR5,SCYA5	CXCR3,SCYB9B	CCL7,VSHK1	CKRL1,SCYA1	CMKBR5,SCYA5	MCP3,VSHK1	CCR2,MCP1	CCR5,MCP1	CCR3,MCP3	GPR9,ITAC	GPR9,SCYA5	CCL5,CCR5	LAG1,SCYAR1	CMKBR3,SCYA15	CMKBR3,ITAC	CXCL13,CXCR5	CCL7,SCYAR1	CXCL9,GPR9	CMKBR4,SCYA22	CMKBR3,MIP1B	CCL4,CXCR5	CCR3,SCYA6	CCL2,CCR5	CMKBR3,SCYA26	CCL15,CMKBR3	CCL16,CMKR1	CCR8,ILINCK	CMKR1,D17S136E	CCL5,CMKBR3	CCL1,CMKBR1	CCRL1,MCP1	CCBP2,SCYA2	CMKBR4,TARC	CCL2,CMKBR2	NCC3,SCYAR1	CCR4,SCYA17	CMKBR1,SCYA6	NCC2,SCYAR1	CCR3,SCYB9	BLR1,CCL4	CMKBR3,SCYB9	CCR1,SCYA10	CMK,CMKBR3	CMKBR5,NCC1	CCBP2,CCL2	CMKR1,SCYA2	CCR3,CMK	CMKR1,SCYA15	G0S19-1,SCYAR1	GPR9,NCC1	CMKR1,LAG1	CMKBR3,SCYA5	BLC,MDR15	CMKBR8,TARC	CCR5,SCYA8	NCC1,VSHK1	CCL27,GPR2	CXCR3,SCYA6	CMKBR5,SCYA2	CCL14,CMKBR1	CCR2,MCP4	CMKBR1,MIP1B	CCR1,MCP3	SCYA1,SCYAR1	CMKR1,SCYA5	CCL4,CMKBR5	BLR1,MIP1B	CCL3,CMKR1	CMKBR5,LAG1	CCR3,MIP1B	CCR5,SCYA13	CMKBR1,SCYA8	CCR1,SCYA1	CCR3,CXCL10	CCL5,CXCR3	CCL26,CCR3	CCR3,SCYA11	CCBP2,MCP2	CCR3,SCYB9B	CCR5,SCYA3	MCP1,VSHK1	CCL17,CMKBR8	CCR3,SCYB11	CCR8,NCC4	CCR4,SDF1	CCR3,SCYA24	BLR1,SCYA5	CCL13,CCR11	CCRL1,MCP4	CCR10,SDF1B	CCL16,CXCR5	MDR15,SCYB13	CCL7,CMKR1	MDR15,NCC4	CCR1,SCYA8	CCL1,CMKBRL2	CCR3,CXCL9	CMKR1,G0S19-1	CKRL1,TARC	CCL3,MDR15	CMKBR3,NCC1	CCRL1,SCYA6	SCYA4,SCYAR1	CCL16,SCYAR1	CCL8,VSHK1	CCR10,SCYA27	CCL13,GPR9	CCR3,MPIF2	CCR4,SDF1B	CCL5,CMKBR1	BLC,BLR1	CCR8,SCYA17	CXCL9,CXCR3	CMKR1,SCYA10	CCRL1,MCP3	CCL17,CCR4	BLR1,CCL16	CXCR5,G0S19-1	CCR2,NCC4	CMKBR5,MIP1B	CCL3,CCR1	CCR1,NCC3	CMKBR1,SCYA4	CCR1,ILINCK	BLR1,LAG1	CMKBR2,SCYA6	CCL1,CKRL1	CMKBR1,LAG1	CCR1,SCYA16	CCR11,SCYA13	CMKBR1,SCYA16	CCR1,MIP1A	CMKBR3,CXCL11	GPR9,MCP3	GPR2,SDF1B	CCL22,CMKBR4	CMKR1,MIP1B	CMKBR3,MCP3	SCYA8,VSHK1	CXCR3,SCYA11	CCL7,CCR5	CCR2,SCYA7	CCL16,CMKBRL2	CMKBR3,SCYA7	SCYA6,SCYAR1	CCL15,SCYAR1	CCL15,CCR3	CMKBR5,MCP4	CCR5,SCYA6	CCL16,CCR8	CMKBR3,MIG	CCR3,INP10	CCL11,CXCR3	CCL17,CMKBRL2	CCR2,MCP2	CCR1,NCC2	CCL1,CMKR1	CCR1,MCP1	CCR2,SCYA16	CCR5,MCP4	GPR2,SDF1	CXCR5,SCYA5	CCR1,SCYA3	CCL2,VSHK1	CCR5,SCYA11	CCR11,SCYA6	CCR1,SCYA7	CKRL1,ILINCK	CCR3,SCYA13	CCBP2,MCP4	BLR1,SCYB13	CMKBRL2,TARC	CCR2,SCYA10	CXCR5,D17S136E	GPR9,SCYA11	CMKBR5,G0S19-1	CXCR3,NCC1	CCR3,SCYA3	CXCR5,SCYB13	CCL15,CMKR1	CCR3,SCYA26	CCL13,CMKBR2	CMKBR3,LAG1	CMKR1,NCC4	CCL5,CMKR1	CCL7,CMKBR2	CCR3,NCC1	CMKBR5,SCYA10	CCRL1,SCYA13	CMKBR1,MCP3	CMKBR3,NCC3	CCR2,SCYA2	CXCL11,CXCR3	BLR1,CCL3	CXCR3,INP10	CMKBR3,G0S19-1	SCYA8,SCYAR1	CCBP2,SCYA13	CCL4,MDR15	CMKR1,MCP3	CCL13,CMKBR5	CXCR3,MCP4	SCYA10,VSHK1	CMKBR4,MDC	BLR1,NCC4	CMKBR2,MCP3	CMKR1,SCYA16	CCBP2,SCYA6	CKRL1,SCYA16	CMKBR2,SCYA16	CCL3,SCYAR1	CMKBR1,SCYA2	CCL2,CCR2	CCL13,CCR2	CCL5,CCR1	CMKBR5,MCP3	CCL11,CCR5	CCR5,G0S19-1	CMKBR8,SCYA1	CMKBR1,SCYA14	GPR9,INP10	CMKBR4,SDF1A	CXCR3,SCYA5	CCL11,GPR9	CCL13,VSHK1	CCR4,SCYA22	CMKBR2,MCP4	CMKR1,SCYA6	CXCL12,GPR2	CXCR3,SCYA13	CCL7,CCR3	CCL3,CMKBR1	CCL8,CCR5	CCR3,MIP1A	CCL8,CCR2	CMKBR2,SCYA8	CCBP2,MCP1	CXCR3,SCYB9	CCL15,CCR1	CCR2,SCYA8	CMKBR3,CXCL9	CCR5,SCYA4	CCR2,ILINCK	CCL5,MDR15	CCR3,ITAC	D17S136E,MDR15	CMKBR5,SCYA6	SCYA13,VSHK1	CCR5,MCP2	CCL13,CXCR3	CCR3,LAG1	CCL7,CMKBR5	ILINCK,MDR15	CCL1,CMKBR8	CCR10,SDF1A	CCL4,CCR3	CCR11,SCYA8	CCR1,SCYA5	CMKBR1,NCC4	CCR3,SCYA15	MCP4,VSHK1	CCR4,TARC	CMKBR3,MIP1A	CCL16,CCR1	CCL17,CMKBR4	MDR15,MIP1B	CCL2,CMKR1	SCYA7,VSHK1	CCR3,SCYA5	BCA1,MDR15	SCYA6,VSHK1	CMKBR3,SCYB9B	CMKR1,NCC2	CCR8,TARC	CXCR5,NCC4	CMKBR3,D17S136E	CCL5,CCR3	CCR2,NCC1	ILINCK,SCYAR1	CMKBR1,SCYA7	CCL16,MDR15	CMKBR1,MCP1	MDR15,SCYA3	CCL13,CCRL1	CCRL1,SCYA2	BLR1,CCL5	CXCR3,ITAC	CXCR5,MIP1B	CCR2,SCYA6	CCR11,SCYA10	CKRL1,NCC4	CMKR1,MCP1	CCL24,CMKBR3	GPR9,MCP4	CCL2,SCYAR1	CMKBR2,MCP1	CMKR1,SCYA14	CCBP2,SCYA8	GPR9,SCYB11	CCR4,CXCL12	CCL3,CCR5	CCR8,SCYA16	CCR11,MCP2	CMKBR2,SCYA7	CCR5,D17S136E	GPR2,ILC	CCRL1,NCC1	CMKBR5,MCP1	CCL1,CCR1	CCR3,NCC3	CXCR3,SCYA7	CMKBR5,SCYA3	CCL8,CCRL1	BLC,CXCR5	CXCR3,SCYB11	CCL27,CCR10	CCR10,CXCL12	CMKR1,SCYA4	CCR5,MIP1A	CCL8,CMKR1	CCL7,CCR1	CCL3,CMKBR3	CMKBR1,G0S19-1	CMKBR8,SCYA17	CMKBRL2,ILINCK	BLR1,ILINCK	CCBP2,MCP3	SCYA7,SCYAR1	SCYA15,SCYAR1	CCL8,CMKBR2	CCR2,SCYA13	CMKBRL2,SCYA1	CMKBR5,SCYA4	MDR15,MIP1A	CCR5,SCYA2	BLR1,SCYA4	CCL4,CCR1	CCR1,G0S19-1	CCR5,LAG1	GPR9,SCYB9	CXCL10,CXCR3	CMKBR5,SCYA13	CMKBR2,NCC1	CCRL1,SCYA7	MCP2,VSHK1	CCR3,SCYA7	CMKBR5,D17S136E	CCBP2,SCYA10	CMKBR3,SCYA4	SCYA16,SCYAR1	CCBP2,CCL8	NCC4,SCYAR1	CMKBR3,SCYB10	CMKBR1,D17S136E	CCRL1,MCP2	BLR1,D17S136E	CXCR5,LAG1	CCL2,CMKBR1	CCR11,NCC1	CMKBR2,SCYA13	CCR1,NCC4	CMKBR1,SCYA5	CMKBR2,SCYA2	MCP1,SCYAR1	BCA1,BLR1	CCL14,SCYAR1	CCR8,SCYA1	CMKBR4,SDF1B	CCR1,MIP1B	CMKBR4,CXCL12	GPR2,SCYA27	GPR2,SDF1A	CMKR1,SCYA3	MCP3,SCYAR1	CMKBR4,SCYA17	CXCL10,GPR9	CMKBR8,ILINCK	CCR11,MCP4	CXCR5,ILINCK	CCL14,CCR1	CCR1,LAG1	CCL16,CMKBR2	CMKBR1,SCYA10	BLR1,SCYA16	CCL11,CMKBR3	CCL26,CMKBR3	SCYA14,SCYAR1	CCR1,MCP2	MIP5,SCYAR1	BLR1,MIP1A	BLR1,SCYA3	CCBP2,CCL13	CCBP2,NCC1	CCL3,CMKBR5	CCL8,CCR1	CCR5,SCYA10	CCR1,SCYA6	CCR3,CXCL11	CMKBR3,SCYA11	CCR10,SDF1	CCL1,CCR8	CCL16,CCR2	CCL24,CCR3	GPR9,SCYA6	CCR3,SCYB10	CMKBR3,SCYB11	CCL2,CCR1	CCL1,SCYAR1	CCR3,MCP4	CCL2,CCRL1	CCL5,GPR9	MDR15,SCYA4	CMKBR5,SCYA11	CMK,GPR9	CCRL1,SCYA10	CMKBR1,MCP2	CXCR3,D17S136E	CCL2,CCR11	CXCR5,SCYA16	SCYA10,SCYAR1	CMKBR4,SDF1	CCL7,CCR11	CCR4,SDF1A	CXCR3,MCP3	CXCL11,GPR9	CKRL1,SCYA17	CCL7,CCRL1	CMKBRL2,SCYA16	CCR3,MIG	CMKBR1,SCYA3	CCR11,MCP1	CCL13,CCR3	CCR3,D17S136E	CMKBR5,MCP2	CCL3,CXCR5	CCR1,SCYA14	CMKR1,ILINCK	CMKBR3,SCYA13	CMKBR1,SCYA15	CMKBR2,SCYA10	CCBP2,CCL7	CMKBR3,CXCL10	CMKBRL2,SCYA17	CMKBR1,MIP5	CMKR1,SCYA1	CCL4,CMKBR1	CMKR1,MIP1A	CMKBR3,MCP4	CXCR5,SCYA3	BLR1,CXCL13	SCYA5,SCYAR1	CCL16,CKRL1	CMKBR3,SCYA6	CCL8,CMKBR1	CCR5,SCYA7	BCA1,CXCR5	CCR1,MIP5	CMKBR5,SCYA7	CMKBR3,MPIF2	CCL11,CMKBR5	CMKBR1,MIP1A	CMKR1,SCYA8	CCR5,MCP3	CXCR5,SCYA4	GPR9,SCYB9B	CCR2,MCP3	CCR3,MIP5	GPR9,SCYA7	CCL8,CCR11	CCR11,SCYA7	CCR1,SCYA4	CXCR5,MIP1A	CMKBR3,INP10	MIP1A,SCYAR1	CMKBR2,NCC4	GPR9,MIG	CCR4,MDC	MDR15,SCYA16	CCR3,SCYA4	CMKBR8,NCC4	CMKBR5,SCYA8	CMKBR3,SCYA24	CCL15,CMKBR1	CCL3,CCR3	CCL13,CMKBR3	CCL5,CMKBR5	CCL14,CMKR1	CMKR1,NCC3
MST1,MST1R	D3F15S2,RON	D3F15S2,PTK8	DNF15S2,MST1R	HGFL,RON	HGFL,MST1R	MST1,RON	DNF15S2,PTK8	D3F15S2,MST1R	DNF15S2,RON	MST1,PTK8	HGFL,PTK8
ORAI1,TMEM142A	CRACM1,ORAI1	CRACM1,TMEM142A
CRYG4,CRYGD
HBOa,PLK1	HBOa,PLK	MYST2,PLK	MYST2,PLK1	HBO1,PLK1	HBO1,PLK
ACD,POT1	POT1,TINT1	POT1,TPP1	PIP1,POT1	POT1,PTOP
LDLR,PCSK9	NARC1,PCSK9	LDLR,NARC1
CD30,CD30LG	CD30LG,D1S166E	CD30,CD30L	TNFRSF8,TNFSF8	D1S166E,TNFSF8	CD30,TNFSF8	CD30L,D1S166E	CD30LG,TNFRSF8	CD30L,TNFRSF8
KIAA0170,NBS	NBS1,NFBD1	NFBD1,P95	MDC1,NBS	NBS,NFBD1	KIAA0170,P95	NBN,NFBD1	KIAA0170,NBN	MDC1,NBS1	KIAA0170,NBS1	MDC1,NBN	MDC1,P95
CRK,DOCK1	ABL,CRK	CRK,JTK7	ABL1,CRK	ABL,ATM	CRK,GRF2	CRK,RAPGEF1	ABL1,ATM	ATM,JTK7
NR3A1,PIAS1	SUMO1,TEL1	TAF10,TAF2J	CDC25B,YWHAB	TAF2K,TF2D	UBCE9,UBL1	H4FI,TAF12	H4/G,RBAP46	PPP1R13BL,TP73	REPA1,XPAC	CBP,TIP49A	NMP238,NR3C4	INO80H,TIP49B	MYC,PFDN5	H4/M,TAFII31	CRSP200,DRIP205	MYOD,RBL2	DHTR,NCOA2	H4FO,TAFII31	INO80H,KIAA1818	DHTR,MDM2	GCN5L2,MAX	E2F1,TFIID	MYC,TRRAP	TP53,UBB	BHLHD4,GCN5L2	BVR,ERK2	HYRC,RPA1	DP1,RB1	BLVRA,PRKM2	CDK6,RB1	MYC,UBCEP2	EP300,PASD8	CRSP200,DRIP230	NOL3,TP53	HTATIP,NMP238	INSR,PTP2C	GTF2D1,SNAPC2	MAX,SPT3	RPA34,SCG2	BHLHE39,HGCN5	RPA1,SCG2	RAD52,UBCE9	ETV4,TAFII55	RPA34,UNG2	TAU,UBCEP1	MYC,TADA2L	PRKMK1,RAF1	ERBB4,UBA80	ARNIP,UBCEP2	DHTR,UBC9	HIST1H4J,TAF9	BLVRA,PRKMK1	NMP238,TIP60	BEF,RAC	CHIMP,UBCH5B	MYOD,RB2	EP300,TP53	IFNA13,IFNABR	RB2,RPD3L1	ITF1,PARP1	HGCN5,SUPT3H	RAD51,UBCE9	DHTR,RFG	H4/D,TAF12	SNAPC2,TF2D	AR,JUN	NMOR1,TP53	PERB11.1,UBCEP2	ARA55,DHTR	BAX,UBC	INSR,IRS1	FOS,TFIID	CDK4,CDKN2A	PCNA,UBCEP1	RAF,YWHAB	PDGFRA,SIS	H4/I,TAF12	RNF55,VAV1	RR2,TP53	KIAA1331,SMT3H3	FHOD1,FHOS	MXD1,UBA80	MED1,P53	ARA24,NR3C4	H4FB,TAF15	JAK1B,MO3	CBL2,UBE2L3	INS,INSR	TIP49A,UBCE9	MDMX,TP73	RMA1,UBC	BHLHE78,ERR1	IASPP,P63	RUVBL1,UBE2I	P73H,PPP1R13L	RAD51A,UBC9	P53,RR2	TP53,UBL1	P53,UBA52	STUB1,UBB	BHLHE39,RNF53	MICA,UBB	H4FE,TAFII31	HER4,UBB	MXD1,PKB	BHLHB21,BHLHC1	ATF4,FRA1	E6AP,ESR	RPA1,RPA3	H4FC,TAF2J	MEN1,RPA3	KIAA0200,TAN1	PIRH2,UBC	AKT1,STUB1	TAF1,TF2D	HIST2H4,TAF9	IASPP,TP53	FAM175A,RAP80	G0S7,TF2D	IFB,IFNAR1	DHTR,EPVE6AP	OTF2,TBP	H4/J,TAFII20	H4FE,TAF2G	ATF4,FOS	DP1,E2F4	ETV4,TAF7	MARK3,UBCEP1	LIM15,REPA1	H4FM,RBBP7	RNF5,UBC	H4FM,TAF15	NG2,UBCEP1	TF2B,YY1	HDAC1,RBL1	MAD,UBCEP1	P53,TAF2E	AR,E6AP	BA2R,GTF2D1	CTNNB1,TIP49A	ATRIP,FRP1	NFE2L2,RARA	GCN5L2,TAF9	HTATIP,INO80H	GTF2B,TAF2G	HIST1H4J,RBAP46	IFNAR2,IFNB	MARK3,UBB	PDGF2,PDGFRB	H4/H,TAF2G	HIST1H4F,TAFII31	BHLHE39,PFD5	HRAS1,RAFB1	TP53,USP7	GTF2D1,SNAPC1	BCL2L4,UBA52	H4/K,TAF2G	KAT5,NMP238	MARK3,UBA80	BRCA1,RXRIP110	H4FB,TAFII31	CCGS,TFIID	CRSP1,CRSP200	H4FK,TAF2G	E2F1,TF2D	E2F4,HDAC1	JUN,MAPK8	ABLL,RIN1	MAML1,NOTCH1	TFIIB,YY1	IRF1,UBC	RAD52,RPA14	ESR2,ZNF60	H4FD,TAF2J	ARA70,DHTR	RPA70,XPAC	CRSP200,PPARBP	SUMO1,UBC9	PASD8,TAN1	FBX30,TAN1	PDGFRB,RASA	C13orf9,RPS27A	H4FE,TAF9	CTBP1,RNF53	TAF2A,TAF2F	HIST1H4L,TAFII20	G16,UBA52	HRAS,RAFB1	POU2F2,TF2D	ETV4,TAF2F	E2F4,TFDP2	AKT1,MDM2	ASPP2,TP73L	MYF3,MYOD1	NFKBI,UBB	DP2,RBL1	CDKN2,RBBP3	RPA32,RPA70	ITPR1,PKB	CLIM1,RNF53	BHLHE75,NR1B1	JUN,PRKM1	UBC4,ZNF363	DRIP230,PBP	HIST4H4,RBBP7	REPA1,RPA4	SMT3C,UBC9	H4/E,TAF9	ERCC1,XPAC	PIRH2,RPS27A	PDGFB,PDGFRA	BHLHB11,TAFII55	IRF1,SMT3C	LDB2,RNF53	UBCEP2,ZNF363	ETV6,UBC9	P300,YY1	MYOD,MYOD1	RPA32,UNG2	IL6ST,PTPN11	GCN5L2,TAFII31	HIST1H4C,RBBP7	DMC1H,RPA1	LEU1,U21.1	AR,NCOA4	JAK1B,PLAUR	P63,PPP1R13BL	CASP3,PARP1	REPA2,UNG1	P53,UBB	MTBT1,UBB	RAD52,RECA	PERB11.1,UBA52	MICA,UBA52	HIST1H4H,RBBP7	TAF2G,TAF6	CYK18,RNF55	MDM4,P73	BHLHD4,PAF65B	H4FJ,TAF2J	ASH,LAT	H4FK,TAF15	RPA32,UNG15	KRT18,KRT8	FAM175A,RNF53	JAG1,TAN1	P53,UBE2A	H4/D,TAF2G	FHOS,HRAS	H4/B,RBBP7	EMK2,RPS27A	HPVE6A,NR3C3	BVR,MEK1	OTF2,TFIID	HDAC2,RB1	HIST1H4I,TAF2G	RPA3,RPA32	UBA52,ZNF363	H4FD,TAFII31	ERBB1,SNX1	MYC,TAF9	DSP,KRT18	P53,SMT3C	NR3C4,PRAD1	H4FH,TAF9	GTF2B,TFIID	SNAPC1,TBP	INO80J,RUVBL1	FACD,P53	GRL,TP53BP1	DGU,RPA34	TAF13,TBP	IASPP,TP73	RBL2,RPD3L1	PKB,TAU	H4/A,TAF2J	BHLHE39,CDC18L	RAD52,RPA1	HIST2H4,RBAP46	H4FI,TAF2J	BHLHC3,ITF1	ASH,JAK1A	RAD6A,UBC	TAF2I,TAF2J	SMT3H3,TP53	BHLHB21,MYOD	TAF1,TFIID	EMK2,UBA80	H4F2,TAF15	BA2R,TBP	CBL2,UBCE7	AKT1,UBC	HIST2H4,TAF12	KIAA1498,MYC	GTF2B,INO80S	CTNNB1,TIP49	ATF4,G0S7	NFKBI,UBCEP1	MYC,TAFII31	RNF5,UBCEP2	BLVR,PRKMK1	TAF10,TAFII18	MED1,TP53	TAFII55,YY1	P53,REPA1	E2A,MYF3	CHIMP,UBA52	FAM175A,UIMC1	H4FN,RBAP46	RPA2,UNG1	TAFII18,TAFII30	DDXBP1,ESR	ETV4,P300	DDXBP1,NR3C3	TAU,UBA80	P300,PASD8	H4/B,TAFII31	GCN5,MAX	CBL2,CRK	AR,HPVE6A	REPA2,RPA3	HRAS,SAPK1	JAGL1,TAN1	KIAA0075,RB1	E2F3,TFDP1	TFIIB,TFIID	RCHY1,UBB	FOXO1A,RAC	P53,TP53	BHLHD4,MYC	BBP,P73	TAF2G,TP53	RAI,TP63	AR,HAP	BAG1,NR3C4	HCK,MO3	NKIP1,PPP1R13BL	E2F2,TFDP1	MAX,TAF5L	ESR,UBE3A	TAF2H,TAFII18	G22P1,PRKDC	TIP49A,UBC9	KIAA1331,UBL1	CARF,MLM	P53,RPA70	NR3A1,UBE3A	SNAP43,TFIID	RAC,UBCEP1	BRCA1,NR3C4	MOP1,TAN1	UBA52,UBE2A	PAQR3,RAF	HIST1H4E,TAF12	HIST1H4D,TAF15	PPP1R13BL,TP63	SUMO1,TEL	PDGF2,SIS	P73H,RAI	ESR,ZNF60	BLVR,MAPK1	FKHRL1,HIF1A	RBBP3,RNF53	CHIMP,UBE2D2	RAD51,UBC9	IL6ST,SHPTP2	H4FE,RBAP46	NR2B1,PPAR	HRAS,RASA1	NR3C4,TIF2	ATR,ATRIP	TF2B,TF2D	ERBB4,UBCEP2	CHIP,MAPTL	PERB11.1,UBB	BA2R,TF2D	H4FC,TAF12	CDKN2AIP,MLM	TAF11,TBP	FANCD1,RECA	HRAS,RAF	AKT1,FKHR	DSP,KRT6A	H4F2,RBBP7	CD5,VPS34	HGCN5,TAF9	GTF2B,YY1	CCNO,RPA34	ESR,PIAS1	NR3C4,TR4	HIST1H4A,TAF2J	ERR1,PASD8	ITF1,PPOL	HIST1H4F,TAF2G	H4FA,TAF9	RANGAP1,UBC9	CREB2,JUN	JAK1A,UPAR	TAF11,TAFII20	RANGAP1,SMT3H3	H4FI,TAFII20	GTF2F1,TFIIB	NQO1,P53	TAF2G,TF2B	KAT2A,TAF2G	NR1B1,TIF2	INO80H,RUVBL2	MAPT,UBCEP1	FHOD1,HRAS	GTF2B,TAF9	ETV6,UBE2I	TAFII31,TFIIB	KIAA1818,MYC	RNF199,UBCEP1	TAF13,TFIID	FACD,TP53	NG2,RPS27A	DRIP230,PPARBP	INO80H,TNRC12	HYRC1,RPA32	CCG1,GTF2D1	ESRRA,PASD8	P63,TP53BP2	HIST1H4E,TAFII20	HYRC,RPA32	CIPER,UBA80	CCNH,NR3C4	BHLHE39,YY1	HMGB1,P53	HIST1H4H,TAF12	BHLHC1,MYOD1	H4FN,TAF9	IKBA,UBCEP1	PRKDC,REPA2	IGF1R,SHPTP2	MXD1,RPS27A	TP53,UBC	BVR,MAPK1	H4/E,TAFII31	PIRH2,UBCEP1	RARA,TIF2	BVR,ERK1	ERBB4,UBC	HIST4H4,TAF2G	HDAC3,NR0B2	H4/M,RBBP7	CLAP,RPS27A	HNRNPU,PLCG1	SD,UBCE9	TAN1,UBCEP2	ESR,SRC	CDC25HU2,RAF	FGR,MO3	TAFII18,TFIID	ARNIP,UBC4	RNF53,TP53	MDMX,P53	TFIIB,TSFP1	TAF2E,TAF2G	HIST1H4E,TAF15	AKT1,TAU	HIST1H4H,TAF15	TAU,UBCEP2	H4FN,TAFII31	MIP224,RB1	RBBP3,TOPBP1	H4F2,RBAP46	HIST1H4F,TAF2J	MAD,UBCEP2	H4/D,RBBP7	CCNE,DHTR	UBCEP1,ZNF363	RCHY1,UBA52	AKT1,MAPTL	BRCA2,P53	ERBB1,SHC	MDM2,MDMX	DRIP230,TP53	H4FD,TAF12	GRB2,PDGFRB	TAF2J,TBP	DRIP230,P53	CTAK1,UBC	MDM2,UBE2A	CBL2,MYO1E	IASPP,P53	CBP,TIP49	NR3B1,PASD8	PERB11.1,UBCEP1	CCND1,NR3C4	IFNARB,IFNB1	FHOS1,HRAS	HYRC,RPA70	EP400,TIP49	NR3A2,ZBTB17	H4FJ,RBAP46	ESRL1,HIF1A	KIAA1331,SMT3H2	CLAP,UBA52	SENP2,SMT3H1	EAP45,UBCEP1	RAI,TP73L	G0S7,JUN	H4/M,TAF15	JUN,NR3C4	CTF1,TAF7	HIF1A,NOTCH1	IFNA8,IFNARB	DHTR,TIP49A	HGCN5,TAFII31	RORA,RUVBL1	RMA1,UBB	INSR,SHCA	IRF1,UBA80	TAN1,UBA80	P53,SUMO1	STUB1,UBC	BHLHE39,MM1	TAF9,TP53	MICA,UBC	RCHY1,UBC4	BRCA1,E2F1	CREBBP,TIP49A	KIAA1498,NMP238	CDC25C,CHEK1	TAFII18,TF2D	BLVR,PRKM3	HIST1H4B,TAFII20	H4FG,TAF9	RPA1,RPA2	RAC,THOC4	BHLHE75,ESR	HYRC1,RPA2	FOSL1,USF	DHTR,TIF2	RB1,RBBP3	BRCA1,RNF53	BHLHC3,TCF3	TAFII55,USF1	MEK1,RAF1	CHIP,RAC	MOP1,NR3B1	INO80H,TIP48	GTF2D1,TAF11	LEU1,VPS34	IL6,IL6ST	CYK18,DSP	IGF1R,PTPN11	BLVRA,MAPK1	IRF1,UBCEP2	RNF5,UBB	BHLHE39,PFDN5	GCN5,MYC	HMGB1,TP53	ASH,CBL	RPA14,RPA34	TAF2A,TAF2K	HIST2H4A,TAF15	RB1,TBP7	H4FM,TAF2G	HDAC1,RBL2	JNK3A,JUN	ABRA1,UIMC1	DHTR,RUVBL1	BCL10,UBA80	IASPP,TP63	MAPTL,RPS27A	HIST1H4L,TAF15	ARNIP,UBA52	H4/M,TAF2J	PLCG1,SAFA	SMT3C,TEL	NR3A2,PIAS3	POU2F1,TF2D	TAFII20,TAFII30	CD5,HNRPU	ESR,NOS3	H4FD,RBAP46	MO3,PLAU	P53R2,TP53	AR,BCL1	ERBB4,UBCEP1	CTF1,TAF2F	H4FI,TAF2G	IFNABR,IFNAR	DHTR,TIP60	RRM2B,TP53	REPA2,UNG2	HIST1H4K,TAF9	TAF12,TBP	JUN,MAPK9	H4/H,TAF9	IGF1R,SHCA	MAD3,RPS27A	TP53BP2,TP73L	GTF2D1,TAF2K	MDM2,P53	BRCA1,UIMC1	H4FE,TAF15	GSK3B,RAC	HRAS1,RASA	TAF15,TFIID	LRP6,UBCEP1	PIK3R1,RNF55	TP53,UBE2A	H4/B,RBAP46	INO80S,TAF7	FOXO3,PASD8	E2A,MYOD1	MTBT1,RAC	FGR,PLAUR	BCL2L4,UBC	UBCH7,UBE3A	PPP1R13L,TP63	PPOL,TCF3	ABRA1,RNF53	OCT1,TBP	CRSP1,PBP	HIST1H4F,RBAP46	NOTCH1,UBCEP1	H4/H,TAF12	CBL,MYO1E	BRCA1,TP53	CTBP1,RBBP8	BHLHB21,PARP1	HDAC1,NR0B2	RAI,TP73	RAC,STUB1	TP53,UBE2I	INSP3R1,PKB	HIST1H4B,TAF15	RPA34,UNG	SENP2,UBL1	AR,NR2C2	ADPRT,BHLHB21	RAP80,RNF53	MIZ1,NR3C3	AR,NCOA2	TAF13,TAF2H	CCDC98,RNF53	ARC205,PPARBP	INO80J,TIP49	OCT1,TFIID	H4FI,TAFII31	H4FH,TAFII31	H4FG,TAF12	PLC1,SYK	ASH,EGFR	CBP,RUVBL1	SPI1,TFIID	H4/C,TAFII20	EPVE6AP,NR3C1	CDKN2,E2F1	TAFII55,USF	NOTCH1,RPS27A	CDC25A,YWHAE	IFNAR,IFNB	RORA,TIP49A	E6AP,NR3A1	HGCN5,TAF5L	RB1,TAF2A	RPA32,UNG1	REPA1,RPA32	PRKDC,RPA2	CTNNB,NMP238	TEL1,UBL1	IFNA1,IFNARB	H4FM,TAF9	H4/C,TAF2G	PRKDC,RPA1	CDK6,CDKN2A	ESRL1,PASD8	HNRNPU,LEU1	ARA160,NR3C4	RPA14,RPA4	PERB11.1,RPS27A	MAML1,TAN1	KIAA1835,UBL1	RAP74,SRF	CTAK1,UBCEP2	JUN,TBP	RNF53,TOPBP1	BHLHD4,TAF9	PDGFA,PDGFRA	KET,TP53BP2	RPS27A,ZNF363	MDM4,TP53	RPA3,RPA70	KMT8,RB1	INO80H,NR3C4	P73L,TP53BP2	H4F2,TAFII20	CDC25HU2,HRAS	MLM,RBBP3	RB1,RBBP8	MEN1,RPA14	H4FI,RBBP7	MAPT,UBCEP2	ATF3,JUN	HRAS1,RAF	RPS27A,TAN1	ERBB4,RPS27A	CIPER,RPS27A	EP300,MOP1	CTAK1,RPS27A	RCHY1,UBCH5B	IFNA1,IFNABR	CBL2,GRB1	BBP,P53	H4FE,TAFII20	P53,TAF6	TAF1,TAFII55	MYF4,TCF3	HIST1H4D,TAF2G	PKB,STUB1	INO80H,RZRA	BCL2,TP53BP2	RECA,RPA1	TYK2,UPAR	RB1,RBBP1	H4/K,RBAP46	H4/O,RBAP46	BHLHE39,TADA2A	BRCA1,TOPBP1	CDK6,CDKN2	SP1,TF2B	KIAA0916,MYC	KIAA0200,NOTCH1	RAD6A,UBB	HPVE6A,PGR	EPVE6AP,UBCH7	RB2,RBBP8	IRF1,SUMO1	HYRC,XRCC6	TAFII31,TAFII70	ALY,PKB	GTF2D1,JUN	AKT1,UBB	KIAA0017,MYC	H4FD,TAF9	BHLHE39,BRCA1	AREG,EGFR	E6AP,NR3C4	BHLHC1,MYF3	P53,TAFII70	CCGS,TBP	H4/D,TAFII31	TAF12,TFIID	E6AP,UBCH7	PPP1R13L,TP53	BRCA1,P53	DP1,KIAA0075	BCL10,UBA52	HPVE6A,RARA	CDC25A,CHEK1	CTBP,RNF53	HER4,UBCEP2	CRSP1,MED1	HRAS,RASA	AKT1,UBCEP1	GTF2D1,SNAP43	TAF2I,TAFII18	SNAP45,TF2D	MAPTL,UBC	ARNIP,UBA80	BHLHD4,SUPT3H	H4FO,TAFII20	CDC25HU2,HRAS1	EAP45,RPS27A	LYN,MO3	BVR,PRKMK1	AR,FLNA	NQO1,TP53	PDGFRB,RASA1	EAP45,UBA52	RCHY1,UBC	CBL,VAV	TAF15,TAFII20	INO80H,UBCE9	H4/B,TAF2G	H4FE,RBBP7	GTF2F1,TF2B	CDC25HU2,YWHAB	H4/I,RBAP46	E6AP,ESR1	LIM15,RPA1	HIST1H4H,TAF9	NMP238,TIP49B	FKHR,STK4	E2F2,TFDP2	BHLHE75,ESR1	TIP49,TIP60	BRCA1,MYC	REPA1,REPA3	GTF2D1,TFIIB	KAT2A,TAFII31	TAF12,TF2D	BHLHE39,EP400	FRA1,USF1	KIAA1498,TIP49	REPA1,XPA	ARG,RIN1	IFNAR1,JAK1	BHLHE78,ESRRA	FLNA,NR3C4	BHLHD4,BHLHE39	GSK3B,JUN	NMP238,UBE2I	RAC,UBCEP2	REPA2,UNG	E2F4,RPD3L1	BHLHE39,SAP130	CREB2,FOS	CTBP1,CTIP	IFNA2,IFNAR2	BVR,PRKM1	AR,FLN	CCNO,RPA32	HRAS,PRKM8	PRKDC,RPA34	ESR,ZNF151	RAD52,RPA34	NR3C4,UBE2I	BLVRA,ERK1	NR1C1,RXRA	H4/H,TAFII31	PPP1R13BL,TP53	BHLHE39,INO80J	NR3C4,TIP60	DMC1H,RPA70	E2F4,RBL2	CIPER,UBCEP1	DDXBP1,NR3A2	CLAP,UBCEP1	P53,RPS27A	PERB11.1,UBC	MAX,TRRAP	SNAPC2,TFIID	AR,BHLHE75	INO80H,TIP60	DHTR,ELE1	RNF199,UBCEP2	MAX,TAFII31	GTF2D1,TAFII20	AR,CCNE1	JAK1,UPAR	TAF2F,USF	JUND,MEN1	BHLHB11,FOSL1	PIRH2,UBE2D2	RNF199,UBA80	H4FC,TAF9	TAF2K,TAFII30	RAD6A,UBCEP1	PDGFRB,STAT5A	CCDC98,RXRIP110	CREB2,FOSL1	TAF2E,TAFII31	NR2C2,NR3C4	IFNB2,OSM	RMA1,UBCEP2	FACD,RAD51A	H4FJ,TAF15	MIZ1,NR3A2	CRSP1,PPARBP	EGF,EGFR	CDC25B,HRAS1	MAD3,UBCEP1	RPA3,RPA34	P73L,RAI	BCL1,DHTR	RPA14,RPA70	RPA2,RPA70	P53,RAI	BVR,MAP2K1	TAF2A,TAFII18	PIRH2,UBCEP2	DRIP205,P53	EP300,HIF1A	MAPT,UBB	IFNA8,IFNAR1	P53,TAFII31	CAV,NR3C4	KIAA1835,SMT3H3	AKT1,BEF	NR1C1,NR2B1	P63,RAI	LDB2,LMO4	DHTR,NCOA4	SMT3C,UBE2I	GTF2B,TBP	FOXO1,RAC	AR,TIP49A	BCL10,RPS27A	IFNA8,IFNAR2	HRAS1,JNK1	RPA2,RPA3	OCT2,TBP	RAD51,RAD51A	INO80H,INO80J	IFNA2,IFNARB	DP1,RBBP3	C13orf9,UBCEP2	P53,UBCEP2	NR1F1,TIP49A	DRIP205,DRIP230	E6AP,UBE2L3	NCOA2,NR2B1	INO80S,TAFII55	CDK6,CDKN2D	HIST2H4B,TAF2G	CHIMP,UBC	TAF11,TF2D	AR,CCND1	TAF1,TBP	TAFII31,TP53	IFNA5,IFNAR2	H4/O,TAFII20	DP2,E2F1	IFNA1,IFNAR2	G16,UBCEP1	FOS,GTF2D1	ETV6,UBL1	H4/J,TAFII31	BLVR,ERK1	HIST1H4B,TAFII31	IFNB2,IL6	NR1F1,TIP49	NKIP1,PPP1R13L	HDAC1,RBBP3	RAC,RPS27A	H4FO,TAF15	AR,RUVBL1	DHTR,TR4	H4FD,TAF15	FBXW7,TAN1	PERB11.1,UBA80	HIST1H4L,TAF2J	CTAK1,UBB	HIST1H4K,TAFII20	NR3C4,TAK1	CIPER,UBB	MYC,TAF15	LRP6,UBA80	CTIP,RBL2	CDC25B,HRAS	NEDD8,UBCH5B	BARD1,RNF53	E1AF,TAF7	AR,CAV1	MAPTL,UBCEP1	NMP238,TIP48	MDMX,P73	PDGF2,PDGFB	TAF2I,TF2D	REPA2,REPA3	IFB,IFNAR2	H4/G,TAF2G	NR3C4,UBCE9	MYF3,MYOD	BHLHD4,TAFII31	KIAA1331,SMT3H1	FLN1,NR3C4	HIST1H4C,TAF15	ASPP2,TP73	HIF1A,TAN1	KAT5,RUVBL1	PLAU,UPAR	RB1,TFDP2	E2A,NCL	KIAA1331,SUMO3	INSR,PIK3R1	ATF4,JUN	RBBP8,RBL2	HIST1H4E,TAF2J	PLAU,PLAUR	ATM,REPA2	FHOD1,HRAS1	IRF1,UBL1	SUMO1,TP53	HER4,RPS27A	SMT3C,TEL1	GPS2,NR0B2	EPVE6AP,NR3C3	INSR,SHC1	SMT3H3,TEL1	NKIP1,TP73L	ETV6,UBCE9	DSP,KRT8	CCND2,CDK4	CHIP,TAU	NKIP1,P73H	CD5,U21.1	HIST1H4A,TAFII31	EGFR,ERBB1	MEN1,RPA1	H4FA,TAF2J	HIST1H4E,TAFII31	RPA1,RPA34	SENP1,SMT3B	ERK2,JUN	H4FN,TAF15	CRSP200,TP53	H4/I,TAFII20	TAF2F,USF1	REPA1,RPA14	UBA52,VPS36	H4/N,TAF9	EP300,ESR	P53,UBC9	RAD51,RAD52	E6AP,PGR	H4/J,TAF2J	H4/D,TAFII20	TAU,UBC	TAF2A,TAF2J	G22P1,RPA2	UBE2L3,UBE3A	TAF12,TAF15	BRCA1,CCDC98	EP400,RUVBL1	ASH,ERBB1	HIST1H4L,TAF12	RPA32,SCG2	IL2RB,JAK1A	GCN5,SPT3	MAX,SUPT3H	INO80S,MYC	CTIP,RB2	BHLHE75,RARA	MEN1,RPA32	BCL1,NR3C4	RPA1,RPA32	TAF12,TAF2I	REPA2,XPA	INO80J,MYC	E1AF,TAFII55	AR,TIP60	TIP49A,UBE2I	RPA32,XPA	TAF6,TAFII31	BHLHE78,FOXO3A	H4FM,RBAP46	CYK8,KRT18	H4FI,RBAP46	H4FK,RBBP7	REPA1,RPA2	KIAA1794,UBA52	PCNA,UBA52	CREBBP,INO80H	H4FE,TAF12	FACD,RAD51	ERBB1,GRB2	IFNAR,IFNB1	MARK3,RPS27A	RBBP3,RPD3L1	MAPTL,UBB	TAF2G,TFIIB	HYRC1,REPA2	ATAD2,NR3A1	RAC,TAU	STUB1,UBCEP2	EPVE6AP,ESR	JUN,MAPK1	H4FK,TAFII20	DHTR,E6AP	APOBEC3G,UBA80	RNF5,RPS27A	P53,RRM2	MYC,TAF2J	CCDC98,RAP80	REPA1,RPA34	HIST1H4C,TAF2G	NCOA2,RARA	JUNB,RNF53	BCL2,TP53	CBL2,CYK18	FKHRL1,MOP1	CHK1,FRP1	NR3C3,PIAS3	ELF1,RB1	ARC205,DRIP205	PIRH2,UBCH5B	TAF13,TAF2I	RUVBL2,TIP49A	ESR1,HPVE6A	RZRA,TIP49	BHLHB21,MYF4	BHLHD4,TAF5L	GTF2D1,TAF2J	BVR,PRKM3	BHLHE78,FKHRL1	GPS2,RPD3L1	P53,RPA1	BRCA1,KIAA0259	TP53,UBCE9	SENP2,SMT3C	INO80S,TF2B	NKIP1,P73	NR3C4,TIP49A	IASPP,P73H	HIST1H4H,TAFII31	MAX,TAF2G	BHLHE39,UBCEP2	BHLHC1,RBL2	HIST1H4F,TAF12	MAD,UBC	H4FH,RBBP7	AGS1,ATR	GPS2,SHP	INO80S,TSFP1	H4/A,TAF15	TAF2F,YY1	OTF1,TF2D	CCG1,TAF2F	TAF1C,TF2D	H4/N,RBBP7	HTATIP,TIP49	ESR1,SRC1	IFNA5,IFNABR	UBE2D2,ZNF363	TP53,TP53BP1	ADPRT,CASP3	BLVRA,MEK1	H4/J,RBBP7	CHIP,RPS27A	FBW7,NOTCH1	HIST2H4B,TAF15	TAF10,TAFII20	HIST4H4,TAFII31	HIST4H4,TAF9	RUVBL1,TIP49B	HIST1H4C,RBAP46	LRP6,UBCEP2	MYC,RNF53	MDM4,TP73	REPA3,RPA1	HYRC1,XRCC6	SD,UBC9	FOS,TBP	H4F2,TAF12	HIST2H4A,TAFII20	TAF2I,TAFII20	FOXO1A,PKB	HIST2H4,TAF15	CBL,CRK	REPA2,RPA1	BRCA2,RECA	RNF199,UBA52	IFNA5,IFNARB	NR3C3,ZBTB17	RAP74,TFIIB	SENP1,SUMO2	IFB,IFNABR	TIP49A,TIP49B	TEL1,UBE2I	H4/I,TAF9	MDM4,MDMX	BHLHE39,TIP48	CTNNB1,INO80H	RANGAP1,SMT3C	CHIMP,RPS27A	GTF2D1,SPI1	H4/O,TAF15	H4FB,TAFII20	NMP238,UBCE9	PPP1R13L,TP73L	HIST1H4K,TAF2J	GTF2D1,SNAP45	TAF9,TF2B	MDM2,P73	BHLHE75,NR2B1	DRIP230,MED1	DHTR,PRAD1	GRB1,INSR	CCG1,TAF7	HIST1H4D,RBAP46	H4/E,RBBP7	NR3C3,ZNF60	RBBP3,TFDP2	HIST1H4J,TAF12	H4/O,TAF2G	TP53BP2,TP63	REPA1,SCG2	DDXBP1,ESR1	BHLHD4,MXI1	IFB,IFNARB	KIAA1331,SMT3B	HAUSP,P53	HIST1H4I,TAF9	H4/O,TAF12	ADPRT,TCF3	MO15,NR3C4	CDC25HU2,YWHAE	CARF,CDKN2	TAF7,TSFP1	FOXO1A,MST1	IL6ST,JAK1A	NR3A1,ZNF60	MAP2K1,RAF1	H4FC,TAF15	IFNA2,IFNAR1	TIP49,TIP49B	CD5,SAFA	BHLHB11,TAF2F	PPP1R13L,TP73	BHLHB21,NCL	AKT1,MXD1	G22P1,HYRC1	ARA160,DHTR	AKT1,MTBT1	GRB2,JAK1A	BHLHD4,HGCN5	UBC,UBE2A	ESRRA,HIF1A	HRAS1,RASA1	IFNAR,JAK1	CRSP1,DRIP205	ESR1,UBE3A	EPVE6AP,UBCE7	HRAS1,RIN1	BACH1,RNF53	H4/A,RBAP46	CAGH32,RUVBL1	ESR2,MIZ1	MLM,P53	ESR,TIF2	GRL,NRIP1	CNTF,LIFR	CDC25C,PPP2R5D	SNAPC2,TBP	BRCA2,RAD51	RNF55,UBCE7	DSP,KRT6D	ESR,ZBTB17	MED1,PPARBP	GRB1,PDGFRB	EP300,ESR1	H4/D,RBAP46	BVR,PRKM2	DHTR,HTATIP	H4/A,TAF2G	TAF2K,TFIID	P53,RNF53	BLVR,MAPK3	NOTCH1,UBC	TAF13,TAFII30	E2F1,TFDP2	CTNNB,INO80H	SENP2,SMT3H2	DSP,K6A	IASPP,PPP1R13BL	RPA3,SCG2	BAX,UBCEP1	CDKN2,CDKN2AIP	MYC,YY1	TAF13,TF2D	IASPP,NKIP1	NR3C3,ZNF151	RPA1,RPA14	H4/B,TAF9	H4FB,TAF2G	HIST1H4J,TAFII31	GCN5,TAF2G	HMG1,P53	FANCD1,RAD51	HRAS1,SAPK1	CBL,LYN	MAX,PAF400	NR3A1,P300	BLVRA,MAP2K1	BHLHB11,TAF7	UBCEP1,UBE2A	ESR,PIAS3	KET,PPP1R13BL	OTF2,TF2D	H4/I,TAFII31	IASPP,P73	KET,NKIP1	H4/B,TAF12	E2F1,RB1	HGCN5,MAX	HIST1H4I,TAFII20	TAF7,USF	MDMX,TP53	MYC,PAM	PKB,UBA80	MAD3,UBCEP2	SP1,YY1	CDK6,MTS1	BHLHC3,E2A	HIST1H4K,TAF15	LIF,LIFR	FGR,UPAR	POU2F2,TBP	CRK,RNF55	RARA,UBE3A	H4/A,RBBP7	H4FH,TAF2J	DP1,RBL1	GRB7,SHPTP2	TBP,TFIIB	TP53,UBC9	PDGFRB,STAT5	MAPT,UBC	CBL,GRB2	TAF1,TAF7	FANCD1,RAD51A	NR3C1,NRIP1	CHIP,MTBT1	FRA1,USF	DDXBP1,PGR	JUN,TXREB	H4F2,TAF2G	IFNAR1,IFNB1	FKHR,MST1	H4/G,TAF2J	MYC,RPS27A	HYRC,RPA2	AR,TAK1	NR3A1,SRC	HIST2H4A,TAF9	KREV1,RAF1	BLVR,MEK1	C13orf9,UBCEP1	HIST1H4B,TAF2J	RPA34,UDG2	LRP6,UBA52	NR3A1,ZBTB17	TAF2H,TAF2K	NEDD8,UBC4	ARNIP,RPS27A	HPVE6A,NR3C4	TIP49,UBC9	CAV1,DHTR	H4/K,TAFII20	SNAPC1,TFIID	REPA3,RPA70	BTC,ERBB1	RAD51A,RPA1	PPOL,TP53	RPA2,SCG2	G16,RPS27A	DP2,E2F2	G16,UBCEP2	ERR1,HIF1A	MAX,MXI1	ARNIP,UBCEP1	MTBT1,UBCEP2	DHTR,GTF2F1	INSR,PTPN11	RBL1,TFDP1	BHLHE39,KAT2A	MYC,MYCBP2	H4/A,TAFII31	H4FA,TAF2G	HRAS,RIN1	TP53,UBA80	DGU,RPA32	P73,RAI	TAF11,TAFII18	PSMC4,RB1	H4/M,TAF12	GTF2B,GTF2D1	FRA1,XPA	SMT3C,UBCE9	PIRH2,UBC4	H4/D,TAF15	BHLHE39,KIAA0017	CCNE1,DHTR	KIAA0259,RNF53	CREB2,G0S7	NR2B1,RXRA	H4/M,TAF9	HIST1H4A,TAF9	RPA2,UNG	BHLHE75,NR3A1	TP53,UBA52	BBP,TP73	CTBP1,LMO4	KIAA1835,SMT3C	GRB2,LAT	BHLHE39,TIP49B	KAT2A,TAF9	NKIP1,TP53	ITF1,MYF4	PGR,PIAS3	HIST1H4L,TAF9	FANCI,UBCEP1	PARP1,TCF3	RAD51A,REPA1	HDAC3,WBSCR6	IL6ST,OSM	H4FB,TAF9	TAF7,USF1	LIM15,RPA70	KIAA1331,SUMO2	RCHY1,RPS27A	TAF12,TAFII20	SD,UBL1	RPA14,SCG2	BHLHB21,MYOD1	PLAUR,SRC2	LRP6,UBB	H4/H,TAF2J	OCT2,TF2D	H4/N,TAFII20	RB1,RBP2	P73H,TP53BP2	IFB,IFNAR	CDC25B,CHK1	IFNAR2,IFNB1	SENP1,SMT3H3	IKBA,UBC	MO3,SRC2	RPA1,RPA4	HPVE6A,UBE2L3	AR,RAP74	ITF1,MYF3	C6orf14,RB1	INO80J,TIP49A	BHLHB21,MYOG	AR,GTF2F1	RPA32,UNG	RPS27A,STUB1	RRM2,TP53	BA2R,RB1	GATA2,HDAC1	RB1,SPI1	CAGH32,NMP238	GRB7,PTP2C	MAX,TAF9	GTF2D1,TAF13	DP1,E2F1	RB1,RIZ	E2F1,RPD3L1	ADPRT,P53	CHIMP,UBCEP2	HTATIP,TIP49A	SPI1,TBP	BLVRA,MAPK3	HIST1H4A,RBAP46	KIAA0075,TFDP1	FOS,TF2D	MAP2K1,RAF	TAU,UBB	CCNO,REPA2	DHTR,FLN	C13orf9,UBB	ATF4,FOSL1	H4/C,TAF2J	DHTR,TGFB1I1	P53,TAF9	SENP2,SUMO2	REPA2,UDG2	RNF199,UBC4	RAC3,RXRA	INO80H,RORA	BAX,UBA80	NR3A2,PIAS1	CTBP,LMO4	TAF12,TAF2H	UBC,VPS36	G0S7,GTF2D1	GCN5L2,TAF2G	RNF5,UBA52	FOXO3A,MOP1	RUVBL1,TNRC12	CCNT1,TAF7	PPAR,RXRA	NMP238,UBC9	H4FJ,TAFII31	H4/H,TAF15	EP400,MYC	CHIP,UBCEP2	RANGAP1,UBCE9	APOBEC3G,UBCEP1	ATF1,RNF53	GTF2B,GTF2F1	HIST1H4H,TAFII20	AR,ELE1	FANCI,UBA52	CARF,CDKN2A	E2A,MYOD	SEL10,TAN1	ERBB1,SHC1	GCN5L2,SPT3	H4/I,TAF2G	ASPP2,P73L	TAF12,TAF2A	RCHY1,UBCEP1	MEN1,REPA1	LYN,PLAUR	HYRC1,REPA1	KAT2A,PAF65B	H4FG,TAF15	STUB1,UBCEP1	DMC1,RPA1	HIST1H4H,TAF2J	PARP1,TP53	H4/I,RBBP7	EP400,INO80H	INSP3R1,RAC	H4FJ,TAF2G	E2F4,TFDP1	TAF2G,TAFII70	GRB2,KIT	HDAC1,SHP	CBL2,PIK3R1	NCL,TCF3	NR3C4,TIP49	NR2B1,RAC3	P53,PPP1R13BL	PDGFB,SIS	BBP,TP53	CDKN2A,TP53	NKIP1,P63	HIST1H4F,TAFII20	ASPP2,P73H	G16,UBA80	HIST4H4,RBAP46	RZRA,TIP49A	AKT1,UBA80	RUVBL2,TIP49	ESR1,ZNF151	RAD52,REPA1	BHLHE39,TAF15	SPI1,TF2D	HIST1H4D,TAF9	PDGFB,PDGFRB	HIST2H4A,TAF12	KAT2A,TAF5L	H4/K,RBBP7	RIN1,YWHAE	RCHY1,UBCEP2	BRAF1,HRAS	CLIM1,CTBP1	MDM4,P53	CRSP200,PBP	MAX,PAF65B	NFKBI,UBCEP2	MAD,UBB	H4FA,TAFII20	ESR1,ZBTB17	HPVE6A,NR3A1	HAUSP,MDM2	NOTCH1,UBA52	MTBT1,RPS27A	CTAK1,UBA52	IFNAR1,IFNARB	NMP238,NR1F1	CCNT1,TAF2F	BHLHE75,RXRA	TAF13,TAF2A	RPA14,RPA2	ARA24,DHTR	JAK1,PLAUR	BHLHE39,MAX	CRSP1,TP53	MDM2,RAC	H4/O,TAF9	MXD1,RAC	RAC,UBC	ASPP2,TP53	IASPP,PPP1R13L	AR,UBC9	MYO1C,RNF55	P73,PPP1R13BL	BBP,P73L	PAQR3,RAF1	TAF11,TAF13	TAF1C,TBP	TAF2K,TBP	H4/N,TAF2J	BHLHE39,TADA2L	BCL10,UBCEP1	RPS27A,VPS36	CHIMP,UBC4	PGR,ZNF151	HIST1H4K,RBBP7	H4/K,TAFII31	P73,PPP1R13L	HIST1H4I,TAF2J	RPS27A,TAU	SMT3H3,UBE2I	BBP,P63	AR,RFG	RPA34,UNG15	CTBP,LDB2	TAF9,TAFII70	G22P1,RPA34	CDK4,MTS1	TAU,UBA52	BCL10,UBC	MLM,UBE2A	H4/E,TAFII20	H4/E,TAF2G	AREGB,ERBB1	ESTRB,PIAS1	NFKBIA,RPS27A	RPA32,UDG2	TAF2F,TSFP1	PLCG1,U21.1	BA2R,TAFII55	HIST1H4A,TAF15	ASH,JAK1B	H4F2,TAF9	JUN,PRKM2	CDKN2A,CDKN2AIP	CRSP200,MED1	DHTR,NMP238	CD5,LCK	AR,EPVE6AP	AKT1,RPS27A	FOSL1,TXREB	IGF1R,PIK3R1	DP2,RBBP3	HIST1H4C,TAFII31	HIST4H4,TAF12	RNF199,UBC	BBP,TP63	CCGS,TAFII55	NOP,P53	JUN,TF2D	RAD51A,UBCE9	RNF5,UBCEP1	TAF15,TAF2H	ADPRT,ITF1	DHTR,TMF1	CBP,NMP238	P53,TP53BP1	HIST1H4A,TAF12	KIAA1331,SMT3C	AKT1,UBCEP2	PKB,UBCEP2	CDKN2,TP53	GTF2B,SP1	RUVBL1,UBC9	MYC,UBB	RPA2,UNG2	E2F2,RB1	ITF1,MYOG	DGU,RPA2	AKT1,GSK3B	H4FH,TAFII20	CDC25HU2,CHK1	KREV1,RAF	EP300,MDM2	IL6ST,JAK1	HIST4H4,TAF15	NFKBIA,UBCEP2	JAK1A,PLAUR	PHB,RBBP3	TAF6,TP53	HIST1H4F,TAF9	BHLHE39,PAM	ASPP2,P53	AR,ARA70	CREBBP,RUVBL1	HYRC1,RPA70	NR1B1,NR2B1	CAGH32,TIP49A	MYC,UBA80	SUMO1,UBCE9	GTF2D1,OTF1	CTBP,RBBP8	FKHRL1,PASD8	HRAS1,RAF1	HIST2H4,TAFII31	HIST1H4A,RBBP7	LMO4,RNF53	CDC25B,CHEK1	JNK3,JUN	GRB7,PTPN11	CDK7,NR3C4	TEL1,UBCE9	ETV6,SMT3C	MEK1,RAF	SD,SMT3C	E2F4,RB2	GATA2,RPD3L1	IKBA,UBA80	RB1,TAF1	GTF2D1,TAF1C	SP1,TAFII55	PDGFRB,SIS	RAD6A,UBA80	UBCEP1,VPS36	CCG1,TFIID	OCT1,TF2D	CCND1,DHTR	PCNA,RPS27A	ESTRB,ZNF151	PRKDC,RPA32	JAK1B,UPAR	P63,PPP1R13L	BHLHD4,KAT2A	NOTCH1,UBB	H4/E,TAF15	TAF11,TAF2J	SENP2,SMT3H3	MYC,TNRC12	HIST1H4I,RBBP7	E6AP,NR1B1	H4/G,TAF9	EP300,ETV4	H4FJ,TAF12	H4/B,TAFII20	RPA2,UNG15	NR3C4,RFG	DRIP205,MED1	HPVE6A,UBCE7	AR,FLN1	HIST4H4,TAF2J	GTF2B,RAP74	EGFR,TGFA	DHTR,RAN	FHOD1,FHOS1	H4FB,RBBP7	RAD51A,RECA	IFNA8,IFNABR	ERBB1,SDGF	KIAA1818,RUVBL1	BHLHD4,TRRAP	HIST2H4A,TAFII31	MAD,PKB	NR3C3,UBE3A	GTF2B,POLR2E	INSR,SHC	HIST1H4L,TAFII31	RBL1,RPD3L1	UBC,ZNF363	MAPT,UBA80	LEU1,PIK3C3	MAPTL,STUB1	CDC25B,RAF1	TAN1,UBB	MYC,SAP130	INO80S,TFIIB	HIST2H4,TAF2J	BHLHE39,TAFII31	IFNB2,IL6R	H4FJ,RBBP7	BLVRA,PRKM1	MYC,UBCEP1	CCDC98,UIMC1	BHLHE78,EP300	RB1,UBTF	ESR1,NOS3	CTBP1,LDB2	H4/N,TAF12	CBL,GRB1	P300,TP53	RAF,RAP1A	RB1,UBF	UBC9,UBL1	RBL1,TFDP2	P53,RAD6A	FANCD1,TP53	RPA34,UNG1	P53,RRM2B	H4FN,TAF12	PRKDC,REPA1	H4/K,TAF12	BAX,UBA52	MYOD1,RB2	H4FC,RBBP7	GTF2F1,SRF	PLCG1,SYK	FOSL1,XPAC	H4FK,TAFII31	RAF1,YWHAZ	NRAS,RAF1	HIST1H4D,TAFII20	AR,RAN	TAF2A,TAF7	HAUSP,TP53	G22P1,REPA2	TAF1C,TFIID	H4/N,TAF15	HIST1H4L,TAF2G	BHLHE39,SUPT3H	HIST1H4E,RBBP7	TIP49A,TIP60	PLAUR,TYK2	PPARBP,TP53	HIST2H4B,TAFII31	MICA,UBCEP2	CTAK1,UBA80	RAD51,REPA1	BA2R,TFIID	HIST2H4A,TAF2J	BRCA1,LDB2	UBE2I,UBL1	FOXO3,HIF1A	INO80H,UBC9	BHLHE39,CAGH32	H4/I,TAF15	UBCH5B,ZNF363	HIST1H4J,TAFII20	EPVE6AP,NR1B1	HIST1H4C,TAF12	JAK1A,MO3	ESR2,PIAS3	NOTCH1,UBA80	ATF1,BRCA1	IL2RB,JAK1B	TAF2A,TF2D	KIAA1498,RUVBL1	H4/H,RBBP7	GCN5L2,TAF5L	HIST2H4B,RBAP46	REPA2,RPA70	ARC205,P53	IFNAR,IFNAR2	P53,UBCE9	EPVE6AP,NR3C4	UBB,ZNF363	DSP,KRT5	CDC25A,HRAS1	P53,SMT3H3	MAD3,UBC	CAGH32,TIP49	REPA3,SCG2	HIST2H4B,TAF9	EAP45,UBCEP2	AR,KAT5	INO80J,NMP238	BCL2,P53	GTF2D1,POU2F2	SNAP45,TBP	BHLHE39,UBC	H4/M,TAF2G	KIAA1331,SUMO1	NR2B1,TIF2	E1AF,EP300	H4FG,RBAP46	GCN5,TAFII31	CIPER,UBA52	CBL,UBCH7	BRCA1,FAM175A	ESR1,TIF2	POU2F1,TBP	MICA,RPS27A	MARK3,UBCEP2	CCNE,NR3C4	KIAA1818,TIP49	G16,UBB	SD,SMT3H3	RAC,UBA52	H4/A,TAF9	H4/J,TAF2G	KAT2A,SPT3	KAT2A,SUPT3H	IKBA,UBB	BHLHE39,UBCEP1	H4FA,TAFII31	MAX,MYC	RAD52,UBE2I	IRF1,UBA52	SENP1,UBL1	NFKBI,UBA52	ASH,CBL2	CBL,UBE2L3	H4FM,TAF12	OTF1,TFIID	DRIP205,PBP	HAP,NR3C4	ARNIP,UBC	NR3A2,ZNF151	GTF2D1,TAF12	HNRPU,PLC1	PDGF2,PDGFRA	E1AF,P300	H4/I,TAF2J	CHIMP,UBCEP1	RPA32,XPAC	TEL,UBCE9	TAN1,UBA52	IRF1,RPS27A	INO80H,UBE2I	G16,UBC	MICA,UBA80	H4/J,TAF15	MDM2,RAD6A	NKIP1,TP73	AR,TIF2	IFNABR,IFNB	CLAP,UBB	STUB1,UBA52	C13orf9,UBC	H4/A,TAFII20	BHLHB21,BHLHC3	SENP2,SUMO3	P300,P53	BHLHE78,ESRL1	EPVE6AP,UBE2L3	EPVE6AP,PGR	H4FG,TAF2J	RMA1,UBA52	MXD1,UBB	DHTR,RNF53	MDM2,TP53	RAD51,RECA	ATAD2,ESR	CBL,VAV1	BHLHD4,GCN5	NKIP1,TP63	BRCA1,RAP80	ASPP2,KET	MAD,RPS27A	HIST1H4B,TAF9	RPA34,XRCC6	NFKBIA,UBA80	BACH1,BRCA1	CDKN2A,MDM2	RAD51,UBE2I	KIAA1818,NMP238	BARD1,BRCA1	CRSP200,P53	NG2,UBB	H4/E,RBAP46	HIF1A,P300	KAT5,TIP49A	UBB,UBE2A	H4FM,TAFII31	INO80S,SP1	INO80S,P300	HIST1H4K,TAFII31	CPP32,PPOL	SNAP43,TF2D	SD,SUMO1	CASP3,PPOL	IFNABR,IFNB1	MM1,MYC	GTF2D1,TAF1	H4/K,TAF2J	BHLHC1,E2A	NG2,UBCEP2	PDGFRB,PIK3R1	HNRPU,PLCG1	CNTF,CNTFR	TAF15,TF2D	PCNA,UBA80	RPS27A,TP53	RAD52,UBC9	MTBT1,UBA52	REPA3,RPA34	ESR1,ZNF60	LCK,LEU1	TIP49,TNRC12	LEU1,SAFA	H4/G,TAFII20	HIST1H4F,TAF15	BHLHE39,KIAA1498	H4/J,TAF9	HIST1H4E,TAF2G	IL6ST,JAK1B	CDC18L,MYC	MYC,SPT3	CHIP,UBB	NR3C3,PIAS1	TAF10,TAF12	BHLHB11,FRA1	ITPR1,RAC	MO3,TYK2	KIAA0259,RBBP3	RAD52,REPA2	AR,ARA24	HIST1H4D,TAF2J	BHLHE39,GCN5	P53,PPP1R13L	PLC1,SAFA	TAF2J,TAFII20	ETV6,SMT3H3	TAF11,TAF15	H4/D,TAF2J	KET,RAI	MDM2,MDM4	HIF1A,NR3B1	ESR,SRC1	NKIP1,P53	TAF10,TAF15	IL2RB,JAK1	FOXO1,MST1	LYN,SYK	BRCA1,CTBP1	RPA34,XPAC	BHLHE39,CDC6	CTAK1,UBCEP1	ESR1,MIZ1	NR3C4,TMF1	RAC,UBB	G22P1,RPA32	IKBA,UBA52	RPA70,TP53	BHLHE78,TAN1	HIST2H4A,RBAP46	FRA1,TXREB	H4FH,RBAP46	IGF1R,PTP2C	TAF11,TAF12	RAD6A,TP53	BHLHE78,NR3B1	CAV,DHTR	CBL2,VAV1	MEN1,RPA70	BCL10,UBCEP2	NOTCH1,UBCEP2	FANCI,UBA80	RAD52,RPA2	H4FK,TAF9	NRAS,RAF	MYOD1,TCF3	IFNABR,IFNAR1	CREBBP,TIP49	NR1B1,NRF2	BHLHE39,TAF2G	BRCA1,JUNB	RPA70,SCG2	TIP49,UBE2I	EPVE6AP,NR3A1	EP300,YY1	H4/C,TAF9	H4/C,TAFII31	KIAA1794,RPS27A	CHIMP,UBA80	IFNAR1,TYK2	CHEK1,FRP1	DHTR,TIP49	E2F1,PHB	BCL10,UBB	RB1,RBBP2	BHLHE78,FOXO3	TEL,UBE2I	EAP45,UBA80	HIST4H4,TAFII20	CHIP,MAPT	ESR1,PIAS1	H4/B,TAF2J	MXD1,UBCEP2	DRIP205,PPARBP	MOP1,NOTCH1	MAPT,RPS27A	NR3C4,UBE3A	ATM,RPA32	RNF199,UBCH5B	P53,P53R2	EPVE6AP,GRL	CCNH,DHTR	RNF53,UIMC1	TEL,UBL1	RBBP3,TFIID	IFNA2,IFNAR	H4/E,TAF2J	RNF199,UBB	E6AP,NR3C1	MYC,SUPT3H	AREG,ERBB1	CBL,KRT18	CYK8,DSP	ATR,CHEK1	TAF15,TAF2I	RNF53,RXRIP110	PRDM2,RB1	HIST1H4D,TAFII31	NFKBIA,UBC	P53,TP53BP2	MYC,RUVBL2	GSK3B,PKB	POLR2E,TF2B	PKB,UBCEP1	HER4,UBCEP1	MYC,UBC	TAFII31,TF2B	AKT1,THOC4	AR,UBCE9	ASPP2,P63	JUND,SCG2	RPA2,UDG2	CCG1,RB1	DP2,RB1	AR,ARA55	PCNA,UBCEP2	ESTRB,ZBTB17	BEF,PKB	SENP1,SMT3H2	HMG1,TP53	FHOS,FHOS1	P53,UBE2I	SENP1,SUMO1	CLIM1,LMO4	RAD6A,RPS27A	MDM2,USP7	LIFR,OSM	ESR2,ZNF151	G0S7,TXREB	BA2R,TAF2F	RPS6KA2,SYK	MYO1E,RNF55	P53,PPOL	DRIP205,TP53	H4/O,RBBP7	CDC25B,RAF	IL6,IL6R	CDKN2,P53	BRCA1,DHTR	HRAS,RAF1	HIST1H4J,RBBP7	NFKBI,UBA80	KAT5,TIP49	GTF2B,TAFII31	CDC25A,CHK1	BRCA1,RBBP3	H4FB,TAF2J	ERBB4,UBB	STUB1,UBA80	P73,TP53BP2	MTBT1,UBC	DHTR,UBE2I	TAF9,TFIIB	IFNA13,IFNAR2	DHTR,INO80H	SENP2,SMT3B	AKT1,MAD	GTF2D1,OCT1	NCOA2,NR3A1	H4/B,TAF15	TAF11,TAF2K	RB1,RPD3L1	BCL2L4,RPS27A	FHOS,HRAS1	NR0B2,RPD3L1	DDXBP1,NR3A1	IFNA8,IFNAR	E2A,PPOL	CLAP,UBCEP2	RMA1,UBA80	CD5,HNRNPU	HIST2H4,RBBP7	HIST2H4B,RBBP7	DHTR,HAP	MARK3,UBA52	CCGS,RB1	AR,ARA160	JUN,MAPK10	ESTRB,MIZ1	BTC,EGFR	NR3A1,PIAS3	IASPP,KET	EAP45,UBB	H4FC,RBAP46	H4FO,RBAP46	HIST1H4K,TAF12	RPA3,RPA4	NFKBI,RPS27A	UBCEP2,UBE2A	MEN1,REPA3	H4FM,TAFII20	AGS1,FRP1	MYF3,RB2	CCNB1,CDC25A	KAT2A,MYC	IFNAR,JAK1B	KIAA1835,UBCE9	TAF2E,TP53	SNAPC1,TF2D	IFNAR,TYK2	TEL1,UBC9	MIZ1,NR3A1	RUVBL1,TIP60	BHLHB21,MYF3	BA2R,TAF7	TAN1,UBC	RBBP3,TFDP1	IKBA,UBCEP2	SMT3C,TP53	RAP74,TF2B	H4F2,TAF2J	MDM2,MLM	DMC1H,REPA1	NFE2L2,NR1B1	UBCEP2,VPS36	PKB,UBB	DDXBP1,ESTRB	CCGS,TF2D	TAN1,UBCEP1	HPVE6A,NR3C1	HIST1H4F,RBBP7	HIST2H4A,RBBP7	RAI,TP53	BRCA1,CTBP	NR2B1,PPARA	NR3A1,ZNF151	NOTCH1,SEL10	AR,MO15	BRCA2,TP53	H4/K,TAF15	TAF2H,TAFII20	MTBT1,UBA80	REPA2,XRCC6	NG2,UBA80	MYC,TAFII20	AKT1,FOXO1A	RUVBL1,UBCE9	AKT1,MAPT	PPARA,RXRA	BHLHE39,SF3B3	H4FO,TAF2J	CBL2,VAV	HIST1H4I,RBAP46	H4FC,TAFII31	NR3C4,RUVBL1	BRAF1,HRAS1	PGR,UBE3A	EMK2,UBC	IGF1R,SHC1	CHIP,UBCEP1	DP2,E2F4	KET,PPP1R13L	FOS,JUN	PRKMK1,RAF	CAGH32,MYC	CTBP,CTIP	CHIP,UBC	H4FG,TAF2G	GTF2I,HDAC3	TEL,UBC9	INSR,SHPTP2	RAF1,YWHAB	MYOD,TCF3	EP300,INO80S	KAT5,NR3C4	H4FA,RBAP46	RANGAP1,SUMO1	RPA4,RPA70	H4/C,TAF12	CBL2,UBCH7	IKBA,RPS27A	AKT1,FOXO1	CDKN2A,RBBP3	HGCN5,TAF2G	CIPER,UBC	CCG1,TF2D	SUMO1,UBE2I	SMT3H3,UBC9	H4FK,TAF12	MTBT1,STUB1	IFNAR,IFNARB	NKIP1,P73L	NCOA4,NR3C4	ESR,NCOA2	AR,TR4	MAD3,UBB	FANCI,UBC	JAGL1,NOTCH1	RPA34,XPA	DHTR,UBE3A	ABRA1,BRCA1	HYRC1,RPA1	E2F5,TFDP1	ATAD2,ESR1	PGR,PIAS1	RPA2,XPA	P73H,PPP1R13BL	GTF2B,TSFP1	DHTR,RAP74	H4FE,TAF2J	H4FN,RBBP7	JAK1,MO3	ARNIP,UBCH5B	EGFR,SHC	APOBEC3G,UBA52	CCGS,GTF2D1	E6AP,RARA	P73L,PPP1R13BL	H4/M,TAFII20	ARC205,PBP	FBW7,TAN1	FOXO3A,HIF1A	NR1B1,RXRA	AKT1,ALY	H4FD,RBBP7	RPA1,XPAC	P53,TAF2G	PPP1R13BL,TP73L	AR,NMP238	HRAS1,MAPK8	H4FN,TAF2G	HCK,UPAR	GTF2D1,TAF2A	P53,PARP1	CDK4,CDKN2	BHLHE39,UBA52	GTF2D1,TAF15	DP1,E2F3	IFNA2,IFNABR	IRF1,UBCEP1	GCN5L2,PAF65B	CCNE1,NR3C4	FKHR,PKB	E2F1,TBP	GTF2B,TF2D	AKT1,UBA52	REPA1,TP53	BHLHE39,RUVBL2	EP400,TIP49A	NFKBIA,UBA52	H4/J,TAF12	CAV1,NR3C4	GCN5L2,SUPT3H	CLAP,UBC	ARA70,NR3C4	POLR2E,TFIIB	PKB,UBA52	H4FO,RBBP7	H4/H,TAFII20	BHLHE39,TAF9	MXD1,UBC	HNRNPU,PLC1	PDGF1,PDGFRA	BBP,KET	H4/G,TAF15	TAF12,TAF2J	ARC205,CRSP200	JARID1A,RB1	CPP32,PARP1	H4FA,TAF12	H4/C,RBAP46	EGFR,SHC1	CDKN2,RAD6A	ESR1,NCOA2	JNK2,JUN	EGFR,GRB2	TAF2I,TFIID	TAF2A,TAFII55	ASH,RNF55	PDGFRB,PLCG1	RAD52,REPA3	TAF11,TFIID	H4FG,TAFII20	MXD1,UBCEP1	REPA3,RPA32	ASH,JAK1	ESR,P300	NG2,UBC	PKB,UBC	HIST1H4C,TAF2J	H4FD,TAF2G	NR3C1,UBE3A	HIST1H4B,TAF12	HPVE6A,UBCH7	ABRA1,RAP80	RPA1,XPA	IFNA13,IFNARB	H4/G,TAF12	NR3C4,RAP74	MTBT1,PKB	GTF2F1,NR3C4	ERBB4,UBA52	H4FA,TAF15	BHLHC11,BHLHD4	TIP48,TIP49A	ESR2,ZBTB17	NR1F1,RUVBL1	E2F1,HDAC1	HDAC3,SHP	TF2B,TSFP1	BHLHE39,TAF12	PGR,ZBTB17	HIST1H4E,TAF9	P53,PBP	IASPP,P73L	EPVE6AP,RARA	TAFII20,TFIID	MAPTL,PKB	CD5,PIK3C3	REPA2,SCG2	MYC,PAF400	MAPKAPK1C,SYK	CHIP,UBA80	H4/H,RBAP46	E1AF,TAF2F	GTF2D1,POU2F1	ADPRT,CPP32	CHIP,UBA52	E2F1,MLM	FLN,NR3C4	E2F1,GTF2D1	NMP238,TNRC12	ASH,PDGFRB	RMA1,RPS27A	TAF10,TAF13	KIAA1794,UBCEP2	RAD6A,UBA52	TAF6,TAF9	TAF15,TBP	BHLHE39,UBB	ATM,RPA34	SD,UBE2I	REPA2,XPAC	IRS1,PIK3R1	H4/N,TAFII31	H4/O,TAFII31	BAG1,DHTR	RNF55,VAV	MLM,TP53	CDC25B,YWHAE	CBL,CYK18	CBL,PIK3R1	PCNA,UBB	E2F1,RNF53	KIAA1794,UBB	H4/A,TAF12	ERBB1,SHCA	BCL2L4,UBB	CYK18,CYK8	MDM2,PKB	MOP1,P300	LRP6,RPS27A	CBL2,GRB2	MAPTL,UBA52	HIST1H4K,TAF2G	NCOA2,RXRA	NR3C1,TP53BP1	JAG1,NOTCH1	EGFR,SDGF	TP53,TP53BP2	DHTR,NR2C2	GRB2,IRS1	PGR,ZNF60	RNF55,UBCH7	DHTR,HPVE6A	RPA1,TP53	IASPP,TP73L	NRF2,RARA	H4FH,TAF15	P53,UBCEP1	RAD52,RPA3	TAF2A,TFIID	RAD51A,UBE2I	HIST2H4,TAFII20	TAFII20,TF2D	REPA3,RPA2	FANCI,UBB	HIST1H4B,RBAP46	RNF55,UBE2L3	AR,HTATIP	H4FN,TAFII20	TAF2H,TAF2J	BCL2L4,UBCEP1	HIST1H4C,TAF9	CCG1,TBP	RPA34,RPA70	MAPT,RAC	RAC,UBA80	CBL2,LYN	DHTR,FLNA	CCG1,TAFII55	ESTRB,PIAS3	TAFII20,TBP	HRAS,JNK1	H4FH,TAF12	BHLHC1,ITF1	RANGAP1,UBL1	GRB2,JAK1	BHLHB21,PPOL	KAT2A,MAX	BAP135,HDAC3	PKB,RPS27A	APOBEC3G,UBB	SRC2,UPAR	NR1B1,UBE3A	TAF2I,TBP	FOXO3,MOP1	RUVBL1,TIP48	NR3A1,TIF2	RB1,TFDP1	TP53,UBCEP2	HGCN5,SPT3	HILDA,LIFR	HIST1H4J,TAF15	H4/O,TAF2J	NFKBIA,UBB	UBA80,ZNF363	TAFII18,TBP	H4/K,TAF9	RSK3,SYK	AR,CDK7	KIAA1331,SMT3A	RCHY1,UBE2D2	HIST1H4J,TAF2J	H4FC,TAFII20	JUN,PRKM9	CBP,INO80H	RAD52,RPA32	CRSP1,P53	IASPP,RAI	BLVR,MAP2K1	NR3C4,TGFB1I1	IL6ST,PTP2C	RECA,REPA1	ABRA1,RXRIP110	KIAA1835,UBC9	GRB2,RNF55	HIST1H4C,TAFII20	RANGAP1,UBE2I	H4FA,RBBP7	HDAC1,RB2	ARA55,NR3C4	TBP,TF2B	TAF15,TAF2A	NR3C4,RNF53	ASH,IRS1	BBP,BCL2	GRB2,JAK1B	CDKN2,MDM2	G0S7,TFIID	BHLHE39,TAFII20	NCOA2,NR1B1	BLVRA,ERK2	H4/E,TAF12	MAPT,UBA52	KDM5A,RB1	LYN,RNF55	HIST2H4B,TAF2J	E2F4,RBL1	GCN5,PAF65B	EMK2,UBCEP1	MAD3,UBA80	SENP1,SMT3C	BCL2L4,UBA80	BHLHE39,MYCBP2	RECA,UBC9	ATM,RPA2	BRCA1,CLIM1	TAF2E,TAF9	G22P1,HYRC	RECA,UBCE9	P53,PPARBP	PRKDC,RPA70	C13orf9,UBA80	GTF2D1,OCT2	DHTR,MO15	ARID4A,RB1	KIAA1818,TIP49A	RAD6A,UBCEP2	ERR1,MOP1	FANCI,UBCEP2	H4FJ,TAF9	RUVBL1,RUVBL2	TAF2I,TAF2K	HYRC,REPA2	OTF1,TBP	BAX,UBCEP2	CCNO,RPA2	MYC,PFD5	FOXO1A,STK4	CDKN2A,P53	FANCD1,P53	HIST2H4B,TAF12	HIST1H4A,TAF2G	REPA2,RPA14	REPA1,REPA2	CLAP,UBA80	NKIP1,RAI	APOBEC3G,UBCEP2	MAD,UBA80	HIST2H4,TAF2G	ITF1,MYOD	EAP45,UBC	MAPT,PKB	E6AP,UBCE7	TAF10,TAF2K	TF2B,TFIID	TAFII70,TP53	REPA2,UNG15	PIRH2,UBA80	ARNIP,UBE2D2	CHIP,PKB	HYRC1,RPA34	ABL2,RIN1	RB1,UBF1	IFNAR,JAK1A	TAF2J,TF2D	CCGS,TAF2F	CTNNB,TIP49A	HYRC,RPA34	NEDD8,UBE2D2	NR3C4,RAN	H4FB,RBAP46	ALY,RAC	BHLHE39,TAF2J	CDC6,MYC	MARK3,UBC	MED1,PBP	FOSL1,XPA	RNF199,RPS27A	BHLHE39,UBA80	SMT3H3,UBCE9	GCN5L2,MYC	MEN1,RPA34	H4FJ,TAFII20	BHLHC1,MYOD	AREGB,EGFR	CDKN2,UBE2A	E6AP,GRL	BRCA2,RAD51A	CBL2,KRT18	BLVRA,PRKM3	HIST1H4K,RBAP46	RAF1,RAP1A	NMOR1,P53	FBX30,NOTCH1	RORA,TIP49	AR,CCNH	ESR1,SRC	CBL,UBCE7	ADPRT,E2A	AR,BAG1	EGF,ERBB1	EP300,P53	BLVR,ERK2	CIPER,UBCEP2	DHTR,KAT5	HIST2H4A,TAF2G	JUN,TFIID	TAF2J,TFIID	IFNB2,IL6ST	RAF,YWHAZ	IL11,IL6ST	ETV6,SUMO1	ASH,KIT	H4FG,RBBP7	IFNARB,IFNB	TAFII55,TSFP1	FOXO1,PKB	H4/M,RBAP46	TAF7,YY1	AR,TIP49	HIST1H4B,TAF2G	GCN5,TAF9	BHLHC1,TCF3	BHLHE39,INO80S	CCNT1,TAFII55	CDC25A,HRAS	GTF2D1,TAFII18	NR2B1,RARA	EMK2,UBB	SMT3H3,TEL	GRL,UBE3A	CTNNB,RUVBL1	HCK,PLAUR	BAX,UBB	FOS,TXREB	MAPTL,UBCEP2	MTBT1,UBCEP1	BVR,MAPK3	NMP238,RUVBL2	MAPTL,UBA80	HIST1H4D,RBBP7	CCGS,TAF7	APOBEC3G,RPS27A	ADPRT,TP53	RUVBL1,RZRA	HIST1H4I,TAF15	RNF5,UBA80	ESR2,PIAS1	H4FN,TAF2J	ESRRA,MOP1	CAGH32,INO80H	LRP6,UBC	DIA4,TP53	H4/C,TAF15	UBA80,UBE2A	KIAA1498,TIP49A	AKT1,INSP3R1	PPP1R13BL,RAI	H4/D,TAF9	MYC,TADA2A	P53,USP7	H4FD,TAFII20	HER4,UBC	CDC25A,RAF	REPA1,RPA3	IRF1,SMT3H3	CDC25A,RAF1	HIST1H4E,RBAP46	EGFR,SNX1	BLVR,PRKM1	INO80H,KAT5	IFNAR1,JAK1A	RNF199,UBE2D2	BHLHE39,RPS27A	MEN1,RPA2	TIP49,UBCE9	PIRH2,UBB	RAD52,RPA70	TF2D,TFIIB	ESR1,P300	HIST1H4L,RBBP7	NOP,TP53	RAD51A,RAD52	KIAA1794,UBCEP1	FKHR,RAC	CBL,MYO1C	KIAA1835,UBE2I	DP1,E2F5	BRAF,HRAS	MRPS18B,RB1	CDC25C,CHK1	CCNB,CDC25A	GRB1,RNF55	AR,RNF53	BAX,RPS27A	RB1,RBP1	MYOD1,RBL2	FAM175A,RXRIP110	RPA14,RPA32	HNRPU,LEU1	MDM2,P300	ERBB1,TGFA	KRT18,RNF55	BBP,TP73L	EP300,NR3A1	CREBBP,NMP238	BHLHE39,KIAA0916	TAF2A,TAFII20	H4FG,TAFII31	DMC1,REPA1	NR3A1,SRC1	ASPP2,TP63	RECA,RPA70	AR,MDM2	GPS2,HDAC3	HPVE6A,NR1B1	PRKDC,XRCC6	RPA2,XPAC	CTIP,RB1	AR,BRCA1	FRA1,XPAC	RMA1,UBCEP1	POU2F1,TFIID	DP1,E2F2	DHTR,JUN	CTNNB1,RUVBL1	RECA,UBE2I	H4FI,TAF9	HRAS,MAPK8	JUN,SAPK1	AR,TMF1	JUND,RNF53	H4FM,TAF2J	CREB2,FRA1	ARNIP,UBB	E2F1,TOPBP1	RPS27A,UBE2A	GRL,HPVE6A	TAF1,TAF2F	AR,UBE2I	IRF1,UBB	GTF2D1,TAF2I	SENP2,SUMO1	RPA32,XRCC6	NR3A2,ZNF60	BHLHE39,SPT3	TAF2A,TBP	JNK1,JUN	BHLHE78,NOTCH1	FHOS1,HRAS1	MYC,TIP49B	SP1,TAF2F	UBCE7,UBE3A	PBP,PPARBP	H4FO,TAF2G	FOXO3A,PASD8	IFNAR1,IFNB	ARC,TP53	MAPT,STUB1	BHLHD4,PAF400	SNAP43,TBP	AR,TGFB1I1	CDKN2A,E2F1	H4/J,RBAP46	H4/N,RBAP46	MYC,SF3B3	JUN,PRKM10	MYC,TAF2G	NFKBI,UBC	E2A,MYOG	BHLHE78,P300	BRAF,HRAS1	HER4,UBA80	E2F4,RB1	INO80H,KIAA1498	MXD1,UBA52	GRB1,IRS1	TIP49A,TNRC12	EMK2,UBA52	BHLHE39,TRRAP	BHLHE39,TNRC12	HIST1H4I,TAFII31	ITF1,NCL	DHTR,UBCE9	E2F3,RB1	MIZ1,PGR	HIST1H4H,TAF2G	CDKN2A,RAD6A	H4FK,TAF2J	HER4,UBA52	H4F2,TAFII31	C13orf9,UBA52	H4FI,TAF15	TAF15,TAFII30	AR,UBE3A	BHLHE39,GCN5L2	UBA80,VPS36	TP53BP2,TP73	NG2,UBA52	H4/G,RBBP7	JUN,RNF53	EPVE6AP,ESR1	KIAA1794,UBC	MYC,TAF12	HIST1H4B,RBBP7	DHTR,TAK1	RBBP3,TBP	GPS2,HDAC1	P53,UBC	ESR,HPVE6A	HTATIP,RUVBL1	AKT1,ITPR1	HTATIP,NR3C4	BHLHC1,RB2	LYN,UPAR	PBP,TP53	MDM2,RB1	HIST1H4I,TAF12	GRB1,IGF1R	BRCA1,LMO4	POU2F2,TFIID	CDC25A,YWHAB	MDM2,NR3C4	EP400,NMP238	BBP,P73H	PIRH2,UBA52	H4/G,TAFII31	PCNA,UBC	G0S7,TBP	OCT2,TFIID	SP1,TAF7	HGCN5,PAF65B	GCN5,TAF5L	DIA4,P53	H4FO,TAF12	ASPP2,BCL2	APOBEC3G,UBC	HIST1H4L,RBAP46	HIST1H4H,RBAP46	REPA3,RPA4	PLC1,U21.1	P73L,PPP1R13L	P53,UBL1	H4FB,TAF12	DMC1,RPA70	MAD,RAC	HIST1H4A,TAFII20	H4FK,RBAP46	MAD3,UBA52	RPA70,XPA	DGU,REPA2	PPP1R13L,RAI	RBBP3,TF2D	H4/N,TAF2G	SP1,TFIIB	RAD51,RPA70	CBL2,MYO1C	HIST1H4J,TAF2G	NR3C4,UBC9	BRCA1,JUND	CHIMP,UBB	NMP238,RZRA	UBB,VPS36	RAD51A,RPA70	BHLHE39,KIAA1818	RCHY1,UBA80	BCL2L4,UBCEP2	TSFP1,YY1	MAD,UBA52	BLVR,PRKM2	INO80H,NR1F1	BHLHE75,DHTR	ESR,MIZ1	RAD51,RPA1	DHTR,FLN1	MYC,TIP48	PPP1R13BL,PPP1R13L	RPA2,XRCC6	NCOA2,NR3C4	STUB1,TAU	E2A,MYF4	IFNAR1,JAK1B	ARC205,CRSP1	H4FO,TAF9	BHLHD4,SPT3	FANCI,RPS27A	CDC25HU2,RAF1	RXRA,TIF2	AR,INO80H	E6AP,NR3C3	KIAA1835,SUMO1	BHLHE75,NR3C4	CTF1,TAFII55	ARC,P53	ARC205,MED1	IGF1R,SHC	TP53,UBCEP1	ELE1,NR3C4	TAF2J,TAFII30	P53,UBA80	KIAA1794,UBA80	NOL3,P53	ESTRB,ZNF60	H4FH,TAF2G	TAF15,TAF2J	H4/C,RBBP7	MYC,UBA52	BHLHE39,PAF400	CTNNB1,NMP238	JUN,PRKM8	FACD,RECA	TAF12,TAFII30	MAPTL,RAC	PKB,THOC4	HGCN5,MYC	NMP238,RORA	SENP2,SMT3A	H4FC,TAF2G	NFKBIA,UBCEP1	MDM2,TP73	BHLHD4,TAF2G	E2F1,KIAA0259	IFNAR1,IFNAR2	HDAC1,RB1	CRSP1,DRIP230	DDXBP1,ESR2	ESRL1,MOP1	BRCA1,JUN	FBXW7,NOTCH1	MYF3,RBL2	IL6,OSM	E2A,PARP1	CYK18,KRT8	GTF2D1,OTF2	TIP48,TIP49	AR,PRAD1	CDK7,DHTR	E2F1,TFDP1	ERCC1,XPA	NOTCH1,PASD8	ASPP2,P73	INO80S,TAF2F	AR,CAV	ARC205,TP53	ATR,CHK1	EMK2,UBCEP2	CTNNB,TIP49	HIST2H4B,TAFII20	AKT1,CHIP	PDGFRB,PLC1	CLIM1,CTBP	IL6ST,TYK2	ESR1,PIAS3	MEN1,REPA2	RPD3L1,SHP	GTF2D1,RBBP3	SNAP45,TFIID	GCN5,SUPT3H	GTF2D1,TF2B	MLM,RAD6A	RARA,RXRA	CDC25HU2,CHEK1	CDKN2A,UBE2A	BHLHC11,MAX	FOSL1,USF1	ITF1,MYOD1	EGFR,SHCA	HYRC,REPA1	HRAS1,PRKM8	AR,CCNE	MYOG,TCF3	MYF3,TCF3	HIST1H4D,TAF12	MICA,UBCEP1	NOS3,NR3A1	FOXO1,STK4	ARC205,DRIP230
BCKDHA,BCKDHB
HSPCA,MAP3K7	IKBB,NGAP	IKBB,NFKBIA	NFKBIB,OCP2	TANK,TRAP3	IKBKG,NIK	TNFR1,TRADD	NEMO,TXLN	MAP3K3,MKK5	FBXW1B,NFKBI	CDC37,NEMO	NFKBIB,POLR1C	ESTF,REL	IKBE,IKKA	NFKBIE,PP6R2	CHUK,MADH3	IKBKB,MAP3K14	TNFR2,TNFSF1	NFKB1,TRIP9	LTA,LTBR	NFKBI,OCP2	DCAF7,MAPKKK1	HAN11,MEKK1	IKBKG,TRIP9	IKBB,POLR2H	NAKAP95,RELA	HSPCA,PTGES3	MAP3K14,TXREB1	MADH3,TCF16	MAP3K3,YWHAQ	HSP90A,LCK	KIAA0310,LYT10	BTRCP2,TRIP9	MAP3K7IP1,TAB2	MAP3K8,NFKB2	MAP3K1,RPL1	SKP1,TRIP9	FBW1A,STK15	HAN11,MAP3K1	LYT10,RPL6	HSPCA,MAP3K14	FBXW1A,STK6	NFKB2,NFKBI	BTRCP2,NFKBIE	CHUK,HSP90AA1	HSPCA,IKKA	NAK,TRAP3	NFKB3,TCF16	IKKA,NEMO	APT1,TNFRSF6	DAXX,MRIT	COT,FLIP1	HSP90A,IP6K2	IKBA,REL	IKBKG,NFKBIA	ELP1,IKBA	LYT10,NFKB1	FKBP5,MEKK1	HSPC1,NIK	MEKK1,WDR68	TNF,TNFR2	HSPCA,IKBKB	FIP3,IKKB	KIAA0696,NFKBIA	IKBKG,NAK	IKBA,NFKB2	RIP1,TRADD	REL,TNIP2	APG2,IKBA	LYT10,NEMO	NFKB1,RELB	IKBKAP,MAD3	BTAK,IKBKG	TNFCR,TNFSF1	BAP135,LYT10	TNFAR,TRAP1	TNFA,TNFR3	NFKBIB,REL	CFLAR,DAP6	IKBE,SAPS2	HAN11,MEKK	HSP90A,IKBKG	HSP90A,SRC	FIB1,MAP3K14	CD3EAP,TRIP9	IKBB,RP8	ARK1,FIP3	FKBP51,KIAA0151	FIP3,NIK	LYT10,MAD3	FKBP51,IKBKE	CDC37A,MAPKKK1	LTA,TNF	CDC37A,NIK	CDC37,MEKK3	BTRCP,STK6	APT1,DAP6	HSPA4,NFKB1	MAP3K7,TAB1	HSPC1,IKBKE	TNF,TNFA	HSPCA,TEBP	MCM7,NFKBI	NFKB3,NFKBI	AIK,IKKB	CASP8AP1,DAXX	RELA,TRIP9	CLARP,DAXX	LYT10,MAP3K14	CRAF1,TNFR3	MAPKKK3,YWHAQ	TNFR1,TNFSF1	NAP1,TBK1	MAP2K5,MAP3K3	HSPCA,TBK1	IKBA,IKKB	AHR,HSPCA	FKBP5,MAP3K7	HSP90A,HSPCA	KIAA0696,TRIP9	MAP3K7,MAP3K7IP1	LYT10,MEN1	MAP3K7IP1,TAK1	NFKB3,TRIP9	MAP3K7IP2,TAK1	TNFA,TNFSF1	HSPC1,TBK1	CDC37,MAP3K7	HSPC1,MEKK	HSPC1,MEKK3	HSPCA,PGR	AURA,FIP3	TNFRSF3,TNFSF1	APT1,RIP1	FIP3,TXLN	NFKB2,NFKBIE	IKBA,NFKB1	MCC,TRIP9	COT,REL	MAP3K3,YWHAE	FAS,RIP1	HSPC1,IKBKB	NFKB1,REL	IKBKE,KIAA0004	NFKB1,NFKBI	FIP3,STK6	HAN11,MAPKKK1	SKP1A,TRIP9	DAXX,TNFRSF6	MEKK3,YWHAB	HSP90A,TCF16	NFKB3,RELB	HSP90AA1,TBK1	MAP3K3,PDRG	FBXW1B,IKBE	ABIN2,NFKB1	NFKB1,NFKB2	AZI2,NAK	LRP130,TRIP9	NIK,RPL8	MEKK,RPL1	IKBE,NFKB2	TNFB,TNFCR	C20orf126,MAPKKK3	TCF16,TRIP9	CDC37A,MEKK	BCL10,FIP3	HSPC1,SRC	IKBE,SKP1	HSP90A,MAP3K1	NFKB2,SEC16	DIS,NEMO	TNFR2,TRAP3	HSP90AA1,HSPC1	KIAA1115,NFKBIE	IKKA,NFKBI	CG1,IKKE	FBXW7,NFKB2	MCM7,NFKBIA	FIP3,NFKBIA	MAP3K14,RPS13	TNFR1,TRAP1	ASE1,TRIP9	IKBB,NFKB3	LTA,TNFRSF3	FAM,NFKB2	NFKB2,TXREB1	IKAP,NFKBIA	IKKA,SMAD3	IKBA,NEMO	ABIN2,ESTF	HSP90AA1,IKKB	TNFBR,TRAF2	HSP90A,MAPKKK3	IKBA,MCM5	KIAA0733,MAP3K7	RIP1,TNFR1	LYT10,TCF16	BING2,MRIT	IKAP,NFKBI	AIK,IKBKB	CHUK,IKBB	HSPC1,IKKE	IKBA,SKP1	PAF49,TRIP9	RIPK1,TNFRSF6	AURA,IKBKB	AKAP8L,RELA	NAK,TBKBP1	HSPC1,PGR	ARK1,IKKA	HSPC1,P23	FAS1,RIPK1	FBXW7,LYT10	EMC19,FBXL1	FLIP1,NFKB3	LYT10,SEL10	TNFAR,TNFR1	LTBR,TNF	FKBP5,IKBKE	NFKBIB,POLR1E	HSP90AA1,IKBKB	FBXW11,MAD3	NFKBIB,RP8	NFKB2,NFKBIB	CDC37,CHUK	HSP90A,IKBKB	EMC19,MAD3	KIAA0696,MAD3	TNFCR,TNFSF2	OCP2,TRIP9	APT1,FAS1	C20orf126,MEKK3	FBL,NIK	NFKB1,NFKBIA	TNFA,TNFB	NFKB2,RPS13	IKBA,RELA	MAP3K7,MAP3K7IP2	TNFA,TNFRSF1B	IKBB,IKKB	AIK,FBXW1A	IKBB,REL	NFKB2,SEL10	LTB,TNFB	AIK,IKBKG	NFKBIB,SKP1	IKKA,MADH3	NFKBIB,RASAL2	NFKB2,TCF16	CRAF1,D12S370	NFKB3,REL	FKBP51,MAPKKK1	MAD3,MCM2	LTA,TNFC	IKBKB,NEMO	AIG6,MAP3K1	FIP3,NFKB1	LRPPRC,TRIP9	CLAP,IKBKG	GRL,HSPCA	DFFRX,NFKB2	ITRAF,TRAF2	IKKB,LYT10	IKBB,ZMYND7	HSPCA,NEMO	TNFRSF3,TNFSF2	NFKB3,NFKBIB	IKKA,MADR2	CHUK,MADR2	FKBP51,IKKA	HSP90A,PTGES3	MAPKKK3,PFD2	NIK,RPL4	CDC37,TCF16	HSP90A,P23	NFKBIE,SAPS1	FLRN,MAP3K14	ARK1,IKBKB	AIK,TCF16	HSP90A,IKKB	MAD3,NFKB2	LTBR,TNFSF1	HSP90AA1,PTGES3	CD40,TRAF3	FGR,HSPC1	PDCD2,TRIP9	POLR1E,TRIP9	CASP8AP1,DAP6	IKBE,PPP6C	MTIF2,TRIP9	TNFAR,TNFSF2	MAP3K3,PRKMK5	IKBB,POLR1D	CRAF1,LTBR	TNFAR,TNFB	CUL1,EMC19	NFKBIE,REL	HSP90AA1,MAP3K1	NFKB2,SEC16L	RIPK1,TNFAR	KIAA0775,NAK	IKBE,REL	HSP90A,TEBP	BTAK,FBXW1A	CDC37A,MAPKKK3	IKBB,MCC	CDC37A,CHUK	KIAA0379,NFKBIE	IKBB,IKBKG	AURKA,FBW1A	ESTF,NFKB1	FBW1B,NFKBIE	MEKK3,YWHAE	CHUK,HSPCA	IKBB,SKP1A	TNFB,TNFSF3	TNFSF1,TNFSF2	FKBP51,MAP3K7	AIG6,MEKK1	HSP90AA1,NEMO	MEKK3,PFDN2	COT,TNIP2	NFKB2,RELB	NFKBI,TRIP9	CRAF1,TRAF2	HSP90A,IKKE	HSPC1,SRC2	MAP3K1,RPS13	NFKBIA,TRIP9	GRL,HSP90AA1	CDC37A,MAP3K14	IKKE,KIAA0004	MEKK1,RPL30	HSP90A,PGR	HSPC1,MAP3K14	BHLHE76,HSPCA	EMC19,IKBB	HSPCA,SRC2	IKBE,PP6R1	AIG6,TCF16	HSPCA,MEKK1	NFKB2,USP9	IKBKE,KTN1	NFKBIB,ZMYND7	TNFB,TNFSF1	TNFR2,TNFSF2	IKBE,PPP6	HSPC1,MAP3K7	MAP3K3,YWHAG	MAP3K8,NFKB1	DAXX,FAS	FBXL1,SKP1	KIAA0733,TAK1	HSP90AA1,NR3C1	TNFB,TNFBR	HSPCA,MAPKKK1	TNFR2,TRAF2	TAB1,TRAP3	HSPC1,NAK	AURA,IKBKG	CHUK,SMAD2	ABIN2,NFKB3	APT1,RIP	IKBKB,NFKB2	MAP3K14,RPL30	FIP3,MAD3	CDC37,TBK1	MAP3K8,REL	ESTF,TNIP2	NFKB3,NFKBIA	CDC37A,IKKA	IKKA,NFKBIB	ATG16L1,FIP3	HSP90A,MAP3K3	GRL,HSP90A	TRADD,TRAF2	MCM5,NFKBIA	RIPK1,TNFRSF1A	NFKBIE,SKP1	DDX3X,LYT10	AIK,FIP3	HSPA4,MAD3	FAS,RIP	NAK,TANK	TNFRSF1A,TRAP1	HSP90AA1,MEKK3	HSPC1,HSPD1	ELP1,NFKBI	AIK,CHUK	TRAF1,TRAP3	CDC46,NFKBI	TANK,TRAF3	NEMO,STK15	TNFR3,TNFSF2	BTRC,STK15	MAD3,MCM5	FBW1B,IKBA	HSP90A,NEMO	IQGAP2,NFKB3	EMC19,SKP2	IKBKG,STK15	MEKK3,PRKMK5	IKBB,MAD3	NFKBIA,NFKBIB	CG1,IKKI	CDC46,IKBA	IKBKB,TRIP9	MAD3,SKP1A	FBW1B,TRIP9	TNF,TNFSF2	CD40,CD40L	KIAA0696,NFKBI	NFKBIB,TCEB1L	HSP90AA1,TEBP	MEKK3,YWHA1	TNFBR,TNFSF1	MAPKKK3,MKK5	AURA,FBXW1A	HSPC1,LCK	IKBKG,NFKB1	CUL1,SKP1	AIK,BTRCP	HSPCA,IKBKG	FIP3,IKKA	HSP90A,MEKK1	ARK1,IKBKG	MEN1,NFKB3	HSPCA,LCK	CAST,TRIP9	HSP90A,IKKI	IKBA,KIAA0696	FKBP5,IKKA	CDC37,KIAA0151	AURA,BTRC	CHUK,FIP3	HSP90A,MAPKKK1	CDC37,IKBKB	FIP3,IKBKB	TRAF1,TRAF2	TNFBR,TNFSF2	IKBE,SAPS1	MAD3,RELA	FLIP1,MAP3K8	FBXW1A,STK15	NAK,TRAF2	APG16L,IKBKG	CUL1,MAD3	HSP90A,SRC2	TBK1,TBKBP1	CDC37,IKKI	MAD3,NFKBIB	CLARP,DAP6	CDC37A,IKKI	MAP3K3,PFD2	NFKBIB,PDCD2	TNF,TNFSF1	HSP90A,MAP3K14	IKBE,NFKB1	LYT10,RELA	NEMO,TCF16	HSPCA,IKKE	IKBKG,TXLNA	MEKK,RPL30	FKBP5,MEKK	IKBB,IKBKB	IKKA,NFKBIA	NFKBIE,PPP6	SKP1A,SKP2	IKBB,PAF53	FIP3,TRIP9	BTRC,STK6	HSP90AA1,IHPK2	FBXL1,SKP1A	NIK,RPL6	CUL1,NFKBIE	DDX3,NFKB2	KIAA0696,NFKBIE	GLG1,NFKB2	TNFRSF5,TRAP	MAD3,TCEB1L	COT,LYT10	BING2,CLARP	CRAF1,TNFCR	RASAL2,TRIP9	CDC47,MAD3	IQGAP2,RELA	NFKBIB,SKP1A	CDC37,IKKE	ARK1,FBW1A	HSP90A,HSPD1	BTAK,CHUK	CDC46,MAD3	RIP,TNFRSF1A	BTRCP2,NFKBIA	LYT10,RPS13	IKBB,POLR1B	IKBB,NFKBI	IKBKG,STK6	NFKBIB,TCF16	TBK1,TRAF2	CDC37,MEKK	MAP3K14,RPL6	MCM2,NFKBIA	MAP3K7IP1,TRAP3	HSP75,TNFRSF1A	IKBB,OCP2	HSP90AA1,P23	HSP90AA1,MAP3K3	ESTF,RELA	FBX30,NFKB2	TNF,TNFRSF3	LTA,TNFCR	CDK4,HSP90AA1	MAP3K14,TCF16	LTA,TNFSF2	NFKB2,RELA	IKKB,NEMO	LYT10,USP9X	NFKB2,REL	AIK,BTRC	HSP90A,TBK1	TNFB,TNFRSF1B	MEKK3,YWHAG	FAS,FAS1	HSP90A,MEKK3	CUL1,SKP1A	NFKBIE,OCP2	FIP3,STK15	LYT10,NFKBIB	IKKI,KIAA0004	LTA,TNFBR	IKBE,KIAA0696	IKKA,NFKB2	CAST,NFKBIB	PRAF1,TRIP9	PAF53,TRIP9	NFKBIB,RELA	LTA,TNFR3	NEMO,NFKBIB	HSPCA,HSPD1	REL,RELA	MTIF2,NFKBIB	LYT10,NFKBIA	IKBKB,NFKBI	APG16L,NEMO	TNFA,TNFRSF3	FBXW1B,MAD3	RELA,RELB	FIP3,IKBA	FIP3,NFKBIB	NGAP,TRIP9	HSP60,HSP90A	BING2,TNFRSF6	TCEB1L,TRIP9	IKBB,TCEB1L	AIG6,IKBKE	HSP75,TNFR1	MAP3K1,RPL4	TAB1,TAK1	MAPKKK3,YWHAH	MAP3K3,MEK5	LYT10,SEC16L	HSPCA,MEKK	BTAK,TCF16	EMC19,NFKBI	HSPCA,MAPKKK3	BCL10,NEMO	LTA,TNFRSF1A	AIG6,CHUK	HSP90AA1,NR3C3	TNFRSF1B,TNFSF2	TNF,TNFRSF1A	IKBKB,IKKA	IKBKG,NFKB2	HSPA4,REL	FBW7,NFKB2	IKBE,KIAA0685	NFKB2,RPL30	CHUK,NFKBI	IKKA,IKKB	HSP90A,NR3C1	NFKBIB,POLR2H	LYT10,NFKBI	TNF,TNFR3	MAPKKK1,RPL1	MAPKKK1,WDR68	HSP90AA1,TCF16	IKBB,PAF49	IKBKB,STK6	HSP90A,SRC1	NAK,NEMO	COT,NFKB2	IKBB,RELA	ARK1,BTRCP	AHR,HSP90AA1	IKBKG,TXLN	HSPC1,NR3C1	MAPKKK3,PDRG	CAP1,LTBR	ANKRD28,IKBE	NIK,RPS11	ASE1,NFKBIB	TNFRSF3,TRAF3	CUL1,TCEB1L	NEMO,TXLNA	FKBP5,IKKI	MAPKKK3,YWHAG	TNFA,TNFBR	CLAP,FIP3	CDC37,IKBKG	IKKA,NIK	ANKRD28,NFKBIE	NFKB1,NFKBIE	ITRAF,NAK	NFKB1,SCG2	MAD3,MCM7	IKBB,IKKA	KIAA0151,KTN1	CUL1,NFKBIA	RIP1,TNFRSF6	AIG6,IKKI	DCAF7,MEKK1	HSP90AA1,MEKK1	CDC37A,NEMO	CAP1,TRAF2	BTAK,BTRCP	MCM2,NFKBI	MAP3K3,PFDN2	APG2,NFKB1	HSPCA,MAP3K1	FKBP5,KIAA0151	IKBB,RASAL2	POLR2H,TRIP9	TBK1,TRAP3	HSP90A,MEKK	CDC37A,KIAA0151	IKBB,TCF16	MAP3K3,PDRG1	LYT10,NFKB2	NFKBIE,RELA	TAB1,TAB2	HSP90AA1,TAK1	CUL1,IKBA	IKBKB,NFKBIA	AURA,IKKB	CUL1,OCP2	HSPC1,TCF16	IKBA,LYT10	ATG16L1,IKBKG	CD40,CD40LG	LTA,TNFR1	LYT10,TXREB1	TNFAR,TNFRSF1A	LTA,TNFR2	CHUK,FKBP5	NFKBIB,PAF53	TRAF2,TRAF3	CHUK,LYT10	CCAR1,FIP3	MAP3K3,YWHA1	TNFA,TNFR2	CHUK,MAP3K14	ARK1,NEMO	CDC37,NIK	IKBKB,TCF16	AURKA,BTRCP	FKBP51,MAP3K1	IKBB,POLR1A	MAP3K14,NFKB2	NFKBIA,SKP1	ITRAF,TRAP3	FLIP1,NFKB1	TRADD,TRAP3	ARK1,FBXW1A	EMC19,NFKBIE	NIK,RPL30	MEK5,MEKK3	IKAP,IKBA	APT1,BING2	RIP,TNFRSF6	CDC47,NFKBIA	BTRCP2,IKBA	FAS1,RIP	NFKB3,NFKBIE	ATG16L1,NEMO	IKBKB,MAD3	RELA,SCG2	HSPC1,HSPCA	AURKA,CHUK	FBXW1B,NFKBIB	ESTF,NFKB2	AHR,HSP90A	CD40L,TNFRSF5	CHUK,NIK	C20orf126,MAP3K3	TNF,TNFRSF1B	CHUK,IKBA	IQGAP2,NFKBIB	KIAA0004,KIAA0151	RP8,TRIP9	NFKB3,TNIP2	DDX3X,NFKB2	AIG6,MAPKKK1	HSPCA,NAK	FBW1B,MAD3	APG2,NFKBI	CDC37,TAK1	IKKB,NFKB2	CHUK,IKBE	CDC37,MAP3K3	AURKA,FIP3	NFKBIB,PRAF1	EMC19,NFKBIB	IKKB,NFKBIA	CDC37A,MAP3K7	CDC37A,MEKK3	HSP90A,HSP90AA1	TNFR3,TRAF3	MAPKKK3,YWHAE	CDC37A,TBK1	MAP3K14,RPL4	FKBP51,TAK1	NFKBIB,PAF49	CDC37A,TAK1	TNFBR,TRAP3	POLR2L,TRIP9	HSPC1,KIAA0151	LYT10,SEC16A	HSP90AA1,MEKK	IKBE,KIAA1115	MAPKKK1,RPS13	GTF2I,NFKB2	FAM,LYT10	HSPCA,P23	HSPA4,RELA	IKKB,STK6	AURA,NEMO	IQGAP2,TRIP9	AURA,FBW1A	DAP6,FAS	CDC37,CDK4	NFKB1,NFKB3	MEKK3,MKK5	MAP3K1,RPL30	STK15,TCF16	IKBE,NFKB3	MAP3K7IP1,MAP3K7IP2	CDK4,HSPCA	TRAF2,TRAP3	DBX,LYT10	CDC37A,IKKB	CD40,CRAF1	LYT10,NFKBIE	LTBR,TNFA	ESL1,LYT10	FIP3,NFKBI	MAP3K7IP2,TAB1	MAPKKK3,PDRG1	ABIN2,MAP3K8	FAS,RIPK1	FLIP1,LYT10	COT,RELA	IKBB,NFKB2	MEKK1,RPL1	CARP1,FIP3	ESTF,FLIP1	AIG6,MEKK	MAPKKK3,PFDN2	IKKA,SMAD2	BING2,CASH	FIP3,HSP90A	HSP90AA1,IKKE	IKBE,LYT10	HSPC1,MAP3K3	HSP60,HSPCA	CCAR1,NEMO	HSPCA,SRC	NFKBI,SKP1	TNFRSF1A,TRADD	AIK,FBW1A	IKKB,MAP3K14	LTB,TNFSF1	HSPC1,IKKB	IKBA,IKKA	FBXW11,IKBA	MEKK3,YWHAH	TNFRSF5,TRAP3	IKBE,SKP1A	CDC37A,NAK	HSP90A,NR3C3	IKBKG,TCF16	HSPCA,IKBKE	TNF,TNFR1	FBXW1B,IKBB	CHUK,SMAD3	IKBB,LRP130	MAD3,REL	GLG1,LYT10	FKBP51,IKKI	IKKB,TRIP9	NFKBIA,REL	NFKBIB,POLR1D	NEMO,NFKB2	MAP2K5,MEKK3	NFKB2,NFKBIA	HSP90AA1,NAK	AURKA,NEMO	IKBKG,TBK1	HSP90AA1,IKBKG	NIK,RPS13	NFKBIB,POLR1B	FKBP51,MEKK1	FBW1A,STK6	IKBKG,IKKA	NFKB2,NFKB3	CDC37,IKBKE	MAP3K8,TNIP2	FIP3,IKBKG	HSPCA,NIK	BING2,FAS	CDC37A,IKBKB	HSPCA,NR3C1	NFKBIE,PP6R1	ESTF,NFKB3	IKBB,MTIF2	MAP3K14,RPL8	RELA,TNIP2	HSPCA,MEKK3	FAS1,RIP1	DIS,IKBKG	FIP3,IKBB	HSP90A,IKKA	POLR1A,TRIP9	AURKA,IKBKG	CAP1,CD40	FKBP5,TCF16	NFKB2,NIK	FBW1B,IKBE	SMAD2,TCF16	LYT10,WBSCR6	MAPKKK3,PRKMK5	TRIP9,ZMYND7	CUL1,IKBE	FBW1B,NFKBIA	FIP3,TBK1	DAP6,TNFRSF6	HSPC1,IKBKG	RIPK1,TRADD	CAST,IKBB	HSP90AA1,IKBKE	ESL1,NFKB2	MAPKKK3,YWHAB	FLRN,NIK	AURKA,TCF16	BTAK,FBW1A	NIK,TXREB1	CDC37A,MAP3K1	MAD3,NFKB3	LTBR,TNFSF2	IKBB,IQGAP2	FKBP5,MAP3K1	IKBB,LYT10	HSP90AA1,MAPKKK3	CDC37,IKKA	APT1,RIPK1	DIS,FIP3	KIAA0733,MAP3K7IP1	NEMO,STK6	TNF,TNFBR	IKBKG,NEMO	IKBB,POLR1C	ARK1,BTRC	APG2,REL	CDK4,HSPC1	IKKB,TCF16	AURKA,IKKA	FIP3,HSPC1	CHUK,HSP90A	CDC37A,TCF16	EBI6,TRAP3	FAS1,TNFRSF6	LTA,TNFSF1	STK6,TCF16	LYT10,NIK	HSPCA,IKKI	BTAK,FIP3	AURKA,IKBKB	ASE1,IKBB	MAP3K7,TAB2	ITRAF,TBK1	HSP90AA1,PGR	CUL1,IKBB	BTAK,IKKA	IKBA,NFKBIB	AIK,IKKA	HSP90AA1,SRC2	BTRCP2,NFKBI	NFKB2,WBSCR6	PINK1,TRAP1	MEKK,RPS13	DDX3,LYT10	TNF,TNFAR	IKBKG,LYT10	FBXW11,NFKBIA	APT1,DAXX	BHLHE76,HSP90AA1	D12S370,TNFB	BTRCP,STK15	HSPC1,MEKK1	NFKB1,NFKBIB	HSPCA,IP6K2	EMC19,IKBA	TNFA,TNFSF2	CDC37A,MEKK1	CAP1,ITRAF	CRAF1,ITRAF	MEKK1,RPL4	TNFRSF1A,TNFSF1	LRP130,NFKBIB	NFKBIE,PPP6C	FBXW11,TRIP9	HSP90A,HSPC1	LYT10,SEC16	RIP1,TNFAR	HSP90AA1,MAP3K7	CARP1,NEMO	HSPA4,IKBA	AIG6,IKKE	LYT10,SCG2	RIP,TRADD	CD40,TNFSF5	LTA,TNFA	NFKBIA,TCF16	IKKB,STK15	IKBA,IKBKG	CHUK,STK6	CDK4,HSP90A	BTAK,BTRC	FIP3,TCF16	MAD3,TRIP9	LYT10,REL	CHUK,NFKBIE	IKBKAP,NFKBI	CHUK,RELA	MAPKKK1,RPL4	IKKA,TRIP9	IKBKB,IKBKG	HSP60,HSPC1	NIK,TCF16	FIP3,HSP90AA1	IKKA,NFKBIE	AKAP8L,NFKB3	POLR1B,TRIP9	IKBKG,MAD3	MCM5,NFKBI	IKKE,KTN1	NFKBIE,SKP1A	HSP75,TNFAR	D12S370,TNF	D12S370,TRAF3	CAP1,TNFRSF5	TNFB,TNFR2	IKKB,NFKBIB	TNFAR,TRADD	CD3EAP,NFKBIB	IKBB,PDCD2	TNFRSF1B,TRAP3	TNFB,TNFR1	LRPPRC,NFKBIB	IKBKB,STK15	MAP3K14,RPS11	IKBB,POLR2L	TANK,TRAF2	NFKBIA,SKP1A	MAPKKK3,MEK5	CD40,TRAP	HSPC1,MAP3K1	IKBA,MCM2	FBW1B,IKBB	CRAF1,TNFRSF5	HSPCA,NR3C3	D12S370,TNFA	APT1,FAS	ABIN2,RELA	IKKB,NFKBI	FIP3,MAP3K14	FBXW1B,NFKBIA	FLIP1,REL	FIP3,LYT10	CUL1,NFKBI	LTA,TNFB	TNFA,TNFCR	CHUK,NFKBIB	TNFRSF5,TRAF2	CCAR1,IKBKG	CD3EAP,IKBB	EMC19,IKBE	NAKAP95,NFKB3	NEMO,TBK1	MAP3K3,YWHAB	CLAP,NEMO	NFKB1,TNIP2	HSPC1,TAK1	TNFRSF5,TNFSF5	LYT10,USP9	IKBA,NFKB3	IKBKB,NFKBIB	MAD3,OCP2	D12S370,TNFSF1	FBW1B,NFKBI	EBI6,TRAF2	RIP,TNFAR	NFKBIA,OCP2	FIP3,NAK	FKBP5,IKKE	AURA,TCF16	MAP3K8,NFKB3	IKBE,TCEB1L	HSP60,HSP90AA1	D12S370,LTA	FBXW11,NFKBIE	CDC47,NFKBI	TNFB,TNFC	FBW7,LYT10	LTBR,TNFB	IKKA,MAD3	HSPCA,TAK1	MAD3,NEMO	IKBA,TCF16	OCP2,SKP2	MEKK1,RPS13	IKKA,MADH2	DCAF7,MAP3K1	FBXW1B,NFKBIE	IKKB,NIK	MAP3K3,YWHAH	IKKA,STK15	MEKK3,YWHAQ	MAP3K7IP1,TRAF2	GTF2I,LYT10	FIP3,NFKB2	HSPCA,IKKB	NFKBI,REL	TANK,TBK1	MADR2,TCF16	NFKBI,RELA	NFKBI,SKP1A	FBXW11,NFKBI	MEN1,RELA	IKBKG,NFKBIB	NFKB2,TRIP9	CASH,DAP6	EMC19,TRIP9	HSP90AA1,SRC	NFKB2,SEC16A	NFKBIE,TCF16	KIAA0696,NFKBIB	MAP3K8,RELA	CDC37A,MAP3K3	IKBB,SKP1	MAD3,NFKB1	CHUK,STK15	CD40,TRAF2	CHUK,NFKB2	DFFRX,LYT10	HSPCA,KIAA0151	BTAK,IKBKB	CIPER,NEMO	TAB1,TRAF2	FKBP5,TAK1	LTA,LTB	CHUK,NFKB3	BTRCP2,NFKBIB	TNFAR,TNFSF1	HSPCA,SRC1	ESTF,LYT10	IKBB,POLR1E	CAP1,TNFR3	SMAD3,TCF16	HSP90AA1,LCK	FGR,HSPCA	MAP3K14,RPL1	CHUK,MADH2	IKKI,KTN1	CDC37,IKKB	HSP90AA1,IP6K2	ABIN2,LYT10	BTRCP2,IKBE	CHUK,IKBKB	FIP3,TXLNA	FBL,MAP3K14	IKBA,IKBB	TNFB,TNFRSF1A	CDC46,NFKBIA	TNF,TNFB	LTA,TNFSF3	CDC37A,FIP3	NFKB2,TNIP2	FBXW1B,IKBA	DAXX,FAS1	RELA,TCF16	CFR1,NFKB2	FLIP1,RELA	CHUK,FKBP51	NFKBIB,POLR2L	NFKBIA,TCEB1L	IKBKG,MAP3K14	CDC37,MAP3K1	IKKA,NFKB1	TNFR1,TNFSF2	MG160,NFKB2	CAP1,TNFCR	IKBA,TCEB1L	CAP1,TANK	CDC37,NAK	CIPER,IKBKG	CDC37A,IKKE	FBXW1B,TRIP9	MEKK,RPL4	IKBKB,NIK	TNF,TNFCR	IKAP,MAD3	MEKK,WDR68	GRL,HSPC1	APG2,NFKBIA	AURKA,BTRC	BING2,FAS1	TNFB,TNFRSF3	IKBE,PP6R2	NEMO,NFKBIA	HSPC1,IP6K2	MADH2,TCF16	BTAK,NEMO	CUL1,NFKBIB	CARP1,IKBKG	HSPC1,PTGES3	APG16L,FIP3	HSPA4,NFKB3	CDC37,MAPKKK3	IKBA,OCP2	LYT10,MG160	RIP1,TNFRSF1A	CRAF1,TANK	NFKBI,NFKBIB	NFKBIE,TCEB1L	AIG6,IKKA	MEN1,NFKB1	LYT10,RPL30	HSPCA,MAP3K3	HSPC1,IKKA	CDC37A,IKBKE	AZI2,TBK1	MAP2K5,MAPKKK3	FIP3,HSPCA	CDC37A,CDK4	ABIN2,NFKB2	CDC37,FIP3	BHLHE76,HSPC1	IKKA,MAP3K14	AURA,IKKA	LTA,TNFAR	IKKA,LYT10	CAP1,D12S370	HSPCA,IHPK2	ABIN2,COT	HSP90AA1,NIK	COT,NFKB3	NFKBIB,POLR1A	POLR1C,TRIP9	ABIN2,REL	NEMO,NFKB1	BTRCP2,MAD3	HSP75,PINK1	CASH,DAXX	HSPC1,IHPK2	MAPKKK3,YWHA1	FIB1,NIK	IKBKG,IKKB	IKKA,RELA	FBXW11,NFKBIB	TNFA,TNFAR	HSP90AA1,MAPKKK1	MEKK3,PDRG1	TNFR3,TNFSF1	HSP90AA1,IKKA	IKBA,SKP1A	HSP90AA1,KIAA0151	NFKB2,SCG2	AURKA,FBXW1A	CRAF1,TNFRSF3	FKBP51,TCF16	DAP6,MRIT	CAP1,TNFRSF3	KIAA0775,TBK1	IKBE,TCF16	BTAK,IKKB	KIAA0310,NFKB2	IKKB,MAD3	HSPCA,TCF16	HSPA4,NFKBI	CDC37,MAP3K14	FBXW11,IKBE	RIP,TNFR1	CFLAR,DAXX	FGR,HSP90A	IKBB,NFKB1	CHUK,TRIP9	CFR1,LYT10	HSPC1,MAPKKK1	FBXL1,TCEB1L	HSP90A,NAK	IKBB,PRAF1	ARK1,TCF16	HSPC1,NEMO	LYT10,NFKB3	NFKBI,TCEB1L	FBX30,LYT10	FBXL1,OCP2	IKKA,STK6	AIG6,MAP3K7	FKBP51,MEKK	DAP6,FAS1	MEN1,NFKB2	NEMO,TRIP9	KIAA0733,TAB1	NFKBI,TCF16	HSP90AA1,IKKI	HSP90AA1,HSPCA	DCAF7,MEKK	AIG6,KIAA0151	MAP3K1,WDR68	MCC,NFKBIB	TNFA,TNFR1	HSPC1,TEBP	CHUK,NEMO	HSP90A,TAK1	SKP2,TCEB1L	HSP90A,IKBKE	COT,NFKB1	HSP90AA1,MAP3K14	MAD3,TCF16	CHUK,HSPC1	AURKA,IKKB	FIP3,NEMO	BCL10,IKBKG	ELP1,NFKBIA	NEMO,NIK	TNFB,TNFR3	NEMO,NFKBI	BTRCP2,IKBB	LYT10,RELB	CIPER,FIP3	CDC37,MEKK1	CHUK,IKBKG	TAB2,TAK1	FAS,TNFRSF6	TNFRSF5,TRAF3	HSP90AA1,HSPD1	MAPKKK1,RPL30	CG1,IKBKE	IKBKG,NFKBI	HSP90AA1,SRC1	IKBKAP,NFKBIA	NIK,RPL1	FBW1B,NFKBIB	NFKBIE,SAPS2	CUL1,TRIP9	BHLHE76,HSP90A	DBX,NFKB2	TNFRSF1B,TRAF2	LTBR,TRAF3	FKBP5,MAPKKK1	IKBE,OCP2	FLIP1,NFKB2	D12S370,TNFSF2	APG2,MAD3	ELP1,MAD3	TNFSF1,TNFSF3	EMC19,NFKBIA	CHUK,NFKB1	LYT10,TRIP9	KIAA0685,NFKBIE	IKBB,NEMO	MAP3K14,NEMO	TNFRSF1A,TNFSF2	CD40,TRAP3	ARK1,CHUK	TNFC,TNFSF1	AIK,NEMO	HSPA4,NFKBIA	FKBP51,IKKE	NFKB3,SCG2	IKBA,IKBKAP	APG2,NFKB3	IKBE,KIAA0379	IKBB,LRPPRC	AHR,HSPC1	IKBA,IKBKB	NAK,NAP1	NFKB1,TCF16	CHUK,MAD3	SKP1,SKP2	ARK1,IKKB	CD40LG,TNFRSF5	AIG6,TAK1	APG2,RELA	BING2,CFLAR	TNFA,TNFRSF1A	CDC37,MAPKKK1	HSP90A,KIAA0151	IKKA,NFKB3	POLR1D,TRIP9	CHUK,IKKB	HSP90A,MAP3K7	HSPC1,SRC1	IKBKB,LYT10	IKBA,TRIP9	MEKK3,PFD2	TNFR1,TNFRSF1A	CDC47,IKBA	HSPC1,IKKI	LYT10,MAP3K8	MEKK3,PDRG	NFKBIB,NGAP	IKBB,KIAA0696	ITRAF,TRAF3	MAD3,SKP1	BAP135,NFKB2	AURA,BTRCP	HSPC1,NR3C3	HSP90A,NIK	TNFB,TNFSF2	REL,TRIP9	TNFCR,TRAF3	NFKB2,RPL6	IKBA,MCM7	BING2,CASP8AP1	FGR,HSP90AA1	LTA,TNFRSF1B	RIPK1,TNFR1	NFKB1,RELA	TNFRSF1B,TNFSF1	NFKBIA,RELA	HSP90A,IHPK2	HSPC1,MAPKKK3	IKBE,RELA	FBXW11,IKBB	CDC37A,IKBKG	CHUK,NFKBIA	CG1,KIAA0151	AURA,CHUK	LYT10,TNIP2	NFKB2,USP9X
GH1,GHR	GH1,PRLR
MAD,RSK1	MXD1,RPS6KA1	MAPKAPK1A,MXD1	MXD1,RPS6KB1	MAD,RPS6KA1	MAD,MAPKAPK1A	MAD,STK14A	MXD1,RSK1	MAD,RPS6KB1	MXD1,STK14A
ACTB,EPB41	ACTB,DAL1	ACTB,EMD	ACTB,EPB41L2	ACTB,KIAA0987	ACTB,EPB41L3	ACTB,STA	ACTB,EDMD	ACTB,PFN1	ACTB,E41P
ADAR,DSRAD	DSRAD,IFI4	G1P1,KIAA0221	IFI4,RENT1	ADAR1,KIAA0221	ADAR,UPF1	DSRAD,G1P1	ADAR1,RENT1	G1P1,UPF1	ADAR,ADAR1	ADAR,IFI4	ADAR,KIAA0221	ADAR,RENT1	ADAR1,IFI4	IFI4,UPF1	ADAR1,DSRAD	G1P1,IFI4	DSRAD,KIAA0221	ADAR1,G1P1	ADAR1,UPF1	DSRAD,RENT1	DSRAD,UPF1	ADAR,G1P1	G1P1,RENT1	IFI4,KIAA0221
SPTA1,SPTB1	SPTA,SPTB1	SPTA1,SPTB	SPTA,SPTB
ALK,HBNF1	ALK,PTN	ALK,NEGF1
F2,PCI	C9orf8,F8VWF	F2,TR	F2,SERPINA5	F2,F2R	CF2R,F2	ADAMTS13,F8VWF	C9orf8,VWF	ADAMTS13,VWF	ADAMTS13,F8	C9orf8,F8C	ADAMTS13,F8C	F8,F8VWF	F8C,VWF	C9orf8,F8	F2,F8	F8,F8C	F2,PAR1	F8,VWF	F2,PLANH3	F8C,F8VWF	F2,F8C	F8VWF,VWF	F2,PROCI
KIAA0003,TIE2	KIAA0003,TEK	ANGPT1,TIE2	ANGPT2,TEK	ANGPT2,TIE2	ANGPT1,TEK
FIB1,NCL	ARFGEP1,SSB	BIG1,NCL	BIG1,FIB1	FLRN,NCL	BIG1,NUP62	ARFGEP1,NUP62	ARFGEF1,NUP62	BIG1,FBL	FBL,NCL	BIG1,FLRN	ARFGEP1,NCL	ARFGEP1,FBL	ARFGEF1,NCL	BIG1,SSB	NCL,SSB	ARFGEF1,SSB	ARFGEF1,FLRN	ARFGEP1,FLRN	ARFGEF1,FBL	ARFGEP1,FIB1	ARFGEF1,FIB1	NCL,NUP62
TXGP1,TXGP1L	TNFSF4,TXGP1L	TNFRSF4,TNFSF4	TNFRSF4,TXGP1
TMEM1,TRAPPC3	BET3,SBDN	TRAPPC3,TRAPPC6A	BET3,EHOC1	BET3,SEDL	KIAA1012,TRAPPC3	FAS,TRAPPC3	FASN,TRAPPC3	BET3,TTC15	SBDN,TRAPPC3	BET3,CAD	SEDLP,TRAPPC3	EHOC1,TRAPPC3	SEDL,TRAPPC3	C4orf41,TRAPPC3	TRAPPC2,TRAPPC3	BET3,TMEM1	BET5,TRAPPC3	TRAPPC1,TRAPPC3	BET3,TRAPPC6A	BET3,BET5	BET3,TRAPPC2	TRAPPC10,TRAPPC3	MUM2,TRAPPC3	BET3,FAS	C5orf44,TRAPPC3	BET3,SEDLP	BET3,FASN	TRAPPC3,TRAPPC4	BET3,C4orf41	BET3,MUM2	BET3,TRAPPC2P1	BET3,TRAPPC1	TRAPPC2P1,TRAPPC3	BET3,TRAPPC10	TRAPPC3,TTC15	BET3,C5orf44	BET3,TRAPPC4	BET3,KIAA1012	CAD,TRAPPC3
HNL,MMP9	CLG4B,HNL	CLG4B,MMP9	MMP9,NGAL	CLG4B,LCN2	CLG4B,NGAL	LCN2,MMP9
FCER1A,IGHE	FCE1A,IGHE
MKI67,MKI67IP	HP1A,LBR	CBX5,LBR	CBX,EMSY	KNSL7,MKI67	CBX,LBR	CBX3,LBR	CBX,SP100	CBX1,SP100	C11orf30,CBX1	CBX1,MKI67	CBX,MKI67	MKI67,NOPP34	CBX1,EMSY	C11orf30,CBX	KIF15,MKI67	HP1A,SP100	KLP2,MKI67	MKI67,NIFK	CBX5,SP100	CBX3,SP100	CBX1,LBR
IL22,IL22R	IL22R,ZCYTO18	IL22R,ILTIF	IL22RA1,ZCYTO18	IL22RA1,ILTIF	IL22,IL22RA1
CRFB4,IL10	D21S66,IL10	D21S58,IL10	IL10,IL10R	IL10,IL10RB	IL10,IL10RA
PAPOLA,REL	PAP,REL
CDC42,WAS	NCK,WASPIP	IMD2,NCK	CDC42,IMD2	NCK,WIPF1	ARHGAP1,CDC42	IMD2,NCK1	CDC42,CDC42GAP	NCK1,WIPF1	CDC42,RHOGAP1	NCK,WIP	NCK,WAS	NCK1,WAS	NCK1,WIP	NCK1,WASPIP
AURKB,MAPRE1	ARK2,MAPRE1	AIM1,MAPRE1	AIK2,MAPRE1	MAPRE1,STK12
CFAG,S100A9	S100A8,S100A9	CFAG,S100A8	CAGA,CFAG	CFAG,MRP14	MRP14,MRP8	CAGA,CAGB	CAGB,S100A8	CAGA,MRP14	MRP8,S100A9	CAGB,CFAG	CAGB,MRP8	MRP14,S100A8	CFAG,MRP8	CAGA,S100A9
KIAA1255,RAB5	ANKFY1,RAB5	KIAA1255,RAB5A	ANKHZN,RAB5	ANKHZN,RAB5A	ANKFY1,RAB5A
ABCP,MXR	BCRP,MXR	ABCP,BCRP	BCRP1,MXR	BCRP,BCRP1	ABCP,BCRP1	ABCG2,ABCP	ABCG2,BCRP1	ABCG2,BCRP	ABCG2,MXR
BIRC4,SMAC	CASP9,IAP3	APAF1,CASP9	API3,CASP9	BIRC4,MCH6	BIRC4,DIABLO	IAP3,SMAC	SMAC,XIAP	API3,MCH6	KIAA0413,MCH6	API3,SMAC	CASP9,XIAP	APAF1,MCH6	IAP3,MCH6	BIRC4,CASP9	MCH6,XIAP	DIABLO,XIAP	DIABLO,IAP3	CASP9,KIAA0413	API3,DIABLO
MAP3K5,MEKK5	ASK1,MAP3K5	MAP3K5,MAPKKK5	MAPKKK5,MEKK5	ASK1,MAPKKK5	ASK1,MEKK5
CUL1,RBX1	CUL1,RNF75	CUL1,ROC1
APG12,RH116	ATG5,VISA	ASP,DDX58	ASP,RH116	APG5L,VISA	ATG12,IFIH1	APG12,MAVS	APG7L,SIR2L1	ATG5,SIRT1	APG12,VISA	APG12L,MDA5	APG12L,RH116	APG5L,RH116	APG5L,IFIH1	APG5L,MDA5	APG12,IPS1	ASP,SIRT1	APG12,IFIH1	APG12L,VISA	MAP1ALC3,SIRT1	MAP1LC3B,SIR2L1	APG12L,MAVS	ATG5,DDX58	ATG12,KIAA1271	ASP,MDA5	APG12,KIAA1271	ATG12,MDA5	ASP,KIAA1271	DDX58,MAVS	ATG5,KIAA1271	ASP,VISA	APG12,DDX58	ATG12,IPS1	APG5L,IPS1	APG12L,KIAA1271	APG5L,SIRT1	APG5L,SIR2L1	ATG5,IFIH1	ATG5,MDA5	MAP1ALC3,SIR2L1	ATG5,IPS1	APG12L,DDX58	DDX58,IPS1	APG5L,MAVS	DDX58,KIAA1271	ATG5,MAVS	ATG12,VISA	APG5L,DDX58	ATG7,SIR2L1	ASP,IPS1	APG5L,KIAA1271	ATG12,RH116	ATG12,DDX58	ASP,IFIH1	ATG7,SIRT1	APG12,MDA5	ATG12,MAVS	ASP,MAVS	ATG5,RH116	APG12L,IFIH1	APG12L,IPS1	DDX58,VISA	ASP,SIR2L1	MAP1LC3B,SIRT1	APG7L,SIRT1	ATG5,SIR2L1
DGCR8,DGCRK6	C22orf12,DGCR8	C22orf12,DGCRK6
FSCN1,KIAA0799	HSN,KIAA0799	FAN1,MYO10	KIAA0799,SNL	FAN1,KIAA0799	HSN,MYO10	FSCN1,MYO10	MYO10,SNL
MAD1L1,MAD2L1	MAD2L1,TXBP181	MAD2,TXBP181	MAD2,MAD2L1	CDC20,MAD2	CDC20,MAD2L1	MAD1L1,MAD2	MAD1,MAD2	MAD1,MAD2L1
SPF45,U2AF2	U2AF2,U2AF35	SF2P33,U2AF65	SF2P33,U2AF2	RBM17,U2AF2	RBM17,SF1	SFRS1,U2AF2	U2AF65,U2AFBP	SF1,SPF45	RBM17,ZFM1	RBM17,ZNF162	U2AF2,U2AFBP	SAP155,SPF45	U2AF35,U2AF65	SPF45,ZFM1	RBM17,U2AF65	RBM17,SF3B1	U2AF1,U2AF2	SPF45,U2AF65	RBM17,SAP155	ASF,U2AF2	U2AF1,U2AF65	SF2,U2AF65	SF3B1,SPF45	SFRS1,U2AF65	SPF45,ZNF162	SF2,U2AF2	ASF,U2AF65
RAD51D,XRCC2	RAD51L3,XRCC2
PTPN22,PTPN8	PRKCD,PTPN22	PRKCD,PTPN8
E2F1,NFKB1	NFKB1,RBBP3
MMP1,TIMP1	CLG,TIMP	CLGI,MMP1	MMP1,TIMP	CLG,CLGI	CLG,TIMP1
DKK1,KREMEN1	DKK1,KREMEN	DKK1,KRM1
GCG,GIPR	GIP,GIPR
NIPBL,SCC4	IDN3,SCC4	IDN3,KIAA0892	KIAA0892,NIPBL
CDK5,CDK5R1	CDK5,CDK5R	CDK5,NCK5A
RNASE3L,SNIP1	RN3,SNIP1	RNASEN,SNIP1
IL11,IL11RA
OLFR1,OR1D2
GATA2,TFCOUP2	ARP1,TFCOUP2	ARP1,GATA2	ARP1,NR2F2	GATA2,NR2F2	NR2F2,TFCOUP2
LRRK2,PARK8
EPO,EPOR
IL9,IL9R
DUTT1,SLIL3	DUTT1,SLIT2	ROBO1,SLIT2	ROBO1,SLIL3
GNAI2B,GPSM2	GNAI2B,LGN	GNAI2,LGN	GNAI2,GPSM2
AMYB,CREBBP	CBP,SREBF1	AMYB,CBP	CBP,SREBP1	CREB1,CREBBP	CBP,MYBL1	CBP,CREB1	CREBBP,GATA2	CBP,IRF5	BHLHD1,CREBBP	CBP,GATA2	BHLHD1,CBP	CREBBP,SREBF1	CREBBP,SREBP1	CREBBP,MYBL1	CREBBP,IRF5
HNRPC,MPHOSPH4	DRBF,HNRPC	HNRNPC,MPHOSPH4	HNRPC,NF90	DRBF,HNRNPC	HNRNPC,ILF3	HNRPC,ILF3	HNRNPC,NF90
STX1,SYB1	STX1A,VAMP1	STX1,VAMP1	STX1A,SYB1
RB1,RBAP46	RB1,RBBP7
NCOR1,ZID	BCL5,ZBTB6	BCL6,CTG26	BCL6,ZID	NCOR2,ZNF482	NCOR1,PLZF	CTG26,PLZF	CDR,KIAA1047	CTG26,ZBTB6	NCOR1,ZBTB16	CBFA2T1,NCOR1	BCL5,NCOR2	ZBTB27,ZBTB6	NCOR2,ZBTB27	KIAA1047,ZBTB27	BCL5,KIAA1047	NCOR2,ZBTB6	KIAA1047,RUNX1T1	KIAA1047,TCF12	NCOR2,PLZF	HTF4,KIAA1047	BHLHB20,KIAA1047	NCOR1,ZMYND2	ZBTB27,ZNF482	CTG26,ZBTB27	CTG26,LAZ3	KIAA1047,ZMYND2	KIAA1047,ZNF145	NCOR1,ZNF482	CTG26,ZNF482	CTG26,ZBTB16	ZNF482,ZNF51	CTG26,ZNF51	AML1T1,NCOR1	KIAA1047,ZNF51	CTG26,ZID	CBFA2T1,KIAA1047	HEB,NCOR1	KIAA1047,PLZF	NCOR1,ZNF51	ZBTB27,ZID	BCL5,ZID	BCL5,NCOR1	ETO,NCOR1	NCOR1,RUNX1T1	NCOR1,TCF12	KIAA1047,ZBTB16	BHLHB20,NCOR1	CTG26,ZNF145	LAZ3,NCOR2	KIAA1047,LAZ3	BCL6,NCOR1	BCL6,ZBTB6	ZBTB6,ZNF51	LAZ3,ZID	KIAA1047,ZNF482	NCOR2,ZBTB16	ZID,ZNF51	CDR,NCOR1	AML1T1,KIAA1047	LAZ3,NCOR1	NCOR2,ZID	HEB,KIAA1047	BCL5,CTG26	KIAA1047,ZBTB6	LAZ3,ZNF482	NCOR1,ZBTB27	MTG8,NCOR1	ETO,KIAA1047	NCOR2,ZNF51	BCL6,ZNF482	KIAA1047,ZID	NCOR1,ZBTB6	KIAA1047,MTG8	NCOR1,ZNF145	NCOR2,ZNF145	HTF4,NCOR1	LAZ3,ZBTB6	BCL5,ZNF482	BCL6,KIAA1047	BCL6,NCOR2
PPP1CC,PPP1R2	IPP2,PPP1CC
NGFB,ROR1	NGF,TNFRSF16	ROR1,WNT5A	NTRKR1,WNT5A	NGFB,TNFRSF16	NGF,NGFR	NGF,ROR1	NGFR,TRK	TNFRSF16,TRK	NTRK1,TNFRSF16	NGFB,NTRK1	NGF,NTRK1	NGF,NTRKR1	NGFB,NGFR	NGF,TRK	NGFB,NTRKR1	NGFB,TRK	NGFR,NTRK1
IL3RB,IL5	CSF2RY,GMCSF	CSF2R,GMCSF	CSF2RB,IL5	GMCSF,IL3RB	GCSFR,GMCSF	CSF2RA,GMCSF	CSF2,CSF2RY	IL5,IL5RB	CSF2,GCSFR	CSF2RB,GMCSF	IL5,IL5R	CSF2,CSF3R	IL3,IL3RA	CSF2RB,IL3	IL3,IL5RB	CSF2,IL5RB	CSF2,CSF2RA	CSF2,CSF2R	CSF2,IL3RB	IL3,IL3R	GMCSF,IL5RB	IL3,IL3RB	IL5,IL5RA	CSF2,CSF2RB	CSF3R,GMCSF
PLCB2,RAC1	PLCB2,TC25
FAF2,VCP	ETEA,VCP	SEL1L,UBXD8	UBXD8,VCP	UBXN3B,VCP	FAF2,SEL1L	KIAA0887,SEL1L	TSA305,UBXD8	ETEA,TSA305	OS9,TSA305	TSA305,UBE2J1	NCUBE1,TSA305	OS9,SEL1L	KIAA0887,VCP	ETEA,SEL1L	TSA305,UBXN3B	KIAA0887,TSA305	SEL1L,UBXN3B	SEL1L,UBE2J1	NCUBE1,SEL1L	FAF2,TSA305
C8A,C9
ISG15,KIAA0093	ISG15,NEDD4-1	NEDD4-1,UCRP	G1P2,KIAA0093	G1P2,NEDD4-1	NEDD4,UCRP	ISG15,NEDD4	G1P2,NEDD4	KIAA0093,UCRP
ETFA,ETFB
DDX17,RRP40	DDX17,G0S24	DDX17,RRP46	DDX17,EXOSC3	DDX17,RNF162A	DDX17,TIS11A	DDX17,ZFP36	CML28,DDX17	DDX17,TTP	DDX17,EXOSC5
CGA,CGB5	CGA,CGB7	CGA,CGB	CGA,CGB3	CGA,CGB8
CDC2,P53	CDC2,TP53
SH3PX1,SH3PXD3A	SH3PXD3A,SNX9	SH3PX1,SNX9
SAP114,SF3A3	SF3A1,SF3A3	SAP61,SNRPA1	SAP114,SAP61	SAP61,SF3A1	SF3A3,SNRPA1
FGFA,FGFR1	FGFR2,KGF	FGFR2,HSTF2	FGF1,KGFR	FGFB,JTK2	FGFA,FGFBR	FGF1,JTK4	BEK,FGFB	FGF1,FGFR2	FGF2,KSAM	FGFB,FLG	BEK,FGF1	FGF2,FLT2	FGF1,FGFBR	FGF10,KSAM	FGFA,KSAM	FGFA,TKF	FGFA,FLT2	FGFA,KGFR	BEK,FGF6	INT2,KGFR	FGFB,JTK4	HST,JTK4	FGF2,FGFBR	FGF1,FLT2	FGFA,JTK4	FGFB,KGFR	FGF2,FGFR2	FGF1,FGFR4	FGF2,FLG	FGFB,FGFR4	FGFR2,HST2	FGF6,KSAM	FGFB,FGFR3	HST2,KSAM	FGF4,FGFR3	FGF6,KGFR	FGFA,FGFR2	KGF,KGFR	FGFA,FLG	FGF2,FGFR1	FGF1,FLG	KGF,KSAM	FGFR3,KS3	FGF19,TKF	FGF1,TKF	FGF2,JTK2	BEK,FGF10	FGF5,FLT2	FGF1,FGFR3	FGF10,KGFR	BEK,FGF2	FGF6,FGFR2	FGF5,JTK4	FGF1,JTK2	FGF3,FGFR2	HSTF1,JTK4	FGFB,FLT2	FGFA,FGFR4	INT2,KSAM	FGF7,KGFR	FGFB,TKF	BEK,FGF7	FGF7,JTK4	JTK4,KS3	FGF5,FLG	BEK,HSTF2	FGF2,JTK4	FGF5,FGFBR	BEK,FGF9	FGF5,FGFR3	FGF2,KGFR	HST2,KGFR	FGFB,FGFR2	FGF9,FGFR2	FGFA,JTK2	FGFA,FGFR3	JTK4,KGF	FGF7,FGFR2	FGF4,JTK4	FGFR2,INT2	FGFR3,HSTF1	FGFB,FGFR1	FGFB,FGFBR	FGF19,FGFR4	BEK,FGF3	FGF9,KSAM	FGF1,KSAM	FGFB,KSAM	FGF3,KGFR	BEK,FGFA	FGF1,FGFR1	FGF3,KSAM	FGF10,FGFR2	FGF2,TKF	FGFR3,KGF	FGF2,FGFR4	FGFR3,HST	FGF19,JTK2	FGF9,KGFR	FGF7,FGFR3	FGF2,FGFR3	BEK,KGF	HSTF2,KGFR	BEK,INT2	FGF5,FGFR1	BEK,HST2	FGF7,KSAM	HSTF2,KSAM
HDAC7A,HME1	HDAC7,HME1	HDAC7,SFN	HDAC7A,SFN
IL4,IL4R	IL13,IL4RA	IL13RA2,NC30	IL13,IL4R	IL4RA,NC30	IL13,IL13RA1	IL13,IL13RA	IL13R,NC30	IL4,IL4RA	IL13,IL13R	IL13,IL13RA2	IL4R,NC30	IL13RA1,NC30	IL13RA,NC30
HLA-DRA1,HLA-DRB1	HLA-DRA,HLA-DRB1
DB,LEPR	DB,OBR	LEPR,LEPROT	LEPROT,OBR	OBR,OBS	LEP,OBR	LEPR,OBR	DB,OB	OB,OBR	LEPR,OBS	LEP,LEPR	DB,LEP	DB,OBS	DB,LEPROT	LEPR,OB
HSP90B,HSPC2	HSP90AB1,HSPCB	HSP90AB1,HSP90B	HSP90B,HSPCB	HSPC2,HSPCB	HSP90AB1,HSPC2
CK2A2,CK2N	CK2A1,G5A	CK2N,G5A	CSNK2A2,CSNK2B	CK2A1,CK2N	CSNK2A1,G5A	CK2N,CSNK2B	CSNK2A1,CSNK2B	CSNK2B,G5A	CK2N,CSNK2A2	CK2A1,CSNK2B	CSNK2A2,G5A	CK2A2,CSNK2B	CK2A2,G5A	CK2N,CSNK2A1
PPP1CA,SDS22	PPP1A,SDS22	PPP1CA,PPP1R7	PPP1A,PPP1R7
GIF,IFMH
TERF1,TINF2	TINF2,TRBF1	PIN2,TIN2	TERF1,TIN2	TIN2,TRBF1	TIN2,TRF	TIN2,TRF1	TINF2,TRF1	PIN2,TINF2	TINF2,TRF
COPB2,NFKB1	KPNA3,NFKB1	NAF1,NFKB1	KIAA0113,NFKB1	NFKB1,QIP2	NFKB1,TNIP1
AQP1,CHIP28
CD14,TLR2	CD14,LBP	CD14,TIL4
ERP57,PDIA3	GRP58,PDIA3	ERP57,ERP60	ERP57,GRP58	ERP60,PDIA3	ERP60,GRP58
KHDRBS1,SNF2A	SAM68,SNF2L2	BAF190B,PRPF6	BRM,SAM68	BRM,KHDRBS1	BAF190B,C20orf14	SAM68,SNF2A	KHDRBS1,SMARCA2	SAM68,SMARCA2	C20orf14,SNF2L2	PRPF6,SMARCA2	BAF190B,SAM68	C20orf14,SMARCA2	KHDRBS1,SNF2L2	C20orf14,SNF2A	BRM,PRPF6	PRPF6,SNF2L2	BAF190B,KHDRBS1	BRM,C20orf14	PRPF6,SNF2A
F13A,HSPB1	F13A,HSP27	F13A1,HSP28	F13A1,HSP27	F13A,HSP28	F13A1,HSPB1
CLCK2,CLCN5
SRP14,SRP9
PLEKHM2,RAB9A	KIAA0842,RAB9	RAB9,SKIP	KIAA0842,RAB9A	RAB9A,SKIP	PLEKHM2,RAB9
SDC2,SDC3	CD44,MDU3	MDU2,MIC4	CD9,LHR	CD44,TSPAN29	HSPG1,KIAA0468	LHR,MDU2	CD9,SDC	SDC1,TSPAN29	MDU3,MIC3	CD9,MIC4	MIC3,SDC1	CD44,MIC3	KIAA0468,SDC4	SDC,TSPAN29	SDC,SDC3	HSPG1,SDC3	SDC2,SDC4	LHR,MDU3	SDC1,SDC3	KIAA0468,SDC1	MDU2,MIC3	CD9,MDU3	MDU2,TSPAN29	SDC,SDC2	HSPG1,SDC4	MDU3,MIC4	LHR,MIC4	MIC4,TSPAN29	HSPG1,SDC2	SDC1,SDC2	KIAA0468,SDC2	CD44,MIC4	MDU2,MDU3	MIC3,MIC4	LHR,MIC3	SDC3,SDC4	CD44,LHR	KIAA0468,SDC	HSPG1,SDC	CD44,CD9	LHR,TSPAN29	KIAA0468,SDC3	SDC,SDC1	HSPG1,SDC1	CD44,MDU2	MDU3,TSPAN29	CD9,SDC1	CD9,MDU2	MIC3,SDC
GPR28,TECK	CCL25,GPR28	CMKBR9,TECK	CMKBR9,SCYA25	GPR28,SCYA25	CCL25,CMKBR9	CCL25,CCR9	CCR9,SCYA25	CCR9,TECK
CACN2,CACNB3	CACNB3,CACNL1A1	CACNA1C,CACNB3	CACNA1C,CACNLB3	CACNLB3,CCHL1A1	CACH2,CACNB3	CACN2,CACNLB3	CACNB3,CCHL1A1	CACH2,CACNLB3	CACNL1A1,CACNLB3
COPB,COPZ1	COPB1,COPG1	COPB,COPZ	COPB1,COPG	COPG,COPZ	COPB1,COPZ	COPG1,COPZ1	COPG,COPZ1	COPB,COPG	COPB1,COPZ1	COPG1,COPZ	COPB,COPG1
EOPA,MITAP1	MITAP1,NUDEL	EOPA,NDEL1	MITAP1,NDEL1	EOPA,NUDEL	NDEL1,NUDEL
FBN,FBN1
KARS,KIAA0070
ECK,EFNA1	EFNA1,EPHA2	EPHA2,LERK1	EPHA2,EPLG1	EPHA2,TNFAIP4	ECK,LERK1	ECK,TNFAIP4	ECK,EPLG1
DRT,EPTH3	EPHT3,EPTH3	EPHT3,HEK5	EPTH3,TYRO5	EPHT3,ERK	DRT,TYRO5	DRT,ERK	EPHB2,TYRO5	EPTH3,ERK	HEK5,TYRO5	DRT,HEK5	DRT,EPHT3	EPHB2,HEK5	DRT,EPHB2	ERK,HEK5	ERK,TYRO5	EPHB2,ERK	EPTH3,HEK5	EPHT3,TYRO5	EPHB2,EPHT3	EPHB2,EPTH3
CCNA2,CDKN1	GADD45A,PCNA	PRAD1,SDI1	BCL1,CAP20	CAP20,CCND1	CCNA2,PIC1	CCND1,SRC1	CCN1,SDI1	CCN1,CDC2	CDK3,CKS1B	CDKN1,PCNA	CDK2,MO15	CCNA2,MDA6	HRR1,SRC1	CAP20,CCNA2	PCNA,SDI1	PRAD1,SRC	CDC2,CDK7	BAR,BHLHE74	PRAD1,SRC1	CKS1B,PRAD1	CCNA,CDKN1	CCNE,SDI1	CDK2,WAF1	CR6,PCNA	NCOA1,NR1H4	NR1H4,SRC1	BHLHE74,RIP14	CCNE1,WAF1	CCNA,SRC	CCNA2,SDI1	CIP1,PRAD1	CCN1,PIC1	CDK4,CIP1	BCL1,PIC1	DDIT1,PCNA	SRC,SYCL	BCL1,SRC1	PCNA,R24L	CCN1,CDKN1A	CAP20,CCNE1	CAP20,CCN1	CCNE,MDA6	BCL1,MDA6	CCNE,WAF1	CCND1,CDKN1	CCND1,CDC2	CCNE1,CDC2	CCND1,CDK2	BCL1,CKS1	CCNE,PIC1	CCNB1,CDC2	CAP20,CCNE	CDK2,H1F0	BCL1,CDK2	MDA6,PRAD1	CDK2,CIP1	CDAN1,CR6	CDC2,CDI1	CDC2,CDKN3	BCL1,SDI1	PIC1,PRAD1	CAP20,CDK4	PCNA,UNG2	CDK2,CDKN3	CDC2,PRAD1	CCND1,CKS1B	CDC2,CIP2	CCNA2,SRC	CDK2,GSTM2	CDK2,PCNA	CDC2,DDIT1	CDK4,MDA6	CDKN1,PRAD1	CDC2,GADD45A	CDK2,CIP2	BCL1,SRC	CDC2,CKS1	BHLHE74,FXR	CAP20,PRAD1	CDK2,CKS1B	CDKN1A,PRAD1	CCND1,WAF1	CCN1,CDK2	CCND1,CKS1	CCND1,MDA6	CAP20,PCNA	BHLHE74,NR1H4	PCNA,RAD9A	CDC2,GADD45B	CCN1,SRC	CDK2,LIG1	CDC2,DDIT2	CDK2,CDKN1	CDK4,CDK7	CCNB,CDC2	CDK4,CDKN1	GADD45,PCNA	CCN1,PCNA	PCNA,RAD17	CDKN1A,PCNA	CDAN1,GADD45	CCNA2,PCNA	BHLHE74,HRR1	CDK2,MDA6	CDC2,GADD45G	BCL1,CIP1	PCNA,UDG2	CCNA2,CDK2	GADD45G,PCNA	CCND1,CDKN1A	CCNA2,CDC2	PCNA,WAF1	PRAD1,WAF1	CCN1,SRC1	CCNE1,PIC1	CCNE,CIP1	CCNE1,CDKN1	CCN1,MDA6	CDK3,CIP2	CCNE,CDKN1A	FXR,SRC1	CCNA,SRC1	CKS1,PRAD1	PCNA,RFC4	MDA6,PCNA	CDC2,CKS1B	SRC1,SYCL	CDC2,MYD118	CDAN1,GADD45G	CCNE1,CIP1	CCND1,SRC	CDI1,CDK3	SDCBP,SRC	CCNA,CDKN1A	CDK4,MO15	CCNA,WAF1	CCNE1,SDI1	CAP20,CDK2	CCNA2,WAF1	CDK4,PIC1	CCNA2,CDKN1A	CDK2,PIC1	CCNA,PCNA	CCNA2,CIP1	FXR,NCOA1	CDK4,WAF1	FEN1,PCNA	CDAN1,DDIT1	CDC2,CR6	CIP1,PCNA	CCNA,MDA6	CDK2,CDKN1A	CCNA,CIP1	CCNO,PCNA	CCNE1,MDA6	CCNA,SDI1	CDK3,KAP	CDC2,MO15	ING1,PCNA	CDAN1,PCNA	CDAN1,GADD45A	MDA9,SRC	CDK4,SDI1	CDC2,KAP	CCNA,CDC2	CCN1,CIP1	BCL1,WAF1	DDIT2,PCNA	BCL1,CDKN1A	CDK2,H1FV	CDK4,CDKN1A	HRR1,NCOA1	NCOA1,RIP14	BCL1,CDKN1	BCL1,CKS1B	SDCBP,SRC1	CCNA,PIC1	CDK3,CDKN3	CCNE1,CDKN1A	CCN1,CDKN1	BAR,SRC1	CDK2,GST4	CCNE,CDKN1	CAP20,CCNA	CDC2,GADD45	BAR,NCOA1	BCL1,CDC2	CCNE,CDC2	CCND1,PIC1	CDK3,CKS1	CCNA,CDK2	CCND1,SDI1	RIP14,SRC1	CDK2,CDK7	PCNA,RAD2	CCNA2,SRC1	CDI1,CDK2	CCN1,WAF1	PCNA,PIC1	MDA9,SRC1	CDK2,PRAD1	CDK2,KAP	CDK2,CKS1	CCND1,CIP1	CDAN1,DDIT2	CDK2,SDI1
DDX2A,H731	EIF4A1,H731	DDX2A,PDCD4	EIF4A,H731	EIF4A,PDCD4	EIF4A1,PDCD4
GNB1,GNG2	GNB1,GNGT1	GNB3,GNGT1
NGN,P53RDL1	NGN,NTN4	NEO1,NTN1L	IGDCC2,P53RDL1	NTN1L,UNC5C	NGN,NTN1	NEO1,NTN1	NTN1,UNC5B	NGN,NTN1L	NEO1,NTN4	NTN1L,UNC5H3	NEO1,P53RDL1	NTN1,UNC5H2	NTN1L,P53RDL1	NTN1,UNC5C	IGDCC2,UNC5B	NTN1L,UNC5H2	IGDCC2,NTN1L	IGDCC2,NTN1	NEO1,UNC5B	NGN,UNC5B	NTN1,UNC5H3	IGDCC2,UNC5H2	NTN1,P53RDL1	NTN1L,UNC5B	NGN,UNC5H2	NEO1,UNC5H2	IGDCC2,NTN4
RAB11,RAB11FIP2	RAB11A,RAB11FIP2	KIAA0941,RAB11FIP2	KIAA0941,RAB11A	KIAA0941,RAB11
APOA1,LCAT
ATAD2,NCOA3	ATAD2,RAC3	ATAD2,TRAM1	ATAD2,BHLHE42	AIB1,ATAD2
PSAP,SAP1	GLBA,PSAP	GLBA,SAP1
P53R2,RR1	RRM1,RRM2B	RR1,RRM2	RR1,RRM2B	RR1,RR2	RR2,RRM1	P53R2,RRM1	RRM1,RRM2
MORF4L1,MRG15	MORF4L1,MRGBP	MORF4L1,MRFAP1L1	C20orf20,MORF4L1	MRFAP1L1,MRG15	MRG15,MRGBP	C20orf20,MRG15
APEX1,TRX	APEX1,TRX1	HAP1,TRX	REF1,TRX1	APX,TXN	APX,TRDX	HAP1,TRDX	HAP1,TRX1	APE,TXN	APEX,TXN	APEX1,TXN	APE,TRDX	APEX,TRX	REF1,TXN	HAP1,TXN	APEX,TRX1	REF1,TRX	REF1,TRDX	APE,TRX	APEX1,TRDX	APX,TRX1	APEX,TRDX	APE,TRX1	APX,TRX
ITGA7,SLIM3	DRAL,ITGA3	MSK18,SLIM3	FNRB,ITGA2	ITGA2,MDF2	DRAL,ITGA2	ITGA2,MSK12	FHL2,MSK18	ITGA2,SLIM3	DRAL,MSK18	CD49B,FHL2	ITGA3,SLIM3	ITGA1,MDF2	FHL2,ITGA2	CD49B,SLIM3	FHL2,ITGA3	CD49B,DRAL	ITGA1,MSK12	FHL2,ITGA7	ITGA2,ITGB1	CD49B,ITGB1	CD49B,FNRB	ITGA1,ITGB1	CD49B,MDF2	FNRB,ITGA1	DRAL,ITGA7	CD49B,MSK12
ASF1A,HIRA	ASF1A,TUPLE1	ASF1B,CAF1A	ASF1A,DGCR1	ASF1B,MPHOSPH7	ASF1B,HIR	ASF1B,CHAF1B	ASF1B,TUPLE1	ASF1A,CAF1A	ASF1A,MPP7	ASF1A,CHAF1B	ASF1A,HIR	ASF1A,CAF1P60	ASF1A,MPHOSPH7	ASF1B,MPP7	ASF1B,CAF1P60	ASF1B,DGCR1	ASF1B,HIRA
CISD1,ZCD1	C10orf70,CISD1	C10orf70,ZCD1
NTF3,NTRK3	BDNF,TRKB	BDNF,NTRK2	BDNF,NTF3	NTF3,TRKC
VDAC,VDAC1
NSF,SNAPA	NAPA,NSF
SPI1,SSRP1	CEBPD,SPI1	FACT80,SPI1
BCL2,RAF1	BCL2,RAF
COX17,SCO1	COX17,SCO2	COX17,SCOD1
ARC34,ARP3	ARC34,ARPC3	ARP2,ARPC2	ARC16,ARPC2	ARC21,ARC34	ARPC2,ARPC3	ARC20,ARC34	ACTR2,ARC34	ARC16,ARC34	ARC34,ARPC1A	ARC34,ARP2	ARC20,ARPC2	ARPC2,ARPC4	ACTR2,ARPC2	ARP3,ARPC2	ARC34,ARPC5	ARPC2,ARPC5	ARC34,SOP2L	ACTR3,ARPC2	ARC34,ARPC4	ARPC2,SOP2L	ARPC1A,ARPC2	ARC21,ARPC2	ACTR3,ARC34
HLA-6.0,HLAG	HLA-G,HLAG	HLA-6.0,HLA-G
BCHE,CHE1
CAM1,MXRA1	CAMC,GAP43	ACTN2,CAM1	ACTN2,CAM3	ACTN2,CALML2	ATP2B4,CAMC	CAM3,GAP43	CALML2,GAP43	ATP2B4,CALM3	ATP2B2,CAM	CALM2,GAP43	ATP2B2,CAMIII	ATP2B4,CAM2	ATP2B2,CALM1	CAMB,GAP43	ATP2B4,CALM	CALM2,MXRA1	ACTN2,CALM3	ATP2B2,CAM1	CALM,MXRA1	CAM,GAP43	ATP2B2,CALM2	ATP2B4,CALM2	CAM3,MXRA1	CAM2,GAP43	ACTN2,CALM	ACTN2,CAMC	CAMC,MXRA1	ACTN2,CAM	CALM3,MXRA1	CALM3,GAP43	ATP2B2,CAMB	ACTN2,CAMIII	ACTN2,CALM2	ATP2B4,CAMIII	CAM2,MXRA1	ATP2B4,CALM1	ATP2B2,CALM3	CALM,GAP43	ATP2B2,CAM2	ACTN2,CAMB	CAMB,MXRA1	ATP2B2,CALML2	CAMIII,MXRA1	ATP2B2,CALM	ATP2B2,CAMC	ATP2B4,CALML2	CALM1,GAP43	CAM1,GAP43	ATP2B4,CAM1	CAM,MXRA1	CAMIII,GAP43	ATP2B4,CAM	CALML2,MXRA1	CALM1,MXRA1	ACTN2,CAM2	ACTN2,CALM1	ATP2B2,CAM3	ATP2B4,CAMB	ATP2B4,CAM3
BRK,PTK6
PPP2R5A,TCL3	PPP2R5A,TLX1	HOX11,PPP2R5A
GAD2,GAD65
HNRNPA1,TRN	HNRPM,TNPO1	HNRNPM,TRN	MIP1,NAGR1	HNRPA1,TNPO1	NAGR1,TNPO1	HNRNPM,MIP1	HNRNPA1,KPNB2	NAGR1,TRN	HNRNPM,KPNB2	KPNB2,NAGR1	HNRNPA1,TNPO1	HNRPA1,TRN	HNRPM,KPNB2	HNRNPA1,MIP1	HNRPM,TRN	HNRPA1,KPNB2	HNRPM,MIP1	HNRNPM,TNPO1	HNRPA1,MIP1
HLA-DMA,HLA-DMB	DMA,DMB	HLA-DMA,RING7	DMB,RING6	DMB,HLA-DMA	RING6,RING7	HLA-DMB,RING6	DMA,RING7	DMA,HLA-DMB
FN,FN1
CD137,TNFSF9	TNFRSF9,TNFSF9	ILA,TNFSF9
F3,F7
CARD5,TMS1	ASC,CARD5	ASC,TMS1	ASC,PYCARD	PYCARD,TMS1	CARD5,PYCARD
NR1C3,PPARG
ACTHR,MRAP	ACTHR,FALP	C21orf61,MRAP	FALP,MC2R	C21orf61,MC2R	C21orf61,FALP	FALP,MRAP	ACTHR,C21orf61	MC2R,MRAP
EIF4F,EIF4G	EIF4F,EIF4GI	EIF4G1,EIF4GI	EIF4F,EIF4G1	EIF4G,EIF4G1	EIF4G,EIF4GI
ARTN,GFRA3	ARTN,EVN	EVN,GFRA3
PPM1G,RPS3A	NSEP1,PPM1G	MFTL,PPM1C	NSEP1,PPM1C	PPM1G,YBX1	PPM1C,U1AP1	PPM1C,YB1	PPM1G,RNPU1Z	PPM1C,SNRP70	PPM1G,U1AP1	PPM1C,RPU1	PPM1G,SNRNP70	PPM1C,YBX1	FTE1,PPM1C	PPM1C,SNRNP70	FTE1,PPM1G	PPM1C,RPS3A	PPM1G,SNRPA	PPM1G,RPU1	PPM1G,SNRP70	PPM1C,RNPU1Z	PPM1C,SNRPA	PPM1G,YB1	MFTL,PPM1G
CMKBR7,SCYA21	CCL21,EVI1	CCL19,EBI1	EBI1,SCYA21	CMKBR7,SCYA19	CCR7,SCYA21	CCL21,EBI1	CCR7,MIP3B	EBI1,ELC	EVI1,MIP3B	EBI1,MIP3B	CCR7,ELC	CCL19,EVI1	EVI1,SCYA19	CCL19,CMKBR7	CCL19,CCR7	CMKBR7,ELC	CCL21,CCR7	EVI1,SCYA21	ELC,EVI1	CCL21,CMKBR7	EBI1,SCYA19	CCR7,SCYA19	CMKBR7,MIP3B
CDHE,SREBP3	PTPRM,UVO	CDHE,PTPRM	CDH1,SREBP3	CDH1,CTNNB1	CDH1,PTPRM	CBY,CTNNB1	CTNNB1,LEF1	CBY,CTNNB	EPLIN,UVO	ARB1,CTNNB1	CTNNA1,CTNNB1	CTNNA1,SREBP3	CDH1,LIMA1	CTNNA1,CTNNB	CDHE,PTPRL1	CDH1,EPLIN	CTNNB1,UVO	CTNNA1,EPLIN	CDHE,EPLIN	CBY1,CTNNB1	CDHE,LIMA1	PTPRL1,UVO	ARB1,CTNNB	CTNNB,PGEA1	CTNNB1,PGEA1	LIMA1,UVO	C22orf2,CTNNB1	CDHE,CTNNB1	CTNNB,FHIT	CTNNB,LEF1	SREBP3,UVO	CDH1,CTNNB	CTNNB1,FHIT	CBY1,CTNNB	CTNNB,UVO	CTNNA1,LIMA1	CDH1,PTPRL1	FHIT,LEF1	C22orf2,CTNNB	CDHE,CTNNB
VEGFB,VRF
NCF1,NCF2	NCF4,P67PHOX	NOXO2,P67PHOX	NCF4,NOXA2	NCF2,SH3PXD4	NOXA2,SH3PXD1A	NOXA2,SH3PXD4	P67PHOX,SH3PXD1A	NCF2,SH3PXD1A	P67PHOX,SH3PXD4	NCF2,NCF4	NCF1,P67PHOX	NOXA2,NOXO2	NCF1,NOXA2	NCF2,NOXO2
CRTC,SLC2A1	CALR,GLUT1	B2M,HLA-6.2	ABCB3,HLA-6.2	HLAE,TAP2	CRTC,HLA-E	B2M,HLAE	HLAE,RING11	CALR,HLA-6.2	ABCB3,HLAE	CRTC,HLA-6.2	HLA-6.2,PSF2	ABCB3,HLA-E	CALR,HLAE	HLAE,Y1	CRTC,HLAE	CRTC,GLUT1	CALR,HLA-E	HLA-6.2,RING11	HLA-6.2,TAP2	CALR,FGB	CANX,SLC2A1	HLAE,PSF2	B2M,HLA-E	HLA-6.2,Y1	HLA-E,Y1	CRTC,FGB	CALR,SLC2A1	HLA-E,PSF2	CANX,GLUT1	HLA-E,TAP2	HLA-E,RING11
FMR1,KIAA1321	FMR1,NUFIP2
AD3,SLITL2	PSEN1,SLITL2	NPRAP,PSEN1	CASR,FLN1	AD3,FLN1	AD3,FLNA	AD3,DXS648E	PLXDC2,PSEN1	DNER,PS1	PS1,SLITL2	ANPRA,PSEN1	DXS648E,PSNL1	PSNL1,VASN	DRD2,FLNA	FLN1,PS1	BET,PSNL1	AD3,DSG2	NPR1,PSEN1	DRD3,FLN1	DRD2,FLN	CDHF5,PSNL1	PS1,QM	FLN,PSEN1	AD3,CDHF5	NCSTN,SLITL2	DSG2,NCSTN	FLNA,PCAR1	PSEN1,RAB11A	CTNND2,PSEN1	DRD2,FLN1	DSG2,PSEN1	DNER,PSEN1	AD3,NPRAP	FLN1,PSNL1	PSEN1,QM	BET,PS1	DAG1,NCSTN	NCSTN,TEM7R	PS1,RAB11	AD3,TEM7R	PSEN1,TEM7R	BET,PSEN1	NPRAP,PS1	KIAA0253,SLITL2	FLNA,PS1	KIAA0253,NPR1	CDHF5,KIAA0253	NCSTN,NPR1	FLN,PS1	CDHF5,PS1	NPR1,PSNL1	BET,NCSTN	DAG1,PS1	FLNA,PSNL1	KIAA0253,TEM7R	FLNA,GPRC2A	KIAA0253,PLXDC2	PSNL1,TEM7R	DNER,PSNL1	DSG2,PSNL1	ANPRA,PSNL1	NPRAP,PSNL1	BET,KIAA0253	PLXDC2,PSNL1	PSNL1,RAB11A	AD3,RAB11	PS1,RAB11A	PS1,VASN	DSG2,KIAA0253	CDHF5,NCSTN	AD3,VASN	PSEN1,VASN	CTNND2,PS1	CDHF5,PSEN1	KIAA0253,VASN	AD3,BET	FLN,PSNL1	ANPRA,KIAA0253	ANPRA,PS1	DNER,NCSTN	FLN1,PCAR1	AD3,DNER	PS1,RPL10	DXS648E,PS1	DNER,KIAA0253	PSNL1,RAB11	AD3,CTNND2	FLN,PCAR1	NCSTN,VASN	AD3,NPR1	PLXDC2,PS1	AD3,PLXDC2	CASR,FLNA	PS1,TEM7R	CASR,FLN	AD3,ANPRA	PSNL1,SLITL2	AD3,RAB11A	DRD3,FLNA	NPR1,PS1	NCSTN,PLXDC2	AD3,DAG1	AD3,FLN	PSNL1,QM	FLN1,GPRC2A	DRD3,FLN	DSG2,PS1	PSEN1,RAB11	AD3,RPL10	DAG1,PSEN1	PSEN1,RPL10	DAG1,PSNL1	AD3,QM	FLN,GPRC2A	FLNA,PSEN1	ANPRA,NCSTN	FLN1,PSEN1	CTNND2,PSNL1	DXS648E,PSEN1	PSNL1,RPL10	DAG1,KIAA0253
CNB,PPP3CA	CNA,CNA2	PPP3CA,PPP3R1	CNA2,PPP3CA	CNA,CNB	CALNA,PPP3R1	CNA,PPP3R1	CALNA,CNB	CALNA,CNA2
GGF,HER3	ERBB3,NRG1	ERBB3,GGF	HER3,HGL	ERBB3,HRGA	HER3,NDF	ERBB3,NDF	ERBB3,HGL	HER3,HRGA	HER3,NRG1	ERBB3,SMDF	HER3,SMDF
BCLX,MCL1	BAX,KIAA0271	BCL2,BCL2L4	BCL2L,BCL2L4	BCL2L4,KIAA0271	BCL2L7,MCL1	BAX,BCLW	BCL2,BCL2L	BAX,BCL2L1	BAK,BCL2L	BCL2L4,BCLW	BCL2L3,CDN1	BCL2,BCL2L1	BCL2L3,BCL2L4	BAK1,BCL2L	BBC3,BCL2L	BCL2L1,MCL1	BAX,BCL2L4	BAX,HGK5	BCL2L,BCL2L7	BCL2L,PUMA	BCL2L,BCL2L3	CDN1,MCL1	BBC3,BCL2L1	BCL2L1,PUMA	BCL2,BCLX	BCL2L4,KCNA3	BCLX,CDN1	BBC3,BCLX	BCL2L3,BCL2L7	BAX,BCL2	BAX,MCL1	BAK1,BCL2L3	BCL2L1,CDN1	BAK1,BCLX	BCL2L,MCL1	BAK,MCL1	BAK1,BCL2L1	BCLX,PUMA	BCL2L,CDN1	BCL2L1,BCL2L4	BCL2L7,BCLX	BCL2,BCL2L3	BCL2L1,BCLX	BAX,BCL2L3	BCL2L,BCLX	BAX,KCNA3	BCL2L2,BCL2L4	BAK,BCLX	BCL2,MCL1	BAK,BCL2L1	BCL2L3,BCLX	BAX,BCL2L	BCL2L4,HGK5	BCL2L1,BCL2L7	BCL2L4,MCL1	BAK1,MCL1	BAX,BCLX	BAX,BCL2L2	BAK,BCL2L3	BCL2L,BCL2L1	BCL2L1,BCL2L3	BCL2L4,BCLX
DLTA,PDK3	DLAT,PDK3	DLAT,DLTA
EIF2AK2,PKR	PKR,PRKR	EIF2AK2,PRKR
AKAP13,PRKAR2	MAP2,PRKAR2A	HT31,PKR2	AKAP5,PRKAR2A	MAP2,PRKAR2	AKAP5,PRKCA	AKAP13,PRKAR2A	AKAP79,PKCA	PKR2,PRKAR2	AKAP79,PRKACA	AKAP79,PRKAR2	HT31,PRKAR2A	AKAP79,PRKAR2A	AKAP13,PKR2	BRX,PKR2	AKAP5,PRKACA	LBC,PRKAR2	AKAP5,PKR2	LBC,PRKAR2A	AKAP79,PRKCA	LBC,PKR2	AKAP5,PRKAR2	PRKAR2,PRKAR2A	BRX,PRKAR2	MAP2,PKR2	PKR2,PRKAR2A	AKAP5,PKCA	BRX,PRKAR2A	HT31,PRKAR2	AKAP79,PKR2
NFAT1,NFATP	NFAT1,NFATC2	NFATC2,NFATP
VPS26A,VPS35	MEM3,VPS26	VPS26,VPS35	MEM3,VPS26A	VPS26A,VPS29	VPS26,VPS29
NTF2,RAN	NUTF2,RAN	ARA24,NTF2	ARA24,NUTF2
ERCM2,PCNA	PCNA,XPGC	ERCC5,PCNA	PCNA,XPG
IFNGR1,STAT1	IFNG,IFNGR1
SNT1,UTRN	DRP1,SNTB1	DMDL,SNTB1	SNTA1,UTRN	DRP1,SNTA1	SCN5A,SNT1	SNTB1,UTRN	DMDL,SNTA1	SNT2B1,UTRN	DMDL,SNT1	DRP1,SNT2B1	SCN5A,SNTA1	DMDL,SNT2B1	DRP1,SNT1
RAD9A,TOPBP1	KIAA0259,POLE1	KIAA0259,RAD9A	KIAA0259,POLE	POLE,TOPBP1	POLE1,TOPBP1
TF,TFRC	B2M,HLA-B	ALB,FCGRT	B2M,FCGRT	B2M,HLAH	HLAH,TFRC	B2M,HLAB	B2M,HFE	B2M,FCRN	B2M,HLAA	ALB,FCRN	HFE,TFRC	B2M,HLA-A
IL8RB,SCYB3	FY,SCYB1	CXCL5,CXCR1	CXCL1,DARC	CTAP3,CXCR2	CXCR1,GRO1	CXCL1,CXCR2	CXCR1,ENA78	CMKAR1,SCYB5	CXCL1,IL8RA	CXCR1,MGSA	CXCR2,GROG	GRO,IL8RB	CXCR1,SCYB1	CXCR1,GRO	GPD,GROA	CMKAR1,CXCL1	GROB,IL8RB	CXCR2,GRO3	CXCL8,CXCR1	CXCL1,IL8RB	CXCR1,GROA	FY,GRO	CXCL5,IL8RA	GROA,IL8RA	CXCR2,SCYB5	CXCR2,GROB	GRO,IL8RA	FY,MGSA	FY,GROA	CXCR2,GRO	IL8RB,SCYB7	CXCR1,THBGB1	IL8RA,SCYB7	CXCR2,MGSA	CXCL5,IL8RB	CMKAR1,IL8	CXCR2,IL8	CXCR2,GROA	IL8,IL8RB	CXCR1,SCYB7	GPD,MGSA	CXCL8,DARC	CXCR2,PPBP	DARC,IL8	CXCL2,CXCR2	CXCR1,IL8	CTAP3,CXCR1	DARC,GRO	GROA,IL8RB	CXCR2,SCYB3	DARC,SCYB1	IL8RB,PPBP	CXCL7,CXCR1	IL8RA,THBGB1	CMKAR1,CXCL8	CXCL8,FY	CMKAR1,SCYB1	IL8RB,THBGB1	CMKAR1,GRO	GPD,GRO1	CMKAR1,GROA	CXCR2,GRO2	IL8RA,SCYB1	CXCL8,CXCR2	CXCL5,CXCR2	CXCL1,GPD	FY,GRO1	IL8RB,SCYB1	CXCR2,GRO1	CMKAR1,CXCL5	ENA78,IL8RA	CMKAR1,SCYB7	CMKAR1,PPBP	CXCR2,SCYB7	CXCL8,GPD	IL8RB,MIP2A	GRO1,IL8RB	IL8RB,SCYB5	IL8RA,SCYB5	CXCL7,IL8RA	CXCL8,IL8RB	CXCL1,CXCR1	CXCR2,SCYB2	FY,IL8	CXCR2,MIP2A	IL8RB,SCYB2	GPD,SCYB1	IL8RA,MGSA	CXCL2,IL8RB	CMKAR1,TGB1	CXCL8,IL8RA	IL8RB,MGSA	DARC,GROA	DARC,MGSA	CXCL3,IL8RB	DARC,GRO1	CTAP3,IL8RA	IL8RA,TGB1	CXCL7,CXCR2	CMKAR1,GRO1	CMKAR1,MGSA	CXCR1,TGB1	IL8RB,TGB1	CXCR1,PPBP	IL8RA,PPBP	CTAP3,IL8RB	CMKAR1,THBGB1	ENA78,IL8RB	GPD,GRO	CMKAR1,CXCL7	GRO2,IL8RB	CXCR2,TGB1	CXCR1,SCYB5	GRO1,IL8RA	CXCL1,FY	GRO3,IL8RB	CXCL3,CXCR2	CXCR2,THBGB1	CXCL7,IL8RB	CXCR2,SCYB1	CMKAR1,CTAP3	IL8,IL8RA	GPD,IL8	GROG,IL8RB	CMKAR1,ENA78	CXCR2,ENA78
IGF2,IGF2R	IGF2,MPRI
INSP3R1,PRKGR1B	ITPR1,PRKG1B	ITPR1,PDE5	ITPR1,PRKG1	PDE5,PRKG1	INSP3R1,PDE5A	PDE5,PRKG1B	PDE5A,PRKG1	PDE5A,PRKG1B	ITPR1,PRKGR1A	ITPR1,PRKGR1B	INSP3R1,PRKG1B	INSP3R1,PDE5	INSP3R1,PRKG1	PDE5A,PRKGR1B	ITPR1,PDE5A	PDE5A,PRKGR1A	PDE5,PRKGR1B	PDE5,PRKGR1A	INSP3R1,PRKGR1A
GP3A,ITGA2B	ITGA2B,ITGB3	ITGAB,ITGB3	GP2B,ITGB3	GP3A,ITGAB	GP2B,GP3A
GAD,GAD67	GAD1,GAD67	GAD,GAD1
PPP2CA,PPP2R1A
CKRL3,MIP3A	SCYA20,STRL22	GPR29,MIP3A	CCL20,STRL22	GPR29,LARC	CCR6,SCYA20	CCL20,GPR29	CCL20,CKRL3	CCR6,LARC	CCR6,MIP3A	LARC,STRL22	CMKBR6,LARC	CCL20,CMKBR6	GPR29,SCYA20	CKRL3,SCYA20	CMKBR6,SCYA20	MIP3A,STRL22	CCL20,CCR6	CKRL3,LARC	CMKBR6,MIP3A
KIAA0389,MYO6
ERCM2,XPB	GTF2H1,XPGC	GTF2H2,GTF2H3	BTF2,XPBC	GTF2H1,XPBC	BTF2P44,CKN1	XPD,XPG	ERCM2,GTF2H1	BTF2P44,GTF2H1	CKN1,CSB	RAD52,XPDC	ERCC6,XPG	ERCM2,XPDC	ERCC5,GTF2H2	GTF2H3,XPD	ERCC3,ERCC5	ERCC5,XPD	BTF2,TF2E1	ERCC5,XPDC	ERCC2,ERCC5	BTF2P44,ERCC3	BTF2P44,GTF2H3	BTF2P44,XPG	CSB,ERCM2	GTF2H2,XPBC	ERCC2,XPBC	XPB,XPG	BTF2P44,XPD	GTF2H3,XPBC	CSA,ERCC6	CKN1,ERCC6	BTF2,ERCC2	GTF2H3,XPB	GTF2E1,GTF2H1	BTF2,BTF2P44	BTF2P44,GTF2H5	BTF2P44,CSA	XPB,XPD	ERCC5,XPBC	GTF2H5,XPBC	XPB,XPDC	XPD,XPGC	ERCC3,RAD52	ERCC5,XPB	GTF2H1,XPB	GTF2H3,XPDC	CSB,ERCC5	XPDC,XPG	BTF2P44,XPGC	ERCM2,XPD	GTF2H2,XPDC	BTF2P44,XPDC	BTF2,ERCC5	CKN1,GTF2H2	BTF2,XPD	ERCC2,GTF2H3	ERCC3,GTF2H1	ERCC3,ERCM2	ERCC2,ERCM2	BTF2P44,ERCC2	ERCC6,ERCM2	CSB,ERCC8	ERCC2,XPG	BTF2P44,TTDA	GTF2H2,XPG	XPBC,XPGC	C6orf175,GTF2H2	TTDA,XPB	BTF2P44,ERCC8	ERCC3,GTF2H2	GTF2H1,XPD	C6orf175,XPB	ERCC2,ERCC3	GTF2H5,XPB	BTF2,GTF2H2	GTF2H2,XPD	BTF2,ERCC3	CSB,XPGC	RAD52,XPB	BTF2P44,XPBC	ERCC8,GTF2H2	GTF2H1,GTF2H2	BTF2,ERCM2	BTF2P44,C6orf175	GTF2H2,GTF2H5	BTF2P44,XPB	ERCC3,GTF2H5	ERCC3,XPD	CSA,CSB	ERCC6,XPGC	GTF2H2,XPGC	ERCC2,RAD52	C6orf175,XPBC	TTDA,XPBC	BTF2,XPG	GTF2H1,XPDC	C6orf175,ERCC3	ERCC2,GTF2H2	ERCC3,XPGC	RAD52,XPD	ERCM2,GTF2H2	RAD52,XPBC	ERCC3,XPDC	ERCC3,TTDA	ERCC6,ERCC8	ERCC5,GTF2H1	BTF2P44,ERCM2	CSB,XPG	BTF2,XPB	ERCC2,GTF2H1	ERCC3,GTF2H3	ERCC3,XPG	XPDC,XPGC	ERCC2,XPGC	GTF2H1,XPG	BTF2,XPDC	CSA,GTF2H2	XPBC,XPDC	XPBC,XPG	GTF2H2,TTDA	ERCC5,ERCC6	BTF2,GTF2E1	BTF2,XPGC	GTF2H2,XPB	XPB,XPGC	GTF2H1,TF2E1	ERCM2,XPBC	XPBC,XPD	BTF2P44,ERCC5	ERCC2,XPB
HGF,HPTA	HGF,MET	HGFAC,MET	HPTA,MET
EDG1,HEXIM1	EDG1,HIS1	CCNT1,EDG1	CCNT1,MAQ1	HEXIM1,HIS1	HIS1,MAQ1	CLP1,HIS1	CLP1,HEXIM1	HEXIM1,MAQ1	CLP1,EDG1	CLP1,MAQ1	EDG1,MAQ1	CCNT1,HIS1	CCNT1,CLP1	CCNT1,HEXIM1
DNMT3B,NG36	DNMT3B,G9A	C6orf30,DNMT3B	DNMT3B,KMT1C	DNMT3B,EHMT2	BAT8,DNMT3B
FKN,GPR13	CMKBRL1,SCYD1	CMKBRL1,NTT	CMKBRL1,CX3CL1	CX3CR1,FKN	CX3CL1,CX3CR1	GPR13,NTT	CX3CL1,GPR13	CMKBRL1,FKN	GPR13,SCYD1	CX3CR1,SCYD1	CX3CR1,NTT
AGO2,HLR2	EIF2C1,TNRC6B	EIF2C1,EIF2C2	AGO1,KIAA1093	EIF2C2,RCK	AGO2,DDX6	AGO2,EIF2C1	EIF2C2,TNRC6B	AGO1,AGO2	AGO2,KIAA1093	EIF2C2,HLR2	DDX6,EIF2C2	AGO1,EIF2C2	EIF2C1,KIAA1093	AGO2,RCK	AGO2,TNRC6B	AGO1,TNRC6B	EIF2C2,KIAA1093
CDC2L4,SUPT5H	CDK9,SPT5H	MO15,POLR2A	CDK9,SPT5	CDC2L6,MO15	MO15,SPT5H	CDK7,SPT5H	CDK7,KIAA1028	CDK19,MO15	CDK7,SUPT5H	KIAA1028,MO15	CDK19,CDK7	CDC2L4,SPT5	CDK7,POLR2	CDK11,CDK7	MO15,SPT5	CDC2L6,CDK7	CDK11,MO15	CDC2L4,SPT5H	CDK7,SPT5	CDK7,POLR2A	MO15,POLR2	CDK9,SUPT5H	MO15,SUPT5H
KIAA1375,PDCD6	C14orf123,PDCD6IP	ALIX,CHMP4B	AIP1,CHMP4A	CHMP4B,KIAA1471	C20orf178,PTPN23	ALIX,SHAX3	PDCD6IP,SHAX3	PDCD6,PDCD6IP	KIAA1375,SHAX1	ALIX,PDCD6	CEP55,PDCD6IP	ALIX,C20orf178	ALIX,CHMP4C	ALG2,ALIX	AIP1,ALG2	CHMP4B,PDCD6IP	ALIX,C14orf123	ALIX,SHAX2	CEP55,KIAA1375	AIP1,CHMP4C	AIP1,C20orf178	CHMP4C,KIAA1375	AIP1,C10orf3	AIP1,PDCD6	PDCD6IP,URCC6	C20orf178,KIAA1471	CHMP4C,PDCD6IP	PTPN23,SHAX1	ALG2,KIAA1375	AIP1,SHAX3	CHMP4A,PDCD6IP	ALG2,PDCD6	AIP1,C14orf123	C10orf3,PDCD6IP	ALIX,SHAX1	C10orf3,KIAA1375	ALIX,CEP55	KIAA1375,SHAX3	AIP1,CEP55	C20orf178,KIAA1375	AIP1,SHAX2	PDCD6IP,SHAX1	C20orf178,PDCD6IP	AIP1,URCC6	C14orf123,KIAA1375	AIP1,CHMP4B	CHMP4A,KIAA1375	ALG2,PDCD6IP	ALIX,CHMP4A	ALIX,URCC6	KIAA1375,URCC6	PDCD6IP,SHAX2	CHMP4B,PTPN23	CHMP4B,KIAA1375	KIAA1471,SHAX1	AIP1,SHAX1	ALIX,C10orf3	KIAA1375,SHAX2
PRPF8,TDRD11	PRPC8,TDRD11	PRPF8,SND1	PRPC8,SND1
ACHE,APP	A4,ACHE	A2M,AD1	APP,CPAMD5	ACHE,AD1	A4,PALB	AD1,PALB	APOE,APP	A2M,APP	AD1,APOE	A4,APOE	AD1,CPAMD5	A4,TTR	A4,CPAMD5	A4,APP	A2M,A4	AD1,APP	APP,PALB	A4,AD1	APP,TTR	AD1,TTR
ADA,DPP4	ADA,ADCP2	ADCP2,CD45	DPP4,PTPRC	CD26,CD45	CD45,DPP4	CD26,PTPRC	ADA,CD26	ADCP2,PTPRC
ID3,TCF4	ID3,ITF2	HEIR1,TCF4	BHLHB19,HEIR1	HEIR1,SEF2	BHLHB19,ID3	BHLHB19,BHLHB25	1R21,SEF2	BHLHB25,ITF2	BHLHB25,TCF4	BHLHB25,SEF2	1R21,ITF2	1R21,BHLHB19	HEIR1,ITF2	1R21,TCF4	ID3,SEF2
ACTA,MIM	ACTA1,KIAA0655	ACTA1,HIP1	ACTA1,MTSS1	ACTA,GC	ACTA1,TLN2	MTSS1,PTPRD	ACTA1,GSN	ACTA1,HIP1R	ACTA1,PFN1	ACTA,HIP1	ACTA,MTSS1	ACTA,KIAA0655	MIM,PTPRD	ACTA,HIP12	ACTA,KIAA0320	ACTA1,HIP12	ACTA1,KIAA0429	ACTA,TLN2	KIAA0429,PTPRD	ACTA,KIAA0429	ACTA,PFN1	ACTA,GSN	ACTA,HIP1R	ACTA1,GC	ACTA1,MIM	ACTA1,KIAA0320
ADTB3A,BUB1	BAM22,SSK1	BUB1,CLAPB1	BAM22,BUBR1	AP2B1,BUB1L	CLAPB1,MAD3L	ADTB3A,BUBR1	ADTB1,BUB1L	BAM22,MAD3L	AP4B1,SSK1	AP4B1,BUB1	CLAPB2,MAD3L	AP3B1,BUB1	AP3B1,BUB1L	ADTB2,BUB1	AP4B1,BUBR1	AP4B1,MAD3L	BUB1L,CLAPB1	CLAPB2,SSK1	ADTB3A,SSK1	BUBR1,CLAPB1	AP3B1,BUBR1	ADTB2,BUB1B	AP3B1,BUB1B	ADTB3A,BUB1L	ADTB2,BUBR1	BUB1L,CLAPB2	BUB1B,CLAPB2	AP1B1,BUB1	ADTB3A,MAD3L	AP1B1,SSK1	BUB3,MAD3L	BAM22,BUB1L	AP2B1,BUB1B	ADTB1,SSK1	AP1B1,MAD3L	AP1B1,BUBR1	BUB3,SSK1	AP2B1,SSK1	BUB1B,CLAPB1	ADTB2,BUB1L	AP3B1,SSK1	ADTB1,MAD3L	AP1B1,BUB1B	AP2B1,BUB1	AP4B1,BUB1L	AP2B1,MAD3L	ADTB3A,BUB1B	AP3B1,MAD3L	ADTB1,BUB1	ADTB2,MAD3L	AP2B1,BUBR1	BUB3,BUBR1	ADTB2,SSK1	BUB1B,BUB3	ADTB1,BUBR1	AP1B1,BUB1L	ADTB1,BUB1B	AP4B1,BUB1B	BAM22,BUB1	BUB1,CLAPB2	CLAPB1,SSK1	BAM22,BUB1B	BUBR1,CLAPB2
APO2L,DCR2	TNFSF10,TRAILR4	TNFRSF10D,TRAIL	APO2L,TRAILR4	TNFSF10,TRUNDD	TNFRSF10D,TNFSF10	DCR2,TRAIL	TRAIL,TRAILR4	APO2L,TRUNDD	TRAIL,TRUNDD	DCR2,TNFSF10	APO2L,TNFRSF10D
RAB21,RABGEF1	RABGEF1,RABPT5A	RAB5EP,RABGEF1	KIAA0118,RABGEF1	RABEP1,RABGEF1	RABGEF1,RABPT5	RABEX5,RABPT5A	RAB5EP,RABEX5	KIAA0118,RABEX5	RABEP1,RABEX5	RAB21,RABEX5	RABEX5,RABPT5
NAMPT,PBEF1	PBEF,PBEF1	NAMPT,PBEF
AMD,AMD1
