14	RNF25	UBE2D3	UBCH5C
151	PRIP	PRNP	PRP
186	FCER1G	HECL	DLEC	CLECSF11	CLEC4C	BDCA2	CLECSF7
202	KIF5B	KNS	KNS1
207	PTGS2	COX2	CAV	CAV1
255	CD28LG1	CD28	LAB7	CD80	CD28LG
284	BAM	CSPG6	SMC3L1	RAD21	KIAA0165	BMH	NXP1	STAG2	HR21	ESPL1	SA2	ESP1	KIAA0078	SMC3
301	IFI53	WARS	WRS
325	TGFB1	TGFB2	TGFB3	FKBP12	OP1	ALK1	MAPKAPK1B	RHEB2	FRAP1	FRAP2	BMPR1A	FKBP1	ACVR1	RSK2	ACVR1B	ALK3	TGFB	BMP2B	BMP2A	ALK4	ACVR2	INHBA	TGFBR3	TGFBR2	TGFBR1	ACVRL1	END	ENG	ACVRLK2	ACVRLK3	ACVRLK1	PPH1	ACVRLK4	ISPK1	BMP4	FRAP	BMP2	BMP7	RPS6KA3	DVR4	PLD1	BMPR2	FKBP1A	RHEB	ACVR2A
327	SEMA3A	PGF	PLGF	VEGF165R	FLK1	SEMAD	PGFL	FLT	VEGF165R2	VEGFA	NRP2	FRT	VEGF	NRP	NRP1	KDR	FLT1
347	NBK	BAG1	BIK	HAP	BCL2
384	TACI	BLYS	ZTNF4	TALL1	TNFSF20	BAFF	TNFRSF13B	TNFSF13B
398	TUBG	TUBG1
432	CD4	IL16
474	ERBB4	ITCH	HER4
505	IL7R	IL2RA	IL2RB	IL2	JAK3	IL2RG	IL15	IL7
540	HSPA1	HSPD1	GLUL	HSPA1B	MPST	GLNS	HSP60	TST2	HSPA1A
601	APPL1	DIP13A	APPL	KIAA1428
617	TL6	GITR	AITR	TNFSF18	AITRL	TNFRSF18	GITRL
628	KIAA0666	DAAM1
653	TBP1	TRAF6	KVLQT1	PSMD7	PSMD6	PSMD1	PSMD3	KCNQ1	KCNA8	KCNA9	MSS1	X	MB1	KIAA0107	PSMB5	RNF85	LMPX	PSMD13	PSMD12	PSMC1	PSMC2	PSMC3	PFAAP4	MOV34L
725	GLUR3	GRIA2	GRIA3	GLURC	GLUR2
741	SPI1	GATA2
780	XCL1	LTN	SCYC1
795	DPF2	SMARCC2	BAF53A	UBID4	BRG1	BAF57	HDAC6	REQ	UHX1	SMARCE1	BRMS1	BAF53	IPOA7	BAF47	SNF2B	INI1	SMARCB1	SMARCA4	SMARCC1	KIAA0901	SNF2L4	PHB	INO80K	BAF45D	KPNA6	USP11	BAF155	ACTL6A	RELB	BAF170	SNF5L1	BCL7A	BAF190A
844	ARRB1	ARR1	GLP1R
854	TCF5	CEBPB	PRKACA	APOBEC3G	LAP	PKACA
869	CLG4A	LAMC2	LAMB2T	LAMNB2	MMP2
870	NKSF2	NKSF1	IL12RB1	IL12RB2	IL12RB	IL12R	IL12A	IL12B
897	R24L	RAD17	RFC5	RFC4	RFC3	RFC2
922	RECQ1	RECQL1	RECQL
969	KIAA0145	DGKD
1140	PCNA	RNF73	SNF2L3	RNF80	ZBU1	UBE2N	BLU	RAD18	KIAA2023	HIP116A	MMS2	UBE2B	RAD6B	HLTF	SMARCA3	SHPRH	UBE2V2	UEV2
1187	TPOR	MPL	MGDF	THPO
1190	CCKBR	CCKRB	GAS	GAST
1260	NRB54	TORC2	CRTC2	NONO
1298	ORC4L	ORC5L	ORC6	ORC4	ORC5	ORC6L
1334	COCA2	PMSL2	PMS2	MLH1
1373	ITGB2	ICAM2	CD18	MFI7
1396	FOXP2	TNRC10	CAGH44
1398	NAC	IRAK	IL1RN	IL1BCE	IL1R	IL1RT1	CARD15	NALP1	IBD1	IL1B	IL1BC	IL1R1	KIAA0926	DEFCAP	CASP4	NLRP1	CASP1	IL1RA	ICH2	NOD2	IL1F3	IL1F2	IRAK1	CARD7
1413	EIF3EIP	EIF3S9	EIF3S4	EIF3S5	EIF3S6	EIF3S7	EIF3S2	EIF3S3	EIF3S12	EIF3S6IP	EIF3H	EIF3I	EIF3K	EIF3L	EIF3M	PCID1	EIF3B	EIF3D	EIF3E	EIF3F	EIF3G	HFLB5	INT6	TRIP1
1414	FLT4	VEGFC
1428	CYC	CYPOR	POR	CYCS
1447	NOT1	RQCD1	NOT2	KIAA1007	CNOT10	PUM1	KIAA0099	CNOT2	CALIF	CDC39	RCD1	CDC36	CAF1	POP2	CNOT8	CCR4	CNOT1	KIAA1194	CNOT7	CNOT6	PUMH1
1453	INP10	ITAC	ILC	CCRL1	LAG1	MIG	CCR1	CCR2	CCR3	CCR4	CCR5	CCR8	VSHK1	CXCL12	CCL4	SDF1	NCC2	SCYA24	MDC	SCYA26	SCYA27	SCYA22	NCC1	MPIF2	BLC	CCL14	CMKR1	CCBP2	SCYB9B	CCL11	CCR10	CCR11	BLR1	CXCL11	CXCL10	CXCL13	G0S19-1	GPR2	CCL13	CKRL1	CCL15	CCL16	CCL17	CXCL9	GPR9	D17S136E	ILINCK	CCL2	CCL3	CCL1	CMK	CCL7	NCC3	CCL5	SCYB9	CCL8	SCYAR1	BCA1	CMKBR3	SDF1A	CCL22	CXCR3	NCC4	CXCR5	SCYB13	SCYB10	SCYB11	CCL24	CCL27	CCL26	MCP1	MCP2	MCP3	MCP4	SDF1B	SCYA8	SCYA1	SCYA3	SCYA2	SCYA5	SCYA4	SCYA7	SCYA6	SCYA11	SCYA10	SCYA13	SCYA15	SCYA14	SCYA17	SCYA16	TARC	CMKBRL2	MDR15	CMKBR2	CMKBR1	CMKBR5	CMKBR4	MIP1A	MIP1B	CMKBR8	MIP5
1487	D3F15S2	RON	DNF15S2	HGFL	PTK8	MST1R	MST1
1506	CRACM1	ORAI1	TMEM142A
1523	CRYG4	CRYGD
1611	HBOa	HBO1	PLK1	MYST2	PLK
1631	TINT1	PIP1	ACD	TPP1	PTOP	POT1
1637	LDLR	PCSK9	NARC1
1706	TNFSF8	TNFRSF8	CD30	CD30LG	CD30L	D1S166E
1710	NBS1	NBN	NFBD1	NBS	KIAA0170	MDC1	P95
1717	ATM	RAPGEF1	ABL1	CRK	JTK7	DOCK1	ABL	GRF2
1760	HIST1H4C	SIS	HIST1H4A	UBL1	HIST1H4F	HIST1H4E	SMT3C	SUMO1	RPA32	HIST1H4I	HIST1H4H	MEN1	IL6ST	IFNAR2	IFNAR1	LIFR	DIA4	ARA24	SMT3A	TAU	HYRC1	KIAA0259	NR0B2	HIST1H4D	HILDA	CBL2	DRIP205	HIST1H4J	IFNA13	OSM	SUMO3	IGF1R	SUMO2	CIPER	SP1	XPA	IFNB	SCG2	IKBA	STK4	HIST1H4L	GATA2	IFNARB	UBC9	TIP60	RASA	CCND1	MAX	CCND2	UBC4	ATF4	HIST2H4	LAT	CTBP1	SMT3B	FLN1	RPS27A	BEF	MOP1	TP73	KIAA1835	TYK2	SAP130	PBP	TADA2L	TADA2A	BACH1	MST1	GTF2B	CTNNB	CRSP1	UBCE9	UBCE7	RAD6A	JAK1	H4/E	H4/D	H4/G	H4/A	H4/C	H4/B	H4/M	RPD3L1	H4/N	H4/I	H4/H	DSP	H4/J	ELE1	FBX30	PPARA	CNTFR	HCK	GRL	TAN1	RPS6KA2	PRKM10	PPARBP	CHK1	CBL	ATAD2	CBP	E1AF	PRDM2	FLNA	RPA70	NOP	KRT18	RNF53	MM1	RNF55	RAP1A	PRKDC	TAF13	TAF12	TAF11	TAF10	TAF15	CDC6	NCOA2	P63	PRKM9	SPI1	NCOA4	PRKM3	PRKM2	PRKM1	OTF2	OTF1	E2A	UBA80	CLAP	RAP80	CTF1	RXRA	ARA70	G16	NOL3	TAF1C	CTNNB1	IL2RB	APOBEC3G	LMO4	TAFII55	ESRL1	SENP1	TBP	HTATIP	SD	IASPP	MYF3	MYF4	HMGB1	EGFR	CAV	BAX	CAGH32	PLCG1	BRCA2	UNG15	HIST2H4B	MYOD	MYOD1	UBF1	PRAD1	MYOG	UBTF	CHIMP	RPA14	PGR	HIST2H4A	PSMC4	P53	CNTF	NOS3	NG2	CDC25B	HIST1H4B	DHTR	E2F5	E2F4	E2F3	DP2	DP1	MO15	CTAK1	RAP74	JAGL1	WBSCR6	NCL	NKIP1	EPVE6AP	PPP1R13L	LIF	MIZ1	NR3B1	NQO1	NR2B1	TAFII70	EGF	MICA	MAPTL	RAF	PIK3C3	RAC	RNF199	RAN	VAV	CTBP	FGR	RAI	CDC25HU2	GCN5L2	ARA160	CDKN2A	CDKN2D	BARD1	PAF65B	LDB2	RBAP46	CRSP200	GTF2F1	THOC4	JAG1	KIAA1498	HNRPU	SYK	UBA52	PERB11.1	PHB	SPT3	TAF5L	RBBP1	SNX1	PPOL	SMT3H1	MED1	FHOS	IFB	SMT3H2	PAF400	RUVBL1	RUVBL2	CCNE1	PKB	ATRIP	TIF2	CCG1	MAD	SHP	TCF3	G0S7	EMK2	SHC	RFG	MAD3	BLVRA	CCGS	MIP224	IRF1	BHLHB11	SNAP45	SNAP43	BTC	TP73L	TP53BP1	CREBBP	HDAC1	PDGFRB	HDAC3	HDAC2	TAFII31	MYC	PRKMK1	ATM	KMT8	NMP238	ATR	FANCD1	MXD1	UBCH5B	AREG	ZBTB17	CLIM1	H4F2	USF1	ITF1	DGU	ASH	FANCI	HER4	H4FB	H4FC	H4FA	NR3A1	H4FG	H4FD	NR3A2	H4FJ	UBE2D2	H4FH	H4FI	H4FN	H4FO	MRPS18B	H4FM	HIST1H4K	HIF1A	UNG	EP300	CARF	BBP	E2F1	OCT2	IRS1	OCT1	BHLHC1	BHLHC3	CDK4	RAD52	CDK6	CDK7	FBXW7	NRF2	FHOS1	ERCC1	INSR	USP7	TF2B	TF2D	RPA2	UNG2	UIMC1	YWHAZ	PASD8	H4FE	RB2	RB1	JARID1A	MEK1	H4FK	YWHAB	YWHAE	RAC3	FRP1	MLM	CPP32	BHLHC11	ZNF60	IL6R	ERK1	CCNB1	ZNF151	TOPBP1	NR1C1	NOTCH1	FACD	ARC205	TIP48	TIP49	POU2F2	GCN5	IFNABR	RXRIP110	CDKN2AIP	KIAA0017	BLVR	PLC1	TIP49A	TIP49B	CCNT1	PAM	CAV1	FKHRL1	GPS2	CCDC98	RORA	MDMX	SHCA	FRA1	BRCA1	ERBB1	SHC1	ERBB4	INSP3R1	BHLHD4	CREB2	NR2C2	VPS34	HAP	KIAA1794	MDM2	MDM4	UBCEP2	ABRA1	RBBP8	RBBP3	RBBP2	PTPN11	RBBP7	KAT5	SMT3H3	KIT	SRC2	SRC1	MO3	HRAS	KAT2A	KIAA0075	CRK	JAK1A	JAK1B	XRCC6	TNRC12	MAML1	JUN	PPP1R13BL	RRM2B	H4/O	CHEK1	RARA	FOXO1A	RAD51	FOS	HGCN5	PARP1	TRRAP	SENP2	KIAA0200	H4/K	UBE2I	SHPTP2	KET	TP53	ESR1	UBE2A	GTF2D1	STUB1	NFE2L2	PPP2R5D	LCK	TFDP1	TEL1	TAF2K	BAG1	YY1	ADPRT	USF	MAPKAPK1C	CHIP	MYO1C	UBCH7	CD5	BHLHB21	KRT5	KIAA1818	KRT8	RAF1	HRAS1	STAT5	BA2R	IFNB2	IFNB1	KRT6D	FOSL1	GTF2I	KRT6A	DDXBP1	SRC	TAFII20	SRF	K6A	SF3B3	ESR2	XPAC	SAPK1	RAD51A	LRP6	BHLHE39	IL11	TSFP1	IL6	AREGB	CCNB	MTBT1	RPA34	PLAUR	RECA	FOXO3	FOXO1	INS	RCHY1	HIST4H4	RMA1	ARNIP	DMC1	ZNF363	PCNA	ESRRA	HPVE6A	FBW7	INO80S	INO80J	INO80H	TP53BP2	ARA55	CASP3	KIAA0916	RBP1	RPA4	RPA1	SNAPC1	RPA3	TFDP2	ESTRB	ARC	MAPT	ARG	BCL1	BCL2	JNK1	BCL2L4	JNK3	JNK2	AKT1	PFD5	SUPT3H	HMG1	C6orf14	P73	BRAF1	BAP135	NR1B1	MYCBP2	LYN	FKHR	MYO1E	TMF1	RANGAP1	SDGF	SAFA	BHLHE75	SNAPC2	RBP2	DRIP230	BHLHE78	BVR	GSK3B	GRB1	CCNE	UBF	GRB2	UBB	UBC	RNF5	CCNH	KDM5A	PDGFA	NFKBIA	NR3C1	CTIP	TAFII18	EP400	UBE2L3	FLN	ARID4A	RSK3	PIRH2	RIZ	TAF2F	TAF2G	TAF2E	TAF2A	FAM175A	E6AP	UBE3A	TAF2J	KREV1	TAF2H	TAF2I	HYRC	PIK3R1	TGFB1I1	TR4	NEDD8	JNK3A	GRB7	CDC25C	UNG1	CDC25A	HAUSP	POLR2E	REPA1	PRKM8	PTP2C	ITPR1	TAF7	TAF6	CCNO	ETV4	TAF1	ETV6	VAV1	TAF9	TFIIB	TFIID	TXREB	NMOR1	IFNAR	TBP7	MAP2K1	NR1F1	MAPK10	ABL2	DMC1H	P53R2	TP63	TEL	HNRNPU	RASA1	MAPK3	UPAR	MAPK1	MAPK8	MAPK9	SEL10	RAFB1	NFKBI	PFDN5	RBL1	RBL2	RZRA	PAQR3	MARK3	ERK2	UDG2	PDGFRA	RR2	FHOD1	IFNA8	ABLL	UBCEP1	VPS36	IFNA2	IFNA1	RIN1	IFNA5	PIAS3	STAT5A	PIAS1	TAFII30	E2F2	CYK18	EAP45	TAK1	KIAA1331	CDC18L	JUNB	JUND	NRIP1	RRM2	ELF1	ASPP2	CDKN2	NRAS	U21.1	PDGF1	PDGF2	FOXO3A	P73L	PPAR	P73H	NR3C3	TGFA	PDGFB	ALY	C13orf9	ESR	NR3C4	CYK8	PLAU	AR	LEU1	BCL10	P300	G22P1	AGS1	MXI1	MTS1	BRAF	REPA3	REPA2	ERR1	POU2F1	ATF1	LIM15	ATF3
1785	BCKDHB	BCKDHA
1798	WBSCR6	SEL10	STK6	HSPA4	FBW1A	NAK	FBW1B	MEN1	HAN11	STK15	IKBKB	FKBP5	ASE1	IKBKG	KIAA0310	IKBKE	PFD2	RASAL2	TRAF3	LRPPRC	LTBR	HSPD1	MAP3K8	TCEB1L	BAP135	MAP3K3	MAP3K1	PRAF1	RIP	KIAA0775	IKKE	WDR68	IKKA	IKKB	RELB	RELA	IKKI	CUL1	AURA	TNFBR	DDX3X	EMC19	MADH3	MADH2	ZMYND7	SCG2	MEKK1	MEKK3	IKBA	TNFCR	CASP8AP1	IKBE	SMAD3	MKK5	IP6K2	NIK	GLG1	FBXL1	SKP1A	YWHAG	SRC2	CD3EAP	TCF16	TRIP9	OCP2	ELP1	NR3C1	FBXW11	KIAA0379	RPL8	ABIN2	RPL6	RPL4	NFKBIA	TNFSF2	NFKBIE	TNFR1	POLR1A	POLR1B	POLR1C	SEC16L	POLR1E	PINK1	CCAR1	FAM	PAF49	AHR	POLR1D	TANK	TRAP3	TRAP1	TXLN	PP6R2	CAP1	APT1	SRC1	PPP6C	FGR	TNFRSF5	TNFRSF6	GTF2I	TNFRSF3	TXLNA	DCAF7	DDX3	APG2	CHUK	DFFRX	SEC16	MRIT	FBX30	MAD3	DAP6	POLR2L	GRL	POLR2H	ANKRD28	MCM7	BTRCP2	LRP130	TNFRSF1A	FBW7	BTAK	MADR2	DBX	NFKB1	BING2	FBXW1B	FBXW1A	P23	KIAA0685	LCK	MCM2	ESTF	CD40LG	COT	USP9	TNIP2	FKBP51	PRKMK5	SMAD2	MAP3K7	KIAA1115	MTIF2	REL	HSPC1	CFLAR	PPP6	TNFSF5	SKP2	SAPS2	TBK1	SKP1	FLRN	PDRG	KIAA0696	TRADD	CDC37	AZI2	NFKBIB	FIP3	TNFA	TNFB	TNFC	TNFSF3	AIG6	NFKB2	NFKB3	PDCD2	TXREB1	CLAP	FBXW7	NFKBI	PFDN2	NGAP	HSPCA	ITRAF	APG16L	LTB	LTA	CRAF1	KIAA0733	CG1	TNFRSF1B	FLIP1	TNFSF1	CARP1	BCL10	C20orf126	CDK4	TRAP	MG160	EBI6	HSP90AA1	CDC47	CDC46	LYT10	FBL	RPS13	TAK1	RPS11	TNFAR	SAPS1	MAP2K5	IKAP	CFR1	PTGES3	FIB1	HSP90A	RIPK1	USP9X	IKBKAP	CAST	AIK	SEC16A	HSP75	IQGAP2	DIS	NAP1	IHPK2	NAKAP95	FAS	YWHAQ	CIPER	YWHAH	PDRG1	PGR	AURKA	MEK5	CASH	YWHAB	CDC37A	ESL1	YWHAE	NR3C3	TRAF1	TRAF2	NEMO	PP6R1	KIAA0004	DAXX	MEKK	RP8	FAS1	YWHA1	CD40	SRC	TNFR3	TNFR2	MCM5	TNF	KIAA0151	KTN1	MAPKKK3	BTRCP	HSP60	ARK1	TBKBP1	MAP3K7IP1	IKBB	MAP3K7IP2	TAB2	TAB1	BTRC	MCC	AKAP8L	RPL30	TEBP	CD40L	D12S370	RIP1	BHLHE76	MAP3K14	ATG16L1	PAF53	MAPKKK1	RPL1	CLARP
1859	PRLR	GH1	GHR
1920	RPS6KA1	MAD	STK14A	RSK1	MAPKAPK1A	RPS6KB1	MXD1
1925	EMD	EPB41L3	EPB41L2	EDMD	STA	EPB41	PFN1	DAL1	E41P	ACTB	KIAA0987
1936	G1P1	UPF1	DSRAD	RENT1	ADAR	KIAA0221	IFI4	ADAR1
1973	SPTA1	SPTA	SPTB1	SPTB
1976	PTN	NEGF1	ALK	HBNF1
2035	F2	PROCI	SERPINA5	F8	CF2R	TR	F8VWF	F2R	ADAMTS13	PCI	PAR1	PLANH3	VWF	F8C	C9orf8
2098	KIAA0003	TEK	TIE2	ANGPT2	ANGPT1
2103	NUP62	BIG1	FIB1	FLRN	ARFGEP1	NCL	ARFGEF1	FBL	SSB
2166	TXGP1	TNFRSF4	TXGP1L	TNFSF4
2192	SEDLP	TRAPPC2P1	KIAA1012	EHOC1	SBDN	SEDL	TMEM1	CAD	BET3	BET5	MUM2	TRAPPC1	FAS	TRAPPC3	TRAPPC2	TRAPPC4	TTC15	TRAPPC6A	C4orf41	FASN	TRAPPC10	C5orf44
2198	CLG4B	LCN2	NGAL	MMP9	HNL
2250	FCER1A	FCE1A	IGHE
2302	MKI67	NIFK	LBR	EMSY	NOPP34	C11orf30	KNSL7	KIF15	KLP2	CBX1	MKI67IP	CBX	CBX3	CBX5	HP1A	SP100
2310	IL22R	IL22	ZCYTO18	IL22RA1	ILTIF
2384	D21S66	IL10R	CRFB4	IL10RA	IL10RB	D21S58	IL10
2415	PAP	PAPOLA	REL
2588	IMD2	NCK1	WAS	WIP	NCK	CDC42GAP	RHOGAP1	WIPF1	WASPIP	ARHGAP1	CDC42
2600	AURKB	STK12	AIK2	AIM1	ARK2	MAPRE1
2608	MRP8	S100A9	S100A8	CFAG	CAGA	CAGB	MRP14
2642	ANKHZN	RAB5	KIAA1255	RAB5A	ANKFY1
2677	BCRP1	ABCG2	BCRP	ABCP	MXR
2692	API3	BIRC4	IAP3	MCH6	CASP9	SMAC	XIAP	DIABLO	KIAA0413	APAF1
2742	ASK1	MEKK5	MAPKKK5	MAP3K5
2822	RBX1	ROC1	CUL1	RNF75
2869	MAVS	IFIH1	RH116	KIAA1271	MDA5	SIRT1	ATG12	ASP	APG12	DDX58	IPS1	APG5L	SIR2L1	APG7L	MAP1ALC3	APG12L	ATG7	ATG5	MAP1LC3B	VISA
2928	DGCR8	C22orf12	DGCRK6
2974	FAN1	SNL	KIAA0799	HSN	FSCN1	MYO10
2980	MAD2L1	MAD2	MAD1	MAD1L1	TXBP181	CDC20
2989	SAP155	U2AF1	ZNF162	ZFM1	U2AF2	U2AFBP	SF3B1	SFRS1	U2AF65	RBM17	U2AF35	SF2P33	SPF45	SF1	SF2	ASF
3005	RAD51L3	RAD51D	XRCC2
3020	PTPN22	PTPN8	PRKCD
3046	RBBP3	NFKB1	E2F1
3070	TIMP	CLGI	TIMP1	CLG	MMP1
3076	KRM1	KREMEN	KREMEN1	DKK1
3164	GIPR	GCG	GIP
3171	NIPBL	SCC4	KIAA0892	IDN3
3187	CDK5R	NCK5A	CDK5R1	CDK5
3191	SNIP1	RN3	RNASE3L	RNASEN
3208	IL11RA	IL11
3212	OLFR1	OR1D2
3221	TFCOUP2	GATA2	ARP1	NR2F2
3237	PARK8	LRRK2
3316	EPOR	EPO
3340	IL9R	IL9
3371	SLIT2	ROBO1	SLIL3	DUTT1
3384	LGN	GPSM2	GNAI2	GNAI2B
3482	IRF5	BHLHD1	CREB1	CBP	SREBF1	MYBL1	SREBP1	GATA2	CREBBP	AMYB
3520	NF90	HNRPC	DRBF	HNRNPC	MPHOSPH4	ILF3
3560	STX1A	VAMP1	SYB1	STX1
3598	RBAP46	RBBP7	RB1
3651	ZNF51	HEB	KIAA1047	PLZF	ZMYND2	ZID	RUNX1T1	BHLHB20	HTF4	NCOR2	NCOR1	ZBTB6	AML1T1	ZNF145	ZBTB16	MTG8	LAZ3	ZNF482	CBFA2T1	ETO	CTG26	CDR	TCF12	BCL5	BCL6	ZBTB27
3662	IPP2	PPP1CC	PPP1R2
3790	TRK	NGFB	NGF	NTRK1	TNFRSF16	NGFR	NTRKR1	WNT5A	ROR1
3820	CSF2RB	IL5RB	IL5RA	CSF2RA	IL5R	GCSFR	CSF2R	CSF2	IL5	IL3RA	GMCSF	CSF3R	IL3RB	IL3R	CSF2RY	IL3
3889	PLCB2	TC25	RAC1
3899	OS9	NCUBE1	SEL1L	UBE2J1	UBXD8	UBXN3B	FAF2	TSA305	VCP	KIAA0887	ETEA
4010	C8A	C9
4042	G1P2	ISG15	UCRP	NEDD4-1	NEDD4	KIAA0093
4065	ETFA	ETFB
4071	DDX17	TTP	CML28	TIS11A	G0S24	RRP46	ZFP36	RNF162A	RRP40	EXOSC3	EXOSC5
4077	CGB7	CGB8	CGA	CGB5	CGB	CGB3
4079	CDC2	TP53	P53
4094	SNX9	SH3PXD3A	SH3PX1
4096	SF3A1	SF3A3	SAP114	SNRPA1	SAP61
4183	BEK	FGF3	FGF5	JTK2	KGFR	KGF	KSAM	JTK4	FGF9	FGF7	FGF6	FGFR4	FGF4	FLT2	FGFR3	FGF1	FGFR1	TKF	KS3	HST2	FGFBR	FGFB	FGFA	FGF2	FGFR2	FGF19	FLG	HST	INT2	FGF10	HSTF2	HSTF1
4222	SFN	HDAC7	HME1	HDAC7A
4253	IL13RA2	IL13RA1	IL4R	IL4RA	IL13	NC30	IL4	IL13RA	IL13R
4349	HLA-DRA	HLA-DRB1	HLA-DRA1
4361	LEP	LEPROT	DB	LEPR	OBR	OBS	OB
4398	HSP90AB1	HSPC2	HSPCB	HSP90B
4422	CK2A2	G5A	CK2A1	CK2N	CSNK2B	CSNK2A1	CSNK2A2
4527	PPP1R7	PPP1CA	PPP1A	SDS22
4557	GIF	IFMH
4575	TRF1	TERF1	TIN2	TINF2	PIN2	TRBF1	TRF
4608	NAF1	TNIP1	KPNA3	KIAA0113	NFKB1	COPB2	QIP2
4614	CHIP28	AQP1
4645	TLR2	TIL4	CD14	LBP
4681	ERP57	GRP58	ERP60	PDIA3
4693	SNF2L2	C20orf14	KHDRBS1	BRM	SNF2A	SAM68	SMARCA2	BAF190B	PRPF6
4704	HSP27	HSPB1	F13A1	F13A	HSP28
4809	CLCK2	CLCN5
4965	SRP9	SRP14
4967	RAB9A	PLEKHM2	RAB9	SKIP	KIAA0842
4981	MDU2	SDC3	SDC4	HSPG1	SDC1	SDC2	MIC4	MIC3	CD44	KIAA0468	LHR	SDC	MDU3	TSPAN29	CD9
4997	GPR28	SCYA25	CCR9	CMKBR9	TECK	CCL25
5035	CCHL1A1	CACNLB3	CACNB3	CACH2	CACN2	CACNA1C	CACNL1A1
5080	COPZ1	COPZ	COPB	COPG	COPG1	COPB1
5086	NUDEL	MITAP1	EOPA	NDEL1
5089	FBN	FBN1
5117	KARS	KIAA0070
5130	LERK1	EPLG1	TNFAIP4	ECK	EPHA2	EFNA1
5135	EPHB2	HEK5	EPHT3	TYRO5	ERK	DRT	EPTH3
5182	CDAN1	KAP	RAD17	CCN1	CIP2	SRC	RFC4	CDKN1A	SDCBP	FEN1	RAD2	BAR	CDC2	CIP1	R24L	SYCL	GST4	NCOA1	CCNA2	H1FV	PRAD1	UNG2	GADD45A	GADD45B	CCNE1	CKS1B	GADD45G	SRC1	LIG1	NR1H4	CKS1	PCNA	DDIT1	DDIT2	H1F0	MDA9	MDA6	CAP20	PIC1	MYD118	SDI1	HRR1	RAD9A	RIP14	UDG2	CDKN3	FXR	ING1	CCNB1	GADD45	CR6	GSTM2	BHLHE74	CCND1	MO15	WAF1	CCNE	CDK2	CDK3	CDK4	CCNA	CCNB	CDK7	CCNO	BCL1	CDKN1	CDI1
5216	DDX2A	EIF4A	PDCD4	EIF4A1	H731
5272	GNG2	GNB1	GNB3	GNGT1
5294	UNC5H3	UNC5H2	UNC5B	NTN1	NGN	NTN4	NTN1L	NEO1	UNC5C	IGDCC2	P53RDL1
5302	RAB11A	RAB11FIP2	RAB11	KIAA0941
5308	LCAT	APOA1
5316	TRAM1	AIB1	RAC3	NCOA3	BHLHE42	ATAD2
5432	PSAP	SAP1	GLBA
5484	RRM2B	P53R2	RRM1	RR2	RR1	RRM2
5514	C20orf20	MRG15	MRFAP1L1	MRGBP	MORF4L1
5567	TXN	APX	TRX1	HAP1	APEX	REF1	APEX1	TRX	TRDX	APE
5624	ITGB1	MSK18	MDF2	ITGA3	CD49B	ITGA1	ITGA2	MSK12	ITGA7	FHL2	FNRB	DRAL	SLIM3
5642	HIR	CAF1A	HIRA	DGCR1	MPP7	MPHOSPH7	TUPLE1	CHAF1B	CAF1P60	ASF1A	ASF1B
5670	C10orf70	CISD1	ZCD1
5679	NTF3	TRKC	TRKB	BDNF	NTRK2	NTRK3
5730	VDAC1	VDAC
5733	SNAPA	NAPA	NSF
5739	SSRP1	SPI1	FACT80	CEBPD
5768	RAF	RAF1	BCL2
5798	SCOD1	SCO2	SCO1	COX17
5830	SOP2L	ARPC3	ARPC2	ARPC1A	ARPC5	ARPC4	ARC16	ARC21	ARC20	ARC34	ACTR3	ACTR2	ARP3	ARP2
5859	HLA-G	HLAG	HLA-6.0
5921	BCHE	CHE1
6045	ACTN2	CALM2	CALM3	GAP43	CALM1	CAM3	CAM2	CAM1	CAMIII	MXRA1	CALM	CAM	CALML2	CAMC	CAMB	ATP2B2	ATP2B4
6126	BRK	PTK6
6204	TCL3	PPP2R5A	HOX11	TLX1
6238	GAD65	GAD2
6307	TNPO1	TRN	HNRPM	HNRNPA1	KPNB2	HNRPA1	HNRNPM	NAGR1	MIP1
6352	DMA	DMB	RING7	RING6	HLA-DMB	HLA-DMA
6493	FN	FN1
6509	CD137	TNFSF9	TNFRSF9	ILA
6521	F3	F7
6534	ASC	TMS1	PYCARD	CARD5
6571	PPARG	NR1C3
6588	FALP	MC2R	ACTHR	C21orf61	MRAP
6594	EIF4GI	EIF4G	EIF4F	EIF4G1
6598	EVN	GFRA3	ARTN
6634	PPM1G	RPU1	SNRPA	PPM1C	U1AP1	YB1	MFTL	RNPU1Z	FTE1	RPS3A	SNRP70	NSEP1	SNRNP70	YBX1
6636	SCYA19	CCL19	SCYA21	ELC	MIP3B	EVI1	CMKBR7	CCR7	CCL21	EBI1
6699	CBY	EPLIN	ARB1	C22orf2	CTNNB	LIMA1	UVO	CDHE	PTPRL1	CBY1	CTNNB1	PTPRM	PGEA1	CDH1	LEF1	SREBP3	CTNNA1	FHIT
6722	VRF	VEGFB
6783	NCF4	NCF2	NCF1	SH3PXD1A	SH3PXD4	NOXO2	NOXA2	P67PHOX
6797	TAP2	HLAE	HLA-6.2	CRTC	CALR	HLA-E	ABCB3	B2M	SLC2A1	RING11	Y1	CANX	PSF2	FGB	GLUT1
6820	FMR1	KIAA1321	NUFIP2
6857	CDHF5	NPR1	VASN	FLN1	NPRAP	KIAA0253	NCSTN	RAB11	RPL10	DAG1	FLN	TEM7R	PS1	SLITL2	DNER	ANPRA	AD3	DRD3	DXS648E	PSEN1	DRD2	GPRC2A	RAB11A	BET	CASR	DSG2	FLNA	PCAR1	PSNL1	QM	PLXDC2	CTNND2
6859	CALNA	CNB	PPP3R1	CNA	PPP3CA	CNA2
6925	ERBB3	HGL	NRG1	HER3	GGF	SMDF	HRGA	NDF
6944	BCL2L1	BCL2L3	PUMA	KIAA0271	BCL2L4	BCL2L7	BAK	CDN1	BAX	BAK1	BCL2L2	KCNA3	BCLX	BCL2L	HGK5	BBC3	BCL2	BCLW	MCL1
7011	DLTA	PDK3	DLAT
7039	PKR	PRKR	EIF2AK2
7046	MAP2	HT31	AKAP5	PRKCA	BRX	AKAP79	PRKAR2A	LBC	PKCA	PRKAR2	AKAP13	PRKACA	PKR2
7087	NFATC2	NFATP	NFAT1
7096	VPS26	VPS26A	MEM3	VPS35	VPS29
7118	NUTF2	NTF2	RAN	ARA24
7130	PCNA	ERCM2	XPGC	XPG	ERCC5
7150	IFNG	IFNGR1	STAT1
7162	SNTA1	UTRN	SNT2B1	DRP1	SNT1	SNTB1	SCN5A	DMDL
7163	POLE1	POLE	KIAA0259	TOPBP1	RAD9A
7265	HLAH	FCRN	HLA-A	ALB	HLAA	HLAB	B2M	TFRC	HLA-B	TF	FCGRT	HFE
7269	CTAP3	SCYB1	SCYB2	SCYB3	THBGB1	SCYB5	SCYB7	GROB	FY	GROA	GROG	DARC	GPD	GRO	MGSA	CXCL1	CXCL3	CXCL2	CXCL5	CXCL7	IL8RB	CXCL8	IL8RA	TGB1	PPBP	ENA78	MIP2A	CXCR2	CXCR1	GRO2	GRO3	GRO1	CMKAR1	IL8
7356	IGF2	MPRI	IGF2R
7361	PRKGR1B	INSP3R1	PRKGR1A	PRKG1	PRKG1B	PDE5	ITPR1	PDE5A
7404	GP3A	ITGB3	GP2B	ITGA2B	ITGAB
7426	GAD67	GAD	GAD1
7441	PPP2CA	PPP2R1A
7491	MIP3A	CKRL3	SCYA20	LARC	GPR29	CMKBR6	CCR6	CCL20	STRL22
7497	KIAA0389	MYO6
7539	ERCC8	CSA	TF2E1	GTF2H3	GTF2H2	ERCC2	ERCC3	XPG	ERCC5	GTF2H5	CSB	ERCC6	XPBC	XPD	GTF2E1	XPDC	ERCM2	BTF2	TTDA	XPGC	CKN1	BTF2P44	C6orf175	RAD52	XPB	GTF2H1
7707	HGF	HPTA	HGFAC	MET
7757	CLP1	HEXIM1	HIS1	EDG1	CCNT1	MAQ1
7915	DNMT3B	C6orf30	EHMT2	KMT1C	G9A	NG36	BAT8
7923	GPR13	FKN	CX3CR1	SCYD1	CX3CL1	NTT	CMKBRL1
7995	HLR2	EIF2C1	EIF2C2	KIAA1093	DDX6	TNRC6B	RCK	AGO1	AGO2
8016	CDK19	SPT5H	SUPT5H	MO15	CDK11	POLR2A	CDC2L4	CDC2L6	POLR2	CDK7	CDK9	SPT5	KIAA1028
8061	PTPN23	CEP55	C14orf123	CHMP4A	CHMP4B	CHMP4C	URCC6	PDCD6IP	KIAA1471	ALIX	C20orf178	C10orf3	PDCD6	ALG2	KIAA1375	SHAX3	SHAX2	SHAX1	AIP1
8072	PRPF8	SND1	TDRD11	PRPC8
8082	APOE	CPAMD5	AD1	TTR	APP	A4	ACHE	PALB	A2M
8098	ADCP2	PTPRC	ADA	CD45	DPP4	CD26
8105	BHLHB25	BHLHB19	SEF2	1R21	ITF2	TCF4	HEIR1	ID3
8116	ACTA1	MIM	KIAA0429	HIP1R	HIP12	PFN1	KIAA0320	GC	KIAA0655	TLN2	ACTA	GSN	HIP1	MTSS1	PTPRD
8133	AP3B1	BUB1	BUB3	AP2B1	BUB1B	BUB1L	SSK1	ADTB3A	AP1B1	CLAPB2	CLAPB1	ADTB2	ADTB1	BAM22	MAD3L	AP4B1	BUBR1
8185	TRAIL	DCR2	TNFSF10	TRUNDD	APO2L	TRAILR4	TNFRSF10D
8196	KIAA0118	RAB21	RABPT5	RABGEF1	RABEP1	RAB5EP	RABPT5A	RABEX5
8222	PBEF1	PBEF	NAMPT
8231	AMD	AMD1
