0	MYC	HTATIP
1	RYR3	FKBP1A
2	P4HB	EIF2S1
3	BRCA1	CCNA2
7	LRP2	APOH
8	RPS6KA1	TSC2
10	TFAP2A	APC
11	STK3	CASP3
12	PITX2	HTATIP
13	CAMK4	GAPDH
15	LRP1	CANX
17	PFN2	VASP
18	NCL	GZMA
20	IGF1R	GNAI1
21	MLLT4	RALGDS	RAP1A
26	CXCL12	DPP4
29	RPL5	HARS
30	CD1D	PRKCSH	SLC2A1	PLP1	PDIA3	CANX
31	CDK9	SERPINH1
35	PIK3CB	YWHAQ
37	EP300	NR4A1
38	EGFR	RASA1
39	LMO2	RBBP8
42	ATN1	EWSR1
44	IFI16	CSNK2A1
47	CDKN1B	CCNA2
49	EGR1	NAB1	NAB2
50	NR5A2	PNRC1
51	TGFBI	PCOLCE	COMP	PRELP	COL2A1	COL9A3
52	MNAT1	POU2F2
55	CENPE	BUB1B
56	SHBG	COL1A2
57	FGF2	PF4
58	BRCA1	STAT3	STAT1
59	PIAS1	PTK2
63	EP300	CREBBP	HTATIP
64	TPM1	EPB41
65	PRKCA	KRT18
66	MGP	BMP2
67	HMMR	MAPK3
70	CDH11	CDH2
71	FLNA	RALA
72	SFRS4	PNN
75	FOXO1A	G6PC
83	CP	PROC
88	PRKCZ	JAK1
89	TFDP2	PAPOLA	YWHAE
91	SYK	ITGB2
92	BIN1	ITGA6
93	NFKBIA	SLC25A5
94	ADD1	ATP1A1
95	YY1	FKBP1A
100	GOLGA1	GOLGA4	ARL1	PMM1	RAB6A
101	SF3B4	MAPK9
102	F2R	ITGAV
107	CD48	IL18R1
108	GCH1	ATP1B1
110	ACTB	TPM2	TPM1
111	CDC25B	FHL3
113	PRKCA	TRIM29
115	MAPK4	GAB1
116	NR0B2	NR5A2	NRIP1
117	MYO5B	RAB11B
118	TPI1	CFL1
119	PDGFRA	ITGB3	ITGAV
120	CDC2	CSNK2B
121	ACP5	PDCD5
122	HSPA8	UCHL1
123	RBBP8	SIAH2
124	PRKCA	DNM1
126	EPOR	KIT
127	NFKBIB	NFKBIA	REL
131	DCTN1	KIF11
132	ABL1	DDB2	DDB1
133	MMP14	LUM
134	YWHAZ	FOXO1A
135	EPHB2	RYK
136	SNRPN	FBL
137	DCTN2	GNAO1
140	APP	PRSS2
142	ACTB	MAP1B
143	PAFAH1B1	CSNK2A1
144	ACTN1	FBP1
145	EPHB2	MMP9
146	PRKAG1	KCNN4	PRKAB2
148	ABL1	JUN
150	PPP1R12A	ROCK1
151	DLG1	CALM2
152	RAN	RANGAP1
154	RPS27A	CDC6
158	ARF3	ATN1
159	TYK2	JAK1	PRMT5
160	IGFBP3	LTBP1
163	ITGB3BP	DDX24
164	PLXNB1	SEMA4D
166	USP8	STAM
168	EXOSC10	TOX4	RPE	TARDBP
169	CKS2	CKS1B
170	PML	RARA
171	FHL3	CDC42EP1
173	MAP2K1	MYC
174	DLG1	VIL2
176	RAE1	NUP98
177	HDAC3	CCT5
178	KAL1	SDC2
179	CDC25C	PCNA	ING1
180	ATP2A2	BCL2
181	TRPC1	MX1
183	PTPN21	PRKAR2B	AKAP1
184	TAF4	GTF2A2
186	HSPA8	COL7A1
187	DAXX	MCRS1
190	ITGB3	FGA
192	PPP3CA	ATP2B4
193	RPS16	TLE3	SHMT2	MAOA	FASN	TARS	NDRG1	HSD17B4	LDHA	RPS8
194	SRI	ANXA7
196	PTPN13	FADD
198	LIG4	ILF2	XRCC4	PRKDC
200	TRIM24	TAF7	TAF11
201	PSEN1	BCL2
203	CDC2	CREM
204	TNPO2	PIK3CD
206	SLC25A6	VIM
207	LRP1	PRKACA
208	NVL	RPL5
209	GTF2H1	PSMC2
213	INPP5D	FGR
214	TGFB1I1	SDC4
217	UNC119	S100A8
220	RASA1	KDR
221	TNPO2	ELAVL1
222	ADAM12	YES1
223	CDH1	RRM2
224	PECAM1	ADAM15	HCK	PAK2	KIT
225	EIF2B5	CSNK1A1
226	STAT3	PRKCD	STAT1
228	EIF3I	EIF4G1
229	HRAS	RASA1
230	PML	MYC
232	PEBP1	MAP3K7
233	FLI1	EWSR1
234	DSP	KRT6A
235	GNB5	RGS7
238	CD44	MMP7	MMP1
241	SNX1	HGS
243	MUC1	LCK
245	NCL	NPM1
246	IGF2	GPC3
250	PSMC2	SKIL
251	SPRY2	TRAF2	CRY1
252	UBE2I	NR1H2
253	SDC4	CCL5
255	EIF4E	PML
256	AP1B1	ATM	AP2B1
257	MYC	SMARCB1
260	RPS6KA3	HTR2A
264	MEF2B	TEAD1
265	RALBP1	FADD
266	PLG	TFPI2	PAPPA
268	STAT3	IL1RAP
269	ANK2	SPTBN1
275	VASP	ABI1
277	BAD	RAF1
279	F2	SPP1
280	RAC2	NOS2A
282	SET	MLL
283	TAF1C	TAF1B
284	HGS	KRT18
285	AREG	WT1
287	MYBL2	CDC34
288	DCTN1	VIM
289	SORBS2	VCL
292	YWHAZ	YWHAB	YWHAH	ABL1	YWHAQ	YWHAE
294	STAT5B	MAPK1
297	BIN1	RAP1A
299	CCNB1	ITPR1
303	IL18R1	IL1RAP
304	NFIC	CREBBP
306	ITGB3	TGM2
307	ATP5C1	POLA2
310	CTNNB1	PTPN13
311	EWSR1	CREBBP
313	CCND1	EP300
316	STX5	NAPA
317	PLEC1	ITGB4	VIM
318	C4BPA	PROS1
320	NONO	FXR2
321	IGF2R	CTSD
324	CDC2	RAP1GAP
325	DNMT1	DYNLL1
326	CREB1	CREBBP
331	PSMA1	CCDC85B
332	BRCA1	UBE2L3	UBE2D3
334	HTR2A	GNA11
336	FLNA	TRIO
337	PTPN12	SHC1
338	MAP3K7IP1	TRAF2
340	TGM2	HIST2H2BE
342	CORO1A	NCF4
346	CENPF	CENPE
347	ROCK1	VIM
348	CDH1	CTNNB1	GSK3B
351	TRAF2	NRIP1
354	B2M	PLP1	CALR	PDIA3	CD1D	SLC2A1	MBL2
355	SPRY2	RAF1
359	BRCA1	PPP1CA
367	NDRG1	PSMC2	ARL4D	PSMD2
368	AP4M1	LAMP2
369	GIPC1	ITGA6
371	ITGA2	MMP1
375	LMO2	EHMT2
376	SSSCA1	CCT3
378	ESR1	GNAI1
379	PFN2	GOLGB1
380	CYCS	CASP9
381	SPI1	MYST3
386	PFN1	PIK3R1	WASF3
387	SYK	TRAF6
388	PPIG	PNN
390	BRCA1	CDK4
391	DFFA	DFFB
392	PPBP	PMAIP1
393	PRKCA	YWHAZ
395	DYRK1A	CREB1
396	DAD1	MCL1
401	PRKACA	FOS
402	CTBP1	BMPR2
403	GYS1	GYG1
406	SCYE1	IQGAP1
407	IGFBP3	KPNB1	IGFBP5
408	MAD1L1	NEK2	NDC80
409	AXL	SHC3
412	EXT2	EXT1	TRAP1
414	IFITM2	UPF3A
417	COL18A1	GPC1
418	UBE2I	DAXX
419	PXN	BCL2
420	NCL	TOP1
421	NR1H4	GAPDH
422	CSTB	CST3	CTSD
423	RPN1	RBBP4
426	YWHAB	MINK1	YWHAZ
429	EPHB3	RASA1
431	MAPK14	NUP153
432	ITGB4	SHC1
433	ATP5C1	CCT7
435	BCL2	TP53BP2
438	MME	PIK3CB
439	PPP3CA	SOD1	FKBP8	BCL2
443	IL2RB	RAF1	JAK1
444	TNNT1	TPM1
445	PIP5K1C	BTK
447	CASP3	ROCK1
448	CCT3	HSPA8
450	OCLN	ITCH
451	HSPA1A	TCERG1
452	AMFR	UBE2D2
453	MAP3K10	YWHAE
454	EPHB2	KSR1
455	KRT13	KRT7
458	BRCA1	JAK1
460	PPBP	CTSG
463	TNK2	SFRS5
465	MAP3K8	MAP3K14
466	GNAO1	GNAI1
468	ACTB	PLD1	PLD2
469	SHBG	CTSD
470	MAPK3	MAPK1	PXN
471	TRIP6	PTK2
472	CSNK1G2	NCK1
474	HLA-DMB	HLA-DOB
475	COL7A1	THBS1
476	EPAS1	PRKD1
477	EP300	BAT3
478	ANXA5	FDFT1	IFNGR2
479	TAC1	MEP1A	FN1
480	FXR2	RBMX
484	MAP2	PLEC1
485	PDCD5	GSTO1	POLE2	HTATIP
486	EPHB2	VAV2
488	LGALS3	CSNK1A1
489	PML	DAXX	TGFBR2
490	FUBP1	CUGBP1
491	MAP2	MYO7A
492	POLR2A	ITCH
494	DLEU1	PSMA1
496	DLG1	LRP2	DLG3
497	NFKB1	KPNA3
499	MDM2	EP300	CREBBP
500	NR4A2	NR4A3	GFER	COPS5
501	PPP3CB	SOCS3
502	MET	STAT3
505	PLD1	CDC42
506	RPL10	YES1
508	A2M	CTSE
511	ABL1	TRAF6
512	SSSCA1	CCT7
513	RGS7	NUCB1	RGS10	GNAZ
514	RAB2A	GAPDH
518	OCRL	RAB1A
519	CXCL1	MMP9
522	HRAS	PRKCZ	MAP2K1
524	TGFBR3	ACVR2A	TGFB2	ACVRL1	ACVR1	BMP2	TGFBR2	ENG	ACVR2B	INHBA	CTGF	TGFB3	FMOD	BMP6	BMP7
525	PTPRU	KIT
526	GIPC1	NRP1
527	FLNA	VHL
528	CD8A	SFRS1
529	TNNT1	NDUFA5	KRT20	KRT6A	PCTK3	RNF8	TNNI1	PRC1	CCDC85B	PSMC6	TEAD4
530	SELE	SERPING1
532	MAPK14	ESR1
533	CAMK2G	CREM
535	GTF2E2	MDM2
536	LRP1	THBS1
537	MCFD2	LMAN1
538	PIP5K1A	PLD1	PLD2
539	ARPC1B	ACTB
541	USP6NL	RAB5A
542	MLLT4	EPHB3
544	ATR	WRN	H2AFX	ATM	XRCC5	PRKDC
546	LRP1	LTF
547	SET	PTMA
549	GRIN1	DNM1
550	PLG	MMP7	NGFB
551	ITGB2	PRKCD
552	C4BPB	PROS1
553	CD151	TSPAN4	CD81	ITGA3	CD9
558	FYN	SOS1
560	DUSP4	GRIN1	MAP2K2
561	CDC42EP1	CDC42
562	DDB2	XPA
563	CSNK2A1	HSP90B1
564	LAMA2	DAG1
567	CD53	GGT1
568	MMP7	SERPINA1
569	EGFR	TNC
570	TBL1X	HIST2H2BE
572	IGFBP3	MMP1
573	RPL5	CSNK2A1
574	SLC2A3	GOLGB1	NDUFA1
575	CAMK1	EIF4G3
577	MCM5	NFKBIA
578	MAPK14	CSNK2B
579	SET	ELAVL1
580	HMGB1	CASP3
582	ZEB1	DRAP1
583	SYK	SNCA
585	TRADD	FADD
586	GFAP	PRKACA
587	YWHAZ	YWHAH	YWHAB	KRT18	YWHAE
588	MAPK3	MAP3K14
590	ADAM12	PIK3R1
591	TNK2	EGFR
593	ACTA2	EP300	CREBBP
596	COL7A1	COL4A1
597	PRKACA	RAP1GAP
598	MET	GAB1
599	PPP2CB	GAD1
601	IFNAR1	MAPK1
602	EGFR	GAPDH
603	GNA11	HTR2B
604	TCF4	HBP1
607	SMN2	DHX9	SNRPD2	SRPK1	STXBP3	SIP1	SNRPB	SNRPF	SNRPG	SNRPE
611	CTNNB1	TFAP2A
615	SNAP25	KIF5B
616	KRT20	PRC1
617	CASP10	CASP4	DSP
618	HTATIP	CDC42
619	PML	CSNK2A1
620	MAPK7	MAP2K5
623	CSNK2A1	TOP1
624	BDNF	NOS3
627	SKIL	SNRP70
628	BIN1	XRCC4
629	PPP2CB	PRKCB1
630	KISS1	MMP7	TIMP3	LCN2	MMP10	MMP9	HAPLN1	THBS2
631	CDC34	CSNK2B
632	LMNA	ALOX12
635	UPF3A	UPF1
637	SHB	EPS8
638	PTPRC	IRS1
639	CBLB	SORBS3	SOCS7
640	CDC2	DUT
642	TRIM24	GTF2E1
643	NCK1	PXN
645	ITPK1	TRAF2
647	TRIM29	MLH1
648	HDAC1	HBP1
649	ARD1A	HIF1A
651	PPP1R11	PPP1R10	DCX	PPP1CA
652	CSNK1A1	FADD
653	SHFM1	BRCA2
654	LRP2	LPL	APBA2	ITGB1BP1	APBB1
655	GRIN1	TJP1
656	CHGB	MGLL
657	CTNNB1	TGFBR2
658	TRIP10	CDC42
659	HSPA1A	KRT7
660	CCND1	INSM1
665	DNAJB2	UBA52	RPS27A
666	MEF2C	MAPK7	MEF2D
670	CTSA	NEU1	GLB1
671	IL1R1	PIK3R1	IL1RAP
672	TMPO	USP7
673	PPARG	NCOA4
674	ALDOC	PLD2
676	STX4	RAB4A
679	HRAS	PDE6D
680	HSPG2	BMP1
681	CENPF	SNAP25
683	SSSCA1	CCT5
684	APEX1	MUTYH	FEN1	POLB	XRCC1	OGG1
685	PIAS1	SP3	ZNF76
686	MLLT4	LMO2
690	PABPC1	PCSK7
691	ITGB5	EPS8
692	PIP5K1B	BTK
693	RUNX2	FOS
696	SHB	KDR
697	JUN	COPS5
698	SOX9	CREB1
699	PTPRF	SKIL
701	PPP2CA	TRIP13
706	PPBP	EFNA1
708	FXR2	TRAF2
709	TJP2	EPB41
712	CASP7	CASP3	RAD51
713	VASP	GSN
714	XPO1	STAT1
715	VIL2	PTPRC
716	PRKCA	HMGB1
718	HLA-A	PRKAR1A
720	MMP14	MMP2	ITGAV
724	NDN	NUBP1	NUCB2
733	APP	GAPDH
735	YWHAB	PRKCZ
739	EGFR	ATP1A1
740	SUPT5H	XRCC5
741	TYK2	XRCC5
744	RBL1	TAF1
746	ITPR3	TRPC1
748	MUC1	GSK3B
750	ARF6	CAPN1
751	AMPH	BIN1	PLD2
752	PIK3CA	PIK3R1
753	EWSR1	BTK
754	NUTF2	PTMA
755	SMPD1	ASAH1
756	POU4F1	ESR1
757	ACTB	EPB49
758	EIF4G3	PABPC1	EIF4G1
759	SLC9A3R1	PTHR1
761	UBE2I	STRA13	FHIT	CHMP1A	KCNK1	TOP1	TOPORS
764	CFLAR	MAP2K7
765	EPHB1	PXN
768	INHBA	FST
772	CLIP1	DCTN1	PAFAH1B1
774	DAB2	TGFBR2
776	CDH5	PTPRB
777	SERPINA1	MMP11
778	PTPN2	KPNB1
779	CD44	TGFBR2
780	NR4A1	FXYD3
781	ARHGAP29	RAP2A
785	DYNLL1	TP53BP1
786	PPARG	COPS5
788	IL1RN	IL1RAP	IL1A	IL1B	IL1R2	IL1R1
789	BAT3	FKBP2
791	KLRK1	TYROBP	KLRC3
792	SLC3A2	SLC7A5
794	LRP1	SKIL
796	IRF3	IRF7	IRF5
797	EGFR	PLEC1
802	PRKCD	PPP1CA
807	ERBB2	PTK2	RET	GRB7
808	MDM2	USP7
809	GRIN1	CANX
810	IRF3	RELA
811	ITGA2	CD9
812	ITGA6	RPSA
814	PTPRN	MADD
815	UBE2I	RIPK2	TRAF4
817	CSNK2A1	FOS
819	ATP6V0C	ANKRD7	MARK3
820	CALR	VWF
821	HRAS	RIN1
822	RAB35	GNPAT
823	GDI2	RAB5A
824	PDPK1	PRKCD
825	IGF1R	MAP3K5
826	MAPK9	MAP2K4
827	MYBL2	SND1
828	BRCA1	SMARCA2
829	DDX17	SORBS3
830	EIF4G1	NCBP1
831	ALDOA	DYNLL1	TUBB
832	PCNA	DNTTIP2
833	AP2B1	MLH1
835	ARF3	KIF23
836	HSPA8	GCH1
837	RHOH	KCNH2
839	LGALS3BP	PPIC
840	USP13	SPRR2C
842	BCAP31	HLA-A
843	SRGN	CD44
844	CTSL1	PLAU
845	CASP3	ADD1
846	ANK1	CD44
847	CDC2	PTPN1
848	MAP3K14	CDC37
849	PPP2R1A	TRADD
850	CDC2	CCNA2
851	NFYB	CSDA
852	EED	ANXA5
853	LPL	APOC2
857	LRP2	PLAU
858	RARA	STAT5B
860	CD36	ITGA6
863	PRKCA	PLD1	PLD2
864	ZER1	CUL2
865	FYN	NTRK2
866	STX1A	VIM
867	PDPK1	YWHAH	YWHAQ
872	LBR	SRPK1
874	PIK3CD	PIK3R1
876	ACTN1	COL17A1
878	PRKCB1	GSK3B
879	PRKCZ	IRS1
880	SPIB	MAPK8
882	JUN	TOP1
884	LAD1	COL17A1
885	DYRK2	HIST2H2BE
886	C1R	CSNK2A1
887	STAT3	HTATIP
888	HLA-DOA	HLA-DMA
891	CDK4	PRKAR1A
892	PSEN1	TCF7L2
895	MLLT4	PVRL1
896	PRKCI	IRAK1
898	POLD1	POLE	WRN	XRCC5	PRKDC
899	ACTN1	NR1H3
900	NTRK2	SHC3
902	MDM2	RPL5
903	LMNA	SREBF1
904	CASP7	CASP3	RASA1
905	ACTB	TNNI2
906	CDH1	CTNNB1	CSNK2A1
907	TCF4	JUN
909	HDLBP	XPOT
911	GATA6	CRIP2
912	ZMYND8	USP7
914	RAB11A	MYO5B
916	PIM2	SOCS1
917	TRAF2	TRIM31
918	RAF1	PAK2
921	ARID3A	BTK
923	CDKN2A	CDK4	CDK6
925	PDPK1	RALGDS
926	LAMB1	ACHE
927	DAP3	HIF1A
929	CASP7	PRKCZ	CASP3
931	UNC119	CDC42
932	MMP15	LIPC	LRP1	APBA2	APBB1	HSP90B1	LPL	MMP17	GTPBP1	ITGB1BP1
934	CASP7	CASP3	PTMA
935	HCK	SOS1
936	CASP4	PSEN1
939	SHBG	SRI
941	FYN	NMT1
944	KEL	EWSR1
945	TTC1	ACY1
946	ATF4	NFE2L2
947	IMPA1	CALB1
948	EWSR1	PLSCR1
949	SULT1E1	UNC119
952	BRCA1	CSNK2B
953	RHEB	PDE6D
954	MAP3K10	CDC42
955	DAG1	BGN
958	CD38	CD9
959	MYC	YY1
961	MAPK14	FKBP8
963	GRB7	KIT
965	MERTK	GAS6
966	GIPC1	TPBG	TYRP1
967	GAPDH	PRDX1
968	SREBF1	ESR1
969	NFKBIA	CAPN1
972	CCR1	STAT3	STAT1
973	TP53BP1	PAXIP1
976	RAP2A	RAF1
977	RUNX1	FOS
979	TSC22D3	SMARCD1	FOS
980	KPNB1	PTMA
981	NGFR	NTRK2
982	VWF	COL1A2
985	HTATIP	ESR1
986	SHC1	EPS8
992	NGFR	TRAF6
994	CCNA2	TAF1
995	CDH5	CTNNA1
996	CHD3	KPNA2
997	PRKCI	YWHAZ	YWHAH	PARD6A
999	IGFBP3	CSNK2A1
1000	CITED2	HIF1A
1001	ACTB	CLNS1A
1002	GAPDH	HTATIP
1003	GNB2L1	TUBB
1006	GRN	DLK1
1007	GTF2H3	ERCC3
1008	MYB	MAPK3	MAPK1	TCF3	SREBF1	SREBF2	GATA1
1010	EPHB2	NCK1
1012	ACHE	COL4A1
1013	PTPN1	GSK3B
1014	MCL1	GSK3B
1016	ADAM10	AXL
1017	EPB41L2	GRIA1
1018	CCL11	TPI1
1019	NASP	HIST1H1C
1020	HTR2A	GNAI1
1022	PRKACA	ESR1
1023	PKIA	PRKACB
1026	PTPN1	TRPV6
1027	CCNT1	ESR1
1028	RPS6KA1	RPS6KA3	ESR1
1029	XRCC4	CSNK2A1
1031	PPOX	IMMT	KIF22
1032	PPARG	DNTTIP2	BRD8	KIF1A	FABP1
1033	PSCD2	PSCD1	ITGB2
1034	SNCG	GRK5
1035	MAPK14	MAP2K1
1036	LCAT	A2M	PAEP
1040	DHFR	ASGR1
1043	NFATC1	PIM1
1044	ERBB2	MUC1	SOS1
1047	ANXA1	TGM2
1048	EGFR	SNRPD2
1049	P4HB	COL1A2
1050	MPO	CP	ATP7A
1053	FHL3	MAPK1
1054	C19orf57	TRIM23
1056	GABPB2	GABPA	ZBTB17	HCFC1
1058	PRKCA	GRIA1
1060	HOXA9	PLSCR1
1061	IGF1R	ESR1
1063	MAPK8	PRKDC
1065	PKP2	MARK3
1068	SERPINB9	GAPDH	PAFAH1B3	TK1
1069	RAD51C	RAD51
1070	PTPN12	TGFB1I1
1071	RANGAP1	IPO8
1073	CBX5	TAF4	CBX3
1074	TSG101	HCK
1076	ATN1	GAPDH
1078	PSEN1	PRKCZ
1079	PAK2	VIM
1081	POLE2	SAP18
1083	ATM	AP3B2
1085	PBX2	MCRS1
1086	MAPK14	MAPK8
1088	HCK	ACTB
1090	SMARCA2	ESR1
1092	FOXO1A	GSK3B
1093	LOX	ELN	FCN1	SPINK1
1094	EGFR	EPS8
1095	PDPK1	PRKCB1
1097	VIL2	SELP
1099	RELA	TP53BP2
1100	COPS5	ESR1
1101	CHGB	MARK3
1102	VIL2	NF2
1103	EIF2S2	PRKDC
1104	NFKB1	RELA	ESR1
1105	FGF7	FGF2	FGF1	FGFR1
1106	ETS2	ZMYND11
1107	WAS	PIK3R1
1108	PRPF8	SERPINB2
1109	CSDA	GSK3B
1110	GTF2H1	GTF2E2	XPA
1111	ARID3A	SP100
1112	IFI16	TPR
1113	RASA1	SOCS3
1114	AGT	CTSG
1115	GNB2L1	PRKCA
1121	MYB	RQCD1
1122	MSN	SLC9A3R1	VIL2
1124	HYAL2	MST1R	MST1
1125	TXNDC9	CHD3	IMMT	CSTF2
1126	MYC	RELA
1128	DR1	TBP	DRAP1
1129	MAD2L1	NDC80
1130	IQGAP1	CDC42
1131	MYH10	PBX1
1132	CD5	CSF1R	RASA1	KIT
1133	IGFBP3	CTSG
1134	HIPK3	SIAH2
1137	BCL3	BARD1
1140	BRCA2	BUB1B
1142	TLE2	HMGB1	TFE3
1145	MAX	MYCL1
1147	CYBA	NCF4
1150	APP	HSPG2	FBLN1	NID1
1151	MAP3K11	MAP2K7
1152	ATXN3	CASP1
1153	MAPK14	MAPK3	MAPK1	MAPK8
1154	IFI16	ID2	ID3
1156	CDH5	PARD6A
1157	ITGB3	THBS1
1160	EPS15	NEDD4
1161	HSPA1A	APOB
1162	BRCA1	MNAT1	CDK7
1163	WAS	ARHGAP1
1165	BRCA1	YY1
1166	CTNNB1	FOXO1A
1167	STXBP3	STX4
1168	CDC27	SRP72	CDC16	SKIL
1169	NDRG1	XRCC5
1170	MAPK3	HIF1A
1171	EP300	FEN1
1172	F10	HIST1H1C
1173	NFYA	JUN
1174	S100A10	TRPV6	ANXA7
1175	YWHAQ	CAPN3	EIF4A3
1176	TCEA2	MARK3
1177	CD47	GNAI1
1178	PRKCB1	GAP43
1179	REN	PCSK5
1180	GNAO1	PDE6G
1181	CDKN1B	CDK4
1182	EXOSC10	CIB1
1184	POLD1	CHGB
1185	PEBP1	PRKCD
1188	PTGES3	DNAJB1	STIP1	NQO1
1193	SLC25A6	PLSCR1
1194	YES1	TP53BP2
1195	TRIM24	HSPA1A
1196	FLNA	BRCA2
1197	CTNNB1	APC
1199	ANXA11	PLSCR1
1200	CRMP1	FXR1
1201	CDC2	MAP4
1203	BRCA1	JUNB
1204	HDAC1	HTATIP
1207	WNT2	SFRP1
1208	TRAF6	ZMYND11
1210	PLXNB1	MLL
1211	VAMP3	DDB1
1213	CASP3	EIF4B
1216	PRKCA	LMNA
1217	E2F5	MYBL2	RBL1
1218	GIPC1	LRP1
1219	PRKACA	FXYD1
1221	EPB42	EPB49
1223	RAD51	VIM
1228	LCP2	SKAP1	PTPRC	CD22
1229	ETF1	GSPT1
1230	S100A12	AGER
1232	CDC42BPA	CFL1	LIMK2	LIMK1
1233	ATN1	CASP3
1235	CCNA2	BTG1
1237	IGFBP5	THBS1
1239	LMNA	HTATIP
1243	PLXNA1	NRP1
1248	RAB1A	GOLGA2
1251	WEE1	BRD8
1252	DDB2	DDB1
1253	HDAC1	RAP1A
1254	VHL	POLR2G
1256	PTBP1	CASP3
1259	ESRRA	PRKCD
1260	CDC2	PTMA
1261	DCTN2	DCTN1	BICD1	GSK3B
1263	CAMK2G	STAT1
1264	ILK	GSK3B
1265	MLLT4	BCR
1266	PSMC2	GTF2F1
1268	IRAK1	MYD88	FADD
1269	CD163	CSNK2B
1271	PPP5C	CPNE1
1272	TOP1	TOPORS
1273	MAPK8	MYC
1281	UCHL1	LAMP2
1285	POLR2A	XRCC5
1286	JUN	CREBBP	HOXA9
1288	RAB9A	GDI1
1292	CDH1	VCL
1293	PML	RPL11
1295	HCK	PIK3CB
1302	XRCC1	LIG3
1303	PML	AURKA
1305	MUC1	GALNT1
1307	CDK9	CDC34	CUL1
1308	HDAC1	PCNA
1309	GRB7	RET
1310	SOS1	GAB1
1316	AHSA1	GCH1	GCHFR
1317	NID2	LAMC1
1318	CLIP1	PAFAH1B1
1319	XPO1	DDX3X	MAPK6	ANP32B	ADAR	BECN1
1322	NFKBIB	CUL1
1323	PDPK1	PRKCZ
1325	PCNA	PTMA
1327	NPHP1	ADAM15	PAK2
1329	DHFR	THBS1
1331	PCAF	NR4A1
1333	IGFBP3	MMP2
1335	CCR1	JAK1
1339	PRPF4	PPIH
1341	FANCG	GABPB2
1342	PIK3CA	LCK
1344	TERF1	KPNB1
1345	FOXO1A	ESR1
1346	GNAZ	NMT1
1347	BRF1	RBL1
1348	GOT2	GLUD1
1350	YWHAB	YWHAQ	CSNK2A1
1351	PPP2R3A	RBL1
1352	UBE2I	NR1D2
1353	EPAS1	VHL
1354	ARPC3	LTA4H	LGALS4
1355	PLCB2	SLC9A3R1
1356	IL1A	CAPN1
1357	DVL2	RUNX2
1358	CTNNB1	PSEN2	PSEN1	CDH1
1359	TSC22D3	RAF1
1361	MYL2	PAK2
1363	TGFBR2	TRAP1
1364	GNB2L1	IL4R
1366	GABRB1	PIK3CA
1369	TEC	BTK	KIT
1370	MAPK14	MAX
1371	IFITM2	PTCD3
1372	CSNK2B	CSNK2A1
1374	ITGA3	RABIF
1375	RARA	VDR	CDK7
1376	IGFBP3	CTSL1
1378	FEZ1	CCL7
1379	TNK2	CSPG4	CDC42
1381	PRKCA	POLB	OGG1
1382	RPL5	MAP3K14
1383	ARPC3	BAT3
1384	SSBP1	LDB1
1385	GFAP	MEN1
1386	TNNT2	TPM1
1387	QARS	MAP3K5
1389	ITGA3	BIN1
1393	CCNG1	GAK
1394	APEX1	HDAC1
1395	CCDC85B	ZNF165
1396	FGF7	COL6A1	COL2A1
1397	NFE2L2	CASP3
1398	SHC1	NTRK2
1399	PPIG	POLR2A
1401	CDC25C	CDC25B	CDC2	WEE1	IL16
1402	RAF1	MAP3K5
1403	PTPRF	IRS1
1404	DYNLL1	MARK3
1405	CDC2	CSNK2A1
1406	LGALS3BP	FN1
1407	SCAMP3	SCAMP1	SLC3A2	ALCAM	EGFR	ARF4	PIK3C2B	CLTA	EREG	CLTCL1	CAMLG
1409	ACTB	CORO1A
1411	RFC4	CDK4	RFC1
1412	UBE2A	CCNG1	MDM2
1413	NEDD8	PTK2
1414	VAV2	RHOG
1415	SNAP25	PRKACA
1416	ABCD3	COL6A2
1418	ARNTL	EPAS1
1421	BRCA1	ESR1
1423	MAPK3	BCL3
1424	FYN	NCAM1
1426	PEBP1	MAP3K14
1427	SPTA1	PLEC1
1432	MYC	GSK3B
1434	CDKN1B	COPS5
1435	TPM2	TPM1	S100A2
1437	PTPN13	NFKBIA
1439	VIL2	PIK3R1
1440	AKT2	TCL1A	MTCP1
1441	AIP	CSNK2A1
1442	PKD2	TRPC1
1443	CALR	F5
1444	LGALS3	FCGR2A
1447	CCNT1	MYC
1448	CCDC85B	AQP1
1449	SAT1	EPHB6
1450	HEXA	GM2A	GPLD1
1451	GRB14	IRS1
1452	MAPK8	WWOX
1453	CDH3	CTNNA1
1454	PTPN13	NGFR
1457	SPP1	ITGAV
1459	HDAC3	TBL1X
1460	LRP1	PLAT
1462	FXYD2	ATP1A1
1464	SPTBN1	EPB41
1466	CTNNB1	TCF4
1467	FHL3	ACTB
1468	MAP2	GRIN1
1469	ARF1	NPM1
1471	CAPN2	NMT1
1472	KRT18	PNN
1473	KSR1	MARK3
1474	DHFR	FKBP1A
1476	EGFR	PLD1	PLD2
1477	PDE6D	CDC42
1478	PPP5C	HTR2A
1479	TFAP2A	CASP1
1480	GM2A	PLD2
1481	IGBP1	PPP6C	MID1
1487	JUN	TGIF1
1488	LCP1	ATXN2
1490	IGFBP7	CCL5	CXCL10	SDC1
1492	CCT3	VHL
1496	PRKG1	CREB1
1497	EVPL	KRT10
1498	TNFRSF1B	CSNK1A1
1499	CD44	FGF2
1500	PAICS	FXR2	RPIA	PCBD1	NT5C2	MCRS1
1502	RYR1	ITPR1	FKBP1A
1504	YWHAZ	NR4A1
1508	CSNK2A1	SPTBN1
1509	ABL1	PXN
1510	COL2A1	FN1
1511	SPTA1	ABI1
1512	APEX1	SET	NME1
1513	CSNK2B	SHMT1
1515	HSPA1A	RAP1A
1517	FHL1	RING1
1518	CASP7	CASP3	VIM
1519	TRAF2	IRF4
1522	EIF2S1	PRKCD
1523	SPTA1	ADD1
1524	DPYSL4	CRIP1	RPL35A	SH3GL3
1525	CIITA	PRKACA
1526	CTNNB1	CDK6
1527	NONO	POLR2A
1528	CCNT1	CDK9	GRN
1529	GNB2L1	FYN
1530	RXRG	MAP4
1531	MME	PIK3CB	SHC1	PIK3R1
1533	BCAP31	PLP2
1535	GAS1	BIRC2
1537	TNFRSF10C	TNFSF10
1538	CTBP1	EVI1
1541	APP	PPID
1542	CCDC85B	MCRS1
1543	PPP2R1A	PPP5C
1544	CDC5L	PPP1R8	PPP1CA
1546	HLA-DRB1	TRA@
1548	YWHAH	ESR1
1549	BCKDHB	BCKDHA
1551	EP300	SNW1
1553	MVD	BTAF1
1554	OCRL	RAB6A
1556	PCNA	PPP1CA
1557	VDR	ACVR1
1559	CTSC	CTSL1
1560	ROCK1	ADD1
1563	HCLS1	WAS	FGR
1564	SSSCA1	FXR2
1567	TBP	BRF1	TAF1	SUB1
1571	SLC9A3R1	EGFR
1572	POLR2E	POLR2D	POLR2G	POLR2F	TAF15	POLR2C	POLR2B	POLR2L
1573	BYSL	KRT8
1574	OPRS1	ANK2
1575	STOM	SLC2A1
1578	CUL4A	CHEK1
1579	CHGB	SAFB2
1582	PML	SUMO3	SUMO2	TDG
1583	DLG1	WAS
1585	GSTM2	GSTM3
1587	PML	DAXX	STAT3
1588	PRKCA	PRKG1
1590	TRDMT1	PAFAH1B3	DDX24
1591	ABL1	CDKN1B
1594	GNAO1	RGS1
1595	FBLN2	FBLN1	VCAN	FBN1
1596	BMI1	PHC2
1597	SDC2	PRKCB1	PRKCG
1598	DAXX	MAP3K5
1599	IL1B	A2M
1600	EWSR1	RBPMS
1601	COL2A1	MMP13
1602	PTPN2	CDC2
1606	ALDOA	GPD2
1607	RPS6KA1	FGFR1
1608	USP8	SLBP
1610	PPARG	SMARCD3
1611	PDE6D	RAP1A
1612	CDC25C	MAPK14	NFATC4	CDC25B
1613	CDC25B	NFATC4	CREBBP
1614	TMSB4X	ILK
1615	TRIP6	VCL
1616	ARHGDIB	CASP3
1617	TNXB	VEGFB
1618	ACTB	NRAP
1620	CIB1	WAS
1621	CD81	IFITM1
1622	HSPA8	REL
1623	IDH3A	IDH3G
1624	SEC13	NUP98
1626	MMP2	FGFR1
1627	GTF2B	NCOA4
1628	PSMB3	PSMB2
1629	ANXA1	PRKCI
1630	LRP2	ATN1
1631	LRP2	RBP1
1632	MAPK1	FOS
1633	TRIM31	TRIM23
1634	ITGB3	PTK2	ITGAV
1635	PLG	PLAT
1638	STMN1	PRKACA	PTPRR	TH	GMFB	PTPN7
1639	DVL2	CSNK1E
1643	HSPA1A	HSPA8
1647	RAD51L1	H1F0
1648	NFIC	GLRX
1649	GRN	HSPG2
1652	BLMH	RPL11
1653	YWHAZ	YWHAB	PRKCD
1656	ACTB	CSNK1A1
1657	PRKCA	FLNA
1658	FN1	THBS1
1659	PSIP1	HCFC1
1660	XPO1	CDKN1B
1661	NR4A2	METTL1	NR4A3	RPS6KA1
1664	CGA	PTPN12
1665	PTGES3	NR3C2
1666	TGM2	LTBP1
1667	CLDN3	PRKACA
1669	NRD1	PDYN
1670	NOL1	NPM1
1671	MYC	RAGE
1672	TRAF5	MAP3K5
1673	IL6	PTHLH
1674	PIK3CA	RPS6KB1
1675	RUNX2	CCNB1
1679	ACTB	PFN2
1680	IQGAP1	KDR
1681	MAD2L1	MBL2
1683	HDAC2	PA2G4
1687	PSMB7	EMG1
1688	CTNNB1	VIL2	CDH1
1689	SGCD	SGCB	SGCA
1690	PRKCA	SPP1
1691	COL2A1	THBS1
1695	PXN	PPP2R5C
1696	SERPINH1	CD9
1698	CD9	CD36
1699	PPARG	RARG	HMGA1
1700	CBX3	SP100
1701	PCNA	APEX1	FEN1	POLB	UNG	XRCC1	MSH2	MSH3	MUTYH
1703	STOM	LANCL1
1708	PCNA	CDC2
1709	YWHAH	PTHR1
1711	PSEN1	PRKACA
1712	TJP2	TJP1	CTNNA1
1716	RANGAP1	CSNK2A1
1717	API5	GPC3	RPL6	CXCL13	FGF2
1720	STAT5B	PTPN1
1722	CTDSPL	CDK9
1725	CSE1L	STAT1
1727	TARBP2	TRAF4
1729	VCL	NRAP
1730	STAT3	STAT1	NMI
1732	LIN7A	DLG3
1733	TRAF2	MAP4K5
1734	SHBG	DDX3Y	ACTG2	AK2	APEH	PTGDS	MT1F	MT1G	CLDN4
1737	UBE2A	ZMYM2
1738	ATN1	CASP1
1739	CD151	MMP7
1740	TNK2	FYN
1741	H2AFX	PPP1CA
1742	PFN2	DDX11
1743	NEO1	PTK2
1744	UBTF	CENPC1
1746	CD79A	GDF10
1747	YWHAB	YWHAZ	YWHAH	YWHAE
1749	PRKACA	AURKA
1751	GBP1	FNTA
1752	EP300	ZEB1
1754	XPC	CETN2
1756	F13A1	FN1
1757	FXR2	RBBP8
1758	GTF2H1	PIK3R1
1759	AURKA	GSK3B
1760	CDC2	FEN1
1761	MEN1	MLL
1765	PRKACA	PKIA
1770	A2M	LYZ
1771	FOS	CEBPG	GTF2F2
1772	PSMA3	EGR1
1775	SELE	PTK2
1776	WAS	NCK1
1777	CHN2	DPT	BAT3	RCN2	REG1B
1778	CSNK2B	SHMT2
1779	TNK2	WWOX
1780	SLC16A1	PPIL2	BSG	SLC16A3
1781	TERF2	WRN
1783	CHMP2A	EIF2B5
1785	BRCA1	RAD51
1786	MDM2	PIAS1
1787	B2M	BAT3
1788	KRT1	MBL2
1789	BNIP2	BCL2
1790	KRT8	RAF1
1792	CCND1	STAT3
1796	ERBB2	HSP90B1
1797	PSMA3	AURKB
1798	MAPK8	IRS1
1799	RARA	BTG1
1800	AHR	NEDD8
1802	NEDD4	SCNN1A
1804	RAB11A	PSEN2	PSEN1
1808	POLR2A	ERCC5
1809	RAB11A	STX4
1810	COL4A2	SKIL
1811	CD46	YES1
1812	PTK2	IRS1
1815	ACTB	STX4
1816	LIN7A	SLC6A12
1818	PRKCI	GAPDH
1819	NFE2L2	PRKCD
1820	CDC2	NPM1
1822	EPOR	GNAI1
1824	PLXNA1	PLXNB1
1825	GRIN2C	DLG3
1826	MAP2K1	PLK3
1827	WT1	CREBBP
1828	CD44	COL1A2
1829	FOXO1A	HOXA5
1830	PRKCD	SHC1
1831	PLK3	TRIP13
1835	MAX	CSNK2A1
1838	ZNF593	RABGGTA	RAB1A	HIVEP1	MAPRE3	SYT5
1840	AP3B1	BUB1	BUB1B	AP1B1	AP2B1
1844	DR1	DRAP1
1845	ABL1	BIN1
1848	TSC22D1	RGS1
1850	HRAS	PIK3R1
1851	PAX6	DYNLL1
1852	ZNF384	PCBP1
1854	ALPI	BICD1
1856	C1R	SERPING1
1857	PPP2R1A	PPP2R1B	MCM3
1858	ABL1	CDC2
1859	SERPINB8	FURIN
1860	CDC2	KRT18
1861	TRAF6	USP7
1863	ABL1	JAK1
1864	POU4F1	RIT2
1865	MAPK9	PRKD1
1866	PLCG2	NPM1
1868	CNR1	HCRTR1
1870	GDI2	RAB2A
1873	MEIS2	HOXA5	MEIS1	PBX2	PBX3	HOXA9	PBX1
1874	SHC1	KRT18
1875	PSMC2	PSMC4
1876	TJP1	CLDN4
1877	MAP2K1	EGFR
1878	AHR	XPO1
1880	PRKACA	VIM
1882	MAPK8	JUN
1884	COL1A2	CD36
1885	MAP3K11	IQGAP2	CDC42
1886	EPHB3	RYK	EFNB3
1888	DCTN1	ACTR1A
1889	MAPK1	NEK2
1891	ITGB3	SHC1
1892	CACNA1D	FGFR2
1894	XPC	TDG
1896	NCOA1	STAT3
1899	TAP1	ESR1
1900	CDH1	ITGAE
1901	TRAF2	SOX9
1902	CPSF6	PLSCR1
1905	UBE2I	UNC119
1907	MYC	MYCBP
1908	DHX9	JUN
1909	KPNB1	ELAVL1
1910	PLAUR	PFN2
1915	SREBF2	RAB11B
1916	TSG101	DNMT1
1917	BRCA1	PSAP
1918	NFATC3	CSNK1A1
1919	GNG10	GNB2
1922	EPS15	ELF3
1923	TBP	HMGB1	TAF1
1925	PRKCA	CREM
1928	KRT8	KRT18
1930	TESK1	CFL1
1932	AHR	GTF2F2
1933	GNAO1	PDE6H
1935	HIPK3	FADD
1936	ITGB2	PTK2
1940	PRKCD	PRKDC
1942	GSTP1	MAPK8
1943	CCDC85B	SF3A3
1944	TERF1	MAPRE1
1945	CCNB1	RALBP1
1949	ATF4	PTCD3
1950	GAP43	PLCD1
1951	AHR	NR2F1
1952	TBP	TAF1	FOS
1954	MAP3K10	DNM1L
1955	BCL3	COPS5
1956	ANXA13	HPCA	NMT1
1957	XPO1	IRF5
1962	SNRPB	CLNS1A	PRMT5
1963	VCAM1	CTSG
1964	APCS	CRP	FCGR2B
1966	ARL4D	PRKCSH
1969	PRKCZ	FADD
1970	PTPRM	PTPRA
1972	LRP2	GIPC1
1975	STX1A	SYT1
1976	EPAS1	EP300
1977	ADCYAP1	VIPR1
1978	EED	YY1
1981	FMR1	FXR1	CYFIP2
1983	RBPMS	RBM9
1984	PDK3	PDHA1	PDK4	PDK2
1986	CDC2	MCM4
1987	DLG1	DLG3	GUCY1A2	ATP2B4
1988	CD44	VCAN
1989	DAP3	FADD
1990	NEK2	PPP1R2
1991	NCK1	EIF2S2
1992	ITGB3	ITGB3BP
1993	NFKB1	RELA	MEN1
1994	TRAF2	NGFR
1998	PIK3R4	MAPRE1
1999	RALB	PLCD1
2001	PCSK1	REN
2003	ACTA2	CFL1
2005	ADORA2A	PSCD2
2006	FXR2	RTN3
2007	GRIN1	RAP2A
2008	GIPC1	ACTN1
2009	VDAC1	RAF1
2010	RAB2A	BLZF1
2011	TNK2	CSPG4
2013	MYC	RAF1
2016	MYD88	FLII
2017	BAD	SNCA
2018	PTK2	SHC1	PIK3R1
2021	LRP1	A2M
2022	C2	CPN1	C6	C5
2023	PTPN1	MAPK1
2024	HSPA1A	MAP3K5
2028	IRS1	ATP2A2
2029	PEA15	TRADD	TNFRSF25	FADD	DAPK1
2030	SKIL	ZBTB6	PAPPA	SPARCL1	TFPI2	PSG3
2032	JUN	CREBBP	CSNK2A1
2033	GTF2B	TAF9
2040	CDC25C	NEDD4
2041	DPP4	ADA
2042	UBE2I	STAT1
2043	DCTN2	ZW10
2044	IMMT	CCT5
2048	EPHB2	AQP1
2050	ATN1	CRIP2
2051	CCDC85B	KRT18
2052	IL4R	IRS1
2056	CENPF	FNTA
2057	AMFR	UBE2G2
2058	RAB1A	CREB1
2061	XPO1	SMARCB1
2063	IL1B	MMP2
2064	TGFB1I1	EP300
2066	RBBP8	BARD1
2069	GIPC1	SDC4
2071	ANXA1	FPR1
2074	TGFB1I1	FKBP1A
2077	NID1	LAMC1
2078	KRT8	DMD
2079	PRKCI	NFKBIA
2080	APP	BLMH
2082	CSTF3	CSTF2
2083	MDM2	HTATIP
2085	PCNA	LIG1
2086	TSG101	UBA52
2088	OCLN	CSNK1E
2089	AP3S2	AP3B1	AP3D1	VPS41
2093	UBE2I	BLMH
2095	ELN	BGN
2096	RHEB	ATR	XPA	ATM	EEF1E1
2098	BDNF	ESR1
2100	PCTK1	AANAT	PRKACA	KCNH2
2101	APEX1	SET	GZMA
2102	CDH1	PPP1CA
2105	KCNJ15	GRIN2C	IL16	PPP1R12B
2106	BLVRB	HMOX1
2107	CD48	GNAI3
2108	CRMP1	DDX18
2112	GABPB2	YAF2
2115	CRYGC	CRYAB
2118	RGS4	COPB1	COPB2	ARCN1
2119	COL8A1	ITGA2
2122	MAPK9	IRS1
2123	KLK6	SNCA
2124	CCNA2	RBL1
2127	CASP10	BIRC3	BIRC2	DSP	CASP9
2128	DLG1	CTNNA1
2129	CD36	THBS1
2131	NUP153	TPR
2133	CUL1	PPP1CA
2134	DVL2	RNPS1
2135	PPM1D	NCL	SSB
2136	FEZ1	DRAP1
2138	STK4	EIF2S1	PRKRIR
2142	NCBP1	SNRPA1
2143	TRAFD1	TRAF6	ZRANB1	PSMD12	KCNQ1
2146	STX1A	SCNN1A
2147	MAPK9	JUN
2148	IRS1	PRKCG
2149	ERF	CSNK1A1
2150	TNFSF13	SDC2
2151	CAPN2	CASP9
2152	TRAF4	USP7
2153	IQGAP1	S100B
2157	ABI1	NCK1	CYFIP2
2158	CEACAM1	SHC1
2160	B2M	CD1D
2168	YWHAZ	IGF1R	YWHAB	IRS1	YWHAE
2169	SYK	PLCG2	FCER1G
2171	BRCA1	HDAC1	HDAC2	RBBP4
2172	ANXA11	ENO2
2174	MAPK3	ATP1A1
2175	CFLAR	DAXX
2179	IRAK1	STAT3	MAP3K7
2184	ANXA5	ITGB5
2185	CASP10	CFLAR	FADD
2189	DAZ1	DYNLL1	MTR	ZNF354A	MYO5A	CACNB1	LDHA	GLUD1	PFKP
2192	PPIF	SLC25A4
2195	ADCY2	GNAS
2196	TNFSF11	STMN1	HSF4	GMFB	METAP2	RET	GAB1	MAP2K3	MAP2K2	MAP2K1	KRT8	RAF1	PEBP1	SLC9A1	PEA15	TSC2	RPS6KB1	MAPK3	MAPK1	TH	CASP9	DUSP5	KSR1	DUSP6	DAPK1	DUSP2	MKNK1	FCGR2B	PRKCZ	TNFRSF25	DUSP4	PTPN7	EPOR	GJA1	PTPRR	MYLK	IER3	SNCG	BRAF	SNCA	TGIF1
2199	SLA	SH3BP2	FGFR1
2201	PPP1R2	NEK2	PPP1CA
2202	IFNAR1	LCK
2203	CTNNB1	CDH1	PTPRM
2204	HGS	NMI
2206	AMPH	DNM1	ATXN2	BIN1	SH3GL2
2207	AKAP1	PPP1CA
2208	CCND1	RUNX1	CDK4	CDK6
2209	KLRK1	MICA
2210	ACTA2	SHBG
2211	CCNT1	PURA
2212	APC	BUB1
2214	RELA	CHEK1
2215	GOLGA3	TSNAX
2216	NCOA1	HIF1A
2217	BAT3	CTSE
2218	ESR1	SAFB2
2219	CDC25C	MARK3
2220	STAT5B	EP300
2222	UBE2I	WT1
2223	ABL1	BCR
2224	HSPA8	PPID
2225	TBL3	AURKB
2227	TAX1BP1	ARHGAP1
2229	PSEN2	PSEN1	CASP1
2231	CTNNB1	EP300	CREBBP
2232	ATP6V0C	ARF6
2235	PLCG2	KDR	FLT1
2237	HIPK3	SKIL
2238	AP3B1	TMED2	PIP5K1C	AP1G1	ARF1	ARF6	ARF5	ADFP	COPB1	AP1B1	KDELR1	AP3D1
2240	XPO1	HRB
2244	MAPK14	GADD45A
2245	RPS6	PAK2	EIF4B
2246	BRCA1	MYC
2247	GOLGA2	TRIM29
2252	APP	LRP1
2253	LRP2	APOB
2255	IRAK1	JUN
2256	UNC119	ARL4D	PSMD2
2257	CFLAR	TNFRSF10B
2258	FEZ1	PRKCZ
2259	ADORA2A	ADA
2260	ANXA11	SRI
2261	KIT	PIK3CG
2263	TNNT2	MAP3K5
2264	PPP2CA	VDR
2266	PXN	RASA1
2267	EPS15	REPS2
2270	APC	MAPRE1
2271	ITGB4	YES1
2275	HIST2H2BE	PTMA
2276	SORBS3	RBMX
2278	PSEN2	CSNK1A1
2279	PML	DAXX
2280	ITGB3	CAPN1
2282	RYR1	TRDN
2283	DPYSL2	TUBB
2285	PPP2CA	RELA
2286	MMP2	A2M
2288	GCA	LCP1	AIF1	CNN3
2289	ALOX12	HTATIP
2290	PLAUR	LRP1
2291	DAB2	FGR
2295	TJP2	TJP1
2298	NID1	FGA	PLAU
2299	ANXA1	EGFR
2300	FXR2	KRT20
2301	MMP2	THBS1
2302	CDK4	PTMA
2304	SPI1	GATA1
2309	HCLS1	FGR
2311	VDR	FGR
2312	PRKCI	MAP2K5	PARD6A
2313	GNB2L1	DNM1
2314	TNFSF11	HSF4	TRAF6	FAM48A	RPS6KB1	MKNK1	RET	MAPK14	MAP2K6	MAP2K4	KRT8	PTPN7	MAP3K7IP1	MAP2K3	STAT4	SLC9A1	GMFB	MAP3K7	SNCG	DUSP4	MAPK8	IRAK1	DUSP2
2315	SH3GL1	SH3GL3
2316	LPL	CETP
2317	FXR2	FBP1
2318	CASP7	CTSG
2319	ADAM15	PAK2	SH3GL2
2320	TFCP2	APBB1
2321	CTNNB1	GRIN1
2322	FBLN2	ITGB3	NID1	ITGAV
2323	POLA2	XPNPEP1
2324	MAX	HIF1A
2325	EP300	PRKCD	CREBBP
2326	VASP	PRKACA
2327	YWHAB	RPS6KA1
2331	CD47	PTK2
2334	SSSCA1	CCNH
2337	BMPR2	CRYAB
2339	EPHB2	ERF
2340	APP	IDE
2342	LAMA2	RPSA
2343	ABL1	SOS2	INPPL1
2344	TGFBR2	CCNB1
2345	RIT2	SOS1
2347	SRGN	CCL3
2348	CRMP1	SNRPG
2352	MEF2C	CDC2
2353	PLAUR	PLAU
2354	PTPRJ	IL2RG
2355	IFNAR1	PRMT1
2357	CREB1	HTATIP
2358	PCNA	CHAF1A
2359	TGM2	FN1
2360	CDKN2C	RUNX1	CDK4	CDKN2D	CDK6	CCND2	CDC37
2361	HOOK2	RALBP1
2363	TSC22D1	ASAH1
2364	CCNB1	CDC2
2365	NEDD4	HGS
2366	NCAM1	FGFR1
2367	EPOR	MST1R	GAB1
2369	MYST3	RUNX1	CBFA2T2
2370	UBTF	CCNA2
2372	STAM	PPP1CA
2374	GSN	PIK3CG
2375	NDRG1	EWSR1
2377	PML	DAXX	EP300	CREBBP
2378	MTA1	HIF1A
2383	GNB2L1	PRKCD
2385	PRMT1	STAT1
2388	SMARCD3	PBX1
2393	BAD	MAP2K5
2395	RPS6KB1	NCBP1
2401	CDKN1B	KPNA3
2402	TBCB	TRIM22	USP7
2403	PIAS1	DNM1
2404	PCAF	RELA
2405	JUN	ITCH
2407	ILK	PPP1R12A
2410	PSMB5	PIK3R1
2411	ITGB3BP	ITGB5
2412	EED	PPP1R8
2413	VDAC1	GSN
2415	CYCS	SNCA
2417	EED	ITGAE
2419	TEK	GRB14	GRB7
2420	SREBF1	YY1
2421	MYC	GTF2F1
2422	SNRPD2	EPB49
2423	RNPS1	SFRS10
2424	APC	PPP2R5A
2425	GSPT1	BIRC3	BIRC2
2426	PTPRN	SNTB2
2428	HDAC1	HDAC3	HDAC2	NRIP1
2430	PFN1	VASP
2431	FGF7	HSPG2
2432	RASA1	ANXA6
2433	PSMA1	CCNH
2434	CAPN1	SPTBN1
2436	ELF3	TAF9
2437	GTF3C1	MAPK10
2438	MET	ITGB4
2439	APLP2	APBB1
2440	CCNT1	PML
2443	NEDD4	NFE2
2444	PTPN1	BCR
2448	WRN	FEN1
2449	PLK3	MAPK1
2450	FOXM1	STAT4	STAT3
2451	TGM2	CASP3
2452	RAB9A	BCL3
2455	STAT4	NMI
2457	PTEN	PXN
2458	CUL4A	DDB1
2460	TJP1	CLDN3	CLDN5
2461	HMGB1	PPP2R3A
2462	HDAC1	HIF1A
2463	BCAP31	MSN
2464	TNK2	MERTK
2465	MAP3K7	MAP2K4
2466	MAPK3	MAPK1	UBTF
2468	PRKACA	CREM
2470	HDAC1	HDAC3	NFKBIA
2474	CRMP1	TFG
2476	EDNRA	HTATIP
2477	CCDC85B	SMARCD1
2478	HCK	PIK3R1
2479	CTBP1	PNN
2480	MAPK14	FLNA
2481	CREM	GSK3B
2482	ITGB5	LTBP1
2484	DAZ1	DAZL
2486	PTK2	PXN
2487	UBTF	CREBBP
2488	SUMO2	CENPC1
2492	CBLB	NEDD4
2493	MCM3	POLR2A
2494	NFKBIB	KPNA2
2497	UBE2I	PIAS1
2501	ACTA2	PRKCD
2502	FXYD1	PPP1CA
2506	TRAF2	TRAF6
2507	NFYB	DRAP1
2510	PTK2	BIN1
2511	OCLN	GJA1	TJP1	TJP2
2519	CD44	VAV2
2520	BTK	TIRAP
2521	DAXX	TCF7L2
2522	COL6A1	LGALS3BP
2525	TRAF2	SIAH2
2526	PTPN1	GLRX
2527	SNCG	BUB1B
2528	DHX9	PRMT1
2529	EWSR1	TAF1
2530	SREBF2	CASP3	GATA1
2532	DLEU1	TUBB2C
2536	POLR2A	SND1	TCEA1
2537	PRKACA	GSK3B
2540	PSMA3	CRYAB
2541	F2R	F5	CAMP	SERPIND1	CTSG
2542	TRAF4	PLSCR1
2543	PRKCA	RARA
2545	SOCS1	NCK1
2547	UNC119	BCR
2548	MAP3K10	KIFAP3
2549	EPHB2	FOS
2550	SNRPB	PSMA3
2552	MLLT4	RALGDS	RAP1GAP
2553	GAB1	PIK3CG
2557	PPARG	MAPK1
2559	PTEN	PPP1CA
2561	PRSS2	MMP9
2562	NDUFV2	SAT1	RGL2	CCT7	HTATIP
2563	CHGB	RXRG
2564	SLC4A1	CANX
2565	LMO2	GATA3
2567	GRK6	GRK5	SNCA
2568	EIF4G1	PDCD4
2569	HRAS	FYN
2570	HCK	WAS
2572	PML	DAXX	MDM2
2573	TBP	BTAF1
2574	DSP	COL17A1
2575	CD8B	ST3GAL4
2576	AKAP1	PRKAR1B	PRKAR1A
2577	NFKBIA	CDC34	CUL1
2579	BYSL	TROAP
2581	UBE2I	TRIM29
2582	RAB11A	MYO5A
2584	PTPN1	CAPN2
2585	EIF4G1	EIF5
2587	PABPN1	SNW1
2588	PDPK1	PRKACA
2590	UBE2I	EP300
2591	VDAC2	FDX1	CYC1	CYB5A	CYCS
2593	CTSH	CSTB	CSTA
2595	UNC119	MAPK10
2596	TEC	PTPN21	PLK4
2598	MAX	MXI1
2599	HINT1	TRIM29
2600	INPP5D	CSF3R
2601	WRN	PRKAR1B
2603	ACTB	MX1
2606	APC	CTBP1
2607	CTNNB1	CDH11	CDH2
2608	TRIM29	TRIM23
2614	GFAP	S100A1	S100B
2616	GADD45A	CDC2
2617	DNAJB1	GLB1
2618	STAT5B	KIT
2619	CR2	ANXA6
2620	GNB2	PCBP1
2621	PRKG1	SPP1
2623	ELK4	FOS
2625	CCND1	ESR1
2626	SYPL1	VAMP2
2627	YWHAQ	PRKD1	SH3BP2
2628	MYCN	CSNK2A1
2629	GRIN1	INA	EPHB4
2630	CPSF6	ITCH
2631	MAPK3	PDE6G
2632	YWHAQ	HAX1
2633	ATM	TERF1
2637	CCDC85B	EPS8
2638	TNFRSF10B	TNFSF10
2642	RBX1	CUL1	GPS1
2644	KARS	SOD1
2645	APP	TGFB2
2649	AREG	MMP9
2650	PRKCA	SNAP25
2651	STAT1	FOS
2654	AP3B1	ARR3
2655	HDAC3	HSPA8
2656	ELN	LYZ
2657	H1F0	KPNA2
2659	CAMK1	GAPDH	BPGM	PGK1
2661	IRS1	RAD51
2662	MCRS1	PHC2
2663	YWHAZ	YWHAB	TUBB
2665	CDH1	NDRG1	CTNNB1
2668	PPP2R1B	ANXA5
2672	PSEN2	APP	PSEN1
2673	BRCA1	MLH1
2676	YWHAZ	SFRS10
2677	CBX5	RPSA
2678	APCS	C4BPA
2681	GSPT1	CDKN2A
2682	CANX	ITGA6
2688	APBB1	HTATIP
2689	MKI67	PRKCB1
2690	UNC119	TP53BP2
2691	RAF1	BRAF	RAP1A
2692	POLR2A	TCERG1
2693	ACTB	TGM2
2694	APC	GSK3B
2698	GJA1	MAPK7	PTPRR
2701	NFKB1	HMGB1	RELA
2702	RNPS1	SFRS11
2703	GTF2E1	GTF2A2
2704	HDAC1	HDAC3	JUN	CREBBP
2705	CDK9	POLR2A	HTATSF1	SUPT5H
2707	ITGB3BP	ESR1
2708	HRAS	PIK3CG
2709	SMARCC1	SMARCB1	KLF1
2710	FLNA	CCNB1
2711	BMI1	HTATIP
2712	CTNNB1	PTPRF	CTNND2	CDH1	CDH3	CTNNA1
2713	NUP214	NUP88
2715	MXI1	MYC
2719	APLP1	APBB1
2720	JAG2	NOTCH3
2721	YWHAQ	PRMT5
2723	FN1	TNFRSF11B
2725	GABPB2	GABPA
2726	PRKCI	RAB2A
2727	KPNB1	KPNA2
2728	GNB2L1	ITGB2
2730	RPS6KA1	RPS6KA3	CREB1
2731	IGF2	IGFBP3	IGF1	IGFBP5
2732	CAPNS1	IL2RG
2733	BMP1	TWSG1
2735	RUNX1	ELF4
2736	IFRD1	RIT1
2737	MAPK1	SHC1
2739	TEC	WAS	BTK
2742	LMNA	PCBP1
2744	PIK3C3	PITPNA
2745	MAPK1	NR4A1
2746	SMARCD3	NR5A2
2748	PIAS1	STAT1
2749	PSEN2	CAPN1
2751	PRKCA	PTPN12
2753	PTPN13	TRIP6
2754	CDC2	FOXM1
2756	GRIN1	RPS6KA3
2757	PTPN12	PTK2	EFS
2759	RARB	PNRC1	RARG
2760	CTNNB1	TCF3
2762	SHBG	SEMA3F
2763	PCAF	TCF3
2764	LIG4	XRCC4
2765	SHC1	PIK3R1	FGFR1
2766	ATM	CREB1
2767	SUMO3	SUMO2	VIM
2769	XPO1	RPS6KB1
2770	PCCB	PCCA
2772	WT1	U2AF2
2774	BNIP2	FGFR1
2775	STAT3	STAT1
2778	MAPK14	MAPKAPK3
2780	YWHAH	EPB41L2
2783	TNPO1	NUP98
2784	GDI2	RAB4A
2785	TGFBR2	AP2B1
2786	CA2	SLC9A1
2787	RIPK2	TRAF4	NGFR
2788	RALA	PLCD1
2790	NCOA3	NCOA1	PCAF	NRIP1	NPAS2
2793	PRKCZ	PRKCD
2794	CRYAB	EPB41
2797	ACTA2	TMSB4X	CCT4	CCT5
2798	RELA	PRKCZ
2799	NPM1	IRS1
2802	GRIN2C	INADL	KCNJ15
2803	EPHB3	FYN
2806	CTNNB1	PKP2
2807	BSG	MMP1
2808	CDK7	GTF2H1	ESR1	CCNH	MNAT1
2810	OCRL	CDC42
2813	DDX1	CSTF2
2814	SRP68	SRP72
2815	MAPK1	CSDA
2818	MAPK3	MAPK1	PRKCD
2820	CTNNB1	MET
2821	TAX1BP1	TNFAIP3
2823	SUMO3	SUMO2	TP53BP2
2825	PDIA3	STAT3
2829	IER3	PPP2R5B	PPP2R5C
2830	CSF1R	SOS1
2832	NGFR	SHC1
2833	RAC2	CUL1
2834	HGS	NF2
2835	SERPING1	SELP
2836	MAD2L1	CDC16	BUB1B	CDC27	PPP5C
2837	CDKN2A	NCL
2839	PLG	S100A10
2841	PTPRC	PPFIA1
2842	TAP1	PSMB5	LSM1
2843	FCGRT	CA6
2844	ACTN1	PTK2
2848	GTF2H1	FUBP1	CCNH
2851	UBE2A	CDC2
2852	APEX1	UBE2I
2853	RET	GAB1
2854	CTNNB1	PTPRU
2855	SREBF2	KPNB1	SOX9	NUP98
2856	KDR	GNA11
2857	VDR	JUN	CREBBP
2859	CAPNS1	CDK4
2861	ABL1	PRKD1	SH3BP2
2862	NFYB	TBP
2864	GDI2	RAB11A
2865	ETS2	GATA3
2869	MAPK9	NFATC3
2871	TUBB2C	PSME1
2872	FGR	SLAMF1
2873	PTPRC	RASA1
2874	CSTF2	SUB1
2877	ZMYM2	SKIL
2878	CAST	PPFIA1
2879	CREB1	GTF2F2
2880	MSH2	ATR
2881	PLCG2	SYK	TEC	BTK
2882	UNC119	ID2
2883	GJB1	PRKACA
2884	CDK9	MYBL2
2886	HDAC1	PPP2R1B
2888	LMNA	CASP1
2889	BRCA1	USF2	NFYA
2890	BAD	EWSR1
2891	RPS6KA3	KRT18
2893	ARF3	ARFIP2
2894	LRP1	CTSG
2895	PLG	C7
2897	CDH2	PIK3R1
2901	MAX	MYC
2904	MME	NDRG1
2905	DFFA	EWSR1
2909	LTF	LYZ
2911	SRP19	SRP54
2912	XPO1	E2F5
2913	RHOG	PLD1
2914	UBTF	TCOF1
2917	SDC2	LAMA3	SERPINC1
2918	MAP1B	U2AF2
2920	LTBR	TRAF4
2922	CTSE	EMG1
2924	DLEU1	SHMT1
2925	PSMB5	TRAF6
2926	ANXA1	KRT8
2927	CNGB1	PNN
2930	UBE2I	RAD51
2932	ARF1	RALA
2933	BRCA1	CSTF1	BARD1
2934	NDRG1	RPS6
2935	KRT14	TRADD
2936	ATP5C1	EGFR
2938	VDR	ESRRA	DDX17	PRMT2	PCAF	RXRG	NPAS2	PPARG	RARB	NCOA1	NR1H4	RARA	NCOA3	SNW1	RARG	NR0B2	NR2F6	NR2F1	NRIP1	GTF2B	DDX5	PSMB9	FOXO3A	TRIP4	NR1H2	NR1H3
2939	VIL2	ROCK1	MSN
2940	HCK	BTK
2942	ANXA5	COL2A1
2943	RFC1	CASP3
2945	HSF2	SUMO3	SUMO2	RANGAP1	SP100
2946	CADPS	DMD
2947	ATN1	FBLN2	FBLN1	HSPG2	ECM1
2949	PRKACA	LCK
2950	RPS6KB1	CDC42
2951	BCAP31	CANX
2952	PPP2R1B	BSG
2956	HRAS	PIK3CD
2959	TAC1	BAT3	PTH
2960	RELA	SOCS1
2962	PLD1	SNCA
2964	PLAUR	FAP
2965	PIAS1	SKIL
2966	ANG	ATP6AP1	RNH1
2967	PABPC1	GSPT1
2968	ABL1	CASP9
2970	EGFR	NCK1
2973	CD81	SHC1
2974	PCNA	CDK6
2976	ATRX	ATN1
2977	PPP2R1A	GRIN1
2978	MVP	PTEN
2979	HDAC1	CTBP1	HDAC2	EVI1
2980	SHBG	AP1B1
2981	APC	KIFAP3
2982	COL7A1	BMP1
2983	LIMK2	LIMK1	ROCK1
2984	ISL1	LMO2	LDB1
2985	TNNT1	PPFIA1
2986	GNB2L1	ITGB5
2988	MINK1	MAP1B
2989	DAG1	SHC1
2991	LGALS3	CSNK2A1
2992	MYD88	TLR5
2993	FLNA	F3
2995	SHC1	PIK3R1
3000	PTPN12	PXN
3002	ARHGAP1	HMGCR
3005	BRCA1	RBBP8
3006	TSG101	MDM2
3007	TYK2	IFNAR1
3008	PEA15	RPS6KA3
3011	NPM1	SHC1
3018	HCK	RASA1
3019	PLG	MMP9
3020	PMS1	MLH1
3021	CDK9	RELA	NFKB1
3026	SERPINA1	LRP1
3028	TLR3	MYD88	IRF7	TRAF6	IRF5	TIRAP	IRAK1
3030	RAB9A	RABEPK	TM9SF2
3032	F2R	SNX1
3033	CDK9	TRAF2
3034	CD22	LCP2
3037	HOXB6	HOXB7
3039	MAPK14	MAPK8	SHC1	PIK3R1
3040	MAPK14	MAPKAPK2
3041	APBA1	CCS	HTR2C
3042	ID2	RBL1
3044	CDKN2A	HIF1A
3045	YWHAZ	MAPK8
3052	PSEN1	GDI1
3055	PCNA	DHX9
3059	APP	CALR
3060	PIK3C3	PIK3R4
3062	MAPK14	NFATC1
3065	MYC	EP300	CREBBP
3067	ADORA2B	ADA
3069	NFE2L2	PPARG
3070	NDRG1	PRKACA
3076	IRAK1	MYD88
3077	ARNTL	PER1	HIF1A
3078	SUPT5H	PRMT1
3079	ZMYND8	PRKCB1
3084	ACTN1	PTPN1
3085	JUN	MAPK10
3086	MAP3K7	NRIP1
3087	NOL5A	TCOF1
3088	SDC1	CTSG
3089	CTGF	HSPG2
3090	YWHAZ	DFFA
3093	EPS15	ELF3	EGFR
3094	PCAF	BRCA2
3096	YWHAB	YWHAQ	ITGB4
3097	COL6A1	FGF7
3098	GNB2L1	NSMAF
3099	APLP2	HLA-A
3100	TGFBI	A2M
3102	PTPN1	NFKBIA
3103	EPAS1	MAX
3105	ACTN1	CTNNA1
3106	MSN	CD46
3107	PRKCA	PEA15	MYLK
3108	SORBS2	YWHAE
3109	EGR1	NCOA3	NFKBIB	TSC22D3	HMGA2	IRF1	NKRF	TAF11	NCOA1	TP53BP1	REL	ELF1	ELF3	NFRKB	TRIP4	IRF2	MAP3K8	SPI1	TAF1	TBP	GTF2B	AHR	PIAS1	ATF3	NFKB1	RELA	BCL3
3111	HLA-A	CANX
3112	UBD	MAD2L1
3113	BAD	PRKACA
3115	CASP3	PAK2
3116	PTBP1	PRKACA
3117	PTHR1	PTH
3120	MAPK3	MAPK1	PLAT
3124	CDKN2C	NHP2L1
3126	EGFR	PKIA
3127	LIPC	MTTP	APOB	PDIA4	SEC61B	PPIB	HSP90B1
3129	SNAP25	SYT1
3130	MLL	TAF9
3132	PTPN1	IGF1R	IRS1
3133	TRAF2	TCEA2
3135	EP300	JUN	CREBBP	HIF1A
3139	TARBP2	NF2
3140	HRAS	BCL2
3142	RAB1A	CAPNS1
3143	SERPINB9	ECH1	PAFAH1B3
3144	ABL1	MDM2
3146	PPP2CA	STAT5B
3148	CRMP1	UNC119	HMGB1
3150	ABL1	RAN
3151	IRF3	PRDX1
3153	ERCC3	BCR
3154	PPP3CA	CASP3
3155	SNAP25	STX3
3157	NFKBIA	HOXB7
3161	CXCL1	DARC
3162	CLIP1	IQGAP1
3163	ACTB	ALOX5
3164	KPNB1	PTHLH
3169	IRF2	PCAF	IRF1
3170	DLG1	PTEN
3172	VIL2	LCK
3173	PROC	PROCR
3175	VIL2	ACTB
3176	SHBG	MXD4
3177	LOX	DPT
3180	NFKB1	RELA	NFKBIA
3182	HSPA8	BAT3
3183	SYK	MAPK3	MAPK1	LCK
3184	TNFRSF1B	TRADD	KRT18
3185	ATXN7	TAF10
3186	TLX1	MEIS1
3187	TAX1BP1	MAP2K6	TRAF6	MAP3K7	TNFAIP3	MAP3K5
3188	ATP5C1	ATP5B
3191	TRIM24	ESR1
3193	CREBBP	RBBP4
3195	CDC2	MYC
3198	LGALS3	ELN
3199	IGF2	IGF1R	IGF1
3201	PABPC1	PXN
3202	ACTB	RAC2	NOS2A
3203	MCM5	MCM3	STAT1
3205	KCNMB1	TULP2	GNPDA1	NSUN4	RPS15A	RPL31	MYL6	TSPAN3	ATXN3	CEACAM5	CFDP1	SNRPC	FASN	MVK	MTCP1	EWSR1
3206	SOS1	FGFR1
3208	CD59	GNAI3
3209	LATS2	STK3
3211	TRIP6	ATN1
3212	ACVR1	CREBBP
3214	PRKACA	RAF1	BRAF
3215	ACTN3	NRAP
3216	PPP2CA	RPS6KB1
3217	SPINT2	ITIH3
3219	VSNL1	WASF3	TMSB4X	HSD17B4	MYO1E	CNN2	NT5E	CCT4	CCT5	PFN1	ACTB	CCT2	LMOD1
3220	MEF2C	CSNK2A1
3221	DNM1	NCK1
3223	AGT	EWSR1
3225	HSPA8	STMN1
3227	AVPR1A	ADD3	BTG2	AKAP12	PRKCA	CD163	ARHGEF1	GRIA2	RPL10	GFPT1	GPM6A	PAM	DGKD
3228	PRKACA	PRKAR1A
3231	UBE2A	CCNG1	CDKN2A
3232	HIF1A	COPS5
3234	NR1D2	CUL1
3236	CDH1	CSE1L
3237	CAPNS1	CAPN2
3239	MARCKS	NMT1
3240	DLEU1	ABCD4
3241	CSNK2A1	GAP43
3243	SAT1	B4GALT3
3244	FLI1	GATA1
3245	NF2	RALGDS
3247	HCK	STAT3
3248	AP4M1	ARF1
3249	SERPINB2	PLAU
3250	PPARG	HDAC3
3252	YWHAZ	LIMK1	CFL1
3254	EPHB2	EFNB1
3256	IGF2	IGFBP2	IGF1	IGFBP6	IGFBP7	IGFBP1	IDE
3257	BRCA1	NMI
3259	ADAR	HDLBP
3260	PROCR	DYNC1LI2	EPB49
3264	PRKCD	PLSCR1
3266	VHL	HIF1A
3269	CALR	PLAT
3270	UGCG	RTN3
3274	AEBP1	PSMD9	TCF3
3277	PPP2CA	GAD1
3278	PTPN13	YWHAZ
3279	CDC2	RAB4A
3280	DLG1	GRIA1
3281	PLD1	RALA
3287	PRKACA	RGS10
3288	PSCD2	ARF1	PSCD1	ARF6
3290	ARPC3	CETP
3291	RELA	BTK
3292	TNFSF11	NFKBIA
3294	HDAC1	HDAC3	HDAC2	STAT3
3295	UBE2I	ESR1
3298	GCA	SRI
3299	PSMD9	PSMC6
3300	GCSH	IFI35	NMI
3302	CD38	PECAM1
3303	MET	PTPRJ
3307	ANK2	DNAJB1
3309	CBLB	SOCS7	EGFR
3310	VCL	GSN
3311	SHMT1	PIM1
3312	ATN1	LTBP1
3314	KPNB1	IPO8
3315	POLR2L	CCDC85B
3316	FEZ1	GTF2F1
3317	NUCB1	CNR1	PTPRU	EDG2	NGB	RGS10	GPR143	GNAO1	EDG1	RGS16	GPSM3	RGS4	RGS7	VIPR1	CRHR1	GPSM2	GNAI3	GNAI1
3318	ITGB3	COL1A2
3319	SERPINH1	UBTF
3322	MSN	PLEC1
3324	ABL1	BTK
3325	EIF1AY	EIF5
3326	EP300	KPNA2	CREBBP
3327	PRMT1	BTG2
3330	HDAC1	HDAC3	HDAC2	NFKB1	RELA
3331	IL6	SH3GL2
3332	SYK	VAV2
3333	EGFR	STAT3	STAT1
3335	TGFB1I1	PTK2
3336	SPOP	MYD88
3338	ACTA2	MYL1
3341	SPIB	SPI1	CREM	IRF4
3342	PDCD10	STK25
3343	MAP1B	SNCA
3344	SH3GL1	CREBBP
3348	NGFR	PRKACB
3349	VASP	LPP
3350	HIPK3	TOX4
3352	MMP7	TNFSF11	MMP1
3355	CTNNB1	CDH1	CASP3
3356	MAP2	PAFAH1B1
3357	FYN	CD36
3359	NEDD8	CUL2
3360	IFNGR1	IFNGR2
3361	DVL2	SORBS3
3362	PRKACA	PPP1R8
3364	TNFSF11	TRAF6
3365	PKD2	TPM1
3366	STX1A	SLC6A2	SLC6A1	VAMP2	SNAP25	CACNA1D	NSF	UNC13B	NAPA	SEPT5	KCNB1
3368	GNB2L1	PRKCB1
3371	TAF1C	TBP	TAF1B
3374	CNTNAP1	CNTN1	PTPRB	TNC
3376	IRF3	SERPINB2
3377	CEP250	NEK2
3379	CNR1	MET
3380	LRRC41	MYO9B
3381	PCNA	TCOF1
3382	IFNGR1	STAT1
3383	DGKZ	PRKCA
3384	HCK	PLAUR
3385	GTF2B	TCEA2
3387	CDC25C	LCK
3392	EP300	DDX24
3393	HDAC1	DAXX	HDAC3	HDAC2	PML
3394	ARHGDIA	ST3GAL4
3395	YWHAB	MAPK7
3396	MAPK8	STAT3
3401	SNX2	SNX1	EGFR
3403	CSF3R	PLA2G1B
3404	PRKCA	SHC1
3405	TUBB	ESR1
3408	PSEN1	PIK3R1
3409	MAP2K2	MAP2K1	PRKCZ	BRAF	PEBP1	KSR1	RAF1
3410	FEZ1	CIB1
3412	PLP1	ITGAV
3419	IGFBP3	F2	IGFBP5
3421	GRIN1	PLAT
3423	ABL1	PLSCR1
3425	MAPK1	TOB1
3427	CD53	CD9
3428	MLLT4	SORBS2
3429	MAPKAPK2	TCF3
3430	KRT20	VIM
3431	GTF2F1	TAF1
3433	GNB2L1	PRKD1
3435	PECAM1	INPP5D	INPPL1	CSF1R	KIT
3439	NR1H4	SMARCD3
3440	NFATC3	FOS
3442	MAP3K7IP1	MAP2K6	TRAF6	IRAK1	MAP3K7
3443	TOR1A	TOR1B
3445	CD44	SPP1
3448	CAST	CAPNS1	CAPN1
3450	ANXA13	LITAF	NEDD4	PRRG2
3453	SP110	NDUFV2
3454	LCK	CDC42
3455	CACNB2	GRIA1	SLC2A2	CETN1	GYS1	PRKACA	KLF1	ITPR2	ACLY	PDE4B	GUSB
3456	GNB2L1	SYT1
3457	TRAF1	MAP3K8	MAP3K14	TRAF5	TRAF2
3461	PTPN13	PRKACA
3462	JUN	PRKD1
3463	VAMP3	STX4
3465	SELL	SELE
3466	RNF4	ESR1
3467	PIP5K1C	AP1B1	AP2B1
3469	SHBG	PLP2
3471	CDH1	HDAC1	HDAC2
3472	FHL3	ITGA7
3473	ABL1	PTPN12
3474	ATM	ATR	CHEK1
3478	PTPN12	UTRN
3479	RAB2A	GOLGA2
3480	CRMP1	DPYSL2
3481	GRIA1	CANX
3482	EPHB1	EFNA1
3483	EGFR	PRKAR1A
3484	SMARCC1	SMARCD3	FANCA
3486	PPP3CA	BAD
3487	CSNK2A1	HIF1A
3488	CCL2	CXCL10	VCAN	CCL5
3489	ITGB4	PRKCD
3490	ZWINT	ZW10
3492	APEX1	DCTN1
3495	TGFBR3	SDC2
3496	ANXA5	KDR
3497	PRKCA	DDX5
3500	NCOA1	COPS5
3502	PRKACA	BCL2
3503	NDRG1	EEF2
3507	VHL	VBP1
3508	NFKBIB	NGFR
3510	GPC1	HSD17B10	HADHB	APP	APBB2	HMOX2
3511	RNASE1	RNH1
3512	EFNB1	EPHB1
3514	PRKCA	APLP2
3516	MAPK7	ELK4
3517	JUN	SMARCD3
3519	SLC4A1	EPB41
3521	CLU	APP
3522	CDKN1B	STMN1
3523	MAP1B	DYNLL1
3524	HDAC1	SAP18
3527	MLLT4	EPHB6
3529	LRPAP1	MAPK3	MAPK1
3532	TNFSF13	VWF	FURIN
3533	ITGB5	ZBTB17
3534	DNM1L	VIM
3537	PCNA	EP300
3539	MMP7	NGFB
3543	TCEB3	TCEB2
3544	CDH1	CTNNB1
3552	ERBB2	GRB7
3554	CDK9	HSPA1A
3555	POLR2E	CHGB
3556	EGFR	PLSCR1
3559	IK	HTATIP
3562	CCND1	IFI27
3563	VDR	STAT1
3564	CAMK4	CREBBP
3565	DVL2	TRAF2
3566	YWHAZ	MAPKAPK2
3569	UPF3A	GSK3B
3570	EVPL	CSTA
3571	PSMB7	PSMB5	PSMB3	PSMB1
3573	ERCC1	XPA
3574	VCL	PXN
3578	ARHGAP1	RASA1
3579	NUTF2	TNPO1	XPOT	SPAG8	RAN	NUP153	RGPD5	NUP214	RANBP1
3580	WAS	CSNK2A1
3581	BRCA1	EP300	JUN	CREBBP
3582	MAPK3	MAPK1	PAK2
3583	CCND1	RBX1
3584	PRLR	TEC
3587	SOCS1	EGFR	SOCS3
3588	PRKCD	ITGA6
3590	NFATC1	SPI1
3591	IGF2R	PLAU
3594	RAD51L1	XRCC3	RAD51L3	RAD51C
3595	PRKG1	CRIP2
3597	IGF1R	RASA1
3598	KRT8	EGFR
3600	BPI	PRSS2
3601	FLNA	CAMK2G
3602	LTBR	LTA
3603	PDCD10	STK24
3604	CDC25C	CCNB1
3605	PTPN1	PIAS1
3606	MYC	PFDN5
3608	PTK2	SOCS2
3609	CSE1L	PPP5C
3610	STIP1	CDC37
3611	FEN1	POLB	RAD1
3613	ITSN2	TBL3
3615	INHBA	IGFBP7
3618	DCTN1	RAB6A	BICD1
3619	HAPLN1	MMP10
3621	CXCL12	FN1
3622	NACA	FADD
3624	PTPRF	PTPRD	PTPRA	PPFIA1
3628	PTPN9	RTN3
3629	FMR1	FXR1	FXR2	CYFIP2
3630	SRP54	NKTR	RNPS1
3631	MAPK1	IRS1
3632	CTBP1	RBBP8
3633	APP	HTATIP
3634	PIP5K1A	CASP3
3636	ARID3A	DSP
3637	PFN2	RAP1GAP
3638	LAT	PTPN1
3639	SAT1	CHD3
3640	BMPR2	PRKCB1
3641	ACTN1	VCL
3643	PRKCA	VIL2
3646	ATR	KDR	FLT1
3647	LAMA3	BMP1
3649	PTPRC	SEMA4D
3650	HRAS	IRAK1
3651	DVL2	ZNF165
3661	PGD	GBE1
3662	GRIN1	HRAS
3664	EPHB2	PTK2
3665	NCOA1	FOS
3666	CHGB	OGG1
3667	CD14	CD55
3668	DHX9	RELA
3670	RAF1	MAPK7
3671	ZWINT	NDC80
3672	TNNT1	TNNI2
3675	ATN1	PSME3
3676	NGFR	NDN
3677	PPP2R1B	RALA
3678	BRCA1	TUBB
3679	FGFR1	RTN3
3680	USF2	EP300
3681	RUNX2	JUN
3685	BTF3	POLR2B
3686	MYC	CDC6
3687	TAZ	YWHAE
3688	CDKN2C	CDKN2A
3689	ERBB2	SOS1	ESR1
3693	EPB42	SLC4A2
3694	DYNLL1	RAB4A
3697	TXNDC9	IMMT	CSTF2
3698	HDAC1	RBL1
3699	ADAM15	ABI1	PAK2	NCK1
3702	CALD1	SHC1
3703	PPM1D	RPL5
3704	DSP	VIM
3705	PSMA3	PSMB5	PSMA1
3706	GYPB	RHAG
3708	SYT1	S100A13	FGF1
3709	ITSN2	WAS
3712	RSU1	RAF1	CPS1
3713	BAT3	IMMT	CSTF2
3714	NDRG1	PABPC1
3715	SRGN	PF4
3718	CDKN1B	CCNB1
3721	APCS	COL4A1
3723	APLP1	STX5
3724	CDC25B	CSNK2B
3725	MSH2	CREBBP
3726	MAPK3	JUN
3727	ANK1	ITPR3
3728	PLG	THBS1
3729	NUCB1	NDN
3730	PRKACA	DSP
3731	LRP2	LRPAP1
3732	EP300	JUN	CREBBP	ESR1
3736	CPNE1	MAP2K1
3740	PRPF4	SFRS1
3742	HDAC1	UBE2I
3743	MAP4K1	EGFR
3745	C8B	C7	C5
3746	STK38	S100B
3747	TRIP6	EDG4	SON
3748	SFRS9	SFRS10
3750	MET	CASP3
3752	PPP2CA	GOLGA2
3753	YWHAB	YWHAQ	EPB41
3754	MAPK9	XPNPEP1
3755	TAF7	TAF4	TAF1	TBP	TAF9	TAF12	TAF11	TAF10	TAF15	CPSF1
3756	BAT3	STX5
3757	CLNS1A	EPB41
3763	APP	SNCA
3764	KLF6	EHMT2
3765	HDAC1	BUB1	BUB1B
3766	PDIA3	SLC2A1
3767	MAPK1	IQGAP1
3768	STAT3	HIF1A
3769	WT1	PRKACA
3776	POLR1B	POLR1D	MTIF2	NFKBIB	PDCD2
3777	NR1D1	NR1D2	RGN
3778	COL18A1	KDR
3780	RHOH	ARHGDIB	GDI1
3781	AP3D1	CTGF
3782	TNFRSF10B	TRADD	FADD
3784	PML	RELA
3785	HDAC1	RFC4	RFC1
3787	DDX17	DDX5	FBL
3789	PML	TRIM24
3791	TAF4	CREM
3792	PTGS2	PTGS1	NUCB1
3799	CD58	DNAJA1	TM4SF1
3801	TMSB4X	TGM2
3802	C4BPA	LRP1
3803	DVL2	MCRS1	ZNF263	C9orf100	PCBD1	USP5	RBPMS
3804	HLA-DRA	HLA-DRB1	HLA-DMB	HLA-DMA
3806	ITGA2	HSPG2
3807	MET	SNX2
3809	RALA	EXOC5
3810	FYN	SOCS1
3811	PEA15	PLD1	PLD2
3812	SFPQ	TOP1
3814	MLLT4	TJP1
3815	PRKCD	GAP43
3817	RYR1	CAMK2G
3819	MCM6	PSMA1
3822	CBLB	KIT
3823	EPHB2	SDC2
3824	FLNA	CDC42
3825	ATR	CHD4
3826	PSMB9	PSMB10
3827	PTPN3	GEM	YWHAB	TESK1	KIF23	SON
3828	TNFRSF10B	MADD
3830	A2M	ANXA6
3832	PCNA	GADD45A
3836	ABL1	MAP4K1
3837	DYNLL1	NTRK2
3839	APLP2	APBB2
3840	NRG1	LIMK1
3843	CAPN1	VIM
3844	MAPK14	MAPK8	BCL2
3845	TOR1A	SNCA
3847	CNTN2	CNTN1
3848	CCNB1	HTATIP
3850	PPP2R1B	RELA
3851	EP300	JUN	CREBBP
3852	CASP7	MEF2D
3854	PDPK1	RPS6KB1
3855	PABPC1	PCBP2	PCBP1
3856	XPO1	NPM1
3858	LRP2	PIP5K1C
3859	PPP3CA	FKBP8	SOD1
3861	EGFR	KRT7
3862	ARPC1B	WAS
3863	HOOK2	EPS8
3865	MATN2	FBN2
3866	ZMYM2	PTBP1	SFPQ
3867	ENO2	MAP4
3868	DLG1	EPB41
3870	CCL11	CCR2
3871	PML	BCL2
3872	LCK	ESR1
3874	CTSG	THBS1
3877	ITCH	SH3GL2
3879	DGKZ	SNTA1	DMD	SNTB1	UTRN	DTNB	DAG1	DTNA	SNTB2
3880	ITGB2	PRKCB1
3881	DCTN2	BICD1
3882	CDKN1B	CKS1B
3883	F11	TFPI2
3884	DNAJB1	SOD1
3886	BAD	PPP1CA
3887	PRKACA	ADD2	ADD1
3889	PPP2CA	TLX1
3892	STMN1	CSNK2A1	TH	SNCA	CDC25B	WEE1	GMFB	IL16
3894	VDAC3	MRPL4	INDO	DDX24
3895	CDKN1B	TRAF2
3900	PSEN2	PSEN1	CIB1
3901	MYCN	YAF2
3902	ECHS1	CAPN1	GPT	PTGDS	CTSC
3905	JUN	TPM2	TPM1
3906	PRKCZ	FYN
3907	TRAF1	TRAF2	TNFAIP3	MAP3K5
3908	MDM2	HIF1A
3910	ERBB2	TOB1
3912	EXOSC10	MPHOSPH6
3914	FLNA	FURIN
3915	CDC25C	HRAS
3916	OCRL	RAB5A
3917	NEDD8	UCHL1
3919	MSH2	MSH3
3920	HDAC1	HDAC2	PTMA
3921	JUN	HCFC1
3922	RAN	CSE1L
3923	BRCA2	CCNA2
3924	HDAC1	MDM2
3925	SSR1	DKC1
3927	ERBB2	PIK3C2B
3928	GJA1	S100A1
3929	MAPK14	SCYE1
3932	COL2A1	BGN
3933	IRF2	IRF1	STAT1
3935	SYK	SLC4A1
3936	PLG	ATP5B
3937	APP	BGN
3939	STK3	RAF1
3940	MAPK3	MAPK1	NGFR
3941	PSMC2	TRAF6
3942	RELA	APBA2
3943	PECAM1	DSP
3944	AURKA	NME1
3945	PIK3CB	PRKCD
3946	NF2	PXN
3952	BGN	PLA2G1B
3953	ETS2	STAT5B
3954	FANCG	BRCA2	FANCA	HES1
3957	FLNB	NPHP1
3958	PPP2CA	MAPK3	MAPK1
3959	PCNA	POLD1	POLD2	WRN	XRCC5	POLE	PRKDC
3961	ABL1	EPHB2
3964	CCNA2	HIRA
3965	EGFR	PRKCD
3967	NFKBIB	POLR2L
3968	HMGCR	INSIG1
3969	PRKCD	PLD2
3970	MNDA	PITPNM1	KIF11	CDKN3	CDC2	MPHOSPH1	MYT1
3974	SF3B4	TCERG1	SF3B2
3975	LIMK2	GSN
3976	GNB2L1	PABPC1
3977	TFAP2A	NPM1
3979	TPI1	CDKN2A
3986	CREM	CREB1
3987	PRKCA	HSPA1A
3988	PTPN1	CDH2
3989	PTEN	CHGB
3990	BPTF	MAZ
3991	CD59	CD9
3993	TGFB1I1	TGFBR2
3994	CDH2	CREBBP
3996	SULT1E1	SULT2B1
3997	YWHAZ	TBXA2R
3998	GOLGA2	STK25
4000	CASP3	YWHAE
4003	FEZ1	HTATSF1
4004	ARPC1B	ARPC5	ARPC2
4006	SORBS3	EFS
4007	EGFR	MAP3K14
4010	RPS6KA1	FOS
4011	SEPT5	PFN2
4012	STAT1	ISGF3G
4014	FMR1	UBE2I
4015	TNFRSF1B	STAT1	TRADD	FADD
4016	FXR2	PSME3
4017	ABCB1	HAX1	DGKD
4018	XPO1	ERF
4019	MUC1	PRKCD
4020	ARHGAP1	BNIP2	CDC42
4021	MAPK14	KRT18
4022	EGFR	EPB41
4023	MAP4K1	HCLS1	CASP3
4026	CAPZA1	PYGM	ANXA6	S100A11	AGER	S100A1	PGM1	S100B
4028	UQCRFS1	CYC1
4029	CDC42EP1	RBPMS
4030	HLA-A	PDIA3
4031	NME4	NME1
4032	CHD3	VIM
4034	TPR	NUP98
4036	FOXO1A	CREBBP
4038	TCEAL1	RFC1
4043	FLNA	ITGB5
4044	APEX1	XRCC1	CSNK2A1
4046	PIK3R1	CDC42
4047	SUMO3	SUMO2	TDG
4049	DPYSL2	GSK3B
4050	PTK2	VCL
4051	CTNNB1	TRIP10
4052	HGS	PIK3R1
4053	KPNB1	CSNK1A1
4054	LTA	TNFRSF1B
4055	FHL3	PHC2
4056	PCNA	RBBP8
4059	CALM2	ESR1
4060	ATP1A1	CFL1
4061	H1F0	KPNB1
4062	CRMP1	ROCK1
4063	APLP1	NACA
4064	NGFR	TRADD
4065	LRP2	SCGB1A1
4068	ITGAX	ITGB2	ESM1
4069	CREB1	VIM
4070	RAP2A	ACVR1
4071	NDRG1	ATP1A1
4072	MAPK6	PRKCB1	LST1
4074	GAPDH	SLC2A1
4075	STAT5B	EGFR	PTPN2
4076	ID2	PPP1CA
4079	EP300	PAX6
4082	PPP2CB	MID1
4083	CDC34	ROCK1
4084	STAT3	RET
4086	BIN1	FBP1
4087	ABL1	CREB1
4088	CDC2	HTATIP
4089	CA2	DYNLL1
4091	KRT14	ALOX12	KRT5	DST
4092	CASP4	IL1B
4094	PML	PAXIP1
4096	ARHGAP1	PIK3R1
4097	STAM	JAK1
4099	EIF4G1	EIF4A2
4100	MAPK1	TPR
4101	BRCA1	AURKA
4104	FLNA	SELE
4105	RBX1	VHL
4108	PSEN1	GSK3B
4116	APP	CASP3
4117	XPO1	HDAC3
4119	ALDOA	TUBB
4120	UBE2I	LMNA
4121	PFN2	ROCK1
4122	TAF10	POLR2A	CPSF1
4125	VIL2	ARF6
4126	PFN2	DNM1
4127	BRCA1	BRCA2	FANCA
4129	MKI67	LBR	CHAF1A	PIM1	TRIM24	CBX5	CBX3	CBX1
4130	RAF1	GNB2
4132	ATRX	DAXX
4137	SFRS5	SRPK1
4138	DYNLL1	MTA1
4139	CDK4	RBL1
4141	CD200	HCRTR2
4142	PLCG2	HCK	FCGR2A	LCP2
4143	CD5	CD79B	CD79A
4144	CDKN2A	ZNF410
4147	ACTN1	XRCC4
4150	TCF4	XRCC5
4151	OCLN	CSNK1A1
4155	EPHB1	EPHB6
4157	PTPN1	ESR1
4159	SLC22A4	OPRK1	SLCO1A2	CLCN3	SLC9A3R1	ABCC2
4161	SERPINA1	PRSS2
4164	EIF4G1	MKNK1	PAK2
4169	COL18A1	MMP2
4170	DAB2	ITGB3
4172	PRKACA	RAP1A
4174	HES1	HMGB1
4176	VIL2	SDC2
4177	CRMP1	PPP1R8
4178	ANK3	PIK3R1
4180	CLK2	PTPN1
4185	HDAC1	TGIF1
4186	MYC	CDKN2A
4190	APC	CSNK1E
4192	NFKB1	UBE2D3
4194	CTNNB1	PTPN1
4195	ARHGDIB	GDI1	RAC2
4196	SMN2	FBL
4197	ABI1	SOS2
4198	PPP5C	PPP2R3A
4199	CCS	SOD1
4200	SOD2	RAB4A
4204	POLR2D	NR5A2
4205	SHC1	PIK3R1	ESR1
4206	PTEN	ANG
4207	YWHAZ	TLK2
4210	TNNT3	TNNI2
4214	DAXX	SNW1
4216	MCF2	TNK2
4220	GTF2B	TBP	PSMC2
4221	PARD6A	PRKCG
4224	RELA	CSNK2A1
4226	PTPRC	CSNK2A1
4227	PRKCA	BTK
4230	FLI1	KLF1
4231	CTNNB1	CSNK2B
4234	CCND1	MYBL2
4235	UBA52	RPS27A	ACVR1
4237	CHAF1A	CHAF1B
4238	NEDD8	CDC34	CUL1
4239	BMI1	MLL
4244	HMGB1	TGIF1
4245	MAP1B	GSK3B
4246	RAF1	PRKCD
4247	DLG1	MPP2	KCNAB1	KCNA1
4248	MAP2K7	MAP3K5
4250	VAV2	SOCS1
4251	CAPNS1	GNB2
4252	TRIM29	VIM
4253	FEZ1	TXNDC9	IMMT	CSTF2
4254	CCND1	GSK3B
4256	FYB	VASP	WAS
4259	NFYB	NFYA
4261	MAPK14	NCOA3
4262	PSMA1	VIM
4263	CCDC85B	NRIP1
4265	BCAP31	APP
4266	HSPA1A	KRT18
4269	NP	TFAM
4270	FEN1	ARHGDIA
4271	VASP	PRKG1
4272	JUN	PRKDC
4273	E2F5	TFDP1
4275	CHGB	SLC25A6
4278	IL7R	MAP4K1	PDGFRA	GHR	FYN	RET	GAB1	PLCG2	IFNAR1	LCP2	TYK2	AXL	IL4R	PECAM1	TEK	INPPL1	MET	CSF1R	BCR	PIK3R1	JAK1	ERBB2	CBLB	IGF1R	SHC1	CD22	IL2RB	FCGR2A	SHB	CSF3R	PTPN2	EPOR	SOCS7	INPP5D	SOS2	SOS1	IL2RG	SYK	MST1R	IRS1	KIT	STAT5B	GRB7	TIE1	CD5	LCK
4281	DCTN1	MAPRE1
4282	TGFBR2	CDC2
4284	CAPN1	PRMT5
4285	UBE1	TAF9
4286	CDC2	GOLGA2
4288	SF3A1	SF3A3
4289	GAD1	HAAO
4290	CALR	THBS1
4292	COL4A5	COL1A2	COL4A2	COL4A1	ACHE	APP
4293	NCK1	RASA1
4294	PIK3CA	HRAS
4295	RUNX2	HDAC3
4298	PPP2R1A	CDC2	PPP2R1B
4301	APP	EPB41
4303	PRKCZ	NCL
4305	YWHAZ	EGFR
4308	B2M	FCGRT	HFE
4309	MAP2	PRKACA
4311	PDPK1	IRS1
4312	ATN1	BAT3
4315	CTNNB1	CSNK1A1
4317	EGFR	PITPNA
4319	CTNNB1	ESR1
4322	CDC5L	PPP1R8
4323	DUSP4	MAPK9	RPS6KB1
4325	PRKCA	RAF1
4329	BAD	MAPK8
4330	CPNE1	SKIL
4333	PSMA3	ATN1
4334	APC	MUC1
4337	PRPS2	PRPSAP1
4338	INPP1	LIG1
4339	LRP2	CLU
4340	CDKN1B	UCHL1
4343	DPF2	RELB	SMARCC2
4344	NCL	CSNK2A1
4345	NDC80	AURKA
4346	NFIC	TLX1
4347	GUCY1A2	GUCY1B3
4349	NP	APLP1
4353	CSNK2B	IRS1
4354	SUMO3	SUMO2	FOS
4356	HGS	MAP3K7
4357	TAF1B	MYC
4358	MAPK3	MAPK1	PPP1CA
4360	PRKCB1	BTK
4361	PRKCA	RGS7
4362	PKIA	HRB
4364	GNB2L1	RASA1
4366	TBP	PAX6
4369	NACA	JUN
4370	C1R	C1QB
4371	CDC2	BUB1
4373	LAMA3	AKR7A2	PROS1	PLAU	PLAT	SERPINB8	SERPING1	ST13	F13A1	SERPINA5	F10	F11	THBD	SERPIND1	SERPINB6	F2	F3	F5	SERPINC1	CLEC3B	CPB2	APOH	FGA	PLG	F2R	PROZ	GGCX	SERPINI1	PROC	C6	CKAP4	PF4
4374	BCAP31	BCL2
4378	NOS3	NMT1
4379	EIF2S1	EIF2S2
4380	CSTF1	CSTF3
4381	BRCA2	RAD51
4382	ARG1	ARG2
4383	TEC	SHC1	PIK3R1
4384	ATF4	CEBPG	GTF2F2
4386	GNB2L1	IGF1R
4388	GIPC1	RGS1
4389	APP	CASP4
4390	ELF1	HMGA1
4391	GLRX	MAP3K5
4393	LY6E	FCGR2B
4395	ITGA3	FN1
4396	DAXX	USP7
4397	ABL1	HCK
4399	HSPA1A	PTMA
4400	CD8A	PTPRC
4402	GRIN1	CDH2
4406	S100A11	ACTB	CAPZA1
4409	FLNA	PSEN1	PSEN2
4411	PPP2R1A	HSF2
4413	CD14	LTF
4415	CP	LTF
4417	NDRG1	COPB2
4418	PABPC1	ATXN2
4420	CRP	SNRP70
4425	EPB41L2	FKBP2
4426	LRPAP1	POLA2
4427	PLEC1	ALOX12	DST	COL17A1	ITGA6	ITGB4
4428	GADD45A	HIST2H2BE
4429	LUM	SFRS10
4430	MAP3K14	GRB14	GRB7
4432	SH3GL3	ARHGDIA
4433	GEM	TRIM23
4436	TCF4	TCF3	ID4	ID2	ID3	SREBF1	ELK4	TCF12	HES1	PAX8
4437	AKTIP	IMMT
4439	ERF	HMGB1
4440	SERPINB9	CASP4
4442	PTK2	ROCK1
4443	MAP4K1	CBLB	SOCS7	NCK1	LCP2
4444	ATN1	SIAH2
4445	CTBP1	ZEB1
4446	MEF2C	CCNB1
4450	FYN	PRKCD	LCK
4452	TCEA2	SH3GL2
4455	FYN	CASP3
4458	BAD	PIM1
4460	CASP10	POLR2A
4461	TIMP3	KDR
4462	PCTK1	BAT3
4466	NFYB	EP300
4467	FYN	RAF1	LCK
4468	TEC	SOCS1
4469	LMNA	FOS
4471	COL1A2	LUM
4473	ALDOA	PLD2
4474	TSG101	DAXX
4475	ACAT2	HMOX2	TSPY1	CLTB	MAZ	PPP2R4	AQP4	CSNK2A1	CFDP1
4478	SNAP25	VAMP2	NAPA	SEPT5	KCNB1	STX4	NSF
4479	NFE2L2	NFE2
4480	PSEN2	PSEN1	CTNND2	CTNNA1
4481	ATP1B1	FXYD1
4483	CALR	LRP1
4484	VIL2	ADORA2B
4485	CCL19	CXCL13
4486	ZMYM2	UBTF
4487	RAP2A	RALGDS	MLLT4	RIT2	RIT1
4488	RUNX1	JUN
4489	MAP3K8	MAP3K14	TRAF6	MAP2K4	MAP3K7
4491	BRCA1	CASP3
4493	PRDX4	PRDX1
4494	CASP7	CASP3	KRT18
4496	JUNB	XBP1	FOS
4498	ACVR1	AP2B1
4499	SDC2	FN1
4502	COL18A1	FBLN2
4503	KEL	EDN1	EDNRA	EDN3	EDNRB
4506	RASA1	RAP1A
4507	ITPR3	ITPR1
4509	CD44	IGFBP3
4510	TSG101	UBA52	HGS
4512	MAPK1	MCL1
4513	CST3	C4A
4516	SHC1	KDR	FLT1
4517	CALR	LPL
4520	IGF2	PLG
4521	EPHB2	MMP2
4524	TAF10	ESR1
4525	CDC2	FYN
4526	TAP1	PDIA3
4529	PRKCA	NFATC1
4530	CREM	CSNK1A1
4531	MMP7	SPP1
4535	CTNNB1	PTPRZ1
4538	NFYA	SFRS1
4539	HSPA1A	TTC1
4540	LIMK1	BMPR2
4546	MRE11A	LIG1
4547	GFAP	VIM
4551	FLNA	MAP2K4
4553	COPS3	ITGB2
4554	CHAF1B	RBBP4
4556	MYB	EGR1	TCF7L2	SUB1	BRF1	NAP1L4	HOXB7	CSNK2A1
4560	PTPN1	EGFR
4561	MAX	MSH2
4562	ATP5B	PSME3
4563	RPS6KB1	CSNK2B
4564	IGFBP3	FN1	IGFBP5
4565	DDB2	HDAC1
4566	EPS15	HRB
4567	MLLT4	CTNNA1
4568	SDC2	FGF2
4569	MAPK10	MAP2K4
4570	APEX1	SET	EP300	PPP2R5C
4571	CIB1	PTK2
4572	HSPA8	FBP1
4573	HMGB1	AGER
4574	PPARG	FOXO1A
4575	CDC2	HMGA1
4576	NEDD8	UBE2M	UCHL3
4577	MAP4K1	CD38	PDGFRA	GHR	CD55	CSF1R	SKAP1	IL15	CNTNAP1	PLCG2	LCK	ADAM15	SH3BP2	LCP2	TYK2	CD79B	AXL	CD79A	FYB	PECAM1	TEK	TXK	STAT5B	PRLR	FYN	FGR	JAK1	HCLS1	THY1	IL4R	PLAUR	CBLB	IGF1R	CD48	CD22	IL7R	FCGR2A	SHB	CNN1	CSF3R	PTPN2	GAB1	WAS	SLA	EPOR	IL2RB	INPP5D	CNN3	SOCS3	IL2RG	SYK	SOCS2	CD5	IRS1	KIT	SOCS1	CNTN1	PAK2	LAT	IL15RA	PRKD1	SLAMF1
4578	CBLB	CRY1	SPRY2
4582	HCFC1	MLL
4584	RCVRN	TBXA2R	GNA11	GRK6	GRK5
4589	SPOP	TRAF1
4590	HDAC1	PITX2
4591	TRIP10	CREBBP
4592	TGFBR3	GIPC1
4593	DGKZ	HRAS
4595	CDC2	RRM2
4598	BMI1	IMMT
4600	ILK	CASP9
4601	AHR	PTGES3	AIP
4602	CASP7	CASP3	PSEN2	PSEN1
4604	CIITA	PCAF
4605	BRAF	RAP1GAP
4608	GDI2	RAB9A
4609	HSPA8	APOB
4611	NID2	FBLN1	SKIL	NID1
4613	U2AF2	TCERG1	SFRS1
4614	EWSR1	PCBP1
4618	MAP3K8	BMPR2
4619	C8A	C8B	CD59	C9
4620	PIK3CA	APLP2
4622	STAT3	STMN1
4623	HDAC2	SNW1
4625	CDK9	HTATSF1	SUPT5H
4626	EEA1	RAB5A
4627	DNM1	PIK3R1
4629	GYS1	OGT	PPP1R2	ACLY	EIF2B5	GSK3B
4635	DAXX	CENPC1
4639	TSC22D1	APLP1
4640	ATM	HTATIP
4641	MAPK3	RAB4A
4642	CTSA	LAMP2
4643	MAPK8	PRKD1
4644	SOCS1	IFNGR1
4645	HCLS1	CSNK2A1
4647	PTGES3	ESR1
4649	CD8A	LCK
4650	STX1A	TRDMT1
4651	JUN	RAGE
4652	FANCG	CDC2	BRCA2	FANCA
4653	AP1B1	CREBBP
4661	SRP19	TNPO1
4664	EGFR	KRT18
4665	IL4R	IL2RG
4667	MATN2	ELN	LTBP1	HSPG2	FBN2	ECM1	FBN1	COL4A5	COL4A4	SAA1	COL4A1	FBLN2	FBLN1	NID2	NID1	COL1A2	MMP9	TGFBI	PRELP	COL4A2
4668	ABL1	RIN1
4669	KPNA2	PTMA
4670	ATN1	VIM
4673	RAP1GAP	GNAZ
4675	IGF2R	AGA
4677	ARPC3	PRMT1
4678	HIPK3	TGFB1I1
4679	TUBB	MX1
4680	GNB2L1	PTPRM
4681	STAT3	STAT1	EP300	JUN	CREBBP
4682	BRCA1	CCND1
4683	EPS15	DNM1
4684	SPP1	CSNK2A1
4685	ABL1	PIK3R1
4687	EGFR	PRKACA
4688	BRCA1	POLR2A
4689	CD44	NF2
4693	YWHAZ	GABBR1
4694	TSN	TSNAX
4695	RPS6KA3	FGF2
4696	PTPRF	GALNT1
4698	HSPA8	YWHAQ
4699	MYBL2	CCNA2
4700	CREBBP	FGFR1
4701	HOXA1	TCF3
4703	BAD	PIM2
4704	LRPAP1	LRP1
4705	CIITA	NFYB
4706	CD44	FYN	LCK
4709	NDRG1	UPF1
4710	BUB1	RAE1
4711	ACP5	TNFSF10
4713	SNRPN	SH3GL3
4714	MINK1	KIFAP3
4716	PRKCD	PTPRA
4717	MLLT4	YWHAB
4718	BCL3	GSK3B
4719	RELA	MST1R
4720	EIF4E	EIF4G3	EIF4G1	MKNK1	EIF4A1
4723	CRP	FCGR2A
4726	KPNB1	FGFR1
4731	PTMA	VIPR1
4732	TGFBR2	PIK3R1
4733	RBMX	SFRS10
4735	ATP1B2	NGB
4737	MYC	NMI
4738	MAP3K11	MCF2	DOCK1	RHOG	IQGAP2
4739	GRIN1	SP3
4740	DDX5	NDRG1
4743	SORBS3	SAFB2
4744	CEACAM1	EGFR
4745	ZNF148	STAT3	NDUFA13
4746	CSNK2B	ESR1
4747	LRRC41	VHL	TCEB2	TCEB1	CUL2
4748	RELA	CAMK4
4749	OGT	HCFC1
4752	MTA1	DDX18
4754	FN1	LTBP1
4755	SULT1E1	BMPR2
4758	CUL4A	CDKN1B
4759	EPHB2	RASA1
4760	PRKCA	EGFR
4763	CASP7	CASP4	PSIP1	CASP3	TRAF1	BIRC3	BIRC2	DSP	PSME3	CASP10	CAST	STK24	GOLGA3	CFLAR	DFFA
4764	PTK2	CD79B
4765	ITGB3BP	MTA1
4766	ADD2	PTPRZ1
4767	PDPK1	ITGB3
4769	MDM2	CDKN2A
4771	KRT8	PNN
4772	CSE1L	KPNB1
4773	ACTB	LMNA
4774	FEZ1	SMC3
4779	ACTN1	PLD2
4781	MAPK3	MAPK1	BCL2
4782	HMGB1	PRKDC
4783	CDH1	CTNNB1	EGFR
4784	SORBS2	ADAM15	PAK2
4785	AMFR	GPI
4788	MAP2	FYN
4789	ACP5	SPP1
4792	IL1B	CASP1
4793	NCK1	KDR	FLT1
4794	ACTB	GSN
4796	TJP2	NFATC4	AANAT	CDC25C	CDC25B	FOXO3A	BAD	RIN1	AKAP13	CDKN1B	UCP2	MAP3K5	TSC2	ING1	DYRK1A	YWHAZ	KCNH2	RAF1	KIF5B	YWHAQ	MST1R	TNFAIP3	KCNK3	PCTK1	YWHAH	BRAF	TH	SNCA	YWHAB	KSR1	WEE1	BCR	STK38	DAPK1	YWHAE
4797	ECH1	CSTF2
4798	PTBP1	PCBP2	PCBP1
4800	BMPR2	MERTK
4801	LMNB2	CD34	PRKCD	CNP
4803	STX5	IMMT
4808	CXCL12	CTSG
4809	CPNE1	UBE2M
4811	CHD3	SUMO2
4814	ATP1A1	FXYD1
4815	PRKCA	ITGB4
4816	LAT	PTPRJ
4817	BCL2	PPP1CA
4818	BRCA1	CTBP1
4819	EGFR	ESR1
4820	PRKCD	NCF4
4821	ACTN1	PCAF
4823	MAD1L1	MLX
4826	QARS	ASL
4827	DNAJA1	CLTA	GOT2	HSPA8	TM4SF1	ALDOB
4828	CASP7	DCTN1	CASP3
4829	CDC34	CUL1
4830	PTPN13	APC
4831	RAB5A	RASA1
4832	FYN	PTPRC	LCK
4833	ARL4D	SNRPN
4834	PRKCA	CD9
4835	SDC1	FGF2
4836	CLU	PON1
4837	RAB5A	RIN1
4838	PTK2	EGFR
4839	MSH2	BARD1
4840	EP300	YY1
4842	CDC2	HMGA2
4844	KARS	SLC25A6
4845	CEACAM1	CEACAM6
4846	FLNA	TRAF2
4849	BMP5	FST
4851	CASP3	TOP1
4852	SYK	RPS6KA1
4854	CCND1	RBL1
4855	AMY2A	GP2	ANXA4
4856	MYC	MAPK7
4857	RELB	KPNA2
4859	SELE	PXN
4861	MYB	NCL
4865	MAPK9	CDC42
4866	NUP153	XPO1	RAN	NUP214
4867	ERF	MAPK1
4869	ARR3	CAPNS1
4870	IRF3	PPIB
4871	POLR2E	POLR2D	POLR2G	POLR2F	POLR2A	POLR2C	POLR2L
4874	CDC2	LMNA
4875	CTNNB1	ERBB2	MUC1
4877	APC	IQGAP1
4880	AKT2	GSK3B
4883	ATF6	YY1
4884	CDH5	DSP
4885	GPI	CSNK2A1
4886	FYN	SNCA
4887	PLAUR	TYK2	FYN
4888	GDI1	EPB41
4889	TLE2	RUNX1
4892	CSRP3	NHLH1
4894	ABL1	RASA1
4895	SYK	PTK2	FYN	LCK
4903	CDC34	CREM
4904	CCNB1	PTMA
4907	ABL1	MAP4K5
4908	PAICS	CHD3	FBP2	ADH5	MAN2A2	FUBP1	PCMT1	XRCC4	PSME1
4909	TNNT1	FXR2
4910	ARFIP2	PLD1	PLD2	PIP5K1A	ARF1	ARF5	ARF6
4911	PAFAH1B1	PAFAH1B3
4912	HES1	STAT3
4914	DAXX	MX1
4917	SOCS7	TUBB2C
4918	ZEB1	HTATIP
4920	RND3	ROCK1
4921	ABL1	CTNND2
4922	IFNGR1	JAK1
4923	OCLN	PEBP1	ANXA7	GJA1	GJB1	KCNQ2	NRGN	GMFB	GABRG2	KIT	CD5	MARCKS	PRKCA	CASR	EIF4E	PSCD2	TRPV6	PA2G4
4924	FYN	LCK	PLD2
4925	SLC9A3R1	NF2
4926	TGOLN2	AP4M1
4927	PML	NR4A1
4928	MYC	BIN1
4929	VHL	FN1
4932	TRIO	PTK2
4933	PPARG	NR1H3	SYT1
4934	PRKD1	BTK
4941	NFKB1	RELA	FOS
4942	PCNA	DNMT1
4943	HDAC1	HDAC3	HDAC2	YY1	CHD4	RUNX3	MTA1	DNMT1	PPP1R8	RBBP4	RBP1	SP3	EED	ARID4A	ZNF76	ING1
4949	ACTN1	FXN	CSRP3	PYGB	LPP
4950	RGS16	EGFR
4951	PRKCZ	BTK
4953	TBP	TEAD1
4954	BDNF	NTRK2
4955	ITPR1	FYN
4956	PODXL	SELL
4958	PRKCZ	KRT10
4961	APP	CRYAB
4962	CNGB1	ABCA4
4963	TPD52	ANXA6
4965	INADL	PAX6
4966	FGFBP1	FIBP	FGF1	FGF2
4967	TBP	NACA
4968	RPS6KA1	BAD	RPS6KA3
4970	CTNNB1	PECAM1
4971	GTF2B	TBP	REL
4973	TBXA2R	RAF1
4974	PLK3	CIB1
4975	ABL1	BRCA1
4982	CUL5	PRKACA
4983	PPP5C	MAP3K5
4984	ABI1	NCK1	SOS1
4985	EGFR	SHC3
4986	IL1A	NDN
4987	ITPR1	BCL2
4988	CCNT1	GRN
4989	CASP7	MAX
4994	HMMR	MADCAM1	CD44	COL14A1	GARS	ARHGEF1
4997	PSCD3	PSCDBP
4998	FEZ1	BARD1
4999	NAPA	NSF
5000	MAP2K3	DCTN1	MAP2K6
5001	ATN1	PLSCR1
5003	PPP2R1A	PPP2R5A
5004	HMGB1	DNMT1
5005	FEZ1	P4HB
5008	NGFB	NGFR
5010	SLC35A2	PLSCR1	SMCP	TFG	SPG7
5011	IGFBP3	IGF1R
5012	STX1A	CSNK2A1
5014	ASGR1	HSP90B1
5015	CDH2	CTNNA1	CTNND2
5016	DCTN2	GADD45A
5017	FYN	ADD2	PTPRZ1
5018	ABL1	ST5	ROBO1	GPX1
5019	IGFBP3	GTF3C1	POLA2
5020	NCOA1	NCOA3	PRMT1	NRIP1
5021	PLG	CP
5026	IFI16	TP53BP1
5030	ISL1	NR2F1
5031	FGR	SNCA
5032	RAF1	BCL2
5035	CFL1	MYCBP
5036	AP3B1	CSNK1A1
5043	GRB14	FGFR1
5044	YWHAZ	MARK3
5045	PPP2CA	TSC2
5046	APP	APBA1
5047	GRIN1	PRKCB1	PRKCG
5050	CDC25B	PCAF	ING1
5051	ARL3	GOLGA4
5056	CHD3	CREB1
5057	ATXN7	TP53BP2
5058	SORBS3	ADAM15	PAK2
5059	INADL	DDX18
5060	ARFRP1	PSCD1
5062	PTPN13	CRIP2
5063	MAP1B	PAFAH1B1
5064	SORBS3	INPPL1
5066	CSNK1A1	PPP2R5A
5067	CDC2	PLEC1
5068	SH3GL3	VIM
5070	APLP1	EIF2S2	SAT1
5072	MDM2	NPM1
5077	CDC2	ITPR1
5078	CRMP1	NVL
5082	PCAF	NOTCH3
5084	MCM6	MLLT3
5086	COL7A1	FN1
5087	YWHAB	RGS7	YWHAQ
5088	AHR	ARNTL
5089	PXN	ITGA6
5090	PEA15	CAMK2G	MYLK
5091	PPP2CA	RHOB
5092	PPP2CA	IGBP1
5093	RUNX2	XRCC5
5096	PLG	HRG
5097	MAPK14	PML
5099	CD36	YES1
5100	CHN1	ACVR1
5102	MARCKS	TOB1
5103	PCNA	CCNB1
5104	PAFAH1B1	DCX
5105	CCND1	CTNNB1
5106	YWHAB	YWHAZ	HSPA1A	YWHAQ
5107	NGFR	SFRS10
5112	AHR	NRIP1
5113	MAPKAPK2	SHC1
5114	EPHB1	NCK1
5115	SERPINB2	PSMB1
5116	CFLAR	RAF1
5117	ACTA2	GC
5119	CYCS	BCL2
5120	ARR3	MAP2K7
5121	FGF7	FGF2	FGF1	NRP1
5122	CADPS	PIP5K1A
5123	PDPK1	PXN
5124	ACTR1A	SPTBN1
5129	LRP2	LCN2
5130	CBLB	RET
5133	MAPK8	CDC42
5135	HIRA	HIST2H2BE
5137	MMP2	COL7A1
5138	SP3	MTA1	ESR1
5140	TRIP6	HOXA1
5141	EIF4G1	ANXA5
5143	LIMK1	PAK2
5144	TPI1	DDX24
5145	ITGA8	MATN2	FN1	COMP	NT5E	COL6A2	COL4A5	TGFBI	COL1A2	COL4A2	COL4A1	MMP9	FBLN2	FBLN1	SCGB1A1	PRELP	COL4A4
5146	KIFAP3	RAP1GDS1
5147	CAMK2G	GRIA1
5150	PRKCI	MAP2K1
5151	CHGB	UBTF
5153	NR4A1	BCL2
5154	HDAC3	NR2C1
5156	GSTP1	TGM2
5157	HTATIP	BARD1
5160	PSMA1	NMI
5161	MAPK8	REL
5165	EEA1	RAB5C
5166	GAPDH	PLD2
5169	FLNA	GRIK3	GRIK1
5171	SDC2	PF4
5172	PPP2CA	APC
5173	SLC9A3R1	NOS2A
5175	AP3B2	CSNK1A1
5177	CD1D	PRKCSH	PTPRC	MBL2
5178	TRIM24	NR3C2
5179	MAP2	ACTB
5181	TGFB1I1	TRAF4
5182	BMI1	RING1
5185	EPOR	ATXN2L
5186	ATRX	RAD51
5188	NOL1	MCRS1
5189	NCAM1	ST8SIA2
5190	RAF1	KRT18
5192	PRKCI	PDPK1
5194	COL17A1	KRT18
5196	CREBBP	MLL
5198	SCAMP2	SCAMP1
5201	LCP1	PRKACA
5202	JUNB	FOSL1	FOSL2
5203	BAD	MCL1	BCL2A1
5204	RARA	FOXO1A
5208	CLK2	CLK3
5209	LIG1	CSNK2A1
5210	CDKN1B	TSC2
5211	RHOB	FNTA
5212	C19orf57	VCL
5213	RPN1	ADRM1
5214	USF2	FOS
5217	CALR	APOB
5218	EPOR	MET	INPP5D	INPPL1	GAB1
5219	VAV2	EGFR
5222	MYC	MLH1
5224	EGFR	HGS
5225	CRMP1	TRIP13
5228	RASA1	PDE6D
5231	MAD1L1	TRIM29
5233	SNW1	NOTCH3
5234	PRKCG	CDC42
5235	KPNA2	EPB41
5236	ADORA2A	ACTN1
5237	TPD52	TPD52L2
5238	PRKCB1	EPB41
5239	CD44	VIL2
5240	EWSR1	HBP1
5243	ERBB2	GRB7	SOS1	MUC1	EGFR	GRB14
5244	HRG	C1QB
5245	UBE2I	SCNN1A
5246	UCHL1	COPS5
5247	RAD51	CHEK1
5248	ODC1	OAZ1
5249	POLR2E	GTF2F2
5250	VIL2	WWOX
5251	GNAT1	RGS16
5252	ILK	PXN
5254	MLLT4	HRAS	RIT2	RALGDS
5255	APP	SHC3
5256	NFKBIA	PIK3R1
5257	MYC	RBL1
5262	CCNB1	RAGE
5263	ITPK1	GPS1	COPS8	CUL5	RBX1	COPS3	COPS5
5264	TRAF2	DTNB
5266	MYC	ZBTB17	ELF3
5267	SPRY2	CRY1	PLSCR1
5270	ELF1	NFYB
5271	ATM	RAD51
5272	GDI1	RAB6A
5273	MXI1	SMC3
5276	EP300	CREBBP	PTMA
5278	IL1A	S100A13
5279	IGFBP3	CTSD
5281	SAT1	HOXB6
5282	VDR	CSNK2A1
5283	MYD88	IRF4
5284	PRKCA	SDC2
5289	NFE2L2	CASP1
5290	FGFR4	CDH2
5291	PSMA1	PSMB2
5292	FYN	ITGB4
5294	F2R	CAPN1
5297	TAF1C	TRIM24	TAF1B
5298	PPARG	MAPK8
5299	HOOK2	AKTIP
5300	HCK	BCR
5301	ERCC2	RAD51
5302	MAD1L1	NONO
5303	XPO1	NF2
5304	BDNF	NCAM1
5306	NCOA1	NCOA3	MAPK1
5309	TERF1	NME1
5311	MTA1	BLOC1S1
5313	HOXB6	PLSCR1
5315	SF3B4	SF3B2
5316	FHIT	GSN
5317	CSNK1E	SOCS3
5318	CDC2	CHAF1B
5319	RAB11A	PPP2R1A	PPP2R1B
5322	MAPKAPK3	EEF2
5324	MAP2K2	MAP2K1	PRKCZ	CASP9
5325	EFEMP1	ATN1
5328	IRAK1	MAP2K1	PRKCZ	TRAF6
5329	IARS	GARS
5331	RUNX2	CDC2
5332	GNA11	GRK6	EDNRA	EDNRB
5334	HSPA8	CYCS
5335	ICAM5	ITGB2
5336	DHX9	PRPF8
5338	SNX2	PDGFRA
5340	CSNK2B	BTF3
5341	MAPK14	STAT1
5342	COL2A1	MMP1
5345	DNM1L	GSK3B
5346	FBXW2	CUL1
5347	GABRG2	PPP3CA
5349	PSMC2	PSMD2
5350	TTC1	GNAS
5353	CDC2	RPS6KB1
5354	HRG	FGA	THBS1
5355	MAPK14	CREB1
5356	PTPN12	BAT3
5357	GSS	GSTZ1
5359	HCLS1	MAP4K1
5360	LGALS2	LTA
5361	SAT1	UBE2D3
5362	ABL1	PRKDC
5364	UBE2I	SLC2A1
5370	VIL2	PTK2
5371	TARS	HARS
5372	SOCS1	TIRAP
5373	RELA	KPNA2
5374	XPA	PRKDC
5375	PTPN1	CSNK2A1
5376	BCAP31	CASP3
5379	PIM2	RPL21
5380	NAPG	PTPN9	GRIA2	GABBR1	NSF
5385	SHBG	FLNA
5386	KRT8	PLAT
5388	CASP3	PXN
5389	NOS3	PPP2R5A
5390	RELA	REPS2
5391	NDRG1	NCL
5392	POLR2A	CREBBP
5394	PPP2R3A	CDC6
5395	CCNB1	MAP4
5398	CD44	MMP9
5399	ENPEP	PTH	TAC1	AGT	PREP	MEP1A
5400	TWF1	NOL5A	BMP4	BMPR2	ARSA	TUBB4	RABGGTA
5402	ARD1A	EHMT2
5403	MET	PTPRB
5404	GABPA	SP3
5405	MVP	ESRRA	NCOA3	PRMT2	CDC25B	JUNB	MLL2	FOXO3A	POLR1B	SLC30A9	AKAP13	TSC2	TDG	NR0B2	MPG	DUT	TRIP4	XBP1	RARA	GTF2B	DNTTIP2	NCOA1	ZBTB17	MTCH2	ESR1	ISL1	TBP	NR2F6	NR2F1	NRIP1	AHR	DDX5	PIAS1	PRDM2	KIF1A	NR1H4	SMARCD3	CITED1
5407	ACTA2	SNTA1
5409	DR1	NFIL3
5410	LRP1	HTATIP
5411	CIITA	NCOA1
5413	IGF1R	PRKD1
5414	STAT3	STAT1	NFKB1	RELA
5416	TEC	BTK
5417	RAP1A	FADD
5418	HTATSF1	GTF2F2
5419	ARFIP2	RAC2
5421	UBE2I	TFAP2B
5422	ACTB	FLII
5423	CUGBP1	PPBP	DMWD	COX17
5427	MDM2	PCAF
5428	TCERG1	PCBP1
5432	ZNF384	VIM
5433	DLG1	PAX6
5434	CDC2	UBE1
5436	NUP88	NUP98
5437	NONO	SFPQ
5439	TRIP13	RBPMS
5440	DVL2	ATN1
5442	ITGB2	ILK
5443	COPS8	NFKBIA
5444	SPP1	IGFBP5
5445	PRKCZ	GRB14
5447	ANXA1	S100A11
5450	CDKN1B	ARHGDIA
5451	ATXN2	BAT3
5453	LRRC41	RBPMS
5454	MAPKAPK2	ARPC5
5455	RBM9	ESR1
5458	RASA1	PIK3R1	SHC1
5462	RPS6KA1	GMFB
5463	TBP	UBTF	TAF1
5464	NONO	CA2
5467	SAT1	PPP1R2	OGT	EIF2B5	EIF5	FIBP	GYS1	FGF1	KLF1	FGF2	CSNK2A1	EIF2S2
5468	TFAP2A	CITED2
5473	WRN	CDKN2A
5474	NCOA3	PSME3
5475	TBP	MDM2	TAF1
5476	RNF4	HMGA1
5477	SNAP25	HGS
5478	ACTB	CFL1
5479	PARG	STK4	CASP3	EIF2S1	PICALM
5480	IRAK1	MYD88	BTK
5483	GRP	CXCL9	FAP	DPP4	CCL3L1
5485	AP2S1	AP2B1
5487	MDM2	CASP3
5489	MEF2C	TEAD1
5490	PRKACA	EPB49
5497	PTK2	FLT1
5498	CLU	C8B	C7	C9
5500	BMP7	BMP6	BMPR2	BMP2
5501	ACTN3	ADORA2A
5502	UBE2I	SKIL
5504	EWSR1	HMGA1
5505	AMPH	CDC2
5506	CUL1	CHEK1
5509	MAP3K10	MAP2K4
5513	ITGB3	FN1
5515	CETP	EWSR1
5516	ATN1	ZMYND8
5517	MYL2	CDC42BPA	MYL9
5520	PTEN	SLC9A3R1
5522	PRKCA	VCL
5526	NCK1	NTRK2
5527	PLG	IGFBP3
5528	TRIP6	AQP1
5533	COPS3	RAF1
5534	HTATSF1	SNRP70
5535	NFKBIA	CSNK2A1
5536	NKRF	MAP3K8	REL	NFKBIB	ELF1
5537	IGF1R	NEDD4
5538	VAV2	SH3BP2
5539	DDR2	SHC1
5541	UBE2I	SREBF2	SREBF1	TCF3	MYB
5542	GTF2E1	GTF2E2	SND1	TCEA1
5543	KPNB1	RPL5
5546	PTEN	CSNK2A1
5548	PPP2CA	BCL2
5549	VASP	APBB1
5552	UBE2C	ENO2	ENSA	ST3GAL2
5553	EWSR1	BARD1
5556	PSEN1	GFAP
5558	ALOX5	ALOX5AP
5563	CTNNB1	PITX2
5566	HIF1A	NDN
5567	ANGPT2	TEK	TIE1
5573	YWHAQ	FGR
5575	GTF2B	DHX9	TBP
5576	ATM	RBBP8
5577	PTPN12	WAS
5578	MCM6	MCM5	MCM4	MCM3	CDC45L	CDC5L	CDC7
5579	CDKN2C	UBE2B	SAT1	CKS2	ARL3	ARL2	TP53I3	SERPINB9	TRDMT1	MRPS12	TK1	PAFAH1B3	EIF2S2	PAPSS1	NDUFV2	PFN1	CCL18	UNC119	RGL2	GSTM4	CCT7	MPHOSPH6	CKMT2	CETN3	CRMP1	CYB561D2	HLA-DQA1	COX17
5581	APEX1	HSPA1A
5582	BRCA1	CDC2
5585	HSPA8	RAF1
5586	TBP	RNF4
5590	MAPK3	MYC
5591	VASP	VCL
5593	TH	SNCA
5594	MEP1A	GRP	GNRH1
5595	CAST	CAPNS1
5596	CTSD	FN1
5599	SHBG	ACTB
5600	ADD2	ADD1
5607	FYN	KDR	FLT1
5608	IQGAP1	MEN1
5610	EED	DNMT1
5612	MAPK14	MEF2C
5613	MLX	MXD4
5614	ITGA2	COL1A2
5615	NEFM	MINK1
5617	ATN1	ITCH
5618	CEACAM1	FLNA
5619	RRM2	RRM1
5621	C19orf57	EWSR1
5623	MAX	MXD4
5624	PGF	SEMA3C	KDR	VEGFB	SEMA3F	NRP1	NRP2	FLT1
5626	DNMT1	CBX1
5629	CDC2	CALD1
5630	EEA1	MAPK14
5632	BRCA1	DHX9
5633	CHD3	IK
5634	CD47	EPB42	RHAG
5635	DLEU1	HTATIP
5638	DPYSL2	ROCK1
5639	ARR3	RNASE6
5641	ACTB	RAB4A
5642	TRAF2	QARS
5643	MAPKAPK2	CREB1
5648	DPYSL2	PLD2
5652	LGALS3BP	NID1
5653	STAT3	STAT1	KDR	FLT1
5656	USP8	YWHAQ
5660	MAP1B	MAPK8
5661	ACTA2	MINK1
5662	PF4	CCL5
5663	PDPK1	AKT2
5664	TBP	ZNF76
5667	CR2	IFITM1
5668	CCND1	HDAC3
5669	IFNAR1	STAT3
5670	AANAT	F2
5672	TRPC1	BMPR2
5673	EGFR	PRKD1
5675	MDM2	RPL11
5676	CPNE1	SPTBN1
5679	IRF1	HMGA1
5681	MAP2K3	PLCB2	MAP2K6
5682	AP1G1	AP1B1
5683	PSIP1	SFRS1
5684	RPS6	RPS6KB1	EIF4B
5685	ARNTL	PER1	CSNK1E	CRY1
5687	KRT1	YWHAQ
5688	PTEN	UBE2L3
5689	ZNF384	TAF15
5692	FLNA	FLNB	NPHP1
5696	RASA1	BCR
5697	PCNA	RFC4	RFC1
5700	LMO2	NHLH1
5701	CCNG1	PPP2R4
5702	VCL	PSME1
5703	ACTN1	ATXN2
5704	VDAC2	BAK1
5706	YWHAZ	STK25
5708	SUPT5H	H2AFX
5709	FST	FN1
5710	TRAF2	RALBP1
5711	RELA	MAP3K7	MAP2K6
5712	DAB2	ITGB5
5713	CDC25C	CCNA2
5714	PCOLCE	PLG
5715	EDNRB	NOS3
5716	ARF6	EXOC5
5717	PTPRC	PAEP
5721	ITGB3	CD36
5722	CXCL12	MMP2
5723	HCFC1	TAF9
5724	MAPK3	RALGDS
5728	NR3C2	PIAS1
5729	HDAC1	MAD1L1	HDAC2
5731	IRS1	BCR
5732	MAPK8	MAP2K7
5733	CSNK2B	CHEK1
5734	PRKCA	CDC42
5735	ARL4D	DNAJA1
5736	PPP3CA	PRKCZ
5737	CUGBP2	TNRC4	MATR3	PCBP1
5742	EDN1	ECE1
5744	ACTB	PRKCD
5746	APP	SHC1
5747	UBE2D2	NEDD4	UBE2D3	UBE2L3
5749	CTNNB1	SLC9A3R1
5751	PTHLH	PTHR1
5752	RAB5A	STX4
5754	HSPA1A	SOX9
5755	PECAM1	YES1	KIT	CSF1R	PAK2	ADAM15
5756	BMP4	BGN
5757	DAB2	CDC2
5758	THBS2	THBS3
5759	PPID	SLC25A4
5760	SKIL	FN1
5761	PRKCD	PPP2R5C
5762	DYRK1A	FOXO1A
5763	EWSR1	USP7
5764	TYK2	IFNAR1	PTPRC	JAK1
5766	NRP1	FGFR1
5767	GOLGB1	SKIL
5768	APP	CTSD
5769	HSPA1A	HCFC1
5770	BAD	BCL2
5771	ABL1	ATM
5774	ITGB3	EPS8
5777	APOB	BGN
5778	SPIB	CREM	CSNK2A1
5779	OPRS1	ITPR3
5780	FANCG	XRCC3
5781	SNX2	SNX1	ACVR2B
5782	SLPI	CSTA	CTSL1	CSTB	CST3	SERPINB3	CTSS
5783	SNRPC	SNRP70
5784	UGCG	RTN1
5785	PRKCA	SDC4
5786	RASA1	YES1
5787	HSPG2	FGF2
5788	AKT2	ESR1
5792	TSG101	EP300
5796	ABI1	NCK1
5797	TJP1	EGFR
5802	DNAJA2	HSPA1A	ST13	PTGES3	DNAJB1	STIP1	NQO1
5803	NFKBIA	UBE2D2	UBE2D3
5804	AHR	DAP3
5805	SREBF2	INSIG1
5806	CSTF1	BARD1
5808	TAP1	CLIC1	LSM1	PSMB8
5809	ICAM5	PSEN2	FLNB	PSEN1	NOTCH3
5811	MMP14	LRP1	MMP13
5813	ARL4A	PLAG1	KPNA2	SLC2A2
5814	GRIN1	HSPA1A
5815	HDAC1	HDAC3	BCL3
5816	DDX17	SNRP70
5819	HRG	FGA
5821	CCND1	PCNA
5822	BRCA1	IFI16	TP53BP1	ATR	ATM	H2AFX
5823	FASTK	TIA1
5824	PRMT1	S100A8
5825	RARA	TRIM24	VDR
5826	PPP3CA	FKBP1A
5829	CCT3	RAF1
5830	MAD1L1	MAX
5831	MCM5	CDC5L	CDKN2A	CDC45L	CDC7
5832	CTNNB1	TCF7L2
5833	ABL1	EP300
5837	MAPK3	MAPK1	STAT3
5838	GNB2L1	NFATC1
5840	TIMM17A	TIMM23
5841	TRIP6	PXN
5842	TCF4	CALM2
5846	PDGFRA	SLC9A3R1
5847	CALR	FBN1
5848	IFNAR1	PRKACA
5849	MAX	MYCN
5850	CTNNB1	PTPRJ
5851	NDRG1	KIF5B
5852	COL18A1	CTSL1
5853	NME3	HTR2A	PON2
5854	MYC	CSNK2A1
5857	CTBP1	TGIF1
5859	BECN1	BCL2
5860	GNB2L1	PLEC1
5863	BANF1	TMPO
5864	TRAF2	MAPK9
5866	SHC1	TPR
5867	AREG	EGFR
5869	DHX9	HDLBP
5874	CDKN2C	TK1	APLP1	GSTM4	HLA-DQA1	MPHOSPH6
5875	WEE1	CASP3	IL16
5877	CCND1	TAF1
5878	BCAP31	CASP1
5879	NR2C1	ESR1
5880	MST1R	YES1
5886	MAPKAPK2	PHC2
5888	IRS1	CSNK2A1
5891	GLG1	SELE
5892	VASP	PLSCR1
5895	RALB	RALBP1	REPS2
5896	RIPK2	CASP1
5897	PSMA3	PSMA4	CSNK2A1
5898	SORL1	FURIN
5900	METAP2	CDC42
5901	CALD1	CALM2
5903	PECAM1	ITGB3	ITGB5	AZGP1	ITGB8	CD47	ITGAV	P2RY2	CYR61	THY1
5904	PABPC1	EIF4B
5908	CFLAR	NFKB1
5909	RBPMS	HOXA9
5911	S100A10	BAD	KCNK3
5912	CD44	EPB41
5913	CD47	THBS1
5916	CHN1	GTF3C1
5919	TNPO1	RPL5
5920	TLR3	CD14
5924	CNTN2	NFYB
5926	EIF2B5	EIF2S2
5927	CHD3	TCERG1
5930	MAD1L1	UBTF
5931	ITGB3	KDR
5932	CIB1	RAC3
5934	DDB2	XPC
5935	CDH5	KDR
5936	CTNNB1	KDR	FLT1
5937	PPP1R12A	IL16
5938	APP	TP53BP2
5939	PTPN12	EFS
5942	MAP3K7	FOS
5945	CLU	TGFBR2
5946	MDM2	POLE
5948	CDK4	CDC45L	CDC7
5950	ATN1	PCSK5
5951	PTPRM	PCSK5
5953	CDKN2A	CDC6
5955	RUNX2	PRKCD
5956	CA2	SLC4A2
5957	IK	PFN2
5959	TNFSF11	TNFRSF11B
5961	ITGA3	TIMP2
5962	NCOA1	NCOA3	RXRG	NR4A1
5963	SOX3	PAX6
5964	ITGB3BP	CCNA2
5965	COL1A2	COL4A2	BGN
5966	ABL1	MUC1
5967	WAS	CDC42
5968	ITGB3	ILK
5969	MEF2C	EP300	MEF2D
5970	TERF1	SH3GL3
5971	CASP3	CASP9
5972	NCR3	SLC6A8	CD59
5973	EPB42	EPB41
5974	F13A1	FGA
5977	PTK2	GSK3B
5978	HCLS1	CD79A
5979	BMP7	BMP6	NCOA3
5980	TFAP2A	SYT1
5981	LGALS3BP	CD14
5985	MAPK9	MAP2K7
5988	YWHAQ	MEF2D
5993	LRP1	SHC1
5994	DAB2	PRKCB1	PRKCG
5995	NEDD4	CASP1
5996	NCOA3	XPC	ERCC2	ERCC3	ERCC5	SPIB	SPI1	GTF2A2	MNAT1	GTF2E1	GTF2E2	NCOA1	GTF2F1	GTF2F2	TBP	GTF2B	AHR	PIAS1	CREM	CDK7	TRIP4	CCNH	GTF2H1	BCL3
5997	ARHGDIB	ARHGDIA	RAC2	GDI1	CDC42
5998	PRKG1	RAF1
6000	APOB	CANX
6002	PSMA3	PSMA1	PSMA6	PSMA7	PSMA4	PSMA5
6003	PPP2CA	CCNG1
6004	TRDN	ANKRD1	CASQ2
6005	NFKBIA	LCK
6006	GFAP	ROCK1
6007	FKBP2	EPB41
6008	MMP14	KISS1	TIMP3	CCL7	MMP13	MMP2	LCN2	THBS2	HAPLN1	TIMP2
6009	CCNB1	CCNF
6011	EGFR	SOS2	INPPL1
6013	PSEN1	SFRS2IP
6014	ACTB	CPNE1
6015	HSPG2	FGFBP1
6016	PRKCI	HRAS
6017	NME1	NME3
6019	ATP6V1A	TUFM
6020	TFAP2A	CASP3
6021	CORO1A	THBS1
6024	CTNNB1	FYN
6025	BMPR2	TUBB
6028	HDAC2	IFRD1
6029	SUPT5H	IK
6031	LITAF	COMT
6033	GJB1	OCLN
6036	KPNB1	KPNA3	PLCD1
6039	SELE	VCL
6040	RUNX2	UBTF
6042	TRAF2	IL15RA
6043	CHAF1A	TCERG1
6044	VIL2	EGFR
6047	CASP3	GSN
6049	C3AR1	C4A
6050	HTATIP	CSTF2
6052	YWHAB	RNPS1
6057	NDRG1	S100B
6062	CIB1	PRKDC
6063	TRIO	BLMH
6064	BCL3	HTATIP
6066	CDC2	VIM
6067	FUBP1	IMMT
6072	DLG3	GRIN1
6073	FYN	IRS1
6075	EDN3	CTSE
6076	PTPRF	CTNND2	PTPRA	FYN	LCK
6077	SLC4A4	PRKACA
6079	DGKZ	SAT1
6080	PTPN13	EFNB1
6083	KDR	YES1	FLT1
6084	ABL1	POLR2A
6085	UBE2I	SP3
6087	CDH5	P2RX4
6088	PDCD4	RPL5
6090	PCAF	NCOA4
6091	PRKCI	RAB4A
6092	EGR2	ACP5
6095	PTPRC	LSM1
6099	NONO	SPI1
6100	SEC13	SEC31A
6101	ATP2A2	RYR1	PLN	S100A1
6105	LIMK1	PXN
6106	GIPC1	IGF1R
6107	AHR	CCNT1
6109	PCNA	MCL1
6111	ARL3	ARL2	CETN3	PDE6D
6115	TMSB4X	APLP1
6116	TNNT1	PRKG1
6119	NUP153	RAN	KPNB1
6120	TEC	BTK	JAK1
6124	B4GALT1	TUBB
6125	PSEN2	CSNK2A1
6126	LMO2	STAT1
6128	NDRG1	CANX
6129	BRCA1	CCNB1
6130	PTK2	CSPG4
6134	CRMP1	FUBP1
6136	BAT3	IGFBP5
6137	MSN	NCF4
6140	PPIF	VDAC1
6143	EPRS	RARS
6146	CRHR1	VIPR1	GNAS
6149	SYK	TYROBP
6150	PCNA	ERCC5
6151	NDRG1	DDX1
6152	KLF6	KLF4
6154	PPP2R1B	CDK4
6155	CRMP1	VIM
6156	PTPRF	TRIO
6157	CDC2	STMN1
6158	ADAM10	EFNA1	EPHA1
6159	ATF4	POLR2C
6161	CYP1A1	CYB5A
6163	TBP	POU2F2
6164	RUNX1	TAZ
6167	KARS	PAFAH1B1
6171	PRKACA	SPTBN1
6175	MME	ADCYAP1
6177	PTPN13	ARHGAP29
6179	CREB1	GSK3B
6182	MMP7	HAPLN1
6183	ATXN2	NCOA4
6184	GPD1	MDH1
6187	RPS6KB1	TRAF4
6189	AKT2	TSC2
6192	DVL2	ARR3
6193	STAT3	GATA1
6194	ANK1	RHAG	SLC4A1	SLC4A3	SLC4A4	CA2	EPB42	CA4
6196	HAPLN1	VCAN
6197	TNFSF10	TNFRSF11B
6198	TSC2	PAM
6199	TRAF2	ALPL
6201	LDLR	PF4
6206	CFLAR	PSEN2
6208	EDN1	BAT3
6209	EPS15	HGS
6210	PEBP1	ANXA7	GJA1	GABRG2	NRGN	EIF4E	PRKCG	PA2G4	CD5	MARCKS	CASR	OCLN	PSCD2	KIT	PRKCB1
6214	RYR1	PLN	ITPR1	PRKACA
6216	PSMA3	SNRPF
6218	PSME2	PSME1
6219	ERBB2	NF2
6221	FN1	GSN
6223	PRKCZ	MAP2K5	PARD6A
6226	CSNK2A1	HMGA1
6227	CDKN2A	SLC4A1
6230	PTGES3	AIP
6231	SELP	VCAN
6232	ABL1	ADAM15	PAK2
6235	PRKACA	IQGAP1
6236	FASTK	C9orf100	RBPMS	PHF1
6237	YWHAH	CREBBP
6238	PPP2CA	PRKCD
6240	IFI27	CDK4
6241	EGR2	PDCD2	HCFC1	HCFC1R1
6244	ASGR1	ASGR2
6247	PRKCA	EWSR1
6248	TBP	MYC
6250	NFKBIA	SLC25A4
6251	CDC27	SRP72	CASP3
6252	CPSF6	EWSR1
6255	MINK1	ABI1	NCK1
6256	PABPN1	TNPO1
6257	FLNA	CASR
6262	SPOP	RTN3
6263	ALDOA	TGM2	TUBB
6265	P2RY2	KDR
6267	INPP5D	IL4R
6268	PDGFRA	GRB14
6269	CHGB	ATXN2
6270	TNFAIP6	THBS1
6271	ACVR1	FNTA
6272	APC	PRKACA
6280	PDPK1	RPS6KA3	RPS6KA1
6282	PAK2	CDC42
6283	LILRB2	TRA@	HLA-B	HLA-A	B2M	CD8A	CD8B	CD3D	CD3G
6287	CDH5	VIM
6288	NFATC1	EP300
6289	FPR1	SAA1
6290	APP	GSK3B
6292	PKP2	KRT5	KRT18
6294	MAP4K5	BCR
6296	WNT5A	ROR2
6297	UBE2I	HGS
6298	CTGF	LRP1
6300	MAPK3	SORBS3	MAPK1
6301	MEN1	VIM
6303	GPLD1	CD55
6304	CTSL1	ARSA
6306	SLPI	HOXA1	PLSCR1
6308	DLG1	LCK
6309	NFKB1	ITGB3BP
6310	ARNTL	HLF	NPAS2
6311	ATP5C1	MPP1	ITIH2	CA12
6313	DYNLL1	PKIA
6315	ABL1	APP
6318	LDLR	APOB
6319	HRAS	SOS1
6320	EMG1	PSME1
6321	CDC25B	AURKA
6322	SHC1	PLSCR1
6323	ABL1	ABI1	NCK1
6324	CLNS1A	EIF4A2
6327	PIR	NFIX
6328	BRCA1	KPNA2
6330	DTNB	CCDC85B
6334	ATN1	RBPMS	RBM9
6335	RAF1	RHEB	TSC2	BRAF
6336	SMARCC2	POLR2C	POLR2J
6337	CTSD	SERPINA4	PSAP
6338	PPP2R1A	RAP1A
6341	CCL11	DPP4
6342	IRF3	SYT1
6345	LRP2	GC
6346	IGF1R	EHD1	KL
6347	MAX	TEAD1
6348	NEO1	PITPNA
6349	PCNA	CDC6
6350	BRCA1	NFKB1	RELA
6351	AVPR1A	GRK5
6353	PTPN1	NTRK2
6354	FLNA	PCBP2
6355	GRN	SLPI	HOXA1
6356	NFYA	KPNB1
6358	MAPK8	PXN
6359	CEACAM1	MAP3K10
6360	SSSCA1	IL16
6362	FEZ1	PTH
6364	CD5	DYNLT3
6365	EIF3I	TGFBR2
6366	IGF1R	MDM2
6369	STAM	HGS
6371	YWHAQ	TPR
6373	ALOX5	MAPKAPK2
6374	DDX24	FADD
6375	IGF2	IGF2R
6376	CDC42EP1	PLSCR1
6379	CAMK2G	TH
6380	MAPK3	RPS6KA3	RPS6KA1	MAPK1
6381	CCNA2	PTMA
6382	CTNNB1	CDH5
6383	ABL1	KIT
6384	CASP3	MLH1
6385	STAT1	KIT
6386	F2	THBS1
6387	HDAC1	DDX17
6388	SHBG	A2M
6389	HRAS	TTC1
6391	PDPK1	ILK
6392	CDC6	PSKH1
6393	PPP2CA	PXN
6394	IGFBP3	ADAM12	IGFBP5
6395	RUNX2	EP300
6396	RAN	EP300
6397	ITPR2	TRPC1	GRIA1
6398	UBE2I	JUN
6399	EDN1	MME	ADM
6401	TRIP6	FHL3
6402	CTNNB1	BCL3
6404	CDC25C	CDC25B	CHEK1
6405	PDE6D	GNAI1
6407	NPHP1	TUBB
6409	YWHAB	PRKCG	YWHAE
6410	ADM	CALCRL
6412	ID2	ID3	ADD1
6413	UBE2I	PTEN
6415	FLII	TRAIP
6416	DDX21	PIAS1	CSRP2
6417	MET	PLXNB1
6421	PRKG1	PPP1R12A
6422	EPB41	MYL1
6423	IGF1R	IRS1	PRKCD
6426	LMO2	GATA1
6429	ACP5	MAPK9
6430	NFKBIA	HOXA9
6431	UPF1	HIRA
6433	SHC1	BCL3
6435	DAXX	DNMT1
6436	MYCN	NMI
6438	FGFR4	STAT3	STAT1
6439	SEPT5	SEPT4
6440	EGFR	CASP1
6441	DST	DCTN1
6443	NR2C1	NRIP1
6444	EPHB2	MLLT4
6445	TRIP6	HOXA9
6446	FMR1	NCL
6447	RELA	EP300	JUN	CREBBP
6448	CLTCL1	PICALM
6450	PPP2CA	PPP2R1A	PPP2R1B
6451	MAPK1	EGFR
6452	RARS	SCYE1
6453	STAT4	FOXM1	JUN	CREBBP
6454	SMARCD3	ARHGAP1
6455	PRKCD	GNAZ
6456	CTBP1	NRIP1
6458	UBE1	SEMA3F
6460	CCND1	RFC1
6464	LTBR	TRAF1	TRAF2	TNFRSF1B	TRAF5	BIRC3	BIRC2	TRADD	USP7	CASP10	CFLAR	RIPK2	TNFRSF8	TNFRSF25	FADD	TRAIP
6469	RIPK2	TRAF4	TRAF6	IRAK1
6471	CASP9	VIM
6474	MYD88	IL1RAP	IRAK1	IL1R1
6475	DVL2	U2AF2
6476	CSNK2A1	CDC37
6479	LRPAP1	LDLR
6480	TNFSF13	VWF	TNFRSF11B
6482	ARID3A	PML
6483	GRK6	SLC9A3R1
6485	TEK	PTPRB
6486	G3BP1	RASA1
6487	CD22	INPP5D
6488	AURKA	PPP1CA
6489	MAP2K7	TRAF6
6490	IRF2	HMGB1
6491	S100A11	NCL
6492	TCERG1	BARD1
6493	TGM2	KPNA3	PLCD1
6494	CCL2	CCL3	CCL13	CCL14	CCL7	CCL16	CCL5	CCR1	CCR2	DARC	CCL3L1	MMP1
6495	SET	EEF2	PPP2CA	PPP2R5E	PPP2R5B	PPP2R5C
6497	SMC3	KIFAP3
6498	PPP1CA	TP53BP2
6501	CTNNB1	PIK3R1
6502	ATP7A	ATOX1	ATP7B
6503	KRT1	PKP2	KRT5	EVPL	DSP
6505	IRF2	HMGA2	CSNK2A1
6506	CSDA	PCBP2
6507	RDBP	VAMP3	STX3
6509	UBTF	CSNK2A1
6510	U2AF2	EPB41
6511	VIL2	ARHGDIB
6512	SMN2	DHX9	POLR2A
6515	ZRSR2	U2AF2	SFRS2IP	SFRS4	SFRS1	TOP1	SNRP70	SFRS11	SRPK1	SIP1	SRPK2
6517	CDKN2A	EGR1
6519	MME	CSNK2B
6520	KPNB1	CD99
6521	ACTB	GAPDH
6524	ARFIP2	ITGB3BP
6525	MAP4K1	MAP3K11
6529	PRKCZ	IL4R
6530	ERBB2	HLA-A
6531	TNK2	NCK1
6533	BIN1	SOS1
6534	RAB11A	TBXA2R
6535	MET	EGFR	GAB1
6536	ETF1	PPP2CA
6537	CDC2	GFAP
6540	SPIB	MAPK3
6542	HSPA1A	BCL2
6543	CIRBP	RBMX
6544	KSR1	NME1
6545	CCND1	PCAF
6546	TAF9	DRAP1
6547	TNFRSF11B	THBS1
6550	PTPN12	PRKACA
6551	ARHGAP1	BNIP2
6554	TERF1	CAPNS1
6558	EPOR	GNB2L1	IL2RB	IFNAR1	JAK1	TYK2
6560	SERPINB3	CTSK
6561	RELA	RFC1
6563	HCK	INPP5D	CSF3R
6566	GOLGA2	TMED2
6569	CALR	ITGAV
6572	RAP1A	RAP1GDS1
6576	SUPT5H	GTF3C1
6578	HLA-DQA1	SH3GL2
6579	PSCD1	PRKCD
6580	BRCA1	RFC1
6581	USF2	NFYA
6582	CHD3	RAD51
6583	CSDA	RALA
6584	MYLK	PAK2
6585	SELL	MSN	ICAM3	VCAM1	VIL2	ICAM2
6588	ARL4D	EPRS
6590	AKAP7	MYO7A	PRKAR1A
6592	ABI1	NEB
6598	EWSR1	ZNF165
6599	ERBB2	ITGB4
6601	AHR	TAF7	TAF4
6603	HDAC1	ATRX
6604	ABL1	APBB1
6607	RPS6KA1	RPS6KA3	CREBBP
6608	DUT	ESRRA
6609	RELA	DDX1
6611	MAP4K1	MAP3K7
6613	MEN1	POLR2B
6615	CALM2	EGFR
6616	APEX1	HIF1A
6617	PPP2CA	PPP1CA
6618	PSEN1	APBA1
6619	ACTB	POLR2A
6621	DVL2	PRKCA
6622	BAK1	PMAIP1	BCL2
6624	HOXB6	CSNK2B
6625	HIVEP1	EMG1
6627	ANP32B	ELAVL1
6629	NFKBIA	DYNLL1
6630	TNPO1	HIST2H2BE
6631	POU4F1	EWSR1
6635	CDKN1B	YES1
6636	STX1A	APBA1
6637	NME4	GALT	CD99	SELENBP1	SIGLEC5	TRIP13	COMT
6638	HIPK3	LIMK2
6639	PML	MYB
6640	YY1	YAF2
6642	ABI1	EPS8
6645	PSEN2	SRI
6646	SUPT5H	PRMT5
6648	MYC	PRDX1
6650	CDKN1B	CCND2
6651	RASA1	AURKB
6652	CD44	EGFR
6653	CASP7	CASP3	CDC42
6654	PPP2R1A	PPP2R1B	SET	STRN3	SLC6A2	PRDX2	PRDX1	HRASLS3	RAB7A	PPP2R5E	EEF2	PPP2R5C
6656	ITPR1	ARHGAP1
6658	PRKCA	HLA-A
6660	TRIP13	ADAM15
6664	SLPI	PRSS2
6666	RNPS1	PNN
6667	JUN	CREBBP	HMGA1
6669	YWHAZ	YWHAE	VIM
6671	CDH1	IRS1
6672	CTNNB1	NFKB1
6673	VDR	TDG
6675	CASP7	NEDD4	CASP3
6676	EP300	RUNX1
6677	SERPINA1	CTSG
6678	COL6A1	LAMB1
6679	AXL	GAS6
6680	TNPO1	ELAVL1
6681	C1QB	DEFA1
6683	YWHAZ	YWHAQ	CSNK1A1
6685	RPS6KA1	NR4A1	RPS6KA3
6687	PAX6	PBX1
6688	RAN	PTMA
6691	NFKBIA	CAPN2
6692	C2	PSMA4
6697	PRKCA	PRKCZ
6698	NUP153	KPNA2
6699	CXCL10	DPP4	CCL5
6702	B2M	A2M
6703	LGALS3	MMP2
6705	GTF2B	TBP	FOXF2
6706	GIPC1	SLC2A1
6708	FXR2	CCDC85B
6710	ITGB2	ICAM3	ICAM2
6714	SND1	PIM1
6715	SMN2	TIAL1
6716	PRKCG	EXOC5
6719	NOL1	PTPRJ
6721	APP	APBB1	APBA2
6722	RHOB	PDE6D
6728	STAT4	MAP2K6
6729	EIF5	EIF2S2
6732	XPO1	CIITA
6734	POLA2	DDX24
6735	PSMB7	PSMB6
6736	SNAP25	DNM1
6739	VCL	CTNNA1
6740	CPNE1	MYCBP
6742	PXN	GSN
6743	BCAP31	VAMP3
6744	PRKACA	HMGCR
6745	HIPK3	DAXX
6746	PRMT1	FLII
6747	HCLS1	HAX1
6748	TRPV6	CALB1
6750	PEBP1	MAP2K1	PRKCZ
6753	CRABP1	MDH1	RAB31	MPP3	INSM1
6756	HDAC1	HDAC3	HDAC2	CSNK2A1
6761	CCR1	PLP2
6763	SYK	FYN	LCK	PXN
6764	CD14	ITGB2
6766	DVL2	PRKCB1	PRKCG
6771	BCL3	FOS
6772	FLII	ESR1
6776	UBE2I	CHD3
6777	JUN	FOS
6779	CD5	CSNK2A1
6780	PCNA	SUB1
6781	ADD2	ADD1	PRKCD
6782	UBE2I	UCHL1
6783	CDH5	FGA
6786	YWHAB	PIK3R4
6787	RAC2	ARHGDIA
6788	CALR	ITGA3
6789	CDKN2C	DRAP1	TK1
6790	PXN	GSK3B
6792	NFKB1	RELA
6793	MMP9	THBS1
6794	EPS8	SOS1
6796	MAPK14	MAPK8	JUNB
6797	NAP1L4	HIST2H2BE
6799	CD1D	P4HB
6802	PRMT1	BTG1
6803	CITED1	HSPA8	GAK
6805	SRP19	IPO8
6809	CD151	ITGA6	TSPAN4
6810	CCND1	CDKN1B	TSC2
6811	TNPO1	RGPD5
6812	C4BPA	BMPR2
6815	A2M	NGFB
6816	FYN	BCL3
6817	CKS2	CDC2	TK1
6818	INPP5D	FCGR2B	INPPL1
6823	FYB	CBLB	TXK	LCP2	SKAP1	WAS
6824	CHGB	S100A8
6825	CD8A	LAT
6826	ACTB	DYNLL1
6828	POLR2A	UPF1
6829	STX1A	DAPK1
6830	NFKB1	GSK3B
6833	LMNA	TMPO
6838	PBX2	BLOC1S1
6839	LGALS3	LGALS3BP
6843	SYK	RASA1	LCK
6844	CD44	SELE
6845	MYC	BCL2
6847	MLLT4	PFN1
6849	SOCS1	SOCS3	TCEB2	TCEB1
6850	BCAP31	MYH10
6852	EHMT2	HGS
6853	UBE2I	HSF2	SUMO3	SUMO2	RANGAP1	SP100
6854	HSPA8	TCERG1
6855	VDAC1	DYNLT3
6857	LTBP4	CACNB1	CBFA2T2	AGRN	PFKL	ATN1	JAG2	NELL1	NELL2	MYST3
6859	EFEMP1	TIMP3
6860	PRLR	VAV2
6862	COPB1	KCNK3
6864	EGFR	PTPRJ
6865	PSMA7	HIF1A
6868	PXN	REPS2
6872	RPS13	PDCD4
6875	DNM1	SH3GL1	ATXN2	SH3GL3	SH3GL2
6877	DLG1	BCR
6879	MCM3	CDC6
6882	TSC2	MAPKAPK2	TH
6883	MAPK3	MAPK1	ESR1
6884	GNAT1	F2R
6885	F5	CSNK2A1
6886	PLG	MEP1A
6888	UCHL1	CBX1
6890	CIAO1	WT1
6892	PTK2	ITGB4
6893	MRE11A	TP53BP1	ATM	H2AFX
6894	SND1	NAP1L4	ONECUT1	SUMO2	ZNF76	NCOA3	NCOA1	ZBTB17	NFE2L2	CTBP1	ING1	EVI1	FOSL1	FOSL2	CITED2	CITED1	MYB	SUMO3	ETS2	NUP98	TSC22D3	RXRG	DDX21	SPIB	SS18	SMARCD1	GATA6	IRF1	EP300	OLIG2	NPAT	GATA1	BCL3	GTF2F2	TDG	TCF7L2	AHR	RUNX3	PIAS1	TCF12	DBP	TRIP4	SREBF1	PCAF	PCMT1	SOX9	ELF3	MYBL2	CREBBP	SREBF2	CHD4	SUB1	TFAP2A	NAP1L1	EGR1	JUN	NPAS2	GTF2B	GLI3	KLF4	GAK	NFE2	FOXO3A	MRE11A	CREB5	TCF4	SP3	TCF3	MN1	GABPA	HOXB6	HOXB7	SPI1	TP53BP1	ATF4	PAX8	IRF3	IRF2	E2F5	IRF7	ETV4	TAF1	TBP	NRIP1	CREM	ZNF148	HLF	ATF3	MPG
6896	PLG	HMGB1	PLAT
6899	ITGA6	PCSK5
6900	SMPDL3A	DBC1
6901	TCERG1	SF3A1	SF3A3
6902	HSPA8	ABI1
6903	CNBP	PCBP2
6905	TCEB3	RAP1A
6906	UBTF	IRS1
6907	CDH5	SHC1
6908	PPP2R5A	BCL2
6909	MAPK1	SOS1
6910	FN1	TNC
6911	ABL1	SORBS3
6917	KLF6	HDAC3
6918	SNW1	RBL1
6919	PRKCA	SYK	LCK
6921	COL6A3	MMP17	MMP2
6923	MYC	TFAP2B
6924	YWHAB	SLC9A1
6925	TDG	SKIL
6927	ST14	PLAU
6930	SREBF1	SMARCD3
6933	PCM1	USP6NL	EPS8	DNALI1
6935	POLR2D	ESR1
6936	PTK2	FGR
6937	APP	GSN
6938	FXR2	RBPMS
6939	MAP2K1	EP300
6940	NCOA3	YWHAH	NCOA1	NRIP1
6941	DGKZ	RBL1
6942	RPS13	MAP3K14	RPL6	RPL30	ALPL
6943	ANK3	FADD
6944	MDM2	ESR1
6945	MAP3K10	TUBB
6946	PIK3CA	PRKCD
6947	NFYA	HMGA1
6948	NFYB	MYC
6949	GTF2B	POLR2A
6950	NDC80	AURKB
6951	NFKB1	HTATIP
6953	RAB3A	RABIF
6954	IFNGR1	CANX
6955	PRKCI	PARD6A	CDC42
6957	PMP22	CANX	HTR3A	EBI3	ABCC2
6958	VDR	HMGN3
6959	SDC4	PXN
6960	MAPKAPK3	TCF3
6961	FDPS	FGFR1
6962	CD22	ATP2B4
6963	LMNA	PCGF2
6966	GNB5	MVD	NR6A1
6970	DYNLL1	ZMYND11
6972	PRKCZ	GSK3B
6974	PSCDBP	PSCD2	PSCD1	TRIM23
6976	RALA	RALBP1
6977	EVI1	IRF7	CTBP1	ONECUT1	PCAF	NPAS2
6980	EFEMP1	RAF1
6981	CIRBP	PRMT1
6982	GIPC1	NTRK2
6983	EIF3I	ESR1
6984	OCLN	CSNK2B
6986	NFKB1	TNFSF11
6987	MNAT1	CCNH	MTA1
6988	RARS	QARS
6989	PRKCZ	CDC42
6990	TRIP10	WAS
6991	CD46	TSPAN4
6992	CCND1	PRKACA
6993	DYNLL1	GAPDH
6994	DAB2	PRKCD
6995	CGA	CGB
6996	GNB2L1	STAT3	STAT1
7000	PRMT1	FGF2
7001	PRMT1	FBL
7002	GSTP1	TRAF2
7003	FGF2	CSNK2B	EIF2S2	EIF5	FGF1	FIBP
7004	CASP3	BCL2
7005	PRKCA	ITGB2
7008	PKD2	HAX1
7011	PRKCA	STXBP3
7012	MAP3K14	FBL
7015	TPM2	PIK3CG
7016	APLP2	CDC2
7019	NPM1	TCERG1
7021	TUBB	MAP4
7022	COPB1	KDELR1
7023	APCS	CRP	FN1
7024	NAPA	STX7
7028	RBBP8	RBL1
7029	PEA15	ABCD4
7030	FGF7	FGFR4	FGFR2	FGF2	FGF1
7031	RELB	RELA	NFKB1
7032	STAT5B	NMI
7033	CHGB	TAZ
7034	KLK6	SERPINC1
7035	PTK2	STAT1
7036	CCNA2	CDC6
7037	TRIP10	PDE6G
7038	CSTF1	POLR2A	BARD1
7040	AKAP1	MYCBP
7041	CASP3	PRKDC
7042	ABL1	RAD51
7044	OCLN	YES1
7045	SDC4	PRKCD
7046	RYR1	ITPR1	PRKG1
7047	PDPK1	AKTIP
7049	CAST	CASP1
7050	IL1A	HAX1
7051	TFAP2B	HIST1H2AC
7052	LRP2	DAB2
7053	DPP4	PTPRC
7054	HRAS	RAF1	BRAF
7055	HSPA8	DYNLL1
7057	EGFR	ATP1B1
7058	CDC25C	PLK3
7059	PRKCA	GFAP
7061	SS18	SMARCA2
7066	CTNNB1	CDH1	IQGAP1
7068	PTPN1	TYK2
7071	DBP	HLF
7072	MDM2	ATM
7074	HRAS	RAP1GDS1
7075	STAR	TLK2	FEZ1	HEATR2	FEZ2
7076	WRN	POLD1	POLD2
7077	UPP1	FUBP1	PSME1	FABP4	VIM	MAN2A2	XRCC4
7078	RET	SHC3
7079	HRAS	MAPK8
7080	PRMT1	ESR1
7081	FEZ2	PRKCZ
7083	PRLR	YWHAZ
7084	HMGB1	CSNK1A1
7087	IGFBP3	GPI
7088	CD3D	TRA@	CANX
7089	CEACAM1	PXN
7091	VDR	PPP1CA
7092	LMO2	MAPRE3
7093	CTNNB1	TBL1X
7094	CCND2	PCGF2
7095	UBE2L6	SIAH2
7096	MMP7	MMP1
7098	DYNLL1	VIM
7099	GADD45A	NPM1
7101	MMP14	SDC1
7107	PRKCA	HES1
7108	PSMC2	NDC80
7109	MYB	SND1
7110	POLR2G	EWSR1
7111	LAT	LCP2	SHB
7113	CHD3	KPNB1
7114	PFN2	TERF1
7115	BRCA1	CSNK2A1
7116	GRN	ATN1
7118	CTNNB1	NF2
7120	FXR2	TRIM29
7121	RAB5A	TSC2
7122	EPHB2	GRIN1
7124	FEZ1	SMARCD1
7126	SORBS2	TRAF4
7127	CSNK1A1	KPNA2
7131	IL7R	PDGFRA	STAT3	GHR	STAT1	IL2RG	SYK	FYN	IGF1R	STAT5B	IL2RB	CSF3R	JAK1	PTPN2	TYK2	LCK
7132	RELB	SMARCC1	SMARCB1
7133	CDC2	ERCC2	CDK7
7134	LRPAP1	SORL1	PPM1G
7135	ARR3	CSNK2A1
7136	MET	HGS
7137	COL2A1	BMP2
7138	HRAS	SOS2
7139	PRKCA	BCL2
7140	PMAIP1	MCL1	BCL2A1	VDAC1	BAK1
7141	FLNA	LMNA
7144	NUCB1	GNAS
7145	UNC119	FYN	LCK
7146	TNNT1	TNNI1
7147	SNRPD2	HTATIP
7148	PRKCA	RALBP1
7150	BRCA1	XRCC1
7151	HIF1A	PGK1
7152	PIP5K1A	TEC	BTK
7153	SPTA1	VASP
7154	HRAS	FNTA
7156	ABL1	SORBS2
7157	DDX5	CREBBP
7159	ACOX1	SCP2
7160	PPP1R8	CSNK2A1
7162	STAT3	PTMA
7165	EIF4E	EIF4B
7166	SEC13	EGFR
7173	NFKB1	RELA	PRKACA
7174	HRAS	GPSM2
7178	SOCS1	PIK3R1
7179	CTNNB1	HIF1A
7183	RPL5	CSNK2B
7187	GAS1	DLK1
7192	TNFRSF10C	RAP1A
7193	EFNA1	HTATIP
7194	MARCKS	CALM2	KCNQ2	KCNQ3	PPEF1
7195	PSMB6	FBL
7197	CD81	CD9	KIT
7199	GPS1	CUL2
7201	IRS1	ROCK1
7202	BAT3	CDK4
7203	EPRS	IARS
7205	MLL2	MEN1
7206	RPS6KA1	NFKBIA
7207	ERCC5	EWSR1
7208	CAMK2G	EGFR
7209	PPP2R5A	SHC1
7211	CCND1	NCOA3	NCOA1
7212	RAE1	DDX24
7213	PRKCZ	CSNK2B
7214	HCK	UNC119
7215	CASP3	MCL1
7216	KLF6	GTF3C1	NHP2L1	POLA2	AKTIP
7218	PRKCA	TNNT2
7221	CSNK2A1	CASQ2
7222	PML	ELF4
7223	CFLAR	MAP2K4
7224	HLA-DPA1	HLA-DPB1
7225	NF2	SPTBN1
7227	LRP1	FURIN
7228	EGFR	SHC1	PIK3R1
