HTATIP,MYC
FKBP1A,RYR3
EIF2S1,P4HB
BRCA1,CCNA2
APOH,LRP2
RPS6KA1,TSC2
APC,TFAP2A
CASP3,STK3
HTATIP,PITX2
CAMK4,GAPDH
CANX,LRP1
PFN2,VASP
GZMA,NCL
GNAI1,IGF1R
RALGDS,RAP1A	MLLT4,RAP1A
CXCL12,DPP4
HARS,RPL5
CANX,PRKCSH	CANX,PDIA3	CANX,PLP1	CANX,CD1D	CANX,SLC2A1
CDK9,SERPINH1
PIK3CB,YWHAQ
EP300,NR4A1
EGFR,RASA1
LMO2,RBBP8
ATN1,EWSR1
CSNK2A1,IFI16
CCNA2,CDKN1B
EGR1,NAB2	EGR1,NAB1
NR5A2,PNRC1
COL2A1,COL9A3	COL2A1,PRELP	COL2A1,TGFBI	COL2A1,COMP	COL2A1,PCOLCE
MNAT1,POU2F2
BUB1B,CENPE
COL1A2,SHBG
FGF2,PF4
BRCA1,STAT1	BRCA1,STAT3
PIAS1,PTK2
EP300,HTATIP	CREBBP,HTATIP
EPB41,TPM1
KRT18,PRKCA
BMP2,MGP
HMMR,MAPK3
CDH11,CDH2
FLNA,RALA
PNN,SFRS4
FOXO1A,G6PC
CP,PROC
JAK1,PRKCZ
PAPOLA,YWHAE	TFDP2,YWHAE
ITGB2,SYK
BIN1,ITGA6
NFKBIA,SLC25A5
ADD1,ATP1A1
FKBP1A,YY1
GOLGA4,RAB6A	GOLGA1,RAB6A	PMM1,RAB6A	ARL1,GOLGA1	ARL1,GOLGA4
MAPK9,SF3B4
F2R,ITGAV
CD48,IL18R1
ATP1B1,GCH1
ACTB,TPM2	ACTB,TPM1
CDC25B,FHL3
PRKCA,TRIM29
GAB1,MAPK4
NR0B2,NR5A2	NR5A2,NRIP1
MYO5B,RAB11B
CFL1,TPI1
ITGAV,PDGFRA	ITGB3,PDGFRA
CDC2,CSNK2B
ACP5,PDCD5
HSPA8,UCHL1
RBBP8,SIAH2
DNM1,PRKCA
EPOR,KIT
NFKBIA,NFKBIB	NFKBIA,REL
DCTN1,KIF11
ABL1,DDB1	ABL1,DDB2
LUM,MMP14
FOXO1A,YWHAZ
EPHB2,RYK
FBL,SNRPN
DCTN2,GNAO1
APP,PRSS2
ACTB,MAP1B
CSNK2A1,PAFAH1B1
ACTN1,FBP1
EPHB2,MMP9
KCNN4,PRKAG1	PRKAB2,PRKAG1
ABL1,JUN
PPP1R12A,ROCK1
CALM2,DLG1
RAN,RANGAP1
CDC6,RPS27A
ARF3,ATN1
JAK1,PRMT5	PRMT5,TYK2
IGFBP3,LTBP1
DDX24,ITGB3BP
PLXNB1,SEMA4D
STAM,USP8
EXOSC10,TOX4	EXOSC10,TARDBP	EXOSC10,RPE
CKS1B,CKS2
PML,RARA
CDC42EP1,FHL3
MAP2K1,MYC
DLG1,VIL2
NUP98,RAE1
CCT5,HDAC3
KAL1,SDC2
CDC25C,PCNA	ING1,PCNA
ATP2A2,BCL2
MX1,TRPC1
AKAP1,PTPN21	AKAP1,PRKAR2B
GTF2A2,TAF4
COL7A1,HSPA8
DAXX,MCRS1
FGA,ITGB3
ATP2B4,PPP3CA
NDRG1,SHMT2	FASN,NDRG1	MAOA,NDRG1	NDRG1,RPS8	NDRG1,RPS16	NDRG1,TARS	LDHA,NDRG1	NDRG1,TLE3	HSD17B4,NDRG1
ANXA7,SRI
FADD,PTPN13
PRKDC,XRCC4	ILF2,PRKDC	LIG4,PRKDC
TAF11,TRIM24	TAF7,TRIM24
BCL2,PSEN1
CDC2,CREM
PIK3CD,TNPO2
SLC25A6,VIM
LRP1,PRKACA
NVL,RPL5
GTF2H1,PSMC2
FGR,INPP5D
SDC4,TGFB1I1
S100A8,UNC119
KDR,RASA1
ELAVL1,TNPO2
ADAM12,YES1
CDH1,RRM2
ADAM15,HCK	HCK,PAK2	HCK,PECAM1	HCK,KIT
CSNK1A1,EIF2B5
PRKCD,STAT1	PRKCD,STAT3
EIF3I,EIF4G1
HRAS,RASA1
MYC,PML
MAP3K7,PEBP1
EWSR1,FLI1
DSP,KRT6A
GNB5,RGS7
CD44,MMP7	CD44,MMP1
HGS,SNX1
LCK,MUC1
NCL,NPM1
GPC3,IGF2
PSMC2,SKIL
SPRY2,TRAF2	CRY1,TRAF2
NR1H2,UBE2I
CCL5,SDC4
EIF4E,PML
AP1B1,ATM	AP2B1,ATM
MYC,SMARCB1
HTR2A,RPS6KA3
MEF2B,TEAD1
FADD,RALBP1
PLG,TFPI2	PAPPA,PLG
IL1RAP,STAT3
ANK2,SPTBN1
ABI1,VASP
BAD,RAF1
F2,SPP1
NOS2A,RAC2
MLL,SET
TAF1B,TAF1C
HGS,KRT18
AREG,WT1
CDC34,MYBL2
DCTN1,VIM
SORBS2,VCL
ABL1,YWHAQ	ABL1,YWHAB	ABL1,YWHAZ	ABL1,YWHAE	ABL1,YWHAH
MAPK1,STAT5B
BIN1,RAP1A
CCNB1,ITPR1
IL18R1,IL1RAP
CREBBP,NFIC
ITGB3,TGM2
ATP5C1,POLA2
CTNNB1,PTPN13
CREBBP,EWSR1
CCND1,EP300
NAPA,STX5
PLEC1,VIM	ITGB4,VIM
C4BPA,PROS1
FXR2,NONO
CTSD,IGF2R
CDC2,RAP1GAP
DNMT1,DYNLL1
CREB1,CREBBP
CCDC85B,PSMA1
BRCA1,UBE2D3	BRCA1,UBE2L3
GNA11,HTR2A
FLNA,TRIO
PTPN12,SHC1
MAP3K7IP1,TRAF2
HIST2H2BE,TGM2
CORO1A,NCF4
CENPE,CENPF
ROCK1,VIM
CTNNB1,GSK3B	CDH1,GSK3B
NRIP1,TRAF2
CALR,MBL2	CALR,PDIA3	CALR,PLP1	CALR,SLC2A1	CALR,CD1D	B2M,CALR
RAF1,SPRY2
BRCA1,PPP1CA
NDRG1,PSMC2	ARL4D,NDRG1	NDRG1,PSMD2
AP4M1,LAMP2
GIPC1,ITGA6
ITGA2,MMP1
EHMT2,LMO2
CCT3,SSSCA1
ESR1,GNAI1
GOLGB1,PFN2
CASP9,CYCS
MYST3,SPI1
PIK3R1,WASF3	PFN1,PIK3R1
SYK,TRAF6
PNN,PPIG
BRCA1,CDK4
DFFA,DFFB
PMAIP1,PPBP
PRKCA,YWHAZ
CREB1,DYRK1A
DAD1,MCL1
FOS,PRKACA
BMPR2,CTBP1
GYG1,GYS1
IQGAP1,SCYE1
IGFBP5,KPNB1	IGFBP3,KPNB1
MAD1L1,NEK2	NDC80,NEK2	MAD1L1,NDC80
AXL,SHC3
EXT2,TRAP1	EXT1,TRAP1	EXT1,EXT2
IFITM2,UPF3A
COL18A1,GPC1
DAXX,UBE2I
BCL2,PXN
NCL,TOP1
GAPDH,NR1H4
CST3,CTSD	CSTB,CTSD
RBBP4,RPN1
MINK1,YWHAB	MINK1,YWHAZ
EPHB3,RASA1
MAPK14,NUP153
ITGB4,SHC1
ATP5C1,CCT7
BCL2,TP53BP2
MME,PIK3CB
BCL2,FKBP8	BCL2,SOD1	BCL2,PPP3CA
JAK1,RAF1	IL2RB,RAF1
TNNT1,TPM1
BTK,PIP5K1C
CASP3,ROCK1
CCT3,HSPA8
ITCH,OCLN
HSPA1A,TCERG1
AMFR,UBE2D2
MAP3K10,YWHAE
EPHB2,KSR1
KRT13,KRT7
BRCA1,JAK1
CTSG,PPBP
SFRS5,TNK2
MAP3K14,MAP3K8
GNAI1,GNAO1
ACTB,PLD1	ACTB,PLD2
CTSD,SHBG
MAPK3,PXN	MAPK1,PXN
PTK2,TRIP6
CSNK1G2,NCK1
HLA-DMB,HLA-DOB
COL7A1,THBS1
EPAS1,PRKD1
BAT3,EP300
ANXA5,FDFT1	ANXA5,IFNGR2
FN1,TAC1	FN1,MEP1A
FXR2,RBMX
MAP2,PLEC1
HTATIP,PDCD5	GSTO1,HTATIP	HTATIP,POLE2
EPHB2,VAV2
CSNK1A1,LGALS3
PML,TGFBR2	DAXX,TGFBR2
CUGBP1,FUBP1
MAP2,MYO7A
ITCH,POLR2A
DLEU1,PSMA1
DLG3,LRP2	DLG1,LRP2
KPNA3,NFKB1
EP300,MDM2	CREBBP,MDM2
COPS5,NR4A2	COPS5,GFER	COPS5,NR4A3
PPP3CB,SOCS3
MET,STAT3
CDC42,PLD1
RPL10,YES1
A2M,CTSE
ABL1,TRAF6
CCT7,SSSCA1
GNAZ,RGS7	GNAZ,NUCB1	GNAZ,RGS10
GAPDH,RAB2A
OCRL,RAB1A
CXCL1,MMP9
HRAS,PRKCZ	HRAS,MAP2K1
ACVR2A,ACVRL1	BMP2,ENG	ENG,INHBA	ACVR2A,TGFBR3	CTGF,TGFB2	TGFB3,TGFBR2	ACVR2A,INHBA	BMP7,ENG	ACVR2A,BMP6	TGFB2,TGFBR3	ACVR2A,BMP7	ACVR1,BMP7	ENG,TGFB3	ACVR1,ENG	FMOD,TGFB2	CTGF,TGFB3	ENG,TGFBR2	TGFB3,TGFBR3	INHBA,TGFBR3	ACVR1,INHBA	TGFB2,TGFBR2	ACVR2B,BMP7	TGFB2,TGFB3	TGFBR2,TGFBR3	BMP2,TGFB2	ENG,TGFB2	FMOD,TGFB3	ENG,TGFBR3	ACVRL1,TGFB3	ACVR1,BMP2	ACVRL1,TGFBR2	ACVR2A,ENG	ACVR2B,BMP2	ACVR2B,INHBA
KIT,PTPRU
GIPC1,NRP1
FLNA,VHL
CD8A,SFRS1
CCDC85B,PCTK3	CCDC85B,PSMC6	CCDC85B,PRC1	CCDC85B,TEAD4	CCDC85B,KRT20	CCDC85B,TNNT1	CCDC85B,RNF8	CCDC85B,TNNI1	CCDC85B,NDUFA5	CCDC85B,KRT6A
SELE,SERPING1
ESR1,MAPK14
CAMK2G,CREM
GTF2E2,MDM2
LRP1,THBS1
LMAN1,MCFD2
PIP5K1A,PLD1	PIP5K1A,PLD2
ACTB,ARPC1B
RAB5A,USP6NL
EPHB3,MLLT4
ATM,WRN	ATM,PRKDC	ATR,XRCC5	ATM,XRCC5	H2AFX,WRN
LRP1,LTF
PTMA,SET
DNM1,GRIN1
MMP7,PLG	NGFB,PLG
ITGB2,PRKCD
C4BPB,PROS1
CD81,TSPAN4	CD151,ITGA3	ITGA3,TSPAN4	CD9,ITGA3	CD9,TSPAN4	CD81,CD9
FYN,SOS1
DUSP4,GRIN1	GRIN1,MAP2K2
CDC42,CDC42EP1
DDB2,XPA
CSNK2A1,HSP90B1
DAG1,LAMA2
CD53,GGT1
MMP7,SERPINA1
EGFR,TNC
HIST2H2BE,TBL1X
IGFBP3,MMP1
CSNK2A1,RPL5
GOLGB1,NDUFA1	GOLGB1,SLC2A3
CAMK1,EIF4G3
MCM5,NFKBIA
CSNK2B,MAPK14
ELAVL1,SET
CASP3,HMGB1
DRAP1,ZEB1
SNCA,SYK
FADD,TRADD
GFAP,PRKACA
KRT18,YWHAZ	KRT18,YWHAB	KRT18,YWHAE	KRT18,YWHAH
MAP3K14,MAPK3
ADAM12,PIK3R1
EGFR,TNK2
ACTA2,CREBBP	ACTA2,EP300
COL4A1,COL7A1
PRKACA,RAP1GAP
GAB1,MET
GAD1,PPP2CB
IFNAR1,MAPK1
EGFR,GAPDH
GNA11,HTR2B
HBP1,TCF4
SNRPE,SNRPF	DHX9,SIP1	DHX9,SNRPB	SNRPE,SNRPG	DHX9,SRPK1	SIP1,SMN2	SNRPF,SNRPG	SIP1,STXBP3	SMN2,SNRPB	SNRPD2,STXBP3	SMN2,SNRPD2	SIP1,SNRPD2	SMN2,SNRPE	SNRPD2,SNRPF	SMN2,SNRPF	SMN2,SNRPG	DHX9,SMN2	SNRPB,STXBP3
CTNNB1,TFAP2A
KIF5B,SNAP25
KRT20,PRC1
CASP10,DSP	CASP4,DSP	CASP10,CASP4
CDC42,HTATIP
CSNK2A1,PML
MAP2K5,MAPK7
CSNK2A1,TOP1
BDNF,NOS3
SKIL,SNRP70
BIN1,XRCC4
PPP2CB,PRKCB1
MMP9,TIMP3	HAPLN1,MMP9	KISS1,MMP9	MMP10,MMP9	MMP9,THBS2	LCN2,MMP9	MMP7,MMP9
CDC34,CSNK2B
ALOX12,LMNA
UPF1,UPF3A
EPS8,SHB
IRS1,PTPRC
CBLB,SORBS3	SOCS7,SORBS3
CDC2,DUT
GTF2E1,TRIM24
NCK1,PXN
ITPK1,TRAF2
MLH1,TRIM29
HBP1,HDAC1
ARD1A,HIF1A
PPP1CA,PPP1R11	DCX,PPP1CA	PPP1CA,PPP1R10
CSNK1A1,FADD
BRCA2,SHFM1
LPL,LRP2	APBA2,LRP2	APBB1,LRP2	ITGB1BP1,LRP2
GRIN1,TJP1
CHGB,MGLL
CTNNB1,TGFBR2
CDC42,TRIP10
HSPA1A,KRT7
CCND1,INSM1
DNAJB2,UBA52	DNAJB2,RPS27A
MAPK7,MEF2D	MEF2C,MEF2D	MAPK7,MEF2C
CTSA,NEU1	CTSA,GLB1	GLB1,NEU1
IL1RAP,PIK3R1	IL1R1,PIK3R1
TMPO,USP7
NCOA4,PPARG
ALDOC,PLD2
RAB4A,STX4
HRAS,PDE6D
BMP1,HSPG2
CENPF,SNAP25
CCT5,SSSCA1
APEX1,MUTYH	APEX1,POLB	APEX1,FEN1	APEX1,XRCC1	OGG1,XRCC1	POLB,XRCC1
PIAS1,ZNF76	PIAS1,SP3
LMO2,MLLT4
PABPC1,PCSK7
EPS8,ITGB5
BTK,PIP5K1B
FOS,RUNX2
KDR,SHB
COPS5,JUN
CREB1,SOX9
PTPRF,SKIL
PPP2CA,TRIP13
EFNA1,PPBP
FXR2,TRAF2
EPB41,TJP2
CASP3,RAD51	CASP7,RAD51
GSN,VASP
STAT1,XPO1
PTPRC,VIL2
HMGB1,PRKCA
HLA-A,PRKAR1A
ITGAV,MMP2	ITGAV,MMP14
NDN,NUBP1	NDN,NUCB2
APP,GAPDH
PRKCZ,YWHAB
ATP1A1,EGFR
SUPT5H,XRCC5
TYK2,XRCC5
RBL1,TAF1
ITPR3,TRPC1
GSK3B,MUC1
ARF6,CAPN1
AMPH,PLD2	BIN1,PLD2
PIK3CA,PIK3R1
BTK,EWSR1
NUTF2,PTMA
ASAH1,SMPD1
ESR1,POU4F1
ACTB,EPB49
EIF4G3,PABPC1	EIF4G1,PABPC1
PTHR1,SLC9A3R1
CHMP1A,UBE2I	STRA13,UBE2I	TOP1,UBE2I	FHIT,UBE2I	TOPORS,UBE2I	KCNK1,UBE2I
CFLAR,MAP2K7
EPHB1,PXN
FST,INHBA
DCTN1,PAFAH1B1	CLIP1,DCTN1
DAB2,TGFBR2
CDH5,PTPRB
MMP11,SERPINA1
KPNB1,PTPN2
CD44,TGFBR2
FXYD3,NR4A1
ARHGAP29,RAP2A
DYNLL1,TP53BP1
COPS5,PPARG
IL1A,IL1R2	IL1R1,IL1RN	IL1A,IL1R1	IL1B,IL1RAP	IL1B,IL1R2	IL1R1,IL1RAP	IL1R2,IL1RN	IL1B,IL1R1	IL1R2,IL1RAP	IL1A,IL1RAP
BAT3,FKBP2
KLRC3,TYROBP	KLRK1,TYROBP
SLC3A2,SLC7A5
LRP1,SKIL
IRF3,IRF5	IRF3,IRF7
EGFR,PLEC1
PPP1CA,PRKCD
GRB7,PTK2	ERBB2,PTK2	PTK2,RET
MDM2,USP7
CANX,GRIN1
IRF3,RELA
CD9,ITGA2
ITGA6,RPSA
MADD,PTPRN
RIPK2,UBE2I	TRAF4,UBE2I
CSNK2A1,FOS
ANKRD7,MARK3	ATP6V0C,MARK3
CALR,VWF
HRAS,RIN1
GNPAT,RAB35
GDI2,RAB5A
PDPK1,PRKCD
IGF1R,MAP3K5
MAP2K4,MAPK9
MYBL2,SND1
BRCA1,SMARCA2
DDX17,SORBS3
EIF4G1,NCBP1
DYNLL1,TUBB	ALDOA,DYNLL1
DNTTIP2,PCNA
AP2B1,MLH1
ARF3,KIF23
GCH1,HSPA8
KCNH2,RHOH
LGALS3BP,PPIC
SPRR2C,USP13
BCAP31,HLA-A
CD44,SRGN
CTSL1,PLAU
ADD1,CASP3
ANK1,CD44
CDC2,PTPN1
CDC37,MAP3K14
PPP2R1A,TRADD
CCNA2,CDC2
CSDA,NFYB
ANXA5,EED
APOC2,LPL
LRP2,PLAU
RARA,STAT5B
CD36,ITGA6
PLD2,PRKCA	PLD1,PRKCA
CUL2,ZER1
FYN,NTRK2
STX1A,VIM
PDPK1,YWHAH	PDPK1,YWHAQ
LBR,SRPK1
PIK3CD,PIK3R1
ACTN1,COL17A1
GSK3B,PRKCB1
IRS1,PRKCZ
MAPK8,SPIB
JUN,TOP1
COL17A1,LAD1
DYRK2,HIST2H2BE
C1R,CSNK2A1
HTATIP,STAT3
HLA-DMA,HLA-DOA
CDK4,PRKAR1A
PSEN1,TCF7L2
MLLT4,PVRL1
IRAK1,PRKCI
PRKDC,XRCC5	PRKDC,WRN	POLE,XRCC5	POLD1,XRCC5	WRN,XRCC5
ACTN1,NR1H3
NTRK2,SHC3
MDM2,RPL5
LMNA,SREBF1
CASP7,RASA1	CASP3,RASA1
ACTB,TNNI2
CDH1,CSNK2A1	CSNK2A1,CTNNB1
JUN,TCF4
HDLBP,XPOT
CRIP2,GATA6
USP7,ZMYND8
MYO5B,RAB11A
PIM2,SOCS1
TRAF2,TRIM31
PAK2,RAF1
ARID3A,BTK
CDK6,CDKN2A	CDK4,CDKN2A
PDPK1,RALGDS
ACHE,LAMB1
DAP3,HIF1A
CASP7,PRKCZ	CASP3,PRKCZ
CDC42,UNC119
APBA2,LRP1	LRP1,MMP17	GTPBP1,LRP1	APBB1,LRP1	LRP1,MMP15	ITGB1BP1,LRP1	LIPC,LRP1	LPL,LRP1	HSP90B1,LRP1
CASP3,PTMA	CASP7,PTMA
HCK,SOS1
CASP4,PSEN1
SHBG,SRI
FYN,NMT1
EWSR1,KEL
ACY1,TTC1
ATF4,NFE2L2
CALB1,IMPA1
EWSR1,PLSCR1
SULT1E1,UNC119
BRCA1,CSNK2B
PDE6D,RHEB
CDC42,MAP3K10
BGN,DAG1
CD38,CD9
MYC,YY1
FKBP8,MAPK14
GRB7,KIT
GAS6,MERTK
GIPC1,TYRP1	GIPC1,TPBG
GAPDH,PRDX1
ESR1,SREBF1
CAPN1,NFKBIA
CCR1,STAT1	CCR1,STAT3
PAXIP1,TP53BP1
RAF1,RAP2A
FOS,RUNX1
FOS,SMARCD1	FOS,TSC22D3
KPNB1,PTMA
NGFR,NTRK2
COL1A2,VWF
ESR1,HTATIP
EPS8,SHC1
NGFR,TRAF6
CCNA2,TAF1
CDH5,CTNNA1
CHD3,KPNA2
PRKCI,YWHAZ	PARD6A,YWHAH	PRKCI,YWHAH	PARD6A,YWHAZ
CSNK2A1,IGFBP3
CITED2,HIF1A
ACTB,CLNS1A
GAPDH,HTATIP
GNB2L1,TUBB
DLK1,GRN
ERCC3,GTF2H3
MAPK3,SREBF1	MAPK3,TCF3	MAPK1,SREBF1	MAPK1,TCF3	MAPK1,SREBF2	GATA1,MAPK1	MAPK1,MYB	GATA1,MAPK3	MAPK3,SREBF2
EPHB2,NCK1
ACHE,COL4A1
GSK3B,PTPN1
GSK3B,MCL1
ADAM10,AXL
EPB41L2,GRIA1
CCL11,TPI1
HIST1H1C,NASP
GNAI1,HTR2A
ESR1,PRKACA
PKIA,PRKACB
PTPN1,TRPV6
CCNT1,ESR1
ESR1,RPS6KA3	ESR1,RPS6KA1
CSNK2A1,XRCC4
IMMT,PPOX	IMMT,KIF22
KIF1A,PPARG	BRD8,PPARG	DNTTIP2,PPARG	FABP1,PPARG
ITGB2,PSCD1	ITGB2,PSCD2
GRK5,SNCG
MAP2K1,MAPK14
A2M,PAEP	A2M,LCAT
ASGR1,DHFR
NFATC1,PIM1
ERBB2,SOS1	MUC1,SOS1	ERBB2,MUC1
ANXA1,TGM2
EGFR,SNRPD2
COL1A2,P4HB
CP,MPO	ATP7A,CP
FHL3,MAPK1
C19orf57,TRIM23
GABPB2,HCFC1	GABPA,HCFC1	HCFC1,ZBTB17
GRIA1,PRKCA
HOXA9,PLSCR1
ESR1,IGF1R
MAPK8,PRKDC
MARK3,PKP2
GAPDH,PAFAH1B3	GAPDH,TK1	GAPDH,SERPINB9
RAD51,RAD51C
PTPN12,TGFB1I1
IPO8,RANGAP1
CBX5,TAF4	CBX3,TAF4
HCK,TSG101
ATN1,GAPDH
PRKCZ,PSEN1
PAK2,VIM
POLE2,SAP18
AP3B2,ATM
MCRS1,PBX2
MAPK14,MAPK8
ACTB,HCK
ESR1,SMARCA2
FOXO1A,GSK3B
ELN,LOX	ELN,SPINK1	ELN,FCN1
EGFR,EPS8
PDPK1,PRKCB1
SELP,VIL2
RELA,TP53BP2
COPS5,ESR1
CHGB,MARK3
NF2,VIL2
EIF2S2,PRKDC
ESR1,RELA	ESR1,NFKB1
FGF2,FGFR1	FGF1,FGFR1	FGF7,FGFR1
ETS2,ZMYND11
PIK3R1,WAS
PRPF8,SERPINB2
CSDA,GSK3B
GTF2H1,XPA	GTF2E2,XPA
ARID3A,SP100
IFI16,TPR
RASA1,SOCS3
AGT,CTSG
GNB2L1,PRKCA
MYB,RQCD1
MSN,SLC9A3R1	SLC9A3R1,VIL2
MST1,MST1R	HYAL2,MST1R
CHD3,CSTF2	CHD3,TXNDC9	CHD3,IMMT
MYC,RELA
DR1,TBP	DRAP1,TBP
MAD2L1,NDC80
CDC42,IQGAP1
MYH10,PBX1
CSF1R,RASA1	CD5,RASA1	KIT,RASA1
CTSG,IGFBP3
HIPK3,SIAH2
BARD1,BCL3
BRCA2,BUB1B
HMGB1,TFE3	HMGB1,TLE2
MAX,MYCL1
CYBA,NCF4
APP,NID1	APP,HSPG2	APP,FBLN1
MAP2K7,MAP3K11
ATXN3,CASP1
MAPK1,MAPK14	MAPK14,MAPK3	MAPK1,MAPK8	MAPK3,MAPK8
ID2,IFI16	ID3,IFI16
CDH5,PARD6A
ITGB3,THBS1
EPS15,NEDD4
APOB,HSPA1A
BRCA1,MNAT1	BRCA1,CDK7
ARHGAP1,WAS
BRCA1,YY1
CTNNB1,FOXO1A
STX4,STXBP3
CDC16,SKIL	CDC27,SKIL	SKIL,SRP72
NDRG1,XRCC5
HIF1A,MAPK3
EP300,FEN1
F10,HIST1H1C
JUN,NFYA
ANXA7,S100A10	S100A10,TRPV6
EIF4A3,YWHAQ	CAPN3,YWHAQ
MARK3,TCEA2
CD47,GNAI1
GAP43,PRKCB1
PCSK5,REN
GNAO1,PDE6G
CDK4,CDKN1B
CIB1,EXOSC10
CHGB,POLD1
PEBP1,PRKCD
DNAJB1,NQO1	DNAJB1,PTGES3	PTGES3,STIP1
PLSCR1,SLC25A6
TP53BP2,YES1
HSPA1A,TRIM24
BRCA2,FLNA
APC,CTNNB1
ANXA11,PLSCR1
CRMP1,FXR1
CDC2,MAP4
BRCA1,JUNB
HDAC1,HTATIP
SFRP1,WNT2
TRAF6,ZMYND11
MLL,PLXNB1
DDB1,VAMP3
CASP3,EIF4B
LMNA,PRKCA
E2F5,RBL1	MYBL2,RBL1
GIPC1,LRP1
FXYD1,PRKACA
EPB42,EPB49
RAD51,VIM
PTPRC,SKAP1	CD22,PTPRC	LCP2,PTPRC
ETF1,GSPT1
AGER,S100A12
LIMK1,LIMK2	CFL1,LIMK1	CFL1,LIMK2	CDC42BPA,LIMK2	CDC42BPA,LIMK1
ATN1,CASP3
BTG1,CCNA2
IGFBP5,THBS1
HTATIP,LMNA
NRP1,PLXNA1
GOLGA2,RAB1A
BRD8,WEE1
DDB1,DDB2
HDAC1,RAP1A
POLR2G,VHL
CASP3,PTBP1
ESRRA,PRKCD
CDC2,PTMA
DCTN1,GSK3B	BICD1,GSK3B	DCTN2,GSK3B
CAMK2G,STAT1
GSK3B,ILK
BCR,MLLT4
GTF2F1,PSMC2
FADD,IRAK1	FADD,MYD88
CD163,CSNK2B
CPNE1,PPP5C
TOP1,TOPORS
MAPK8,MYC
LAMP2,UCHL1
POLR2A,XRCC5
HOXA9,JUN	CREBBP,HOXA9
GDI1,RAB9A
CDH1,VCL
PML,RPL11
HCK,PIK3CB
LIG3,XRCC1
AURKA,PML
GALNT1,MUC1
CDK9,CUL1	CDC34,CDK9
HDAC1,PCNA
GRB7,RET
GAB1,SOS1
GCH1,GCHFR	AHSA1,GCH1
LAMC1,NID2
CLIP1,PAFAH1B1
ADAR,XPO1	DDX3X,XPO1	MAPK6,XPO1	BECN1,XPO1	ANP32B,XPO1
CUL1,NFKBIB
PDPK1,PRKCZ
PCNA,PTMA
NPHP1,PAK2	ADAM15,NPHP1
DHFR,THBS1
NR4A1,PCAF
IGFBP3,MMP2
CCR1,JAK1
PPIH,PRPF4
FANCG,GABPB2
LCK,PIK3CA
KPNB1,TERF1
ESR1,FOXO1A
GNAZ,NMT1
BRF1,RBL1
GLUD1,GOT2
CSNK2A1,YWHAQ	CSNK2A1,YWHAB
PPP2R3A,RBL1
NR1D2,UBE2I
EPAS1,VHL
ARPC3,LTA4H	ARPC3,LGALS4
PLCB2,SLC9A3R1
CAPN1,IL1A
DVL2,RUNX2
CTNNB1,PSEN2	CTNNB1,PSEN1	CDH1,PSEN1
RAF1,TSC22D3
MYL2,PAK2
TGFBR2,TRAP1
GNB2L1,IL4R
GABRB1,PIK3CA
KIT,TEC	BTK,KIT
MAPK14,MAX
IFITM2,PTCD3
CSNK2A1,CSNK2B
ITGA3,RABIF
CDK7,VDR	CDK7,RARA
CTSL1,IGFBP3
CCL7,FEZ1
CDC42,CSPG4	CDC42,TNK2
OGG1,PRKCA	POLB,PRKCA
MAP3K14,RPL5
ARPC3,BAT3
LDB1,SSBP1
GFAP,MEN1
TNNT2,TPM1
MAP3K5,QARS
BIN1,ITGA3
CCNG1,GAK
APEX1,HDAC1
CCDC85B,ZNF165
COL2A1,COL6A1	COL2A1,FGF7
CASP3,NFE2L2
NTRK2,SHC1
POLR2A,PPIG
CDC2,CDC25C	CDC2,IL16	CDC2,CDC25B	CDC2,WEE1
MAP3K5,RAF1
IRS1,PTPRF
DYNLL1,MARK3
CDC2,CSNK2A1
FN1,LGALS3BP
ARF4,EGFR	EGFR,EREG	CLTA,EGFR	EGFR,SCAMP1	CAMLG,EGFR	CLTCL1,EGFR	EGFR,SCAMP3	EGFR,PIK3C2B	ALCAM,EGFR	EGFR,SLC3A2
ACTB,CORO1A
CDK4,RFC1	CDK4,RFC4
CCNG1,MDM2	MDM2,UBE2A
NEDD8,PTK2
RHOG,VAV2
PRKACA,SNAP25
ABCD3,COL6A2
ARNTL,EPAS1
BRCA1,ESR1
BCL3,MAPK3
FYN,NCAM1
MAP3K14,PEBP1
PLEC1,SPTA1
GSK3B,MYC
CDKN1B,COPS5
S100A2,TPM1	S100A2,TPM2	TPM1,TPM2
NFKBIA,PTPN13
PIK3R1,VIL2
AKT2,MTCP1	AKT2,TCL1A
AIP,CSNK2A1
PKD2,TRPC1
CALR,F5
FCGR2A,LGALS3
CCNT1,MYC
AQP1,CCDC85B
EPHB6,SAT1
GM2A,HEXA	GM2A,GPLD1
GRB14,IRS1
MAPK8,WWOX
CDH3,CTNNA1
NGFR,PTPN13
ITGAV,SPP1
HDAC3,TBL1X
LRP1,PLAT
ATP1A1,FXYD2
EPB41,SPTBN1
CTNNB1,TCF4
ACTB,FHL3
GRIN1,MAP2
ARF1,NPM1
CAPN2,NMT1
KRT18,PNN
KSR1,MARK3
DHFR,FKBP1A
EGFR,PLD1	EGFR,PLD2
CDC42,PDE6D
HTR2A,PPP5C
CASP1,TFAP2A
GM2A,PLD2
IGBP1,MID1	IGBP1,PPP6C
JUN,TGIF1
ATXN2,LCP1
CXCL10,IGFBP7	CCL5,IGFBP7	IGFBP7,SDC1	CCL5,SDC1
CCT3,VHL
CREB1,PRKG1
EVPL,KRT10
CSNK1A1,TNFRSF1B
CD44,FGF2
FXR2,MCRS1	FXR2,NT5C2	FXR2,PCBD1	FXR2,RPIA	FXR2,PAICS
FKBP1A,ITPR1	FKBP1A,RYR1
NR4A1,YWHAZ
CSNK2A1,SPTBN1
ABL1,PXN
COL2A1,FN1
ABI1,SPTA1
APEX1,NME1	NME1,SET
CSNK2B,SHMT1
HSPA1A,RAP1A
FHL1,RING1
CASP3,VIM	CASP7,VIM
IRF4,TRAF2
EIF2S1,PRKCD
ADD1,SPTA1
RPL35A,SH3GL3	DPYSL4,SH3GL3	CRIP1,SH3GL3
CIITA,PRKACA
CDK6,CTNNB1
NONO,POLR2A
CCNT1,CDK9	CDK9,GRN
FYN,GNB2L1
MAP4,RXRG
MME,PIK3R1	PIK3CB,PIK3R1	MME,SHC1
BCAP31,PLP2
BIRC2,GAS1
TNFRSF10C,TNFSF10
CTBP1,EVI1
APP,PPID
CCDC85B,MCRS1
PPP2R1A,PPP5C
CDC5L,PPP1CA	PPP1CA,PPP1R8
HLA-DRB1,TRA@
ESR1,YWHAH
BCKDHA,BCKDHB
EP300,SNW1
BTAF1,MVD
OCRL,RAB6A
PCNA,PPP1CA
ACVR1,VDR
CTSC,CTSL1
ADD1,ROCK1
FGR,WAS	HCLS1,WAS
FXR2,SSSCA1
SUB1,TAF1	BRF1,TBP	SUB1,TBP
EGFR,SLC9A3R1
POLR2D,POLR2G	POLR2C,POLR2L	POLR2G,TAF15	POLR2B,POLR2C	POLR2C,TAF15	POLR2C,POLR2D	POLR2B,POLR2D	POLR2F,POLR2G	POLR2C,POLR2E	POLR2C,POLR2F	POLR2E,TAF15	POLR2C,POLR2G	POLR2E,POLR2F	POLR2D,POLR2L	POLR2E,POLR2L	POLR2D,POLR2E	POLR2E,POLR2G	POLR2B,POLR2L
BYSL,KRT8
ANK2,OPRS1
SLC2A1,STOM
CHEK1,CUL4A
CHGB,SAFB2
PML,SUMO2	PML,SUMO3	PML,TDG
DLG1,WAS
GSTM2,GSTM3
DAXX,STAT3	PML,STAT3
PRKCA,PRKG1
DDX24,TRDMT1	DDX24,PAFAH1B3
ABL1,CDKN1B
GNAO1,RGS1
FBN1,VCAN	FBLN1,VCAN	FBLN2,VCAN
BMI1,PHC2
PRKCG,SDC2	PRKCB1,SDC2
DAXX,MAP3K5
A2M,IL1B
EWSR1,RBPMS
COL2A1,MMP13
CDC2,PTPN2
ALDOA,GPD2
FGFR1,RPS6KA1
SLBP,USP8
PPARG,SMARCD3
PDE6D,RAP1A
CDC25B,MAPK14	CDC25C,MAPK14	MAPK14,NFATC4
CREBBP,NFATC4	CDC25B,CREBBP
ILK,TMSB4X
TRIP6,VCL
ARHGDIB,CASP3
TNXB,VEGFB
ACTB,NRAP
CIB1,WAS
CD81,IFITM1
HSPA8,REL
IDH3A,IDH3G
NUP98,SEC13
FGFR1,MMP2
GTF2B,NCOA4
PSMB2,PSMB3
ANXA1,PRKCI
ATN1,LRP2
LRP2,RBP1
FOS,MAPK1
TRIM23,TRIM31
ITGAV,PTK2	ITGB3,PTK2
PLAT,PLG
PRKACA,PTPRR	PRKACA,PTPN7	PRKACA,STMN1	PRKACA,TH	GMFB,PRKACA
CSNK1E,DVL2
HSPA1A,HSPA8
H1F0,RAD51L1
GLRX,NFIC
GRN,HSPG2
BLMH,RPL11
PRKCD,YWHAB	PRKCD,YWHAZ
ACTB,CSNK1A1
FLNA,PRKCA
FN1,THBS1
HCFC1,PSIP1
CDKN1B,XPO1
NR4A2,RPS6KA1	METTL1,RPS6KA1	NR4A3,RPS6KA1
CGA,PTPN12
NR3C2,PTGES3
LTBP1,TGM2
CLDN3,PRKACA
NRD1,PDYN
NOL1,NPM1
MYC,RAGE
MAP3K5,TRAF5
IL6,PTHLH
PIK3CA,RPS6KB1
CCNB1,RUNX2
ACTB,PFN2
IQGAP1,KDR
MAD2L1,MBL2
HDAC2,PA2G4
EMG1,PSMB7
CTNNB1,VIL2	CDH1,VIL2
SGCA,SGCD	SGCA,SGCB	SGCB,SGCD
PRKCA,SPP1
COL2A1,THBS1
PPP2R5C,PXN
CD9,SERPINH1
CD36,CD9
HMGA1,RARG	HMGA1,PPARG
CBX3,SP100
MUTYH,PCNA	PCNA,POLB	PCNA,XRCC1	FEN1,PCNA	MSH3,PCNA	APEX1,PCNA	MSH2,PCNA	PCNA,UNG
LANCL1,STOM
CDC2,PCNA
PTHR1,YWHAH
PRKACA,PSEN1
CTNNA1,TJP2	CTNNA1,TJP1
CSNK2A1,RANGAP1
API5,FGF2	CXCL13,FGF2	FGF2,RPL6	FGF2,GPC3
PTPN1,STAT5B
CDK9,CTDSPL
CSE1L,STAT1
TARBP2,TRAF4
NRAP,VCL
NMI,STAT3	NMI,STAT1
DLG3,LIN7A
MAP4K5,TRAF2
PTGDS,SHBG	DDX3Y,SHBG	CLDN4,SHBG	APEH,SHBG	MT1G,SHBG	AK2,SHBG	MT1F,SHBG	ACTG2,SHBG
UBE2A,ZMYM2
ATN1,CASP1
CD151,MMP7
FYN,TNK2
H2AFX,PPP1CA
DDX11,PFN2
NEO1,PTK2
CENPC1,UBTF
CD79A,GDF10
YWHAE,YWHAZ	YWHAE,YWHAH	YWHAB,YWHAE
AURKA,PRKACA
FNTA,GBP1
EP300,ZEB1
CETN2,XPC
F13A1,FN1
FXR2,RBBP8
GTF2H1,PIK3R1
AURKA,GSK3B
CDC2,FEN1
MEN1,MLL
PKIA,PRKACA
A2M,LYZ
CEBPG,FOS	FOS,GTF2F2
EGR1,PSMA3
PTK2,SELE
NCK1,WAS
BAT3,RCN2	BAT3,CHN2	BAT3,REG1B	BAT3,DPT
CSNK2B,SHMT2
TNK2,WWOX
BSG,SLC16A1	BSG,PPIL2	BSG,SLC16A3
TERF2,WRN
CHMP2A,EIF2B5
BRCA1,RAD51
MDM2,PIAS1
B2M,BAT3
KRT1,MBL2
BCL2,BNIP2
KRT8,RAF1
CCND1,STAT3
ERBB2,HSP90B1
AURKB,PSMA3
IRS1,MAPK8
BTG1,RARA
AHR,NEDD8
NEDD4,SCNN1A
PSEN1,RAB11A	PSEN2,RAB11A
ERCC5,POLR2A
RAB11A,STX4
COL4A2,SKIL
CD46,YES1
IRS1,PTK2
ACTB,STX4
LIN7A,SLC6A12
GAPDH,PRKCI
NFE2L2,PRKCD
CDC2,NPM1
EPOR,GNAI1
PLXNA1,PLXNB1
DLG3,GRIN2C
MAP2K1,PLK3
CREBBP,WT1
CD44,COL1A2
FOXO1A,HOXA5
PRKCD,SHC1
PLK3,TRIP13
CSNK2A1,MAX
RAB1A,ZNF593	RAB1A,RABGGTA	RAB1A,SYT5	MAPRE3,RAB1A	HIVEP1,RAB1A
AP2B1,BUB1B	AP3B1,BUB1B	AP1B1,BUB1	AP3B1,BUB1	AP1B1,BUB1B	AP2B1,BUB1
DR1,DRAP1
ABL1,BIN1
RGS1,TSC22D1
HRAS,PIK3R1
DYNLL1,PAX6
PCBP1,ZNF384
ALPI,BICD1
C1R,SERPING1
MCM3,PPP2R1B	MCM3,PPP2R1A
ABL1,CDC2
FURIN,SERPINB8
CDC2,KRT18
TRAF6,USP7
ABL1,JAK1
POU4F1,RIT2
MAPK9,PRKD1
NPM1,PLCG2
CNR1,HCRTR1
GDI2,RAB2A
PBX1,PBX2	MEIS1,PBX1	HOXA9,MEIS1	HOXA5,MEIS1	HOXA9,PBX3	HOXA9,PBX2	HOXA9,PBX1	HOXA9,MEIS2	HOXA5,PBX1	MEIS1,PBX3
KRT18,SHC1
PSMC2,PSMC4
CLDN4,TJP1
EGFR,MAP2K1
AHR,XPO1
PRKACA,VIM
JUN,MAPK8
CD36,COL1A2
CDC42,IQGAP2	CDC42,MAP3K11
EPHB3,RYK	EFNB3,EPHB3
ACTR1A,DCTN1
MAPK1,NEK2
ITGB3,SHC1
CACNA1D,FGFR2
TDG,XPC
NCOA1,STAT3
ESR1,TAP1
CDH1,ITGAE
SOX9,TRAF2
CPSF6,PLSCR1
UBE2I,UNC119
MYC,MYCBP
DHX9,JUN
ELAVL1,KPNB1
PFN2,PLAUR
RAB11B,SREBF2
DNMT1,TSG101
BRCA1,PSAP
CSNK1A1,NFATC3
GNB2,GNG10
ELF3,EPS15
HMGB1,TAF1	HMGB1,TBP
CREM,PRKCA
KRT18,KRT8
CFL1,TESK1
AHR,GTF2F2
GNAO1,PDE6H
FADD,HIPK3
ITGB2,PTK2
PRKCD,PRKDC
GSTP1,MAPK8
CCDC85B,SF3A3
MAPRE1,TERF1
CCNB1,RALBP1
ATF4,PTCD3
GAP43,PLCD1
AHR,NR2F1
FOS,TAF1	FOS,TBP
DNM1L,MAP3K10
BCL3,COPS5
ANXA13,NMT1	HPCA,NMT1
IRF5,XPO1
CLNS1A,PRMT5	PRMT5,SNRPB	CLNS1A,SNRPB
CTSG,VCAM1
APCS,CRP	CRP,FCGR2B	APCS,FCGR2B
ARL4D,PRKCSH
FADD,PRKCZ
PTPRA,PTPRM
GIPC1,LRP2
STX1A,SYT1
EP300,EPAS1
ADCYAP1,VIPR1
EED,YY1
FMR1,FXR1	CYFIP2,FMR1	CYFIP2,FXR1
RBM9,RBPMS
PDHA1,PDK3	PDHA1,PDK2	PDHA1,PDK4
CDC2,MCM4
DLG3,GUCY1A2	DLG1,GUCY1A2	ATP2B4,DLG3	DLG1,DLG3	ATP2B4,DLG1
CD44,VCAN
DAP3,FADD
NEK2,PPP1R2
EIF2S2,NCK1
ITGB3,ITGB3BP
MEN1,NFKB1	MEN1,RELA
NGFR,TRAF2
MAPRE1,PIK3R4
PLCD1,RALB
PCSK1,REN
ACTA2,CFL1
ADORA2A,PSCD2
FXR2,RTN3
GRIN1,RAP2A
ACTN1,GIPC1
RAF1,VDAC1
BLZF1,RAB2A
CSPG4,TNK2
MYC,RAF1
FLII,MYD88
BAD,SNCA
PIK3R1,PTK2	PTK2,SHC1
A2M,LRP1
C5,CPN1	C2,C5	C5,C6
MAPK1,PTPN1
HSPA1A,MAP3K5
ATP2A2,IRS1
FADD,PEA15	TNFRSF25,TRADD	DAPK1,FADD	DAPK1,TRADD
SKIL,TFPI2	SKIL,ZBTB6	PAPPA,SKIL	PSG3,SKIL	SKIL,SPARCL1
CSNK2A1,JUN	CREBBP,CSNK2A1
GTF2B,TAF9
CDC25C,NEDD4
ADA,DPP4
STAT1,UBE2I
DCTN2,ZW10
CCT5,IMMT
AQP1,EPHB2
ATN1,CRIP2
CCDC85B,KRT18
IL4R,IRS1
CENPF,FNTA
AMFR,UBE2G2
CREB1,RAB1A
SMARCB1,XPO1
IL1B,MMP2
EP300,TGFB1I1
BARD1,RBBP8
GIPC1,SDC4
ANXA1,FPR1
FKBP1A,TGFB1I1
LAMC1,NID1
DMD,KRT8
NFKBIA,PRKCI
APP,BLMH
CSTF2,CSTF3
HTATIP,MDM2
LIG1,PCNA
TSG101,UBA52
CSNK1E,OCLN
AP3D1,AP3S2	AP3D1,VPS41	AP3B1,AP3S2
BLMH,UBE2I
BGN,ELN
ATM,XPA	ATM,EEF1E1	ATR,EEF1E1	ATR,XPA	ATM,RHEB	ATR,RHEB
BDNF,ESR1
KCNH2,PRKACA	AANAT,PRKACA	PCTK1,PRKACA
APEX1,SET	APEX1,GZMA	GZMA,SET
CDH1,PPP1CA
IL16,KCNJ15	GRIN2C,IL16	IL16,PPP1R12B
BLVRB,HMOX1
CD48,GNAI3
CRMP1,DDX18
GABPB2,YAF2
CRYAB,CRYGC
COPB2,RGS4	ARCN1,COPB2	COPB1,RGS4	ARCN1,COPB1
COL8A1,ITGA2
IRS1,MAPK9
KLK6,SNCA
CCNA2,RBL1
BIRC3,CASP9	BIRC2,CASP9	CASP9,DSP	CASP10,CASP9
CTNNA1,DLG1
CD36,THBS1
NUP153,TPR
CUL1,PPP1CA
DVL2,RNPS1
NCL,SSB	NCL,PPM1D
DRAP1,FEZ1
PRKRIR,STK4	EIF2S1,PRKRIR
NCBP1,SNRPA1
TRAF6,TRAFD1	PSMD12,TRAF6	KCNQ1,TRAF6	TRAF6,ZRANB1
SCNN1A,STX1A
JUN,MAPK9
IRS1,PRKCG
CSNK1A1,ERF
SDC2,TNFSF13
CAPN2,CASP9
TRAF4,USP7
IQGAP1,S100B
ABI1,CYFIP2	CYFIP2,NCK1
CEACAM1,SHC1
B2M,CD1D
IRS1,YWHAB	IGF1R,YWHAE	IGF1R,YWHAZ	IGF1R,YWHAB	IRS1,YWHAE	IRS1,YWHAZ
FCER1G,SYK	FCER1G,PLCG2
BRCA1,HDAC2	BRCA1,HDAC1	BRCA1,RBBP4
ANXA11,ENO2
ATP1A1,MAPK3
CFLAR,DAXX
MAP3K7,STAT3	IRAK1,STAT3
ANXA5,ITGB5
CASP10,FADD	CFLAR,FADD
DYNLL1,LDHA	CACNB1,DYNLL1	DYNLL1,MTR	DYNLL1,PFKP	DYNLL1,ZNF354A	DYNLL1,GLUD1	DYNLL1,MYO5A	DAZ1,DYNLL1
PPIF,SLC25A4
ADCY2,GNAS
MAP2K3,MAPK3	DUSP5,MAPK1	KSR1,MAPK1	MAPK3,PTPN7	MAPK3,MYLK	MAPK1,SNCG	DUSP6,MAPK1	MAPK3,TH	FCGR2B,MAPK3	MAPK1,TH	IER3,MAPK1	MAPK3,METAP2	HSF4,MAPK1	MAP2K2,MAPK1	MAPK1,PTPN7	MAPK3,TSC2	HSF4,MAPK3	MAPK3,MKNK1	KRT8,MAPK1	MAP2K1,MAPK3	MAPK1,PTPRR	EPOR,MAPK3	DAPK1,MAPK3	GMFB,MAPK3	MAPK3,RPS6KB1	MAPK1,RPS6KB1	IER3,MAPK3	MAPK1,MKNK1	MAPK1,TGIF1	GAB1,MAPK3	MAPK3,PTPRR	MAPK3,PRKCZ	MAPK1,TNFRSF25	MAPK3,RAF1	DUSP5,MAPK3	DUSP2,MAPK1	MAPK1,PEA15	MAPK3,PEA15	MAPK1,RET	GJA1,MAPK3	MAPK3,TNFSF11	GJA1,MAPK1	FCGR2B,MAPK1	MAPK1,SNCA	MAPK1,RAF1	MAPK3,RET	MAP2K2,MAPK3	CASP9,MAPK3	DUSP4,MAPK3	MAPK1,TSC2	MAPK1,PRKCZ	EPOR,MAPK1	DUSP4,MAPK1	MAPK3,TGIF1	CASP9,MAPK1	GMFB,MAPK1	MAPK1,SLC9A1	MAPK1,METAP2	MAPK1,TNFSF11	KRT8,MAPK3	MAP2K1,MAPK1	DUSP6,MAPK3	DAPK1,MAPK1	GAB1,MAPK1	MAPK1,PEBP1	MAPK3,SNCG	MAPK3,STMN1	BRAF,MAPK1
FGFR1,SH3BP2	FGFR1,SLA
NEK2,PPP1CA	PPP1CA,PPP1R2
IFNAR1,LCK
CTNNB1,PTPRM	CDH1,PTPRM
HGS,NMI
BIN1,SH3GL2	ATXN2,SH3GL2	AMPH,BIN1	AMPH,SH3GL2	DNM1,SH3GL2	ATXN2,BIN1	AMPH,DNM1	BIN1,DNM1
AKAP1,PPP1CA
CCND1,CDK6	CCND1,RUNX1	CCND1,CDK4
KLRK1,MICA
ACTA2,SHBG
CCNT1,PURA
APC,BUB1
CHEK1,RELA
GOLGA3,TSNAX
HIF1A,NCOA1
BAT3,CTSE
ESR1,SAFB2
CDC25C,MARK3
EP300,STAT5B
UBE2I,WT1
ABL1,BCR
HSPA8,PPID
AURKB,TBL3
ARHGAP1,TAX1BP1
CASP1,PSEN1	CASP1,PSEN2
CTNNB1,EP300	CREBBP,CTNNB1
ARF6,ATP6V0C
KDR,PLCG2	FLT1,PLCG2
HIPK3,SKIL
ARF1,TMED2	AP1B1,ARF5	AP3D1,ARF1	AP3B1,ARF6	AP1G1,ARF1	ARF1,COPB1	ARF1,KDELR1	AP3B1,ARF1	ARF6,PIP5K1C	AP1B1,ARF1	AP1B1,ARF6	ADFP,ARF1	AP3D1,ARF6
HRB,XPO1
GADD45A,MAPK14
EIF4B,PAK2	PAK2,RPS6
BRCA1,MYC
GOLGA2,TRIM29
APP,LRP1
APOB,LRP2
IRAK1,JUN
ARL4D,UNC119	PSMD2,UNC119
CFLAR,TNFRSF10B
FEZ1,PRKCZ
ADA,ADORA2A
ANXA11,SRI
KIT,PIK3CG
MAP3K5,TNNT2
PPP2CA,VDR
PXN,RASA1
EPS15,REPS2
APC,MAPRE1
ITGB4,YES1
HIST2H2BE,PTMA
RBMX,SORBS3
CSNK1A1,PSEN2
DAXX,PML
CAPN1,ITGB3
RYR1,TRDN
DPYSL2,TUBB
PPP2CA,RELA
A2M,MMP2
CNN3,LCP1	AIF1,LCP1	GCA,LCP1
ALOX12,HTATIP
LRP1,PLAUR
DAB2,FGR
TJP1,TJP2
NID1,PLAU	FGA,NID1
ANXA1,EGFR
FXR2,KRT20
MMP2,THBS1
CDK4,PTMA
GATA1,SPI1
FGR,HCLS1
FGR,VDR
MAP2K5,PRKCI	PARD6A,PRKCI	MAP2K5,PARD6A
DNM1,GNB2L1
MAP2K3,MAPK14	MAPK14,STAT4	DUSP2,MAPK14	MAPK14,MKNK1	FAM48A,MAPK14	MAP2K6,MAPK14	MAPK14,SLC9A1	MAPK14,RET	DUSP4,MAPK14	MAPK8,RET	MAPK8,TNFSF11	KRT8,MAPK14	MAPK8,SNCG	GMFB,MAPK14	MAPK14,TRAF6	IRAK1,MAPK8	MAP2K4,MAPK14	MAP2K4,MAPK8	MAP3K7,MAPK8	MAP3K7,MAPK14	MAPK14,PTPN7	IRAK1,MAPK14	KRT8,MAPK8	HSF4,MAPK14	DUSP4,MAPK8	MAP3K7IP1,MAPK14	HSF4,MAPK8	MAPK8,TRAF6	MAPK8,RPS6KB1
SH3GL1,SH3GL3
CETP,LPL
FBP1,FXR2
CASP7,CTSG
ADAM15,SH3GL2	PAK2,SH3GL2
APBB1,TFCP2
CTNNB1,GRIN1
FBLN2,ITGB3	ITGAV,NID1	ITGB3,NID1
POLA2,XPNPEP1
HIF1A,MAX
CREBBP,PRKCD	EP300,PRKCD
PRKACA,VASP
RPS6KA1,YWHAB
CD47,PTK2
CCNH,SSSCA1
BMPR2,CRYAB
EPHB2,ERF
APP,IDE
LAMA2,RPSA
ABL1,INPPL1	ABL1,SOS2
CCNB1,TGFBR2
RIT2,SOS1
CCL3,SRGN
CRMP1,SNRPG
CDC2,MEF2C
PLAU,PLAUR
IL2RG,PTPRJ
IFNAR1,PRMT1
CREB1,HTATIP
CHAF1A,PCNA
FN1,TGM2
CDC37,CDK6	CDC37,CDK4	CDK4,CDKN2C	CCND2,CDK6	CDK6,RUNX1	CCND2,CDK4	CDK4,CDKN2D	CDK6,CDKN2D	CDK6,CDKN2C	CCND2,RUNX1
HOOK2,RALBP1
ASAH1,TSC22D1
CCNB1,CDC2
HGS,NEDD4
FGFR1,NCAM1
GAB1,MST1R	EPOR,GAB1	EPOR,MST1R
CBFA2T2,RUNX1	MYST3,RUNX1
CCNA2,UBTF
PPP1CA,STAM
GSN,PIK3CG
EWSR1,NDRG1
EP300,PML	CREBBP,DAXX	CREBBP,PML
HIF1A,MTA1
GNB2L1,PRKCD
PRMT1,STAT1
PBX1,SMARCD3
BAD,MAP2K5
NCBP1,RPS6KB1
CDKN1B,KPNA3
TBCB,USP7	TRIM22,USP7
DNM1,PIAS1
PCAF,RELA
ITCH,JUN
ILK,PPP1R12A
PIK3R1,PSMB5
ITGB3BP,ITGB5
EED,PPP1R8
GSN,VDAC1
CYCS,SNCA
EED,ITGAE
GRB7,TEK	GRB14,TEK
SREBF1,YY1
GTF2F1,MYC
EPB49,SNRPD2
RNPS1,SFRS10
APC,PPP2R5A
BIRC3,GSPT1	BIRC2,GSPT1
PTPRN,SNTB2
HDAC3,NRIP1	HDAC1,NRIP1	HDAC2,NRIP1
PFN1,VASP
FGF7,HSPG2
ANXA6,RASA1
CCNH,PSMA1
CAPN1,SPTBN1
ELF3,TAF9
GTF3C1,MAPK10
ITGB4,MET
APBB1,APLP2
CCNT1,PML
NEDD4,NFE2
BCR,PTPN1
FEN1,WRN
MAPK1,PLK3
FOXM1,STAT3	STAT3,STAT4
CASP3,TGM2
BCL3,RAB9A
NMI,STAT4
PTEN,PXN
CUL4A,DDB1
CLDN5,TJP1	CLDN3,TJP1	CLDN3,CLDN5
HMGB1,PPP2R3A
HDAC1,HIF1A
BCAP31,MSN
MERTK,TNK2
MAP2K4,MAP3K7
MAPK3,UBTF	MAPK1,UBTF
CREM,PRKACA
HDAC1,NFKBIA	HDAC3,NFKBIA
CRMP1,TFG
EDNRA,HTATIP
CCDC85B,SMARCD1
HCK,PIK3R1
CTBP1,PNN
FLNA,MAPK14
CREM,GSK3B
ITGB5,LTBP1
DAZ1,DAZL
PTK2,PXN
CREBBP,UBTF
CENPC1,SUMO2
CBLB,NEDD4
MCM3,POLR2A
KPNA2,NFKBIB
PIAS1,UBE2I
ACTA2,PRKCD
FXYD1,PPP1CA
TRAF2,TRAF6
DRAP1,NFYB
BIN1,PTK2
OCLN,TJP1	GJA1,TJP1	OCLN,TJP2
CD44,VAV2
BTK,TIRAP
DAXX,TCF7L2
COL6A1,LGALS3BP
SIAH2,TRAF2
GLRX,PTPN1
BUB1B,SNCG
DHX9,PRMT1
EWSR1,TAF1
CASP3,GATA1	CASP3,SREBF2
DLEU1,TUBB2C
POLR2A,TCEA1	POLR2A,SND1
GSK3B,PRKACA
CRYAB,PSMA3
CAMP,CTSG	CTSG,SERPIND1	CTSG,F5	CTSG,F2R
PLSCR1,TRAF4
PRKCA,RARA
NCK1,SOCS1
BCR,UNC119
KIFAP3,MAP3K10
EPHB2,FOS
PSMA3,SNRPB
MLLT4,RAP1GAP	RALGDS,RAP1GAP
GAB1,PIK3CG
MAPK1,PPARG
PPP1CA,PTEN
MMP9,PRSS2
CCT7,HTATIP	HTATIP,RGL2	HTATIP,NDUFV2	HTATIP,SAT1
CHGB,RXRG
CANX,SLC4A1
GATA3,LMO2
GRK5,SNCA	GRK6,SNCA
EIF4G1,PDCD4
FYN,HRAS
HCK,WAS
DAXX,MDM2	MDM2,PML
BTAF1,TBP
COL17A1,DSP
CD8B,ST3GAL4
AKAP1,PRKAR1B	PRKAR1A,PRKAR1B	AKAP1,PRKAR1A
CDC34,NFKBIA	CUL1,NFKBIA
BYSL,TROAP
TRIM29,UBE2I
MYO5A,RAB11A
CAPN2,PTPN1
EIF4G1,EIF5
PABPN1,SNW1
PDPK1,PRKACA
EP300,UBE2I
CYCS,FDX1	CYB5A,CYCS	CYCS,VDAC2	CYC1,CYCS
CSTA,CTSH	CSTB,CTSH
MAPK10,UNC119
PTPN21,TEC	PLK4,TEC
MAX,MXI1
HINT1,TRIM29
CSF3R,INPP5D
PRKAR1B,WRN
ACTB,MX1
APC,CTBP1
CDH2,CTNNB1	CDH11,CTNNB1
TRIM23,TRIM29
GFAP,S100B	GFAP,S100A1
CDC2,GADD45A
DNAJB1,GLB1
KIT,STAT5B
ANXA6,CR2
GNB2,PCBP1
PRKG1,SPP1
ELK4,FOS
CCND1,ESR1
SYPL1,VAMP2
SH3BP2,YWHAQ	PRKD1,YWHAQ
CSNK2A1,MYCN
GRIN1,INA	EPHB4,GRIN1
CPSF6,ITCH
MAPK3,PDE6G
HAX1,YWHAQ
ATM,TERF1
CCDC85B,EPS8
TNFRSF10B,TNFSF10
CUL1,RBX1	CUL1,GPS1
KARS,SOD1
APP,TGFB2
AREG,MMP9
PRKCA,SNAP25
FOS,STAT1
AP3B1,ARR3
HDAC3,HSPA8
ELN,LYZ
H1F0,KPNA2
GAPDH,PGK1	CAMK1,GAPDH	BPGM,GAPDH
IRS1,RAD51
MCRS1,PHC2
TUBB,YWHAB	TUBB,YWHAZ
CDH1,NDRG1	CTNNB1,NDRG1
ANXA5,PPP2R1B
APP,PSEN2	APP,PSEN1
BRCA1,MLH1
SFRS10,YWHAZ
CBX5,RPSA
APCS,C4BPA
CDKN2A,GSPT1
CANX,ITGA6
APBB1,HTATIP
MKI67,PRKCB1
TP53BP2,UNC119
BRAF,RAP1A	RAF1,RAP1A
POLR2A,TCERG1
ACTB,TGM2
APC,GSK3B
GJA1,MAPK7	MAPK7,PTPRR
HMGB1,NFKB1	HMGB1,RELA
RNPS1,SFRS11
GTF2A2,GTF2E1
CREBBP,HDAC3	HDAC3,JUN	CREBBP,HDAC1
HTATSF1,POLR2A	POLR2A,SUPT5H	CDK9,POLR2A
ESR1,ITGB3BP
HRAS,PIK3CG
KLF1,SMARCC1	KLF1,SMARCB1
CCNB1,FLNA
BMI1,HTATIP
CTNNB1,PTPRF	CDH1,CTNNA1	CDH1,PTPRF	CTNNB1,CTNND2	CDH3,CTNNB1	CDH1,CTNND2	CTNNA1,CTNNB1
NUP214,NUP88
MXI1,MYC
APBB1,APLP1
JAG2,NOTCH3
PRMT5,YWHAQ
FN1,TNFRSF11B
GABPA,GABPB2
PRKCI,RAB2A
KPNA2,KPNB1
GNB2L1,ITGB2
CREB1,RPS6KA3	CREB1,RPS6KA1
IGF2,IGFBP3	IGF1,IGFBP5	IGF1,IGFBP3	IGF2,IGFBP5
CAPNS1,IL2RG
BMP1,TWSG1
ELF4,RUNX1
IFRD1,RIT1
MAPK1,SHC1
BTK,WAS	TEC,WAS
LMNA,PCBP1
PIK3C3,PITPNA
MAPK1,NR4A1
NR5A2,SMARCD3
PIAS1,STAT1
CAPN1,PSEN2
PRKCA,PTPN12
PTPN13,TRIP6
CDC2,FOXM1
GRIN1,RPS6KA3
PTK2,PTPN12	EFS,PTK2
PNRC1,RARG	PNRC1,RARB
CTNNB1,TCF3
SEMA3F,SHBG
PCAF,TCF3
LIG4,XRCC4
FGFR1,PIK3R1	FGFR1,SHC1
ATM,CREB1
SUMO3,VIM	SUMO2,VIM
RPS6KB1,XPO1
PCCA,PCCB
U2AF2,WT1
BNIP2,FGFR1
STAT1,STAT3
MAPK14,MAPKAPK3
EPB41L2,YWHAH
NUP98,TNPO1
GDI2,RAB4A
AP2B1,TGFBR2
CA2,SLC9A1
NGFR,TRAF4	NGFR,RIPK2
PLCD1,RALA
NCOA3,PCAF	NCOA3,NPAS2	NCOA1,PCAF	NRIP1,PCAF
PRKCD,PRKCZ
CRYAB,EPB41
ACTA2,CCT4	ACTA2,TMSB4X	ACTA2,CCT5
PRKCZ,RELA
IRS1,NPM1
GRIN2C,INADL	INADL,KCNJ15
EPHB3,FYN
CTNNB1,PKP2
BSG,MMP1
CCNH,ESR1	ESR1,MNAT1	ESR1,GTF2H1	CDK7,ESR1
CDC42,OCRL
CSTF2,DDX1
SRP68,SRP72
CSDA,MAPK1
MAPK3,PRKCD	MAPK1,PRKCD
CTNNB1,MET
TAX1BP1,TNFAIP3
SUMO3,TP53BP2	SUMO2,TP53BP2
PDIA3,STAT3
IER3,PPP2R5B	IER3,PPP2R5C
CSF1R,SOS1
NGFR,SHC1
CUL1,RAC2
HGS,NF2
SELP,SERPING1
CDC27,PPP5C	CDC27,MAD2L1	CDC16,PPP5C	CDC16,CDC27	BUB1B,CDC16	CDC16,MAD2L1	BUB1B,CDC27
CDKN2A,NCL
PLG,S100A10
PPFIA1,PTPRC
PSMB5,TAP1	LSM1,PSMB5
CA6,FCGRT
ACTN1,PTK2
FUBP1,GTF2H1	CCNH,FUBP1
CDC2,UBE2A
APEX1,UBE2I
GAB1,RET
CTNNB1,PTPRU
KPNB1,SREBF2	KPNB1,NUP98	KPNB1,SOX9
GNA11,KDR
CREBBP,VDR	JUN,VDR
CAPNS1,CDK4
ABL1,SH3BP2	ABL1,PRKD1
NFYB,TBP
GDI2,RAB11A
ETS2,GATA3
MAPK9,NFATC3
PSME1,TUBB2C
FGR,SLAMF1
PTPRC,RASA1
CSTF2,SUB1
SKIL,ZMYM2
CAST,PPFIA1
CREB1,GTF2F2
ATR,MSH2
BTK,PLCG2	PLCG2,TEC	BTK,SYK
ID2,UNC119
GJB1,PRKACA
CDK9,MYBL2
HDAC1,PPP2R1B
CASP1,LMNA
BRCA1,USF2	BRCA1,NFYA
BAD,EWSR1
KRT18,RPS6KA3
ARF3,ARFIP2
CTSG,LRP1
C7,PLG
CDH2,PIK3R1
MAX,MYC
MME,NDRG1
DFFA,EWSR1
LTF,LYZ
SRP19,SRP54
E2F5,XPO1
PLD1,RHOG
TCOF1,UBTF
SDC2,SERPINC1	LAMA3,SDC2
MAP1B,U2AF2
LTBR,TRAF4
CTSE,EMG1
DLEU1,SHMT1
PSMB5,TRAF6
ANXA1,KRT8
CNGB1,PNN
RAD51,UBE2I
ARF1,RALA
BARD1,BRCA1	BRCA1,CSTF1
NDRG1,RPS6
KRT14,TRADD
ATP5C1,EGFR
SNW1,VDR	NRIP1,VDR	NR0B2,SNW1	RARB,RXRG	RARA,RXRG	DDX5,NCOA1	NR0B2,PPARG	ESRRA,NCOA1	NCOA3,RARA	RARA,SNW1	NR1H2,NRIP1	NCOA3,NR1H3	NR1H3,RXRG	NR0B2,RARA	NCOA1,NR2F1	NCOA1,RARB	RARG,RXRG	ESRRA,NCOA3	PPARG,RXRG	RXRG,VDR	NRIP1,PPARG	NR1H4,RXRG	GTF2B,NR2F1	NCOA3,NR1H2	NRIP1,RARA	FOXO3A,NR1H2	NCOA3,RARB	ESRRA,NR0B2	NCOA1,VDR	NCOA1,RARA	GTF2B,VDR	DDX5,NCOA3	NCOA1,NR2F6	NCOA1,PRMT2	NCOA3,RARG	NR0B2,NR1H3	PCAF,RARA	NR0B2,RARG	FOXO3A,NR1H3	RARA,TRIP4	NCOA1,NR1H4	NR1H2,RXRG	NCOA3,PSMB9	NR1H2,RARA	NCOA1,PSMB9	DDX17,NCOA1	NR0B2,VDR	NCOA3,PPARG	ESRRA,GTF2B	NR1H2,VDR	NR1H3,NRIP1	NR0B2,NR1H2	NCOA1,RARG	NCOA1,PPARG	NR1H3,RARA	DDX17,NCOA3	NPAS2,RARA
ROCK1,VIL2	MSN,ROCK1
BTK,HCK
ANXA5,COL2A1
CASP3,RFC1
SP100,SUMO2	HSF2,SUMO3	RANGAP1,SUMO3	HSF2,SUMO2	RANGAP1,SUMO2
CADPS,DMD
ATN1,FBLN1	ATN1,FBLN2	ATN1,ECM1	ATN1,HSPG2
LCK,PRKACA
CDC42,RPS6KB1
BCAP31,CANX
BSG,PPP2R1B
HRAS,PIK3CD
BAT3,PTH	BAT3,TAC1
RELA,SOCS1
PLD1,SNCA
FAP,PLAUR
PIAS1,SKIL
ANG,ATP6AP1	ANG,RNH1
GSPT1,PABPC1
ABL1,CASP9
EGFR,NCK1
CD81,SHC1
CDK6,PCNA
ATN1,ATRX
GRIN1,PPP2R1A
MVP,PTEN
EVI1,HDAC1	CTBP1,HDAC1	CTBP1,HDAC2
AP1B1,SHBG
APC,KIFAP3
BMP1,COL7A1
LIMK2,ROCK1	LIMK1,ROCK1
ISL1,LMO2	LDB1,LMO2	ISL1,LDB1
PPFIA1,TNNT1
GNB2L1,ITGB5
MAP1B,MINK1
DAG1,SHC1
CSNK2A1,LGALS3
MYD88,TLR5
F3,FLNA
PIK3R1,SHC1
PTPN12,PXN
ARHGAP1,HMGCR
BRCA1,RBBP8
MDM2,TSG101
IFNAR1,TYK2
PEA15,RPS6KA3
NPM1,SHC1
HCK,RASA1
MMP9,PLG
MLH1,PMS1
CDK9,RELA	CDK9,NFKB1
LRP1,SERPINA1
TLR3,TRAF6	IRF7,TRAF6	IRF5,TRAF6	TIRAP,TRAF6	IRF7,MYD88	MYD88,TIRAP	MYD88,TLR3	IRAK1,IRF7	IRF5,MYD88
RAB9A,RABEPK	RAB9A,TM9SF2
F2R,SNX1
CDK9,TRAF2
CD22,LCP2
HOXB6,HOXB7
MAPK8,SHC1	MAPK8,PIK3R1	MAPK14,SHC1
MAPK14,MAPKAPK2
APBA1,HTR2C	APBA1,CCS
ID2,RBL1
CDKN2A,HIF1A
MAPK8,YWHAZ
GDI1,PSEN1
DHX9,PCNA
APP,CALR
PIK3C3,PIK3R4
MAPK14,NFATC1
EP300,MYC	CREBBP,MYC
ADA,ADORA2B
NFE2L2,PPARG
NDRG1,PRKACA
IRAK1,MYD88
ARNTL,HIF1A	HIF1A,PER1
PRMT1,SUPT5H
PRKCB1,ZMYND8
ACTN1,PTPN1
JUN,MAPK10
MAP3K7,NRIP1
NOL5A,TCOF1
CTSG,SDC1
CTGF,HSPG2
DFFA,YWHAZ
EGFR,ELF3	EGFR,EPS15
BRCA2,PCAF
ITGB4,YWHAB	ITGB4,YWHAQ
COL6A1,FGF7
GNB2L1,NSMAF
APLP2,HLA-A
A2M,TGFBI
NFKBIA,PTPN1
EPAS1,MAX
ACTN1,CTNNA1
CD46,MSN
PEA15,PRKCA	MYLK,PRKCA
SORBS2,YWHAE
RELA,TP53BP1	IRF2,RELA	GTF2B,RELA	NKRF,RELA	RELA,TAF1	ATF3,NFKB1	IRF1,RELA	NFKB1,SPI1	IRF2,NFKB1	REL,RELA	HMGA2,NFKB1	NFKB1,TRIP4	MAP3K8,NFKB1	NFKB1,NFKBIB	NFKB1,NFRKB	NFKB1,TSC22D3	NCOA1,NFKB1	NFKB1,NKRF	RELA,TRIP4	NCOA3,RELA	HMGA2,RELA	PIAS1,RELA	RELA,TBP	ELF1,NFKB1	EGR1,RELA	AHR,RELA	NFKB1,TP53BP1	RELA,TSC22D3	BCL3,NFKB1	NFKB1,REL	MAP3K8,RELA	IRF1,NFKB1	NFKBIB,RELA	ELF3,NFKB1	RELA,TAF11
CANX,HLA-A
MAD2L1,UBD
BAD,PRKACA
CASP3,PAK2
PRKACA,PTBP1
PTH,PTHR1
MAPK1,PLAT	MAPK3,PLAT
CDKN2C,NHP2L1
EGFR,PKIA
APOB,PPIB	APOB,SEC61B	APOB,MTTP	HSP90B1,MTTP	APOB,HSP90B1	APOB,LIPC	APOB,PDIA4
SNAP25,SYT1
MLL,TAF9
IRS1,PTPN1	IGF1R,PTPN1
TCEA2,TRAF2
HIF1A,JUN	EP300,HIF1A	CREBBP,HIF1A
NF2,TARBP2
BCL2,HRAS
CAPNS1,RAB1A
ECH1,SERPINB9	ECH1,PAFAH1B3
ABL1,MDM2
PPP2CA,STAT5B
CRMP1,HMGB1	HMGB1,UNC119
ABL1,RAN
IRF3,PRDX1
BCR,ERCC3
CASP3,PPP3CA
SNAP25,STX3
HOXB7,NFKBIA
CXCL1,DARC
CLIP1,IQGAP1
ACTB,ALOX5
KPNB1,PTHLH
IRF2,PCAF	IRF1,PCAF
DLG1,PTEN
LCK,VIL2
PROC,PROCR
ACTB,VIL2
MXD4,SHBG
DPT,LOX
NFKBIA,RELA	NFKB1,NFKBIA
BAT3,HSPA8
LCK,MAPK3	MAPK3,SYK	LCK,MAPK1
KRT18,TNFRSF1B	KRT18,TRADD
ATXN7,TAF10
MEIS1,TLX1
TAX1BP1,TRAF6	MAP3K5,TRAF6	MAP3K5,MAP3K7	MAP2K6,MAP3K5	TNFAIP3,TRAF6
ATP5B,ATP5C1
ESR1,TRIM24
CREBBP,RBBP4
CDC2,MYC
ELN,LGALS3
IGF1R,IGF2	IGF1,IGF1R
PABPC1,PXN
ACTB,NOS2A	ACTB,RAC2
MCM5,STAT1	MCM3,STAT1
EWSR1,TSPAN3	ATXN3,EWSR1	EWSR1,TULP2	EWSR1,FASN	CFDP1,EWSR1	EWSR1,KCNMB1	EWSR1,GNPDA1	CEACAM5,EWSR1	EWSR1,MTCP1	EWSR1,NSUN4	EWSR1,RPS15A	EWSR1,SNRPC	EWSR1,RPL31	EWSR1,MYL6	EWSR1,MVK
FGFR1,SOS1
CD59,GNAI3
LATS2,STK3
ATN1,TRIP6
ACVR1,CREBBP
BRAF,PRKACA	PRKACA,RAF1
ACTN3,NRAP
PPP2CA,RPS6KB1
ITIH3,SPINT2
ACTB,CCT5	ACTB,CCT4	ACTB,CCT2	ACTB,HSD17B4	ACTB,LMOD1	ACTB,TMSB4X	ACTB,VSNL1	ACTB,PFN1	ACTB,MYO1E	ACTB,WASF3	ACTB,CNN2	ACTB,NT5E
CSNK2A1,MEF2C
DNM1,NCK1
AGT,EWSR1
HSPA8,STMN1
CD163,PRKCA	PAM,PRKCA	ADD3,PRKCA	AKAP12,PRKCA	DGKD,PRKCA	PRKCA,RPL10	AVPR1A,PRKCA	GRIA2,PRKCA	ARHGEF1,PRKCA	GPM6A,PRKCA	GFPT1,PRKCA	BTG2,PRKCA
PRKACA,PRKAR1A
CDKN2A,UBE2A	CCNG1,CDKN2A
COPS5,HIF1A
CUL1,NR1D2
CDH1,CSE1L
CAPN2,CAPNS1
MARCKS,NMT1
ABCD4,DLEU1
CSNK2A1,GAP43
B4GALT3,SAT1
FLI1,GATA1
NF2,RALGDS
HCK,STAT3
AP4M1,ARF1
PLAU,SERPINB2
HDAC3,PPARG
LIMK1,YWHAZ	CFL1,YWHAZ
EFNB1,EPHB2
IDE,IGF2	IGF2,IGFBP7	IGF2,IGFBP6	IGF2,IGFBP1	IGF1,IGFBP6	IGF1,IGFBP7	IGF2,IGFBP2	IGF1,IGFBP1	IGF1,IGFBP2	IDE,IGF1
BRCA1,NMI
ADAR,HDLBP
DYNC1LI2,EPB49	EPB49,PROCR
PLSCR1,PRKCD
HIF1A,VHL
CALR,PLAT
RTN3,UGCG
PSMD9,TCF3	AEBP1,TCF3
GAD1,PPP2CA
PTPN13,YWHAZ
CDC2,RAB4A
DLG1,GRIA1
PLD1,RALA
PRKACA,RGS10
ARF6,PSCD2	ARF1,PSCD2	ARF1,PSCD1
ARPC3,CETP
BTK,RELA
NFKBIA,TNFSF11
HDAC2,STAT3	HDAC3,STAT3	HDAC1,STAT3
ESR1,UBE2I
GCA,SRI
PSMC6,PSMD9
IFI35,NMI	GCSH,NMI
CD38,PECAM1
MET,PTPRJ
ANK2,DNAJB1
EGFR,SOCS7	CBLB,EGFR
GSN,VCL
PIM1,SHMT1
ATN1,LTBP1
IPO8,KPNB1
CCDC85B,POLR2L
FEZ1,GTF2F1
GNAI3,RGS10	GNAI1,GPSM2	GNAI1,NGB	CNR1,GNAI1	GNAO1,RGS16	GNAO1,GPSM2	GNAI1,PTPRU	GNAO1,RGS7	GNAI1,RGS10	EDG1,GNAI3	GNAI1,RGS16	GNAI3,RGS16	GNAO1,NGB	GNAO1,RGS10	GNAI3,NGB	GNAI3,NUCB1	GNAI1,GPR143	GNAO1,PTPRU	GNAI1,RGS4	GNAI3,GPSM2	EDG1,GNAI1	CNR1,GNAI3	CRHR1,GNAI1	EDG2,GNAI3	GNAI1,GPSM3	GNAI3,RGS7	GNAI1,RGS7	CRHR1,GNAO1	GNAO1,NUCB1	GNAO1,RGS4	GNAI3,PTPRU	GNAI1,VIPR1
COL1A2,ITGB3
SERPINH1,UBTF
MSN,PLEC1
ABL1,BTK
EIF1AY,EIF5
CREBBP,KPNA2	EP300,KPNA2
BTG2,PRMT1
HDAC1,NFKB1	HDAC2,RELA	HDAC1,RELA	HDAC3,RELA
IL6,SH3GL2
SYK,VAV2
EGFR,STAT3	EGFR,STAT1
PTK2,TGFB1I1
MYD88,SPOP
ACTA2,MYL1
SPI1,SPIB	IRF4,SPI1	IRF4,SPIB	CREM,SPI1
PDCD10,STK25
MAP1B,SNCA
CREBBP,SH3GL1
NGFR,PRKACB
LPP,VASP
HIPK3,TOX4
MMP7,TNFSF11	MMP1,TNFSF11
CASP3,CDH1	CASP3,CTNNB1
MAP2,PAFAH1B1
CD36,FYN
CUL2,NEDD8
IFNGR1,IFNGR2
DVL2,SORBS3
PPP1R8,PRKACA
TNFSF11,TRAF6
PKD2,TPM1
CACNA1D,STX1A	KCNB1,STX1A	STX1A,UNC13B	NAPA,STX1A	SLC6A1,STX1A	NSF,STX1A	STX1A,VAMP2	SLC6A2,STX1A	SEPT5,STX1A	SNAP25,STX1A
GNB2L1,PRKCB1
TAF1C,TBP	TAF1B,TBP
PTPRB,TNC	CNTNAP1,PTPRB	CNTN1,TNC	CNTN1,PTPRB
IRF3,SERPINB2
CEP250,NEK2
CNR1,MET
LRRC41,MYO9B
PCNA,TCOF1
IFNGR1,STAT1
DGKZ,PRKCA
HCK,PLAUR
GTF2B,TCEA2
CDC25C,LCK
DDX24,EP300
HDAC2,PML	DAXX,HDAC3	DAXX,HDAC2	HDAC1,PML	HDAC3,PML	DAXX,HDAC1
ARHGDIA,ST3GAL4
MAPK7,YWHAB
MAPK8,STAT3
EGFR,SNX1	EGFR,SNX2
CSF3R,PLA2G1B
PRKCA,SHC1
ESR1,TUBB
PIK3R1,PSEN1
PRKCZ,RAF1	MAP2K2,RAF1	KSR1,MAP2K1	BRAF,RAF1	MAP2K1,RAF1	PEBP1,RAF1	BRAF,MAP2K2	BRAF,MAP2K1	KSR1,RAF1
CIB1,FEZ1
ITGAV,PLP1
F2,IGFBP5	F2,IGFBP3
GRIN1,PLAT
ABL1,PLSCR1
MAPK1,TOB1
CD53,CD9
MLLT4,SORBS2
MAPKAPK2,TCF3
KRT20,VIM
GTF2F1,TAF1
GNB2L1,PRKD1
INPP5D,KIT	CSF1R,INPP5D	INPP5D,PECAM1	CSF1R,INPPL1
NR1H4,SMARCD3
FOS,NFATC3
IRAK1,TRAF6	IRAK1,MAP3K7	MAP3K7,TRAF6	MAP3K7IP1,TRAF6	MAP2K6,TRAF6	MAP2K6,MAP3K7	MAP3K7,MAP3K7IP1
TOR1A,TOR1B
CD44,SPP1
CAPN1,CAPNS1	CAPN1,CAST
LITAF,NEDD4	NEDD4,PRRG2	ANXA13,NEDD4
NDUFV2,SP110
CDC42,LCK
PRKACA,SLC2A2	KLF1,PRKACA	PDE4B,PRKACA	CACNB2,PRKACA	GRIA1,PRKACA	ACLY,PRKACA	GYS1,PRKACA	GUSB,PRKACA	CETN1,PRKACA	ITPR2,PRKACA
GNB2L1,SYT1
MAP3K14,TRAF5	MAP3K14,TRAF2	MAP3K14,TRAF1	MAP3K8,TRAF2
PRKACA,PTPN13
JUN,PRKD1
STX4,VAMP3
SELE,SELL
ESR1,RNF4
AP1B1,PIP5K1C	AP2B1,PIP5K1C
PLP2,SHBG
CDH1,HDAC2	CDH1,HDAC1
FHL3,ITGA7
ABL1,PTPN12
ATM,CHEK1	ATR,CHEK1
PTPN12,UTRN
GOLGA2,RAB2A
CRMP1,DPYSL2
CANX,GRIA1
EFNA1,EPHB1
EGFR,PRKAR1A
FANCA,SMARCC1	FANCA,SMARCD3	SMARCC1,SMARCD3
BAD,PPP3CA
CSNK2A1,HIF1A
CCL5,VCAN	CXCL10,VCAN	CCL2,VCAN
ITGB4,PRKCD
ZW10,ZWINT
APEX1,DCTN1
SDC2,TGFBR3
ANXA5,KDR
DDX5,PRKCA
COPS5,NCOA1
BCL2,PRKACA
EEF2,NDRG1
VBP1,VHL
NFKBIB,NGFR
APP,HMOX2	APP,HADHB	APBB2,APP	APP,GPC1	APP,HSD17B10
RNASE1,RNH1
EFNB1,EPHB1
APLP2,PRKCA
ELK4,MAPK7
JUN,SMARCD3
EPB41,SLC4A1
APP,CLU
CDKN1B,STMN1
DYNLL1,MAP1B
HDAC1,SAP18
EPHB6,MLLT4
LRPAP1,MAPK3	LRPAP1,MAPK1
FURIN,TNFSF13	FURIN,VWF
ITGB5,ZBTB17
DNM1L,VIM
EP300,PCNA
MMP7,NGFB
TCEB2,TCEB3
CDH1,CTNNB1
ERBB2,GRB7
CDK9,HSPA1A
CHGB,POLR2E
EGFR,PLSCR1
HTATIP,IK
CCND1,IFI27
STAT1,VDR
CAMK4,CREBBP
DVL2,TRAF2
MAPKAPK2,YWHAZ
GSK3B,UPF3A
CSTA,EVPL
PSMB5,PSMB7	PSMB1,PSMB5	PSMB1,PSMB3	PSMB3,PSMB5	PSMB1,PSMB7	PSMB3,PSMB7
ERCC1,XPA
PXN,VCL
ARHGAP1,RASA1
RAN,TNPO1	NUP153,XPOT	RAN,RGPD5	NUP153,TNPO1	NUP153,RAN	NUP214,XPOT	NUP214,TNPO1	RAN,RANBP1	RAN,SPAG8	NUTF2,RAN	RAN,XPOT
CSNK2A1,WAS
BRCA1,CREBBP	BRCA1,EP300	BRCA1,JUN
MAPK3,PAK2	MAPK1,PAK2
CCND1,RBX1
PRLR,TEC
EGFR,SOCS1	EGFR,SOCS3
ITGA6,PRKCD
NFATC1,SPI1
IGF2R,PLAU
RAD51C,XRCC3	RAD51L3,XRCC3	RAD51L1,RAD51L3	RAD51C,RAD51L1	RAD51C,RAD51L3
CRIP2,PRKG1
IGF1R,RASA1
EGFR,KRT8
BPI,PRSS2
CAMK2G,FLNA
LTA,LTBR
PDCD10,STK24
CCNB1,CDC25C
PIAS1,PTPN1
MYC,PFDN5
PTK2,SOCS2
CSE1L,PPP5C
CDC37,STIP1
POLB,RAD1	FEN1,RAD1
ITSN2,TBL3
IGFBP7,INHBA
BICD1,DCTN1	BICD1,RAB6A	DCTN1,RAB6A
HAPLN1,MMP10
CXCL12,FN1
FADD,NACA
PTPRA,PTPRD	PPFIA1,PTPRD	PTPRA,PTPRF	PTPRD,PTPRF	PPFIA1,PTPRF
PTPN9,RTN3
FXR1,FXR2	FMR1,FXR2	CYFIP2,FXR2
RNPS1,SRP54	NKTR,RNPS1
IRS1,MAPK1
CTBP1,RBBP8
APP,HTATIP
CASP3,PIP5K1A
ARID3A,DSP
PFN2,RAP1GAP
LAT,PTPN1
CHD3,SAT1
BMPR2,PRKCB1
ACTN1,VCL
PRKCA,VIL2
ATR,FLT1	ATR,KDR
BMP1,LAMA3
PTPRC,SEMA4D
HRAS,IRAK1
DVL2,ZNF165
GBE1,PGD
GRIN1,HRAS
EPHB2,PTK2
FOS,NCOA1
CHGB,OGG1
CD14,CD55
DHX9,RELA
MAPK7,RAF1
NDC80,ZWINT
TNNI2,TNNT1
ATN1,PSME3
NDN,NGFR
PPP2R1B,RALA
BRCA1,TUBB
FGFR1,RTN3
EP300,USF2
JUN,RUNX2
BTF3,POLR2B
CDC6,MYC
TAZ,YWHAE
CDKN2A,CDKN2C
ESR1,SOS1	ERBB2,ESR1
EPB42,SLC4A2
DYNLL1,RAB4A
CSTF2,IMMT	IMMT,TXNDC9
HDAC1,RBL1
NCK1,PAK2	ADAM15,NCK1	ABI1,PAK2
CALD1,SHC1
PPM1D,RPL5
DSP,VIM
PSMA3,PSMB5	PSMA1,PSMB5
GYPB,RHAG
FGF1,SYT1	FGF1,S100A13	S100A13,SYT1
ITSN2,WAS
CPS1,RAF1	RAF1,RSU1
BAT3,IMMT	BAT3,CSTF2
NDRG1,PABPC1
PF4,SRGN
CCNB1,CDKN1B
APCS,COL4A1
APLP1,STX5
CDC25B,CSNK2B
CREBBP,MSH2
JUN,MAPK3
ANK1,ITPR3
PLG,THBS1
NDN,NUCB1
DSP,PRKACA
LRP2,LRPAP1
ESR1,JUN	EP300,ESR1	CREBBP,ESR1
CPNE1,MAP2K1
PRPF4,SFRS1
HDAC1,UBE2I
EGFR,MAP4K1
C5,C7	C5,C8B
S100B,STK38
EDG4,TRIP6	SON,TRIP6
SFRS10,SFRS9
CASP3,MET
GOLGA2,PPP2CA
EPB41,YWHAQ	EPB41,YWHAB
MAPK9,XPNPEP1
TAF11,TAF4	TAF12,TBP	TAF12,TAF7	TAF11,TAF9	TAF1,TAF7	TAF10,TAF9	TAF10,TAF4	TAF1,TAF15	CPSF1,TAF11	TAF11,TAF7	TAF10,TAF11	TAF1,TAF11	TAF12,TAF4	TAF15,TAF7	TAF1,TAF10	TAF1,TBP	TAF10,TBP	CPSF1,TAF7	TAF4,TAF7	TAF7,TAF9	TAF10,TAF12	TAF11,TAF12	TAF12,TAF15	TAF11,TBP	TAF12,TAF9	TAF4,TAF9	TAF1,TAF9	TAF1,TAF4	CPSF1,TAF12	TAF10,TAF7	TAF1,TAF12
BAT3,STX5
CLNS1A,EPB41
APP,SNCA
EHMT2,KLF6
BUB1B,HDAC1	BUB1,HDAC1
PDIA3,SLC2A1
IQGAP1,MAPK1
HIF1A,STAT3
PRKACA,WT1
NFKBIB,POLR1D	NFKBIB,POLR1B	MTIF2,NFKBIB	NFKBIB,PDCD2
NR1D1,NR1D2	NR1D2,RGN
COL18A1,KDR
GDI1,RHOH	ARHGDIB,RHOH
AP3D1,CTGF
TNFRSF10B,TRADD	FADD,TNFRSF10B
PML,RELA
HDAC1,RFC4	HDAC1,RFC1
DDX5,FBL	DDX17,DDX5	DDX17,FBL
PML,TRIM24
CREM,TAF4
NUCB1,PTGS1	NUCB1,PTGS2
CD58,DNAJA1	DNAJA1,TM4SF1
TGM2,TMSB4X
C4BPA,LRP1
DVL2,PCBD1	DVL2,USP5	C9orf100,DVL2	DVL2,ZNF263	DVL2,MCRS1	DVL2,RBPMS
HLA-DMA,HLA-DMB	HLA-DMA,HLA-DRB1	HLA-DRA,HLA-DRB1	HLA-DMA,HLA-DRA	HLA-DMB,HLA-DRA
HSPG2,ITGA2
MET,SNX2
EXOC5,RALA
FYN,SOCS1
PEA15,PLD1	PEA15,PLD2
SFPQ,TOP1
MLLT4,TJP1
GAP43,PRKCD
CAMK2G,RYR1
MCM6,PSMA1
CBLB,KIT
EPHB2,SDC2
CDC42,FLNA
ATR,CHD4
PSMB10,PSMB9
PTPN3,YWHAB	SON,YWHAB	GEM,YWHAB	TESK1,YWHAB	KIF23,YWHAB
MADD,TNFRSF10B
A2M,ANXA6
GADD45A,PCNA
ABL1,MAP4K1
DYNLL1,NTRK2
APBB2,APLP2
LIMK1,NRG1
CAPN1,VIM
BCL2,MAPK14	BCL2,MAPK8
SNCA,TOR1A
CNTN1,CNTN2
CCNB1,HTATIP
PPP2R1B,RELA
CREBBP,EP300	CREBBP,JUN	EP300,JUN
CASP7,MEF2D
PDPK1,RPS6KB1
PABPC1,PCBP2	PABPC1,PCBP1
NPM1,XPO1
LRP2,PIP5K1C
FKBP8,PPP3CA	PPP3CA,SOD1
EGFR,KRT7
ARPC1B,WAS
EPS8,HOOK2
FBN2,MATN2
PTBP1,ZMYM2	SFPQ,ZMYM2	PTBP1,SFPQ
ENO2,MAP4
DLG1,EPB41
CCL11,CCR2
BCL2,PML
ESR1,LCK
CTSG,THBS1
ITCH,SH3GL2
DTNA,SNTB2	DTNA,UTRN	DMD,SNTB1	DMD,SNTB2	SNTA1,UTRN	SNTB2,UTRN	DMD,UTRN	DGKZ,DMD	DMD,DTNA	DTNA,SNTA1	DGKZ,SNTA1	SNTB1,UTRN	DAG1,DMD	DGKZ,SNTB1	DTNB,UTRN	DGKZ,SNTB2	DMD,SNTA1	DMD,DTNB	DTNA,SNTB1	DAG1,UTRN
ITGB2,PRKCB1
BICD1,DCTN2
CDKN1B,CKS1B
F11,TFPI2
DNAJB1,SOD1
BAD,PPP1CA
ADD1,PRKACA	ADD2,PRKACA
PPP2CA,TLX1
CSNK2A1,GMFB	CSNK2A1,WEE1	CSNK2A1,IL16	CSNK2A1,SNCA	CSNK2A1,TH	CDC25B,CSNK2A1	CSNK2A1,STMN1
DDX24,VDAC3	DDX24,INDO	DDX24,MRPL4
CDKN1B,TRAF2
CIB1,PSEN1	CIB1,PSEN2
MYCN,YAF2
CAPN1,CTSC	CAPN1,PTGDS	CAPN1,ECHS1	CAPN1,GPT
JUN,TPM2	JUN,TPM1
FYN,PRKCZ
TNFAIP3,TRAF1	TNFAIP3,TRAF2	MAP3K5,TRAF2
HIF1A,MDM2
ERBB2,TOB1
EXOSC10,MPHOSPH6
FLNA,FURIN
CDC25C,HRAS
OCRL,RAB5A
NEDD8,UCHL1
MSH2,MSH3
HDAC1,PTMA	HDAC2,PTMA
HCFC1,JUN
CSE1L,RAN
BRCA2,CCNA2
HDAC1,MDM2
DKC1,SSR1
ERBB2,PIK3C2B
GJA1,S100A1
MAPK14,SCYE1
BGN,COL2A1
IRF1,STAT1	IRF2,STAT1
SLC4A1,SYK
ATP5B,PLG
APP,BGN
RAF1,STK3
MAPK3,NGFR	MAPK1,NGFR
PSMC2,TRAF6
APBA2,RELA
DSP,PECAM1
AURKA,NME1
PIK3CB,PRKCD
NF2,PXN
BGN,PLA2G1B
ETS2,STAT5B
BRCA2,FANCG	FANCG,HES1	FANCA,HES1	FANCA,FANCG
FLNB,NPHP1
MAPK1,PPP2CA	MAPK3,PPP2CA
PCNA,PRKDC	PCNA,POLE	PCNA,POLD2	PCNA,POLD1	PCNA,WRN	PCNA,XRCC5
ABL1,EPHB2
CCNA2,HIRA
EGFR,PRKCD
NFKBIB,POLR2L
HMGCR,INSIG1
PLD2,PRKCD
CDC2,MNDA	CDC2,KIF11	CDC2,PITPNM1	CDC2,CDKN3	CDC2,MYT1	CDC2,MPHOSPH1
SF3B2,TCERG1	SF3B4,TCERG1
GSN,LIMK2
GNB2L1,PABPC1
NPM1,TFAP2A
CDKN2A,TPI1
CREB1,CREM
HSPA1A,PRKCA
CDH2,PTPN1
CHGB,PTEN
BPTF,MAZ
CD59,CD9
TGFB1I1,TGFBR2
CDH2,CREBBP
SULT1E1,SULT2B1
TBXA2R,YWHAZ
GOLGA2,STK25
CASP3,YWHAE
FEZ1,HTATSF1
ARPC1B,ARPC5	ARPC1B,ARPC2
EFS,SORBS3
EGFR,MAP3K14
FOS,RPS6KA1
PFN2,SEPT5
ISGF3G,STAT1
FMR1,UBE2I
STAT1,TNFRSF1B	FADD,STAT1	STAT1,TRADD
FXR2,PSME3
DGKD,HAX1	ABCB1,HAX1
ERF,XPO1
MUC1,PRKCD
ARHGAP1,CDC42	BNIP2,CDC42
KRT18,MAPK14
EGFR,EPB41
CASP3,HCLS1	CASP3,MAP4K1
S100A1,S100B	AGER,S100B	CAPZA1,S100A1	CAPZA1,S100B	PYGM,S100A1	PGM1,S100A1	AGER,S100A1	ANXA6,S100B	ANXA6,S100A1	PGM1,S100B	S100A11,S100B
CYC1,UQCRFS1
CDC42EP1,RBPMS
HLA-A,PDIA3
NME1,NME4
CHD3,VIM
NUP98,TPR
CREBBP,FOXO1A
RFC1,TCEAL1
FLNA,ITGB5
APEX1,CSNK2A1	CSNK2A1,XRCC1
CDC42,PIK3R1
SUMO2,TDG	SUMO3,TDG
DPYSL2,GSK3B
PTK2,VCL
CTNNB1,TRIP10
HGS,PIK3R1
CSNK1A1,KPNB1
LTA,TNFRSF1B
FHL3,PHC2
PCNA,RBBP8
CALM2,ESR1
ATP1A1,CFL1
H1F0,KPNB1
CRMP1,ROCK1
APLP1,NACA
NGFR,TRADD
LRP2,SCGB1A1
ESM1,ITGB2	ITGAX,ITGB2
CREB1,VIM
ACVR1,RAP2A
ATP1A1,NDRG1
MAPK6,PRKCB1	LST1,PRKCB1
GAPDH,SLC2A1
EGFR,PTPN2	EGFR,STAT5B
ID2,PPP1CA
EP300,PAX6
MID1,PPP2CB
CDC34,ROCK1
RET,STAT3
BIN1,FBP1
ABL1,CREB1
CDC2,HTATIP
CA2,DYNLL1
ALOX12,KRT5	DST,KRT5	DST,KRT14	KRT14,KRT5
CASP4,IL1B
PAXIP1,PML
ARHGAP1,PIK3R1
JAK1,STAM
EIF4A2,EIF4G1
MAPK1,TPR
AURKA,BRCA1
FLNA,SELE
RBX1,VHL
GSK3B,PSEN1
APP,CASP3
HDAC3,XPO1
ALDOA,TUBB
LMNA,UBE2I
PFN2,ROCK1
CPSF1,POLR2A	POLR2A,TAF10
ARF6,VIL2
DNM1,PFN2
BRCA1,FANCA	BRCA1,BRCA2
CBX1,CBX5	CBX5,CHAF1A	CBX5,MKI67	CBX5,TRIM24	CBX1,CHAF1A	CBX5,LBR	CBX1,TRIM24	CBX3,LBR	CBX3,TRIM24	CBX1,CBX3	CBX3,MKI67	CBX3,CBX5	CBX3,PIM1	CBX1,PIM1
GNB2,RAF1
ATRX,DAXX
SFRS5,SRPK1
DYNLL1,MTA1
CDK4,RBL1
CD200,HCRTR2
FCGR2A,HCK	HCK,LCP2	HCK,PLCG2
CD79A,CD79B	CD5,CD79B	CD5,CD79A
CDKN2A,ZNF410
ACTN1,XRCC4
TCF4,XRCC5
CSNK1A1,OCLN
EPHB1,EPHB6
ESR1,PTPN1
SLC9A3R1,SLCO1A2	ABCC2,SLC9A3R1	CLCN3,SLC9A3R1	OPRK1,SLC9A3R1	SLC22A4,SLC9A3R1
PRSS2,SERPINA1
EIF4G1,PAK2	MKNK1,PAK2
COL18A1,MMP2
DAB2,ITGB3
PRKACA,RAP1A
HES1,HMGB1
SDC2,VIL2
CRMP1,PPP1R8
ANK3,PIK3R1
CLK2,PTPN1
HDAC1,TGIF1
CDKN2A,MYC
APC,CSNK1E
NFKB1,UBE2D3
CTNNB1,PTPN1
ARHGDIB,RAC2	GDI1,RAC2
FBL,SMN2
ABI1,SOS2
PPP2R3A,PPP5C
CCS,SOD1
RAB4A,SOD2
NR5A2,POLR2D
ESR1,PIK3R1	ESR1,SHC1
ANG,PTEN
TLK2,YWHAZ
TNNI2,TNNT3
DAXX,SNW1
MCF2,TNK2
GTF2B,PSMC2	PSMC2,TBP
PARD6A,PRKCG
CSNK2A1,RELA
CSNK2A1,PTPRC
BTK,PRKCA
FLI1,KLF1
CSNK2B,CTNNB1
CCND1,MYBL2
ACVR1,UBA52	ACVR1,RPS27A
CHAF1A,CHAF1B
CUL1,NEDD8	CDC34,NEDD8
BMI1,MLL
HMGB1,TGIF1
GSK3B,MAP1B
PRKCD,RAF1
DLG1,MPP2	DLG1,KCNA1	DLG1,KCNAB1
MAP2K7,MAP3K5
SOCS1,VAV2
CAPNS1,GNB2
TRIM29,VIM
CSTF2,FEZ1	FEZ1,TXNDC9	FEZ1,IMMT
CCND1,GSK3B
FYB,VASP	VASP,WAS
NFYA,NFYB
MAPK14,NCOA3
PSMA1,VIM
CCDC85B,NRIP1
APP,BCAP31
HSPA1A,KRT18
NP,TFAM
ARHGDIA,FEN1
PRKG1,VASP
JUN,PRKDC
E2F5,TFDP1
CHGB,SLC25A6
PIK3R1,TEK	CBLB,PIK3R1	SHC1,SOS2	PLCG2,SHC1	PTPN2,SHC1	JAK1,PIK3R1	IRS1,SHC1	GRB7,SHC1	IL2RB,PIK3R1	MAP4K1,SHC1	FYN,SHC1	GHR,PIK3R1	MET,PIK3R1	FCGR2A,SHC1	LCK,SHC1	GHR,SHC1	LCK,PIK3R1	IL7R,PIK3R1	GAB1,PIK3R1	PECAM1,PIK3R1	IL4R,SHC1	SHC1,STAT5B	PIK3R1,TYK2	CSF1R,PIK3R1	MST1R,SHC1	CBLB,SHC1	PDGFRA,PIK3R1	CD5,PIK3R1	PIK3R1,SYK	IFNAR1,PIK3R1	LCP2,SHC1	IL2RB,SHC1	INPPL1,SHC1	IRS1,PIK3R1	EPOR,PIK3R1	KIT,PIK3R1	BCR,SHC1	MST1R,PIK3R1	ERBB2,PIK3R1	IGF1R,PIK3R1	PIK3R1,RET	PIK3R1,SHB	ERBB2,SHC1	PIK3R1,TIE1	GAB1,SHC1	FYN,PIK3R1	MET,SHC1	FCGR2A,PIK3R1	PIK3R1,SOCS7	RET,SHC1	SHC1,SOS1	CD22,PIK3R1	CSF3R,SHC1	AXL,PIK3R1	CSF1R,SHC1	INPP5D,SHC1	IL2RG,SHC1	EPOR,SHC1	AXL,SHC1	CD22,SHC1	SHC1,SYK	SHC1,TEK
DCTN1,MAPRE1
CDC2,TGFBR2
CAPN1,PRMT5
TAF9,UBE1
CDC2,GOLGA2
SF3A1,SF3A3
GAD1,HAAO
CALR,THBS1
ACHE,APP	APP,COL4A2	APP,COL4A1	APP,COL1A2	APP,COL4A5
NCK1,RASA1
HRAS,PIK3CA
HDAC3,RUNX2
CDC2,PPP2R1A	CDC2,PPP2R1B
APP,EPB41
NCL,PRKCZ
EGFR,YWHAZ
B2M,FCGRT	B2M,HFE
MAP2,PRKACA
IRS1,PDPK1
ATN1,BAT3
CSNK1A1,CTNNB1
EGFR,PITPNA
CTNNB1,ESR1
CDC5L,PPP1R8
DUSP4,MAPK9	MAPK9,RPS6KB1
PRKCA,RAF1
BAD,MAPK8
CPNE1,SKIL
ATN1,PSMA3
APC,MUC1
PRPS2,PRPSAP1
INPP1,LIG1
CLU,LRP2
CDKN1B,UCHL1
DPF2,RELB	RELB,SMARCC2
CSNK2A1,NCL
AURKA,NDC80
NFIC,TLX1
GUCY1A2,GUCY1B3
APLP1,NP
CSNK2B,IRS1
FOS,SUMO2	FOS,SUMO3
HGS,MAP3K7
MYC,TAF1B
MAPK1,PPP1CA	MAPK3,PPP1CA
BTK,PRKCB1
PRKCA,RGS7
HRB,PKIA
GNB2L1,RASA1
PAX6,TBP
JUN,NACA
C1QB,C1R
BUB1,CDC2
LAMA3,PLAT	F2,FGA	CKAP4,PLAT	PLG,SERPINB6	F5,PROS1	PF4,THBD	F10,F3	PLAT,PLAU	F13A1,F2	F10,SERPINA5	LAMA3,PLG	F2,SERPING1	F5,PROC	F2R,PLG	F2,F5	F2,F2R	F10,PLAT	PLAU,SERPINB6	F2,PROC	F2,SERPINA5	CPB2,PLG	PROC,THBD	F2,GGCX	CLEC3B,PLAT	F10,SERPINB8	PLG,SERPINI1	GGCX,PROC	PLG,SERPING1	FGA,PLAT	FGA,SERPINA5	F2,THBD	PROC,SERPINA5	CPB2,F2	PLAU,PLG	PLAU,SERPINA5	F2,ST13	F2,SERPIND1	F10,F5	C6,F2	F11,SERPINA5	PLAT,SERPING1	F2,PROZ	PLG,SERPINC1	F2,SERPINC1	PROC,SERPINB6	F2,PLAU	APOH,PLG	PLAT,SERPINI1	F2,SERPINB6	PLAT,SERPINA5	PF4,PROC	CLEC3B,PLG	F10,GGCX	AKR7A2,F2	F10,SERPINB6	APOH,F10	SERPINA5,THBD	F2,PROS1	F3,PLG	F10,PLG	F11,F2	PROC,PROS1	F10,PROS1	F2,SERPINB8
BCAP31,BCL2
NMT1,NOS3
EIF2S1,EIF2S2
CSTF1,CSTF3
BRCA2,RAD51
ARG1,ARG2
PIK3R1,TEC	SHC1,TEC
CEBPG,GTF2F2	ATF4,CEBPG	ATF4,GTF2F2
GNB2L1,IGF1R
GIPC1,RGS1
APP,CASP4
ELF1,HMGA1
GLRX,MAP3K5
FCGR2B,LY6E
FN1,ITGA3
DAXX,USP7
ABL1,HCK
HSPA1A,PTMA
CD8A,PTPRC
CDH2,GRIN1
ACTB,S100A11	ACTB,CAPZA1
FLNA,PSEN1	FLNA,PSEN2
HSF2,PPP2R1A
CD14,LTF
CP,LTF
COPB2,NDRG1
ATXN2,PABPC1
CRP,SNRP70
EPB41L2,FKBP2
LRPAP1,POLA2
DST,ITGB4	ITGA6,ITGB4	COL17A1,PLEC1	ITGA6,PLEC1	COL17A1,ITGA6	COL17A1,ITGB4	ITGB4,PLEC1	ALOX12,ITGB4	COL17A1,DST
GADD45A,HIST2H2BE
LUM,SFRS10
GRB7,MAP3K14	GRB14,MAP3K14
ARHGDIA,SH3GL3
GEM,TRIM23
HES1,ID4	ID3,TCF4	ID3,TCF12	ID2,TCF4	ELK4,ID3	ELK4,ID2	ID2,TCF3	HES1,ID2	ID3,TCF3	HES1,ID3	ID4,TCF4	ID3,SREBF1	ID2,PAX8	ID2,TCF12	ID3,ID4	TCF12,TCF3
AKTIP,IMMT
ERF,HMGB1
CASP4,SERPINB9
PTK2,ROCK1
LCP2,NCK1	NCK1,SOCS7	MAP4K1,NCK1	CBLB,NCK1
ATN1,SIAH2
CTBP1,ZEB1
CCNB1,MEF2C
FYN,PRKCD	LCK,PRKCD
SH3GL2,TCEA2
CASP3,FYN
BAD,PIM1
CASP10,POLR2A
KDR,TIMP3
BAT3,PCTK1
EP300,NFYB
LCK,RAF1	FYN,RAF1
SOCS1,TEC
FOS,LMNA
COL1A2,LUM
ALDOA,PLD2
DAXX,TSG101
CFDP1,CSNK2A1	CLTB,CSNK2A1	CSNK2A1,HMOX2	CSNK2A1,PPP2R4	AQP4,CSNK2A1	CSNK2A1,MAZ	CSNK2A1,TSPY1	ACAT2,CSNK2A1
SNAP25,VAMP2	NAPA,STX4	KCNB1,SNAP25	STX4,VAMP2	SNAP25,STX4	NSF,STX4	SEPT5,STX4
NFE2,NFE2L2
CTNND2,PSEN2	CTNND2,PSEN1	CTNNA1,PSEN1
ATP1B1,FXYD1
CALR,LRP1
ADORA2B,VIL2
CCL19,CXCL13
UBTF,ZMYM2
MLLT4,RIT1	MLLT4,RAP2A	MLLT4,RIT2	RALGDS,RIT2	RALGDS,RIT1	MLLT4,RALGDS	RALGDS,RAP2A
JUN,RUNX1
MAP3K14,MAP3K7	MAP2K4,MAP3K14	MAP3K8,TRAF6	MAP3K14,TRAF6	MAP2K4,MAP3K8
BRCA1,CASP3
PRDX1,PRDX4
CASP3,KRT18	CASP7,KRT18
FOS,JUNB	FOS,XBP1
ACVR1,AP2B1
FN1,SDC2
COL18A1,FBLN2
EDN3,EDNRB	EDN3,KEL	EDN1,EDNRB	EDN1,EDNRA	EDN1,KEL	EDN3,EDNRA
RAP1A,RASA1
ITPR1,ITPR3
CD44,IGFBP3
HGS,UBA52	HGS,TSG101
MAPK1,MCL1
C4A,CST3
FLT1,SHC1	KDR,SHC1
CALR,LPL
IGF2,PLG
EPHB2,MMP2
ESR1,TAF10
CDC2,FYN
PDIA3,TAP1
NFATC1,PRKCA
CREM,CSNK1A1
MMP7,SPP1
CTNNB1,PTPRZ1
NFYA,SFRS1
HSPA1A,TTC1
BMPR2,LIMK1
LIG1,MRE11A
GFAP,VIM
FLNA,MAP2K4
COPS3,ITGB2
CHAF1B,RBBP4
CSNK2A1,MYB	CSNK2A1,NAP1L4	CSNK2A1,TCF7L2	CSNK2A1,EGR1	BRF1,CSNK2A1	CSNK2A1,SUB1	CSNK2A1,HOXB7
EGFR,PTPN1
MAX,MSH2
ATP5B,PSME3
CSNK2B,RPS6KB1
FN1,IGFBP3	FN1,IGFBP5
DDB2,HDAC1
EPS15,HRB
CTNNA1,MLLT4
FGF2,SDC2
MAP2K4,MAPK10
EP300,PPP2R5C	APEX1,EP300	EP300,SET
CIB1,PTK2
FBP1,HSPA8
AGER,HMGB1
FOXO1A,PPARG
CDC2,HMGA1
NEDD8,UCHL3	NEDD8,UBE2M
FYN,PECAM1	IGF1R,IRS1	MAP4K1,SYK	IL15RA,IL2RG	EPOR,SYK	IL2RB,STAT5B	PLCG2,SYK	IGF1R,SOCS3	LAT,LCK	LCP2,PLCG2	CD79B,LCK	IL2RB,JAK1	CSF1R,SOCS1	GHR,JAK1	FYN,PAK2	AXL,SOCS1	IL2RG,JAK1	CD79A,SYK	PTPN2,STAT5B	CD48,FYN	IRS1,SOCS3	LCK,SH3BP2	PLCG2,SH3BP2	GHR,TYK2	FYN,IL2RB	SOCS2,SOCS3	EPOR,STAT5B	GHR,PTPN2	FYN,TXK	CSF3R,LCK	KIT,SOCS1	PRLR,SOCS3	LAT,MAP4K1	FGR,SYK	PLAUR,TYK2	FCGR2A,FYN	HCLS1,SYK	SLA,SYK	CD79B,FYN	JAK1,PLAUR	STAT5B,TEK	CNTN1,FYN	GHR,IRS1	AXL,IL2RG	JAK1,PTPN2	IL2RB,IL2RG	FYN,KIT	GHR,SOCS3	LCK,SKAP1	EPOR,SOCS3	IL15,IL2RG	JAK1,TYK2	IGF1R,SOCS2	LAT,SYK	FYN,SKAP1	CBLB,PLCG2	JAK1,PDGFRA	IL15RA,SYK	AXL,IL15RA	LCK,LCP2	IGF1R,JAK1	CD79A,LCK	CSF3R,JAK1	PRKD1,SYK	LAT,PLCG2	IRS1,TYK2	IL2RG,SHB	LCK,PECAM1	LCP2,MAP4K1	CD5,LCK	JAK1,SOCS3	FYN,SH3BP2	IL2RB,SOCS3	CSF1R,FYN	FYB,FYN	LAT,LCP2	CNN1,FYN	CSF3R,SYK	PRLR,SOCS2	IL2RB,SHB	PLCG2,PRKD1	FYN,LCP2	INPP5D,JAK1	FYN,SLAMF1	CSF3R,SOCS3	GHR,STAT5B	CD55,LCK	LCK,THY1	IL7R,JAK1	FYN,SYK	IL2RB,LCK	FCGR2A,LAT	JAK1,PLCG2	JAK1,SYK	ADAM15,LCK	EPOR,SOCS2	CBLB,SYK	FYN,PLCG2	SH3BP2,SYK	CNN3,FYN	CD38,LCK	IGF1R,SOCS1	JAK1,SHB	CD79A,FYN	LCK,SYK	CD55,FYN	CSF1R,SOCS3	AXL,LCK	IL2RB,SOCS1	FCGR2A,SYK	LAT,SH3BP2	CNTNAP1,FYN	PDGFRA,STAT5B	IL2RG,IL7R	LAT,SLA	CBLB,FYN	FYN,IL7R	LCK,PAK2	IRS1,SOCS1	EPOR,PLCG2	KIT,LCK	GHR,SOCS2	FYN,WAS	CD48,LCK	LCK,PLCG2	IRS1,JAK1	CD22,SYK	CD79B,SYK	IL4R,JAK1	JAK1,SOCS1	IL15,IL2RB	PDGFRA,SHB	IL2RB,SYK	IL7R,STAT5B	CD5,FYN	ADAM15,FYN	GAB1,PLCG2	GHR,SOCS1	FYN,THY1	IL15,IL15RA	IL15RA,IL2RB	SOCS1,TEK	LCP2,SYK
CBLB,CRY1	CBLB,SPRY2
HCFC1,MLL
GRK6,TBXA2R	GRK5,RCVRN	GRK5,TBXA2R	GRK6,RCVRN	GNA11,TBXA2R
SPOP,TRAF1
HDAC1,PITX2
CREBBP,TRIP10
GIPC1,TGFBR3
DGKZ,HRAS
CDC2,RRM2
BMI1,IMMT
CASP9,ILK
AHR,PTGES3	AHR,AIP
CASP7,PSEN1	CASP3,PSEN2	CASP3,PSEN1	CASP7,PSEN2
CIITA,PCAF
BRAF,RAP1GAP
GDI2,RAB9A
APOB,HSPA8
NID2,SKIL	FBLN1,SKIL	NID1,SKIL
SFRS1,TCERG1	TCERG1,U2AF2
EWSR1,PCBP1
BMPR2,MAP3K8
C8A,C8B	C8A,C9	C8A,CD59	C9,CD59
APLP2,PIK3CA
STAT3,STMN1
HDAC2,SNW1
HTATSF1,SUPT5H	CDK9,HTATSF1	CDK9,SUPT5H
EEA1,RAB5A
DNM1,PIK3R1
EIF2B5,GSK3B	GSK3B,OGT	GSK3B,GYS1	GSK3B,PPP1R2	ACLY,GSK3B
CENPC1,DAXX
APLP1,TSC22D1
ATM,HTATIP
MAPK3,RAB4A
CTSA,LAMP2
MAPK8,PRKD1
IFNGR1,SOCS1
CSNK2A1,HCLS1
ESR1,PTGES3
CD8A,LCK
STX1A,TRDMT1
JUN,RAGE
CDC2,FANCG	BRCA2,CDC2	CDC2,FANCA
AP1B1,CREBBP
SRP19,TNPO1
EGFR,KRT18
IL2RG,IL4R
COL4A5,MMP9	COL4A1,MATN2	COL4A1,TGFBI	HSPG2,NID2	COL1A2,TGFBI	COL4A2,TGFBI	ELN,NID2	FBN1,LTBP1	FBLN2,PRELP	ELN,FBN2	ELN,FBLN2	COL4A4,MMP9	COL4A2,MATN2	FBN1,FBN2	COL4A2,FBLN2	COL4A1,FBLN2	COL4A1,MMP9	COL4A5,FBLN2	FBLN2,NID1	FBN2,LTBP1	ELN,FBLN1	COL4A4,FBLN2	COL4A4,MATN2	COL4A1,COL4A2	FBLN1,NID1	COL4A2,SAA1	FBLN2,HSPG2	NID1,PRELP	COL4A4,TGFBI	HSPG2,NID1	ECM1,HSPG2	COL1A2,MMP9	COL4A5,MATN2	ELN,FBN1	COL4A2,MMP9	COL4A4,SAA1	COL4A1,SAA1	COL4A1,NID1	FBN1,HSPG2	HSPG2,PRELP	ECM1,FBLN1	FBLN2,FBN1	FBLN1,HSPG2
ABL1,RIN1
KPNA2,PTMA
ATN1,VIM
GNAZ,RAP1GAP
AGA,IGF2R
ARPC3,PRMT1
HIPK3,TGFB1I1
MX1,TUBB
GNB2L1,PTPRM
JUN,STAT1	EP300,STAT1	JUN,STAT3	EP300,STAT3	CREBBP,STAT3	CREBBP,STAT1
BRCA1,CCND1
DNM1,EPS15
CSNK2A1,SPP1
ABL1,PIK3R1
EGFR,PRKACA
BRCA1,POLR2A
CD44,NF2
GABBR1,YWHAZ
TSN,TSNAX
FGF2,RPS6KA3
GALNT1,PTPRF
HSPA8,YWHAQ
CCNA2,MYBL2
CREBBP,FGFR1
HOXA1,TCF3
BAD,PIM2
LRP1,LRPAP1
CIITA,NFYB
CD44,LCK	CD44,FYN
NDRG1,UPF1
BUB1,RAE1
ACP5,TNFSF10
SH3GL3,SNRPN
KIFAP3,MINK1
PRKCD,PTPRA
MLLT4,YWHAB
BCL3,GSK3B
MST1R,RELA
EIF4E,EIF4G3	EIF4G1,MKNK1	EIF4A1,EIF4G1	EIF4G3,MKNK1	EIF4A1,EIF4G3	EIF4E,MKNK1	EIF4E,EIF4G1
CRP,FCGR2A
FGFR1,KPNB1
PTMA,VIPR1
PIK3R1,TGFBR2
RBMX,SFRS10
ATP1B2,NGB
MYC,NMI
IQGAP2,RHOG	DOCK1,RHOG	MAP3K11,RHOG	MCF2,RHOG
GRIN1,SP3
DDX5,NDRG1
SAFB2,SORBS3
CEACAM1,EGFR
NDUFA13,STAT3	STAT3,ZNF148
CSNK2B,ESR1
LRRC41,TCEB1	TCEB1,VHL	LRRC41,TCEB2	CUL2,VHL	CUL2,TCEB1	TCEB2,VHL	TCEB1,TCEB2
CAMK4,RELA
HCFC1,OGT
DDX18,MTA1
FN1,LTBP1
BMPR2,SULT1E1
CDKN1B,CUL4A
EPHB2,RASA1
EGFR,PRKCA
CASP3,PSIP1	CASP10,CASP3	CASP7,CFLAR	CASP7,PSIP1	CASP3,STK24	CASP10,CASP7	CASP3,PSME3	CASP3,CAST	CASP3,TRAF1	CASP3,CASP4	BIRC2,CASP7	CASP3,CFLAR	CASP7,DSP	BIRC2,CASP3	CASP7,CAST	CASP7,GOLGA3	CASP3,GOLGA3	CASP3,DFFA	BIRC3,CASP7	CASP7,PSME3	BIRC3,CASP3	CASP7,STK24	CASP7,DFFA
CD79B,PTK2
ITGB3BP,MTA1
ADD2,PTPRZ1
ITGB3,PDPK1
CDKN2A,MDM2
KRT8,PNN
CSE1L,KPNB1
ACTB,LMNA
FEZ1,SMC3
ACTN1,PLD2
BCL2,MAPK1	BCL2,MAPK3
HMGB1,PRKDC
CTNNB1,EGFR	CDH1,EGFR
PAK2,SORBS2	ADAM15,SORBS2
AMFR,GPI
FYN,MAP2
ACP5,SPP1
CASP1,IL1B
FLT1,NCK1	KDR,NCK1
ACTB,GSN
BCR,YWHAZ	WEE1,YWHAZ	MST1R,YWHAH	CDC25B,YWHAQ	CDC25B,YWHAB	KCNK3,YWHAB	PCTK1,YWHAE	BAD,YWHAB	TJP2,YWHAB	TH,YWHAB	KCNK3,YWHAE	BCR,YWHAQ	RIN1,YWHAE	ING1,YWHAQ	FOXO3A,YWHAZ	UCP2,YWHAZ	KCNK3,YWHAH	CDKN1B,YWHAE	TSC2,YWHAB	NFATC4,YWHAZ	BRAF,YWHAZ	KIF5B,YWHAB	PCTK1,YWHAZ	STK38,YWHAZ	MST1R,YWHAZ	CDC25C,YWHAQ	ING1,YWHAZ	UCP2,YWHAQ	CDC25B,YWHAE	WEE1,YWHAB	MAP3K5,YWHAE	TNFAIP3,YWHAH	RAF1,YWHAZ	TNFAIP3,YWHAE	BAD,YWHAZ	AKAP13,YWHAZ	RIN1,YWHAB	KCNK3,YWHAQ	BCR,YWHAE	MAP3K5,YWHAH	BCR,YWHAH	DAPK1,YWHAB	CDC25B,YWHAZ	CDC25C,YWHAB	TSC2,YWHAZ	BAD,YWHAE	BRAF,YWHAH	BCR,YWHAB	UCP2,YWHAB	TSC2,YWHAE	AANAT,YWHAZ	NFATC4,YWHAQ	TJP2,YWHAZ	ING1,YWHAH	TSC2,YWHAH	ING1,YWHAE	MST1R,YWHAE	AKAP13,YWHAE	CDC25C,YWHAH	BAD,YWHAQ	TH,YWHAZ	KCNK3,YWHAZ	MAP3K5,YWHAQ	KSR1,YWHAZ	BRAF,YWHAB	KIF5B,YWHAZ	MST1R,YWHAQ	DYRK1A,YWHAB	TNFAIP3,YWHAZ	ING1,YWHAB	BRAF,YWHAQ	RAF1,YWHAE	SNCA,YWHAB	AKAP13,YWHAB	RIN1,YWHAZ	CDKN1B,YWHAH	SNCA,YWHAH	RAF1,YWHAB	KIF5B,YWHAQ	SNCA,YWHAE	TSC2,YWHAQ	KCNH2,YWHAH	TNFAIP3,YWHAB	CDKN1B,YWHAQ	KCNH2,YWHAE	BAD,YWHAH	CDKN1B,YWHAB	DYRK1A,YWHAE	RAF1,YWHAH	CDC25C,YWHAZ	MAP3K5,YWHAZ	MST1R,YWHAB	STK38,YWHAB	CDC25B,YWHAH	PCTK1,YWHAH
CSTF2,ECH1
PCBP1,PCBP2	PCBP2,PTBP1	PCBP1,PTBP1
BMPR2,MERTK
CD34,PRKCD	LMNB2,PRKCD	CNP,PRKCD
IMMT,STX5
CTSG,CXCL12
CPNE1,UBE2M
CHD3,SUMO2
ATP1A1,FXYD1
ITGB4,PRKCA
LAT,PTPRJ
BCL2,PPP1CA
BRCA1,CTBP1
EGFR,ESR1
NCF4,PRKCD
ACTN1,PCAF
MAD1L1,MLX
ASL,QARS
HSPA8,TM4SF1	GOT2,HSPA8	ALDOB,HSPA8	CLTA,HSPA8	DNAJA1,HSPA8
CASP7,DCTN1	CASP3,DCTN1
CDC34,CUL1
APC,PTPN13
RAB5A,RASA1
LCK,PTPRC	FYN,PTPRC
ARL4D,SNRPN
CD9,PRKCA
FGF2,SDC1
CLU,PON1
RAB5A,RIN1
EGFR,PTK2
BARD1,MSH2
EP300,YY1
CDC2,HMGA2
KARS,SLC25A6
CEACAM1,CEACAM6
FLNA,TRAF2
BMP5,FST
CASP3,TOP1
RPS6KA1,SYK
CCND1,RBL1
AMY2A,GP2	ANXA4,GP2
MAPK7,MYC
KPNA2,RELB
PXN,SELE
MYB,NCL
CDC42,MAPK9
RAN,XPO1	NUP153,XPO1	NUP214,XPO1
ERF,MAPK1
ARR3,CAPNS1
IRF3,PPIB
POLR2A,POLR2L	POLR2A,POLR2C	POLR2A,POLR2F	POLR2A,POLR2G	POLR2A,POLR2D	POLR2A,POLR2E
CDC2,LMNA
CTNNB1,ERBB2	CTNNB1,MUC1
APC,IQGAP1
AKT2,GSK3B
ATF6,YY1
CDH5,DSP
CSNK2A1,GPI
FYN,SNCA
FYN,TYK2	FYN,PLAUR
EPB41,GDI1
RUNX1,TLE2
CSRP3,NHLH1
ABL1,RASA1
PTK2,SYK	FYN,PTK2	LCK,PTK2
CDC34,CREM
CCNB1,PTMA
ABL1,MAP4K5
CHD3,XRCC4	CHD3,FUBP1	CHD3,MAN2A2	ADH5,CHD3	CHD3,FBP2	CHD3,PSME1	CHD3,PAICS	CHD3,PCMT1
FXR2,TNNT1
ARF1,PLD1	ARF5,PIP5K1A	ARF6,ARFIP2	ARF1,PIP5K1A	ARF1,PLD2	ARF6,PLD1	ARF5,ARFIP2	ARF6,PIP5K1A	ARF1,ARFIP2
PAFAH1B1,PAFAH1B3
HES1,STAT3
DAXX,MX1
SOCS7,TUBB2C
HTATIP,ZEB1
RND3,ROCK1
ABL1,CTNND2
IFNGR1,JAK1
MARCKS,PRKCA	PRKCA,PSCD2	CD5,PRKCA	EIF4E,PRKCA	ANXA7,PRKCA	PA2G4,PRKCA	GABRG2,PRKCA	CASR,PRKCA	GJA1,PRKCA	OCLN,PRKCA	PEBP1,PRKCA	GJB1,PRKCA	KIT,PRKCA	PRKCA,TRPV6	KCNQ2,PRKCA	NRGN,PRKCA	GMFB,PRKCA
LCK,PLD2	FYN,PLD2
NF2,SLC9A3R1
AP4M1,TGOLN2
NR4A1,PML
BIN1,MYC
FN1,VHL
PTK2,TRIO
PPARG,SYT1	NR1H3,SYT1
BTK,PRKD1
FOS,RELA	FOS,NFKB1
DNMT1,PCNA
DNMT1,HDAC2	EED,HDAC2	HDAC3,RBBP4	HDAC1,HDAC2	HDAC1,MTA1	HDAC1,ZNF76	HDAC2,RBBP4	HDAC2,RBP1	HDAC2,PPP1R8	ARID4A,HDAC1	EED,HDAC1	HDAC2,ING1	ING1,RBBP4	ING1,RBP1	HDAC1,RBBP4	DNMT1,HDAC1	HDAC2,SP3	HDAC1,RUNX3	EED,HDAC3	CHD4,HDAC1	HDAC2,MTA1	MTA1,RBBP4	HDAC2,RUNX3	RBBP4,SP3	HDAC1,ING1	HDAC1,HDAC3	HDAC1,RBP1	HDAC1,SP3	ARID4A,HDAC3	ARID4A,HDAC2	HDAC2,YY1	HDAC3,YY1	RBBP4,RBP1
ACTN1,LPP	ACTN1,PYGB	ACTN1,FXN	ACTN1,CSRP3
EGFR,RGS16
BTK,PRKCZ
TBP,TEAD1
BDNF,NTRK2
FYN,ITPR1
PODXL,SELL
KRT10,PRKCZ
APP,CRYAB
ABCA4,CNGB1
ANXA6,TPD52
INADL,PAX6
FGF2,FGFBP1	FGF1,FIBP	FGFBP1,FIBP	FGF1,FGFBP1
NACA,TBP
BAD,RPS6KA3	BAD,RPS6KA1
CTNNB1,PECAM1
GTF2B,REL	REL,TBP
RAF1,TBXA2R
CIB1,PLK3
ABL1,BRCA1
CUL5,PRKACA
MAP3K5,PPP5C
NCK1,SOS1	ABI1,SOS1
EGFR,SHC3
IL1A,NDN
BCL2,ITPR1
CCNT1,GRN
CASP7,MAX
CD44,GARS	CD44,HMMR	ARHGEF1,CD44	CD44,COL14A1	CD44,MADCAM1
PSCD3,PSCDBP
BARD1,FEZ1
NAPA,NSF
DCTN1,MAP2K3	DCTN1,MAP2K6
ATN1,PLSCR1
PPP2R1A,PPP2R5A
DNMT1,HMGB1
FEZ1,P4HB
NGFB,NGFR
PLSCR1,SLC35A2	PLSCR1,SPG7	PLSCR1,TFG	PLSCR1,SMCP
IGF1R,IGFBP3
CSNK2A1,STX1A
ASGR1,HSP90B1
CDH2,CTNND2	CDH2,CTNNA1
DCTN2,GADD45A
ADD2,FYN	FYN,PTPRZ1
ABL1,ST5	ABL1,ROBO1	ABL1,GPX1
IGFBP3,POLA2	GTF3C1,IGFBP3
NCOA3,PRMT1	NCOA1,PRMT1	NRIP1,PRMT1
CP,PLG
IFI16,TP53BP1
ISL1,NR2F1
FGR,SNCA
BCL2,RAF1
CFL1,MYCBP
AP3B1,CSNK1A1
FGFR1,GRB14
MARK3,YWHAZ
PPP2CA,TSC2
APBA1,APP
GRIN1,PRKCB1	GRIN1,PRKCG
CDC25B,PCAF	ING1,PCAF
ARL3,GOLGA4
CHD3,CREB1
ATXN7,TP53BP2
PAK2,SORBS3	ADAM15,SORBS3
DDX18,INADL
ARFRP1,PSCD1
CRIP2,PTPN13
MAP1B,PAFAH1B1
INPPL1,SORBS3
CSNK1A1,PPP2R5A
CDC2,PLEC1
SH3GL3,VIM
APLP1,SAT1	APLP1,EIF2S2
MDM2,NPM1
CDC2,ITPR1
CRMP1,NVL
NOTCH3,PCAF
MCM6,MLLT3
COL7A1,FN1
RGS7,YWHAB	RGS7,YWHAQ
AHR,ARNTL
ITGA6,PXN
CAMK2G,PEA15	CAMK2G,MYLK
PPP2CA,RHOB
IGBP1,PPP2CA
RUNX2,XRCC5
HRG,PLG
MAPK14,PML
CD36,YES1
ACVR1,CHN1
MARCKS,TOB1
CCNB1,PCNA
DCX,PAFAH1B1
CCND1,CTNNB1
HSPA1A,YWHAB	HSPA1A,YWHAQ	HSPA1A,YWHAZ
NGFR,SFRS10
AHR,NRIP1
MAPKAPK2,SHC1
EPHB1,NCK1
PSMB1,SERPINB2
CFLAR,RAF1
ACTA2,GC
BCL2,CYCS
ARR3,MAP2K7
FGF7,NRP1	FGF2,NRP1	FGF1,NRP1
CADPS,PIP5K1A
PDPK1,PXN
ACTR1A,SPTBN1
LCN2,LRP2
CBLB,RET
CDC42,MAPK8
HIRA,HIST2H2BE
COL7A1,MMP2
ESR1,SP3	ESR1,MTA1
HOXA1,TRIP6
ANXA5,EIF4G1
LIMK1,PAK2
DDX24,TPI1
FN1,PRELP	COL4A4,FN1	FBLN2,FN1	FN1,ITGA8	COL6A2,FN1	FN1,MATN2	COL4A2,FN1	FN1,TGFBI	COL4A5,FN1	FN1,MMP9	COL1A2,FN1	COL4A1,FN1	FN1,SCGB1A1	FN1,NT5E	FBLN1,FN1	COMP,FN1
KIFAP3,RAP1GDS1
CAMK2G,GRIA1
MAP2K1,PRKCI
CHGB,UBTF
BCL2,NR4A1
HDAC3,NR2C1
GSTP1,TGM2
BARD1,HTATIP
NMI,PSMA1
MAPK8,REL
EEA1,RAB5C
GAPDH,PLD2
FLNA,GRIK3	FLNA,GRIK1
PF4,SDC2
APC,PPP2CA
NOS2A,SLC9A3R1
AP3B2,CSNK1A1
MBL2,PTPRC	PRKCSH,PTPRC	CD1D,PTPRC
NR3C2,TRIM24
ACTB,MAP2
TGFB1I1,TRAF4
BMI1,RING1
ATXN2L,EPOR
ATRX,RAD51
MCRS1,NOL1
NCAM1,ST8SIA2
KRT18,RAF1
PDPK1,PRKCI
COL17A1,KRT18
CREBBP,MLL
SCAMP1,SCAMP2
LCP1,PRKACA
FOSL2,JUNB	FOSL1,JUNB
BAD,BCL2A1	BAD,MCL1
FOXO1A,RARA
CLK2,CLK3
CSNK2A1,LIG1
CDKN1B,TSC2
FNTA,RHOB
C19orf57,VCL
ADRM1,RPN1
FOS,USF2
APOB,CALR
GAB1,INPP5D	INPPL1,MET	INPP5D,MET	EPOR,INPP5D
EGFR,VAV2
MLH1,MYC
EGFR,HGS
CRMP1,TRIP13
PDE6D,RASA1
MAD1L1,TRIM29
NOTCH3,SNW1
CDC42,PRKCG
EPB41,KPNA2
ACTN1,ADORA2A
TPD52,TPD52L2
EPB41,PRKCB1
CD44,VIL2
EWSR1,HBP1
EGFR,GRB14	EGFR,GRB7	EGFR,MUC1	EGFR,SOS1	EGFR,ERBB2
C1QB,HRG
SCNN1A,UBE2I
COPS5,UCHL1
CHEK1,RAD51
OAZ1,ODC1
GTF2F2,POLR2E
VIL2,WWOX
GNAT1,RGS16
ILK,PXN
HRAS,MLLT4	HRAS,RIT2	HRAS,RALGDS
APP,SHC3
NFKBIA,PIK3R1
MYC,RBL1
CCNB1,RAGE
COPS3,GPS1	COPS5,COPS8	COPS3,COPS5	COPS3,COPS8	COPS5,CUL5	CUL5,RBX1	COPS8,GPS1	COPS5,GPS1	COPS8,ITPK1	CUL5,GPS1	COPS8,CUL5	GPS1,ITPK1	COPS3,CUL5	GPS1,RBX1
DTNB,TRAF2
MYC,ZBTB17	ELF3,MYC
CRY1,PLSCR1	PLSCR1,SPRY2
ELF1,NFYB
ATM,RAD51
GDI1,RAB6A
MXI1,SMC3
EP300,PTMA	CREBBP,PTMA
IL1A,S100A13
CTSD,IGFBP3
HOXB6,SAT1
CSNK2A1,VDR
IRF4,MYD88
PRKCA,SDC2
CASP1,NFE2L2
CDH2,FGFR4
PSMA1,PSMB2
FYN,ITGB4
CAPN1,F2R
TAF1B,TRIM24	TAF1C,TRIM24
MAPK8,PPARG
AKTIP,HOOK2
BCR,HCK
ERCC2,RAD51
MAD1L1,NONO
NF2,XPO1
BDNF,NCAM1
MAPK1,NCOA3	MAPK1,NCOA1
NME1,TERF1
BLOC1S1,MTA1
HOXB6,PLSCR1
SF3B2,SF3B4
FHIT,GSN
CSNK1E,SOCS3
CDC2,CHAF1B
PPP2R1B,RAB11A	PPP2R1A,RAB11A
EEF2,MAPKAPK3
CASP9,PRKCZ	CASP9,MAP2K1	CASP9,MAP2K2
ATN1,EFEMP1
MAP2K1,TRAF6	IRAK1,PRKCZ	PRKCZ,TRAF6
GARS,IARS
CDC2,RUNX2
EDNRB,GNA11	EDNRB,GRK6	EDNRA,GRK6	EDNRA,GNA11
CYCS,HSPA8
ICAM5,ITGB2
DHX9,PRPF8
PDGFRA,SNX2
BTF3,CSNK2B
MAPK14,STAT1
COL2A1,MMP1
DNM1L,GSK3B
CUL1,FBXW2
GABRG2,PPP3CA
PSMC2,PSMD2
GNAS,TTC1
CDC2,RPS6KB1
HRG,THBS1	FGA,THBS1
CREB1,MAPK14
BAT3,PTPN12
GSS,GSTZ1
HCLS1,MAP4K1
LGALS2,LTA
SAT1,UBE2D3
ABL1,PRKDC
SLC2A1,UBE2I
PTK2,VIL2
HARS,TARS
SOCS1,TIRAP
KPNA2,RELA
PRKDC,XPA
CSNK2A1,PTPN1
BCAP31,CASP3
PIM2,RPL21
GRIA2,NSF	NSF,PTPN9	GABBR1,NSF	NAPG,NSF
FLNA,SHBG
KRT8,PLAT
CASP3,PXN
NOS3,PPP2R5A
RELA,REPS2
NCL,NDRG1
CREBBP,POLR2A
CDC6,PPP2R3A
CCNB1,MAP4
CD44,MMP9
MEP1A,PTH	PREP,TAC1	AGT,ENPEP	MEP1A,TAC1	AGT,MEP1A	AGT,PREP
BMP4,BMPR2	BMPR2,TWF1	BMPR2,TUBB4	ARSA,BMPR2	BMPR2,RABGGTA	BMPR2,NOL5A
ARD1A,EHMT2
MET,PTPRB
GABPA,SP3
ESR1,SLC30A9	ESR1,NCOA1	ESR1,MVP	ESR1,MPG	ESR1,NR2F1	ESR1,FOXO3A	ESR1,ESRRA	ESR1,MTCH2	ESR1,GTF2B	ESR1,TSC2	ESR1,NR2F6	ESR1,PRDM2	ESR1,PRMT2	ESR1,TBP	ESR1,TRIP4	ESR1,NRIP1	ESR1,NR1H4	ESR1,POLR1B	ESR1,XBP1	CITED1,ESR1	DUT,ESR1	ESR1,NR0B2	ESR1,ISL1	ESR1,SMARCD3	DDX5,ESR1	ESR1,TDG	ESR1,MLL2	AKAP13,ESR1	AHR,ESR1	CDC25B,ESR1	DNTTIP2,ESR1	ESR1,RARA	ESR1,ZBTB17	ESR1,PIAS1	ESR1,KIF1A	ESR1,JUNB	ESR1,NCOA3
ACTA2,SNTA1
DR1,NFIL3
HTATIP,LRP1
CIITA,NCOA1
IGF1R,PRKD1
RELA,STAT1	RELA,STAT3	NFKB1,STAT3
BTK,TEC
FADD,RAP1A
GTF2F2,HTATSF1
ARFIP2,RAC2
TFAP2B,UBE2I
ACTB,FLII
DMWD,PPBP	COX17,PPBP	CUGBP1,PPBP
MDM2,PCAF
PCBP1,TCERG1
VIM,ZNF384
DLG1,PAX6
CDC2,UBE1
NUP88,NUP98
NONO,SFPQ
RBPMS,TRIP13
ATN1,DVL2
ILK,ITGB2
COPS8,NFKBIA
IGFBP5,SPP1
GRB14,PRKCZ
ANXA1,S100A11
ARHGDIA,CDKN1B
ATXN2,BAT3
LRRC41,RBPMS
ARPC5,MAPKAPK2
ESR1,RBM9
RASA1,SHC1	PIK3R1,RASA1
GMFB,RPS6KA1
TAF1,UBTF	TBP,UBTF
CA2,NONO
CSNK2A1,SAT1	CSNK2A1,OGT	CSNK2A1,FGF2	CSNK2A1,KLF1	CSNK2A1,EIF2B5	CSNK2A1,EIF2S2	CSNK2A1,GYS1	CSNK2A1,FGF1	CSNK2A1,FIBP	CSNK2A1,PPP1R2	CSNK2A1,EIF5
CITED2,TFAP2A
CDKN2A,WRN
NCOA3,PSME3
MDM2,TAF1	MDM2,TBP
HMGA1,RNF4
HGS,SNAP25
ACTB,CFL1
CASP3,PICALM	CASP3,EIF2S1	CASP3,STK4	CASP3,PARG
BTK,IRAK1	BTK,MYD88
CCL3L1,DPP4	DPP4,FAP	DPP4,GRP	CXCL9,DPP4
AP2B1,AP2S1
CASP3,MDM2
MEF2C,TEAD1
EPB49,PRKACA
FLT1,PTK2
C7,CLU	C9,CLU	C8B,CLU
BMP2,BMPR2	BMP6,BMPR2	BMP7,BMPR2
ACTN3,ADORA2A
SKIL,UBE2I
EWSR1,HMGA1
AMPH,CDC2
CHEK1,CUL1
MAP2K4,MAP3K10
FN1,ITGB3
CETP,EWSR1
ATN1,ZMYND8
CDC42BPA,MYL2	CDC42BPA,MYL9
PTEN,SLC9A3R1
PRKCA,VCL
NCK1,NTRK2
IGFBP3,PLG
AQP1,TRIP6
COPS3,RAF1
HTATSF1,SNRP70
CSNK2A1,NFKBIA
NFKBIB,REL	MAP3K8,REL	NKRF,REL	ELF1,REL
IGF1R,NEDD4
SH3BP2,VAV2
DDR2,SHC1
MYB,UBE2I	SREBF1,UBE2I	SREBF2,UBE2I	TCF3,UBE2I
GTF2E2,SND1	GTF2E1,SND1	GTF2E1,TCEA1
KPNB1,RPL5
CSNK2A1,PTEN
BCL2,PPP2CA
APBB1,VASP
ENO2,ENSA	ENO2,ST3GAL2	ENO2,UBE2C
BARD1,EWSR1
GFAP,PSEN1
ALOX5,ALOX5AP
CTNNB1,PITX2
HIF1A,NDN
ANGPT2,TEK	TEK,TIE1
FGR,YWHAQ
DHX9,GTF2B	DHX9,TBP
ATM,RBBP8
PTPN12,WAS
CDC5L,MCM4	CDC7,MCM5	CDC5L,MCM5	CDC7,MCM4	CDC45L,MCM3	MCM4,MCM6	CDC5L,MCM3	MCM3,MCM4	CDC7,MCM3	MCM3,MCM5	MCM3,MCM6
COX17,UNC119	CRMP1,PFN1	HLA-DQA1,UNC119	UBE2B,UNC119	TRDMT1,UNC119	CRMP1,TK1	CRMP1,RGL2	CRMP1,MRPS12	SERPINB9,UNC119	CETN3,UNC119	MRPS12,UNC119	SAT1,UNC119	MPHOSPH6,UNC119	PAPSS1,UNC119	TP53I3,UNC119	CRMP1,EIF2S2	CRMP1,SERPINB9	CCT7,CRMP1	PAFAH1B3,UNC119	RGL2,UNC119	CKS2,UNC119	CYB561D2,UNC119	TK1,UNC119	CKMT2,UNC119	CRMP1,SAT1	CRMP1,UBE2B	GSTM4,UNC119	ARL3,UNC119	CRMP1,PAFAH1B3	CCL18,CRMP1	PFN1,UNC119	EIF2S2,UNC119	ARL2,UNC119	CDKN2C,UNC119	CRMP1,NDUFV2	CCL18,UNC119
APEX1,HSPA1A
BRCA1,CDC2
HSPA8,RAF1
RNF4,TBP
MAPK3,MYC
VASP,VCL
SNCA,TH
GNRH1,MEP1A	GRP,MEP1A
CAPNS1,CAST
CTSD,FN1
ACTB,SHBG
ADD1,ADD2
FLT1,FYN	FYN,KDR
IQGAP1,MEN1
DNMT1,EED
MAPK14,MEF2C
MLX,MXD4
COL1A2,ITGA2
MINK1,NEFM
ATN1,ITCH
CEACAM1,FLNA
RRM1,RRM2
C19orf57,EWSR1
MAX,MXD4
FLT1,NRP1	NRP2,PGF	NRP1,NRP2	FLT1,PGF	NRP2,SEMA3C	KDR,NRP1	NRP1,SEMA3F	NRP1,VEGFB	NRP1,SEMA3C	NRP1,PGF	FLT1,KDR	NRP2,SEMA3F	FLT1,NRP2	FLT1,VEGFB
CBX1,DNMT1
CALD1,CDC2
EEA1,MAPK14
BRCA1,DHX9
CHD3,IK
CD47,EPB42	CD47,RHAG
DLEU1,HTATIP
DPYSL2,ROCK1
ARR3,RNASE6
ACTB,RAB4A
QARS,TRAF2
CREB1,MAPKAPK2
DPYSL2,PLD2
LGALS3BP,NID1
FLT1,STAT3	FLT1,STAT1	KDR,STAT1
USP8,YWHAQ
MAP1B,MAPK8
ACTA2,MINK1
CCL5,PF4
AKT2,PDPK1
TBP,ZNF76
CR2,IFITM1
CCND1,HDAC3
IFNAR1,STAT3
AANAT,F2
BMPR2,TRPC1
EGFR,PRKD1
MDM2,RPL11
CPNE1,SPTBN1
HMGA1,IRF1
MAP2K6,PLCB2	MAP2K3,PLCB2
AP1B1,AP1G1
PSIP1,SFRS1
EIF4B,RPS6KB1	RPS6,RPS6KB1
ARNTL,CRY1	CSNK1E,PER1	CRY1,PER1	ARNTL,CSNK1E	CRY1,CSNK1E
KRT1,YWHAQ
PTEN,UBE2L3
TAF15,ZNF384
FLNA,FLNB	FLNA,NPHP1
BCR,RASA1
PCNA,RFC4	PCNA,RFC1
LMO2,NHLH1
CCNG1,PPP2R4
PSME1,VCL
ACTN1,ATXN2
BAK1,VDAC2
STK25,YWHAZ
H2AFX,SUPT5H
FN1,FST
RALBP1,TRAF2
MAP2K6,RELA	MAP3K7,RELA
DAB2,ITGB5
CCNA2,CDC25C
PCOLCE,PLG
EDNRB,NOS3
ARF6,EXOC5
PAEP,PTPRC
CD36,ITGB3
CXCL12,MMP2
HCFC1,TAF9
MAPK3,RALGDS
NR3C2,PIAS1
HDAC2,MAD1L1	HDAC1,MAD1L1
BCR,IRS1
MAP2K7,MAPK8
CHEK1,CSNK2B
CDC42,PRKCA
ARL4D,DNAJA1
PPP3CA,PRKCZ
PCBP1,TNRC4	MATR3,PCBP1	CUGBP2,PCBP1
ECE1,EDN1
ACTB,PRKCD
APP,SHC1
NEDD4,UBE2D3	NEDD4,UBE2L3	NEDD4,UBE2D2
CTNNB1,SLC9A3R1
PTHLH,PTHR1
RAB5A,STX4
HSPA1A,SOX9
ADAM15,YES1	KIT,YES1	PECAM1,YES1	CSF1R,YES1	PAK2,YES1
BGN,BMP4
CDC2,DAB2
THBS2,THBS3
PPID,SLC25A4
FN1,SKIL
PPP2R5C,PRKCD
DYRK1A,FOXO1A
EWSR1,USP7
JAK1,PTPRC	PTPRC,TYK2	IFNAR1,PTPRC
FGFR1,NRP1
GOLGB1,SKIL
APP,CTSD
HCFC1,HSPA1A
BAD,BCL2
ABL1,ATM
EPS8,ITGB3
APOB,BGN
CREM,CSNK2A1	CSNK2A1,SPIB
ITPR3,OPRS1
FANCG,XRCC3
ACVR2B,SNX2	SNX1,SNX2	ACVR2B,SNX1
CTSS,SLPI	CTSL1,SERPINB3	CTSS,SERPINB3	CTSL1,SLPI	CST3,CTSS	CSTA,CTSL1	CST3,CTSL1	CSTB,CTSL1
SNRP70,SNRPC
RTN1,UGCG
PRKCA,SDC4
RASA1,YES1
FGF2,HSPG2
AKT2,ESR1
EP300,TSG101
ABI1,NCK1
EGFR,TJP1
HSPA1A,NQO1	DNAJA2,HSPA1A	HSPA1A,STIP1	HSPA1A,PTGES3	HSPA1A,ST13	DNAJB1,HSPA1A
NFKBIA,UBE2D2	NFKBIA,UBE2D3
AHR,DAP3
INSIG1,SREBF2
BARD1,CSTF1
LSM1,PSMB8	PSMB8,TAP1	CLIC1,LSM1
NOTCH3,PSEN2	NOTCH3,PSEN1	FLNB,PSEN2	ICAM5,PSEN2	FLNB,PSEN1	ICAM5,PSEN1
LRP1,MMP14	LRP1,MMP13
KPNA2,PLAG1	ARL4A,KPNA2	KPNA2,SLC2A2
GRIN1,HSPA1A
BCL3,HDAC3	BCL3,HDAC1
DDX17,SNRP70
FGA,HRG
CCND1,PCNA
ATM,BRCA1	BRCA1,H2AFX	ATR,BRCA1	BRCA1,IFI16	BRCA1,TP53BP1
FASTK,TIA1
PRMT1,S100A8
TRIM24,VDR	RARA,TRIM24
FKBP1A,PPP3CA
CCT3,RAF1
MAD1L1,MAX
CDC7,CDKN2A	CDKN2A,MCM5	CDC5L,CDKN2A	CDC45L,CDKN2A
CTNNB1,TCF7L2
ABL1,EP300
MAPK1,STAT3	MAPK3,STAT3
GNB2L1,NFATC1
TIMM17A,TIMM23
PXN,TRIP6
CALM2,TCF4
PDGFRA,SLC9A3R1
CALR,FBN1
IFNAR1,PRKACA
MAX,MYCN
CTNNB1,PTPRJ
KIF5B,NDRG1
COL18A1,CTSL1
HTR2A,PON2	HTR2A,NME3
CSNK2A1,MYC
CTBP1,TGIF1
BCL2,BECN1
GNB2L1,PLEC1
BANF1,TMPO
MAPK9,TRAF2
SHC1,TPR
AREG,EGFR
DHX9,HDLBP
APLP1,HLA-DQA1	APLP1,TK1	APLP1,CDKN2C	APLP1,GSTM4	APLP1,MPHOSPH6
CASP3,IL16	CASP3,WEE1
CCND1,TAF1
BCAP31,CASP1
ESR1,NR2C1
MST1R,YES1
MAPKAPK2,PHC2
CSNK2A1,IRS1
GLG1,SELE
PLSCR1,VASP
RALB,RALBP1	RALB,REPS2	RALBP1,REPS2
CASP1,RIPK2
CSNK2A1,PSMA3	CSNK2A1,PSMA4
FURIN,SORL1
CDC42,METAP2
CALD1,CALM2
AZGP1,ITGAV	ITGAV,ITGB5	CYR61,ITGB5	CYR61,ITGAV	ITGB3,PECAM1	ITGAV,P2RY2	CD47,P2RY2	CD47,ITGAV	ITGB5,P2RY2	ITGB3,P2RY2	ITGAV,ITGB8	ITGAV,ITGB3	ITGAV,THY1	ITGB3,THY1
EIF4B,PABPC1
CFLAR,NFKB1
HOXA9,RBPMS
BAD,S100A10	KCNK3,S100A10
CD44,EPB41
CD47,THBS1
CHN1,GTF3C1
RPL5,TNPO1
CD14,TLR3
CNTN2,NFYB
EIF2B5,EIF2S2
CHD3,TCERG1
MAD1L1,UBTF
ITGB3,KDR
CIB1,RAC3
DDB2,XPC
CDH5,KDR
CTNNB1,KDR	CTNNB1,FLT1
IL16,PPP1R12A
APP,TP53BP2
EFS,PTPN12
FOS,MAP3K7
CLU,TGFBR2
MDM2,POLE
CDC7,CDK4	CDC45L,CDK4
ATN1,PCSK5
PCSK5,PTPRM
CDC6,CDKN2A
PRKCD,RUNX2
CA2,SLC4A2
IK,PFN2
TNFRSF11B,TNFSF11
ITGA3,TIMP2
NCOA3,NR4A1	NCOA1,NR4A1	NR4A1,RXRG
PAX6,SOX3
CCNA2,ITGB3BP
BGN,COL1A2	BGN,COL4A2
ABL1,MUC1
CDC42,WAS
ILK,ITGB3
EP300,MEF2C	EP300,MEF2D
SH3GL3,TERF1
CASP3,CASP9
CD59,NCR3	CD59,SLC6A8
EPB41,EPB42
F13A1,FGA
GSK3B,PTK2
CD79A,HCLS1
BMP7,NCOA3	BMP6,NCOA3
SYT1,TFAP2A
CD14,LGALS3BP
MAP2K7,MAPK9
MEF2D,YWHAQ
LRP1,SHC1
DAB2,PRKCB1	DAB2,PRKCG
CASP1,NEDD4
TBP,TRIP4	ERCC2,ERCC3	GTF2B,TBP	BCL3,NCOA1	CDK7,ERCC3	CREM,TBP	ERCC3,MNAT1	GTF2E1,GTF2H1	ERCC5,GTF2H1	GTF2B,GTF2F2	GTF2F2,TBP	GTF2B,GTF2E1	GTF2E2,TBP	ERCC2,GTF2H1	ERCC3,XPC	AHR,NCOA1	GTF2B,GTF2F1	GTF2E2,GTF2H1	GTF2B,NCOA3	CCNH,GTF2E2	CDK7,MNAT1	BCL3,GTF2B	GTF2E2,GTF2F2	GTF2F1,GTF2F2	CCNH,ERCC3	GTF2H1,XPC	AHR,TBP	CCNH,CDK7	ERCC2,ERCC5	ERCC3,GTF2E2	GTF2B,GTF2E2	NCOA1,TBP	GTF2E1,TBP	NCOA1,TRIP4	NCOA3,TBP	GTF2E1,GTF2E2	ERCC3,GTF2H1	PIAS1,TBP	CDK7,ERCC2	CDK7,GTF2H1	SPIB,TBP	CCNH,GTF2H1	GTF2B,NCOA1	GTF2E2,GTF2F1	GTF2A2,TBP	SPI1,TBP	GTF2E1,GTF2F2	BCL3,TBP	ERCC3,GTF2E1	GTF2E2,MNAT1
CDC42,RAC2	CDC42,GDI1	ARHGDIB,CDC42	ARHGDIA,CDC42
PRKG1,RAF1
APOB,CANX
PSMA4,PSMA6	PSMA4,PSMA5	PSMA6,PSMA7	PSMA1,PSMA3	PSMA3,PSMA6	PSMA3,PSMA7	PSMA5,PSMA7	PSMA3,PSMA4	PSMA1,PSMA4	PSMA4,PSMA7	PSMA1,PSMA7
CCNG1,PPP2CA
ANKRD1,CASQ2	CASQ2,TRDN
LCK,NFKBIA
GFAP,ROCK1
EPB41,FKBP2
MMP2,TIMP2	CCL7,MMP13	MMP13,MMP14	KISS1,MMP2	HAPLN1,MMP2	MMP13,TIMP3	KISS1,MMP14	MMP2,TIMP3	MMP14,TIMP2	CCL7,MMP14	MMP14,TIMP3	LCN2,MMP2	CCL7,MMP2	MMP2,THBS2	MMP14,MMP2
CCNB1,CCNF
EGFR,SOS2	EGFR,INPPL1
PSEN1,SFRS2IP
ACTB,CPNE1
FGFBP1,HSPG2
HRAS,PRKCI
NME1,NME3
ATP6V1A,TUFM
CASP3,TFAP2A
CORO1A,THBS1
CTNNB1,FYN
BMPR2,TUBB
HDAC2,IFRD1
IK,SUPT5H
COMT,LITAF
GJB1,OCLN
KPNB1,PLCD1	KPNA3,KPNB1
SELE,VCL
RUNX2,UBTF
IL15RA,TRAF2
CHAF1A,TCERG1
EGFR,VIL2
CASP3,GSN
C3AR1,C4A
CSTF2,HTATIP
RNPS1,YWHAB
NDRG1,S100B
CIB1,PRKDC
BLMH,TRIO
BCL3,HTATIP
CDC2,VIM
FUBP1,IMMT
DLG3,GRIN1
FYN,IRS1
CTSE,EDN3
LCK,PTPRF	CTNND2,FYN	FYN,PTPRF	FYN,PTPRA	CTNND2,LCK
PRKACA,SLC4A4
DGKZ,SAT1
EFNB1,PTPN13
FLT1,YES1	KDR,YES1
ABL1,POLR2A
SP3,UBE2I
CDH5,P2RX4
PDCD4,RPL5
NCOA4,PCAF
PRKCI,RAB4A
ACP5,EGR2
LSM1,PTPRC
NONO,SPI1
SEC13,SEC31A
ATP2A2,S100A1	ATP2A2,PLN	PLN,S100A1	RYR1,S100A1
LIMK1,PXN
GIPC1,IGF1R
AHR,CCNT1
MCL1,PCNA
ARL3,PDE6D	CETN3,PDE6D	ARL2,PDE6D
APLP1,TMSB4X
PRKG1,TNNT1
KPNB1,NUP153	KPNB1,RAN
JAK1,TEC	BTK,JAK1
B4GALT1,TUBB
CSNK2A1,PSEN2
LMO2,STAT1
CANX,NDRG1
BRCA1,CCNB1
CSPG4,PTK2
CRMP1,FUBP1
BAT3,IGFBP5
MSN,NCF4
PPIF,VDAC1
EPRS,RARS
CRHR1,GNAS	GNAS,VIPR1
SYK,TYROBP
ERCC5,PCNA
DDX1,NDRG1
KLF4,KLF6
CDK4,PPP2R1B
CRMP1,VIM
PTPRF,TRIO
CDC2,STMN1
ADAM10,EFNA1	EFNA1,EPHA1
ATF4,POLR2C
CYB5A,CYP1A1
POU2F2,TBP
RUNX1,TAZ
KARS,PAFAH1B1
PRKACA,SPTBN1
ADCYAP1,MME
ARHGAP29,PTPN13
CREB1,GSK3B
HAPLN1,MMP7
ATXN2,NCOA4
GPD1,MDH1
RPS6KB1,TRAF4
AKT2,TSC2
ARR3,DVL2
GATA1,STAT3
ANK1,RHAG	CA4,SLC4A3	CA2,SLC4A1	CA4,SLC4A1	CA2,SLC4A3	ANK1,SLC4A1	ANK1,SLC4A3	CA2,SLC4A4	ANK1,EPB42	RHAG,SLC4A1	CA4,SLC4A4
HAPLN1,VCAN
TNFRSF11B,TNFSF10
PAM,TSC2
ALPL,TRAF2
LDLR,PF4
CFLAR,PSEN2
BAT3,EDN1
EPS15,HGS
MARCKS,PRKCB1	PEBP1,PRKCG	PRKCB1,PSCD2	NRGN,PRKCB1	ANXA7,PRKCG	ANXA7,PRKCB1	OCLN,PRKCG	CASR,PRKCB1	EIF4E,PRKCG	CASR,PRKCG	GJA1,PRKCB1	NRGN,PRKCG	CD5,PRKCB1	GJA1,PRKCG	GABRG2,PRKCB1	EIF4E,PRKCB1	OCLN,PRKCB1	PA2G4,PRKCB1	PRKCG,PSCD2	KIT,PRKCB1	PA2G4,PRKCG	PEBP1,PRKCB1	CD5,PRKCG
ITPR1,PRKACA	PLN,PRKACA	PRKACA,RYR1
PSMA3,SNRPF
PSME1,PSME2
ERBB2,NF2
FN1,GSN
PARD6A,PRKCZ	MAP2K5,PRKCZ
CSNK2A1,HMGA1
CDKN2A,SLC4A1
AIP,PTGES3
SELP,VCAN
ABL1,PAK2	ABL1,ADAM15
IQGAP1,PRKACA
C9orf100,RBPMS	PHF1,RBPMS	FASTK,RBPMS
CREBBP,YWHAH
PPP2CA,PRKCD
CDK4,IFI27
HCFC1,PDCD2	HCFC1,HCFC1R1	EGR2,HCFC1
ASGR1,ASGR2
EWSR1,PRKCA
MYC,TBP
NFKBIA,SLC25A4
CASP3,CDC27	CASP3,SRP72
CPSF6,EWSR1
MINK1,NCK1	ABI1,MINK1
PABPN1,TNPO1
CASR,FLNA
RTN3,SPOP
TGM2,TUBB	ALDOA,TGM2
KDR,P2RY2
IL4R,INPP5D
GRB14,PDGFRA
ATXN2,CHGB
THBS1,TNFAIP6
ACVR1,FNTA
APC,PRKACA
PDPK1,RPS6KA3	PDPK1,RPS6KA1
CDC42,PAK2
CD3D,TRA@	CD8A,HLA-B	HLA-A,TRA@	B2M,HLA-B	B2M,CD8A	CD8A,CD8B	CD3G,TRA@	HLA-A,LILRB2	CD3D,CD3G	CD3D,CD8B	HLA-B,LILRB2	HLA-B,TRA@	B2M,HLA-A	CD8A,HLA-A	CD3D,CD8A
CDH5,VIM
EP300,NFATC1
FPR1,SAA1
APP,GSK3B
KRT18,KRT5	KRT18,PKP2
BCR,MAP4K5
ROR2,WNT5A
HGS,UBE2I
CTGF,LRP1
MAPK3,SORBS3	MAPK1,SORBS3
MEN1,VIM
CD55,GPLD1
ARSA,CTSL1
PLSCR1,SLPI	HOXA1,PLSCR1
DLG1,LCK
ITGB3BP,NFKB1
ARNTL,HLF	ARNTL,NPAS2
ATP5C1,ITIH2	ATP5C1,CA12	ATP5C1,MPP1
DYNLL1,PKIA
ABL1,APP
APOB,LDLR
HRAS,SOS1
EMG1,PSME1
AURKA,CDC25B
PLSCR1,SHC1
ABI1,ABL1	ABL1,NCK1
CLNS1A,EIF4A2
NFIX,PIR
BRCA1,KPNA2
CCDC85B,DTNB
ATN1,RBPMS	ATN1,RBM9
RHEB,TSC2	RAF1,RHEB	BRAF,RHEB
POLR2C,POLR2J	POLR2C,SMARCC2
CTSD,SERPINA4	CTSD,PSAP
PPP2R1A,RAP1A
CCL11,DPP4
IRF3,SYT1
GC,LRP2
IGF1R,KL	EHD1,IGF1R
MAX,TEAD1
NEO1,PITPNA
CDC6,PCNA
BRCA1,NFKB1	BRCA1,RELA
AVPR1A,GRK5
NTRK2,PTPN1
FLNA,PCBP2
GRN,HOXA1	GRN,SLPI
KPNB1,NFYA
MAPK8,PXN
CEACAM1,MAP3K10
IL16,SSSCA1
FEZ1,PTH
CD5,DYNLT3
EIF3I,TGFBR2
IGF1R,MDM2
HGS,STAM
TPR,YWHAQ
ALOX5,MAPKAPK2
DDX24,FADD
IGF2,IGF2R
CDC42EP1,PLSCR1
CAMK2G,TH
MAPK1,RPS6KA1	MAPK3,RPS6KA3	MAPK3,RPS6KA1	MAPK1,RPS6KA3
CCNA2,PTMA
CDH5,CTNNB1
ABL1,KIT
CASP3,MLH1
KIT,STAT1
F2,THBS1
DDX17,HDAC1
A2M,SHBG
HRAS,TTC1
ILK,PDPK1
CDC6,PSKH1
PPP2CA,PXN
ADAM12,IGFBP5	ADAM12,IGFBP3
EP300,RUNX2
EP300,RAN
ITPR2,TRPC1	GRIA1,TRPC1
JUN,UBE2I
ADM,MME	ADM,EDN1	EDN1,MME
FHL3,TRIP6
BCL3,CTNNB1
CDC25C,CHEK1	CDC25B,CHEK1
GNAI1,PDE6D
NPHP1,TUBB
PRKCG,YWHAE	PRKCG,YWHAB
ADM,CALCRL
ADD1,ID2	ADD1,ID3
PTEN,UBE2I
FLII,TRAIP
DDX21,PIAS1	CSRP2,PIAS1
MET,PLXNB1
PPP1R12A,PRKG1
EPB41,MYL1
IGF1R,PRKCD	IRS1,PRKCD
GATA1,LMO2
ACP5,MAPK9
HOXA9,NFKBIA
HIRA,UPF1
BCL3,SHC1
DAXX,DNMT1
MYCN,NMI
FGFR4,STAT1	FGFR4,STAT3
SEPT4,SEPT5
CASP1,EGFR
DCTN1,DST
NR2C1,NRIP1
EPHB2,MLLT4
HOXA9,TRIP6
FMR1,NCL
JUN,RELA	EP300,RELA	CREBBP,RELA
CLTCL1,PICALM
PPP2CA,PPP2R1A	PPP2CA,PPP2R1B
EGFR,MAPK1
RARS,SCYE1
CREBBP,STAT4	CREBBP,FOXM1	JUN,STAT4
ARHGAP1,SMARCD3
GNAZ,PRKCD
CTBP1,NRIP1
SEMA3F,UBE1
CCND1,RFC1
CASP10,CFLAR	BIRC2,TRAF2	BIRC2,TRADD	FADD,TRAF2	CFLAR,TRAF2	TRADD,TRAF1	TRAF5,USP7	RIPK2,TRAF2	BIRC2,LTBR	TRAF1,TRAF2	BIRC2,TRAF1	TNFRSF25,TRAF2	TRAF1,TRAIP	TNFRSF8,TRAF1	CFLAR,TRAF1	RIPK2,TRAF5	CASP10,TRAF1	LTBR,TRAF5	TNFRSF8,TRAF5	TRADD,TRAF2	BIRC3,TRAF1	TNFRSF8,TRAF2	TRAF1,USP7	TRAF2,USP7	BIRC2,RIPK2	TNFRSF1B,TRAF1	LTBR,TRAF2	BIRC3,TRAF2	CFLAR,RIPK2	TRAF2,TRAIP	TNFRSF1B,TRAF2	TNFRSF1B,TRAIP	RIPK2,TRAF1
IRAK1,TRAF4	TRAF4,TRAF6	RIPK2,TRAF6	IRAK1,RIPK2
CASP9,VIM
IL1R1,MYD88	IL1RAP,IRAK1	IL1RAP,MYD88
DVL2,U2AF2
CDC37,CSNK2A1
LDLR,LRPAP1
TNFRSF11B,VWF	TNFRSF11B,TNFSF13
ARID3A,PML
GRK6,SLC9A3R1
PTPRB,TEK
G3BP1,RASA1
CD22,INPP5D
AURKA,PPP1CA
MAP2K7,TRAF6
HMGB1,IRF2
NCL,S100A11
BARD1,TCERG1
KPNA3,TGM2	PLCD1,TGM2
CCL5,DARC	CCL7,MMP1	CCL2,CCR2	CCL14,CCR1	CCL7,CCR1	CCL2,DARC	CCL7,CCR2	CCL3L1,CCR1	CCL7,DARC	CCL3,CCR1	CCL2,CCR1	CCL13,MMP1	CCL13,CCR2	CCL16,CCR2	CCL2,MMP1	CCL5,CCR1	CCL16,CCR1
PPP2CA,PPP2R5E	PPP2CA,PPP2R5B	PPP2CA,SET	EEF2,PPP2CA	PPP2CA,PPP2R5C
KIFAP3,SMC3
PPP1CA,TP53BP2
CTNNB1,PIK3R1
ATOX1,ATP7A	ATOX1,ATP7B
KRT1,KRT5	EVPL,KRT1	DSP,EVPL	DSP,KRT1	DSP,PKP2	EVPL,KRT5	KRT5,PKP2	DSP,KRT5
CSNK2A1,HMGA2	CSNK2A1,IRF2
CSDA,PCBP2
RDBP,VAMP3	STX3,VAMP3
CSNK2A1,UBTF
EPB41,U2AF2
ARHGDIB,VIL2
DHX9,POLR2A	POLR2A,SMN2
SFRS2IP,SRPK1	SFRS1,SRPK2	SRPK1,U2AF2	U2AF2,ZRSR2	SFRS4,SIP1	SFRS2IP,SNRP70	SFRS1,SNRP70	SFRS11,U2AF2	SFRS1,ZRSR2	SFRS1,SFRS11	SFRS1,U2AF2	SFRS1,SRPK1	SFRS1,SFRS2IP	SFRS11,TOP1	SFRS1,SIP1	SFRS1,TOP1	SFRS2IP,U2AF2	SNRP70,SRPK1	SIP1,U2AF2	SIP1,SNRP70	SRPK2,U2AF2	SFRS4,SRPK1	SFRS2IP,SFRS4
CDKN2A,EGR1
CSNK2B,MME
CD99,KPNB1
ACTB,GAPDH
ARFIP2,ITGB3BP
MAP3K11,MAP4K1
IL4R,PRKCZ
ERBB2,HLA-A
NCK1,TNK2
BIN1,SOS1
RAB11A,TBXA2R
EGFR,GAB1	EGFR,MET
ETF1,PPP2CA
CDC2,GFAP
MAPK3,SPIB
BCL2,HSPA1A
CIRBP,RBMX
KSR1,NME1
CCND1,PCAF
DRAP1,TAF9
THBS1,TNFRSF11B
PRKACA,PTPN12
ARHGAP1,BNIP2
CAPNS1,TERF1
GNB2L1,IFNAR1	EPOR,GNB2L1	GNB2L1,IL2RB	GNB2L1,JAK1	GNB2L1,TYK2
CTSK,SERPINB3
RELA,RFC1
CSF3R,HCK	HCK,INPP5D
GOLGA2,TMED2
CALR,ITGAV
RAP1A,RAP1GDS1
GTF3C1,SUPT5H
HLA-DQA1,SH3GL2
PRKCD,PSCD1
BRCA1,RFC1
NFYA,USF2
CHD3,RAD51
CSDA,RALA
MYLK,PAK2
ICAM3,MSN	MSN,SELL	SELL,VIL2	MSN,VCAM1	ICAM2,VIL2	ICAM2,MSN	VCAM1,VIL2	ICAM3,VIL2	MSN,VIL2
ARL4D,EPRS
MYO7A,PRKAR1A	AKAP7,PRKAR1A
ABI1,NEB
EWSR1,ZNF165
ERBB2,ITGB4
AHR,TAF4	AHR,TAF7
ATRX,HDAC1
ABL1,APBB1
CREBBP,RPS6KA3	CREBBP,RPS6KA1
DUT,ESRRA
DDX1,RELA
MAP3K7,MAP4K1
MEN1,POLR2B
CALM2,EGFR
APEX1,HIF1A
PPP1CA,PPP2CA
APBA1,PSEN1
ACTB,POLR2A
DVL2,PRKCA
BCL2,PMAIP1	BAK1,BCL2
CSNK2B,HOXB6
EMG1,HIVEP1
ANP32B,ELAVL1
DYNLL1,NFKBIA
HIST2H2BE,TNPO1
EWSR1,POU4F1
CDKN1B,YES1
APBA1,STX1A
NME4,TRIP13	CD99,TRIP13	GALT,TRIP13	COMT,TRIP13	SIGLEC5,TRIP13	SELENBP1,TRIP13
HIPK3,LIMK2
MYB,PML
YAF2,YY1
ABI1,EPS8
PSEN2,SRI
PRMT5,SUPT5H
MYC,PRDX1
CCND2,CDKN1B
AURKB,RASA1
CD44,EGFR
CASP3,CDC42	CASP7,CDC42
PPP2R1A,RAB7A	EEF2,PPP2R1A	EEF2,PPP2R1B	PPP2R1B,PPP2R5C	PPP2R1A,PRDX2	HRASLS3,PPP2R1A	PPP2R1A,PRDX1	PPP2R1A,STRN3	PPP2R1B,PRDX2	PPP2R1B,SET	PPP2R1B,PPP2R5E	PPP2R1B,RAB7A	PPP2R1B,STRN3	PPP2R1B,PRDX1	PPP2R1A,SLC6A2
ARHGAP1,ITPR1
HLA-A,PRKCA
ADAM15,TRIP13
PRSS2,SLPI
PNN,RNPS1
HMGA1,JUN	CREBBP,HMGA1
VIM,YWHAZ	VIM,YWHAE
CDH1,IRS1
CTNNB1,NFKB1
TDG,VDR
CASP3,NEDD4	CASP7,NEDD4
EP300,RUNX1
CTSG,SERPINA1
COL6A1,LAMB1
AXL,GAS6
ELAVL1,TNPO1
C1QB,DEFA1
CSNK1A1,YWHAZ	CSNK1A1,YWHAQ
NR4A1,RPS6KA1	NR4A1,RPS6KA3
PAX6,PBX1
PTMA,RAN
CAPN2,NFKBIA
C2,PSMA4
PRKCA,PRKCZ
KPNA2,NUP153
CCL5,DPP4	CXCL10,DPP4
A2M,B2M
LGALS3,MMP2
FOXF2,TBP	FOXF2,GTF2B
GIPC1,SLC2A1
CCDC85B,FXR2
ICAM3,ITGB2	ICAM2,ITGB2
PIM1,SND1
SMN2,TIAL1
EXOC5,PRKCG
NOL1,PTPRJ
APBB1,APP	APBA2,APP
PDE6D,RHOB
MAP2K6,STAT4
EIF2S2,EIF5
CIITA,XPO1
DDX24,POLA2
PSMB6,PSMB7
DNM1,SNAP25
CTNNA1,VCL
CPNE1,MYCBP
GSN,PXN
BCAP31,VAMP3
HMGCR,PRKACA
DAXX,HIPK3
FLII,PRMT1
HAX1,HCLS1
CALB1,TRPV6
PEBP1,PRKCZ	MAP2K1,PRKCZ	MAP2K1,PEBP1
MPP3,RAB31	INSM1,MPP3	MDH1,MPP3	CRABP1,MPP3
CSNK2A1,HDAC2	CSNK2A1,HDAC3	CSNK2A1,HDAC1
CCR1,PLP2
FYN,PXN	LCK,PXN	PXN,SYK
CD14,ITGB2
DVL2,PRKCG	DVL2,PRKCB1
BCL3,FOS
ESR1,FLII
CHD3,UBE2I
FOS,JUN
CD5,CSNK2A1
PCNA,SUB1
ADD2,PRKCD	ADD1,PRKCD
UBE2I,UCHL1
CDH5,FGA
PIK3R4,YWHAB
ARHGDIA,RAC2
CALR,ITGA3
DRAP1,TK1	CDKN2C,DRAP1
GSK3B,PXN
NFKB1,RELA
MMP9,THBS1
EPS8,SOS1
JUNB,MAPK14	JUNB,MAPK8
HIST2H2BE,NAP1L4
CD1D,P4HB
BTG1,PRMT1
CITED1,HSPA8	GAK,HSPA8
IPO8,SRP19
CD151,ITGA6	ITGA6,TSPAN4
CCND1,CDKN1B	CCND1,TSC2
RGPD5,TNPO1
BMPR2,C4BPA
A2M,NGFB
BCL3,FYN
CDC2,TK1	CDC2,CKS2
FCGR2B,INPP5D	FCGR2B,INPPL1
LCP2,TXK	FYB,LCP2	FYB,SKAP1	CBLB,FYB	LCP2,WAS	FYB,WAS
CHGB,S100A8
CD8A,LAT
ACTB,DYNLL1
POLR2A,UPF1
DAPK1,STX1A
GSK3B,NFKB1
LMNA,TMPO
BLOC1S1,PBX2
LGALS3,LGALS3BP
LCK,RASA1	RASA1,SYK
CD44,SELE
BCL2,MYC
MLLT4,PFN1
SOCS1,TCEB1	SOCS3,TCEB2	SOCS3,TCEB1	SOCS1,TCEB2
BCAP31,MYH10
EHMT2,HGS
SUMO2,UBE2I	SUMO3,UBE2I	SP100,UBE2I	RANGAP1,UBE2I	HSF2,UBE2I
HSPA8,TCERG1
DYNLT3,VDAC1
ATN1,NELL2	ATN1,NELL1	ATN1,LTBP4	ATN1,JAG2	ATN1,CACNB1	ATN1,PFKL	AGRN,ATN1	ATN1,CBFA2T2	ATN1,MYST3
EFEMP1,TIMP3
PRLR,VAV2
COPB1,KCNK3
EGFR,PTPRJ
HIF1A,PSMA7
PXN,REPS2
PDCD4,RPS13
SH3GL2,SH3GL3	DNM1,SH3GL1	DNM1,SH3GL3	ATXN2,SH3GL3
BCR,DLG1
CDC6,MCM3
MAPKAPK2,TH	MAPKAPK2,TSC2
ESR1,MAPK1	ESR1,MAPK3
F2R,GNAT1
CSNK2A1,F5
MEP1A,PLG
CBX1,UCHL1
CIAO1,WT1
ITGB4,PTK2
ATM,H2AFX	H2AFX,TP53BP1	ATM,TP53BP1	ATM,MRE11A	H2AFX,MRE11A
JUN,NCOA3	EP300,MYB	EP300,SOX9	EP300,SUB1	EP300,ETV4	CREBBP,SOX9	CREBBP,ZBTB17	CREBBP,HLF	CREBBP,SND1	JUN,NFE2L2	EP300,NCOA1	CREBBP,NPAS2	CREBBP,HOXB6	CITED2,CREBBP	JUN,TBP	CREBBP,NFE2L2	CREBBP,E2F5	JUN,PIAS1	CREBBP,SPI1	CREBBP,PCAF	CREBBP,EVI1	EP300,IRF3	CREBBP,TDG	CREBBP,NCOA3	EP300,GATA6	EP300,TDG	CREB5,JUN	CREBBP,ETS2	JUN,SUMO3	EP300,MN1	CREBBP,ELF3	CREBBP,IRF3	CREBBP,NFE2	JUN,TAF1	EP300,NUP98	EP300,SP3	CTBP1,EP300	CREBBP,PIAS1	EP300,NAP1L1	CITED1,CREBBP	CREBBP,SREBF2	EP300,TCF7L2	EP300,SREBF2	DDX21,JUN	FOSL2,JUN	GTF2B,JUN	EP300,TCF12	ELF3,EP300	CREBBP,NUP98	EP300,MRE11A	DBP,EP300	EP300,IRF7	CREBBP,HOXB7	CREBBP,SPIB	CREBBP,GABPA	CREBBP,GAK	JUN,TDG	EP300,HOXB7	EP300,GTF2B	CREBBP,SREBF1	CHD4,EP300	CREBBP,IRF7	CREBBP,PCMT1	EP300,GABPA	EP300,NCOA3	EP300,FOXO3A	EP300,NPAS2	CREBBP,GLI3	EP300,RUNX3	JUN,SUMO2	EP300,ZNF148	CREBBP,MYBL2	BCL3,JUN	CREBBP,NCOA1	ATF4,JUN	AHR,EP300	EGR1,EP300	EP300,TFAP2A	JUN,TSC22D3	CREBBP,MYB	FOSL1,JUN	EP300,TP53BP1	EP300,MYBL2	CREBBP,GATA1	JUN,SPI1	EP300,TCF4	CREBBP,GTF2B	EGR1,JUN	EP300,HOXB6	CREBBP,NPAT	CREBBP,EGR1	JUN,NCOA1	EP300,IRF1	EP300,ZNF76	ATF3,JUN	GTF2F2,JUN	CREBBP,TCF12	EP300,NAP1L4	EP300,TCF3	CREBBP,RXRG	EP300,SS18	CREBBP,CTBP1	ELF3,JUN	ETS2,JUN	EP300,MPG	CREBBP,CREM	JUN,TRIP4	CREBBP,NAP1L1	CREBBP,ONECUT1	BCL3,CREBBP	CREBBP,KLF4	EP300,PAX8	EP300,OLIG2	JUN,SMARCD1	CREBBP,TRIP4	CITED1,EP300	EP300,ETS2	EP300,IRF2	E2F5,EP300	EP300,TRIP4	JUN,NRIP1	EP300,ING1	EP300,PCAF	CITED2,EP300	EP300,ZBTB17	JUN,SPIB	CREBBP,TCF3
HMGB1,PLAT	HMGB1,PLG
ITGA6,PCSK5
DBC1,SMPDL3A
SF3A3,TCERG1	SF3A1,TCERG1
ABI1,HSPA8
CNBP,PCBP2
RAP1A,TCEB3
IRS1,UBTF
CDH5,SHC1
BCL2,PPP2R5A
MAPK1,SOS1
FN1,TNC
ABL1,SORBS3
HDAC3,KLF6
RBL1,SNW1
PRKCA,SYK	LCK,PRKCA
MMP17,MMP2	COL6A3,MMP2
MYC,TFAP2B
SLC9A1,YWHAB
SKIL,TDG
PLAU,ST14
SMARCD3,SREBF1
EPS8,PCM1	EPS8,USP6NL	DNALI1,EPS8
ESR1,POLR2D
FGR,PTK2
APP,GSN
FXR2,RBPMS
EP300,MAP2K1
NCOA3,YWHAH	NCOA1,YWHAH	NRIP1,YWHAH
DGKZ,RBL1
ALPL,MAP3K14	MAP3K14,RPS13	MAP3K14,RPL30	MAP3K14,RPL6
ANK3,FADD
ESR1,MDM2
MAP3K10,TUBB
PIK3CA,PRKCD
HMGA1,NFYA
MYC,NFYB
GTF2B,POLR2A
AURKB,NDC80
HTATIP,NFKB1
RAB3A,RABIF
CANX,IFNGR1
CDC42,PARD6A	CDC42,PRKCI
CANX,PMP22	CANX,HTR3A	CANX,EBI3	ABCC2,CANX
HMGN3,VDR
PXN,SDC4
MAPKAPK3,TCF3
FDPS,FGFR1
ATP2B4,CD22
LMNA,PCGF2
GNB5,NR6A1	GNB5,MVD
DYNLL1,ZMYND11
GSK3B,PRKCZ
PSCD1,TRIM23	PSCD2,PSCDBP	PSCD1,PSCDBP	PSCD2,TRIM23
RALA,RALBP1
CTBP1,PCAF	IRF7,PCAF	EVI1,PCAF	NPAS2,PCAF	ONECUT1,PCAF
EFEMP1,RAF1
CIRBP,PRMT1
GIPC1,NTRK2
EIF3I,ESR1
CSNK2B,OCLN
NFKB1,TNFSF11
CCNH,MTA1	MNAT1,MTA1
QARS,RARS
CDC42,PRKCZ
TRIP10,WAS
CD46,TSPAN4
CCND1,PRKACA
DYNLL1,GAPDH
DAB2,PRKCD
CGA,CGB
GNB2L1,STAT1	GNB2L1,STAT3
FGF2,PRMT1
FBL,PRMT1
GSTP1,TRAF2
CSNK2B,FGF1	CSNK2B,EIF2S2	CSNK2B,FGF2	CSNK2B,FIBP	CSNK2B,EIF5
BCL2,CASP3
ITGB2,PRKCA
HAX1,PKD2
PRKCA,STXBP3
FBL,MAP3K14
PIK3CG,TPM2
APLP2,CDC2
NPM1,TCERG1
MAP4,TUBB
COPB1,KDELR1
CRP,FN1	APCS,FN1
NAPA,STX7
RBBP8,RBL1
ABCD4,PEA15
FGF1,FGFR2	FGF1,FGFR4	FGF2,FGFR4	FGF7,FGFR4	FGF7,FGFR2
NFKB1,RELB	RELA,RELB
NMI,STAT5B
CHGB,TAZ
KLK6,SERPINC1
PTK2,STAT1
CCNA2,CDC6
PDE6G,TRIP10
BARD1,POLR2A	CSTF1,POLR2A
AKAP1,MYCBP
CASP3,PRKDC
ABL1,RAD51
OCLN,YES1
PRKCD,SDC4
ITPR1,PRKG1	PRKG1,RYR1
AKTIP,PDPK1
CASP1,CAST
HAX1,IL1A
HIST1H2AC,TFAP2B
DAB2,LRP2
DPP4,PTPRC
BRAF,HRAS	HRAS,RAF1
DYNLL1,HSPA8
ATP1B1,EGFR
CDC25C,PLK3
GFAP,PRKCA
SMARCA2,SS18
CDH1,IQGAP1	CTNNB1,IQGAP1
PTPN1,TYK2
DBP,HLF
ATM,MDM2
HRAS,RAP1GDS1
FEZ1,FEZ2	FEZ1,HEATR2	FEZ1,TLK2	FEZ1,STAR
POLD1,POLD2	POLD2,WRN
FABP4,VIM	MAN2A2,VIM	VIM,XRCC4	UPP1,VIM	FUBP1,VIM	PSME1,VIM
RET,SHC3
HRAS,MAPK8
ESR1,PRMT1
FEZ2,PRKCZ
PRLR,YWHAZ
CSNK1A1,HMGB1
GPI,IGFBP3
CANX,CD3D	CANX,TRA@
CEACAM1,PXN
PPP1CA,VDR
LMO2,MAPRE3
CTNNB1,TBL1X
CCND2,PCGF2
SIAH2,UBE2L6
MMP1,MMP7
DYNLL1,VIM
GADD45A,NPM1
MMP14,SDC1
HES1,PRKCA
NDC80,PSMC2
MYB,SND1
EWSR1,POLR2G
LCP2,SHB	LAT,SHB
CHD3,KPNB1
PFN2,TERF1
BRCA1,CSNK2A1
ATN1,GRN
CTNNB1,NF2
FXR2,TRIM29
RAB5A,TSC2
EPHB2,GRIN1
FEZ1,SMARCD1
SORBS2,TRAF4
CSNK1A1,KPNA2
LCK,STAT1	JAK1,STAT3	PDGFRA,STAT1	STAT1,SYK	PTPN2,STAT3	STAT3,SYK	STAT3,STAT5B	IL2RG,STAT1	PTPN2,STAT1	FYN,STAT1	IGF1R,STAT3	JAK1,STAT1	CSF3R,STAT3	LCK,STAT3	IL2RB,STAT1	GHR,STAT3	IL7R,STAT3	STAT1,STAT5B	STAT1,TYK2	PDGFRA,STAT3	IL2RB,STAT3
RELB,SMARCC1	RELB,SMARCB1
CDC2,CDK7	CDC2,ERCC2
LRPAP1,PPM1G	LRPAP1,SORL1
ARR3,CSNK2A1
HGS,MET
BMP2,COL2A1
HRAS,SOS2
BCL2,PRKCA
MCL1,VDAC1	BAK1,MCL1	BCL2A1,PMAIP1	MCL1,PMAIP1	BAK1,BCL2A1	BAK1,VDAC1
FLNA,LMNA
GNAS,NUCB1
LCK,UNC119	FYN,UNC119
TNNI1,TNNT1
HTATIP,SNRPD2
PRKCA,RALBP1
BRCA1,XRCC1
HIF1A,PGK1
BTK,PIP5K1A	PIP5K1A,TEC
SPTA1,VASP
FNTA,HRAS
ABL1,SORBS2
CREBBP,DDX5
ACOX1,SCP2
CSNK2A1,PPP1R8
PTMA,STAT3
EIF4B,EIF4E
EGFR,SEC13
PRKACA,RELA	NFKB1,PRKACA
GPSM2,HRAS
PIK3R1,SOCS1
CTNNB1,HIF1A
CSNK2B,RPL5
DLK1,GAS1
RAP1A,TNFRSF10C
EFNA1,HTATIP
CALM2,KCNQ3	KCNQ2,KCNQ3	CALM2,PPEF1	CALM2,KCNQ2	CALM2,MARCKS
FBL,PSMB6
CD9,KIT	CD81,KIT
CUL2,GPS1
IRS1,ROCK1
BAT3,CDK4
EPRS,IARS
MEN1,MLL2
NFKBIA,RPS6KA1
ERCC5,EWSR1
CAMK2G,EGFR
PPP2R5A,SHC1
CCND1,NCOA3	CCND1,NCOA1
DDX24,RAE1
CSNK2B,PRKCZ
HCK,UNC119
CASP3,MCL1
GTF3C1,NHP2L1	NHP2L1,POLA2	KLF6,POLA2	GTF3C1,KLF6	AKTIP,GTF3C1	AKTIP,POLA2
PRKCA,TNNT2
CASQ2,CSNK2A1
ELF4,PML
CFLAR,MAP2K4
HLA-DPA1,HLA-DPB1
NF2,SPTBN1
FURIN,LRP1
EGFR,SHC1	EGFR,PIK3R1
